# Cruise 01010264 ID RC2704 MGD77 FILE VERSION: 19910319 N_RECS: 48286
# Examined: Wed Jul  8 17:07:53 2009 by mtchandl
# Arguments:  -R57.3/79.9/6.6/18.9 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic and gravity anomalies. ~-220 nT average offset from recomputed mag.
# Errata: Header
Y-E-01010264-H04-03: Invalid Survey Departure Day: (13) [09]
Y-E-01010264-H04-06: Invalid Survey Arrival Day: (15) [17]
Y-E-01010264-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-W-01010264-H13-10: Survey year (1986) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-E-01010264-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010264-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01010264-nav-00: Flagged 0.02 % of records with excessive speed or invalid navigation
Y-I-01010264-depth-01: RLS m: 1.03116 b: 0 rms: 64.2544 r: 0.999941 sig: 1 dec: 0
N-E-01010264-depth-02: Regression slope 1.03116 different from 1. Recommended: [1]
Y-I-01010264-faa-01: RLS m: 0.989904 b: -10.2118 rms: 25.5481 r: 0.923861 sig: 1 dec: 1
Y-W-01010264-faa-03: Regression offset -10.2118 different from 0.
N-E-01010264-faa-06: Anomaly differs from gobs-IGF80 (m: 0.499699 b: -2.94491 rms: 52.8616 r: 0.734798 sig: 1 dec: 1). [Recompute]
Y-E-01010264-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.999311 b: -15.0195 rms: 15.0333 r: 0.999994 sig: 1 dec: 0). [Recompute]
Y-W-01010264-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-E-01010264-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.999104 b: 0.0632209 rms: 0.116781 r: 0.999998 sig: 1 dec: 0). [Adjust to IGF 1980]
Y-E-01010264-mag-07: Anomaly differs from mtf1-IGRF (m: 0.914735 b: -223.391 rms: 222.158 r: 0.982898 sig: 1 dec: 0). [Recompute]
N-E-01010264-depth-08: Extended offset from grid [2944-48286]
Y-W-01010264-twt-11: More recent bathymetry correction table available
Y-W-01010264-mtf1-12: Integer precision
# Errata: Data
?	01010264	1986-05-20T09:09:00.00	12151	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010264	1986-05-21T20:29:00.00	14340	0-0-KL	 GRAD: twt, depth excessive
?	01010264	1986-05-22T09:30:00.00	15165	0-0-K	 GRAD: twt excessive
?	01010264	1986-05-22T09:41:00.00	15176	0-0-K	 GRAD: twt excessive
?	01010264	1986-05-22T09:47:00.00	15183	0-0-K	 GRAD: twt excessive
?	01010264	1986-05-22T10:00:00.00	15196	0-0-KL	 GRAD: twt, depth excessive
?	01010264	1986-05-22T12:07:00.00	15327	0-0-K	 GRAD: twt excessive
?	01010264	1986-05-22T12:10:00.00	15330	0-0-K	 GRAD: twt excessive
?	01010264	1986-05-23T05:06:00.00	16400	0-0-KL	 GRAD: twt, depth excessive
?	01010264	1986-05-23T13:06:00.00	16902	0-0-KL	 GRAD: twt, depth excessive
?	01010264	1986-05-23T13:07:00.00	16903	0-0-KL	 GRAD: twt, depth excessive
?	01010264	1986-05-25T01:55:00.00	19230	0-0-K	 GRAD: twt excessive
?	01010264	1986-05-25T07:53:00.00	19600	0-0-UV	 GRAD: gobs, eot excessive
?	01010264	1986-05-26T15:22:00.00	21514	0-0-U	 GRAD: gobs excessive
?	01010264	1986-05-27T07:15:00.00	22434	0-0-UV	 GRAD: gobs, eot excessive
?	01010264	1986-05-30T17:44:00.00	27399	0-0-K	 GRAD: twt excessive
?	01010264	1986-06-05T04:16:00.00	35636	0-0-K	 GRAD: twt excessive
?	01010264	1986-06-05T07:22:00.00	35789	0-0-K	 GRAD: twt excessive
?	01010264	1986-06-08T01:48:00.00	37733	0-0-KL	 GRAD: twt, depth excessive
?	01010264	1986-06-08T01:57:00.00	37741	0-0-KL	 GRAD: twt, depth excessive
?	01010264	1986-06-08T04:56:00.00	37886	0-0-KL	 GRAD: twt, depth excessive
?	01010264	1986-06-16T10:12:00.00	47269	D-0-0	 NAV: on land
?	01010264	1986-06-17T01:24:00.00	47701	D-0-0	 NAV: on land
?	01010264	1986-06-17T01:26:00.00	47702	D-0-0	 NAV: on land
?	01010264	1986-06-17T01:28:00.00	47703	D-0-0	 NAV: on land
?	01010264	1986-06-17T01:30:00.00	47704	D-0-0	 NAV: on land
Y	01010264	1986-06-17T01:34:03.72	47705	D-0-0	 NAV: on land
Y	01010264	1986-06-17T01:36:00.00	47706	D-0-0	 NAV: on land
Y	01010264	1986-06-17T01:38:00.00	47707	D-0-0	 NAV: on land
Y	01010264	1986-06-17T01:40:00.00	47708	D-0-0	 NAV: on land
Y	01010264	1986-06-17T01:42:00.00	47709	D-0-0	 NAV: on land
Y	01010264	1986-06-17T01:44:00.00	47710	D-0-0	 NAV: on land
Y	01010264	1986-06-17T01:46:00.00	47711	D-0-0	 NAV: on land
Y	01010264	1986-06-17T01:48:00.00	47712	D-0-0	 NAV: on land
Y	01010264	1986-06-17T01:50:00.00	47713	D-0-0	 NAV: on land
?	01010264	1986-06-17T01:52:00.00	47714	D-0-0	 NAV: on land
?	01010264	1986-06-17T01:54:00.00	47715	D-0-0	 NAV: on land
?	01010264	1986-06-17T01:56:00.00	47716	D-0-0	 NAV: on land
?	01010264	1986-06-17T01:58:00.00	47717	D-0-0	 NAV: on land
?	01010264	1986-06-17T02:00:00.00	47718	D-0-0	 NAV: on land
?	01010264	1986-06-17T02:02:00.00	47719	D-0-0	 NAV: on land
?	01010264	1986-06-17T02:04:00.00	47720	D-0-0	 NAV: on land
?	01010264	1986-06-17T02:06:00.00	47721	D-0-0	 NAV: on land
?	01010264	1986-06-17T02:08:00.00	47722	D-0-0	 NAV: on land
?	01010264	1986-06-17T02:10:00.00	47723	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:28:00.00	47821	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:30:00.00	47822	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:32:00.00	47823	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:34:00.00	47824	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:36:00.00	47825	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:38:00.00	47826	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:40:00.00	47827	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:42:00.00	47828	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:44:00.00	47829	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:46:00.00	47830	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:48:00.00	47831	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:50:00.00	47832	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:52:00.00	47833	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:54:00.00	47834	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:56:00.00	47835	D-0-0	 NAV: on land
?	01010264	1986-06-17T05:58:00.00	47836	D-0-0	 NAV: on land
?	01010264	1986-06-17T06:20:00.00	47846	D-0-0	 NAV: on land
