# Cruise 01010048 ID RC1105 MGD77 FILE VERSION: 19790619 N_RECS: 8159
# Examined: Mon Jan 26 17:07:05 2009 by mtchandl
# Arguments:  -R57.05/115.65/-44/-20.1 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Outdated gravity formula (IGF 1930). No gobs or eot for faa recalculation. General agreement with Smith and Sandwell 16.1 gravity.
# Errata: Header
Y-I-01010048-depth-01: RLS m: 0.999602 b: 0 rms: 14.1074 r: 0.999975 sig: 1 dec: 0
N-E-01010048-depth-02: Regression slope 0.999602 different from 1. Recommended: [1]
Y-I-01010048-faa-01: RLS m: 1.03245 b: -10.1385 rms: 16.0007 r: 0.957117 sig: 1 dec: 1
Y-W-01010048-faa-03: Regression offset -10.1385 different from 0.
Y-E-01010048-mag-07: Anomaly differs from mtf1-IGRF (m: 1.03824 b: -93.2875 rms: 125.324 r: 0.931833 sig: 1 dec: 1). [Recompute]
Y-W-01010048-twt-11: More recent bathymetry correction table available
Y-W-01010048-mtf1-12: Integer precision
Y-W-01010048-mag-12: Integer precision
# Errata: Data
?	01010048	1967-04-22T10:05:00.00	4255	0-0-OQ	 GRAD: mtf1, mag excessive
