# Cruise 01010064 ID RC1209 MGD77 FILE VERSION: 19790619 N_RECS: 8172
# Examined: Mon Jan 26 17:33:38 2009 by mtchandl
# Arguments:  -R201.5/207.55/21.2/56.95 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-01010064-depth-01: RLS m: 1 b: 0 rms: 3.80956 r: 0.999999 sig: 1 dec: 0
Y-I-01010064-faa-01: RLS m: 0.974241 b: -4.32447 rms: 9.63333 r: 0.991458 sig: 1 dec: 1
N-E-01010064-faa-02: Regression slope 0.974241 different from 1. Recommended: [1]
Y-W-01010064-faa-03: Regression offset -4.32447 different from 0.
Y-E-01010064-mag-07: Anomaly differs from mtf1-IGRF (m: 0.977871 b: -33.2278 rms: 68.9387 r: 0.955736 sig: 1 dec: 1). [Recompute]
Y-W-01010064-twt-11: More recent bathymetry correction table available
Y-W-01010064-mtf1-12: Integer precision
Y-W-01010064-mag-12: Integer precision
# Errata: Data
?	01010064	1968-08-20T06:48:00.00	1664	0-0-K	 GRAD: twt excessive
?	01010064	1968-08-27T18:12:00.00	4513	0-0-OQ	 GRAD: mtf1, mag excessive
