# Cruise 01010065 ID RC1210 MGD77 FILE VERSION: 19790619 N_RECS: 6870
# Examined: Mon Jan 26 17:36:23 2009 by mtchandl
# Arguments:  -R200.9/207.85/21.15/57.3 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01010065-depth-01: RLS m: 0.999302 b: 0 rms: 14.6443 r: 0.999982 sig: 1 dec: 0
N-E-01010065-depth-02: Regression slope 0.999302 different from 1. Recommended: [1]
Y-I-01010065-faa-01: RLS m: 0.990574 b: 1.75793 rms: 8.06226 r: 0.989441 sig: 1 dec: 1
Y-W-01010065-faa-03: Regression offset 1.75793 different from 0.
Y-E-01010065-mag-07: Anomaly differs from mtf1-IGRF (m: 0.938199 b: -88.8336 rms: 95.6794 r: 0.981962 sig: 1 dec: 0). [Recompute]
Y-W-01010065-mtf1-12: Integer precision
Y-W-01010065-mag-12: Integer precision
# Errata: Data
?	01010065	1968-09-11T05:12:00.00	457	0-0-K	 GRAD: twt excessive
?	01010065	1968-09-19T03:00:00.00	3725	0-0-KL	 GRAD: twt, depth excessive
?	01010065	1968-09-19T12:12:00.00	3956	0-0-K	 GRAD: twt excessive
