# Cruise 01010233 ID RC2408 MGD77 FILE VERSION: 19910924 N_RECS: 6414
# Examined: Fri Mar 19 00:41:54 2010 by mtchandl
# Arguments:  -R289.1/299.35/39/43.3 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-01010233-H12-04: Invalid Bathymetry Datum Code: (99) [  ]
Y-E-01010233-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01010233-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01010233-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01010233-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01010233-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01010233-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01010233-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010233-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-I-01010233-depth-01: RLS m: 1 b: 0 rms: 9.16251 r: 0.999973 sig: 1 dec: 0
Y-W-01010233-twt-11: More recent bathymetry correction table available
# Errata: Data
