# Cruise 01010214 ID RC2302 MGD77 FILE VERSION: 19890831 N_RECS: 1350
# Examined: Fri Mar 19 00:40:22 2010 by mtchandl
# Arguments:  -R274.9/280.1/9.35/25.9 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-01010214-H12-04: Invalid Bathymetry Datum Code: (99) [  ]
Y-E-01010214-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01010214-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01010214-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01010214-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01010214-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01010214-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01010214-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010214-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-I-01010214-depth-01: RLS m: 1.0014 b: 0 rms: 23.2269 r: 0.999867 sig: 1 dec: 0
N-E-01010214-depth-02: Regression slope 1.0014 different from 1. Recommended: [1]
Y-W-01010214-twt-11: More recent bathymetry correction table available
# Errata: Data
