# Cruise 01010086 ID RC1311 MGD77 FILE VERSION: 19790619 N_RECS: 9218
# Examined: Mon Jan 26 18:10:29 2009 by mtchandl
# Arguments:  -R298.2/355.95/0.05/12.2 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01010086-depth-01: RLS m: 1 b: 0 rms: 5.52836 r: 0.999997 sig: 1 dec: 0
Y-I-01010086-faa-01: RLS m: 0.939607 b: -14.3967 rms: 17.5867 r: 0.98714 sig: 1 dec: 1
N-E-01010086-faa-02: Regression slope 0.939607 different from 1. Recommended: [1]
Y-W-01010086-faa-03: Regression offset -14.3967 different from 0.
Y-E-01010086-mag-07: Anomaly differs from mtf1-IGRF (m: 0.935439 b: -143.383 rms: 161.76 r: 0.854475 sig: 1 dec: 1). [Recompute]
N-E-01010086-faa-08: Extended offset from grid [259-7751]
Y-W-01010086-twt-11: More recent bathymetry correction table available
Y-W-01010086-mtf1-12: Integer precision
Y-W-01010086-mag-12: Integer precision
# Errata: Data
?	01010086	1970-08-25T08:33:00.00	7628	0-0-KL	 GRAD: twt, depth excessive
