# Cruise 01010272 ID RC2411 MGD77 FILE VERSION: 19910924 N_RECS: 22473
# Examined: Wed Jul  8 18:03:52 2009 by mtchandl
# Arguments:  -R-0.3/12.7/60.4/68.8 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-01010272-H12-04: Invalid Bathymetry Datum Code: (99) [  ]
Y-E-01010272-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01010272-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01010272-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01010272-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01010272-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010272-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01010272-nav-00: Flagged 2.60 % of records with excessive speed or invalid navigation
Y-I-01010272-depth-01: RLS m: 1.0035 b: 0 rms: 48.1691 r: 0.998644 sig: 1 dec: 1
Y-I-01010272-faa-01: RLS m: 0.913351 b: 5.99684 rms: 10.0466 r: 0.963781 sig: 1 dec: 1
N-E-01010272-faa-02: Regression slope 0.913351 different from 1. Recommended: [1]
Y-W-01010272-faa-03: Regression offset 5.99684 different from 0.
N-E-01010272-faa-06: Anomaly differs from gobs-IGF80 (m: 0.400129 b: 7.09622 rms: 33.8587 r: 0.670463 sig: 1 dec: 1). [Recompute]
N-E-01010272-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.998126 b: -5.00774 rms: 5.05421 r: 0.999864 sig: 1 dec: 0). [Recompute]
Y-W-01010272-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
N-E-01010272-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.997968 b: 0.0609933 rms: 0.104539 r: 0.999992 sig: 1 dec: 0). [Adjust to IGF 1980]
Y-E-01010272-mag-07: Anomaly differs from mtf1-IGRF (m: 0.975036 b: -215.544 rms: 217.777 r: 0.997718 sig: 1 dec: 1). [Recompute]
N-E-01010272-depth-08: Extended offset from grid [717-22473]
Y-W-01010272-twt-11: More recent bathymetry correction table available
Y-W-01010272-mtf1-12: Integer precision
# Errata: Data
?	01010272	1983-08-18T17:18:00.00	1	D-0-0	 NAV: on land
?	01010272	1983-08-23T03:27:00.00	4303	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T03:28:00.00	4305	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T03:41:00.00	4318	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T03:49:00.00	4326	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T03:51:00.00	4328	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T04:19:00.00	4356	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T04:22:00.00	4360	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T04:27:00.00	4365	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T19:52:00.00	5326	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T19:59:00.00	5333	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T20:00:00.00	5334	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T20:01:00.00	5335	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T20:02:00.00	5336	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-23T20:03:00.00	5337	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-24T00:00:00.00	5568	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010272	1983-08-24T00:01:00.00	5569	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-08-31T23:43:00.00	13887	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-09-01T02:19:00.00	14049	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010272	1983-09-07T03:12:00.00	21820	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:14:00.00	21821	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:16:00.00	21822	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:18:00.00	21823	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:20:00.00	21824	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:26:00.00	21825	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:28:00.00	21826	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:30:00.00	21827	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:32:00.00	21828	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:34:00.00	21829	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:38:03.72	21830	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:42:00.00	21831	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:44:00.00	21832	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:46:00.00	21833	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:48:00.00	21834	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:50:00.00	21835	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:52:00.00	21836	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:54:00.00	21837	D-0-0	 NAV: on land
Y	01010272	1983-09-07T03:56:00.00	21838	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:00:00.00	21839	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:02:00.00	21840	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:04:00.00	21841	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:06:00.00	21842	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:10:03.72	21843	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:20:00.00	21844	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:22:00.00	21845	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:24:00.00	21846	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:28:00.00	21847	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:32:03.72	21848	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:36:03.72	21849	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:40:03.72	21850	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:42:00.00	21851	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:44:00.00	21852	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:52:00.00	21853	D-0-0	 NAV: on land
Y	01010272	1983-09-07T04:58:03.72	21854	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:08:00.00	21855	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:12:00.00	21856	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:20:00.00	21857	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:22:00.00	21858	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:24:00.00	21859	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:26:00.00	21860	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:30:00.00	21861	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:32:00.00	21862	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:34:00.00	21863	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:36:00.00	21864	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:38:00.00	21865	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:40:00.00	21866	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:42:00.00	21867	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:44:00.00	21868	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:48:00.00	21869	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:50:00.00	21870	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:52:00.00	21871	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:54:00.00	21872	D-0-0	 NAV: on land
Y	01010272	1983-09-07T05:56:00.00	21873	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:00:03.72	21874	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:02:00.00	21875	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:04:00.00	21876	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:06:00.00	21877	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:08:00.00	21878	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:10:00.00	21879	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:14:03.72	21880	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:16:00.00	21881	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:18:00.00	21882	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:20:00.00	21883	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:22:00.00	21884	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:24:00.00	21885	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:26:00.00	21886	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:34:00.00	21887	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:36:00.00	21888	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:40:03.72	21889	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:42:00.00	21890	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:44:00.00	21891	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:48:03.72	21892	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:50:00.00	21893	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:52:00.00	21894	D-0-0	 NAV: on land
Y	01010272	1983-09-07T06:54:00.00	21895	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:00:03.72	21896	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:02:00.00	21897	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:04:00.00	21898	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:06:00.00	21899	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:08:00.00	21900	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:10:00.00	21901	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:12:00.00	21902	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:14:00.00	21903	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:16:00.00	21904	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:18:00.00	21905	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:20:00.00	21906	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:22:00.00	21907	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:24:00.00	21908	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:26:00.00	21909	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:28:00.00	21910	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:30:00.00	21911	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:32:00.00	21912	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:34:00.00	21913	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:38:03.72	21914	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:40:00.00	21915	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:42:00.00	21916	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:44:00.00	21917	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:48:00.00	21918	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:50:00.00	21919	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:52:00.00	21920	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:54:00.00	21921	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:56:00.00	21922	D-0-0	 NAV: on land
Y	01010272	1983-09-07T07:58:00.00	21923	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:00:00.00	21924	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:04:03.72	21925	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:06:00.00	21926	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:08:00.00	21927	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:10:00.00	21928	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:12:00.00	21929	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:20:03.72	21930	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:22:00.00	21931	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:24:00.00	21932	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:26:00.00	21933	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:28:00.00	21934	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:30:00.00	21935	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:32:00.00	21936	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:34:00.00	21937	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:36:00.00	21938	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:38:00.00	21939	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:40:00.00	21940	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:44:03.72	21941	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:46:00.00	21942	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:48:00.00	21943	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:50:00.00	21944	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:54:00.00	21945	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:56:00.00	21946	D-0-0	 NAV: on land
Y	01010272	1983-09-07T08:58:00.00	21947	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:00:00.00	21948	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:02:00.00	21949	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:04:00.00	21950	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:06:00.00	21951	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:08:00.00	21952	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:10:00.00	21953	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:12:00.00	21954	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:14:00.00	21955	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:18:03.72	21956	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:20:00.00	21957	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:22:00.00	21958	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:24:00.00	21959	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:26:00.00	21960	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:34:00.00	21961	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:36:00.00	21962	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:38:00.00	21963	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:44:00.00	21964	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:46:00.00	21965	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:50:00.00	21966	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:52:00.00	21967	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:54:00.00	21968	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:56:00.00	21969	D-0-0	 NAV: on land
Y	01010272	1983-09-07T09:58:00.00	21970	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:00:00.00	21971	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:02:00.00	21972	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:04:00.00	21973	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:06:00.00	21974	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:08:00.00	21975	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:12:03.72	21976	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:16:03.72	21977	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:18:00.00	21978	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:20:00.00	21979	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:22:00.00	21980	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:24:00.00	21981	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:28:00.00	21982	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:30:00.00	21983	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:32:00.00	21984	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:34:00.00	21985	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:36:00.00	21986	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:38:00.00	21987	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:46:03.72	21988	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:54:03.72	21989	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:56:00.00	21990	D-0-0	 NAV: on land
Y	01010272	1983-09-07T10:58:00.00	21991	D-0-0	 NAV: on land
Y	01010272	1983-09-07T11:00:00.00	21992	D-0-0	 NAV: on land
Y	01010272	1983-09-07T11:02:00.00	21993	D-0-0	 NAV: on land
Y	01010272	1983-09-07T11:04:00.00	21994	D-0-0	 NAV: on land
Y	01010272	1983-09-07T11:06:00.00	21995	D-0-0	 NAV: on land
Y	01010272	1983-09-07T11:08:00.00	21996	D-0-0	 NAV: on land
Y	01010272	1983-09-07T11:10:00.00	21997	D-0-0	 NAV: on land
?	01010272	1983-09-07T11:12:00.00	21998	D-0-0	 NAV: on land
?	01010272	1983-09-07T11:14:00.00	21999	D-0-0	 NAV: on land
?	01010272	1983-09-07T11:16:00.00	22000	D-0-0	 NAV: on land
?	01010272	1983-09-07T12:22:00.00	22024	D-0-0	 NAV: on land
?	01010272	1983-09-07T12:24:00.00	22025	D-0-0	 NAV: on land
?	01010272	1983-09-07T12:26:00.00	22026	D-0-0	 NAV: on land
?	01010272	1983-09-07T12:32:03.72	22027	D-0-0	 NAV: on land
Y	01010272	1983-09-07T12:34:00.00	22028	D-0-0	 NAV: on land
Y	01010272	1983-09-07T12:36:00.00	22029	D-0-0	 NAV: on land
Y	01010272	1983-09-07T12:38:00.00	22030	D-0-0	 NAV: on land
Y	01010272	1983-09-07T12:40:00.00	22031	D-0-0	 NAV: on land
Y	01010272	1983-09-07T12:42:00.00	22032	D-0-0	 NAV: on land
Y	01010272	1983-09-07T12:50:03.72	22033	D-0-0	 NAV: on land
Y	01010272	1983-09-07T12:52:00.00	22034	D-0-0	 NAV: on land
Y	01010272	1983-09-07T12:54:00.00	22035	D-0-0	 NAV: on land
Y	01010272	1983-09-07T12:56:00.00	22036	D-0-0	 NAV: on land
Y	01010272	1983-09-07T12:58:00.00	22037	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:08:00.00	22038	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:10:00.00	22039	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:12:00.00	22040	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:22:03.72	22041	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:26:03.72	22042	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:28:00.00	22043	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:30:00.00	22044	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:32:00.00	22045	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:38:03.72	22046	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:40:00.00	22047	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:42:00.00	22048	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:44:00.00	22049	D-0-0	 NAV: on land
Y	01010272	1983-09-07T13:54:03.72	22050	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:04:03.72	22051	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:10:03.72	22052	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:12:00.00	22053	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:14:00.00	22054	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:18:03.72	22055	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:20:00.00	22056	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:30:00.00	22057	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:32:00.00	22058	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:36:03.72	22059	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:46:03.72	22060	D-0-0	 NAV: on land
Y	01010272	1983-09-07T14:56:00.00	22061	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:06:00.00	22062	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:14:00.00	22063	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:18:03.72	22064	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:24:03.72	22065	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:26:00.00	22066	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:28:00.00	22067	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:30:00.00	22068	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:32:00.00	22069	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:34:00.00	22070	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:44:00.00	22071	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:46:00.00	22072	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:48:00.00	22073	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:52:00.00	22074	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:56:03.72	22075	D-0-0	 NAV: on land
Y	01010272	1983-09-07T15:58:00.00	22076	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:00:00.00	22077	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:05:03.72	22078	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:07:00.00	22079	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:09:00.00	22080	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:11:00.00	22081	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:15:03.72	22082	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:17:00.00	22083	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:19:00.00	22084	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:21:00.00	22085	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:25:00.00	22086	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:27:00.00	22087	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:29:00.00	22088	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:31:00.00	22089	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:33:00.00	22090	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:35:00.00	22091	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:37:00.00	22092	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:41:00.00	22093	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:43:00.00	22094	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:49:03.72	22095	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:53:03.72	22096	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:55:00.00	22097	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:57:00.00	22098	D-0-0	 NAV: on land
Y	01010272	1983-09-07T16:59:00.00	22099	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:01:00.00	22100	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:03:00.00	22101	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:05:00.00	22102	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:09:03.72	22103	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:15:03.72	22104	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:17:00.00	22105	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:23:00.00	22106	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:25:00.00	22107	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:27:00.00	22108	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:29:00.00	22109	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:31:00.00	22110	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:33:00.00	22111	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:43:00.00	22112	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:45:00.00	22113	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:53:00.00	22114	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:55:00.00	22115	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:57:00.00	22116	D-0-0	 NAV: on land
Y	01010272	1983-09-07T17:59:00.00	22117	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:01:00.00	22118	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:03:00.00	22119	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:05:00.00	22120	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:07:00.00	22121	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:09:00.00	22122	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:11:00.00	22123	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:13:00.00	22124	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:15:00.00	22125	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:19:03.72	22126	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:21:00.00	22127	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:23:00.00	22128	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:25:00.00	22129	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:27:00.00	22130	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:29:00.00	22131	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:31:00.00	22132	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:33:00.00	22133	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:35:00.00	22134	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:39:03.72	22135	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:45:00.00	22136	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:47:00.00	22137	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:49:00.00	22138	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:51:00.00	22139	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:55:03.72	22140	D-0-0	 NAV: on land
Y	01010272	1983-09-07T18:59:00.00	22141	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:03:00.00	22142	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:07:00.00	22143	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:09:00.00	22144	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:11:00.00	22145	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:15:00.00	22146	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:25:00.00	22147	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:29:00.00	22148	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:33:00.00	22149	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:37:03.72	22150	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:47:00.00	22151	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:55:00.00	22152	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:57:00.00	22153	D-0-0	 NAV: on land
Y	01010272	1983-09-07T19:59:00.00	22154	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:01:00.00	22155	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:03:00.00	22156	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:05:00.00	22157	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:07:00.00	22158	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:09:00.00	22159	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:13:03.72	22160	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:21:00.00	22161	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:23:00.00	22162	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:27:03.72	22163	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:29:00.00	22164	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:31:00.00	22165	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:33:00.00	22166	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:35:00.00	22167	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:37:00.00	22168	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:47:00.00	22169	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:49:00.00	22170	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:53:03.72	22171	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:55:00.00	22172	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:57:00.00	22173	D-0-0	 NAV: on land
Y	01010272	1983-09-07T20:59:00.00	22174	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:01:00.00	22175	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:05:00.00	22176	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:11:03.72	22177	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:13:00.00	22178	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:15:00.00	22179	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:17:00.00	22180	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:19:00.00	22181	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:27:03.72	22182	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:29:00.00	22183	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:35:00.00	22184	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:43:00.00	22185	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:47:03.72	22186	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:49:00.00	22187	D-0-0	 NAV: on land
Y	01010272	1983-09-07T21:59:00.00	22188	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:01:00.00	22189	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:03:00.00	22190	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:05:00.00	22191	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:07:00.00	22192	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:09:00.00	22193	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:11:00.00	22194	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:13:00.00	22195	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:15:00.00	22196	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:19:00.00	22197	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:21:00.00	22198	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:23:00.00	22199	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:25:00.00	22200	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:27:00.00	22201	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:29:00.00	22202	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:31:00.00	22203	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:33:00.00	22204	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:35:00.00	22205	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:37:00.00	22206	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:39:00.00	22207	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:41:00.00	22208	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:43:00.00	22209	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:49:00.00	22210	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:51:00.00	22211	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:53:00.00	22212	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:55:00.00	22213	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:57:00.00	22214	D-0-0	 NAV: on land
Y	01010272	1983-09-07T22:59:00.00	22215	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:07:00.00	22216	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:09:00.00	22217	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:11:00.00	22218	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:13:00.00	22219	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:15:00.00	22220	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:17:00.00	22221	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:19:00.00	22222	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:21:00.00	22223	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:23:00.00	22224	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:31:00.00	22225	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:33:00.00	22226	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:35:00.00	22227	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:41:00.00	22228	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:43:00.00	22229	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:47:00.00	22230	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:49:00.00	22231	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:51:00.00	22232	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:53:00.00	22233	D-0-0	 NAV: on land
Y	01010272	1983-09-07T23:55:00.00	22234	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:01:03.72	22235	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:05:03.72	22236	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:07:00.00	22237	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:09:00.00	22238	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:11:00.00	22239	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:15:03.72	22240	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:17:00.00	22241	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:19:00.00	22242	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:21:00.00	22243	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:23:00.00	22244	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:25:00.00	22245	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:27:00.00	22246	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:29:00.00	22247	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:31:00.00	22248	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:35:00.00	22249	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:37:00.00	22250	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:41:00.00	22251	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:45:03.72	22252	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:47:00.00	22253	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:49:00.00	22254	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:51:00.00	22255	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:53:00.00	22256	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:55:00.00	22257	D-0-0	 NAV: on land
Y	01010272	1983-09-08T00:57:00.00	22258	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:03:03.72	22259	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:09:03.72	22260	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:19:03.72	22261	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:23:03.72	22262	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:25:00.00	22263	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:27:00.00	22264	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:31:00.00	22265	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:33:00.00	22266	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:35:00.00	22267	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:39:03.72	22268	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:43:03.72	22269	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:45:00.00	22270	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:49:00.00	22271	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:51:00.00	22272	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:53:00.00	22273	D-0-0	 NAV: on land
Y	01010272	1983-09-08T01:57:03.72	22274	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:01:03.72	22275	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:07:03.72	22276	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:09:00.00	22277	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:13:03.72	22278	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:15:00.00	22279	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:17:00.00	22280	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:19:00.00	22281	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:21:00.00	22282	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:27:03.72	22283	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:29:00.00	22284	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:31:00.00	22285	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:33:00.00	22286	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:43:00.00	22287	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:47:03.72	22288	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:49:00.00	22289	D-0-0	 NAV: on land
Y	01010272	1983-09-08T02:51:00.00	22290	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:01:00.00	22291	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:03:00.00	22292	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:05:00.00	22293	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:09:03.72	22294	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:11:00.00	22295	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:13:00.00	22296	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:15:00.00	22297	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:17:00.00	22298	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:19:00.00	22299	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:21:00.00	22300	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:23:00.00	22301	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:25:00.00	22302	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:27:00.00	22303	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:29:00.00	22304	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:33:00.00	22305	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:35:00.00	22306	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:37:00.00	22307	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:39:00.00	22308	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:41:00.00	22309	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:45:00.00	22310	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:47:00.00	22311	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:49:00.00	22312	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:51:00.00	22313	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:53:00.00	22314	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:55:00.00	22315	D-0-0	 NAV: on land
Y	01010272	1983-09-08T03:57:00.00	22316	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:01:00.00	22317	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:03:00.00	22318	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:05:00.00	22319	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:07:00.00	22320	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:11:03.72	22321	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:17:03.72	22322	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:19:00.00	22323	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:29:00.00	22324	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:31:00.00	22325	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:33:00.00	22326	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:35:00.00	22327	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:45:03.72	22328	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:49:00.00	22329	D-0-0	 NAV: on land
Y	01010272	1983-09-08T04:59:00.00	22330	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:01:00.00	22331	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:05:03.72	22332	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:11:00.00	22333	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:15:00.00	22334	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:17:00.00	22335	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:19:00.00	22336	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:21:00.00	22337	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:23:00.00	22338	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:25:00.00	22339	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:27:00.00	22340	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:29:00.00	22341	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:33:03.72	22342	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:35:00.00	22343	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:37:00.00	22344	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:39:00.00	22345	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:41:00.00	22346	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:45:00.00	22347	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:53:03.72	22348	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:55:00.00	22349	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:57:00.00	22350	D-0-0	 NAV: on land
Y	01010272	1983-09-08T05:59:00.00	22351	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:01:00.00	22352	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:07:00.00	22353	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:11:03.72	22354	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:13:00.00	22355	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:15:00.00	22356	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:17:00.00	22357	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:19:00.00	22358	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:23:03.72	22359	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:31:03.72	22360	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:33:00.00	22361	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:37:00.00	22362	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:43:00.00	22363	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:45:00.00	22364	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:47:00.00	22365	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:49:00.00	22366	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:51:00.00	22367	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:53:00.00	22368	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:55:00.00	22369	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:57:00.00	22370	D-0-0	 NAV: on land
Y	01010272	1983-09-08T06:59:00.00	22371	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:03:03.72	22372	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:05:00.00	22373	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:07:00.00	22374	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:09:00.00	22375	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:13:00.00	22376	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:21:03.72	22377	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:23:00.00	22378	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:25:00.00	22379	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:27:00.00	22380	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:29:00.00	22381	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:31:00.00	22382	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:35:00.00	22383	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:39:00.00	22384	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:41:00.00	22385	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:47:00.00	22386	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:51:00.00	22387	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:53:00.00	22388	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:55:00.00	22389	D-0-0	 NAV: on land
Y	01010272	1983-09-08T07:57:00.00	22390	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:03:03.72	22391	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:05:00.00	22392	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:07:00.00	22393	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:09:00.00	22394	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:13:00.00	22395	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:15:00.00	22396	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:17:00.00	22397	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:19:00.00	22398	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:23:03.72	22399	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:25:00.00	22400	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:29:00.00	22401	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:31:00.00	22402	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:33:00.00	22403	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:35:00.00	22404	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:37:00.00	22405	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:39:00.00	22406	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:47:00.00	22407	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:49:00.00	22408	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:53:03.72	22409	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:57:00.00	22410	D-0-0	 NAV: on land
Y	01010272	1983-09-08T08:59:00.00	22411	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:01:00.00	22412	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:05:00.00	22413	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:07:00.00	22414	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:09:00.00	22415	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:11:00.00	22416	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:13:00.00	22417	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:15:00.00	22418	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:17:00.00	22419	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:19:00.00	22420	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:21:00.00	22421	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:23:00.00	22422	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:25:00.00	22423	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:27:00.00	22424	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:29:00.00	22425	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:31:00.00	22426	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:33:00.00	22427	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:35:00.00	22428	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:37:00.00	22429	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:39:00.00	22430	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:43:03.72	22431	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:45:00.00	22432	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:47:00.00	22433	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:49:00.00	22434	D-0-0	 NAV: on land
Y	01010272	1983-09-08T09:51:00.00	22435	D-0-0	 NAV: on land
?	01010272	1983-09-08T09:53:00.00	22436	D-0-0	 NAV: on land
