# Cruise 01010210 ID RC2218 MGD77 FILE VERSION: 19890831 N_RECS: 696
# Examined: Fri Mar 19 00:40:14 2010 by mtchandl
# Arguments:  -R280.4/290.85/9.65/12.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend fixing time zone crossing errors.
# Errata: Header
Y-E-01010210-H12-04: Invalid Bathymetry Datum Code: (99) [  ]
Y-E-01010210-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01010210-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01010210-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01010210-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01010210-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01010210-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01010210-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010210-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01010210-nav-00: Flagged 86.78 % of records with bad navigation
Y-I-01010210-depth-01: RLS m: 1.0035 b: 0 rms: 34.7921 r: 0.999542 sig: 1 dec: 0
N-E-01010210-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-W-01010210-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	01010210	1979-11-19T01:02:00.00	120	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:05:00.00	121	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:10:00.00	122	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:15:00.00	123	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:20:00.00	124	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:25:00.00	125	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:30:00.00	126	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:35:00.00	127	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:40:00.00	128	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:45:00.00	129	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:50:00.00	130	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T01:55:00.00	131	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:00:00.00	132	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:05:00.00	133	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:10:00.00	134	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:15:00.00	135	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:20:00.00	136	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:25:00.00	137	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:30:00.00	138	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:35:00.00	139	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:40:00.00	140	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:45:00.00	141	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:50:00.00	142	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T02:55:00.00	143	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:00:00.00	144	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:05:00.00	145	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:10:00.00	146	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:15:00.00	147	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:20:00.00	148	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:25:00.00	149	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:30:00.00	150	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:35:00.00	151	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:40:00.00	152	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:45:00.00	153	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:50:00.00	154	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T03:55:00.00	155	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:00:00.00	156	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:05:00.00	157	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:10:00.00	158	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:15:00.00	159	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:20:00.00	160	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:25:00.00	161	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:30:00.00	162	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:35:00.00	163	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:40:00.00	164	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:45:00.00	165	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:50:00.00	166	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:55:00.00	167	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:00:00.00	168	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:05:00.00	169	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:10:00.00	170	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:15:00.00	171	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:20:00.00	172	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:25:00.00	173	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:30:00.00	174	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:34:00.00	175	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:35:00.00	176	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:36:00.00	177	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:40:00.00	178	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:45:00.00	179	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:50:00.00	180	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T04:55:00.00	181	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:00:00.00	182	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:05:00.00	183	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:10:00.00	184	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:15:00.00	185	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:20:00.00	186	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:25:00.00	187	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:30:00.00	188	BF-0-0	 NAV: non-increasing time, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:35:00.00	189	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:40:00.00	190	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:45:00.00	191	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:50:00.00	192	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T05:55:00.00	193	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:00:00.00	194	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:05:00.00	195	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:10:00.00	196	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:15:00.00	197	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:20:00.00	198	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:25:00.00	199	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:30:00.00	200	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:35:00.00	201	CF-0-0	 NAV: excessive speed, UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:40:00.00	202	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:45:00.00	203	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:50:00.00	204	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T06:55:00.00	205	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:00:00.00	206	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:04:00.00	207	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:05:00.00	208	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:10:00.00	209	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:15:00.00	210	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:20:00.00	211	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:25:00.00	212	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:30:00.00	213	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:35:00.00	214	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:40:00.00	215	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:45:00.00	216	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:50:00.00	217	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T07:55:00.00	218	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:00:00.00	219	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:05:00.00	220	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:10:00.00	221	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:15:00.00	222	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:20:00.00	223	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:25:00.00	224	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:28:00.00	225	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:30:00.00	226	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:35:00.00	227	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:40:00.00	228	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:45:00.00	229	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:50:00.00	230	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T08:55:00.00	231	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:00:00.00	232	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:05:00.00	233	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:10:00.00	234	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:15:00.00	235	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:20:00.00	236	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:25:00.00	237	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:30:00.00	238	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:35:00.00	239	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:40:00.00	240	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:45:00.00	241	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:50:00.00	242	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T09:55:00.00	243	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:00:00.00	244	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:05:00.00	245	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:10:00.00	246	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:15:00.00	247	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:20:00.00	248	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:25:00.00	249	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:30:00.00	250	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:35:00.00	251	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:40:00.00	252	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:45:00.00	253	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:50:00.00	254	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T10:55:00.00	255	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:00:00.00	256	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:05:00.00	257	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:10:00.00	258	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:15:00.00	259	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:20:00.00	260	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:25:00.00	261	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:30:00.00	262	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:35:00.00	263	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:40:00.00	264	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:45:00.00	265	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:50:00.00	266	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:55:00.00	267	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T11:58:00.00	268	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:00:00.00	269	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:05:00.00	270	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:10:00.00	271	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:15:00.00	272	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:20:00.00	273	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:25:00.00	274	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:30:00.00	275	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:35:00.00	276	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:40:00.00	277	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:45:00.00	278	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:50:00.00	279	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T12:55:00.00	280	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:00:00.00	281	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:05:00.00	282	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:10:00.00	283	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:15:00.00	284	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:20:00.00	285	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:25:00.00	286	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:30:00.00	287	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:35:00.00	288	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:40:00.00	289	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:45:00.00	290	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:50:00.00	291	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T13:54:00.00	292	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:06:00.00	293	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:10:00.00	294	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:15:00.00	295	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:20:00.00	296	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:25:00.00	297	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:30:00.00	298	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:35:00.00	299	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:40:00.00	300	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:45:00.00	301	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:50:00.00	302	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T14:55:00.00	303	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:00:00.00	304	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:05:00.00	305	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:10:00.00	306	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:15:00.00	307	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:20:00.00	308	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:25:00.00	309	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:30:00.00	310	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:35:00.00	311	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:40:00.00	312	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:45:00.00	313	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:50:00.00	314	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:52:00.00	315	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T15:55:00.00	316	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T16:00:00.00	317	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T16:25:00.00	318	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T16:30:00.00	319	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T16:35:00.00	320	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T16:40:00.00	321	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T16:45:00.00	322	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T16:50:00.00	323	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T16:55:00.00	324	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:00:00.00	325	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:05:00.00	326	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:10:00.00	327	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:12:00.00	328	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:15:00.00	329	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:20:00.00	330	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:25:00.00	331	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:30:00.00	332	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:35:00.00	333	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:40:00.00	334	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:44:00.00	335	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:45:00.00	336	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:50:00.00	337	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T17:55:00.00	338	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:00:00.00	339	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:05:00.00	340	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:10:00.00	341	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:15:00.00	342	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:20:00.00	343	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:25:00.00	344	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:30:00.00	345	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:35:00.00	346	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:40:00.00	347	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:45:00.00	348	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:50:00.00	349	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T18:55:00.00	350	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T19:00:00.00	351	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T19:15:00.00	352	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T19:20:00.00	353	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T19:25:00.00	354	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T19:30:00.00	355	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T19:35:00.00	356	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T19:40:00.00	357	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T19:45:00.00	358	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T19:50:00.00	359	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T19:55:00.00	360	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:00:00.00	361	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:05:00.00	362	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:10:00.00	363	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:15:00.00	364	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:20:00.00	365	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:25:00.00	366	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:30:00.00	367	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:35:00.00	368	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:40:00.00	369	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:45:00.00	370	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:50:00.00	371	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T20:55:00.00	372	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:00:00.00	373	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:05:00.00	374	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:10:00.00	375	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:15:00.00	376	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:18:00.00	377	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:20:00.00	378	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:25:00.00	379	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:30:00.00	380	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:35:00.00	381	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:40:00.00	382	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:45:00.00	383	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:51:00.00	384	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T21:55:00.00	385	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:00:00.00	386	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:05:00.00	387	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:10:00.00	388	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:15:00.00	389	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:20:00.00	390	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:25:00.00	391	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:30:00.00	392	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:35:00.00	393	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:40:00.00	394	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:45:00.00	395	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:50:00.00	396	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T22:55:00.00	397	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:00:00.00	398	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:05:00.00	399	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:10:00.00	400	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:15:00.00	401	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:16:00.00	402	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:20:00.00	403	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:25:00.00	404	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:30:00.00	405	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:35:00.00	406	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:40:00.00	407	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:45:00.00	408	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:50:00.00	409	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-19T23:55:00.00	410	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:00:00.00	411	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:05:00.00	412	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:10:00.00	413	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:15:00.00	414	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:20:00.00	415	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:25:00.00	416	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:30:00.00	417	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:40:00.00	418	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:42:00.00	419	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:45:00.00	420	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:50:00.00	421	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T00:55:00.00	422	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:00:00.00	423	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:05:00.00	424	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:10:00.00	425	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:15:00.00	426	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:20:00.00	427	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:25:00.00	428	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:30:00.00	429	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:35:00.00	430	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:40:00.00	431	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:45:00.00	432	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:50:00.00	433	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T01:55:00.00	434	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:00:00.00	435	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:05:00.00	436	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:10:00.00	437	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:15:00.00	438	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:20:00.00	439	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:25:00.00	440	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:30:00.00	441	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:35:00.00	442	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:40:00.00	443	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:45:00.00	444	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:50:00.00	445	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T02:55:00.00	446	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:00:00.00	447	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:05:00.00	448	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:10:00.00	449	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:15:00.00	450	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:18:00.00	451	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:20:00.00	452	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:25:00.00	453	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:30:00.00	454	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:35:00.00	455	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:38:00.00	456	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:40:00.00	457	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:45:00.00	458	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:50:00.00	459	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T03:55:00.00	460	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:00:00.00	461	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:10:00.00	462	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:15:00.00	463	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:20:00.00	464	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:25:00.00	465	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:30:00.00	466	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:35:00.00	467	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:40:00.00	468	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:42:00.00	469	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:45:00.00	470	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:50:00.00	471	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T04:55:00.00	472	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:00:00.00	473	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:05:00.00	474	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:06:00.00	475	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:10:00.00	476	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:15:00.00	477	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:20:00.00	478	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:24:00.00	479	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:25:00.00	480	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:30:00.00	481	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:35:00.00	482	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:40:00.00	483	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:45:00.00	484	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:50:00.00	485	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T05:55:00.00	486	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:00:00.00	487	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:05:00.00	488	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:10:00.00	489	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:15:00.00	490	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:20:00.00	491	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:25:00.00	492	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:26:00.00	493	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:30:00.00	494	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:35:00.00	495	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:40:00.00	496	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:45:00.00	497	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:50:00.00	498	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T06:55:00.00	499	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:00:00.00	500	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:05:00.00	501	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:10:00.00	502	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:15:00.00	503	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:20:00.00	504	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:25:00.00	505	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:30:00.00	506	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:35:00.00	507	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:40:00.00	508	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:45:00.00	509	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:50:00.00	510	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T07:55:00.00	511	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:00:00.00	512	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:05:00.00	513	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:10:00.00	514	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:15:00.00	515	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:20:00.00	516	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:25:00.00	517	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:30:00.00	518	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:35:00.00	519	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:40:00.00	520	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:45:00.00	521	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:50:00.00	522	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T08:55:00.00	523	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:00:00.00	524	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:04:00.00	525	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:05:00.00	526	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:10:00.00	527	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:15:00.00	528	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:20:00.00	529	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:25:00.00	530	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:30:00.00	531	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:35:00.00	532	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:40:00.00	533	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:45:00.00	534	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:50:00.00	535	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T09:55:00.00	536	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T10:00:00.00	537	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T10:30:00.00	538	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T10:35:00.00	539	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T10:40:00.00	540	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T10:45:00.00	541	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T10:50:00.00	542	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T10:55:00.00	543	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:00:00.00	544	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:05:00.00	545	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:10:00.00	546	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:15:00.00	547	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:20:00.00	548	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:25:00.00	549	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:30:00.00	550	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:35:00.00	551	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:40:00.00	552	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:45:00.00	553	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:50:00.00	554	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T11:55:00.00	555	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:00:00.00	556	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:05:00.00	557	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:10:00.00	558	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:15:00.00	559	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:20:00.00	560	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:25:00.00	561	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:30:00.00	562	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:35:00.00	563	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:40:00.00	564	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:45:00.00	565	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:50:00.00	566	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T12:55:00.00	567	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:00:00.00	568	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:05:00.00	569	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:10:00.00	570	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:15:00.00	571	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:20:00.00	572	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:25:00.00	573	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:30:00.00	574	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:35:00.00	575	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:40:00.00	576	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:45:00.00	577	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:50:00.00	578	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T13:55:00.00	579	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:00:00.00	580	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:05:00.00	581	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:10:00.00	582	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:15:00.00	583	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:20:00.00	584	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:25:00.00	585	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:30:00.00	586	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:35:00.00	587	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:40:00.00	588	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:45:00.00	589	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:50:00.00	590	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:55:00.00	591	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T14:58:00.00	592	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:00:00.00	593	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:05:00.00	594	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:10:00.00	595	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:15:00.00	596	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:20:00.00	597	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:25:00.00	598	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:30:00.00	599	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:35:00.00	600	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:40:00.00	601	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:45:00.00	602	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:50:00.00	603	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T15:55:00.00	604	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:00:00.00	605	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:05:00.00	606	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:10:00.00	607	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:15:00.00	608	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:20:00.00	609	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:25:00.00	610	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:30:00.00	611	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:35:00.00	612	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:45:00.00	613	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:46:00.00	614	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:50:00.00	615	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T16:55:00.00	616	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:00:00.00	617	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:05:00.00	618	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:10:00.00	619	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:15:00.00	620	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:20:00.00	621	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:25:00.00	622	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:30:00.00	623	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:35:00.00	624	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:40:00.00	625	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:45:00.00	626	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:50:00.00	627	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T17:55:00.00	628	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:00:00.00	629	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:05:00.00	630	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:08:00.00	631	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:10:00.00	632	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:15:00.00	633	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:20:00.00	634	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:25:00.00	635	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:30:00.00	636	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:35:00.00	637	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:40:00.00	638	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:45:00.00	639	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:50:00.00	640	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T18:55:00.00	641	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:00:00.00	642	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:05:00.00	643	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:10:00.00	644	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:15:00.00	645	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:20:00.00	646	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:25:00.00	647	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:30:00.00	648	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:35:00.00	649	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:40:00.00	650	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:45:00.00	651	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:50:00.00	652	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:55:00.00	653	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T19:56:00.00	654	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:00:00.00	655	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:05:00.00	656	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:10:00.00	657	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:15:00.00	658	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:20:00.00	659	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:25:00.00	660	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:30:00.00	661	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:35:00.00	662	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:40:00.00	663	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:45:00.00	664	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:50:00.00	665	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T20:55:00.00	666	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T21:00:00.00	667	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T21:10:00.00	668	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T21:30:00.00	669	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T21:35:00.00	670	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T21:40:00.00	671	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T21:45:00.00	672	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T21:50:00.00	673	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T21:55:00.00	674	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:00:00.00	675	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:05:00.00	676	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:08:00.00	677	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:10:00.00	678	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:15:00.00	679	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:20:00.00	680	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:25:00.00	681	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:30:00.00	682	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:35:00.00	683	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:40:00.00	684	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:45:00.00	685	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:50:00.00	686	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T22:55:00.00	687	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T23:00:00.00	688	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T23:05:00.00	689	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T23:10:00.00	690	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-20T23:56:00.00	691	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-21T00:24:00.00	692	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-21T02:28:00.00	693	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-21T02:30:00.00	694	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-21T04:00:00.00	695	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
Y	01010210	1979-11-21T04:12:00.00	696	F-0-0	 NAV: UTC shifted 1 hr by time zone crossing error
