# Cruise 01010096 ID RC1407 MGD77 FILE VERSION: 19790619 N_RECS: 10093
# Examined: Mon Jul  6 14:33:04 2009 by mtchandl
# Arguments:  -R183.5/236.6/48.2/60 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01010096-time-01: 1 of 10093 records contain invalid time
Y-W-01010096-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-01010096-nav-00: Flagged 0.26 % of records with excessive speed or invalid navigation
Y-I-01010096-depth-01: RLS m: 1 b: 0 rms: 3.66299 r: 0.999998 sig: 1 dec: 0
Y-I-01010096-faa-01: RLS m: 0.985561 b: 4.29601 rms: 9.05822 r: 0.994989 sig: 1 dec: 1
N-E-01010096-faa-02: Regression slope 0.985561 different from 1. Recommended: [1]
Y-W-01010096-faa-03: Regression offset 4.29601 different from 0.
Y-E-01010096-mag-07: Anomaly differs from mtf1-IGRF (m: 1.02046 b: 196.926 rms: 203.469 r: 0.963879 sig: 1 dec: 0). [Recompute]
N-E-01010096-depth-08: Extended offset from grid [3-10093]
Y-W-01010096-twt-11: More recent bathymetry correction table available
Y-W-01010096-mtf1-12: Integer precision
Y-W-01010096-mag-12: Integer precision
# Errata: Data
?	01010096	1971-08-21T01:13:00.00	10	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-21T01:40:00.00	17	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T14:54:00.00	748	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T14:57:00.00	749	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:00:00.00	750	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:01:00.00	751	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:04:00.00	752	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:05:00.00	753	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:06:00.00	754	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:16:00.00	759	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:18:00.00	760	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:20:00.00	761	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:24:00.00	762	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:27:00.00	764	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:28:00.00	765	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:30:00.00	766	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:32:00.00	767	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:36:00.00	768	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:40:00.00	770	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:41:00.00	771	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:44:00.00	773	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:45:00.00	774	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:54:00.00	778	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:55:00.00	779	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:56:00.00	780	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:58:00.00	781	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T15:59:00.00	782	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:00:00.00	783	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:01:00.00	784	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:02:00.00	785	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:07:00.00	787	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:08:00.00	788	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:10:00.00	789	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:12:00.00	790	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:18:00.00	791	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:21:00.00	792	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:22:00.00	793	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:23:00.00	794	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:31:00.00	799	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:32:00.00	800	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:35:00.00	801	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:37:00.00	803	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:39:00.00	804	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:40:00.00	805	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:41:00.00	806	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:42:00.00	807	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:46:00.00	809	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:47:00.00	810	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:48:00.00	811	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:50:00.00	812	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:54:00.00	814	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T16:56:00.00	815	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:00:00.00	817	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:02:00.00	818	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:06:00.00	819	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:08:00.00	820	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:09:00.00	821	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:13:00.00	825	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:14:00.00	826	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:18:00.00	828	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:19:00.00	829	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:23:00.00	830	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:24:00.00	831	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:25:00.00	832	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:26:00.00	833	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:27:00.00	834	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:28:00.00	835	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:29:00.00	836	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:30:00.00	837	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:31:00.00	838	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:32:00.00	839	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:33:00.00	840	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:35:00.00	841	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:37:00.00	843	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:38:00.00	844	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:40:00.00	845	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:42:00.00	846	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:44:00.00	847	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:51:00.00	851	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:53:00.00	852	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:55:00.00	854	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T17:57:00.00	855	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T18:39:00.00	868	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T18:41:00.00	869	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T18:42:00.00	870	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-08-23T19:06:00.00	878	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	NaN	1989	E-0-0	 NAV: navigation undefined
?	01010096	1971-08-30T15:42:00.00	3104	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-01T06:51:00.00	3699	0-0-K	 GRAD: twt excessive
Y	01010096	1971-09-05T23:30:00.00	5193	D-0-0	 NAV: on land
Y	01010096	1971-09-05T23:36:00.00	5194	D-0-0	 NAV: on land
Y	01010096	1971-09-05T23:42:00.00	5195	D-0-0	 NAV: on land
?	01010096	1971-09-05T23:48:00.00	5196	D-0-0	 NAV: on land
?	01010096	1971-09-06T00:54:00.00	5208	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:00:00.00	5209	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:06:00.00	5210	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:12:00.00	5211	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:18:00.00	5212	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:24:00.00	5213	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:30:00.00	5214	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:36:00.00	5215	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:42:00.00	5216	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:48:00.00	5217	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:54:00.00	5218	D-0-0	 NAV: on land
Y	01010096	1971-09-06T01:55:00.00	5219	D-0-0	 NAV: on land
Y	01010096	1971-09-06T02:00:00.00	5220	D-0-0	 NAV: on land
Y	01010096	1971-09-06T02:06:00.00	5221	D-0-0	 NAV: on land
Y	01010096	1971-09-06T02:12:00.00	5222	D-0-0	 NAV: on land
Y	01010096	1971-09-06T02:18:00.00	5223	D-0-0	 NAV: on land
Y	01010096	1971-09-06T02:24:00.00	5224	D-0-0	 NAV: on land
Y	01010096	1971-09-06T02:25:00.00	5225	D-0-0	 NAV: on land
Y	01010096	1971-09-06T02:30:00.00	5226	D-0-0	 NAV: on land
Y	01010096	1971-09-06T02:36:00.00	5227	D-0-0	 NAV: on land
Y	01010096	1971-09-06T02:42:00.00	5228	D-0-0	 NAV: on land
?	01010096	1971-09-07T21:12:00.00	5872	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-07T21:18:00.00	5874	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-07T21:24:00.00	5876	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-07T21:30:00.00	5878	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-07T21:36:00.00	5880	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010096	1971-09-07T21:42:00.00	5882	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010096	1971-09-07T21:48:00.00	5884	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T21:54:00.00	5887	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:00:00.00	5889	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:06:00.00	5891	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:10:00.00	5893	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:18:00.00	5895	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:24:00.00	5897	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:28:00.00	5899	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:30:00.00	5900	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:36:00.00	5902	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:42:00.00	5904	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:48:00.00	5907	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T22:54:00.00	5909	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T23:00:00.00	5911	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T23:06:00.00	5913	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T23:12:00.00	5915	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T23:20:00.00	5917	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T23:24:00.00	5919	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T23:45:00.00	5926	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T23:48:00.00	5927	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-07T23:54:00.00	5930	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-08T00:00:00.00	5932	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-08T00:06:00.00	5934	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010096	1971-09-08T00:12:00.00	5936	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-08T00:18:00.00	5938	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-08T00:24:00.00	5940	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-08T00:30:00.00	5942	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-08T00:36:00.00	5944	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010096	1971-09-08T00:42:00.00	5946	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-08T00:48:00.00	5948	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-08T00:54:00.00	5950	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T16:52:00.00	7738	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T17:06:00.00	7741	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T17:10:00.00	7742	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T17:12:00.00	7743	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T17:15:00.00	7744	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T17:24:00.00	7747	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T17:30:00.00	7748	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T17:36:00.00	7749	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T17:42:00.00	7750	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T20:14:00.00	7794	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T20:18:00.00	7796	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T20:30:00.00	7800	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-13T21:08:00.00	7809	0-0-OQ	 GRAD: mtf1, mag excessive
Y	01010096	1971-09-15T13:24:00.00	8318	C-0-0	 NAV: excessive speed
?	01010096	1971-09-19T09:00:00.00	9386	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-19T17:54:00.00	9510	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-19T17:58:00.00	9511	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-19T18:00:00.00	9512	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-19T18:03:00.00	9514	0-Q-0	 VAL: mag invalid
?	01010096	1971-09-19T18:12:00.00	9516	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-19T18:18:00.00	9518	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-20T15:28:00.00	9799	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010096	1971-09-20T15:30:00.00	9800	0-0-OQ	 GRAD: mtf1, mag excessive
