# Cruise 01010123 ID RC1704 MGD77 FILE VERSION: 19790619 N_RECS: 17997
# Examined: Mon Jul  6 15:12:27 2009 by mtchandl
# Arguments:  -R18.15/69.45/-66.8/-34 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01010123-H13-06: Invalid Magnetics Reference Field Code: (74) [74]
Y-I-01010123-depth-01: RLS m: 1 b: 0 rms: 78.6894 r: 0.998787 sig: 1 dec: 1
Y-I-01010123-faa-01: RLS m: 0.976922 b: 7.82334 rms: 13.0432 r: 0.980803 sig: 1 dec: 1
Y-W-01010123-faa-03: Regression offset 7.82334 different from 0.
Y-E-01010123-mag-07: Anomaly differs from mtf1-IGRF (m: 1.02737 b: -298.268 rms: 336.483 r: 0.837124 sig: 1 dec: 1). [Recompute]
N-E-01010123-depth-08: Extended offset from grid [4-17997]
Y-W-01010123-twt-11: More recent bathymetry correction table available
Y-W-01010123-mtf1-12: Integer precision
Y-W-01010123-mag-12: Integer precision
# Errata: Data
?	01010123	1974-01-11T04:15:00.00	2552	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-11T04:20:00.00	2554	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T10:50:00.00	3740	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T10:55:00.00	3742	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T11:00:00.00	3743	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010123	1974-01-14T11:05:00.00	3744	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010123	1974-01-14T11:10:00.00	3746	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010123	1974-01-14T11:15:00.00	3748	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T11:20:00.00	3750	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T11:30:00.00	3753	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T18:45:00.00	3863	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T18:50:00.00	3865	0-0-Q	 GRAD: mag excessive
?	01010123	1974-01-14T18:55:00.00	3867	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T19:10:00.00	3873	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T19:13:00.00	3875	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010123	1974-01-14T19:15:00.00	3876	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T19:20:00.00	3878	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T19:25:00.00	3880	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T19:28:00.00	3881	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T19:30:00.00	3882	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T19:32:00.00	3883	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T21:10:00.00	3916	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-14T21:55:00.00	3932	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-19T17:00:00.00	5569	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-19T17:05:00.00	5571	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010123	1974-01-19T17:07:00.00	5573	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010123	1974-01-19T17:10:00.00	5574	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010123	1974-01-19T21:30:00.00	5621	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-19T21:35:00.00	5623	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010123	1974-01-19T21:40:00.00	5625	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-20T03:40:00.00	5653	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-24T23:40:00.00	8014	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-25T05:15:00.00	8129	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-25T05:20:00.00	8131	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-25T05:25:00.00	8133	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-25T05:30:00.00	8134	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-25T05:35:00.00	8135	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-25T05:40:00.00	8137	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-25T05:45:00.00	8139	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-25T15:40:00.00	8347	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-25T15:45:00.00	8349	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-26T20:10:00.00	8925	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-26T20:15:00.00	8927	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-26T20:40:00.00	8935	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-27T18:00:00.00	9375	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-27T21:45:00.00	9452	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010123	1974-01-27T21:50:00.00	9455	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-27T22:20:00.00	9465	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010123	1974-01-27T22:25:00.00	9467	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-27T22:30:00.00	9468	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-27T22:35:00.00	9469	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-28T18:45:00.00	9647	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010123	1974-01-28T18:50:00.00	9649	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-28T18:55:00.00	9651	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-28T19:00:00.00	9652	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-28T19:05:00.00	9653	0-Q-0	 VAL: mag invalid
?	01010123	1974-01-28T19:10:00.00	9655	0-Q-0	 VAL: mag invalid
