# Cruise 01010179 ID RC2104 MGD77 FILE VERSION: 19800908 N_RECS: 7512
# Examined: Mon Jul  6 16:41:16 2009 by mtchandl
# Arguments:  -R300.55/326.2/-23.1/13.05 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. ~30-40 mGal faa offset from satellite gravity ~1500-1700 km along-track, also ~16 mGal systematic DC shift throughout cruise.
# Errata: Header
N-E-01010179-H13-06: Invalid Magnetics Reference Field Code: (78) [78]
Y-I-01010179-depth-01: RLS m: 0.999551 b: 0 rms: 11.9735 r: 0.999985 sig: 1 dec: 0
N-E-01010179-depth-02: Regression slope 0.999551 different from 1. Recommended: [1]
Y-I-01010179-faa-01: RLS m: 1.00985 b: -15.7662 rms: 19.3882 r: 0.977418 sig: 1 dec: 1
Y-W-01010179-faa-03: Regression offset -15.7662 different from 0.
Y-E-01010179-mag-07: Anomaly differs from mtf1-IGRF (m: 1.29077 b: -208.738 rms: 212.289 r: 0.738834 sig: 1 dec: 0). [Recompute]
N-E-01010179-depth-08: Extended offset from grid [4-7512]
Y-W-01010179-twt-11: More recent bathymetry correction table available
Y-W-01010179-mtf1-12: Integer precision
Y-W-01010179-mag-12: Integer precision
# Errata: Data
?	01010179	1977-12-22T23:54:00.00	1549	0-0-K	 GRAD: twt excessive
?	01010179	1977-12-24T05:18:00.00	1813	0-0-K	 GRAD: twt excessive
?	01010179	1977-12-24T16:48:00.00	1926	0-0-K	 GRAD: twt excessive
?	01010179	1977-12-24T22:00:00.00	1985	0-0-KL	 GRAD: twt, depth excessive
?	01010179	1977-12-25T18:12:00.00	2157	0-0-K	 GRAD: twt excessive
?	01010179	1977-12-26T16:06:00.00	2242	0-0-KL	 GRAD: twt, depth excessive
?	01010179	1977-12-27T12:42:00.00	2315	0-0-K	 GRAD: twt excessive
?	01010179	1977-12-31T21:06:00.00	3342	0-0-K	 GRAD: twt excessive
?	01010179	1978-01-01T16:24:00.00	3419	0-0-K	 GRAD: twt excessive
?	01010179	1978-01-02T19:54:00.00	3650	0-0-K	 GRAD: twt excessive
?	01010179	1978-01-04T08:54:00.00	3933	0-0-K	 GRAD: twt excessive
?	01010179	1978-01-05T05:06:00.00	4104	0-0-KL	 GRAD: twt, depth excessive
