# Cruise 01010138 ID RC1805 MGD77 FILE VERSION: 19800908 N_RECS: 484
# Examined: Mon Jul  6 15:57:41 2009 by mtchandl
# Arguments:  -R280/281.5/9.45/12.4 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01010138-H04-03: Invalid Survey Departure Day: (07) [17]
N-E-01010138-H13-06: Invalid Magnetics Reference Field Code: (75) [75]
Y-I-01010138-depth-01: RLS m: 0.995778 b: 0 rms: 64.8181 r: 0.998337 sig: 1 dec: 1
Y-I-01010138-faa-01: RLS m: 0.956355 b: 1.6032 rms: 5.13956 r: 0.995605 sig: 1 dec: 1
N-E-01010138-faa-02: Regression slope 0.956355 different from 1. Recommended: [1]
Y-W-01010138-faa-03: Regression offset 1.6032 different from 0.
Y-E-01010138-mag-07: Anomaly differs from mtf1-IGRF (m: 0.716181 b: -357.161 rms: 345.067 r: 0.930737 sig: 1 dec: 1). [Recompute]
N-E-01010138-depth-08: Extended offset from grid [3-484]
Y-W-01010138-mag-09: only found negative values
Y-W-01010138-twt-11: More recent bathymetry correction table available
Y-W-01010138-mtf1-12: Integer precision
Y-W-01010138-mag-12: Integer precision
# Errata: Data
