# Cruise 01010101 ID RC1505 MGD77 FILE VERSION: 19790619 N_RECS: 7819
# Examined: Mon Jul  6 14:41:33 2009 by mtchandl
# Arguments:  -R301/312.75/-55.75/-35.15 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01010101-H13-06: Invalid Magnetics Reference Field Code: (72) [72]
Y-I-01010101-depth-01: RLS m: 1 b: 0 rms: 3.88096 r: 0.999999 sig: 1 dec: 0
Y-I-01010101-faa-01: RLS m: 0.974208 b: 6.28146 rms: 9.74861 r: 0.986673 sig: 1 dec: 1
Y-W-01010101-faa-03: Regression offset 6.28146 different from 0.
Y-E-01010101-mag-07: Anomaly differs from mtf1-IGRF (m: 0.927515 b: -26.7736 rms: 61.108 r: 0.914363 sig: 1 dec: 1). [Recompute]
N-E-01010101-depth-08: Extended offset from grid [22-7819]
Y-W-01010101-twt-11: More recent bathymetry correction table available
Y-W-01010101-mtf1-12: Integer precision
Y-W-01010101-mag-12: Integer precision
# Errata: Data
?	01010101	1972-02-19T12:00:00.00	2238	0-0-K	 GRAD: twt excessive
