# Cruise 01010111 ID RC1605 MGD77 FILE VERSION: 19790619 N_RECS: 12381
# Examined: Mon Jul  6 14:55:32 2009 by mtchandl
# Arguments:  -R291.85/316.7/-55.3/-26 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01010111-H04-03: Invalid Survey Departure Day: (21) [22]
N-E-01010111-H13-06: Invalid Magnetics Reference Field Code: (72) [72]
Y-I-01010111-depth-01: RLS m: 0.995778 b: 0 rms: 55.5791 r: 0.999501 sig: 1 dec: 1
N-E-01010111-depth-02: Regression slope 0.995778 different from 1. Recommended: [1]
Y-I-01010111-faa-01: RLS m: 1.03689 b: 13.0637 rms: 16.7922 r: 0.92427 sig: 1 dec: 1
Y-W-01010111-faa-03: Regression offset 13.0637 different from 0.
Y-E-01010111-mag-07: Anomaly differs from mtf1-IGRF (m: 0.866984 b: -45.5491 rms: 60.2367 r: 0.889663 sig: 1 dec: 0). [Recompute]
N-E-01010111-depth-08: Extended offset from grid [18-12381]
Y-W-01010111-twt-11: More recent bathymetry correction table available
Y-W-01010111-mtf1-12: Integer precision
Y-W-01010111-mag-12: Integer precision
# Errata: Data
?	01010111	1973-01-09T14:20:00.00	7891	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010111	1973-01-09T16:30:00.00	7934	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010111	1973-01-09T16:35:00.00	7935	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010111	1973-01-14T11:20:00.00	10216	0-0-OQ	 GRAD: mtf1, mag excessive
