# Cruise 01010107 ID RC1601 MGD77 FILE VERSION: 19790619 N_RECS: 3436
# Examined: Mon Jul  6 14:50:24 2009 by mtchandl
# Arguments:  -R283.8/295.45/31.1/33.3 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Faa shifted down ~26 mGal, also contains several broad deviations from satellite gravity.
# Errata: Header
N-E-01010107-H04-05: Invalid Survey Arrival Month: (09) [08]
N-E-01010107-H04-06: Invalid Survey Arrival Day: (11) [18]
N-E-01010107-H13-06: Invalid Magnetics Reference Field Code: (72) [72]
Y-I-01010107-depth-01: RLS m: 1 b: 0 rms: 68.5889 r: 0.998748 sig: 1 dec: 1
Y-I-01010107-faa-01: RLS m: 0.932055 b: -26.6765 rms: 31.3222 r: 0.975858 sig: 1 dec: 1
N-E-01010107-faa-02: Regression slope 0.932055 different from 1. Recommended: [1]
Y-W-01010107-faa-03: Regression offset -26.6765 different from 0.
Y-E-01010107-mag-07: Anomaly differs from mtf1-IGRF (m: 0.925928 b: -291.601 rms: 297.022 r: 0.962041 sig: 1 dec: 1). [Recompute]
N-E-01010107-depth-08: Extended offset from grid [5-3436]
Y-W-01010107-mtf1-12: Integer precision
Y-W-01010107-mag-12: Integer precision
# Errata: Data
?	01010107	1972-08-14T08:15:00.00	1654	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010107	1972-08-14T08:20:00.00	1657	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010107	1972-08-14T09:10:00.00	1674	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010107	1972-08-14T09:15:00.00	1676	0-Q-0	 VAL: mag invalid
?	01010107	1972-08-14T09:25:00.00	1680	0-Q-0	 VAL: mag invalid
