# Cruise 01010291 ID RC2904 MGD77 FILE VERSION: 19900523 N_RECS: 6671
# Examined: Fri Mar 19 01:04:00 2010 by mtchandl
# Arguments:  -R303.3/316.9/-35.2/-22.85 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-01010291-nav-00: Flagged 0.22 % of records with bad navigation
Y-I-01010291-depth-01: RLS m: 0.999477 b: 0 rms: 11.3289 r: 0.998619 sig: 1 dec: 0
Y-W-01010291-twt-11: More recent bathymetry correction table available
Y-W-01010291-depth-12: Integer precision
# Errata: Data
?	01010291	1988-04-02T10:01:00.00	6654	D-0-0	 NAV: on land
?	01010291	1988-04-02T10:02:00.00	6655	D-0-0	 NAV: on land
?	01010291	1988-04-02T10:03:00.00	6656	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:04:00.00	6657	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:05:00.00	6658	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:06:00.00	6659	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:07:00.00	6660	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:08:00.00	6661	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:09:00.00	6662	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:10:00.00	6663	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:11:00.00	6664	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:12:00.00	6665	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:13:00.00	6666	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:14:00.00	6667	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:15:00.00	6668	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:16:00.00	6669	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:17:00.00	6670	D-0-0	 NAV: on land
Y	01010291	1988-04-02T10:18:00.00	6671	D-0-0	 NAV: on land
