# Cruise 01010140 ID RC1901 MGD77 FILE VERSION: 19800908 N_RECS: 1510
# Examined: Fri Mar 19 00:38:34 2010 by mtchandl
# Arguments:  -R286.15/288.75/38.5/40.65 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-01010140-depth-01: RLS m: 1.06821 b: 0 rms: 7.75826 r: 0.999459 sig: 1 dec: 0
N-E-01010140-depth-02: Regression slope 1.06821 different from 1. Recommended: [1]
Y-W-01010140-twt-11: More recent bathymetry correction table available
# Errata: Data
