# Cruise 01010257 ID RC2611 MGD77 FILE VERSION: 19960809 N_RECS: 22902
# Examined: Wed Jul  8 16:23:58 2009 by mtchandl
# Arguments:  -R116.25/144.8/13.45/20.55 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. ~330 nT average offset from recomputed mag.
# Errata: Header
Y-E-01010257-H04-03: Invalid Survey Departure Day: (29) [28]
N-E-01010257-H04-06: Invalid Survey Arrival Day: (16) [14]
Y-E-01010257-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-W-01010257-H13-10: Survey year (1985) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-E-01010257-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01010257-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01010257-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01010257-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010257-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01010257-nav-00: Flagged 0.35 % of records with excessive speed or invalid navigation
Y-I-01010257-depth-01: RLS m: 1.00028 b: 0 rms: 57.5344 r: 0.999169 sig: 1 dec: 0
Y-E-01010257-mag-07: Anomaly differs from mtf1-IGRF (m: 1.01851 b: 327.467 rms: 330.71 r: 0.928281 sig: 1 dec: 1). [Recompute]
N-E-01010257-depth-08: Extended offset from grid [4-22902]
Y-W-01010257-mtf1-12: Integer precision
# Errata: Data
Y	01010257	1985-09-29T10:18:00.00	658	C-0-0	 NAV: excessive speed
?	01010257	1985-09-29T21:46:00.00	1346	0-0-K	 GRAD: twt excessive
?	01010257	1985-09-29T23:49:00.00	1469	0-0-K	 GRAD: twt excessive
?	01010257	1985-09-30T06:34:00.00	1874	0-0-KL	 GRAD: twt, depth excessive
?	01010257	1985-09-30T06:59:00.00	1899	0-0-K	 GRAD: twt excessive
?	01010257	1985-09-30T07:11:00.00	1911	0-0-K	 GRAD: twt excessive
Y	01010257	1985-09-30T07:15:00.00	1915	C-0-0	 NAV: excessive speed
Y	01010257	1985-09-30T07:33:00.00	1933	C-0-0	 NAV: excessive speed
?	01010257	1985-09-30T08:16:00.00	1976	0-0-K	 GRAD: twt excessive
Y	01010257	1985-09-30T11:08:00.00	2148	C-0-0	 NAV: excessive speed
?	01010257	1985-09-30T11:22:00.00	2162	0-0-K	 GRAD: twt excessive
Y	01010257	1985-09-30T11:44:00.00	2184	C-0-0	 NAV: excessive speed
?	01010257	1985-09-30T16:40:00.00	2480	0-0-K	 GRAD: twt excessive
?	01010257	1985-09-30T17:11:00.00	2511	0-0-K	 GRAD: twt excessive
Y	01010257	1985-09-30T17:16:00.00	2516	C-0-0	 NAV: excessive speed
Y	01010257	1985-09-30T17:53:00.00	2552	C-0-0	 NAV: excessive speed
Y	01010257	1985-09-30T18:37:00.00	2595	C-0-0	 NAV: excessive speed
?	01010257	1985-09-30T19:03:00.00	2620	0-0-K	 GRAD: twt excessive
Y	01010257	1985-09-30T22:28:00.00	2822	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-01T01:10:00.00	2983	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-01T02:04:00.00	3037	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-01T02:12:00.00	3045	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-01T02:49:00.00	3082	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-01T03:06:00.00	3099	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-01T04:18:00.00	3171	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-01T13:53:00.00	3746	C-0-0	 NAV: excessive speed
?	01010257	1985-10-01T14:30:00.00	3783	0-0-KL	 GRAD: twt, depth excessive
Y	01010257	1985-10-01T19:53:00.00	4106	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-01T20:48:00.00	4161	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-01T20:55:00.00	4168	C-0-0	 NAV: excessive speed
?	01010257	1985-10-02T00:52:00.00	4405	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-02T02:20:00.00	4493	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-02T05:37:00.00	4690	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-02T06:13:00.00	4726	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-02T06:31:00.00	4744	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-02T07:07:00.00	4780	C-0-0	 NAV: excessive speed
?	01010257	1985-10-02T07:57:00.00	4830	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-02T08:00:00.00	4833	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-02T08:20:00.00	4853	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-02T08:37:00.00	4870	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-02T11:11:00.00	5024	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-02T11:37:00.00	5050	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-02T12:13:00.00	5086	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-02T12:31:00.00	5104	C-0-0	 NAV: excessive speed
?	01010257	1985-10-02T16:09:00.00	5322	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-02T17:34:00.00	5407	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-02T19:40:00.00	5533	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-02T20:36:00.00	5589	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-02T23:53:00.00	5786	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T03:55:00.00	6028	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T04:31:00.00	6064	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T04:49:00.00	6082	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T05:25:00.00	6118	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T05:44:00.00	6137	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T09:01:00.00	6334	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T10:58:00.00	6451	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T18:08:00.00	6881	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T19:56:00.00	6989	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T20:32:00.00	7025	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T20:50:00.00	7043	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T21:08:00.00	7061	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T21:26:00.00	7079	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-03T21:44:00.00	7097	C-0-0	 NAV: excessive speed
?	01010257	1985-10-03T22:51:00.00	7164	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-03T23:41:00.00	7214	C-0-0	 NAV: excessive speed
?	01010257	1985-10-03T23:45:00.00	7218	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-04T03:18:00.00	7431	C-0-0	 NAV: excessive speed
?	01010257	1985-10-04T04:34:00.00	7507	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-04T08:04:00.00	7717	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-04T08:21:00.00	7734	C-0-0	 NAV: excessive speed
?	01010257	1985-10-04T14:00:00.00	8073	0-0-KL	 GRAD: twt, depth excessive
Y	01010257	1985-10-04T14:21:00.00	8094	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-04T14:49:00.00	8122	C-0-0	 NAV: excessive speed
?	01010257	1985-10-04T15:00:00.00	8133	0-0-KL	 GRAD: twt, depth excessive
?	01010257	1985-10-04T23:40:00.00	8653	0-0-KL	 GRAD: twt, depth excessive
?	01010257	1985-10-04T23:43:00.00	8656	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-04T23:44:00.00	8657	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-04T23:45:00.00	8658	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-05T11:01:00.00	9334	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-05T14:01:00.00	9514	C-0-0	 NAV: excessive speed
?	01010257	1985-10-05T14:40:00.00	9553	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-05T16:31:00.00	9664	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-05T17:47:00.00	9740	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-05T23:01:00.00	10054	C-0-0	 NAV: excessive speed
?	01010257	1985-10-06T02:00:00.00	10233	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-06T04:24:00.00	10377	C-0-0	 NAV: excessive speed
?	01010257	1985-10-06T04:57:00.00	10410	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-06T05:40:00.00	10453	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-06T07:24:00.00	10557	C-0-0	 NAV: excessive speed
?	01010257	1985-10-06T18:00:00.00	11193	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-06T20:20:00.00	11333	0-0-KL	 GRAD: twt, depth excessive
Y	01010257	1985-10-07T03:01:00.00	11734	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T17:31:00.00	12604	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T17:50:00.00	12623	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T18:08:00.00	12641	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T18:26:00.00	12659	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T18:44:00.00	12677	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T19:20:00.00	12713	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T19:38:00.00	12731	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T20:31:00.00	12784	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T20:50:00.00	12803	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T21:08:00.00	12821	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-07T21:26:00.00	12839	C-0-0	 NAV: excessive speed
?	01010257	1985-10-07T22:50:00.00	12923	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-08T00:08:00.00	13001	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-08T00:26:00.00	13019	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-08T00:44:00.00	13037	C-0-0	 NAV: excessive speed
?	01010257	1985-10-08T09:39:00.00	13572	0-0-K	 GRAD: twt excessive
Y	01010257	1985-10-08T11:21:00.00	13674	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-08T17:04:00.00	14017	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-09T05:04:00.00	14737	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-09T08:12:00.00	14925	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-09T08:48:00.00	14961	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-09T09:14:00.00	14987	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-09T09:50:00.00	15023	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-09T15:50:00.00	15383	C-0-0	 NAV: excessive speed
Y	01010257	1985-10-09T17:20:00.00	15473	C-0-0	 NAV: excessive speed
?	01010257	1985-10-10T11:20:00.00	16553	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010257	1985-10-10T11:34:00.00	16567	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010257	1985-10-10T13:59:00.00	16712	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-12T11:53:58.02	19435	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-12T11:54:58.02	19436	0-0-K	 GRAD: twt excessive
?	01010257	1985-10-13T23:50:57.00	21508	B-0-0	 NAV: decreasing time
