# Cruise 01010092 ID RC1403 MGD77 FILE VERSION: 19790619 N_RECS: 10921
# Examined: Mon Jul  6 14:25:33 2009 by mtchandl
# Arguments:  -R99.25/130.4/-22/1.35 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01010092-H04-06: Invalid Survey Arrival Day: (06) [05]
Y-W-01010092-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01010092-depth-01: RLS m: 1 b: 0 rms: 2.49743 r: 0.999999 sig: 1 dec: 0
Y-I-01010092-faa-01: RLS m: 0.969663 b: -3.73582 rms: 9.22089 r: 0.990181 sig: 1 dec: 1
N-E-01010092-faa-02: Regression slope 0.969663 different from 1. Recommended: [1]
Y-W-01010092-faa-03: Regression offset -3.73582 different from 0.
Y-E-01010092-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00259 b: -102.575 rms: 109.569 r: 0.988689 sig: 1 dec: 1). [Recompute]
N-E-01010092-depth-08: Extended offset from grid [4-10921]
Y-W-01010092-twt-11: More recent bathymetry correction table available
Y-W-01010092-mtf1-12: Integer precision
Y-W-01010092-mag-12: Integer precision
# Errata: Data
?	01010092	1971-04-06T12:57:00.00	124	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T13:00:00.00	125	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T13:20:00.00	133	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T13:37:00.00	143	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T13:44:00.00	147	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T13:46:00.00	148	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T14:20:00.00	166	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T14:23:00.00	167	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T14:41:00.00	177	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T14:43:00.00	179	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T15:01:00.00	187	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T15:03:00.00	188	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T18:30:00.00	247	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T22:19:00.00	324	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-06T22:21:00.00	326	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-07T22:20:00.00	791	0-0-Q	 GRAD: mag excessive
?	01010092	1971-04-08T13:26:00.00	1094	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-08T13:28:00.00	1095	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-08T13:47:00.00	1102	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-08T14:17:00.00	1115	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-08T14:25:00.00	1121	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-08T14:27:00.00	1122	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-08T14:55:00.00	1136	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-08T15:02:00.00	1138	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-08T15:07:00.00	1141	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-08T17:10:00.00	1181	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-08T20:12:00.00	1242	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010092	1971-04-13T03:41:00.00	2732	0-0-OQ	 GRAD: mtf1, mag excessive
