# Cruise 01010200 ID RC2208 MGD77 FILE VERSION: 19870305 N_RECS: 1210
# Examined: Fri Mar 19 00:39:27 2010 by mtchandl
# Arguments:  -R284.55/295.25/32.5/39.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-01010200-depth-01: RLS m: 1.00312 b: 0 rms: 141.821 r: 0.990131 sig: 1 dec: 0
Y-W-01010200-twt-11: More recent bathymetry correction table available
# Errata: Data
