# Cruise 01010172 ID RC2009 MGD77 FILE VERSION: 19800908 N_RECS: 3573
# Examined: Mon Jul  6 16:28:34 2009 by mtchandl
# Arguments:  -R121.8/144.6/13.75/25.05 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01010172-H13-06: Invalid Magnetics Reference Field Code: (77) [77]
Y-W-01010172-nav-00: Flagged 0.28 % of records with excessive speed or invalid navigation
Y-I-01010172-depth-01: RLS m: 0.999651 b: 0 rms: 20.3649 r: 0.999968 sig: 1 dec: 0
N-E-01010172-depth-02: Regression slope 0.999651 different from 1. Recommended: [1]
Y-I-01010172-faa-01: RLS m: 1.00679 b: 1.11309 rms: 7.4162 r: 0.990761 sig: 1 dec: 1
Y-E-01010172-mag-07: Anomaly differs from mtf1-IGRF (m: 0.967438 b: 108.147 rms: 110.206 r: 0.975494 sig: 1 dec: 0). [Recompute]
N-E-01010172-depth-08: Extended offset from grid [4-3573]
Y-W-01010172-twt-11: More recent bathymetry correction table available
Y-W-01010172-mtf1-12: Integer precision
Y-W-01010172-mag-12: Integer precision
# Errata: Data
Y	01010172	1977-01-05T05:54:00.00	20	D-0-0	 NAV: on land
Y	01010172	1977-01-05T05:58:00.00	21	D-0-0	 NAV: on land
Y	01010172	1977-01-05T06:00:00.00	22	D-0-0	 NAV: on land
Y	01010172	1977-01-05T06:06:00.00	23	D-0-0	 NAV: on land
Y	01010172	1977-01-05T06:12:00.00	24	D-0-0	 NAV: on land
Y	01010172	1977-01-05T06:15:00.00	25	D-0-0	 NAV: on land
Y	01010172	1977-01-05T06:18:00.00	26	D-0-0	 NAV: on land
Y	01010172	1977-01-05T06:24:00.00	27	D-0-0	 NAV: on land
Y	01010172	1977-01-05T06:26:00.00	28	D-0-0	 NAV: on land
Y	01010172	1977-01-05T06:30:00.00	29	D-0-0	 NAV: on land
?	01010172	1977-01-11T14:06:00.00	2110	0-0-K	 GRAD: twt excessive
?	01010172	1977-01-13T20:42:00.00	2782	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010172	1977-01-15T00:36:00.00	3116	0-0-OQ	 GRAD: mtf1, mag excessive
