# Cruise 01010194 ID RC2202 MGD77 FILE VERSION: 19870305 N_RECS: 7764
# Examined: Mon Jul  6 17:07:44 2009 by mtchandl
# Arguments:  -R250.65/258.2/11.15/20.75 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01010194-H13-06: Invalid Magnetics Reference Field Code: (79) [79]
Y-I-01010194-depth-01: RLS m: 1.00014 b: 0 rms: 19.7594 r: 0.999915 sig: 1 dec: 0
Y-I-01010194-faa-01: RLS m: 0.970419 b: -1.38383 rms: 7.94949 r: 0.983189 sig: 1 dec: 1
Y-E-01010194-mag-07: Anomaly differs from mtf1-IGRF (m: 0.973891 b: 78.758 rms: 82.338 r: 0.987548 sig: 1 dec: 1). [Recompute]
N-E-01010194-depth-08: Extended offset from grid [9-7764]
Y-W-01010194-twt-11: More recent bathymetry correction table available
Y-W-01010194-mtf1-12: Integer precision
Y-W-01010194-mag-12: Integer precision
# Errata: Data
?	01010194	1979-01-19T14:30:00.00	436	0-0-K	 GRAD: twt excessive
?	01010194	1979-01-20T13:36:00.00	613	0-0-K	 GRAD: twt excessive
