# Cruise 01010106 ID RC1510 MGD77 FILE VERSION: 19790619 N_RECS: 8997
# Examined: Mon Jul  6 14:49:07 2009 by mtchandl
# Arguments:  -R295.4/302.25/12.9/32.3 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Flagged offset faa from ~6300 km along-track til end of cruise.
# Errata: Header
N-E-01010106-H13-06: Invalid Magnetics Reference Field Code: (72) [72]
Y-I-01010106-depth-01: RLS m: 1 b: 0 rms: 151.959 r: 0.99447 sig: 1 dec: 1
Y-I-01010106-faa-01: RLS m: 0.580012 b: -25.8868 rms: 26.7706 r: 0.644565 sig: 1 dec: 1
N-E-01010106-faa-02: Regression slope 0.580012 different from 1. Recommended: [1]
Y-W-01010106-faa-03: Regression offset -25.8868 different from 0.
Y-E-01010106-mag-07: Anomaly differs from mtf1-IGRF (m: 0.883038 b: -344.974 rms: 352.345 r: 0.93787 sig: 1 dec: 0). [Recompute]
N-E-01010106-depth-08: Extended offset from grid [3-2952]
N-E-01010106-depth-08: Extended offset from grid [2954-4406]
N-E-01010106-depth-08: Extended offset from grid [4409-6889]
Y-E-01010106-faa-08: Extended offset from grid [8114-8982]
N-E-01010106-depth-08: Extended offset from grid [6891-8997]
Y-W-01010106-twt-11: More recent bathymetry correction table available
Y-W-01010106-mtf1-12: Integer precision
Y-W-01010106-mag-12: Integer precision
# Errata: Data
?	01010106	1972-07-15T11:00:00.00	3204	0-0-K	 GRAD: twt excessive
?	01010106	1972-07-19T03:36:00.00	3882	0-0-K	 GRAD: twt excessive
?	01010106	1972-07-31T12:55:00.00	7587	0-0-OQ	 GRAD: mtf1, mag excessive
