# Cruise 01010278 ID RC2802 MGD77 FILE VERSION: 19910319 N_RECS: 76181
# Examined: Wed Jul  8 18:15:25 2009 by mtchandl
# Arguments:  -R304.8/347.7/-35.2/-8 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Althought faa may have been computed using IGF 1930, reported faa shows better agreement with satellite faa than recomputed faa.
# Errata: Header
N-E-01010278-H04-06: Invalid Survey Arrival Day: (10) [09]
Y-E-01010278-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-W-01010278-H13-10: Survey year (1987) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-E-01010278-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010278-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01010278-nav-00: Flagged 0.12 % of records with excessive speed or invalid navigation
Y-I-01010278-depth-01: RLS m: 0.995777 b: 0 rms: 274.242 r: 0.973458 sig: 1 dec: 1
Y-I-01010278-faa-01: RLS m: 1.05863 b: -0.49797 rms: 14.8732 r: 0.955772 sig: 1 dec: 1
N-E-01010278-faa-02: Regression slope 1.05863 different from 1. Recommended: [1]
N-E-01010278-faa-06: Anomaly differs from gobs-IGF80 (m: 0.199184 b: -0.361668 rms: 56.5064 r: 0.462081 sig: 1 dec: 1). [Recompute]
N-E-01010278-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.99883 b: -13.4575 rms: 13.4743 r: 0.999964 sig: 1 dec: 0). [Recompute]
Y-W-01010278-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
N-E-01010278-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.99793 b: 0.0511241 rms: 0.087375 r: 0.999995 sig: 1 dec: 0). [Adjust to IGF 1980]
Y-E-01010278-mag-07: Anomaly differs from mtf1-IGRF (m: 0.936517 b: -33.2663 rms: 115.474 r: 0.865238 sig: 1 dec: 1). [Recompute]
N-E-01010278-depth-08: Extended offset from grid [453-76181]
Y-W-01010278-twt-11: More recent bathymetry correction table available
Y-W-01010278-mtf1-12: Integer precision
# Errata: Data
Y	01010278	1987-02-02T14:33:00.00	1	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:36:00.00	2	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:37:00.00	3	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:38:00.00	4	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:39:00.00	5	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:40:00.00	6	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:41:00.00	7	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:42:00.00	8	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:43:00.00	9	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:44:00.00	10	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:45:00.00	11	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:46:00.00	12	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:47:00.00	13	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:48:00.00	14	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:49:00.00	15	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:50:00.00	16	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:51:00.00	17	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:52:00.00	18	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:53:00.00	19	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:54:00.00	20	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:55:00.00	21	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:56:00.00	22	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:57:00.00	23	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:58:00.00	24	D-0-0	 NAV: on land
Y	01010278	1987-02-02T14:59:00.00	25	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:00:00.00	26	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:01:00.00	27	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:02:00.00	28	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:03:00.00	29	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:04:00.00	30	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:05:00.00	31	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:06:00.00	32	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:07:00.00	33	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:08:00.00	34	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:09:00.00	35	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:10:00.00	36	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:11:00.00	37	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:12:00.00	38	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:13:00.00	39	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:14:00.00	40	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:15:00.00	41	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:16:00.00	42	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:17:00.00	43	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:18:00.00	44	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:19:00.00	45	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:20:00.00	46	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:21:00.00	47	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:22:00.00	48	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:23:00.00	49	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:24:00.00	50	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:25:00.00	51	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:26:00.00	52	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:27:00.00	53	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:28:00.00	54	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:29:00.00	55	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:30:00.00	56	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:31:00.00	57	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:32:00.00	58	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:33:00.00	59	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:34:00.00	60	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:35:00.00	61	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:36:00.00	62	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:37:00.00	63	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:38:00.00	64	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:39:00.00	65	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:40:00.00	66	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:41:00.00	67	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:42:00.00	68	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:43:00.00	69	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:44:00.00	70	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:45:00.00	71	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:46:00.00	72	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:47:00.00	73	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:48:00.00	74	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:49:00.00	75	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:50:00.00	76	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:51:00.00	77	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:52:00.00	78	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:53:00.00	79	D-0-UV	 NAV: on land - GRAD: gobs, eot excessive
Y	01010278	1987-02-02T15:54:00.00	80	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:55:00.00	81	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:56:00.00	82	D-0-UV	 NAV: on land - GRAD: gobs, eot excessive
Y	01010278	1987-02-02T15:57:00.00	83	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:58:00.00	84	D-0-0	 NAV: on land
Y	01010278	1987-02-02T15:59:00.00	85	D-0-0	 NAV: on land
Y	01010278	1987-02-02T16:00:00.00	86	D-0-0	 NAV: on land
?	01010278	1987-02-02T16:01:00.00	87	D-0-0	 NAV: on land
?	01010278	1987-02-02T16:02:00.00	88	D-0-0	 NAV: on land
?	01010278	1987-02-02T16:09:00.00	95	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-02T17:21:00.00	167	D-0-0	 NAV: on land
?	01010278	1987-02-02T17:22:00.00	168	D-0-0	 NAV: on land
?	01010278	1987-02-04T13:02:00.00	4088	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-04T13:04:00.00	4092	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-04T13:05:00.00	4093	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-04T13:06:00.00	4095	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-04T16:41:00.00	4416	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-04T16:49:00.00	4428	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-06T02:37:07.50	7562	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-06T03:02:48.72	7609	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-06T03:19:11.22	7636	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-06T06:39:00.00	7958	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-07T14:33:30.00	10804	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-07T20:20:00.00	11322	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T11:19:52.50	14980	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-09T13:37:00.00	15180	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:07:00.00	15227	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:24:00.00	15251	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:25:00.00	15252	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:26:00.00	15253	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:36:00.00	15268	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:39:00.00	15272	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:40:00.00	15273	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:41:00.00	15275	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:45:00.00	15281	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:46:00.00	15283	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T14:49:00.00	15287	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T15:04:00.00	15308	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T15:08:00.00	15314	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T15:19:00.00	15329	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T15:38:00.00	15357	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T16:21:00.00	15421	0-0-U	 GRAD: gobs excessive
?	01010278	1987-02-09T18:40:00.00	15630	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T18:41:00.00	15631	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-09T18:43:00.00	15634	0-0-UV	 GRAD: gobs, eot excessive
Y	01010278	1987-02-09T18:43:07.50	15635	C-0-0	 NAV: excessive speed
Y	01010278	1987-02-09T18:44:00.00	15636	C-0-0	 NAV: excessive speed
Y	01010278	1987-02-09T18:44:37.50	15637	C-0-0	 NAV: excessive speed
Y	01010278	1987-02-09T18:45:00.00	15638	C-0-UV	 NAV: excessive speed - GRAD: gobs, eot excessive
?	01010278	1987-02-09T21:44:18.72	15924	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-09T21:46:37.50	15927	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-10T08:24:30.00	16958	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-10T18:41:52.50	17935	0-0-KL	 GRAD: twt, depth excessive
?	01010278	1987-02-11T05:24:00.00	19032	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-11T06:20:11.22	19123	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-11T07:09:11.22	19206	0-0-KL	 GRAD: twt, depth excessive
?	01010278	1987-02-12T08:51:52.50	21839	0-0-KL	 GRAD: twt, depth excessive
?	01010278	1987-02-13T05:13:22.50	23995	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-13T14:35:00.00	24715	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-13T14:36:00.00	24716	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-13T14:37:00.00	24718	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-13T20:01:30.00	25293	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-14T01:05:30.00	25859	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-14T04:01:18.72	26173	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-14T18:21:00.00	27521	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-14T18:22:00.00	27522	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-15T00:54:11.22	28060	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-15T14:01:22.50	29422	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-15T14:17:00.00	29452	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-15T19:37:30.00	30000	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-16T00:52:00.00	30557	0-0-KL	 GRAD: twt, depth excessive
?	01010278	1987-02-16T11:03:00.00	31608	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-16T14:27:00.00	31921	0-0-V	 GRAD: eot excessive
?	01010278	1987-02-16T20:36:00.00	32358	0-0-U	 GRAD: gobs excessive
?	01010278	1987-02-16T22:20:00.00	32465	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-17T16:22:00.00	34248	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-17T17:46:00.00	34358	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-17T18:01:00.00	34375	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-17T21:01:00.00	34558	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-18T00:25:00.00	34778	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-18T21:39:37.50	36771	0-0-KL	 GRAD: twt, depth excessive
?	01010278	1987-02-18T22:05:48.72	36816	0-0-KL	 GRAD: twt, depth excessive
?	01010278	1987-02-19T04:50:41.22	37543	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-19T05:05:18.72	37568	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-19T10:42:52.50	38142	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-19T11:52:30.00	38258	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-19T21:25:37.50	39230	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-19T22:05:07.50	39298	0-0-K	 GRAD: twt excessive
?	01010278	1987-02-19T23:25:18.72	39448	0-0-KL	 GRAD: twt, depth excessive
?	01010278	1987-02-20T08:19:00.00	40393	0-0-U	 GRAD: gobs excessive
?	01010278	1987-02-20T08:19:11.22	40394	0-0-KL	 GRAD: twt, depth excessive
?	01010278	1987-02-21T02:46:00.00	42314	0-0-KL	 GRAD: twt, depth excessive
?	01010278	1987-02-21T06:27:00.00	42564	0-0-U	 GRAD: gobs excessive
?	01010278	1987-02-21T10:08:00.00	42810	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-21T10:10:00.00	42812	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-21T15:31:00.00	43193	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-21T15:53:00.00	43218	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-21T20:09:00.00	43487	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-21T22:43:00.00	43649	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-22T15:06:00.00	44699	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-22T15:52:00.00	44764	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-23T07:18:00.00	45726	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-23T10:31:00.00	45922	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-23T15:33:00.00	46337	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-23T15:34:00.00	46339	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-24T20:09:00.00	49026	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-24T20:10:00.00	49028	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-27T15:56:00.00	55499	0-0-UV	 GRAD: gobs, eot excessive
?	01010278	1987-02-28T21:04:07.50	58107	0-0-K	 GRAD: twt excessive
?	01010278	1987-03-02T22:00:18.72	62679	0-0-K	 GRAD: twt excessive
?	01010278	1987-03-03T19:50:52.50	64732	0-0-K	 GRAD: twt excessive
?	01010278	1987-03-03T20:18:00.00	64767	0-0-UV	 GRAD: gobs, eot excessive
Y	01010278	1987-03-04T10:57:00.00	66034	C-0-0	 NAV: excessive speed
Y	01010278	1987-03-04T10:57:07.50	66035	C-0-0	 NAV: excessive speed
Y	01010278	1987-03-05T10:35:00.00	68343	C-0-0	 NAV: excessive speed
