# Cruise 01010192 ID RC2117 MGD77 FILE VERSION: 19800908 N_RECS: 3630
# Examined: Mon Jul  6 17:06:26 2009 by mtchandl
# Arguments:  -R275.8/280.55/0.6/8.85 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01010192-H13-06: Invalid Magnetics Reference Field Code: (78) [78]
Y-I-01010192-depth-01: RLS m: 1.00014 b: 0 rms: 18.8722 r: 0.99993 sig: 1 dec: 0
Y-I-01010192-faa-01: RLS m: 1.03623 b: -2.84345 rms: 10.8188 r: 0.975273 sig: 1 dec: 1
Y-W-01010192-faa-03: Regression offset -2.84345 different from 0.
Y-E-01010192-mag-07: Anomaly differs from mtf1-IGRF (m: 1.0113 b: -90.6769 rms: 95.4734 r: 0.976523 sig: 1 dec: 0). [Recompute]
N-E-01010192-depth-08: Extended offset from grid [4-3630]
Y-W-01010192-twt-11: More recent bathymetry correction table available
Y-W-01010192-mtf1-12: Integer precision
Y-W-01010192-mag-12: Integer precision
# Errata: Data
