# Cruise 01010288 ID RC2901 MGD77 FILE VERSION: 19900523 N_RECS: 50236
# Examined: Wed Jul  8 18:44:49 2009 by mtchandl
# Arguments:  -R283.2/289.2/-53.95/-32.95 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01010288-H04-03: Invalid Survey Departure Day: (06) [07]
Y-W-01010288-H13-10: Survey year (1988) outside magnetic reference field IGRF-85 time range (1995-2000)
Y-W-01010288-nav-00: Flagged 0.48 % of records with excessive speed or invalid navigation
Y-I-01010288-depth-01: RLS m: 0.995795 b: 0 rms: 58.284 r: 0.999367 sig: 1 dec: 0
N-E-01010288-depth-02: Regression slope 0.995795 different from 1. Recommended: [1]
Y-I-01010288-faa-01: RLS m: 1.01952 b: -5.0574 rms: 7.59475 r: 0.991186 sig: 1 dec: 0
N-E-01010288-faa-02: Regression slope 1.01952 different from 1. Recommended: [1]
Y-W-01010288-faa-03: Regression offset -5.0574 different from 0.
N-E-01010288-faa-06: Anomaly differs from gobs-IGF80 (m: 0.783831 b: -12.4251 rms: 33.3006 r: 0.844088 sig: 1 dec: 1). [Recompute]
N-E-01010288-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.997866 b: -9.26394 rms: 9.24294 r: 0.999886 sig: 1 dec: 0). [Recompute]
Y-W-01010288-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
N-E-01010288-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 1.00008 b: 0.0323284 rms: 0.0578026 r: 0.999999 sig: 1 dec: 0). [Adjust to IGF 1980]
Y-E-01010288-mag-07: Anomaly differs from mtf1-IGRF (m: 0.968612 b: -18.3673 rms: 34.3049 r: 0.994343 sig: 1 dec: 1). [Recompute]
N-E-01010288-depth-08: Extended offset from grid [1114-48569]
N-E-01010288-faa-08: Extended offset from grid [913-4697]
Y-W-01010288-twt-11: More recent bathymetry correction table available
Y-W-01010288-depth-12: Integer precision
# Errata: Data
?	01010288	1988-01-07T03:47:00.00	211	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:48:00.00	212	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:49:00.00	213	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:50:00.00	214	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:51:00.00	215	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:52:00.00	216	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:53:00.00	217	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:54:00.00	218	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:55:00.00	219	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:56:00.00	220	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:57:00.00	221	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:58:00.00	222	D-0-0	 NAV: on land
?	01010288	1988-01-07T03:59:00.00	223	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:00:00.00	224	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:01:00.00	225	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:02:00.00	226	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:03:00.00	227	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:04:00.00	228	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:05:00.00	229	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:06:00.00	230	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:07:00.00	231	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:08:00.00	232	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:08:24.00	233	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:09:00.00	234	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:10:00.00	235	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:11:00.00	236	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:12:00.00	237	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:13:00.00	238	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:14:00.00	239	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:15:00.00	240	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:16:00.00	241	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:17:00.00	242	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:18:00.00	243	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:19:00.00	244	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:20:00.00	245	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:21:00.00	246	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:22:00.00	247	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:23:00.00	248	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:24:00.00	249	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:25:00.00	250	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:26:00.00	251	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:27:00.00	252	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:28:00.00	253	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:29:00.00	254	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:30:00.00	255	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:31:00.00	256	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:32:00.00	257	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:33:00.00	258	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:34:00.00	259	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:35:00.00	260	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:36:00.00	261	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:37:00.00	262	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:38:00.00	263	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:39:00.00	264	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:40:00.00	265	D-0-0	 NAV: on land
?	01010288	1988-01-07T04:41:00.00	266	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:42:00.00	267	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:43:00.00	268	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:44:00.00	269	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:45:00.00	270	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:46:00.00	271	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:47:00.00	272	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:48:00.00	273	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:49:00.00	274	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:50:00.00	275	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:51:00.00	276	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:52:00.00	277	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:53:00.00	278	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:54:00.00	279	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:55:00.00	280	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:56:00.00	281	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:57:00.00	282	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:58:00.00	283	D-0-0	 NAV: on land
Y	01010288	1988-01-07T04:59:00.00	284	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:00:00.00	285	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:01:00.00	286	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:02:00.00	287	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:03:00.00	288	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:04:00.00	289	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:05:00.00	290	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:06:00.00	291	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:07:00.00	292	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:08:00.00	293	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:09:00.00	294	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:10:00.00	295	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:11:00.00	296	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:12:00.00	297	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:13:00.00	298	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:14:00.00	299	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:15:00.00	300	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:16:00.00	301	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:17:00.00	302	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:18:00.00	303	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:19:00.00	304	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:20:00.00	305	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:21:00.00	306	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:22:00.00	307	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:23:00.00	308	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:24:00.00	309	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:25:00.00	310	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:26:00.00	311	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:27:00.00	312	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:28:00.00	313	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:29:00.00	314	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:30:00.00	315	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:31:00.00	316	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:32:00.00	317	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:33:00.00	318	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:34:00.00	319	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:35:00.00	320	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:36:00.00	321	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:37:00.00	322	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:38:00.00	323	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:39:00.00	324	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:40:00.00	325	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:41:00.00	326	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:42:00.00	327	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:43:00.00	328	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:44:00.00	329	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:45:00.00	330	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:46:00.00	331	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:47:00.00	332	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:48:00.00	333	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:49:00.00	334	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:50:00.00	335	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:51:00.00	336	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:52:00.00	337	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:53:00.00	338	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:54:00.00	339	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:55:00.00	340	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:56:00.00	341	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:57:00.00	342	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:58:00.00	343	D-0-0	 NAV: on land
Y	01010288	1988-01-07T05:59:00.00	344	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:00:00.00	345	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:01:00.00	346	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:02:00.00	347	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:03:00.00	348	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:04:00.00	349	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:05:00.00	350	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:06:00.00	351	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:07:00.00	352	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:08:00.00	353	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:09:00.00	354	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:10:00.00	355	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:11:00.00	356	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:12:00.00	357	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:13:00.00	358	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:14:00.00	359	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:15:00.00	360	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:16:00.00	361	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:17:00.00	362	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:18:00.00	363	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:19:00.00	364	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:20:00.00	365	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:21:00.00	366	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:22:00.00	367	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:23:00.00	368	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:24:00.00	369	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:25:00.00	370	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:26:00.00	371	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:27:00.00	372	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:28:00.00	373	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:29:00.00	374	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:30:00.00	375	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:31:00.00	376	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:32:00.00	377	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:33:00.00	378	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:34:00.00	379	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:35:00.00	380	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:36:00.00	381	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:37:00.00	382	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:38:00.00	383	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:39:00.00	384	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:40:00.00	385	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:41:00.00	386	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:42:00.00	387	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:43:00.00	388	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:44:00.00	389	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:45:00.00	390	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:46:00.00	391	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:47:00.00	392	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:48:00.00	393	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:49:00.00	394	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:50:00.00	395	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:51:00.00	396	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:52:00.00	397	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:53:00.00	398	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:54:00.00	399	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:55:00.00	400	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:56:00.00	401	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:57:00.00	402	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:58:00.00	403	D-0-0	 NAV: on land
Y	01010288	1988-01-07T06:59:00.00	404	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:00:00.00	405	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:01:00.00	406	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:02:00.00	407	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:03:00.00	408	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:04:00.00	409	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:05:00.00	410	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:06:00.00	411	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:07:00.00	412	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:08:00.00	413	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:09:00.00	414	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:10:00.00	415	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:11:00.00	416	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:12:00.00	417	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:13:00.00	418	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:14:00.00	419	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:15:00.00	420	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:16:00.00	421	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:17:00.00	422	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:18:00.00	423	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:19:00.00	424	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:20:00.00	425	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:21:00.00	426	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:22:00.00	427	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:23:00.00	428	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:24:00.00	429	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:25:00.00	430	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:26:00.00	431	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:27:00.00	432	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:28:00.00	433	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:29:00.00	434	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:30:00.00	435	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:31:00.00	436	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:32:00.00	437	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:33:00.00	438	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:34:00.00	439	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:35:00.00	440	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:36:00.00	441	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:37:00.00	442	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:38:00.00	443	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:39:00.00	444	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:40:00.00	445	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:41:00.00	446	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:42:00.00	447	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:43:00.00	448	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:44:00.00	449	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:45:00.00	450	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:46:00.00	451	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:47:00.00	452	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:48:00.00	453	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:49:00.00	454	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:50:00.00	455	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:51:00.00	456	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:52:00.00	457	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:53:00.00	458	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:54:00.00	459	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:55:00.00	460	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:56:00.00	461	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:57:00.00	462	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:58:00.00	463	D-0-0	 NAV: on land
Y	01010288	1988-01-07T07:59:00.00	464	D-0-0	 NAV: on land
Y	01010288	1988-01-07T08:00:00.00	465	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:01:00.00	466	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:02:00.00	467	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:03:00.00	468	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:04:00.00	469	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:05:00.00	470	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:06:00.00	471	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:07:00.00	472	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:08:00.00	473	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:09:00.00	474	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:10:00.00	475	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:11:00.00	476	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:12:00.00	477	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:13:00.00	478	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:14:00.00	479	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:15:00.00	480	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:16:00.00	481	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:17:00.00	482	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:18:00.00	483	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:19:00.00	484	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:20:00.00	485	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:21:00.00	486	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:22:00.00	487	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:23:00.00	488	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:24:00.00	489	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:25:00.00	490	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:26:00.00	491	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:27:00.00	492	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:28:00.00	493	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:29:00.00	494	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:30:00.00	495	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:31:00.00	496	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:32:00.00	497	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:33:00.00	498	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:34:00.00	499	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:35:00.00	500	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:36:00.00	501	D-0-0	 NAV: on land
?	01010288	1988-01-07T08:37:00.00	502	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:38:00.00	683	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:40:00.00	685	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:41:00.00	686	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:42:00.00	687	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:43:00.00	688	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:44:00.00	689	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:45:00.00	690	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:46:00.00	691	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:47:00.00	692	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:48:00.00	693	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:49:00.00	694	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:50:00.00	695	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:51:00.00	696	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:52:00.00	697	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:53:00.00	698	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:54:00.00	699	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:55:00.00	700	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:56:00.00	701	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:57:00.00	702	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:58:00.00	703	D-0-0	 NAV: on land
?	01010288	1988-01-07T11:59:00.00	704	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:00:00.00	705	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:01:00.00	706	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:02:00.00	707	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:03:00.00	708	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:04:00.00	709	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:05:00.00	710	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:06:00.00	711	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:07:00.00	712	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:08:00.00	713	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:09:00.00	714	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:10:00.00	715	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:11:00.00	716	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:12:00.00	717	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:13:00.00	718	D-0-0	 NAV: on land
?	01010288	1988-01-07T12:14:00.00	719	D-0-0	 NAV: on land
?	01010288	1988-01-07T23:41:00.00	1408	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-07T23:50:00.00	1417	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-08T10:10:00.00	2040	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-08T10:20:00.00	2050	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-08T20:05:00.00	2640	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-10T01:22:00.00	4409	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-11T04:18:00.00	6032	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-11T07:17:00.00	6211	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-11T07:18:00.00	6212	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-11T23:16:00.00	7174	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-11T23:43:00.00	7201	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-11T23:44:00.00	7202	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-12T01:37:00.00	7315	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-12T01:40:00.00	7318	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-12T01:45:00.00	7323	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-12T01:47:00.00	7325	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-12T01:48:00.00	7326	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-12T01:50:00.00	7328	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-12T01:51:00.00	7329	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-13T15:52:00.00	9626	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-13T16:49:00.00	9683	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-13T17:32:00.00	9726	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-14T05:23:00.00	10444	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010288	1988-01-14T08:06:00.00	10608	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-14T08:22:00.00	10624	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-14T08:29:00.00	10631	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-14T08:30:00.00	10632	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-14T09:09:00.00	10672	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-14T09:33:00.00	10696	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-14T09:34:00.00	10697	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-14T12:06:00.00	10849	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-14T13:00:00.00	10903	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-15T10:21:00.00	12190	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-15T10:27:00.00	12196	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-15T13:09:00.00	12360	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-16T20:23:00.00	14242	D-0-0	 NAV: on land
?	01010288	1988-01-16T20:24:00.00	14243	D-0-0	 NAV: on land
Y	01010288	1988-01-16T20:25:00.00	14244	D-0-0	 NAV: on land
Y	01010288	1988-01-16T20:26:00.00	14245	D-0-0	 NAV: on land
Y	01010288	1988-01-16T20:27:00.00	14246	D-0-0	 NAV: on land
Y	01010288	1988-01-16T20:28:00.00	14247	D-0-0	 NAV: on land
Y	01010288	1988-01-16T20:29:00.00	14248	D-0-0	 NAV: on land
Y	01010288	1988-01-16T20:30:00.00	14249	D-0-0	 NAV: on land
Y	01010288	1988-01-16T20:31:00.00	14250	D-0-0	 NAV: on land
Y	01010288	1988-01-16T20:31:12.00	14251	D-0-0	 NAV: on land
Y	01010288	1988-01-16T20:32:00.00	14252	D-0-0	 NAV: on land
Y	01010288	1988-01-16T20:33:00.00	14253	D-0-0	 NAV: on land
?	01010288	1988-01-16T20:34:00.00	14254	D-0-0	 NAV: on land
?	01010288	1988-01-17T21:12:00.00	15742	D-0-0	 NAV: on land
Y	01010288	1988-01-17T21:13:00.00	15743	D-0-0	 NAV: on land
Y	01010288	1988-01-17T21:14:00.00	15744	D-0-0	 NAV: on land
Y	01010288	1988-01-17T21:15:00.00	15745	D-0-0	 NAV: on land
Y	01010288	1988-01-17T21:16:00.00	15746	D-0-0	 NAV: on land
Y	01010288	1988-01-17T21:17:00.00	15747	D-0-0	 NAV: on land
Y	01010288	1988-01-17T21:18:00.00	15748	D-0-0	 NAV: on land
Y	01010288	1988-01-17T21:19:00.00	15749	D-0-0	 NAV: on land
Y	01010288	1988-01-17T21:20:00.00	15750	D-0-0	 NAV: on land
Y	01010288	1988-01-17T21:21:00.00	15751	D-0-0	 NAV: on land
Y	01010288	1988-01-17T21:22:00.00	15752	D-0-0	 NAV: on land
?	01010288	1988-01-17T21:23:00.00	15753	D-0-0	 NAV: on land
?	01010288	1988-01-18T22:40:00.00	17278	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-18T22:46:00.00	17284	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-18T22:48:00.00	17286	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-19T10:55:00.00	18021	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-19T10:57:00.00	18023	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-19T20:04:00.00	18572	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-19T20:05:00.00	18573	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-19T20:09:00.00	18577	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-19T20:54:00.00	18623	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-19T21:43:00.00	18672	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-19T22:01:00.00	18690	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-20T04:38:00.00	19090	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-20T10:29:00.00	19442	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-20T10:52:00.00	19465	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-20T10:53:00.00	19466	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-20T16:17:00.00	19792	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-20T16:20:00.00	19795	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-20T16:34:00.00	19809	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-21T09:19:00.00	20818	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-21T16:00:00.00	21222	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-21T16:06:00.00	21228	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-21T16:21:00.00	21243	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-21T16:29:00.00	21251	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-21T16:30:00.00	21252	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-21T22:57:00.00	21641	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-21T22:59:00.00	21643	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-22T06:35:00.00	22103	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-23T07:44:00.00	23622	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-23T07:45:00.00	23623	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-23T10:48:00.00	23806	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-23T16:13:00.00	24134	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-24T02:38:00.00	24764	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-24T07:54:00.00	25080	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-24T19:24:00.00	25775	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-25T01:29:00.00	26146	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-25T05:45:00.00	26402	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-25T07:09:00.00	26487	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-25T07:10:00.00	26488	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-25T09:03:00.00	26601	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-25T15:50:00.00	27010	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-25T16:47:00.00	27067	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-25T16:51:00.00	27071	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-25T21:44:00.00	27366	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-26T01:55:00.00	27621	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-26T01:57:00.00	27623	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-26T12:52:00.00	28284	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-26T14:21:00.00	28373	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-27T00:53:00.00	29010	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-27T06:11:00.00	29329	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-27T12:12:00.00	29692	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-27T13:25:00.00	29765	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-27T13:58:00.00	29798	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-28T06:20:00.00	30785	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-28T13:37:00.00	31224	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-28T14:43:00.00	31290	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-28T14:44:00.00	31291	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-28T14:47:00.00	31294	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-28T15:39:00.00	31346	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-28T22:24:00.00	31754	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-28T22:25:00.00	31755	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-29T00:11:00.00	31861	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-29T01:19:00.00	31929	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-29T02:33:00.00	32004	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-29T03:24:00.00	32055	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-29T12:45:00.00	32621	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-29T12:56:00.00	32632	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-29T17:45:00.00	32921	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-29T19:20:00.00	33016	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-29T19:24:00.00	33020	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-29T20:15:00.00	33071	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-29T20:16:00.00	33072	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-30T01:31:00.00	33390	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-30T14:13:00.00	34155	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-01-30T16:37:00.00	34299	0-0-K	 GRAD: twt excessive
?	01010288	1988-01-31T11:07:00.00	35418	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-01T09:59:00.00	36795	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-01T10:01:00.00	36797	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-02T20:03:00.00	38855	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-03T05:31:00.00	39431	0-0-KL	 GRAD: twt, depth excessive
?	01010288	1988-02-03T21:47:00.00	40411	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-04T00:46:00.00	40590	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-04T12:29:00.00	41298	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-04T16:36:00.00	41545	0-0-UV	 GRAD: gobs, eot excessive
?	01010288	1988-02-04T17:35:00.00	41604	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-04T17:38:00.00	41607	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-05T02:08:00.00	42122	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-05T04:27:00.00	42262	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-05T04:46:00.00	42281	0-0-UV	 GRAD: gobs, eot excessive
?	01010288	1988-02-05T05:41:00.00	42336	0-0-UV	 GRAD: gobs, eot excessive
?	01010288	1988-02-05T15:12:00.00	42910	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-07T02:16:00.00	45027	0-0-K	 GRAD: twt excessive
?	01010288	1988-02-09T16:10:00.00	48773	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:11:00.00	48774	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:12:00.00	48775	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:13:00.00	48776	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:14:00.00	48777	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:15:00.00	48778	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:16:00.00	48779	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:17:00.00	48780	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:18:00.00	48781	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:19:00.00	48782	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:20:00.00	48783	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:21:00.00	48784	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:22:00.00	48785	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:23:00.00	48786	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:24:00.00	48787	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:25:00.00	48788	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:26:00.00	48789	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:27:00.00	48790	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:28:00.00	48791	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:29:00.00	48792	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:30:00.00	48793	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:31:00.00	48794	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:32:00.00	48795	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:33:00.00	48796	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:34:00.00	48797	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:35:00.00	48798	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:36:00.00	48799	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:37:00.00	48800	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:38:00.00	48801	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:39:00.00	48802	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:40:00.00	48803	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:41:00.00	48804	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:42:00.00	48805	D-0-0	 NAV: on land
Y	01010288	1988-02-09T16:43:00.00	48806	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:44:00.00	48807	D-0-0	 NAV: on land
?	01010288	1988-02-09T16:45:00.00	48808	D-0-0	 NAV: on land
?	01010288	1988-02-10T10:22:00.00	49882	D-0-0	 NAV: on land
?	01010288	1988-02-10T10:23:00.00	49883	D-0-0	 NAV: on land
?	01010288	1988-02-10T10:24:00.00	49884	D-0-0	 NAV: on land
?	01010288	1988-02-10T10:25:00.00	49885	D-0-0	 NAV: on land
?	01010288	1988-02-10T10:26:00.00	49886	D-0-0	 NAV: on land
?	01010288	1988-02-10T10:27:00.00	49887	D-0-0	 NAV: on land
?	01010288	1988-02-10T10:28:00.00	49888	D-0-0	 NAV: on land
