# Cruise 01010156 ID RC0701 MGD77 FILE VERSION: 19910924 N_RECS: 124
# Examined: Fri Mar 19 00:38:51 2010 by mtchandl
# Arguments:  -R286.5/289.05/38.75/41.35 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend disregarding gravity data.
# Errata: Header
N-E-01010156-H04-03: Invalid Survey Departure Day: (23) [24]
Y-E-01010156-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-01010156-H12-04: Invalid Bathymetry Datum Code: (99) [  ]
Y-E-01010156-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01010156-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01010156-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01010156-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01010156-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010156-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-I-01010156-faa-01: RLS m: -0.280436 b: -673.477 rms: 652.984 r: 0.0822701 sig: 0 dec: 1
Y-I-01010156-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1.05053 b: -15.237 rms: 54.4974 r: 0.959782 sig: 1 dec: 0)
N-E-01010156-faa-15: Anomaly differs from gobs-IGF80+eot (m: 1 b: -10 rms: 10 r: 1 sig: 1 dec: 1). [Recompute]
Y-W-01010156-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-E-01010156-faa-08: Extended offset from grid [1-124]
Y-W-01010156-faa-09: only found negative values
# Errata: Data
?	01010156	1963-07-24T17:45:00.00	2	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T18:00:00.00	3	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T18:15:00.00	4	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T18:30:00.00	5	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T18:45:00.00	6	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T19:00:00.00	7	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T19:15:00.00	8	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T19:30:00.00	9	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T19:45:00.00	10	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T20:00:00.00	11	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T20:15:00.00	12	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T20:30:00.00	13	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T20:36:00.00	14	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T22:00:00.00	15	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T22:15:00.00	16	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T22:30:00.00	17	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T22:45:00.00	18	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T23:00:00.00	19	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T23:15:00.00	20	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T23:30:00.00	21	0-W-0	 VAL: faa invalid
?	01010156	1963-07-24T23:45:00.00	23	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T00:00:00.00	24	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T00:10:00.00	25	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T00:45:00.00	27	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T01:00:00.00	28	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T01:15:00.00	29	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T01:30:00.00	30	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T01:45:00.00	33	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T02:00:00.00	34	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T02:10:00.00	35	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T02:30:00.00	36	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T02:45:00.00	37	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T03:00:00.00	38	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T03:10:00.00	39	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T03:30:00.00	41	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T03:45:00.00	42	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T04:00:00.00	43	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T04:15:00.00	45	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T04:30:00.00	46	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T04:45:00.00	47	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T05:00:00.00	48	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T05:15:00.00	49	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T05:30:00.00	50	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T05:45:00.00	51	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T06:00:00.00	52	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T06:15:00.00	54	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T06:30:00.00	55	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T06:45:00.00	56	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T07:00:00.00	57	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T07:15:00.00	59	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T07:30:00.00	60	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T07:45:00.00	61	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T07:58:00.00	63	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T16:45:00.00	66	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T17:00:00.00	67	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T17:15:00.00	68	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T17:30:00.00	69	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T17:45:00.00	70	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T18:00:00.00	71	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T18:15:00.00	72	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T18:30:00.00	73	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T18:45:00.00	74	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T19:00:00.00	75	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T19:15:00.00	76	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T19:30:00.00	77	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T19:45:00.00	78	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T20:00:00.00	79	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T20:15:00.00	80	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T20:30:00.00	81	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T20:45:00.00	82	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T21:00:00.00	83	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T21:15:00.00	84	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T21:30:00.00	85	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T21:45:00.00	86	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T22:15:00.00	87	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T22:30:00.00	88	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T22:45:00.00	89	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T23:00:00.00	90	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T23:15:00.00	91	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T23:30:00.00	92	0-W-0	 VAL: faa invalid
?	01010156	1963-07-25T23:45:00.00	93	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T00:00:00.00	94	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T00:15:00.00	95	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T00:30:00.00	96	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T00:45:00.00	97	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T01:00:00.00	98	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T01:15:00.00	99	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T01:30:00.00	100	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T01:45:00.00	101	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T02:00:00.00	102	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T02:15:00.00	103	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T02:30:00.00	104	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T03:00:00.00	105	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T03:15:00.00	106	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T03:30:00.00	107	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T03:45:00.00	108	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T04:00:00.00	109	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T04:15:00.00	110	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T04:30:00.00	111	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T04:45:00.00	112	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T05:00:00.00	113	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T05:15:00.00	114	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T05:30:00.00	115	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T05:45:00.00	116	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T06:00:00.00	117	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T06:15:00.00	118	0-W-0	 VAL: faa invalid
?	01010156	1963-07-26T06:45:00.00	119	0-W-0	 VAL: faa invalid
