# Cruise 01010006 ID RC0402 MGD77 FILE VERSION: 19910924 N_RECS: 954
# Examined: Thu Jun 26 12:51:51 2008 by mtchandl
# Arguments:  -R279.9/294.9/25.1/33 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-01010006-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-01010006-H12-04: Invalid Bathymetry Datum Code: (99) [  ]
Y-E-01010006-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01010006-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01010006-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01010006-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01010006-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010006-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01010006-nav-00: Flagged 0.31 % of records with excessive speed or invalid navigation
Y-E-01010006-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.998074 b: 55.3841 rms: 57.5186 r: 0.996826 sig: 1 dec: 1). [Recompute]
Y-W-01010006-mtf1-12: Integer precision
# Errata: Data
?	01010006	1963-03-15T13:30:00.00	374	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010006	1963-03-15T13:45:00.00	375	0-0-OQ	 GRAD: mtf1, mag excessive
Y	01010006	1963-03-17T18:00:00.00	678	C-0-0	 NAV: excessive speed
Y	01010006	1963-03-17T22:51:00.00	699	C-0-0	 NAV: excessive speed
?	01010006	1963-03-19T16:34:00.00	863	B-0-0	 NAV: decreasing time
?	01010006	1963-03-20T10:10:00.00	941	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010006	1963-03-20T10:13:00.00	942	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010006	1963-03-20T10:15:00.00	943	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010006	1963-03-20T10:18:00.00	944	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010006	1963-03-20T10:20:00.00	945	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010006	1963-03-20T10:25:00.00	946	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010006	1963-03-20T10:29:00.00	947	0-Q-0	 VAL: mag invalid
?	01010006	1963-03-20T10:30:00.00	948	0-Q-0	 VAL: mag invalid
?	01010006	1963-03-20T10:35:00.00	949	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010006	1963-03-20T10:40:00.00	950	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010006	1963-03-20T10:45:00.00	951	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
Y	01010006	1963-03-20T11:00:00.00	954	C-0-0	 NAV: excessive speed
