# Cruise 01010276 ID RC2515 MGD77 FILE VERSION: 19910319 N_RECS: 23291
# Examined: Fri Mar 19 00:54:06 2010 by mtchandl
# Arguments:  -R311.45/346.65/-9.3/-0.4 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing faa with eot.
# Errata: Header
N-E-01010276-H04-03: Invalid Survey Departure Day: (26) [27]
Y-E-01010276-H04-06: Invalid Survey Arrival Day: (09) [12]
Y-E-01010276-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01010276-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01010276-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01010276-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010276-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01010276-nav-00: Flagged 0.20 % of records with bad navigation
Y-I-01010276-depth-01: RLS m: 1.0002 b: 0 rms: 54.8585 r: 0.999279 sig: 1 dec: 0
Y-I-01010276-faa-01: RLS m: 1.00355 b: -16.1059 rms: 16.3739 r: 0.995737 sig: 1 dec: 0
N-E-01010276-faa-02: Regression slope 1.00355 different from 1. Recommended: [1]
Y-W-01010276-faa-03: Regression offset -16.1059 different from 0.
N-E-01010276-faa-06: Anomaly differs from gobs-IGF80 (m: 0.852463 b: 42.8804 rms: 51.8967 r: 0.977684 sig: 1 dec: 0). [Recompute]
Y-E-01010276-faa-15: Anomaly differs from gobs-IGF80+eot (m: 1 b: -15 rms: 15 r: 1 sig: 1 dec: 1). [Recompute]
Y-W-01010276-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-W-01010276-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	01010276	1984-12-27T16:40:00.00	69	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:41:00.00	70	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:42:00.00	71	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:43:00.00	72	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:44:00.00	73	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:45:00.00	74	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:46:00.00	75	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:47:00.00	76	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:48:00.00	77	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:49:00.00	78	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:50:00.00	79	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:51:00.00	80	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:53:00.00	81	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:54:00.00	82	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:55:00.00	83	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:56:00.00	84	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:57:00.00	85	D-0-0	 NAV: on land
Y	01010276	1984-12-27T16:59:00.00	86	D-0-0	 NAV: on land
?	01010276	1984-12-27T17:38:00.00	125	D-0-0	 NAV: on land
?	01010276	1984-12-27T17:39:00.00	126	D-0-0	 NAV: on land
?	01010276	1984-12-27T17:40:00.00	127	D-0-0	 NAV: on land
?	01010276	1984-12-27T17:41:00.00	128	D-0-0	 NAV: on land
?	01010276	1984-12-27T17:42:00.00	129	D-0-0	 NAV: on land
?	01010276	1984-12-27T17:43:00.00	130	D-0-0	 NAV: on land
?	01010276	1984-12-27T17:44:00.00	131	D-0-0	 NAV: on land
?	01010276	1984-12-27T17:45:00.00	132	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:46:00.00	133	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:47:00.00	134	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:48:00.00	135	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:49:00.00	136	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:50:00.00	137	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:51:00.00	138	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:52:00.00	139	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:53:00.00	140	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:54:00.00	141	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:55:00.00	142	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:56:00.00	143	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:57:00.00	144	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:58:00.00	145	D-0-0	 NAV: on land
Y	01010276	1984-12-27T17:59:00.00	146	D-0-0	 NAV: on land
Y	01010276	1984-12-27T18:00:00.00	147	D-0-0	 NAV: on land
Y	01010276	1984-12-27T18:01:00.00	148	D-0-0	 NAV: on land
Y	01010276	1984-12-27T18:02:00.00	149	D-0-0	 NAV: on land
Y	01010276	1984-12-27T18:03:00.00	150	D-0-0	 NAV: on land
Y	01010276	1984-12-27T18:04:00.00	151	D-0-0	 NAV: on land
Y	01010276	1984-12-27T18:05:00.00	152	D-0-0	 NAV: on land
Y	01010276	1984-12-27T18:06:00.00	153	D-0-0	 NAV: on land
Y	01010276	1984-12-27T18:07:00.00	154	D-0-0	 NAV: on land
Y	01010276	1984-12-27T18:08:00.00	155	D-0-0	 NAV: on land
Y	01010276	1984-12-27T18:09:00.00	156	D-0-0	 NAV: on land
?	01010276	1984-12-27T18:10:00.00	157	D-0-0	 NAV: on land
?	01010276	1984-12-27T18:11:00.00	158	D-0-0	 NAV: on land
?	01010276	1984-12-31T22:19:00.00	6163	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-01T21:48:00.00	7572	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-01T21:49:00.00	7573	0-0-KL	 GRAD: twt, depth excessive
?	01010276	1985-01-02T15:12:00.00	8616	0-0-KL	 GRAD: twt, depth excessive
?	01010276	1985-01-04T03:51:00.00	10815	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-04T04:59:00.00	10883	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-04T05:00:00.00	10884	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-04T20:19:00.00	11803	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-07T06:13:00.00	15277	0-0-KL	 GRAD: twt, depth excessive
?	01010276	1985-01-08T07:32:00.00	16796	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-08T12:11:00.00	17075	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-08T12:12:00.00	17076	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-08T12:32:00.00	17096	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-08T14:10:00.00	17194	0-0-K	 GRAD: twt excessive
?	01010276	1985-01-08T18:25:00.00	17449	0-0-V	 GRAD: eot excessive
?	01010276	1985-01-09T09:37:00.00	18361	0-0-U	 GRAD: gobs excessive
?	01010276	1985-01-09T09:38:00.00	18362	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:39:00.00	18363	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:40:00.00	18364	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:41:00.00	18365	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:42:00.00	18366	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:43:00.00	18367	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:44:00.00	18368	D-0-0	 NAV: on land
Y	01010276	1985-01-09T09:45:00.00	18369	D-0-0	 NAV: on land
Y	01010276	1985-01-09T09:46:00.00	18370	D-0-0	 NAV: on land
Y	01010276	1985-01-09T09:47:00.00	18371	D-0-0	 NAV: on land
Y	01010276	1985-01-09T09:48:00.00	18372	D-0-0	 NAV: on land
Y	01010276	1985-01-09T09:49:00.00	18373	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:50:00.00	18374	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:51:00.00	18375	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:52:00.00	18376	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:53:00.00	18377	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:54:00.00	18378	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:55:00.00	18379	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:56:00.00	18380	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:57:00.00	18381	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:58:00.00	18382	D-0-0	 NAV: on land
?	01010276	1985-01-09T09:59:00.00	18383	D-0-0	 NAV: on land
?	01010276	1985-01-09T10:00:00.00	18384	D-0-0	 NAV: on land
