# Cruise 01010242 ID RC2507 MGD77 FILE VERSION: 19910319 N_RECS: 50698
# Examined: Wed Jul  8 13:49:08 2009 by mtchandl
# Arguments:  -R23.55/36/26.1/37.95 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Faa may have been computed using IGF 1930 but no DC shift is apparent. Also, nav on land errors due to passage through Suez Canal.
# Errata: Header
N-E-01010242-H04-06: Invalid Survey Arrival Day: (04) [03]
Y-E-01010242-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-W-01010242-H13-10: Survey year (1984) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-E-01010242-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01010242-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01010242-nav-00: Flagged 1.14 % of records with excessive speed or invalid navigation
Y-I-01010242-depth-01: RLS m: 1.00031 b: 0 rms: 20.6953 r: 0.999462 sig: 1 dec: 0
Y-I-01010242-faa-01: RLS m: 0.991185 b: 0.628861 rms: 3.51623 r: 0.992783 sig: 1 dec: 0
N-E-01010242-faa-02: Regression slope 0.991185 different from 1. Recommended: [1]
Y-W-01010242-faa-03: Regression offset 0.628861 different from 0.
N-E-01010242-faa-06: Anomaly differs from gobs-IGF80 (m: 0.586703 b: -10.9358 rms: 51.7196 r: 0.812405 sig: 1 dec: 1). [Recompute]
N-E-01010242-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.997256 b: -13.4102 rms: 13.3967 r: 0.999979 sig: 1 dec: 0). [Recompute]
Y-W-01010242-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
N-E-01010242-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.999746 b: 0.0869182 rms: 0.128856 r: 0.999996 sig: 1 dec: 0). [Adjust to IGF 1980]
Y-E-01010242-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00246 b: -188.201 rms: 188.421 r: 0.995179 sig: 1 dec: 0). [Recompute]
N-E-01010242-depth-08: Extended offset from grid [41-4738]
N-E-01010242-depth-08: Extended offset from grid [4739-6383]
N-E-01010242-depth-08: Extended offset from grid [6385-8980]
N-E-01010242-depth-08: Extended offset from grid [9544-10562]
N-E-01010242-depth-08: Extended offset from grid [14924-16887]
N-E-01010242-depth-08: Extended offset from grid [16889-19340]
N-E-01010242-depth-08: Extended offset from grid [21719-29589]
N-E-01010242-depth-08: Extended offset from grid [31237-33084]
N-E-01010242-depth-08: Extended offset from grid [33259-36850]
N-E-01010242-depth-08: Extended offset from grid [36851-37538]
N-E-01010242-depth-08: Extended offset from grid [38981-40432]
N-E-01010242-depth-08: Extended offset from grid [40438-41502]
M-E-01010242-depth-08: Extended offset from grid [42113-44344]
N-E-01010242-depth-08: Extended offset from grid [44967-47112]
N-E-01010242-depth-08: Extended offset from grid [47260-50698]
Y-W-01010242-twt-11: More recent bathymetry correction table available
Y-W-01010242-mtf1-12: Integer precision
# Errata: Data
?	01010242	1984-05-25T11:56:00.00	963	0-0-K	 GRAD: twt excessive
Y	01010242	1984-05-27T04:55:00.00	3017	D-0-0	 NAV: on land
Y	01010242	1984-05-27T04:56:00.00	3018	D-0-0	 NAV: on land
Y	01010242	1984-05-27T04:57:00.00	3019	D-0-0	 NAV: on land
Y	01010242	1984-05-27T04:57:03.72	3020	D-0-0	 NAV: on land
Y	01010242	1984-05-27T04:58:00.00	3021	D-0-0	 NAV: on land
Y	01010242	1984-05-27T04:59:00.00	3022	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:00:00.00	3023	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:01:00.00	3024	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:02:00.00	3025	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:03:00.00	3026	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:05:00.00	3027	D-0-0	 NAV: on land
?	01010242	1984-05-27T05:07:00.00	3028	D-0-0	 NAV: on land
?	01010242	1984-05-27T05:17:03.72	3031	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:18:00.00	3032	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:19:00.00	3033	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:20:00.00	3034	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:21:00.00	3035	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:22:00.00	3036	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:23:00.00	3037	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:24:00.00	3038	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:25:00.00	3039	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:26:00.00	3040	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:27:00.00	3041	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:28:00.00	3042	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:29:00.00	3043	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:30:00.00	3044	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:31:00.00	3045	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:31:03.72	3046	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:32:00.00	3047	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:33:00.00	3048	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:34:00.00	3049	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:35:00.00	3050	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:36:00.00	3051	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:37:00.00	3052	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:38:00.00	3053	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:39:00.00	3054	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:40:00.00	3055	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:41:00.00	3056	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:41:03.72	3057	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:42:00.00	3058	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:43:00.00	3059	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:44:00.00	3060	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:45:00.00	3061	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:45:03.72	3062	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:46:00.00	3063	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:47:00.00	3064	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:48:00.00	3065	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:49:00.00	3066	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:50:00.00	3067	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:51:00.00	3068	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:52:00.00	3069	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:53:00.00	3070	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:54:00.00	3071	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:55:00.00	3072	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:56:00.00	3073	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:57:00.00	3074	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:58:00.00	3075	D-0-0	 NAV: on land
Y	01010242	1984-05-27T05:59:00.00	3076	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:00:00.00	3077	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:01:00.00	3078	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:02:00.00	3079	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:03:00.00	3080	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:03:03.72	3081	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:04:00.00	3082	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:05:00.00	3083	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:06:00.00	3084	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:07:00.00	3085	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:08:00.00	3086	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:10:00.00	3087	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:11:03.72	3088	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:13:00.00	3089	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:15:00.00	3090	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:17:00.00	3091	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:19:00.00	3092	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:21:00.00	3093	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:23:00.00	3094	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:25:00.00	3095	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:29:00.00	3096	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:33:00.00	3097	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:35:00.00	3098	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:39:00.00	3099	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:41:00.00	3100	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:43:00.00	3101	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:46:00.00	3102	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:47:00.00	3103	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:48:00.00	3104	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:49:00.00	3105	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:50:00.00	3106	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:51:00.00	3107	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:52:00.00	3108	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:53:00.00	3109	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:54:00.00	3110	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:55:00.00	3111	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:56:00.00	3112	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:57:00.00	3113	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:58:00.00	3114	D-0-0	 NAV: on land
Y	01010242	1984-05-27T06:59:00.00	3115	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:00:00.00	3116	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:03:00.00	3117	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:04:00.00	3118	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:05:00.00	3119	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:06:00.00	3120	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:07:00.00	3121	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:08:00.00	3122	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:09:00.00	3123	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:13:00.00	3124	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:14:00.00	3125	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:15:00.00	3126	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:16:00.00	3127	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:17:00.00	3128	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:18:00.00	3129	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:19:00.00	3130	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:20:00.00	3131	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:21:00.00	3132	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:22:00.00	3133	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:23:00.00	3134	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:24:00.00	3135	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:25:03.72	3136	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:26:00.00	3137	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:27:00.00	3138	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:31:00.00	3139	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:35:03.72	3140	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:37:00.00	3141	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:39:00.00	3142	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:41:00.00	3143	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:45:00.00	3144	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:47:00.00	3145	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:49:00.00	3146	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:51:00.00	3147	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:53:00.00	3148	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:55:00.00	3149	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:57:00.00	3150	D-0-0	 NAV: on land
Y	01010242	1984-05-27T07:59:00.00	3151	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:01:00.00	3152	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:03:00.00	3153	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:05:00.00	3154	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:07:00.00	3155	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:09:00.00	3156	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:11:00.00	3157	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:13:00.00	3158	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:15:00.00	3159	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:17:00.00	3160	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:19:00.00	3161	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:25:00.00	3162	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:27:00.00	3163	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:29:00.00	3164	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:31:00.00	3165	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:33:00.00	3166	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:35:00.00	3167	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:41:00.00	3168	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:43:00.00	3169	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:45:00.00	3170	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:47:00.00	3171	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:49:00.00	3172	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:51:00.00	3173	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:52:00.00	3174	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:53:00.00	3175	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:55:00.00	3176	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:56:00.00	3177	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:57:00.00	3178	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:58:00.00	3179	D-0-0	 NAV: on land
Y	01010242	1984-05-27T08:59:00.00	3180	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:00:00.00	3181	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:01:00.00	3182	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:02:00.00	3183	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:03:00.00	3184	D-0-UV	 NAV: on land - GRAD: gobs, eot excessive
Y	01010242	1984-05-27T09:05:00.00	3185	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:06:00.00	3186	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:07:00.00	3187	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:09:00.00	3188	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:11:00.00	3189	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:13:00.00	3190	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:15:00.00	3191	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:17:00.00	3192	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:19:00.00	3193	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:21:00.00	3194	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:23:00.00	3195	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:25:00.00	3196	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:27:00.00	3197	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:29:00.00	3198	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:30:00.00	3199	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:31:00.00	3200	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:33:00.00	3201	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:35:00.00	3202	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:37:00.00	3203	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:39:00.00	3204	D-0-UV	 NAV: on land - GRAD: gobs, eot excessive
Y	01010242	1984-05-27T09:41:00.00	3205	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:42:00.00	3206	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:43:00.00	3207	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:45:00.00	3208	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:47:00.00	3209	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:48:00.00	3210	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:49:00.00	3211	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:50:00.00	3212	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:52:00.00	3213	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:53:00.00	3214	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:54:00.00	3215	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:55:00.00	3216	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:57:00.00	3217	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:58:00.00	3218	D-0-0	 NAV: on land
Y	01010242	1984-05-27T09:59:00.00	3219	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:01:00.00	3220	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:02:00.00	3221	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:03:00.00	3222	D-0-UV	 NAV: on land - GRAD: gobs, eot excessive
Y	01010242	1984-05-27T10:04:00.00	3223	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:05:00.00	3224	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:07:00.00	3225	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:09:00.00	3226	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:13:00.00	3227	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:15:00.00	3228	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:15:03.72	3229	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:17:00.00	3230	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:18:00.00	3231	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:19:00.00	3232	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:21:00.00	3233	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:22:00.00	3234	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:23:00.00	3235	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:24:00.00	3236	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:25:00.00	3237	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:26:00.00	3238	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:27:00.00	3239	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:29:00.00	3240	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:31:00.00	3241	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:32:00.00	3242	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:33:00.00	3243	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:34:00.00	3244	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:35:00.00	3245	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:36:00.00	3246	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:37:00.00	3247	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:38:00.00	3248	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:39:00.00	3249	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:41:00.00	3250	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:45:03.72	3251	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:47:00.00	3252	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:53:00.00	3253	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:55:00.00	3254	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:57:00.00	3255	D-0-0	 NAV: on land
Y	01010242	1984-05-27T10:59:00.00	3256	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:01:00.00	3257	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:02:00.00	3258	D-0-V	 NAV: on land - GRAD: eot excessive
Y	01010242	1984-05-27T11:03:00.00	3259	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:04:00.00	3260	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:05:00.00	3261	D-0-UV	 NAV: on land - GRAD: gobs, eot excessive
Y	01010242	1984-05-27T11:09:00.00	3262	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:09:03.72	3263	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:11:00.00	3264	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:13:00.00	3265	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:15:00.00	3266	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:16:00.00	3267	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:17:00.00	3268	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:18:00.00	3269	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:19:00.00	3270	D-0-UV	 NAV: on land - GRAD: gobs, eot excessive
Y	01010242	1984-05-27T11:21:00.00	3271	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:23:00.00	3272	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:24:00.00	3273	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:25:00.00	3274	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:26:00.00	3275	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:27:00.00	3276	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:28:00.00	3277	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:29:00.00	3278	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:31:00.00	3279	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:33:00.00	3280	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:35:00.00	3281	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:37:00.00	3282	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:38:00.00	3283	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:39:00.00	3284	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:42:00.00	3285	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:43:00.00	3286	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:43:03.72	3287	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:44:00.00	3288	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:45:00.00	3289	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:46:00.00	3290	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:47:00.00	3291	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:48:00.00	3292	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:49:00.00	3293	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:51:00.00	3294	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:53:00.00	3295	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:54:00.00	3296	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:55:00.00	3297	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:56:00.00	3298	D-0-0	 NAV: on land
Y	01010242	1984-05-27T11:59:00.00	3299	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:00:00.00	3300	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:01:00.00	3301	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:02:00.00	3302	D-0-V	 NAV: on land - GRAD: eot excessive
Y	01010242	1984-05-27T12:03:00.00	3303	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:05:00.00	3304	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:06:00.00	3305	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:08:00.00	3306	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:09:03.72	3307	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:11:00.00	3308	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:13:00.00	3309	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:14:00.00	3310	D-0-V	 NAV: on land - GRAD: eot excessive
Y	01010242	1984-05-27T12:15:00.00	3311	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:16:00.00	3312	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:17:00.00	3313	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:19:00.00	3314	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:20:00.00	3315	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:21:00.00	3316	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:22:00.00	3317	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:23:00.00	3318	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:24:00.00	3319	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:25:00.00	3320	D-0-U	 NAV: on land - GRAD: gobs excessive
Y	01010242	1984-05-27T12:26:00.00	3321	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:27:00.00	3322	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:29:00.00	3323	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:31:00.00	3324	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:33:00.00	3325	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:35:00.00	3326	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:36:00.00	3327	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:37:00.00	3328	D-0-U	 NAV: on land - GRAD: gobs excessive
Y	01010242	1984-05-27T12:39:00.00	3329	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:40:00.00	3330	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:41:00.00	3331	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:42:00.00	3332	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:45:03.72	3333	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:47:00.00	3334	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:49:00.00	3335	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:53:00.00	3336	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:55:00.00	3337	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:57:00.00	3338	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:58:00.00	3339	D-0-0	 NAV: on land
Y	01010242	1984-05-27T12:59:00.00	3340	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:00:00.00	3341	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:01:00.00	3342	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:02:00.00	3343	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:03:00.00	3344	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:04:00.00	3345	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:05:00.00	3346	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:06:00.00	3347	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:07:00.00	3348	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:08:00.00	3349	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:09:00.00	3350	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:11:00.00	3351	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:12:00.00	3352	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:13:00.00	3353	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:16:00.00	3354	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:17:00.00	3355	D-0-UV	 NAV: on land - GRAD: gobs, eot excessive
Y	01010242	1984-05-27T13:18:00.00	3356	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:19:00.00	3357	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:23:03.72	3358	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:25:00.00	3359	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:29:03.72	3360	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:31:00.00	3361	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:33:00.00	3362	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:35:00.00	3363	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:37:00.00	3364	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:39:00.00	3365	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:41:00.00	3366	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:45:00.00	3367	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:46:00.00	3368	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:47:00.00	3369	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:48:00.00	3370	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:49:00.00	3371	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:50:00.00	3372	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:51:00.00	3373	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:52:00.00	3374	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:53:03.72	3375	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:55:00.00	3376	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:56:00.00	3377	D-0-UV	 NAV: on land - GRAD: gobs, eot excessive
Y	01010242	1984-05-27T13:57:00.00	3378	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:58:00.00	3379	D-0-0	 NAV: on land
Y	01010242	1984-05-27T13:59:00.00	3380	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:00:00.00	3381	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:01:00.00	3382	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:02:00.00	3383	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:03:00.00	3384	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:04:00.00	3385	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:05:00.00	3386	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:06:00.00	3387	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:07:00.00	3388	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:08:00.00	3389	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:09:00.00	3390	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:10:00.00	3391	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:11:00.00	3392	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:11:03.72	3393	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:12:00.00	3394	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:13:00.00	3395	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:15:00.00	3396	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:16:00.00	3397	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:17:03.72	3398	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:18:00.00	3399	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:19:00.00	3400	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:20:00.00	3401	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:21:00.00	3402	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:22:00.00	3403	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:23:00.00	3404	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:24:00.00	3405	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:25:00.00	3406	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:26:00.00	3407	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:27:00.00	3408	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:29:00.00	3409	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:31:00.00	3410	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:33:00.00	3411	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:35:00.00	3412	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:37:00.00	3413	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:39:00.00	3414	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:41:00.00	3415	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:43:00.00	3416	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:45:00.00	3417	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:47:00.00	3418	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:49:00.00	3419	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:51:00.00	3420	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:53:00.00	3421	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:54:00.00	3422	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:55:00.00	3423	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:56:00.00	3424	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:57:00.00	3425	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:58:00.00	3426	D-0-0	 NAV: on land
Y	01010242	1984-05-27T14:59:00.00	3427	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:00:00.00	3428	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:01:00.00	3429	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:02:00.00	3430	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:03:00.00	3431	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:04:00.00	3432	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:05:00.00	3433	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:06:00.00	3434	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:07:00.00	3435	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:08:00.00	3436	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:09:00.00	3437	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:10:00.00	3438	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:11:00.00	3439	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:12:00.00	3440	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:13:00.00	3441	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:14:00.00	3442	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:15:00.00	3443	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:16:00.00	3444	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:17:00.00	3445	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:18:00.00	3446	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:19:00.00	3447	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:21:00.00	3448	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:22:00.00	3449	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:23:00.00	3450	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:24:00.00	3451	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:25:00.00	3452	D-0-V	 NAV: on land - GRAD: eot excessive
Y	01010242	1984-05-27T15:26:00.00	3453	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:27:00.00	3454	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:35:03.72	3455	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:37:00.00	3456	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:38:00.00	3457	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:39:00.00	3458	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:40:00.00	3459	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:41:00.00	3460	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:42:00.00	3461	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:43:00.00	3462	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:44:00.00	3463	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:45:00.00	3464	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:46:00.00	3465	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:48:00.00	3466	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:49:00.00	3467	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:49:03.72	3468	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:53:00.00	3469	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:55:00.00	3470	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:57:00.00	3471	D-0-0	 NAV: on land
Y	01010242	1984-05-27T15:59:00.00	3472	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:01:00.00	3473	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:03:00.00	3474	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:05:00.00	3475	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:09:03.72	3476	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:11:00.00	3477	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:13:00.00	3478	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:15:00.00	3479	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:17:00.00	3480	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:18:00.00	3481	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:19:00.00	3482	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:20:00.00	3483	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:21:00.00	3484	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:22:00.00	3485	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:23:00.00	3486	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:24:00.00	3487	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:25:00.00	3488	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:26:00.00	3489	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:27:00.00	3490	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:27:03.72	3491	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:28:00.00	3492	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:29:00.00	3493	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:30:00.00	3494	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:31:00.00	3495	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:32:00.00	3496	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:33:00.00	3497	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:34:00.00	3498	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:35:00.00	3499	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:36:00.00	3500	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:37:00.00	3501	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:38:00.00	3502	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:39:00.00	3503	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:40:00.00	3504	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:41:00.00	3505	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:42:00.00	3506	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:43:00.00	3507	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:44:00.00	3508	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:45:00.00	3509	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:45:03.72	3510	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:46:00.00	3511	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:47:00.00	3512	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:48:00.00	3513	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:49:00.00	3514	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:50:00.00	3515	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:51:00.00	3516	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:52:00.00	3517	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:53:00.00	3518	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:54:00.00	3519	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:55:00.00	3520	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:56:00.00	3521	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:57:00.00	3522	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:58:00.00	3523	D-0-0	 NAV: on land
Y	01010242	1984-05-27T16:59:00.00	3524	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:01:00.00	3525	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:03:00.00	3526	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:05:00.00	3527	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:07:00.00	3528	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:09:00.00	3529	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:11:00.00	3530	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:13:00.00	3531	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:17:00.00	3532	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:19:00.00	3533	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:23:00.00	3534	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:25:00.00	3535	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:29:00.00	3536	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:33:03.72	3537	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:35:00.00	3538	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:37:00.00	3539	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:43:00.00	3540	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:45:00.00	3541	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:51:00.00	3542	D-0-0	 NAV: on land
Y	01010242	1984-05-27T17:53:00.00	3543	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:01:00.00	3544	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:02:00.00	3545	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:03:00.00	3546	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:04:00.00	3547	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:05:00.00	3548	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:06:00.00	3549	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:07:00.00	3550	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:08:00.00	3551	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:09:00.00	3552	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:10:00.00	3553	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:11:00.00	3554	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:12:00.00	3555	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:13:00.00	3556	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:14:00.00	3557	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:15:00.00	3558	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:16:00.00	3559	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:17:00.00	3560	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:18:00.00	3561	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:19:00.00	3562	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:21:00.00	3563	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:23:00.00	3564	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:25:00.00	3565	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:27:00.00	3566	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:29:00.00	3567	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:31:00.00	3568	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:33:00.00	3569	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:34:00.00	3570	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:35:00.00	3571	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:37:00.00	3572	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:39:00.00	3573	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:41:00.00	3574	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:43:00.00	3575	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:45:00.00	3576	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:47:00.00	3577	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:49:00.00	3578	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:51:00.00	3579	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:53:00.00	3580	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:55:00.00	3581	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:57:00.00	3582	D-0-0	 NAV: on land
Y	01010242	1984-05-27T18:59:00.00	3583	D-0-0	 NAV: on land
Y	01010242	1984-05-27T19:01:00.00	3584	D-0-0	 NAV: on land
Y	01010242	1984-05-27T19:03:00.00	3585	D-0-0	 NAV: on land
Y	01010242	1984-05-27T19:05:00.00	3586	D-0-0	 NAV: on land
Y	01010242	1984-05-27T19:09:00.00	3587	D-0-0	 NAV: on land
Y	01010242	1984-05-27T19:11:00.00	3588	D-0-0	 NAV: on land
Y	01010242	1984-05-27T19:14:00.00	3589	D-0-0	 NAV: on land
Y	01010242	1984-05-27T19:16:00.00	3590	CD-0-0	 NAV: excessive speed, on land
Y	01010242	1984-05-27T19:18:00.00	3591	CD-0-0	 NAV: excessive speed, on land
?	01010242	1984-05-28T04:22:00.00	3610	0-0-V	 GRAD: eot excessive
?	01010242	1984-05-28T05:06:00.00	3635	0-0-V	 GRAD: eot excessive
Y	01010242	1984-05-29T15:15:00.00	3683	C-0-0	 NAV: excessive speed
?	01010242	1984-05-30T11:53:00.00	4511	0-0-UV	 GRAD: gobs, eot excessive
Y	01010242	1984-05-30T17:13:00.00	4681	C-0-0	 NAV: excessive speed
Y	01010242	1984-05-30T17:15:00.00	4682	C-0-0	 NAV: excessive speed
Y	01010242	1984-05-30T17:17:00.00	4683	C-0-0	 NAV: excessive speed
?	01010242	1984-05-31T06:16:00.00	5440	0-0-U	 GRAD: gobs excessive
?	01010242	1984-05-31T07:32:00.00	5520	0-0-U	 GRAD: gobs excessive
?	01010242	1984-05-31T08:49:00.00	5601	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-05-31T10:40:00.00	5716	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-01T10:27:00.00	7212	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-02T05:26:00.00	8393	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-02T08:15:00.00	8567	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-02T08:22:00.00	8574	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-03T02:00:00.00	9658	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-03T15:44:00.00	10524	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-03T15:45:00.00	10525	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-04T00:16:00.00	11049	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-04T14:17:00.00	11899	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-05T06:56:00.00	12551	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-05T07:41:00.00	12593	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-05T08:00:00.00	12612	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-05T11:13:00.00	12747	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-05T21:11:00.00	13204	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-05T21:30:00.00	13223	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-06T00:06:00.00	13379	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-06T01:46:00.00	13481	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-06T06:04:00.00	13746	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-06T06:48:00.00	13790	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-06T07:09:00.00	13812	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-06T10:35:00.00	14027	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-06T20:25:00.00	14647	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-06T20:35:00.00	14658	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-06T20:36:00.00	14659	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-06T21:26:00.00	14709	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-06T22:20:00.00	14771	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-07T01:59:00.00	14999	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-07T08:02:00.00	15373	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-07T08:10:00.00	15381	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-07T08:45:00.00	15417	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-07T08:47:00.00	15419	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-07T08:55:00.00	15428	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-07T09:11:00.00	15445	0-0-K	 GRAD: twt excessive
?	01010242	1984-06-07T09:12:00.00	15446	0-0-KL	 GRAD: twt, depth excessive
?	01010242	1984-06-07T09:14:00.00	15448	0-0-K	 GRAD: twt excessive
?	01010242	1984-06-08T11:03:00.00	17064	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-08T15:22:00.00	17338	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-08T15:27:00.00	17343	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-08T21:38:00.00	17713	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-09T06:12:00.00	18210	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-09T07:28:00.00	18287	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-09T09:17:00.00	18396	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-09T09:20:00.00	18399	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-09T17:06:00.00	18865	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-09T19:00:00.00	18979	0-0-V	 GRAD: eot excessive
?	01010242	1984-06-09T23:49:00.00	19268	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-10T00:37:00.00	19309	0-0-V	 GRAD: eot excessive
?	01010242	1984-06-10T00:52:00.00	19323	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-10T00:53:00.00	19324	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-10T00:54:00.00	19325	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-10T01:44:00.00	19375	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-10T01:55:00.00	19386	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-10T03:43:00.00	19494	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-10T05:22:00.00	19592	0-0-K	 GRAD: twt excessive
?	01010242	1984-06-10T05:38:00.00	19608	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-10T05:40:00.00	19610	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-10T06:09:00.00	19639	0-0-KL	 GRAD: twt, depth excessive
?	01010242	1984-06-10T06:25:00.00	19655	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-10T06:45:00.00	19675	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-10T08:07:00.00	19757	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-10T08:08:00.00	19758	0-0-K	 GRAD: twt excessive
?	01010242	1984-06-10T08:12:00.00	19762	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-10T13:57:00.00	20112	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-10T14:10:00.00	20125	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-10T18:30:00.00	20357	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-10T23:54:00.00	20696	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-11T00:50:00.00	20757	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-11T01:58:00.00	20819	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	01010242	1984-06-11T06:03:00.00	21076	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-11T06:04:00.00	21077	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-11T09:14:00.00	21275	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-12T09:16:00.00	22768	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-14T03:50:00.00	25393	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010242	1984-06-14T03:55:00.00	25397	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010242	1984-06-14T18:40:00.00	26318	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01010242	1984-06-14T18:45:00.00	26324	0-0-OQ	 GRAD: mtf1, mag excessive
?	01010242	1984-06-15T09:54:00.00	27270	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-15T12:01:00.00	27397	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-15T17:03:00.00	27699	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-15T17:04:00.00	27700	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-15T17:13:00.00	27709	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-15T17:14:00.00	27710	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-15T18:14:00.00	27770	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-15T19:56:00.00	27872	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-15T21:54:00.00	27990	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-15T23:56:00.00	28112	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-16T05:50:00.00	28466	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-16T14:25:00.00	28982	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-16T15:39:00.00	29057	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-16T18:04:00.00	29202	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-16T18:05:00.00	29203	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-16T19:00:00.00	29258	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-16T22:17:00.00	29454	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-17T00:19:00.00	29576	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-17T04:51:00.00	29860	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-17T07:41:00.00	30039	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-17T07:49:00.00	30048	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-17T11:14:00.00	30263	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-17T11:22:00.00	30271	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-17T13:10:00.00	30384	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-17T15:28:00.00	30527	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-17T18:17:00.00	30702	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-17T18:18:00.00	30703	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-17T19:23:00.00	30770	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-17T19:26:00.00	30773	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-18T11:01:00.00	31744	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-19T03:31:00.00	32784	0-0-KL	 GRAD: twt, depth excessive
?	01010242	1984-06-19T05:09:00.00	32887	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-19T10:05:00.00	33170	0-0-K	 GRAD: twt excessive
?	01010242	1984-06-19T22:10:00.00	33927	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-20T18:46:00.00	35196	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-20T18:48:00.00	35198	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-20T19:12:00.00	35221	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-23T04:26:00.00	38624	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-23T04:34:00.00	38632	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-24T07:53:00.00	40345	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-24T09:28:00.00	40446	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-24T10:01:00.00	40480	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-24T10:03:00.00	40482	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-24T10:04:00.00	40483	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-25T01:09:00.00	41443	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-25T09:19:00.00	41953	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-25T09:25:00.00	41959	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-26T02:06:00.00	43001	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-26T03:42:00.00	43103	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-26T05:57:00.00	43246	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-26T05:59:00.00	43248	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-26T06:00:00.00	43249	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	01010242	1984-06-26T09:57:00.00	43491	0-0-U	 GRAD: gobs excessive
?	01010242	1984-06-27T06:13:00.00	44756	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-27T21:38:00.00	45731	0-0-K	 GRAD: twt excessive
?	01010242	1984-06-28T07:30:00.00	46171	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-06-28T07:40:00.00	46180	0-0-UV	 GRAD: gobs, eot excessive
?	01010242	1984-06-28T13:42:00.00	46300	0-0-UW	 GRAD: gobs, faa excessive
?	01010242	1984-07-02T05:16:00.00	49217	0-0-KL	 GRAD: twt, depth excessive
