# Cruise 01020008 ID ELT08 MGD77 FILE VERSION: 19800718 N_RECS: 13962
# Examined: Wed Jul  8 20:26:17 2009 by mtchandl
# Arguments:  -R281.5/338/-63.45/-36.4 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01020008-nav-00: Flagged 0.01 % of records with excessive speed or invalid navigation
Y-I-01020008-depth-01: RLS m: 0.996365 b: 0 rms: 115.046 r: 0.998653 sig: 1 dec: 0
N-E-01020008-depth-02: Regression slope 0.996365 different from 1. Recommended: [1]
Y-E-01020008-mag-07: Anomaly differs from mtf1-IGRF (m: 0.923394 b: -208.535 rms: 233.321 r: 0.922426 sig: 1 dec: 1). [Recompute]
N-E-01020008-depth-08: Extended offset from grid [3-13962]
Y-W-01020008-twt-11: More recent bathymetry correction table available
Y-W-01020008-mtf1-12: Integer precision
Y-W-01020008-mag-12: Integer precision
# Errata: Data
?	01020008	1963-04-11T09:00:00.00	1768	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-04-11T10:20:00.00	1775	0-0-K	 GRAD: twt excessive
?	01020008	1963-04-13T22:00:00.00	2080	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-13T22:03:00.00	2082	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01020008	1963-04-13T22:06:00.00	2083	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01020008	1963-04-13T22:08:00.00	2085	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01020008	1963-04-13T22:11:00.00	2086	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01020008	1963-04-13T22:14:00.00	2088	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01020008	1963-04-13T22:18:00.00	2090	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-13T22:21:00.00	2091	0-Q-0	 VAL: mag invalid
?	01020008	1963-04-13T22:30:00.00	2094	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-13T22:36:00.00	2095	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-13T22:45:00.00	2096	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-13T23:00:00.00	2103	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-13T23:07:00.00	2105	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-14T12:15:00.00	2196	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T15:35:00.00	2883	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01020008	1963-04-19T15:38:00.00	2884	0-Q-0	 VAL: mag invalid
?	01020008	1963-04-19T15:42:00.00	2885	0-Q-0	 VAL: mag invalid
?	01020008	1963-04-19T15:49:00.00	2887	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T15:52:00.00	2888	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T15:55:00.00	2890	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:05:00.00	2894	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:21:00.00	2898	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:35:00.00	2902	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:38:00.00	2904	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:43:00.00	2906	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:45:00.00	2907	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:46:00.00	2908	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:48:00.00	2909	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:51:00.00	2910	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:57:00.00	2913	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T16:59:00.00	2914	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:00:00.00	2915	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:02:00.00	2916	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:03:00.00	2917	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:07:00.00	2918	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:10:00.00	2919	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:12:00.00	2920	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:13:00.00	2921	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:17:00.00	2923	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:21:00.00	2926	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:24:00.00	2928	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:26:00.00	2929	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:27:00.00	2930	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:39:00.00	2933	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:41:00.00	2935	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:43:00.00	2936	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:44:00.00	2937	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:46:00.00	2939	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:50:00.00	2940	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-19T17:53:00.00	2941	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-22T07:00:00.00	3311	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-22T10:49:00.00	3364	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-04-24T17:04:00.00	4003	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-04-25T03:34:00.00	4114	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-04-27T06:00:00.00	4403	0-0-K	 GRAD: twt excessive
?	01020008	1963-04-30T00:34:00.00	4737	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-05-02T12:15:00.00	5096	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-05-03T09:45:00.00	5251	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-05T17:05:00.00	5586	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-05-09T19:00:00.00	6185	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-12T00:20:00.00	6495	0-0-K	 GRAD: twt excessive
?	01020008	1963-05-16T17:30:00.00	6832	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-16T17:45:00.00	6836	0-0-Q	 GRAD: mag excessive
?	01020008	1963-05-16T23:04:00.00	6890	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-05-17T18:30:00.00	7006	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-19T18:04:00.00	7438	0-0-K	 GRAD: twt excessive
?	01020008	1963-05-24T02:21:00.00	8040	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-05-24T02:37:00.00	8044	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-05-29T10:45:00.00	8832	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-29T10:48:00.00	8835	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-29T10:50:00.00	8837	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-29T10:55:00.00	8840	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-29T11:00:00.00	8842	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-29T11:10:00.00	8849	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-29T11:12:00.00	8850	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-29T11:15:00.00	8851	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-29T11:16:00.00	8852	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-29T11:25:00.00	8855	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-29T11:34:00.00	8860	0-0-OQ	 GRAD: mtf1, mag excessive
Y	01020008	1963-05-29T17:11:00.00	8891	D-0-0	 NAV: on land
?	01020008	1963-05-30T02:35:00.00	9007	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-30T11:15:00.00	9105	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-31T16:21:00.00	9363	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-05-31T19:45:00.00	9411	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-06-02T21:48:00.00	9723	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-06-02T21:53:00.00	9724	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020008	1963-06-07T17:51:00.00	10856	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-06-08T23:02:00.00	11166	0-0-K	 GRAD: twt excessive
?	01020008	1963-06-08T23:08:00.00	11168	0-0-K	 GRAD: twt excessive
?	01020008	1963-06-09T04:17:00.00	11230	0-0-KL	 GRAD: twt, depth excessive
?	01020008	1963-06-18T14:05:00.00	13616	0-0-K	 GRAD: twt excessive
