# Cruise 01020040 ID ELT40 MGD77 FILE VERSION: 19790127 N_RECS: 22334
# Examined: Wed Jul  8 21:21:14 2009 by mtchandl
# Arguments:  -R173.55/200.7/-43.3/-22 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-01020040-H16-01: Invalid Number of Ten Degree Identifiers: (13) [11]
Y-W-01020040-H16-06: Ten Degree Identifier 5218 marked in header but was not crossed
Y-W-01020040-H16-06: Ten Degree Identifier 3318 marked in header but was not crossed
Y-I-01020040-depth-01: RLS m: 1 b: 0 rms: 5.67166 r: 0.999998 sig: 1 dec: 0
Y-I-01020040-faa-01: RLS m: 1.0095 b: -2.89867 rms: 14.3614 r: 0.990519 sig: 1 dec: 1
Y-W-01020040-faa-03: Regression offset -2.89867 different from 0.
Y-E-01020040-mag-07: Anomaly differs from mtf1-IGRF (m: 0.966147 b: -34.273 rms: 70.3672 r: 0.961115 sig: 1 dec: 1). [Recompute]
N-E-01020040-depth-08: Extended offset from grid [69-22334]
Y-W-01020040-twt-11: More recent bathymetry correction table available
Y-W-01020040-mtf1-12: Integer precision
Y-W-01020040-mag-12: Integer precision
# Errata: Data
?	01020040	1969-09-20T00:30:00.00	1090	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020040	1969-09-22T00:30:00.00	1471	0-0-Q	 GRAD: mag excessive
?	01020040	1969-09-22T00:55:00.00	1481	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020040	1969-09-28T06:00:00.00	3174	0-Q-0	 VAL: mag invalid
?	01020040	1969-09-28T06:05:00.00	3175	0-Q-0	 VAL: mag invalid
?	01020040	1969-09-28T06:10:00.00	3178	0-Q-0	 VAL: mag invalid
?	01020040	1969-10-11T08:46:00.00	6072	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020040	1969-11-11T23:50:00.00	17809	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020040	1969-11-16T12:08:00.00	20049	0-0-OQ	 GRAD: mtf1, mag excessive
