# Cruise 01020061 ID EL55A MGD77 FILE VERSION: 19790127 N_RECS: 8869
# Examined: Wed Jul  8 22:20:56 2009 by mtchandl
# Arguments:  -R109.6/144.95/-40.3/-31.95 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. A portion of the reported mag data are offset ~8000 nT from recomputed values.
# Errata: Header
Y-W-01020061-H13-10: Survey year (1972) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-01020061-nav-00: Flagged 0.07 % of records with excessive speed or invalid navigation
Y-I-01020061-depth-01: RLS m: 1 b: 0 rms: 0.00650243 r: 1 sig: 1 dec: 0
Y-I-01020061-faa-01: RLS m: 0.961982 b: 0.461436 rms: 8.6951 r: 0.96333 sig: 1 dec: 1
Y-E-01020061-mag-07: Anomaly differs from mtf1-IGRF (m: 1.02206 b: -316.817 rms: 315.382 r: 0.997044 sig: 1 dec: 1). [Recompute]
N-E-01020061-depth-08: Extended offset from grid [8-8869]
Y-W-01020061-twt-11: More recent bathymetry correction table available
Y-W-01020061-mtf1-12: Integer precision
Y-W-01020061-mag-12: Integer precision
# Errata: Data
Y	01020061	1972-12-03T02:10:00.00	34	D-0-0	 NAV: on land
Y	01020061	1972-12-03T02:15:00.00	35	D-0-0	 NAV: on land
Y	01020061	1972-12-03T02:20:00.00	36	D-0-0	 NAV: on land
?	01020061	1972-12-03T18:55:00.00	291	0-0-KL	 GRAD: twt, depth excessive
?	01020061	1972-12-16T03:10:00.00	4964	0-0-KL	 GRAD: twt, depth excessive
?	01020061	1972-12-27T11:32:00.00	8160	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020061	1972-12-27T11:40:00.00	8162	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T11:44:00.00	8163	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T11:48:00.00	8164	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T18:52:00.00	8276	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T18:56:00.00	8277	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:00:00.00	8278	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:04:00.00	8279	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:08:00.00	8280	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:12:00.00	8281	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:16:00.00	8282	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:20:00.00	8283	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:24:00.00	8284	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:28:00.00	8285	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:32:00.00	8286	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:36:00.00	8287	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:40:00.00	8288	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:44:00.00	8289	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:48:00.00	8290	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:52:00.00	8291	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T19:56:00.00	8292	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:00:00.00	8293	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:04:00.00	8294	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:08:00.00	8295	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:12:00.00	8296	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:16:00.00	8297	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:20:00.00	8298	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:24:00.00	8299	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:28:00.00	8300	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:32:00.00	8301	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:36:00.00	8302	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:40:00.00	8303	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:44:00.00	8304	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:48:00.00	8305	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:52:00.00	8306	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T20:56:00.00	8307	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:00:00.00	8308	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:05:00.00	8309	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:09:00.00	8310	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:13:00.00	8311	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:17:00.00	8312	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:21:00.00	8313	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:25:00.00	8314	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:29:00.00	8315	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:33:00.00	8316	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:37:00.00	8317	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:41:00.00	8318	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:45:00.00	8319	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:49:00.00	8320	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T21:53:00.00	8321	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:09:00.00	8325	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:13:00.00	8327	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:17:00.00	8329	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:21:00.00	8331	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:25:00.00	8332	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:29:00.00	8333	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:33:00.00	8335	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:37:00.00	8337	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:41:00.00	8339	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:45:00.00	8340	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:49:00.00	8341	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:53:00.00	8343	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T22:57:00.00	8345	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:01:00.00	8347	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:05:00.00	8348	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:09:00.00	8349	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:13:00.00	8351	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:17:00.00	8353	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:21:00.00	8355	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:25:00.00	8356	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:29:00.00	8357	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:33:00.00	8359	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:37:00.00	8361	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:41:00.00	8363	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:45:00.00	8364	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:49:00.00	8365	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:53:00.00	8367	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:57:00.00	8369	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-27T23:59:00.00	8370	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:01:00.00	8372	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:05:00.00	8373	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:08:00.00	8374	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:12:00.00	8376	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:16:00.00	8378	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:20:00.00	8379	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:24:00.00	8380	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:28:00.00	8382	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:32:00.00	8384	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:36:00.00	8386	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:43:00.00	8388	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:47:00.00	8390	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:51:00.00	8392	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:55:00.00	8393	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T00:59:00.00	8394	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:04:00.00	8396	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:08:00.00	8398	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:12:00.00	8400	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:16:00.00	8402	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:20:00.00	8403	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:24:00.00	8404	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:28:00.00	8406	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:32:00.00	8408	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:36:00.00	8410	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:40:00.00	8411	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:44:00.00	8412	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:48:00.00	8414	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:53:00.00	8416	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T01:57:00.00	8418	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:01:00.00	8420	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:06:00.00	8422	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:10:00.00	8423	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:14:00.00	8424	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:19:00.00	8426	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:23:00.00	8428	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:27:00.00	8430	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:34:00.00	8432	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:38:00.00	8434	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:42:00.00	8436	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:46:00.00	8438	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:50:00.00	8439	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T02:54:00.00	8440	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:00:00.00	8442	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:04:00.00	8444	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:08:00.00	8446	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:12:00.00	8448	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:16:00.00	8450	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:20:00.00	8451	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:24:00.00	8452	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:28:00.00	8454	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:32:00.00	8456	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:36:00.00	8458	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:40:00.00	8459	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:47:00.00	8461	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:51:00.00	8463	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:55:00.00	8464	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T03:59:00.00	8465	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:03:00.00	8467	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:07:00.00	8469	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:11:00.00	8471	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:18:00.00	8473	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:25:00.00	8475	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:30:00.00	8476	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:34:00.00	8477	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:38:00.00	8479	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:42:00.00	8481	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:47:00.00	8483	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:55:00.00	8485	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T04:59:00.00	8486	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:03:00.00	8488	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:07:00.00	8490	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:11:00.00	8492	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:15:00.00	8493	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:19:00.00	8494	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:23:00.00	8496	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:27:00.00	8498	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:31:00.00	8500	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:35:00.00	8501	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:39:00.00	8502	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:43:00.00	8504	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:47:00.00	8506	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:51:00.00	8508	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:55:00.00	8509	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T05:59:00.00	8510	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:03:00.00	8512	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:07:00.00	8514	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:11:00.00	8516	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:15:00.00	8517	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:19:00.00	8518	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:23:00.00	8520	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:27:00.00	8522	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:31:00.00	8524	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:35:00.00	8525	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:39:00.00	8526	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:43:00.00	8528	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:47:00.00	8530	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:51:00.00	8532	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:55:00.00	8533	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T06:59:00.00	8534	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:03:00.00	8536	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:07:00.00	8538	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:11:00.00	8540	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:15:00.00	8541	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:19:00.00	8542	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:23:00.00	8544	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:27:00.00	8546	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:31:00.00	8548	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:35:00.00	8549	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:39:00.00	8550	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:43:00.00	8552	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:47:00.00	8554	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:51:00.00	8556	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:55:00.00	8557	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T07:59:00.00	8558	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:03:00.00	8560	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:07:00.00	8562	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:11:00.00	8564	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:15:00.00	8565	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:19:00.00	8566	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:23:00.00	8568	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:27:00.00	8570	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:31:00.00	8572	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:35:00.00	8573	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:39:00.00	8574	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:43:00.00	8576	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:47:00.00	8578	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:51:00.00	8580	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:55:00.00	8581	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T08:59:00.00	8582	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:03:00.00	8584	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:07:00.00	8586	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:11:00.00	8588	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:15:00.00	8589	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:19:00.00	8590	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:23:00.00	8592	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:27:00.00	8594	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:31:00.00	8596	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:35:00.00	8597	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:39:00.00	8598	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:43:00.00	8600	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:47:00.00	8602	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:51:00.00	8604	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:55:00.00	8605	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T09:59:00.00	8606	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:03:00.00	8608	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:07:00.00	8610	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:11:00.00	8612	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:15:00.00	8613	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:19:00.00	8614	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:23:00.00	8616	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:27:00.00	8618	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:31:00.00	8620	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:35:00.00	8621	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:39:00.00	8622	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:43:00.00	8624	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:47:00.00	8626	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:51:00.00	8628	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:55:00.00	8629	0-Q-0	 VAL: mag invalid
?	01020061	1972-12-28T10:59:00.00	8631	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	01020061	1972-12-28T11:04:00.00	8633	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	01020061	1972-12-28T11:13:00.00	8636	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	01020061	1972-12-28T11:17:00.00	8638	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	01020061	1972-12-28T11:25:00.00	8640	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	01020061	1972-12-28T11:32:00.00	8642	0-0-Q	 GRAD: mag excessive
Y	01020061	1972-12-29T01:24:00.00	8867	D-0-0	 NAV: on land
Y	01020061	1972-12-29T01:30:00.00	8868	D-0-0	 NAV: on land
Y	01020061	1972-12-29T01:35:00.00	8869	D-0-0	 NAV: on land
