# Cruise 01020006 ID ELT06 MGD77 FILE VERSION: 19800718 N_RECS: 16674
# Examined: Wed Jul  8 20:23:19 2009 by mtchandl
# Arguments:  -R283.9/304.8/-64.3/-33 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01020006-nav-00: Flagged 1.55 % of records with excessive speed or invalid navigation
Y-I-01020006-depth-01: RLS m: 0.998129 b: 0 rms: 50.0895 r: 0.999483 sig: 1 dec: 0
N-E-01020006-depth-02: Regression slope 0.998129 different from 1. Recommended: [1]
Y-E-01020006-mag-07: Anomaly differs from mtf1-IGRF (m: 1.04246 b: -41.1181 rms: 78.9598 r: 0.965594 sig: 1 dec: 1). [Recompute]
N-E-01020006-depth-08: Extended offset from grid [3-16674]
N-E-01020006-twt-13: Encountered possible PDR wrap errors (5.0) [5.0]
Y-W-01020006-twt-11: More recent bathymetry correction table available
Y-W-01020006-mtf1-12: Integer precision
Y-W-01020006-mag-12: Integer precision
# Errata: Data
Y	01020006	1962-11-25T06:33:00.00	836	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:36:00.00	837	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:39:00.00	838	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:42:00.00	839	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:43:00.00	840	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:45:00.00	841	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:46:00.00	842	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:50:00.00	843	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:51:00.00	844	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:52:00.00	845	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:53:00.00	846	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:54:00.00	847	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:55:00.00	848	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T06:58:00.00	849	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:00:00.00	850	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:01:00.00	851	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:02:00.00	852	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:03:00.00	853	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:06:00.00	854	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:07:00.00	855	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:08:00.00	856	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:11:00.00	857	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:13:00.00	858	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:15:00.00	859	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:19:00.00	860	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:21:00.00	861	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:24:00.00	862	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:26:00.00	863	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:27:00.00	864	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:30:00.00	865	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:31:00.00	866	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:33:00.00	867	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:37:00.00	868	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:38:00.00	869	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:40:00.00	870	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:42:00.00	871	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:44:00.00	872	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:45:00.00	873	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:47:00.00	874	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:49:00.00	875	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:52:00.00	876	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T07:56:00.00	877	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T08:00:00.00	878	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T08:02:00.00	879	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T08:05:00.00	880	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T08:08:00.00	881	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T08:13:00.00	882	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T08:15:00.00	883	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T08:20:00.00	884	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-25T08:23:00.00	885	C-0-0	 NAV: excessive speed
?	01020006	1962-11-25T09:25:00.00	913	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1962-11-28T01:30:00.00	2229	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1962-11-28T01:31:00.00	2230	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1962-11-28T02:05:00.00	2261	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1962-11-28T02:10:00.00	2264	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1962-11-28T02:11:00.00	2265	0-0-K	 GRAD: twt excessive
?	01020006	1962-11-28T03:35:00.00	2332	0-0-K	 GRAD: twt excessive
?	01020006	1962-11-28T13:04:00.00	2626	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1962-11-28T13:08:00.00	2628	0-0-K	 GRAD: twt excessive
?	01020006	1962-11-28T19:09:00.00	2773	0-0-K	 GRAD: twt excessive
?	01020006	1962-11-29T03:10:00.00	3024	0-0-K	 GRAD: twt excessive
?	01020006	1962-11-29T03:15:00.00	3029	0-0-K	 GRAD: twt excessive
?	01020006	1962-11-29T14:36:00.00	3277	D-0-0	 NAV: on land
?	01020006	1962-11-29T14:43:00.00	3283	D-0-0	 NAV: on land
Y	01020006	1962-11-29T14:44:00.00	3284	D-0-0	 NAV: on land
Y	01020006	1962-11-29T14:45:00.00	3285	D-0-0	 NAV: on land
Y	01020006	1962-11-29T14:46:00.00	3286	D-0-0	 NAV: on land
Y	01020006	1962-11-29T14:47:00.00	3287	D-0-0	 NAV: on land
Y	01020006	1962-11-29T14:48:00.00	3288	D-0-0	 NAV: on land
Y	01020006	1962-11-29T14:49:00.00	3289	D-0-0	 NAV: on land
Y	01020006	1962-11-29T14:51:00.00	3290	D-0-0	 NAV: on land
?	01020006	1962-11-29T14:53:00.00	3291	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:11:00.00	3383	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:15:00.00	3384	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:16:00.00	3385	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:17:00.00	3386	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:19:00.00	3387	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:20:00.00	3388	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:22:00.00	3389	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:23:00.00	3390	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:25:00.00	3391	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:28:00.00	3392	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:29:00.00	3393	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:30:00.00	3394	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:31:00.00	3395	D-0-0	 NAV: on land
?	01020006	1962-11-29T18:37:00.00	3398	D-0-0	 NAV: on land
Y	01020006	1962-11-29T18:42:00.00	3401	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:20:00.00	3405	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:21:00.00	3406	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:25:00.00	3407	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:27:00.00	3408	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:29:00.00	3409	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:31:00.00	3410	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:33:00.00	3411	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:34:00.00	3412	D-0-0	 NAV: on land
?	01020006	1962-11-29T19:35:00.00	3413	D-0-0	 NAV: on land
?	01020006	1962-11-29T19:36:00.00	3414	D-0-0	 NAV: on land
?	01020006	1962-11-29T19:37:00.00	3415	D-0-0	 NAV: on land
?	01020006	1962-11-29T19:46:00.00	3419	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:47:00.00	3420	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:50:00.00	3421	D-0-0	 NAV: on land
Y	01020006	1962-11-29T19:54:00.00	3422	D-0-0	 NAV: on land
Y	01020006	1962-11-29T20:00:00.00	3423	D-0-0	 NAV: on land
Y	01020006	1962-11-29T20:05:00.00	3424	D-0-0	 NAV: on land
Y	01020006	1962-11-29T20:08:00.00	3425	D-0-0	 NAV: on land
Y	01020006	1962-11-29T20:10:00.00	3426	D-0-0	 NAV: on land
Y	01020006	1962-11-29T20:12:00.00	3427	D-0-0	 NAV: on land
Y	01020006	1962-11-29T21:16:00.00	3457	D-0-0	 NAV: on land
Y	01020006	1962-11-29T21:20:00.00	3458	D-0-0	 NAV: on land
Y	01020006	1962-11-29T21:21:00.00	3459	D-0-0	 NAV: on land
?	01020006	1962-11-29T21:27:00.00	3461	D-0-0	 NAV: on land
Y	01020006	1962-11-29T21:29:00.00	3462	D-0-0	 NAV: on land
Y	01020006	1962-11-29T21:30:00.00	3463	D-0-0	 NAV: on land
Y	01020006	1962-11-29T21:31:00.00	3464	D-0-0	 NAV: on land
Y	01020006	1962-11-29T21:33:00.00	3465	D-0-0	 NAV: on land
?	01020006	1962-11-29T21:34:00.00	3466	D-0-0	 NAV: on land
?	01020006	1962-11-29T21:40:00.00	3470	D-0-0	 NAV: on land
?	01020006	1962-11-29T21:42:00.00	3471	D-0-0	 NAV: on land
?	01020006	1962-11-29T21:43:00.00	3472	D-0-0	 NAV: on land
Y	01020006	1962-11-29T22:39:00.00	3488	D-0-0	 NAV: on land
?	01020006	1962-11-29T22:45:00.00	3489	D-0-0	 NAV: on land
Y	01020006	1962-11-29T22:49:00.00	3490	D-0-0	 NAV: on land
Y	01020006	1962-11-29T22:51:00.00	3491	D-0-0	 NAV: on land
Y	01020006	1962-11-29T23:11:00.00	3498	D-0-0	 NAV: on land
Y	01020006	1962-11-29T23:14:00.00	3499	D-0-0	 NAV: on land
Y	01020006	1962-11-29T23:15:00.00	3500	D-0-0	 NAV: on land
Y	01020006	1962-11-29T23:17:00.00	3501	D-0-0	 NAV: on land
Y	01020006	1962-11-29T23:18:00.00	3502	D-0-0	 NAV: on land
Y	01020006	1962-11-29T23:25:00.00	3503	D-0-0	 NAV: on land
Y	01020006	1962-11-29T23:40:00.00	3508	D-0-0	 NAV: on land
?	01020006	1962-11-29T23:45:00.00	3509	D-0-0	 NAV: on land
Y	01020006	1962-11-29T23:51:00.00	3510	D-0-0	 NAV: on land
Y	01020006	1962-11-30T01:25:00.00	3516	D-0-0	 NAV: on land
Y	01020006	1962-11-30T03:10:00.00	3519	C-0-0	 NAV: excessive speed
Y	01020006	1962-11-30T04:14:00.00	3520	D-0-0	 NAV: on land
Y	01020006	1962-11-30T15:20:00.00	3529	D-0-0	 NAV: on land
Y	01020006	1962-11-30T15:34:00.00	3530	D-0-0	 NAV: on land
?	01020006	1962-12-09T05:50:00.00	4861	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1962-12-10T18:16:00.00	5147	0-0-K	 GRAD: twt excessive
?	01020006	1962-12-10T19:38:00.00	5167	0-0-K	 GRAD: twt excessive
?	01020006	1962-12-22T06:01:00.00	7858	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1962-12-22T19:15:00.00	7985	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1962-12-22T19:29:00.00	7991	0-0-K	 GRAD: twt excessive
?	01020006	1962-12-22T19:59:00.00	8001	0-0-K	 GRAD: twt excessive
?	01020006	1962-12-22T20:30:00.00	8012	0-0-K	 GRAD: twt excessive
?	01020006	1962-12-22T21:18:00.00	8031	0-0-K	 GRAD: twt excessive
?	01020006	1962-12-23T00:23:00.00	8101	0-0-K	 GRAD: twt excessive
?	01020006	1962-12-23T11:54:00.00	8273	0-0-K	 GRAD: twt excessive
Y	01020006	1962-12-28T03:32:00.00	9105	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T03:37:00.00	9106	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T03:40:00.00	9107	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T03:44:00.00	9108	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T03:47:00.00	9109	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T03:49:00.00	9110	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T03:52:00.00	9111	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T03:56:00.00	9112	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:00:00.00	9113	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:05:00.00	9114	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:07:00.00	9115	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:09:00.00	9116	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:12:00.00	9117	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:14:00.00	9118	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:25:00.00	9119	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:29:00.00	9120	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:32:00.00	9121	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:35:00.00	9122	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:41:00.00	9123	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:46:00.00	9124	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:51:00.00	9125	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T04:57:00.00	9126	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T05:00:00.00	9127	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T05:30:00.00	9128	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T05:35:00.00	9129	C-0-0	 NAV: excessive speed
Y	01020006	1962-12-28T06:00:00.00	9130	C-0-0	 NAV: excessive speed
?	01020006	1962-12-31T14:15:00.00	9817	0-0-K	 GRAD: twt excessive
?	01020006	1962-12-31T15:45:00.00	9843	0-0-K	 GRAD: twt excessive
?	01020006	1962-12-31T15:48:00.00	9844	0-0-K	 GRAD: twt excessive
?	01020006	1962-12-31T15:50:00.00	9845	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-02T10:02:00.00	10414	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1963-01-02T10:03:00.00	10415	0-0-KL	 GRAD: twt, depth excessive
Y	01020006	1963-01-02T19:05:00.00	10587	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:08:00.00	10588	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:10:00.00	10589	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:12:00.00	10590	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:13:00.00	10591	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:14:00.00	10592	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:15:00.00	10593	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:20:00.00	10594	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:23:00.00	10595	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:24:00.00	10596	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:25:00.00	10597	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:27:00.00	10598	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:30:00.00	10599	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:33:00.00	10600	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:34:00.00	10601	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:35:00.00	10602	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:36:00.00	10603	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:38:00.00	10604	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:39:00.00	10605	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:40:00.00	10606	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:43:00.00	10607	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:45:00.00	10608	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:47:00.00	10609	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:49:00.00	10610	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:50:00.00	10611	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:51:00.00	10612	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:52:00.00	10613	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:53:00.00	10614	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:55:00.00	10615	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:56:00.00	10616	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T19:57:00.00	10617	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:00:00.00	10618	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:04:00.00	10619	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:05:00.00	10620	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:06:00.00	10621	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:08:00.00	10622	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:10:00.00	10623	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:11:00.00	10624	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:13:00.00	10625	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:14:00.00	10626	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:15:00.00	10627	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:16:00.00	10628	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:17:00.00	10629	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:20:00.00	10630	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:21:00.00	10631	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:22:00.00	10632	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:23:00.00	10633	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:24:00.00	10634	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:25:00.00	10635	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:26:00.00	10636	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:28:00.00	10637	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:29:00.00	10638	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:30:00.00	10639	C-0-OQ	 NAV: excessive speed - GRAD: mtf1, mag excessive
Y	01020006	1963-01-02T20:31:00.00	10640	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:33:00.00	10641	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:34:00.00	10642	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:35:00.00	10643	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:36:00.00	10644	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:37:00.00	10645	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:39:00.00	10646	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:40:00.00	10647	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:42:00.00	10648	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:45:00.00	10649	C-0-OQ	 NAV: excessive speed - GRAD: mtf1, mag excessive
Y	01020006	1963-01-02T20:46:00.00	10650	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:47:00.00	10651	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:48:00.00	10652	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:50:00.00	10653	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:52:00.00	10654	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:55:00.00	10655	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T20:56:00.00	10656	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:00:00.00	10657	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:04:00.00	10658	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:05:00.00	10659	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:06:00.00	10660	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:07:00.00	10661	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:08:00.00	10662	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:10:00.00	10663	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:15:00.00	10664	C-0-OQ	 NAV: excessive speed - GRAD: mtf1, mag excessive
Y	01020006	1963-01-02T21:20:00.00	10665	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:24:00.00	10666	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:25:00.00	10667	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:27:00.00	10668	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:30:00.00	10669	C-0-OQ	 NAV: excessive speed - GRAD: mtf1, mag excessive
Y	01020006	1963-01-02T21:35:00.00	10670	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:36:00.00	10671	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:37:00.00	10672	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:40:00.00	10673	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:43:00.00	10674	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:45:00.00	10675	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:46:00.00	10676	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:47:00.00	10677	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:50:00.00	10678	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:52:00.00	10679	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:55:00.00	10680	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T21:56:00.00	10681	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:00:00.00	10682	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:02:00.00	10683	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:05:00.00	10684	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:07:00.00	10685	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:10:00.00	10686	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:15:00.00	10687	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:17:00.00	10688	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:18:00.00	10689	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:20:00.00	10690	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:25:00.00	10691	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:26:00.00	10692	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:29:00.00	10693	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:30:00.00	10694	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:35:00.00	10695	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:40:00.00	10696	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:45:00.00	10697	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:48:00.00	10698	C-0-0	 NAV: excessive speed
Y	01020006	1963-01-02T22:50:00.00	10699	C-0-0	 NAV: excessive speed
?	01020006	1963-01-03T02:00:00.00	10753	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-03T02:15:00.00	10760	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-03T08:27:00.00	10854	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1963-01-03T10:15:00.00	10885	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-05T16:46:00.00	11568	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1963-01-07T06:45:00.00	12431	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-09T08:15:00.00	13042	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-09T08:30:00.00	13045	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-09T08:45:00.00	13050	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-09T09:00:00.00	13052	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-09T09:15:00.00	13056	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-09T14:00:00.00	13180	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-09T16:15:00.00	13219	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-10T08:43:00.00	13398	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-10T08:45:00.00	13400	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-10T09:30:00.00	13416	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-10T09:45:00.00	13423	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-10T10:43:00.00	13443	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-10T10:52:00.00	13445	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-10T10:57:00.00	13446	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-11T00:45:00.00	13564	0-Q-0	 VAL: mag invalid
?	01020006	1963-01-11T08:45:00.00	13660	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-11T13:03:00.00	13704	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-11T18:30:00.00	13761	0-Q-0	 VAL: mag invalid
?	01020006	1963-01-11T19:30:00.00	13774	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020006	1963-01-13T06:30:00.00	14098	0-Q-0	 VAL: mag invalid
?	01020006	1963-01-13T06:45:00.00	14107	0-Q-0	 VAL: mag invalid
?	01020006	1963-01-17T01:25:00.00	14860	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-17T14:36:00.00	14967	0-0-K	 GRAD: twt excessive
Y	01020006	1963-01-20T00:00:00.00	15503	C-0-0	 NAV: excessive speed
?	01020006	1963-01-21T02:30:00.00	15932	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-21T06:27:00.00	15998	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-21T06:31:00.00	16000	0-0-KL	 GRAD: twt, depth excessive
?	01020006	1963-01-21T07:00:00.00	16013	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-21T07:06:00.00	16016	0-0-K	 GRAD: twt excessive
?	01020006	1963-01-21T07:09:00.00	16017	0-0-K	 GRAD: twt excessive
Y	01020006	1963-01-23T00:34:00.00	16621	D-0-0	 NAV: on land
Y	01020006	1963-01-23T00:36:00.00	16622	D-0-0	 NAV: on land
Y	01020006	1963-01-23T00:39:00.00	16623	D-0-0	 NAV: on land
Y	01020006	1963-01-23T00:40:00.00	16624	D-0-0	 NAV: on land
Y	01020006	1963-01-23T00:41:00.00	16625	D-0-0	 NAV: on land
Y	01020006	1963-01-23T00:45:00.00	16626	D-0-0	 NAV: on land
Y	01020006	1963-01-23T00:48:00.00	16627	D-0-0	 NAV: on land
Y	01020006	1963-01-23T00:52:00.00	16628	D-0-0	 NAV: on land
Y	01020006	1963-01-23T00:55:00.00	16629	D-0-0	 NAV: on land
