# Cruise 01020043 ID EL41A MGD77 FILE VERSION: 19790127 N_RECS: 10793
# Examined: Wed Jul  8 21:28:13 2009 by mtchandl
# Arguments:  -R130.45/138.25/-60.05/-34.9 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01020043-depth-01: RLS m: 1.0035 b: 0 rms: 103.984 r: 0.995512 sig: 1 dec: 1
Y-I-01020043-faa-01: RLS m: 0.995006 b: 0.871188 rms: 8.12065 r: 0.976261 sig: 1 dec: 1
Y-E-01020043-mag-07: Anomaly differs from mtf1-IGRF (m: 0.998656 b: -193.503 rms: 206.332 r: 0.943071 sig: 1 dec: 0). [Recompute]
N-E-01020043-depth-08: Extended offset from grid [12-10793]
Y-W-01020043-twt-11: More recent bathymetry correction table available
Y-W-01020043-mtf1-12: Integer precision
Y-W-01020043-mag-12: Integer precision
# Errata: Data
?	01020043	1970-02-02T21:57:00.00	2768	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-02T22:58:00.00	2798	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-02T23:31:00.00	2818	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-03T00:00:00.00	2838	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-03T00:43:00.00	2861	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-03T00:48:00.00	2864	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-04T12:59:00.00	3188	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-04T14:24:00.00	3232	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-04T14:34:00.00	3238	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-04T14:39:00.00	3241	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T01:08:00.00	7038	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T01:35:00.00	7054	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T01:43:00.00	7058	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T03:57:00.00	7115	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T07:07:00.00	7199	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T07:09:00.00	7201	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T07:12:00.00	7203	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T07:14:00.00	7204	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T07:24:00.00	7210	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T07:27:00.00	7212	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T07:29:00.00	7213	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T08:04:00.00	7234	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T08:07:00.00	7236	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T08:09:00.00	7237	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T08:29:00.00	7249	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T08:34:00.00	7252	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T10:26:00.00	7321	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T10:31:00.00	7324	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T10:49:00.00	7334	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T10:51:00.00	7336	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T10:53:00.00	7337	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T13:55:00.00	7436	0-0-Q	 GRAD: mag excessive
?	01020043	1970-02-10T14:10:00.00	7442	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T14:13:00.00	7443	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T14:15:00.00	7444	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T14:18:00.00	7445	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T14:20:00.00	7446	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T14:37:00.00	7453	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T14:40:00.00	7454	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T14:42:00.00	7455	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T14:52:00.00	7461	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T16:09:00.00	7494	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T16:14:00.00	7497	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T16:19:00.00	7500	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T16:34:00.00	7509	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T17:56:00.00	7558	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T18:01:00.00	7561	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T18:04:00.00	7563	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T18:28:00.00	7579	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T19:07:00.00	7604	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T19:09:00.00	7605	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T19:11:00.00	7607	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T19:13:00.00	7608	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T19:18:00.00	7611	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T20:21:00.00	7639	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-10T20:26:00.00	7642	0-0-O	 GRAD: mtf1 excessive
?	01020043	1970-02-10T21:31:00.00	7680	0-0-Q	 GRAD: mag excessive
?	01020043	1970-02-10T21:36:00.00	7683	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T06:11:00.00	10601	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T06:14:00.00	10602	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T06:17:00.00	10605	0-0-O	 GRAD: mtf1 excessive
?	01020043	1970-02-15T06:33:00.00	10614	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T06:36:00.00	10615	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T06:38:00.00	10616	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T07:43:00.00	10650	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T07:45:00.00	10651	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T07:51:00.00	10655	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T07:53:00.00	10656	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T07:57:00.00	10660	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:25:00.00	10677	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:26:00.00	10678	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:28:00.00	10680	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:29:00.00	10681	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:33:00.00	10685	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:35:00.00	10686	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:36:00.00	10687	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:38:00.00	10689	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:40:00.00	10690	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:41:00.00	10691	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:48:00.00	10696	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:49:00.00	10697	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:53:00.00	10700	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:55:00.00	10701	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:56:00.00	10702	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:58:00.00	10703	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T08:59:00.00	10704	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T09:03:00.00	10707	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T09:05:00.00	10708	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T09:07:00.00	10710	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T09:10:00.00	10713	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T09:12:00.00	10714	0-0-OQ	 GRAD: mtf1, mag excessive
?	01020043	1970-02-15T09:17:00.00	10716	0-0-OQ	 GRAD: mtf1, mag excessive
