# Cruise 01030141 ID V2813 MGD77 FILE VERSION: 19790920 N_RECS: 7437
# Examined: Fri Jul 10 11:54:18 2009 by mtchandl
# Arguments:  -R144.45/178.45/-18.7/13.45 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01030141-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030141-depth-01: RLS m: 1 b: 0 rms: 6.26003 r: 0.999995 sig: 1 dec: 0
Y-I-01030141-faa-01: RLS m: 0.997416 b: -4.32062 rms: 9.2627 r: 0.996463 sig: 1 dec: 1
Y-W-01030141-faa-03: Regression offset -4.32062 different from 0.
Y-E-01030141-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00271 b: -6.5059 rms: 50.1847 r: 0.976771 sig: 1 dec: 1). [Recompute]
N-E-01030141-depth-08: Extended offset from grid [105-7437]
Y-W-01030141-twt-11: More recent bathymetry correction table available
Y-W-01030141-mtf1-12: Integer precision
Y-W-01030141-mag-12: Integer precision
# Errata: Data
?	01030141	1971-04-23T13:12:00.00	835	0-0-Q	 GRAD: mag excessive
?	01030141	1971-04-24T00:54:00.00	1011	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030141	1971-04-28T19:12:00.00	2384	0-Q-0	 VAL: mag invalid
?	01030141	1971-04-28T19:18:00.00	2385	0-Q-0	 VAL: mag invalid
?	01030141	1971-04-28T19:24:00.00	2387	0-Q-0	 VAL: mag invalid
?	01030141	1971-04-28T19:30:00.00	2389	0-Q-0	 VAL: mag invalid
