# Cruise 01030140 ID V2812 MGD77 FILE VERSION: 19790920 N_RECS: 3438
# Examined: Fri Jul 10 11:53:17 2009 by mtchandl
# Arguments:  -R174.45/179.35/-21.3/-18.15 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01030140-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030140-depth-01: RLS m: 0.999302 b: 0 rms: 18.8544 r: 0.999925 sig: 1 dec: 0
N-E-01030140-depth-02: Regression slope 0.999302 different from 1. Recommended: [1]
Y-I-01030140-faa-01: RLS m: 0.986911 b: -0.531455 rms: 7.83004 r: 0.986501 sig: 1 dec: 1
Y-E-01030140-mag-07: Anomaly differs from mtf1-IGRF (m: 0.994265 b: 54.1665 rms: 55.4846 r: 0.998791 sig: 1 dec: 1). [Recompute]
N-E-01030140-depth-08: Extended offset from grid [188-3438]
Y-W-01030140-twt-11: More recent bathymetry correction table available
Y-W-01030140-mtf1-12: Integer precision
Y-W-01030140-mag-12: Integer precision
# Errata: Data
?	01030140	1971-04-15T06:31:00.00	545	0-0-K	 GRAD: twt excessive
?	01030140	1971-04-15T18:31:00.00	854	0-0-K	 GRAD: twt excessive
