# Cruise 01030193 ID V3212 MGD77 FILE VERSION: 19800908 N_RECS: 7783
# Examined: Fri Jul 10 13:21:24 2009 by mtchandl
# Arguments:  -R140.55/202.15/21.2/42.1 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01030193-H13-10: Survey year (1975) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030193-depth-01: RLS m: 1 b: 0 rms: 6.60153 r: 0.999997 sig: 1 dec: 0
Y-I-01030193-faa-01: RLS m: 0.99446 b: 7.26941 rms: 10.9884 r: 0.995748 sig: 1 dec: 1
Y-W-01030193-faa-03: Regression offset 7.26941 different from 0.
Y-E-01030193-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00967 b: 11.8705 rms: 32.912 r: 0.986095 sig: 1 dec: 0). [Recompute]
N-E-01030193-depth-08: Extended offset from grid [5-7783]
Y-W-01030193-twt-11: More recent bathymetry correction table available
Y-W-01030193-mtf1-12: Integer precision
Y-W-01030193-mag-12: Integer precision
# Errata: Data
?	01030193	1975-07-29T07:18:00.00	3254	0-0-KL	 GRAD: twt, depth excessive
?	01030193	1975-07-31T00:48:00.00	3830	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030193	1975-07-31T00:54:00.00	3831	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030193	1975-07-31T01:00:00.00	3832	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030193	1975-07-31T01:06:00.00	3833	0-Q-0	 VAL: mag invalid
?	01030193	1975-07-31T01:12:00.00	3835	0-Q-0	 VAL: mag invalid
?	01030193	1975-07-31T01:18:00.00	3836	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030193	1975-07-31T01:24:00.00	3838	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030193	1975-08-08T03:18:00.00	6231	0-Q-0	 VAL: mag invalid
