# Cruise 01030109 ID V2605 MGD77 FILE VERSION: 19790919 N_RECS: 17037
# Examined: Thu Jul  9 17:34:16 2009 by mtchandl
# Arguments:  -R316.9/344.75/-31.4/-23.05 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01030109-depth-01: RLS m: 0.999746 b: 0 rms: 14.2598 r: 0.999976 sig: 1 dec: 0
N-E-01030109-depth-02: Regression slope 0.999746 different from 1. Recommended: [1]
Y-I-01030109-faa-01: RLS m: 0.961362 b: -2.23828 rms: 7.87336 r: 0.968055 sig: 1 dec: 1
Y-W-01030109-faa-03: Regression offset -2.23828 different from 0.
Y-E-01030109-mag-07: Anomaly differs from mtf1-IGRF (m: 1.01168 b: 86.879 rms: 88.0445 r: 0.994339 sig: 1 dec: 0). [Recompute]
N-E-01030109-depth-08: Extended offset from grid [4-17037]
Y-W-01030109-twt-11: More recent bathymetry correction table available
Y-W-01030109-mtf1-12: Integer precision
Y-W-01030109-mag-12: Integer precision
# Errata: Data
?	01030109	1968-12-05T12:29:00.00	2774	0-0-K	 GRAD: twt excessive
?	01030109	1968-12-24T02:28:00.00	14309	0-0-K	 GRAD: twt excessive
