# Cruise 01030017 ID V1717 MGD77 FILE VERSION: 19790619 N_RECS: 1281
# Examined: Thu Jul  9 15:30:55 2009 by mtchandl
# Arguments:  -R287.95/297.2/36.1/44.35 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Very noisy gravity data.
# Errata: Header
N-E-01030017-H04-06: Invalid Survey Arrival Day: (30) [29]
Y-I-01030017-depth-01: RLS m: 0.999574 b: 0 rms: 4.88438 r: 0.999998 sig: 1 dec: 0
N-E-01030017-depth-02: Regression slope 0.999574 different from 1. Recommended: [1]
Y-I-01030017-faa-01: RLS m: 0.911714 b: -9.10694 rms: 16.8373 r: 0.807089 sig: 1 dec: 1
Y-W-01030017-faa-03: Regression offset -9.10694 different from 0.
Y-E-01030017-mag-07: Anomaly differs from mtf1-IGRF (m: 1.027 b: 46.8062 rms: 49.0264 r: 0.995226 sig: 1 dec: 0). [Recompute]
N-E-01030017-depth-08: Extended offset from grid [4-1281]
Y-W-01030017-twt-11: More recent bathymetry correction table available
Y-W-01030017-mtf1-12: Integer precision
Y-W-01030017-mag-12: Integer precision
# Errata: Data
?	01030017	1961-09-23T18:11:00.00	8	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030017	1961-09-26T02:45:00.00	518	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030017	1961-09-26T02:55:00.00	519	0-Q-0	 VAL: mag invalid
?	01030017	1961-09-26T03:00:00.00	520	0-Q-0	 VAL: mag invalid
?	01030017	1961-09-26T03:15:00.00	523	0-Q-0	 VAL: mag invalid
