# Cruise 01030205 ID V2410 MGD77 FILE VERSION: 19790920 N_RECS: 8385
# Examined: Fri Jul 10 13:38:50 2009 by mtchandl
# Arguments:  -R57.45/130.65/-20.15/-7.55 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01030205-depth-01: RLS m: 0.999257 b: 0 rms: 7.48307 r: 0.999995 sig: 1 dec: 0
N-E-01030205-depth-02: Regression slope 0.999257 different from 1. Recommended: [1]
Y-I-01030205-faa-01: RLS m: 1.00701 b: 13.8195 rms: 17.7538 r: 0.989525 sig: 1 dec: 1
Y-W-01030205-faa-03: Regression offset 13.8195 different from 0.
Y-E-01030205-mag-07: Anomaly differs from mtf1-IGRF (m: 0.950701 b: -50.7894 rms: 74.1128 r: 0.957766 sig: 1 dec: 1). [Recompute]
N-E-01030205-depth-08: Extended offset from grid [4-7379]
N-E-01030205-depth-08: Extended offset from grid [7382-8385]
Y-W-01030205-twt-11: More recent bathymetry correction table available
Y-W-01030205-mtf1-12: Integer precision
Y-W-01030205-mag-12: Integer precision
# Errata: Data
?	01030205	1967-09-01T06:24:00.00	3535	0-0-K	 GRAD: twt excessive
?	01030205	1967-09-12T05:28:00.00	7569	0-0-Q	 GRAD: mag excessive
?	01030205	1967-09-12T05:30:00.00	7570	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030205	1967-09-12T09:50:00.00	7655	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030205	1967-09-12T09:55:00.00	7658	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030205	1967-09-14T01:50:00.00	8329	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030205	1967-09-14T02:15:00.00	8339	0-0-OQ	 GRAD: mtf1, mag excessive
