# Cruise 01030070 ID V2108 MGD77 FILE VERSION: 19790619 N_RECS: 2278
# Examined: Thu Jul  9 16:46:18 2009 by mtchandl
# Arguments:  -R120.5/141/12.45/26.2 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01030070-depth-01: RLS m: 0.999565 b: 0 rms: 13.5224 r: 0.999986 sig: 1 dec: 0
N-E-01030070-depth-02: Regression slope 0.999565 different from 1. Recommended: [1]
Y-I-01030070-faa-01: RLS m: 1.34299 b: 0.133538 rms: 2.58799 r: 0.994757 sig: 1 dec: 0
N-E-01030070-faa-02: Regression slope 1.34299 different from 1. Recommended: [1]
Y-W-01030070-faa-03: Regression offset 0.133538 different from 0.
Y-E-01030070-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00743 b: 104.196 rms: 104.159 r: 0.991304 sig: 1 dec: 0). [Recompute]
N-E-01030070-depth-08: Extended offset from grid [4-2278]
Y-W-01030070-twt-11: More recent bathymetry correction table available
Y-W-01030070-mtf1-12: Integer precision
Y-W-01030070-mag-12: Integer precision
# Errata: Data
?	01030070	1965-07-16T12:35:00.00	888	0-0-K	 GRAD: twt excessive
?	01030070	1965-07-22T14:12:00.00	1719	0-0-OQ	 GRAD: mtf1, mag excessive
