# Cruise 01030001 ID V1701 MGD77 FILE VERSION: 19790619 N_RECS: 851
# Examined: Wed Jul  8 22:37:16 2009 by mtchandl
# Arguments:  -R286.4/295.55/32.35/40.45 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Noisy magnetic data.
# Errata: Header
Y-I-01030001-depth-01: RLS m: 1 b: 0 rms: 11.3106 r: 0.999988 sig: 1 dec: 0
Y-E-01030001-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00507 b: 89.1731 rms: 90.1698 r: 0.990342 sig: 1 dec: 0). [Recompute]
N-E-01030001-depth-08: Extended offset from grid [3-851]
Y-W-01030001-twt-11: More recent bathymetry correction table available
Y-W-01030001-mtf1-12: Integer precision
Y-W-01030001-mag-12: Integer precision
# Errata: Data
