# Cruise 01030185 ID V3204 MGD77 FILE VERSION: 19800908 N_RECS: 7456
# Examined: Fri Jul 10 13:09:45 2009 by mtchandl
# Arguments:  -R338.75/350.7/27.95/33.65 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-01030185-H04-06: Invalid Survey Arrival Day: (14) [15]
Y-W-01030185-H13-10: Survey year (1974-1975) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-01030185-nav-00: Flagged 0.07 % of records with excessive speed or invalid navigation
Y-I-01030185-depth-01: RLS m: 1 b: 0 rms: 4.54732 r: 0.999998 sig: 1 dec: 0
Y-I-01030185-faa-01: RLS m: 0.933782 b: -5.58182 rms: 12.7933 r: 0.987638 sig: 1 dec: 1
N-E-01030185-faa-02: Regression slope 0.933782 different from 1. Recommended: [1]
Y-W-01030185-faa-03: Regression offset -5.58182 different from 0.
Y-E-01030185-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00227 b: 84.1038 rms: 90.4152 r: 0.987095 sig: 1 dec: 1). [Recompute]
N-E-01030185-depth-08: Extended offset from grid [3-7456]
Y-W-01030185-mtf1-12: Integer precision
Y-W-01030185-mag-12: Integer precision
# Errata: Data
?	01030185	1975-01-14T11:48:00.00	7196	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030185	1975-01-14T11:54:00.00	7198	0-0-O	 GRAD: mtf1 excessive
?	01030185	1975-01-14T13:18:00.00	7218	0-0-OQ	 GRAD: mtf1, mag excessive
Y	01030185	1975-01-15T05:48:00.00	7452	D-0-0	 NAV: on land
Y	01030185	1975-01-15T05:54:00.00	7453	D-0-0	 NAV: on land
Y	01030185	1975-01-15T05:55:00.00	7454	D-0-0	 NAV: on land
Y	01030185	1975-01-15T05:57:00.00	7455	D-0-0	 NAV: on land
Y	01030185	1975-01-15T06:00:00.00	7456	D-0-0	 NAV: on land
