# Cruise 01030244 ID V3613 MGD77 FILE VERSION: 19850827 N_RECS: 10283
# Examined: Fri Mar 19 01:29:56 2010 by mtchandl
# Arguments:  -R118.45/144.3/13.45/21.6 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-01030244-H04-06: Invalid Survey Arrival Day: (19) [29]
Y-E-01030244-H13-06: Invalid Magnetics Reference Field Code: (80) [11]
Y-I-01030244-depth-01: RLS m: 0.998152 b: 0 rms: 46.1337 r: 0.999436 sig: 1 dec: 0
N-E-01030244-depth-02: Regression slope 0.998152 different from 1. Recommended: [1]
Y-I-01030244-faa-01: RLS m: 1.01306 b: -3.79303 rms: 6.11915 r: 0.994339 sig: 1 dec: 0
N-E-01030244-faa-02: Regression slope 1.01306 different from 1. Recommended: [1]
Y-W-01030244-faa-03: Regression offset -3.79303 different from 0.
Y-E-01030244-mag-07: Anomaly differs from mtf1-IGRF (m: 0.974577 b: 210.606 rms: 212.911 r: 0.991933 sig: 1 dec: 1). [Recompute]
Y-W-01030244-twt-11: More recent bathymetry correction table available
Y-W-01030244-mtf1-12: Integer precision
Y-W-01030244-mag-12: Integer precision
# Errata: Data
?	01030244	1980-06-28T11:36:00.00	110	0-0-K	 GRAD: twt excessive
?	01030244	1980-07-22T02:00:00.00	7803	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030244	1980-07-22T03:06:00.00	7817	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030244	1980-07-25T14:18:00.00	8940	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T14:24:00.00	8941	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T14:30:00.00	8942	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T14:36:00.00	8943	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T14:42:00.00	8944	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T14:48:00.00	8945	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T14:54:00.00	8946	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T15:00:00.00	8947	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T15:06:00.00	8948	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T15:12:00.00	8949	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T15:18:00.00	8950	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T15:24:00.00	8951	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-25T23:54:00.00	9053	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T00:00:00.00	9054	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T00:06:00.00	9055	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T00:12:00.00	9057	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T00:18:00.00	9058	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T00:24:00.00	9060	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T00:30:00.00	9061	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T00:36:00.00	9062	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T19:30:00.00	9313	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T19:36:00.00	9314	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T19:42:00.00	9316	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T19:48:00.00	9317	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T19:54:00.00	9319	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T20:00:00.00	9320	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T20:06:00.00	9322	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T20:12:00.00	9324	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-26T20:18:00.00	9325	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-27T04:48:00.00	9452	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-27T04:54:00.00	9454	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-27T05:00:00.00	9455	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-27T05:06:00.00	9457	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-27T05:12:00.00	9459	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-27T20:30:00.00	9679	0-M-0	 VAL: bcc invalid
?	01030244	1980-07-27T20:36:00.00	9680	0-M-0	 VAL: bcc invalid
