# Cruise 01030177 ID V3104 MGD77 FILE VERSION: 19800908 N_RECS: 8484
# Examined: Fri Jul 10 13:00:25 2009 by mtchandl
# Arguments:  -R302.45/323.7/-38.05/-22.85 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01030177-H13-10: Survey year (1974) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030177-depth-01: RLS m: 1 b: 0 rms: 5.0239 r: 0.999995 sig: 1 dec: 0
Y-I-01030177-faa-01: RLS m: 1.03386 b: 0.52665 rms: 6.85084 r: 0.985737 sig: 1 dec: 1
Y-E-01030177-mag-07: Anomaly differs from mtf1-IGRF (m: 0.985553 b: 116.148 rms: 119.474 r: 0.987286 sig: 1 dec: 1). [Recompute]
N-E-01030177-depth-08: Extended offset from grid [3-8484]
Y-W-01030177-twt-11: More recent bathymetry correction table available
Y-W-01030177-mtf1-12: Integer precision
Y-W-01030177-mag-12: Integer precision
# Errata: Data
?	01030177	1974-04-30T17:54:00.00	7198	0-0-KL	 GRAD: twt, depth excessive
