# Cruise 01030132 ID V2804 MGD77 FILE VERSION: 19790919 N_RECS: 8728
# Examined: Fri Jul 10 11:38:34 2009 by mtchandl
# Arguments:  -R-25.75/8/48.35/68.4 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. ~150 nT average offset from recomputed mag.
# Errata: Header
Y-I-01030132-depth-01: RLS m: 1 b: 0 rms: 5.26845 r: 0.999988 sig: 1 dec: 0
Y-I-01030132-faa-01: RLS m: 1.0292 b: 13.5728 rms: 17.916 r: 0.973639 sig: 1 dec: 1
Y-W-01030132-faa-03: Regression offset 13.5728 different from 0.
Y-E-01030132-mag-07: Anomaly differs from mtf1-IGRF (m: 0.992541 b: 150.462 rms: 161.907 r: 0.968021 sig: 1 dec: 0). [Recompute]
N-E-01030132-depth-08: Extended offset from grid [4-8728]
Y-W-01030132-twt-11: More recent bathymetry correction table available
Y-W-01030132-mtf1-12: Integer precision
Y-W-01030132-mag-12: Integer precision
# Errata: Data
?	01030132	1970-09-11T01:30:00.00	201	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-11T01:36:00.00	202	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-11T01:42:00.00	203	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-11T01:48:00.00	204	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-11T01:54:00.00	206	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-11T02:00:00.00	207	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-11T02:06:00.00	208	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-11T02:12:00.00	210	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-14T22:48:00.00	1513	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T00:12:00.00	1533	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-15T00:18:00.00	1534	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T00:28:00.00	1537	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T00:33:00.00	1539	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T00:46:00.00	1543	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T00:54:00.00	1546	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T00:57:00.00	1548	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T03:00:00.00	1578	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T06:09:00.00	1622	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T06:21:00.00	1626	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T06:25:00.00	1628	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T06:27:00.00	1629	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T06:54:00.00	1637	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T07:36:00.00	1647	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T07:42:00.00	1649	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T07:43:00.00	1650	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T07:51:00.00	1654	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T08:00:00.00	1656	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T08:06:00.00	1658	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T08:18:00.00	1662	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T08:21:00.00	1663	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T09:12:00.00	1675	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T09:48:00.00	1681	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T09:52:00.00	1682	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:00:00.00	1685	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:03:00.00	1686	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:09:00.00	1688	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:12:00.00	1690	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:14:00.00	1691	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:23:00.00	1696	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:30:00.00	1698	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:32:00.00	1699	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:35:00.00	1700	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:51:00.00	1707	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:54:00.00	1708	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T10:58:00.00	1709	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T11:10:00.00	1714	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T11:35:00.00	1722	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T11:39:00.00	1725	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T11:54:00.00	1729	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T12:12:00.00	1732	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T12:28:00.00	1735	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T12:32:00.00	1737	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T14:09:00.00	1760	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T14:36:00.00	1765	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T16:48:00.00	1792	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T17:00:00.00	1795	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-15T17:05:00.00	1796	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-15T17:06:00.00	1797	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-15T17:12:00.00	1799	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-16T20:50:00.00	2196	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-17T03:24:00.00	2291	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-17T03:42:00.00	2297	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-17T05:12:00.00	2318	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-20T12:18:00.00	3408	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T04:48:00.00	3645	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T04:54:00.00	3646	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T05:00:00.00	3647	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-21T05:06:00.00	3648	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T05:12:00.00	3650	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T05:18:00.00	3651	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T05:30:00.00	3654	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T05:36:00.00	3655	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T05:42:00.00	3657	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T10:21:00.00	3715	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T10:24:00.00	3716	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T10:28:00.00	3717	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T10:30:00.00	3718	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T10:42:00.00	3721	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-21T11:06:00.00	3726	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T06:24:00.00	3984	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T07:10:00.00	4000	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T07:15:00.00	4003	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T07:17:00.00	4004	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T07:20:00.00	4006	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T07:30:00.00	4010	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T08:16:00.00	4027	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T08:24:00.00	4030	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T08:38:00.00	4036	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T08:42:00.00	4038	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T08:44:00.00	4039	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T08:48:00.00	4040	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:18:00.00	4047	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:24:00.00	4049	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:27:00.00	4050	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:30:00.00	4051	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:32:00.00	4052	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:34:00.00	4053	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:36:00.00	4054	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:40:00.00	4055	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:44:00.00	4057	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:47:00.00	4058	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:48:00.00	4059	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:51:00.00	4061	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:54:00.00	4062	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T09:57:00.00	4063	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:00:00.00	4064	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:05:00.00	4065	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:10:00.00	4067	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:12:00.00	4068	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:18:00.00	4070	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:24:00.00	4072	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:27:00.00	4073	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:30:00.00	4074	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:32:00.00	4076	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:34:00.00	4077	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:42:00.00	4082	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:43:00.00	4083	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:45:00.00	4084	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:46:00.00	4085	0-0-O	 GRAD: mtf1 excessive
?	01030132	1970-09-22T10:48:00.00	4087	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:49:00.00	4088	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:51:00.00	4089	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:53:00.00	4091	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:54:00.00	4092	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:55:00.00	4093	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:56:00.00	4094	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:57:00.00	4095	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:58:00.00	4096	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T10:59:00.00	4097	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:01:00.00	4099	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:02:00.00	4100	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:03:00.00	4101	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:06:00.00	4102	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:07:00.00	4103	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:10:00.00	4105	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:11:00.00	4106	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:12:00.00	4107	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:13:00.00	4108	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:16:00.00	4109	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:17:00.00	4110	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:18:00.00	4111	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:20:00.00	4112	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:22:00.00	4113	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:23:00.00	4114	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:24:00.00	4115	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:26:00.00	4117	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:27:00.00	4118	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:28:00.00	4119	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:29:00.00	4120	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:30:00.00	4121	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:33:00.00	4122	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:35:00.00	4123	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:36:00.00	4124	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:37:00.00	4125	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:42:00.00	4127	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:43:00.00	4128	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:48:00.00	4130	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:50:00.00	4131	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:51:00.00	4132	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:54:00.00	4133	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:58:00.00	4137	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T11:59:00.00	4138	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:00:00.00	4139	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:04:00.00	4141	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:06:00.00	4142	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:09:00.00	4144	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:11:00.00	4146	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:12:00.00	4147	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:14:00.00	4148	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:17:00.00	4150	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:19:00.00	4152	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:24:00.00	4155	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:25:00.00	4156	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:27:00.00	4158	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:30:00.00	4160	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:37:00.00	4164	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:38:00.00	4165	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:45:00.00	4170	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T12:50:00.00	4173	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T13:04:00.00	4181	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T18:45:00.00	4274	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T18:51:00.00	4277	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:06:00.00	4281	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:07:00.00	4282	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:17:00.00	4286	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:21:00.00	4289	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:28:00.00	4291	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:35:00.00	4294	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:36:00.00	4295	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:37:00.00	4296	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:39:00.00	4297	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:41:00.00	4299	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:42:00.00	4300	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:48:00.00	4301	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:54:00.00	4304	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T19:58:00.00	4305	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T20:03:00.00	4307	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T20:06:00.00	4308	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T20:08:00.00	4309	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T20:10:00.00	4310	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T20:19:00.00	4314	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T20:21:00.00	4316	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T20:24:00.00	4317	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T20:29:00.00	4320	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-22T20:32:00.00	4322	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T05:54:00.00	4459	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T05:59:00.00	4461	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:01:00.00	4463	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:04:00.00	4464	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:16:00.00	4469	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:20:00.00	4471	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:21:00.00	4472	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:22:00.00	4473	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:24:00.00	4475	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:27:00.00	4477	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:29:00.00	4478	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:30:00.00	4479	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:31:00.00	4480	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:32:00.00	4481	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:40:00.00	4483	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:42:00.00	4484	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:43:00.00	4485	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:47:00.00	4486	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:48:00.00	4487	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:50:00.00	4488	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:51:00.00	4489	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:54:00.00	4491	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:57:00.00	4493	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T06:58:00.00	4494	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:00:00.00	4495	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:01:00.00	4496	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:06:00.00	4498	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:09:00.00	4499	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:11:00.00	4501	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:13:00.00	4503	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:14:00.00	4504	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:22:00.00	4508	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:25:00.00	4511	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:28:00.00	4512	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:30:00.00	4513	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:33:00.00	4515	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:37:00.00	4518	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:41:00.00	4521	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:42:00.00	4522	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:43:00.00	4523	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:51:00.00	4527	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T07:55:00.00	4530	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T08:00:00.00	4532	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T15:33:00.00	4635	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T15:36:00.00	4636	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T15:37:00.00	4637	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T16:18:00.00	4654	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T16:40:00.00	4659	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T16:52:00.00	4663	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-23T17:00:00.00	4665	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-27T07:24:00.00	5732	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T03:06:00.00	6004	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T03:18:00.00	6007	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T03:48:00.00	6014	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T04:00:00.00	6017	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T04:06:00.00	6018	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T04:49:00.00	6031	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T04:54:00.00	6033	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T05:03:00.00	6035	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T05:18:00.00	6039	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T05:24:00.00	6040	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T05:30:00.00	6042	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T05:36:00.00	6043	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T05:54:00.00	6046	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:00:00.00	6047	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:03:00.00	6048	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:06:00.00	6049	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:12:00.00	6050	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:18:00.00	6051	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:24:00.00	6052	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:26:00.00	6053	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:36:00.00	6055	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:39:00.00	6056	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:42:00.00	6057	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:48:00.00	6058	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T06:54:00.00	6059	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T07:06:00.00	6062	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T07:12:00.00	6063	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-28T19:30:00.00	6191	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T06:12:00.00	6312	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T15:18:00.00	6414	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T15:22:00.00	6415	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T15:36:00.00	6418	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T15:41:00.00	6419	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T15:48:00.00	6421	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T15:50:00.00	6422	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T15:58:00.00	6424	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:00:00.00	6425	0-0-Q	 GRAD: mag excessive
?	01030132	1970-09-29T16:12:00.00	6428	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:14:00.00	6429	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:18:00.00	6430	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:24:00.00	6432	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:30:00.00	6435	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:32:00.00	6436	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:35:00.00	6437	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:39:00.00	6440	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:42:00.00	6441	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:43:00.00	6442	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:46:00.00	6443	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:47:00.00	6444	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:48:00.00	6445	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:49:00.00	6446	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:51:00.00	6447	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:54:00.00	6448	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T16:56:00.00	6449	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:00:00.00	6452	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:04:00.00	6454	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:06:00.00	6455	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:12:00.00	6457	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:13:00.00	6458	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:17:00.00	6459	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:18:00.00	6460	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:19:00.00	6461	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:20:00.00	6462	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:22:00.00	6463	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:23:00.00	6464	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:24:00.00	6465	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:25:00.00	6466	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:26:00.00	6467	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:27:00.00	6468	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:29:00.00	6469	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:31:00.00	6471	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:32:00.00	6472	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:35:00.00	6474	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:36:00.00	6475	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:37:00.00	6476	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:40:00.00	6478	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:41:00.00	6479	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:42:00.00	6480	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:46:00.00	6482	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:48:00.00	6484	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:50:00.00	6486	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:51:00.00	6487	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T17:52:00.00	6488	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:12:00.00	6498	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:14:00.00	6499	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:18:00.00	6501	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:19:00.00	6502	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:20:00.00	6503	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:21:00.00	6504	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:22:00.00	6505	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:24:00.00	6506	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:25:00.00	6507	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:29:00.00	6508	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:30:00.00	6509	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:31:00.00	6510	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-29T18:32:00.00	6511	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:33:00.00	6512	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:34:00.00	6513	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:36:00.00	6514	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:38:00.00	6515	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:40:00.00	6516	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:41:00.00	6517	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-29T18:42:00.00	6518	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:44:00.00	6519	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:46:00.00	6520	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T18:48:00.00	6521	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:23:00.00	6527	0-Q-0	 VAL: mag invalid
?	01030132	1970-09-29T19:24:00.00	6528	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:26:00.00	6529	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:28:00.00	6530	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:29:00.00	6531	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:32:00.00	6533	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:33:00.00	6534	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:36:00.00	6536	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:38:00.00	6537	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:41:00.00	6539	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:44:00.00	6541	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:46:00.00	6543	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:47:00.00	6544	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:50:00.00	6546	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:52:00.00	6547	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:54:00.00	6548	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:55:00.00	6549	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T19:57:00.00	6550	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:00:00.00	6552	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:02:00.00	6554	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:03:00.00	6555	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:06:00.00	6557	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:12:00.00	6558	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:13:00.00	6559	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:14:00.00	6560	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:18:00.00	6561	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:21:00.00	6562	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:23:00.00	6563	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:24:00.00	6564	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:27:00.00	6565	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:28:00.00	6566	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:29:00.00	6567	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:30:00.00	6568	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:31:00.00	6569	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:33:00.00	6570	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:36:00.00	6571	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:41:00.00	6572	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:42:00.00	6573	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:43:00.00	6574	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:46:00.00	6575	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:48:00.00	6576	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:49:00.00	6577	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:51:00.00	6578	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:54:00.00	6580	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:56:00.00	6581	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T20:58:00.00	6582	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:00:00.00	6583	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:02:00.00	6584	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:09:00.00	6586	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:10:00.00	6587	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:14:00.00	6589	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:16:00.00	6590	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:22:00.00	6593	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:30:00.00	6596	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:33:00.00	6597	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:39:00.00	6599	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:42:00.00	6600	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T21:48:00.00	6601	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:13:00.00	6609	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:18:00.00	6610	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:22:00.00	6612	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:24:00.00	6613	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:26:00.00	6614	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:29:00.00	6616	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:30:00.00	6617	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:32:00.00	6618	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:36:00.00	6619	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:38:00.00	6620	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:40:00.00	6621	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:45:00.00	6623	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:48:00.00	6624	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:52:00.00	6625	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T22:55:00.00	6628	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T23:00:00.00	6631	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T23:10:00.00	6636	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T23:31:00.00	6643	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T23:42:00.00	6647	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-29T23:48:00.00	6648	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-30T00:02:00.00	6654	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-30T00:06:00.00	6655	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-30T00:42:00.00	6665	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-30T00:44:00.00	6666	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-30T01:06:00.00	6673	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-30T01:16:00.00	6677	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-09-30T01:34:00.00	6683	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-10-02T01:12:00.00	7180	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-10-02T11:36:00.00	7284	0-Q-0	 VAL: mag invalid
?	01030132	1970-10-02T11:39:00.00	7285	0-Q-0	 VAL: mag invalid
?	01030132	1970-10-02T11:42:00.00	7286	0-Q-0	 VAL: mag invalid
?	01030132	1970-10-02T14:18:00.00	7312	0-Q-0	 VAL: mag invalid
?	01030132	1970-10-03T13:42:00.00	7558	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-10-03T22:18:00.00	7652	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030132	1970-10-03T22:24:00.00	7653	0-0-OQ	 GRAD: mtf1, mag excessive
