# Cruise 01030351 ID V1412 MGD77 FILE VERSION: 19940713 N_RECS: 5847
# Examined: Fri Mar 19 01:38:08 2010 by mtchandl
# Arguments:  -R45.65/70.3/-20.15/14.35 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-01030351-H04-06: Invalid Survey Arrival Day: (07) [06]
Y-E-01030351-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01030351-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01030351-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01030351-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01030351-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01030351-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01030351-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01030351-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-E-01030351-H16-01: Invalid Number of Ten Degree Identifiers: (10) [9]
Y-W-01030351-H16-06: Ten Degree Identifier 3007 marked in header but was not crossed
Y-W-01030351-nav-00: Flagged 1.71 % of records with bad navigation
Y-I-01030351-depth-01: RLS m: 0.999651 b: 0 rms: 47.2715 r: 0.998792 sig: 1 dec: 0
Y-W-01030351-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	01030351	1958-05-11T08:35:00.00	1	D-0-0	 NAV: on land
Y	01030351	1958-05-11T08:40:00.00	2	D-0-0	 NAV: on land
Y	01030351	1958-05-11T08:45:00.00	3	D-0-0	 NAV: on land
Y	01030351	1958-05-11T08:50:00.00	4	D-0-0	 NAV: on land
Y	01030351	1958-05-11T08:55:00.00	5	D-0-0	 NAV: on land
Y	01030351	1958-05-11T09:00:00.00	6	D-0-0	 NAV: on land
Y	01030351	1958-05-11T09:05:00.00	7	D-0-0	 NAV: on land
Y	01030351	1958-05-11T09:10:00.00	8	D-0-0	 NAV: on land
Y	01030351	1958-05-11T09:15:00.00	9	D-0-0	 NAV: on land
Y	01030351	1958-05-11T09:20:00.00	10	D-0-0	 NAV: on land
Y	01030351	1958-05-11T09:25:00.00	11	D-0-0	 NAV: on land
?	01030351	1958-05-11T09:30:00.00	12	D-0-0	 NAV: on land
?	01030351	1958-05-11T13:15:00.00	66	D-0-0	 NAV: on land
?	01030351	1958-05-13T16:40:00.00	570	0-0-K	 GRAD: twt excessive
?	01030351	1958-05-14T19:50:00.00	897	0-0-KL	 GRAD: twt, depth excessive
?	01030351	1958-05-22T21:45:00.00	2840	0-0-K	 GRAD: twt excessive
Y	01030351	1958-05-23T03:05:00.00	2905	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T03:10:00.00	2906	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T03:15:00.00	2907	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T03:20:00.00	2908	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T03:25:00.00	2909	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T03:30:00.00	2910	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T03:35:00.00	2911	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T03:40:00.00	2912	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T03:45:00.00	2913	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T03:50:00.00	2914	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T03:55:00.00	2915	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:00:00.00	2916	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:05:00.00	2917	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:10:00.00	2918	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:15:00.00	2919	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:20:00.00	2920	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:25:00.00	2921	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:30:00.00	2922	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:35:00.00	2923	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:40:00.00	2924	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:45:00.00	2925	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:50:00.00	2926	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T04:55:00.00	2927	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:00:00.00	2928	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:05:00.00	2929	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:10:00.00	2930	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:15:00.00	2931	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:20:00.00	2932	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:25:00.00	2933	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:30:00.00	2934	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:35:00.00	2935	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:40:00.00	2936	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:45:00.00	2937	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:50:00.00	2938	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T05:55:00.00	2939	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T06:00:00.00	2940	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-23T06:12:00.00	2941	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T07:35:00.00	3209	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T07:40:00.00	3210	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T07:45:00.00	3211	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T07:50:00.00	3212	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T07:55:00.00	3213	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:00:00.00	3214	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:05:00.00	3215	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:10:00.00	3216	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:15:00.00	3217	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:20:00.00	3218	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:25:00.00	3219	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:30:00.00	3220	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:35:00.00	3221	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:40:00.00	3222	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:45:00.00	3223	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:50:00.00	3224	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T08:55:00.00	3225	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T09:00:00.00	3226	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T09:05:00.00	3227	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T12:20:00.00	3230	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T12:25:00.00	3231	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T12:30:00.00	3232	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T12:35:00.00	3233	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T12:40:00.00	3234	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T12:45:00.00	3235	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T12:50:00.00	3236	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T12:55:00.00	3237	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:00:00.00	3238	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:05:00.00	3239	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:10:00.00	3240	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:15:00.00	3241	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:20:00.00	3242	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:25:00.00	3243	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:30:00.00	3244	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:35:00.00	3245	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:40:00.00	3246	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:45:00.00	3247	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:50:00.00	3248	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:54:00.00	3249	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T13:55:00.00	3250	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:00:00.00	3251	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:05:00.00	3252	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:10:00.00	3253	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:15:00.00	3254	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:20:00.00	3255	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:25:00.00	3256	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:30:00.00	3257	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:35:00.00	3258	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:40:00.00	3259	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:45:00.00	3260	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:50:00.00	3261	C-0-0	 NAV: excessive speed
Y	01030351	1958-05-24T14:55:00.00	3262	C-0-0	 NAV: excessive speed
