# Cruise 01030219 ID V3405 MGD77 FILE VERSION: 19800908 N_RECS: 8415
# Examined: Fri Jul 10 14:01:29 2009 by mtchandl
# Arguments:  -R79.75/130.6/-22.75/6.95 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01030219-H13-06: Invalid Magnetics Reference Field Code: (77) [77]
Y-I-01030219-depth-01: RLS m: 1 b: 0 rms: 4.10692 r: 0.999999 sig: 1 dec: 0
Y-I-01030219-faa-01: RLS m: 1.03465 b: -8.07021 rms: 12.6902 r: 0.982168 sig: 1 dec: 1
N-E-01030219-faa-02: Regression slope 1.03465 different from 1. Recommended: [1]
Y-W-01030219-faa-03: Regression offset -8.07021 different from 0.
Y-E-01030219-mag-07: Anomaly differs from mtf1-IGRF (m: 0.974755 b: -36.7035 rms: 52.8479 r: 0.940707 sig: 1 dec: 0). [Recompute]
N-E-01030219-faa-08: Extended offset from grid [2473-4293]
N-E-01030219-faa-08: Extended offset from grid [7033-8337]
N-E-01030219-depth-08: Extended offset from grid [4-8415]
Y-W-01030219-twt-11: More recent bathymetry correction table available
Y-W-01030219-mtf1-12: Integer precision
Y-W-01030219-mag-12: Integer precision
# Errata: Data
?	01030219	1977-07-24T02:30:00.00	6955	0-0-KL	 GRAD: twt, depth excessive
?	01030219	1977-07-24T11:42:00.00	6995	0-0-KL	 GRAD: twt, depth excessive
