# Cruise 01030296 ID V0704 MGD77 FILE VERSION: 19900821 N_RECS: 5070
# Examined: Fri Mar 19 01:36:52 2010 by mtchandl
# Arguments:  -R295.7/303.95/31.95/35.7 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Some excessive depth gradients.
# Errata: Header
N-E-01030296-H04-03: Invalid Survey Departure Day: (04) [06]
Y-E-01030296-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01030296-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01030296-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01030296-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01030296-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01030296-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01030296-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01030296-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01030296-nav-00: Flagged 0.12 % of records with bad navigation
Y-I-01030296-depth-01: RLS m: 0.999515 b: 0 rms: 22.7823 r: 0.99845 sig: 1 dec: 0
Y-W-01030296-twt-11: More recent bathymetry correction table available
# Errata: Data
?	01030296	1955-08-06T21:29:00.00	258	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T00:37:00.00	446	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T02:00:00.00	529	0-0-KL	 GRAD: twt, depth excessive
?	01030296	1955-08-07T05:42:00.00	727	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:43:00.00	728	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:44:00.00	729	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:45:00.00	730	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:46:00.00	731	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:47:00.00	732	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:48:00.00	733	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:49:00.00	734	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:50:00.00	735	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:51:00.00	736	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:52:00.00	737	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:53:00.00	738	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:54:00.00	739	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:55:00.00	740	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:56:00.00	741	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:57:00.00	742	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:58:00.00	743	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T05:59:00.00	744	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:00:00.00	745	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:01:00.00	746	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:02:00.00	747	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:03:00.00	748	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:04:00.00	749	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:05:00.00	750	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:06:00.00	751	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:07:00.00	752	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:08:00.00	753	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:09:00.00	754	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:10:00.00	755	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:11:00.00	756	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:12:00.00	757	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:13:00.00	758	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-07T06:14:00.00	759	0-0-K	 GRAD: twt excessive
Y	01030296	1955-08-07T09:57:00.00	768	C-0-0	 NAV: excessive speed
Y	01030296	1955-08-07T09:58:00.00	769	C-0-0	 NAV: excessive speed
Y	01030296	1955-08-07T09:59:00.00	770	C-0-0	 NAV: excessive speed
Y	01030296	1955-08-07T10:00:00.00	771	C-0-0	 NAV: excessive speed
Y	01030296	1955-08-07T10:01:00.00	772	C-0-0	 NAV: excessive speed
Y	01030296	1955-08-07T10:02:00.00	773	C-0-0	 NAV: excessive speed
?	01030296	1955-08-25T05:36:00.00	3636	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-25T14:34:00.00	4174	0-0-K	 GRAD: twt excessive
?	01030296	1955-08-25T18:15:00.00	4395	0-0-K	 GRAD: twt excessive
