# Cruise 01030075 ID V2112 MGD77 FILE VERSION: 19790920 N_RECS: 1695
# Examined: Thu Jul  9 16:51:23 2009 by mtchandl
# Arguments:  -R194.05/203.05/20.75/53.75 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01030075-depth-01: RLS m: 0.999616 b: 0 rms: 13.1249 r: 0.999988 sig: 1 dec: 0
N-E-01030075-depth-02: Regression slope 0.999616 different from 1. Recommended: [1]
Y-I-01030075-faa-01: RLS m: 2.36196 b: -0.000118389 rms: 2.01423 r: 0.999976 sig: 1 dec: 0
N-E-01030075-faa-02: Regression slope 2.36196 different from 1. Recommended: [1]
Y-E-01030075-mag-07: Anomaly differs from mtf1-IGRF (m: 0.98543 b: -52.5645 rms: 56.3448 r: 0.99569 sig: 1 dec: 1). [Recompute]
N-E-01030075-depth-08: Extended offset from grid [6-1695]
Y-W-01030075-mtf1-12: Integer precision
Y-W-01030075-mag-12: Integer precision
# Errata: Data
