# Cruise 01030082 ID V2205 MGD77 FILE VERSION: 19790920 N_RECS: 1365
# Examined: Thu Jul  9 16:58:43 2009 by mtchandl
# Arguments:  -R17.85/27/-41.5/-33.85 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01030082-depth-01: RLS m: 0.9989 b: 0 rms: 2.3283 r: 1 sig: 1 dec: 0
N-E-01030082-depth-02: Regression slope 0.9989 different from 1. Recommended: [1]
Y-I-01030082-faa-01: RLS m: 0.724464 b: -1.96978 rms: 6.26906 r: 0.937676 sig: 1 dec: 0
N-E-01030082-faa-02: Regression slope 0.724464 different from 1. Recommended: [1]
Y-W-01030082-faa-03: Regression offset -1.96978 different from 0.
Y-E-01030082-mag-07: Anomaly differs from mtf1-IGRF (m: 0.89917 b: -127.204 rms: 134.829 r: 0.959104 sig: 1 dec: 1). [Recompute]
N-E-01030082-depth-08: Extended offset from grid [5-1365]
Y-W-01030082-twt-11: More recent bathymetry correction table available
Y-W-01030082-mtf1-12: Integer precision
Y-W-01030082-mag-12: Integer precision
# Errata: Data
?	01030082	1966-04-17T08:55:00.00	213	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030082	1966-04-17T09:00:00.00	214	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030082	1966-04-17T09:05:00.00	216	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030082	1966-04-17T09:10:00.00	217	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030082	1966-04-17T09:15:00.00	218	0-Q-0	 VAL: mag invalid
?	01030082	1966-04-17T09:20:00.00	221	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030082	1966-04-17T16:45:00.00	229	0-Q-0	 VAL: mag invalid
?	01030082	1966-04-17T16:52:00.00	231	0-Q-0	 VAL: mag invalid
?	01030082	1966-04-17T17:00:00.00	232	0-Q-0	 VAL: mag invalid
?	01030082	1966-04-17T17:05:00.00	234	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030082	1966-04-17T17:10:00.00	235	0-Q-0	 VAL: mag invalid
?	01030082	1966-04-17T17:20:00.00	239	0-Q-0	 VAL: mag invalid
?	01030082	1966-04-17T17:30:00.00	242	0-Q-0	 VAL: mag invalid
?	01030082	1966-04-17T17:35:00.00	243	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030082	1966-04-17T17:40:00.00	244	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030082	1966-04-24T12:35:00.00	1254	0-0-OQ	 GRAD: mtf1, mag excessive
