# Cruise 01030190 ID V3209 MGD77 FILE VERSION: 19800908 N_RECS: 5142
# Examined: Fri Jul 10 13:17:32 2009 by mtchandl
# Arguments:  -R258.7/280.55/5.85/16.85 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01030190-H13-10: Survey year (1975) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030190-depth-01: RLS m: 1.00022 b: 0 rms: 13.8942 r: 0.999968 sig: 1 dec: 0
Y-I-01030190-faa-01: RLS m: 0.985661 b: -1.63423 rms: 8.00744 r: 0.991125 sig: 1 dec: 1
Y-W-01030190-faa-03: Regression offset -1.63423 different from 0.
Y-E-01030190-mag-07: Anomaly differs from mtf1-IGRF (m: 0.947125 b: 20.523 rms: 40.7892 r: 0.864902 sig: 1 dec: 0). [Recompute]
N-E-01030190-depth-08: Extended offset from grid [3-5142]
Y-W-01030190-twt-11: More recent bathymetry correction table available
Y-W-01030190-mtf1-12: Integer precision
Y-W-01030190-mag-12: Integer precision
# Errata: Data
?	01030190	1975-05-13T03:24:00.00	115	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030190	1975-05-23T16:06:00.00	3674	0-0-KL	 GRAD: twt, depth excessive
?	01030190	1975-05-27T01:18:00.00	4671	0-0-KL	 GRAD: twt, depth excessive
