# Cruise 01030077 ID V2114 MGD77 FILE VERSION: 19790920 N_RECS: 3399
# Examined: Thu Jul  9 16:53:39 2009 by mtchandl
# Arguments:  -R277.05/288.9/9.4/40.4 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01030077-depth-01: RLS m: 1 b: 0 rms: 7.3113 r: 0.999995 sig: 1 dec: 0
Y-I-01030077-faa-01: RLS m: 1.03329 b: -0.0753493 rms: 1.1913 r: 0.999058 sig: 1 dec: 0
N-E-01030077-faa-02: Regression slope 1.03329 different from 1. Recommended: [1]
Y-W-01030077-faa-03: Regression offset -0.0753493 different from 0.
Y-E-01030077-mag-07: Anomaly differs from mtf1-IGRF (m: 0.973859 b: -61.0214 rms: 83.9638 r: 0.915373 sig: 1 dec: 1). [Recompute]
N-E-01030077-faa-08: Extended offset from grid [1837-2858]
N-E-01030077-depth-08: Extended offset from grid [3-3399]
Y-W-01030077-twt-11: More recent bathymetry correction table available
Y-W-01030077-mtf1-12: Integer precision
Y-W-01030077-mag-12: Integer precision
# Errata: Data
