# Cruise 01030192 ID V3211 MGD77 FILE VERSION: 19800908 N_RECS: 3478
# Examined: Fri Jul 10 13:20:20 2009 by mtchandl
# Arguments:  -R200.9/203.05/21/31.6 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. ~-190 nT average offset from recomputed mag.
# Errata: Header
Y-W-01030192-H13-10: Survey year (1975) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030192-depth-01: RLS m: 1 b: 0 rms: 13.3315 r: 0.999988 sig: 1 dec: 0
Y-I-01030192-faa-01: RLS m: 0.975775 b: 1.72133 rms: 7.59125 r: 0.99587 sig: 1 dec: 1
N-E-01030192-faa-02: Regression slope 0.975775 different from 1. Recommended: [1]
Y-W-01030192-faa-03: Regression offset 1.72133 different from 0.
Y-E-01030192-mag-07: Anomaly differs from mtf1-IGRF (m: 1.05385 b: -187.385 rms: 186.648 r: 0.984398 sig: 1 dec: 0). [Recompute]
N-E-01030192-depth-08: Extended offset from grid [3-3478]
Y-W-01030192-twt-11: More recent bathymetry correction table available
Y-W-01030192-mtf1-12: Integer precision
Y-W-01030192-mag-12: Integer precision
# Errata: Data
?	01030192	1975-07-02T08:36:00.00	98	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030192	1975-07-16T09:42:00.00	3377	0-0-OQ	 GRAD: mtf1, mag excessive
