# Cruise 01030298 ID V0801 MGD77 FILE VERSION: 19900821 N_RECS: 4184
# Examined: Fri Mar 19 01:37:03 2010 by mtchandl
# Arguments:  -R286.4/295.25/32.45/39.6 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-01030298-H04-06: Invalid Survey Arrival Day: (02) [01]
Y-E-01030298-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01030298-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01030298-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01030298-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01030298-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01030298-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01030298-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01030298-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-I-01030298-depth-01: RLS m: 0.999507 b: 0 rms: 19.4202 r: 0.99988 sig: 1 dec: 0
Y-W-01030298-twt-11: More recent bathymetry correction table available
# Errata: Data
?	01030298	1955-11-01T14:41:00.00	3517	0-0-KL	 GRAD: twt, depth excessive
?	01030298	1955-11-01T14:42:00.00	3518	0-0-KL	 GRAD: twt, depth excessive
