# Cruise 01030041 ID V1905 MGD77 FILE VERSION: 19790619 N_RECS: 4611
# Examined: Thu Jul  9 16:02:34 2009 by mtchandl
# Arguments:  -R210.4/282.75/-17.5/-11.7 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01030041-nav-00: Flagged 0.02 % of records with excessive speed or invalid navigation
Y-I-01030041-depth-01: RLS m: 1 b: 0 rms: 17.8911 r: 0.999957 sig: 1 dec: 0
Y-I-01030041-faa-01: RLS m: 0.921359 b: -3.68045 rms: 15.4059 r: 0.957488 sig: 1 dec: 1
N-E-01030041-faa-02: Regression slope 0.921359 different from 1. Recommended: [1]
Y-W-01030041-faa-03: Regression offset -3.68045 different from 0.
Y-E-01030041-mag-07: Anomaly differs from mtf1-IGRF (m: 0.915217 b: -64.2 rms: 69.7101 r: 0.983209 sig: 1 dec: 0). [Recompute]
N-E-01030041-depth-08: Extended offset from grid [3-4611]
Y-W-01030041-twt-11: More recent bathymetry correction table available
Y-W-01030041-mtf1-12: Integer precision
Y-W-01030041-mag-12: Integer precision
# Errata: Data
Y	01030041	1963-05-06T19:30:00.00	4461	D-0-0	 NAV: on land
