# Cruise 01030136 ID V2808 MGD77 FILE VERSION: 19790919 N_RECS: 3222
# Examined: Fri Jul 10 11:46:34 2009 by mtchandl
# Arguments:  -R276.9/284.55/9.5/17.85 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. ~-260 nT average offset from recomputed mag.
# Errata: Header
Y-W-01030136-H13-10: Survey year (1970-1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030136-depth-01: RLS m: 0.999302 b: 0 rms: 6.35175 r: 0.999993 sig: 1 dec: 0
N-E-01030136-depth-02: Regression slope 0.999302 different from 1. Recommended: [1]
Y-I-01030136-faa-01: RLS m: 0.973431 b: -1.92202 rms: 7.38402 r: 0.980719 sig: 1 dec: 1
Y-W-01030136-faa-03: Regression offset -1.92202 different from 0.
Y-E-01030136-mag-07: Anomaly differs from mtf1-IGRF (m: 0.93992 b: -262.359 rms: 263.843 r: 0.968289 sig: 1 dec: 1). [Recompute]
N-E-01030136-depth-08: Extended offset from grid [4-3222]
Y-W-01030136-twt-11: More recent bathymetry correction table available
Y-W-01030136-mtf1-12: Integer precision
Y-W-01030136-mag-12: Integer precision
# Errata: Data
