# Cruise 01030196 ID V3215 MGD77 FILE VERSION: 19800908 N_RECS: 7908
# Examined: Fri Jul 10 13:27:06 2009 by mtchandl
# Arguments:  -R144.35/179.05/-41.1/-18.2 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01030196-H13-10: Survey year (1975) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030196-depth-01: RLS m: 0.999651 b: 0 rms: 4.90752 r: 0.999997 sig: 1 dec: 0
N-E-01030196-depth-02: Regression slope 0.999651 different from 1. Recommended: [1]
Y-I-01030196-faa-01: RLS m: 0.997962 b: 0.020506 rms: 8.35917 r: 0.982751 sig: 1 dec: 1
Y-E-01030196-mag-07: Anomaly differs from mtf1-IGRF (m: 0.978456 b: 19.1497 rms: 30.6845 r: 0.983875 sig: 1 dec: 0). [Recompute]
N-E-01030196-depth-08: Extended offset from grid [3-7908]
Y-W-01030196-twt-11: More recent bathymetry correction table available
Y-W-01030196-mtf1-12: Integer precision
Y-W-01030196-mag-12: Integer precision
# Errata: Data
?	01030196	1975-11-05T03:18:00.00	5514	0-0-O	 GRAD: mtf1 excessive
