# Cruise 01030153 ID V2906 MGD77 FILE VERSION: 19790919 N_RECS: 7783
# Examined: Fri Jul 10 12:16:30 2009 by mtchandl
# Arguments:  -R-8.55/18.3/-34.05/-8.7 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01030153-H13-10: Survey year (1972) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030153-depth-01: RLS m: 1 b: 0 rms: 8.63533 r: 0.999991 sig: 1 dec: 0
Y-I-01030153-faa-01: RLS m: 1.00553 b: 1.52194 rms: 11.8434 r: 0.977865 sig: 1 dec: 1
Y-E-01030153-mag-07: Anomaly differs from mtf1-IGRF (m: 1.01085 b: 31.8313 rms: 54.5421 r: 0.98808 sig: 1 dec: 1). [Recompute]
N-E-01030153-depth-08: Extended offset from grid [6-7783]
Y-W-01030153-twt-11: More recent bathymetry correction table available
Y-W-01030153-mtf1-12: Integer precision
Y-W-01030153-mag-12: Integer precision
# Errata: Data
?	01030153	1972-04-28T17:54:00.00	2002	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030153	1972-04-28T22:18:00.00	2064	0-0-KL	 GRAD: twt, depth excessive
?	01030153	1972-05-05T08:00:00.00	4120	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030153	1972-05-05T12:48:00.00	4192	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030153	1972-05-10T09:18:00.00	5520	0-0-KL	 GRAD: twt, depth excessive
?	01030153	1972-05-13T14:41:00.00	6366	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030153	1972-05-13T14:48:00.00	6369	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030153	1972-05-13T15:00:00.00	6372	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030153	1972-05-14T04:42:00.00	6558	0-Q-0	 VAL: mag invalid
?	01030153	1972-05-14T04:48:00.00	6559	0-Q-0	 VAL: mag invalid
?	01030153	1972-05-14T04:54:00.00	6561	0-Q-0	 VAL: mag invalid
