# Cruise 01030238 ID V3607 MGD77 FILE VERSION: 19850827 N_RECS: 4918
# Examined: Fri Mar 19 01:27:16 2010 by mtchandl
# Arguments:  -R111.5/116.5/16.75/22.25 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01030238-depth-01: RLS m: 1.00035 b: 0 rms: 10.0175 r: 0.999977 sig: 1 dec: 0
N-E-01030238-depth-02: Regression slope 1.00035 different from 1. Recommended: [1]
Y-I-01030238-faa-01: RLS m: 0.970787 b: -12.4678 rms: 13.4491 r: 0.852113 sig: 1 dec: 0
Y-W-01030238-faa-03: Regression offset -12.4678 different from 0.
?-E-01030238-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00783 b: 170.349 rms: 170.769 r: 0.991954 sig: 1 dec: 1). [Recompute]
Y-W-01030238-twt-11: More recent bathymetry correction table available
Y-W-01030238-mtf1-12: Integer precision
Y-W-01030238-mag-12: Integer precision
# Errata: Data
