# Cruise 01030186 ID V3205 MGD77 FILE VERSION: 19800908 N_RECS: 7670
# Examined: Fri Jul 10 13:11:35 2009 by mtchandl
# Arguments:  -R334.45/344.7/14.6/30.1 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. ~170 nT average offset from recomputed mag.
# Errata: Header
Y-W-01030186-H13-10: Survey year (1975) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030186-depth-01: RLS m: 1 b: 0 rms: 4.42225 r: 0.999997 sig: 1 dec: 0
Y-I-01030186-faa-01: RLS m: 0.9785 b: -1.596 rms: 6.93889 r: 0.985524 sig: 1 dec: 1
Y-W-01030186-faa-03: Regression offset -1.596 different from 0.
Y-E-01030186-mag-07: Anomaly differs from mtf1-IGRF (m: 0.845756 b: 170.727 rms: 174.476 r: 0.915092 sig: 1 dec: 1). [Recompute]
N-E-01030186-depth-08: Extended offset from grid [3-7670]
Y-W-01030186-twt-11: More recent bathymetry correction table available
Y-W-01030186-mtf1-12: Integer precision
Y-W-01030186-mag-12: Integer precision
# Errata: Data
