# Cruise 01030211 ID V3311 MGD77 FILE VERSION: 19800908 N_RECS: 7667
# Examined: Fri Jul 10 13:48:25 2009 by mtchandl
# Arguments:  -R139.65/153.8/30.15/41.65 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-01030211-H13-10: Survey year (1976) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-01030211-depth-01: RLS m: 1 b: 0 rms: 7.79668 r: 0.999996 sig: 1 dec: 0
Y-I-01030211-faa-01: RLS m: 1.00335 b: -0.878182 rms: 8.10014 r: 0.995972 sig: 1 dec: 1
Y-E-01030211-mag-07: Anomaly differs from mtf1-IGRF (m: 0.984018 b: -1.22608 rms: 46.871 r: 0.982489 sig: 1 dec: 1). [Recompute]
N-E-01030211-depth-08: Extended offset from grid [4-7667]
Y-W-01030211-twt-11: More recent bathymetry correction table available
Y-W-01030211-mtf1-12: Integer precision
Y-W-01030211-mag-12: Integer precision
# Errata: Data
?	01030211	1976-10-03T20:12:00.00	2641	0-0-KL	 GRAD: twt, depth excessive
?	01030211	1976-10-03T20:18:00.00	2642	0-0-K	 GRAD: twt excessive
