# Cruise 01030103 ID V2503 MGD77 FILE VERSION: 19790919 N_RECS: 7946
# Examined: Thu Jul  9 17:23:29 2009 by mtchandl
# Arguments:  -R286.15/315.3/5.9/40.55 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01030103-depth-01: RLS m: 1.00003 b: 0 rms: 10.2857 r: 0.999991 sig: 1 dec: 0
Y-I-01030103-faa-01: RLS m: 0.987799 b: -12.5219 rms: 16.1824 r: 0.967022 sig: 1 dec: 1
Y-W-01030103-faa-03: Regression offset -12.5219 different from 0.
Y-E-01030103-mag-07: Anomaly differs from mtf1-IGRF (m: 0.996526 b: -139.683 rms: 151.997 r: 0.899303 sig: 1 dec: 1). [Recompute]
N-E-01030103-faa-08: Extended offset from grid [3652-5629]
N-E-01030103-depth-08: Extended offset from grid [3-7946]
Y-W-01030103-twt-11: More recent bathymetry correction table available
Y-W-01030103-mtf1-12: Integer precision
Y-W-01030103-mag-12: Integer precision
# Errata: Data
?	01030103	1968-03-16T16:48:00.00	1820	0-0-K	 GRAD: twt excessive
?	01030103	1968-03-26T00:00:00.00	4870	0-0-OQ	 GRAD: mtf1, mag excessive
