# Cruise 01030016 ID V1716 MGD77 FILE VERSION: 19790619 N_RECS: 5347
# Examined: Thu Jul  9 15:29:11 2009 by mtchandl
# Arguments:  -R295.6/314.25/44.5/60.8 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-01030016-H04-02: Invalid Survey Departure Month: (09) [08]
Y-W-01030016-nav-00: Flagged 0.39 % of records with excessive speed or invalid navigation
Y-I-01030016-depth-01: RLS m: 1 b: 0 rms: 2.17067 r: 0.999998 sig: 1 dec: 0
Y-E-01030016-mag-07: Anomaly differs from mtf1-IGRF (m: 0.981576 b: 67.6816 rms: 76.6748 r: 0.991074 sig: 1 dec: 0). [Recompute]
N-E-01030016-depth-08: Extended offset from grid [10-5347]
Y-W-01030016-mtf1-12: Integer precision
Y-W-01030016-mag-12: Integer precision
# Errata: Data
?	01030016	1961-08-25T20:00:00.00	3	0-Q-0	 VAL: mag invalid
?	01030016	1961-08-25T20:01:00.00	4	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:02:00.00	5	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:04:00.00	6	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:06:00.00	7	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:07:00.00	8	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:08:00.00	9	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:10:00.00	10	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:12:00.00	11	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:13:00.00	12	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:27:00.00	17	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:30:00.00	19	0-Q-0	 VAL: mag invalid
?	01030016	1961-08-25T20:34:00.00	20	0-Q-0	 VAL: mag invalid
?	01030016	1961-08-25T20:40:00.00	22	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:43:00.00	23	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-25T20:45:00.00	24	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T21:00:00.00	29	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-25T21:03:00.00	31	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-08-25T21:11:00.00	33	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-25T22:52:00.00	64	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-25T23:04:00.00	68	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-25T23:12:00.00	70	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-25T23:15:00.00	71	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-26T01:48:00.00	106	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T17:44:00.00	806	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T17:47:00.00	808	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T17:49:00.00	809	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T17:54:00.00	810	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T17:57:00.00	811	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T18:00:00.00	813	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T18:01:00.00	814	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T18:02:00.00	815	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T18:22:00.00	825	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T18:27:00.00	829	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T18:28:00.00	830	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T18:31:00.00	832	0-0-Q	 GRAD: mag excessive
?	01030016	1961-08-28T18:46:00.00	844	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T19:13:00.00	858	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T19:20:00.00	863	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T19:25:00.00	866	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T19:33:00.00	871	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T19:55:00.00	880	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T19:56:00.00	881	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-08-28T21:30:00.00	925	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-01T05:35:00.00	1498	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-02T19:07:00.00	1882	0-0-KL	 GRAD: twt, depth excessive
?	01030016	1961-09-02T20:00:00.00	1897	0-Q-0	 VAL: mag invalid
?	01030016	1961-09-02T20:15:00.00	1899	0-Q-0	 VAL: mag invalid
?	01030016	1961-09-02T20:18:00.00	1900	0-Q-0	 VAL: mag invalid
?	01030016	1961-09-02T20:19:00.00	1901	0-Q-0	 VAL: mag invalid
?	01030016	1961-09-02T20:30:00.00	1903	0-Q-0	 VAL: mag invalid
Y	01030016	1961-09-03T15:00:00.00	1974	D-0-0	 NAV: on land
?	01030016	1961-09-04T18:30:00.00	2137	0-Q-0	 VAL: mag invalid
?	01030016	1961-09-04T18:32:00.00	2138	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-04T18:33:00.00	2139	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-04T18:36:00.00	2140	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-04T18:37:00.00	2141	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-04T18:38:00.00	2142	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-04T18:39:00.00	2143	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-04T18:40:00.00	2144	0-Q-0	 VAL: mag invalid
?	01030016	1961-09-04T18:43:00.00	2145	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T18:50:00.00	2146	0-Q-0	 VAL: mag invalid
?	01030016	1961-09-04T18:54:00.00	2147	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T19:01:00.00	2150	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T19:03:00.00	2151	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T19:11:00.00	2154	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T19:26:00.00	2162	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-04T19:29:00.00	2164	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T19:46:00.00	2174	0-Q-0	 VAL: mag invalid
?	01030016	1961-09-04T19:49:00.00	2176	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T19:55:00.00	2178	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-04T19:57:00.00	2179	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T20:01:00.00	2180	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T20:05:00.00	2183	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T20:07:00.00	2184	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T20:11:00.00	2187	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T23:04:00.00	2224	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-04T23:21:00.00	2234	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-05T07:08:00.00	2323	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-10T20:30:00.00	3296	0-Q-0	 VAL: mag invalid
?	01030016	1961-09-11T00:02:00.00	3353	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T00:13:00.00	3358	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T00:16:00.00	3359	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T00:22:00.00	3363	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:26:00.00	3370	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:27:00.00	3371	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:29:00.00	3372	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:30:00.00	3373	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:32:00.00	3375	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:33:00.00	3376	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:37:00.00	3379	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:40:00.00	3380	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:42:00.00	3382	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:48:00.00	3384	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:53:00.00	3388	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-11T01:58:00.00	3389	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T02:01:00.00	3390	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T02:07:00.00	3392	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T02:08:00.00	3393	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T02:10:00.00	3394	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T02:12:00.00	3396	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T02:15:00.00	3397	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T02:16:00.00	3398	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T02:20:00.00	3400	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T02:30:00.00	3404	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T10:51:00.00	3557	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T11:33:00.00	3581	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T11:36:00.00	3582	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T11:39:00.00	3584	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T11:42:00.00	3586	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T11:46:00.00	3589	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T11:50:00.00	3591	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:00:00.00	3595	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:06:00.00	3597	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:07:00.00	3598	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:09:00.00	3599	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:10:00.00	3600	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:11:00.00	3601	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:13:00.00	3602	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:14:00.00	3603	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:15:00.00	3604	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:16:00.00	3605	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:29:00.00	3613	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:31:00.00	3614	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:32:00.00	3615	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:33:00.00	3616	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:34:00.00	3617	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:35:00.00	3618	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:39:00.00	3621	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:41:00.00	3623	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:44:00.00	3626	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:48:00.00	3628	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:49:00.00	3629	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:51:00.00	3630	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T12:54:00.00	3632	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T13:00:00.00	3635	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T13:21:00.00	3646	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T13:24:00.00	3647	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T13:25:00.00	3648	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T13:29:00.00	3650	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T13:30:00.00	3651	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T13:42:00.00	3658	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T13:59:00.00	3666	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:00:00.00	3667	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:27:00.00	3680	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:30:00.00	3682	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:34:00.00	3684	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:38:00.00	3686	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:42:00.00	3688	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:44:00.00	3689	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:46:00.00	3690	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:53:00.00	3694	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:56:00.00	3695	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T14:59:00.00	3697	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:08:00.00	3701	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:11:00.00	3702	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:12:00.00	3703	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:30:00.00	3711	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:35:00.00	3714	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:37:00.00	3715	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:41:00.00	3716	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:44:00.00	3717	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:47:00.00	3718	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:51:00.00	3719	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:53:00.00	3720	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T15:59:00.00	3724	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:05:00.00	3728	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:08:00.00	3730	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:09:00.00	3731	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:25:00.00	3738	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:26:00.00	3739	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:27:00.00	3740	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:30:00.00	3741	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:40:00.00	3744	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:50:00.00	3749	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:51:00.00	3750	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:53:00.00	3752	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:54:00.00	3753	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:55:00.00	3754	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-11T16:57:00.00	3755	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T17:01:00.00	3757	0-Q-0	 VAL: mag invalid
?	01030016	1961-09-11T17:07:00.00	3758	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T17:10:00.00	3760	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T17:12:00.00	3761	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T17:45:00.00	3773	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T17:46:00.00	3774	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T18:41:00.00	3796	0-0-OQ	 GRAD: mtf1, mag excessive
Y	01030016	1961-09-11T18:56:00.00	3800	D-0-0	 NAV: on land
Y	01030016	1961-09-11T19:00:00.00	3801	D-0-0	 NAV: on land
Y	01030016	1961-09-11T19:03:00.00	3802	D-0-0	 NAV: on land
?	01030016	1961-09-11T19:06:00.00	3803	D-0-0	 NAV: on land
?	01030016	1961-09-11T19:09:00.00	3804	D-0-0	 NAV: on land
Y	01030016	1961-09-11T19:11:00.00	3805	D-0-0	 NAV: on land
?	01030016	1961-09-11T20:09:00.00	3821	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:14:00.00	3824	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:16:00.00	3825	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:17:00.00	3826	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:18:00.00	3827	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:24:00.00	3829	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:27:00.00	3830	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:30:00.00	3831	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:32:00.00	3832	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:45:00.00	3836	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:49:00.00	3838	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T20:50:00.00	3839	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T21:38:00.00	3862	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T21:42:00.00	3863	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T21:47:00.00	3865	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T21:55:00.00	3870	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T22:01:00.00	3872	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T22:04:00.00	3874	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T22:05:00.00	3875	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T22:12:00.00	3878	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T22:23:00.00	3882	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-11T22:29:00.00	3883	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T00:00:00.00	3893	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T00:24:00.00	3900	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T00:32:00.00	3904	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T00:43:00.00	3908	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T11:32:00.00	4091	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T12:31:00.00	4116	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T12:32:00.00	4117	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T12:35:00.00	4120	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T12:36:00.00	4121	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T12:40:00.00	4123	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T12:43:00.00	4124	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T12:46:00.00	4125	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T13:31:00.00	4141	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T13:36:00.00	4144	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T13:38:00.00	4145	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T13:51:00.00	4155	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T13:53:00.00	4156	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T13:54:00.00	4157	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T13:57:00.00	4158	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T13:58:00.00	4159	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:01:00.00	4161	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:04:00.00	4163	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:08:00.00	4165	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:35:00.00	4174	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:38:00.00	4176	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:52:00.00	4184	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:54:00.00	4185	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:56:00.00	4187	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:57:00.00	4188	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:58:00.00	4189	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T14:59:00.00	4190	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T15:12:00.00	4197	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T15:13:00.00	4198	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T15:14:00.00	4199	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T15:15:00.00	4200	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T15:18:00.00	4201	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T15:20:00.00	4203	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T15:26:00.00	4206	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T15:34:00.00	4209	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T15:51:00.00	4218	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T15:53:00.00	4220	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T16:12:00.00	4229	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T16:17:00.00	4230	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T16:19:00.00	4232	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T16:36:00.00	4237	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T17:01:00.00	4247	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T17:04:00.00	4249	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T17:21:00.00	4255	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T17:30:00.00	4261	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T17:34:00.00	4263	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T17:35:00.00	4264	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T17:36:00.00	4265	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T17:38:00.00	4266	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T17:41:00.00	4267	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T17:46:00.00	4269	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-12T19:05:00.00	4303	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-13T00:19:00.00	4356	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-13T01:44:00.00	4371	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	01030016	1961-09-13T01:49:00.00	4373	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-13T01:53:00.00	4375	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-13T01:55:00.00	4376	0-0-OQ	 GRAD: mtf1, mag excessive
Y	01030016	1961-09-17T05:22:00.00	5090	D-0-0	 NAV: on land
Y	01030016	1961-09-17T05:28:00.00	5091	D-0-0	 NAV: on land
Y	01030016	1961-09-17T05:31:00.00	5092	D-0-0	 NAV: on land
Y	01030016	1961-09-17T05:33:00.00	5093	D-0-0	 NAV: on land
?	01030016	1961-09-17T05:36:00.00	5094	D-0-0	 NAV: on land
Y	01030016	1961-09-17T05:54:00.00	5100	D-0-0	 NAV: on land
Y	01030016	1961-09-17T05:57:00.00	5101	D-0-0	 NAV: on land
Y	01030016	1961-09-17T06:00:00.00	5102	D-0-0	 NAV: on land
Y	01030016	1961-09-17T06:02:00.00	5103	D-0-0	 NAV: on land
Y	01030016	1961-09-17T06:05:00.00	5104	D-0-0	 NAV: on land
Y	01030016	1961-09-17T06:16:00.00	5105	D-0-0	 NAV: on land
Y	01030016	1961-09-17T06:18:00.00	5106	D-0-0	 NAV: on land
Y	01030016	1961-09-17T06:21:00.00	5107	D-0-0	 NAV: on land
Y	01030016	1961-09-17T06:24:00.00	5108	D-0-0	 NAV: on land
Y	01030016	1961-09-17T06:31:00.00	5109	D-0-0	 NAV: on land
Y	01030016	1961-09-17T06:35:00.00	5110	D-0-0	 NAV: on land
Y	01030016	1961-09-17T06:38:00.00	5111	D-0-0	 NAV: on land
?	01030016	1961-09-17T09:42:00.00	5122	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-17T09:44:00.00	5124	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-17T09:45:00.00	5125	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-17T09:47:00.00	5127	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-17T09:49:00.00	5129	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-17T09:50:00.00	5130	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-17T09:51:00.00	5131	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-17T09:52:00.00	5132	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-17T19:00:00.00	5297	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-17T19:10:00.00	5302	0-0-OQ	 GRAD: mtf1, mag excessive
?	01030016	1961-09-17T20:10:00.00	5327	0-0-OQ	 GRAD: mtf1, mag excessive
