# Cruise 01030019 ID V1802 MGD77 FILE VERSION: 19790619 N_RECS: 4387
# Examined: Thu Jul  9 15:33:00 2009 by mtchandl
# Arguments:  -R286.65/295.7/18.55/32.4 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01030019-depth-01: RLS m: 1 b: 0 rms: 10.0043 r: 0.999993 sig: 1 dec: 0
Y-I-01030019-faa-01: RLS m: 0.985164 b: 2.01154 rms: 8.41625 r: 0.997987 sig: 1 dec: 1
N-E-01030019-faa-02: Regression slope 0.985164 different from 1. Recommended: [1]
Y-W-01030019-faa-03: Regression offset 2.01154 different from 0.
Y-E-01030019-mag-07: Anomaly differs from mtf1-IGRF (m: 0.979716 b: 70.4717 rms: 73.2797 r: 0.988216 sig: 1 dec: 1). [Recompute]
N-E-01030019-faa-08: Extended offset from grid [1-3144]
N-E-01030019-depth-08: Extended offset from grid [3-4387]
Y-W-01030019-mtf1-12: Integer precision
Y-W-01030019-mag-12: Integer precision
# Errata: Data
?	01030019	1961-12-07T12:52:00.00	196	0-0-K	 GRAD: twt excessive
?	01030019	1961-12-14T22:37:00.00	1584	0-0-OQ	 GRAD: mtf1, mag excessive
