# Cruise 01030134 ID V2806 MGD77 FILE VERSION: 19790919 N_RECS: 3195
# Examined: Fri Jul 10 11:43:38 2009 by mtchandl
# Arguments:  -R295.35/315.05/25.15/32.45 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. ~-270 nT average offset from recomputed mag.
# Errata: Header
Y-I-01030134-depth-01: RLS m: 0.998744 b: 0 rms: 48.5376 r: 0.999515 sig: 1 dec: 0
N-E-01030134-depth-02: Regression slope 0.998744 different from 1. Recommended: [1]
Y-I-01030134-faa-01: RLS m: 0.941274 b: -0.534335 rms: 1.78096 r: 0.99056 sig: 1 dec: 0
N-E-01030134-faa-02: Regression slope 0.941274 different from 1. Recommended: [1]
Y-W-01030134-faa-03: Regression offset -0.534335 different from 0.
Y-E-01030134-mag-07: Anomaly differs from mtf1-IGRF (m: 0.974653 b: -271.316 rms: 276.661 r: 0.918227 sig: 1 dec: 1). [Recompute]
N-E-01030134-depth-08: Extended offset from grid [3-3195]
Y-W-01030134-twt-11: More recent bathymetry correction table available
Y-W-01030134-mtf1-12: Integer precision
Y-W-01030134-mag-12: Integer precision
# Errata: Data
