# Cruise 01030104 ID V2504 MGD77 FILE VERSION: 19790919 N_RECS: 951
# Examined: Thu Jul  9 17:25:18 2009 by mtchandl
# Arguments:  -R286.2/292.5/34.8/40.4 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-01030104-depth-01: RLS m: 1 b: 0 rms: 0.445815 r: 1 sig: 1 dec: 0
Y-I-01030104-faa-01: RLS m: 0.899051 b: -9.42967 rms: 10.5587 r: 0.961623 sig: 1 dec: 1
N-E-01030104-faa-02: Regression slope 0.899051 different from 1. Recommended: [1]
Y-W-01030104-faa-03: Regression offset -9.42967 different from 0.
Y-E-01030104-mag-07: Anomaly differs from mtf1-IGRF (m: 0.982673 b: -42.461 rms: 45.6622 r: 0.992967 sig: 1 dec: 1). [Recompute]
N-E-01030104-depth-08: Extended offset from grid [9-951]
Y-W-01030104-twt-11: More recent bathymetry correction table available
Y-W-01030104-mtf1-12: Integer precision
Y-W-01030104-mag-12: Integer precision
# Errata: Data
