# Cruise 01030340 ID V1401 MGD77 FILE VERSION: 19900821 N_RECS: 1392
# Examined: Fri Mar 19 01:37:20 2010 by mtchandl
# Arguments:  -R287.55/295.55/32.25/39.7 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend fixing time zone crossing errors.
# Errata: Header
N-E-01030340-H04-03: Invalid Survey Departure Day: (08) [09]
Y-E-01030340-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01030340-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01030340-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01030340-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01030340-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01030340-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01030340-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01030340-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01030340-nav-00: Flagged 23.64 % of records with bad navigation
Y-I-01030340-depth-01: RLS m: 0.998912 b: 0 rms: 19.7168 r: 0.999882 sig: 1 dec: 0
N-E-01030340-depth-02: Regression slope 0.998912 different from 1. Recommended: [1]
# Errata: Data
Y	01030340	1957-11-11T17:05:00.00	634	C-0-0	 NAV: excessive speed
Y	01030340	1957-11-11T17:07:00.00	635	C-0-0	 NAV: excessive speed
Y	01030340	1957-11-11T17:10:00.00	636	C-0-0	 NAV: excessive speed
Y	01030340	1957-11-13T04:00:00.00	1067	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:05:00.00	1068	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:10:00.00	1069	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:15:00.00	1070	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:20:00.00	1071	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:25:00.00	1072	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:30:00.00	1073	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:35:00.00	1074	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:40:00.00	1075	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:45:00.00	1076	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:50:00.00	1077	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T04:55:00.00	1078	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:00:00.00	1079	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:05:00.00	1080	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:10:00.00	1081	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:15:00.00	1082	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:20:00.00	1083	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:25:00.00	1084	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:30:00.00	1085	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:35:00.00	1086	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:40:00.00	1087	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:45:00.00	1088	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:50:00.00	1089	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T05:55:00.00	1090	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:00:00.00	1091	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:05:00.00	1092	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:10:00.00	1093	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:15:00.00	1094	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:20:00.00	1095	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:25:00.00	1096	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:30:00.00	1097	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:35:00.00	1098	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:40:00.00	1099	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:45:00.00	1100	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:50:00.00	1101	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T06:55:00.00	1102	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:00:00.00	1103	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:05:00.00	1104	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:10:00.00	1105	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:15:00.00	1106	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:20:00.00	1107	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:25:00.00	1108	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:35:00.00	1109	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:40:00.00	1110	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:45:00.00	1111	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:50:00.00	1112	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T08:55:00.00	1113	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:00:00.00	1114	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:05:00.00	1115	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:10:00.00	1116	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:15:00.00	1117	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:20:00.00	1118	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:25:00.00	1119	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:30:00.00	1120	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:35:00.00	1121	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:40:00.00	1122	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:45:00.00	1123	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:50:00.00	1124	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T09:55:00.00	1125	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:00:00.00	1126	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:05:00.00	1127	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:10:00.00	1128	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:15:00.00	1129	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:20:00.00	1130	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:25:00.00	1131	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:30:00.00	1132	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:35:00.00	1133	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:40:00.00	1134	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:45:00.00	1135	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:50:00.00	1136	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T10:55:00.00	1137	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:00:00.00	1138	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:05:00.00	1139	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:10:00.00	1140	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:15:00.00	1141	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:20:00.00	1142	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:25:00.00	1143	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:30:00.00	1144	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:35:00.00	1145	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:40:00.00	1146	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:45:00.00	1147	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:50:00.00	1148	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T11:55:00.00	1149	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:00:00.00	1150	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:03:00.00	1151	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:10:00.00	1152	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:15:00.00	1153	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:20:00.00	1154	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:25:00.00	1155	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:30:00.00	1156	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:35:00.00	1157	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:40:00.00	1158	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:45:00.00	1159	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:50:00.00	1160	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T12:55:00.00	1161	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:00:00.00	1162	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:05:00.00	1163	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:10:00.00	1164	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:15:00.00	1165	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:20:00.00	1166	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:25:00.00	1167	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:30:00.00	1168	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:35:00.00	1169	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:40:00.00	1170	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:43:00.00	1171	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:45:00.00	1172	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:50:00.00	1173	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T13:55:00.00	1174	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:00:00.00	1175	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:05:00.00	1176	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:10:00.00	1177	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:15:00.00	1178	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:20:00.00	1179	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:25:00.00	1180	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:30:00.00	1181	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:35:00.00	1182	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:40:00.00	1183	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:45:00.00	1184	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:50:00.00	1185	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T14:57:00.00	1186	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:00:00.00	1187	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:05:00.00	1188	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:10:00.00	1189	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:15:00.00	1190	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:20:00.00	1191	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:25:00.00	1192	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:30:00.00	1193	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:35:00.00	1194	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:40:00.00	1195	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:45:00.00	1196	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:50:00.00	1197	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T15:55:00.00	1198	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:00:00.00	1199	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:05:00.00	1200	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:10:00.00	1201	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:15:00.00	1202	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:20:00.00	1203	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:25:00.00	1204	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:30:00.00	1205	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:35:00.00	1206	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:40:00.00	1207	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:45:00.00	1208	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:50:00.00	1209	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T16:55:00.00	1210	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:00:00.00	1211	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:05:00.00	1212	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:10:00.00	1213	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:15:00.00	1214	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:20:00.00	1215	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:25:00.00	1216	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:30:00.00	1217	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:35:00.00	1218	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:40:00.00	1219	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:45:00.00	1220	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:50:00.00	1221	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T17:55:00.00	1222	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:00:00.00	1223	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:05:00.00	1224	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:10:00.00	1225	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:15:00.00	1226	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:20:00.00	1227	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:25:00.00	1228	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:30:00.00	1229	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:35:00.00	1230	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:40:00.00	1231	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:45:00.00	1232	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:50:00.00	1233	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T18:55:00.00	1234	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:00:00.00	1235	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:05:00.00	1236	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:10:00.00	1237	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:15:00.00	1238	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:20:00.00	1239	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:25:00.00	1240	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:30:00.00	1241	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:35:00.00	1242	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:40:00.00	1243	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:45:00.00	1244	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:50:00.00	1245	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T19:55:00.00	1246	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:00:00.00	1247	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:05:00.00	1248	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:10:00.00	1249	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:15:00.00	1250	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:20:00.00	1251	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:25:00.00	1252	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:30:00.00	1253	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:35:00.00	1254	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:40:00.00	1255	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:45:00.00	1256	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:50:00.00	1257	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T20:55:00.00	1258	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:00:00.00	1259	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:05:00.00	1260	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:10:00.00	1261	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:15:00.00	1262	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:20:00.00	1263	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:25:00.00	1264	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:30:00.00	1265	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:35:00.00	1266	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:40:00.00	1267	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:45:00.00	1268	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:50:00.00	1269	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T21:55:00.00	1270	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:00:00.00	1271	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:05:00.00	1272	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:10:00.00	1273	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:15:00.00	1274	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:20:00.00	1275	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:25:00.00	1276	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:30:00.00	1277	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:35:00.00	1278	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:40:00.00	1279	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:45:00.00	1280	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:50:00.00	1281	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T22:55:00.00	1282	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:00:00.00	1283	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:05:00.00	1284	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:10:00.00	1285	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:15:00.00	1286	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:20:00.00	1287	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:25:00.00	1288	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:30:00.00	1289	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:35:00.00	1290	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:40:00.00	1291	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:45:00.00	1292	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:52:00.00	1293	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-13T23:55:00.00	1294	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:02:00.00	1295	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:05:00.00	1296	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:10:00.00	1297	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:15:00.00	1298	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:20:00.00	1299	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:25:00.00	1300	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:30:00.00	1301	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:35:00.00	1302	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:40:00.00	1303	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:45:00.00	1304	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:50:00.00	1305	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T00:55:00.00	1306	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:00:00.00	1307	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:05:00.00	1308	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:10:00.00	1309	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:15:00.00	1310	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:20:00.00	1311	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:25:00.00	1312	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:30:00.00	1313	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:35:00.00	1314	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:40:00.00	1315	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:45:00.00	1316	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:50:00.00	1317	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T01:55:00.00	1318	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:00:00.00	1319	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:05:00.00	1320	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:10:00.00	1321	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:15:00.00	1322	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:20:00.00	1323	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:25:00.00	1324	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:30:00.00	1325	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:35:00.00	1326	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:40:00.00	1327	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:45:00.00	1328	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:50:00.00	1329	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T02:55:00.00	1330	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:00:00.00	1331	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:05:00.00	1332	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:10:00.00	1333	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:15:00.00	1334	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:20:00.00	1335	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:25:00.00	1336	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:30:00.00	1337	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:35:00.00	1338	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:40:00.00	1339	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:45:00.00	1340	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:50:00.00	1341	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T03:55:00.00	1342	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:00:00.00	1343	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:05:00.00	1344	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:07:00.00	1345	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:10:00.00	1346	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:15:00.00	1347	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:20:00.00	1348	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:25:00.00	1349	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:30:00.00	1350	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:35:00.00	1351	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:40:00.00	1352	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:45:00.00	1353	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:51:00.00	1354	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T04:55:00.00	1355	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:00:00.00	1356	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:05:00.00	1357	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:10:00.00	1358	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:15:00.00	1359	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:20:00.00	1360	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:25:00.00	1361	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:30:00.00	1362	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:35:00.00	1363	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:40:00.00	1364	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:45:00.00	1365	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:50:00.00	1366	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T05:55:00.00	1367	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:00:00.00	1368	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:05:00.00	1369	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:10:00.00	1370	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:15:00.00	1371	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:20:00.00	1372	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:25:00.00	1373	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:30:00.00	1374	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:35:00.00	1375	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:40:00.00	1376	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:46:00.00	1377	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:50:00.00	1378	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T06:55:00.00	1379	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:00:00.00	1380	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:05:00.00	1381	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:10:00.00	1382	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:13:00.00	1383	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:18:00.00	1384	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:25:00.00	1385	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:30:00.00	1386	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:37:00.00	1387	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:40:00.00	1388	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:45:00.00	1389	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:50:00.00	1390	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T07:55:00.00	1391	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
Y	01030340	1957-11-14T08:00:00.00	1392	F-0-0	 NAV: UTC shifted -1 hr by time zone crossing error
