# Cruise 01150002 ID E3A78 MGD77 FILE VERSION: 19800718 N_RECS: 977
# Examined: Fri Mar 19 01:41:01 2010 by mtchandl
# Arguments:  -R-6.4/2.15/35.85/41 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-01150002-depth-01: RLS m: 0.999651 b: 0 rms: 20.8427 r: 0.999726 sig: 1 dec: 0
Y-W-01150002-twt-11: More recent bathymetry correction table available
# Errata: Data
