# Cruise 01210050 ID WOCE_A17 MGD77 FILE VERSION: 20010424 N_RECS: 91661
# Examined: Fri Mar 26 20:00:49 2010 by mtchandl
# Arguments:  -R302.75/330.05/-50.75/13.7 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-01210050-H04-03: Invalid Survey Departure Day: (04) [06]
Y-E-01210050-H11-06: Invalid Rightmost Longitude: (-030) [-029]
Y-I-01210050-depth-01: RLS m: 0.998953 b: 0 rms: 34.9541 r: 0.99955 sig: 1 dec: 0
N-E-01210050-depth-02: Regression slope 0.998953 different from 1. Recommended: [1]
Y-W-01210050-depth-12: Integer precision
# Errata: Data
?	01210050	1994-02-21T02:11:00.00	54090	0-0-L	 GRAD: depth excessive
