# Cruise 01210051 ID EW9608 MGD77 FILE VERSION: 20040303 N_RECS: 42669
# Examined: Fri Mar 26 20:03:23 2010 by mtchandl
# Arguments:  -R320.95/323.95/33.5/37.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-01210051-depth-01: RLS m: 0.999609 b: 0 rms: 94.0036 r: 0.989149 sig: 1 dec: 0
Y-W-01210051-depth-12: Integer precision
# Errata: Data
?	01210051	1996-10-18T12:55:00.00	763	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-19T01:02:00.00	1489	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-19T06:59:58.98	1845	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-19T07:00:55.98	1846	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-19T09:16:04.98	1981	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-19T09:17:00.00	1982	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-19T12:08:46.02	2151	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-21T19:13:01.98	5423	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-21T19:14:04.98	5424	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-21T19:29:01.98	5439	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-21T19:32:55.98	5443	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-21T21:06:57.00	5537	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-21T21:07:57.00	5538	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-21T21:17:01.02	5547	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-22T03:05:01.98	5894	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-22T03:25:55.98	5915	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-22T03:27:00.00	5916	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-22T03:28:01.98	5917	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-22T12:26:00.00	6451	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-22T22:36:01.98	7057	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-23T01:45:00.00	7239	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-23T13:26:55.98	7941	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-23T13:27:58.02	7942	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-23T18:15:10.98	8223	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-23T18:25:51.00	8230	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-24T14:57:58.02	9401	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-24T15:11:00.00	9414	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-24T15:28:01.98	9430	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-25T02:26:57.00	10080	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-25T08:41:55.98	10447	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-25T10:30:04.02	10555	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-25T12:58:58.02	10703	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-25T14:20:43.98	10780	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-25T19:26:46.02	11075	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-25T21:27:48.00	11196	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-25T23:16:03.00	11304	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T00:33:15.00	11379	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T00:58:46.02	11405	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T01:24:13.98	11429	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T06:12:58.98	11714	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T08:05:04.02	11826	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T08:06:01.98	11827	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T10:02:01.98	11943	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T10:03:01.98	11944	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T18:57:58.98	12474	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T19:03:55.98	12480	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T19:04:57.00	12481	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T22:29:57.00	12685	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T23:30:04.98	12745	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-26T23:36:57.00	12752	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T00:26:55.98	12801	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T01:05:57.00	12840	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T17:22:04.98	13809	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T20:15:58.98	13980	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T20:17:00.00	13981	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T20:18:01.02	13982	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T20:18:58.98	13983	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T20:19:55.98	13984	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T22:05:01.98	14084	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T22:06:55.98	14086	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T22:07:55.98	14087	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T22:08:58.02	14088	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-27T22:10:58.02	14090	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-28T22:12:00.00	15527	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-29T00:24:01.02	15650	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-29T00:49:00.00	15674	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-29T00:55:58.02	15679	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T02:42:00.00	17005	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T02:44:57.00	17008	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T02:48:58.98	17012	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T03:17:00.00	17040	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T03:17:55.98	17041	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T03:18:58.02	17042	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T13:05:03.00	17626	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T13:05:58.98	17627	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T20:03:04.98	18026	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T20:04:04.02	18027	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T20:06:57.00	18029	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-30T22:19:46.02	18162	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-31T02:00:45.00	18367	0-0-L	 GRAD: depth excessive
?	01210051	1996-10-31T07:36:00.00	18701	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T01:32:55.98	19771	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T02:35:04.02	19833	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T02:37:03.00	19835	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T02:40:06.00	19838	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T03:16:58.02	19875	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T03:26:58.02	19885	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T05:11:00.00	19988	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T05:18:06.00	19995	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T09:04:58.98	20222	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T09:10:12.00	20227	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T12:13:57.00	20411	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T22:15:58.98	21013	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-01T22:17:01.98	21014	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T00:29:01.98	21145	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T00:29:57.00	21146	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T01:44:55.98	21220	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T04:46:01.98	21401	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T05:05:58.98	21421	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T05:07:58.98	21423	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T05:16:01.02	21431	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T05:25:58.98	21441	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T05:51:55.98	21467	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T05:57:01.02	21472	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T17:29:55.02	22165	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T17:31:01.02	22166	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T17:41:03.00	22176	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T18:47:00.00	22242	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T18:48:01.98	22243	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T19:00:04.02	22255	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T22:04:57.00	22440	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-02T22:06:00.00	22441	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-04T18:30:04.02	25103	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-04T19:11:01.98	25144	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-04T19:15:58.02	25149	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-04T19:17:01.98	25150	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-05T07:44:00.00	25896	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-05T07:49:03.00	25901	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-05T07:49:58.02	25902	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-05T18:15:57.00	26528	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-05T19:25:01.02	26597	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-06T00:56:57.00	26928	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-06T00:58:00.00	26929	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-07T04:57:58.98	28607	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-07T12:51:00.00	29080	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-07T14:37:58.02	29187	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-07T23:02:04.02	29691	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-08T01:28:58.02	29837	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-08T01:35:58.98	29844	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-08T12:31:58.98	30500	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-08T19:59:57.00	30948	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-08T21:11:58.02	31020	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-09T00:58:01.98	31245	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-09T04:10:01.98	31437	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-09T13:34:55.98	32002	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-09T21:21:51.00	32467	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-09T22:38:43.98	32544	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-10T06:59:58.02	33042	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-10T08:24:00.00	33126	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-10T11:34:58.98	33317	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-10T13:34:04.02	33436	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-10T17:04:57.00	33647	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-10T19:23:57.00	33786	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-11T11:32:01.98	34751	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-11T12:44:04.02	34819	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-11T12:45:01.98	34820	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-12T02:56:03.00	35670	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-12T06:56:01.02	35910	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-12T12:20:00.00	36234	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-12T14:00:58.02	36335	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-12T21:40:57.00	36793	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-13T01:55:57.00	37046	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-13T18:06:00.00	38010	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-13T20:58:58.98	38183	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-13T21:01:55.98	38186	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-13T23:50:58.98	38355	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-14T05:27:04.02	38685	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-14T06:30:57.00	38749	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-14T06:47:57.00	38766	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-14T10:27:04.02	38985	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-14T11:56:55.98	39075	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-14T16:22:58.98	39341	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-14T16:26:03.00	39344	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-14T16:30:03.00	39348	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-14T19:25:58.02	39524	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-14T22:57:04.02	39735	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-15T00:05:58.98	39803	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-15T07:57:01.98	40274	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-15T14:25:01.02	40662	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-15T14:35:55.98	40673	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-15T14:40:04.98	40677	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-15T15:03:01.98	40700	0-0-L	 GRAD: depth excessive
?	01210051	1996-11-15T20:38:57.00	41036	0-0-L	 GRAD: depth excessive
