# Cruise 01210044 ID EW9002 MGD77 FILE VERSION: 19960829 N_RECS: 5406
# Examined: Fri Mar 26 19:42:46 2010 by mtchandl
# Arguments:  -R279.8/284.45/25.7/28.3 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-01210044-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01210044-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01210044-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01210044-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01210044-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01210044-nav-00: Flagged 0.07 % of records with bad navigation
Y-I-01210044-depth-01: RLS m: 0.999302 b: 0 rms: 76.6977 r: 0.998718 sig: 1 dec: 0
Y-E-01210044-mag-07: Anomaly differs from mtf1-IGRF (m: 0.922192 b: -692.459 rms: 719.374 r: 0.986862 sig: 1 dec: 0). [Recompute]
Y-W-01210044-mag-09: only found negative values
Y-W-01210044-depth-12: Integer precision
Y-W-01210044-mtf1-12: Integer precision
Y-W-01210044-mag-12: Integer precision
# Errata: Data
?	01210044	1990-06-20T14:35:00.00	8	D-0-0	 NAV: on land
Y	01210044	1990-06-20T14:36:00.00	9	D-0-0	 NAV: on land
Y	01210044	1990-06-20T14:37:00.00	10	D-0-0	 NAV: on land
Y	01210044	1990-06-20T14:38:00.00	11	D-0-0	 NAV: on land
Y	01210044	1990-06-20T14:39:00.00	12	D-0-0	 NAV: on land
?	01210044	1990-06-20T14:40:00.00	13	D-0-0	 NAV: on land
?	01210044	1990-06-22T12:45:00.00	2784	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T13:02:00.00	2801	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T13:54:00.00	2853	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T15:21:00.00	2940	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T15:22:00.00	2941	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T15:23:00.00	2942	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T15:26:00.00	2945	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T15:27:00.00	2946	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T15:28:00.00	2947	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T15:29:00.00	2948	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T15:30:00.00	2949	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:15:00.00	3055	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:17:00.00	3057	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T17:18:00.00	3058	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:20:00.00	3060	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:21:00.00	3061	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T17:22:00.00	3062	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T17:23:00.00	3063	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:24:00.00	3064	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:32:00.00	3072	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:36:00.00	3076	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:42:00.00	3082	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:55:00.00	3095	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:56:00.00	3096	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T17:57:00.00	3097	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T17:58:00.00	3098	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T19:31:00.00	3191	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T19:32:00.00	3192	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T19:33:00.00	3193	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T19:35:00.00	3195	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T19:36:00.00	3196	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T21:01:00.00	3281	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T21:07:00.00	3287	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T21:08:00.00	3288	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T21:09:00.00	3289	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T21:11:00.00	3291	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T21:19:00.00	3299	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T21:20:00.00	3300	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T21:26:00.00	3306	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T21:45:00.00	3325	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T22:53:00.00	3393	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T22:55:00.00	3395	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T22:56:00.00	3396	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T23:00:00.00	3400	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T23:01:00.00	3401	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T23:17:00.00	3417	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T23:19:00.00	3419	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-22T23:25:00.00	3425	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T23:44:00.00	3444	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T23:45:00.00	3445	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T23:46:00.00	3446	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-22T23:47:00.00	3447	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T00:45:00.00	3505	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T00:48:00.00	3508	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T00:49:00.00	3509	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T00:53:00.00	3513	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T00:54:00.00	3514	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T00:55:00.00	3515	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T01:17:00.00	3537	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T01:18:00.00	3538	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T01:35:00.00	3555	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T02:48:00.00	3628	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T02:51:00.00	3631	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T02:54:00.00	3634	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T03:01:00.00	3641	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T03:06:00.00	3647	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T03:07:00.00	3648	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T03:08:00.00	3649	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T03:15:00.00	3656	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T03:30:00.00	3671	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T03:31:00.00	3672	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T03:32:00.00	3673	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T03:33:00.00	3674	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T03:45:00.00	3686	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T05:16:00.00	3777	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T05:17:00.00	3778	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T05:18:00.00	3779	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T05:19:00.00	3780	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T05:22:00.00	3783	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T05:24:00.00	3785	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T05:25:00.00	3786	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T05:36:00.00	3797	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T05:37:00.00	3798	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T05:51:00.00	3812	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T06:03:00.00	3824	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T06:05:00.00	3826	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T06:06:00.00	3827	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T06:07:00.00	3828	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T06:13:00.00	3834	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T06:17:00.00	3838	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T06:20:00.00	3841	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T06:45:00.00	3866	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T07:24:00.00	3905	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T07:25:00.00	3906	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T07:30:00.00	3911	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T07:31:00.00	3912	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T07:42:00.00	3923	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T07:47:00.00	3928	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T07:48:00.00	3929	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T07:49:00.00	3930	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T08:30:00.00	3971	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T09:32:00.00	4033	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T09:33:00.00	4034	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T09:34:00.00	4035	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T09:59:00.00	4060	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T10:00:00.00	4061	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T10:01:00.00	4062	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T10:15:00.00	4076	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T16:19:00.00	4445	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T17:01:00.00	4487	0-0-K	 GRAD: twt excessive
?	01210044	1990-06-23T17:05:00.00	4491	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T17:06:00.00	4492	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T17:07:00.00	4493	0-0-KL	 GRAD: twt, depth excessive
?	01210044	1990-06-23T19:38:00.00	4644	0-0-K	 GRAD: twt excessive
