# Cruise 01210039 ID E9403 MGD77 FILE VERSION: 19951204 N_RECS: 8401
# Examined: Fri Mar 26 19:30:29 2010 by mtchandl
# Arguments:  -R298.85/309.85/5.75/16.2 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-01210039-H01-08: Invalid Parameter Survey Code (3.5 kHz): (9) [ ]
Y-E-01210039-H01-09: Invalid Parameter Survey Code (Seismics): (9) [ ]
Y-E-01210039-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01210039-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01210039-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01210039-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01210039-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01210039-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01210039-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01210039-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01210039-nav-00: Flagged 0.15 % of records with bad navigation
Y-I-01210039-depth-01: RLS m: 1.00196 b: 0 rms: 45.8853 r: 0.999369 sig: 1 dec: 0
N-E-01210039-depth-02: Regression slope 1.00196 different from 1. Recommended: [1]
Y-W-01210039-twt-11: More recent bathymetry correction table available
# Errata: Data
?	01210039	1994-03-27T08:04:00.00	8245	0-0-K	 GRAD: twt excessive
?	01210039	1994-03-27T08:29:00.00	8270	0-0-K	 GRAD: twt excessive
?	01210039	1994-03-27T09:09:00.00	8310	0-0-K	 GRAD: twt excessive
?	01210039	1994-03-27T09:10:00.00	8311	0-0-K	 GRAD: twt excessive
?	01210039	1994-03-27T09:25:00.00	8326	0-0-K	 GRAD: twt excessive
?	01210039	1994-03-27T10:26:00.00	8387	D-0-0	 NAV: on land
?	01210039	1994-03-27T10:27:00.00	8388	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:28:00.00	8389	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:29:00.00	8390	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:30:00.00	8391	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:31:00.00	8392	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:32:00.00	8393	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:33:00.00	8394	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:34:00.00	8395	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:35:00.00	8396	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:36:00.00	8397	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:37:00.00	8398	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:38:00.00	8399	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:39:00.00	8400	D-0-0	 NAV: on land
Y	01210039	1994-03-27T10:40:00.00	8401	D-0-0	 NAV: on land
