# Cruise 01210042 ID EW9208 MGD77 FILE VERSION: 19961230 N_RECS: 50341
# Examined: Fri Mar 26 19:36:00 2010 by mtchandl
# Arguments:  -R293.85/315.5/13.4/27.2 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-01210042-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-W-01210042-H13-10: Survey year (1992) outside magnetic reference field IGRF-90 time range (1995-2000)
Y-E-01210042-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-W-01210042-nav-00: Flagged 0.20 % of records with bad navigation
Y-I-01210042-depth-01: RLS m: 0.995803 b: 0 rms: 87.5961 r: 0.995201 sig: 1 dec: 0
N-E-01210042-depth-02: Regression slope 0.995803 different from 1. Recommended: [1]
Y-I-01210042-faa-01: RLS m: 0.995493 b: 12.7652 rms: 14.0369 r: 0.99922 sig: 1 dec: 1
Y-W-01210042-faa-03: Regression offset 12.7652 different from 0.
Y-E-01210042-mag-07: Anomaly differs from mtf1-IGRF (m: 0.908385 b: -647.965 rms: 652.283 r: 0.825928 sig: 1 dec: 0). [Recompute]
N-E-01210042-faa-08: Extended offset from grid [183-27861]
N-E-01210042-faa-08: Extended offset from grid [27962-50341]
Y-W-01210042-mag-09: only found negative values
Y-W-01210042-depth-12: Integer precision
Y-W-01210042-mtf1-12: Integer precision
Y-W-01210042-mag-12: Integer precision
# Errata: Data
Y	01210042	1992-07-14T14:00:00.00	1	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:01:00.00	2	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:02:00.00	3	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:03:00.00	4	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:04:00.00	5	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:05:00.00	6	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:06:00.00	7	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:07:00.00	8	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:08:00.00	9	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:09:00.00	10	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:10:00.00	11	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:11:00.00	12	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:12:00.00	13	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:13:00.00	14	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:14:00.00	15	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:15:00.00	16	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:16:00.00	17	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:17:00.00	18	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:18:00.00	19	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:19:00.00	20	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:20:00.00	21	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:21:00.00	22	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:22:00.00	23	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:23:00.00	24	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:24:00.00	25	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:25:00.00	26	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:26:00.00	27	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:27:00.00	28	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:28:00.00	29	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:29:00.00	30	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:30:00.00	31	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:31:00.00	32	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:32:00.00	33	D-0-0	 NAV: on land
?	01210042	1992-07-14T14:33:00.00	34	D-0-0	 NAV: on land
?	01210042	1992-07-14T14:34:00.00	35	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:35:00.00	36	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:36:00.00	37	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:37:00.00	38	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:38:00.00	39	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:39:00.00	40	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:40:00.00	41	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:41:00.00	42	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:42:00.00	43	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:43:00.00	44	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:44:00.00	45	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:45:00.00	46	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:46:00.00	47	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:47:00.00	48	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:48:00.00	49	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:49:00.00	50	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:50:00.00	51	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:51:00.00	52	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:52:00.00	53	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:53:00.00	54	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:54:00.00	55	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:55:00.00	56	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:56:00.00	57	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:57:00.00	58	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:58:00.00	59	D-0-0	 NAV: on land
Y	01210042	1992-07-14T14:59:00.00	60	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:00:00.00	61	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:01:00.00	62	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:02:00.00	63	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:03:00.00	64	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:04:00.00	65	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:05:00.00	66	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:06:00.00	67	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:07:00.00	68	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:08:00.00	69	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:09:00.00	70	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:10:00.00	71	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:11:00.00	72	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:12:00.00	73	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:13:00.00	74	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:14:00.00	75	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:15:00.00	76	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:16:00.00	77	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:17:00.00	78	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:18:00.00	79	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:19:00.00	80	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:20:00.00	81	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:21:00.00	82	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:22:00.00	83	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:23:00.00	84	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:24:00.00	85	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:25:00.00	86	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:26:00.00	87	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:27:00.00	88	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:28:00.00	89	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:29:00.00	90	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:30:00.00	91	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:31:00.00	92	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:32:00.00	93	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:33:00.00	94	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:34:00.00	95	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:35:00.00	96	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:36:00.00	97	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:37:00.00	98	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:38:00.00	99	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:39:00.00	100	D-0-0	 NAV: on land
Y	01210042	1992-07-14T15:40:00.00	101	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:41:00.00	102	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:42:00.00	103	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:43:00.00	104	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:44:00.00	105	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:45:00.00	106	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:46:00.00	107	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:47:00.00	108	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:48:00.00	109	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:49:00.00	110	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:50:00.00	111	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:51:00.00	112	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:52:00.00	113	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:53:00.00	114	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:54:00.00	115	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:55:00.00	116	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:56:00.00	117	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:57:00.00	118	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:58:00.00	119	D-0-0	 NAV: on land
?	01210042	1992-07-14T15:59:00.00	120	D-0-0	 NAV: on land
?	01210042	1992-07-14T16:08:00.00	129	D-0-0	 NAV: on land
?	01210042	1992-07-14T16:09:00.00	130	D-0-0	 NAV: on land
?	01210042	1992-07-14T16:10:00.00	131	D-0-0	 NAV: on land
?	01210042	1992-07-21T08:56:00.00	9777	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-21T17:35:00.00	10296	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-22T02:37:00.00	10838	0-0-KL	 GRAD: twt, depth excessive
?	01210042	1992-07-22T02:52:00.00	10853	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-22T06:00:00.00	11041	0-0-KL	 GRAD: twt, depth excessive
?	01210042	1992-07-22T06:10:00.00	11051	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-23T18:55:00.00	13256	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-23T20:23:00.00	13344	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-23T21:39:00.00	13420	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-23T23:09:00.00	13510	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-23T23:11:00.00	13512	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-23T23:28:00.00	13529	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-24T00:38:00.00	13599	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-25T12:49:00.00	15770	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-25T13:10:00.00	15791	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-25T19:04:00.00	16145	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-25T21:35:00.00	16296	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-25T21:36:00.00	16297	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-28T22:51:00.00	20692	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-29T17:27:00.00	21808	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-30T01:49:00.00	22310	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-30T06:54:00.00	22615	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-30T12:21:00.00	22942	0-0-K	 GRAD: twt excessive
?	01210042	1992-07-31T23:34:00.00	25055	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-01T04:12:00.00	25333	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-01T04:41:00.00	25362	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-01T05:19:00.00	25400	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-01T17:26:00.00	26127	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-02T19:18:00.00	27679	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-04T12:10:00.00	30131	0-0-KL	 GRAD: twt, depth excessive
?	01210042	1992-08-04T13:12:00.00	30193	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-04T14:24:00.00	30265	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-06T03:53:00.00	32514	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-06T07:32:00.00	32733	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-06T07:37:00.00	32738	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-07T10:08:00.00	34329	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-07T10:30:00.00	34351	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-07T18:33:00.00	34834	0-0-KL	 GRAD: twt, depth excessive
?	01210042	1992-08-08T00:00:00.00	35161	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-08T14:43:00.00	36044	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-10T02:57:00.00	38218	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-10T18:52:00.00	39173	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-10T20:10:00.00	39251	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-10T20:33:00.00	39274	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-12T07:19:00.00	41360	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-12T10:31:00.00	41552	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-13T03:44:00.00	42585	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-14T01:33:00.00	43894	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-14T11:18:00.00	44479	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-14T12:23:00.00	44544	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-14T12:30:00.00	44551	0-0-K	 GRAD: twt excessive
?	01210042	1992-08-16T05:40:00.00	47021	0-0-K	 GRAD: twt excessive
