# Cruise 01210017 ID EW9106 MGD77 FILE VERSION: 19960829 N_RECS: 58312
# Examined: Fri Jul 10 16:46:38 2009 by mtchandl
# Arguments:  -R172.7/250.6/-43.65/-8.8 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-01210017-H04-05: Invalid Survey Arrival Month: (11) [10]
N-E-01210017-H04-06: Invalid Survey Arrival Day: (01) [31]
Y-E-01210017-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-W-01210017-H13-10: Survey year (1991) outside magnetic reference field IGRF-90 time range (1995-2000)
Y-E-01210017-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-W-01210017-nav-00: Flagged 0.36 % of records with excessive speed or invalid navigation
Y-I-01210017-depth-01: RLS m: 0.995777 b: 0 rms: 70.6912 r: 0.999576 sig: 1 dec: 0
N-E-01210017-depth-02: Regression slope 0.995777 different from 1. Recommended: [1]
Y-I-01210017-faa-01: RLS m: 0.935009 b: -1.12758 rms: 4.8341 r: 0.998747 sig: 1 dec: 0
N-E-01210017-faa-02: Regression slope 0.935009 different from 1. Recommended: [1]
Y-W-01210017-faa-03: Regression offset -1.12758 different from 0.
Y-E-01210017-mag-07: Anomaly differs from mtf1-IGRF (m: 1.01472 b: -12.506 rms: 62.7261 r: 0.981613 sig: 1 dec: 1). [Recompute]
N-E-01210017-depth-08: Extended offset from grid [160-58312]
N-E-01210017-faa-08: Extended offset from grid [48016-52959]
N-E-01210017-faa-08: Extended offset from grid [52959-55198]
Y-W-01210017-depth-12: Integer precision
Y-W-01210017-mtf1-12: Integer precision
Y-W-01210017-mag-12: Integer precision
# Errata: Data
?	01210017	1991-09-21T17:33:00.00	222	0-0-K	 GRAD: twt excessive
?	01210017	1991-09-21T19:22:00.00	331	0-0-K	 GRAD: twt excessive
?	01210017	1991-09-21T19:23:00.00	332	0-0-K	 GRAD: twt excessive
?	01210017	1991-09-21T20:24:00.00	393	0-0-KL	 GRAD: twt, depth excessive
?	01210017	1991-09-21T20:25:00.00	394	0-0-KL	 GRAD: twt, depth excessive
?	01210017	1991-09-21T21:48:00.00	477	0-0-K	 GRAD: twt excessive
?	01210017	1991-09-22T12:08:00.00	1340	0-0-K	 GRAD: twt excessive
?	01210017	1991-09-22T17:04:00.00	1636	0-0-K	 GRAD: twt excessive
?	01210017	1991-09-28T05:34:00.00	9592	0-0-K	 GRAD: twt excessive
?	01210017	1991-09-30T16:58:00.00	13161	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-02T23:38:00.00	16444	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-03T18:16:00.00	17566	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-04T14:10:00.00	18761	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-09T20:46:00.00	26374	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-09T21:03:00.00	26391	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-10T06:51:00.00	26980	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-10T22:31:00.00	27922	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-10T22:59:00.00	27950	0-0-KL	 GRAD: twt, depth excessive
?	01210017	1991-10-13T18:03:00.00	31983	0-0-Q	 GRAD: mag excessive
?	01210017	1991-10-14T01:12:00.00	32413	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-14T11:58:00.00	33061	0-0-KL	 GRAD: twt, depth excessive
?	01210017	1991-10-18T00:01:00.00	38117	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-18T00:18:00.00	38135	0-0-KL	 GRAD: twt, depth excessive
?	01210017	1991-10-18T05:10:00.00	38427	0-0-KL	 GRAD: twt, depth excessive
?	01210017	1991-10-18T08:21:00.00	38618	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-19T14:53:00.00	40457	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-19T15:45:00.00	40509	0-0-K	 GRAD: twt excessive
Y	01210017	1991-10-20T03:31:03.00	41218	C-0-0	 NAV: excessive speed
?	01210017	1991-10-20T06:57:00.00	41424	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-21T01:43:00.00	42551	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-22T18:54:00.00	45024	0-0-W	 GRAD: faa excessive
?	01210017	1991-10-25T06:55:00.00	48630	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-25T06:56:00.00	48631	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-25T06:57:00.00	48632	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-25T09:32:00.00	48787	0-0-Q	 GRAD: mag excessive
?	01210017	1991-10-25T12:55:00.00	48990	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-25T13:57:00.00	49052	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-25T13:58:00.00	49053	0-0-Q	 GRAD: mag excessive
?	01210017	1991-10-25T14:06:00.00	49061	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-25T14:07:00.00	49062	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-25T23:47:00.00	49643	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-26T01:10:00.00	49727	0-0-Q	 GRAD: mag excessive
?	01210017	1991-10-26T01:11:00.00	49728	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-26T01:12:00.00	49729	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-26T01:13:00.00	49730	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-26T01:14:00.00	49731	0-0-Q	 GRAD: mag excessive
?	01210017	1991-10-26T17:23:00.00	50700	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-26T22:10:00.00	50987	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-27T01:38:00.00	51196	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-27T01:49:00.00	51207	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-27T01:50:00.00	51208	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-27T01:51:00.00	51209	0-0-Q	 GRAD: mag excessive
?	01210017	1991-10-27T01:52:00.00	51210	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-27T01:53:00.00	51211	0-0-Q	 GRAD: mag excessive
?	01210017	1991-10-27T01:54:00.00	51212	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-27T10:00:00.00	51699	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-27T10:01:00.00	51700	0-0-Q	 GRAD: mag excessive
?	01210017	1991-10-27T10:02:00.00	51701	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-27T20:39:00.00	52339	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-28T04:17:00.00	52799	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210017	1991-10-30T04:11:00.00	55679	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-30T08:00:00.00	55908	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-30T08:26:00.00	55934	0-0-K	 GRAD: twt excessive
?	01210017	1991-10-31T20:32:00.00	58105	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:33:00.00	58106	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:34:00.00	58107	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:35:00.00	58108	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:36:00.00	58109	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:37:00.00	58110	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:38:00.00	58111	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:39:00.00	58112	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:40:00.00	58113	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:41:00.00	58114	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:42:00.00	58115	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:43:00.00	58116	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:44:00.00	58117	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:45:00.00	58118	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:46:00.00	58119	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:47:00.00	58120	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:48:00.00	58121	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:49:00.00	58122	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:50:00.00	58123	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:51:00.00	58124	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:52:00.00	58125	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:53:00.00	58126	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:54:00.00	58127	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:55:00.00	58128	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:56:00.00	58129	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:57:00.00	58130	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:58:00.00	58131	D-0-0	 NAV: on land
Y	01210017	1991-10-31T20:59:00.00	58132	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:00:00.00	58133	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:01:00.00	58134	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:02:00.00	58135	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:03:00.00	58136	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:04:00.00	58137	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:05:00.00	58138	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:06:00.00	58139	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:07:00.00	58140	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:08:00.00	58141	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:09:00.00	58142	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:10:00.00	58143	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:11:00.00	58144	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:12:00.00	58145	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:13:00.00	58146	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:14:00.00	58147	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:15:00.00	58148	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:16:00.00	58149	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:17:00.00	58150	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:18:00.00	58151	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:19:00.00	58152	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:20:00.00	58153	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:21:00.00	58154	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:22:00.00	58155	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:23:00.00	58156	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:24:00.00	58157	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:25:00.00	58158	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:26:00.00	58159	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:27:00.00	58160	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:28:00.00	58161	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:29:00.00	58162	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:30:00.00	58163	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:31:00.00	58164	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:32:00.00	58165	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:33:00.00	58166	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:34:00.00	58167	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:35:00.00	58168	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:36:00.00	58169	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:37:00.00	58170	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:38:00.00	58171	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:39:00.00	58172	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:40:00.00	58173	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:41:00.00	58174	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:42:00.00	58175	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:43:00.00	58176	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:44:00.00	58177	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:45:00.00	58178	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:46:00.00	58179	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:47:00.00	58180	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:48:00.00	58181	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:49:00.00	58182	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:50:00.00	58183	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:51:00.00	58184	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:52:00.00	58185	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:53:00.00	58186	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:54:00.00	58187	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:55:00.00	58188	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:56:00.00	58189	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:57:00.00	58190	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:58:00.00	58191	D-0-0	 NAV: on land
Y	01210017	1991-10-31T21:59:00.00	58192	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:00:00.00	58193	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:01:00.00	58194	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:02:00.00	58195	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:03:00.00	58196	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:04:00.00	58197	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:05:00.00	58198	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:06:00.00	58199	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:07:00.00	58200	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:08:00.00	58201	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:09:00.00	58202	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:10:00.00	58203	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:11:00.00	58204	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:12:00.00	58205	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:13:00.00	58206	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:14:00.00	58207	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:15:00.00	58208	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:16:00.00	58209	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:17:00.00	58210	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:18:00.00	58211	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:19:00.00	58212	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:20:00.00	58213	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:21:00.00	58214	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:22:00.00	58215	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:23:00.00	58216	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:24:00.00	58217	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:25:00.00	58218	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:26:00.00	58219	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:27:00.00	58220	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:28:00.00	58221	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:29:00.00	58222	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:30:00.00	58223	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:31:00.00	58224	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:32:00.00	58225	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:33:00.00	58226	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:34:00.00	58227	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:35:00.00	58228	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:36:00.00	58229	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:37:00.00	58230	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:38:00.00	58231	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:39:00.00	58232	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:40:00.00	58233	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:41:00.00	58234	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:42:00.00	58235	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:43:00.00	58236	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:44:00.00	58237	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:45:00.00	58238	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:46:00.00	58239	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:47:00.00	58240	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:48:00.00	58241	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:49:00.00	58242	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:50:00.00	58243	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:51:00.00	58244	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:52:00.00	58245	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:53:00.00	58246	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:54:00.00	58247	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:55:00.00	58248	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:56:00.00	58249	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:57:00.00	58250	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:58:00.00	58251	D-0-0	 NAV: on land
Y	01210017	1991-10-31T22:59:00.00	58252	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:00:00.00	58253	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:01:00.00	58254	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:02:00.00	58255	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:03:00.00	58256	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:04:00.00	58257	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:05:00.00	58258	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:06:00.00	58259	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:07:00.00	58260	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:08:00.00	58261	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:09:00.00	58262	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:10:00.00	58263	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:11:00.00	58264	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:12:00.00	58265	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:13:00.00	58266	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:14:00.00	58267	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:15:00.00	58268	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:16:00.00	58269	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:17:00.00	58270	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:18:00.00	58271	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:19:00.00	58272	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:20:00.00	58273	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:21:00.00	58274	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:22:00.00	58275	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:23:00.00	58276	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:24:00.00	58277	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:25:00.00	58278	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:26:00.00	58279	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:27:00.00	58280	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:28:00.00	58281	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:29:00.00	58282	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:30:00.00	58283	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:31:00.00	58284	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:32:00.00	58285	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:33:00.00	58286	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:34:00.00	58287	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:35:00.00	58288	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:36:00.00	58289	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:37:00.00	58290	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:38:00.00	58291	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:39:00.00	58292	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:40:00.00	58293	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:41:00.00	58294	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:42:00.00	58295	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:43:00.00	58296	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:44:00.00	58297	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:45:00.00	58298	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:46:00.00	58299	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:47:00.00	58300	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:48:00.00	58301	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:49:00.00	58302	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:50:00.00	58303	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:51:00.00	58304	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:52:00.00	58305	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:53:00.00	58306	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:54:00.00	58307	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:55:00.00	58308	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:56:00.00	58309	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:57:00.00	58310	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:58:00.00	58311	D-0-0	 NAV: on land
Y	01210017	1991-10-31T23:59:00.00	58312	D-0-0	 NAV: on land
