# Cruise 01210036 ID E9307 MGD77 FILE VERSION: 19951204 N_RECS: 21041
# Examined: Fri Mar 26 19:27:50 2010 by mtchandl
# Arguments:  -R-43.2/18.45/-36.15/-22.85 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
?-E-01210036-H01-08: Invalid Parameter Survey Code (3.5 kHz): (9) [ ]
?-E-01210036-H01-09: Invalid Parameter Survey Code (Seismics): (9) [ ]
Y-E-01210036-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01210036-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01210036-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-01210036-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01210036-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01210036-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-01210036-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01210036-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01210036-nav-00: Flagged 1.34 % of records with bad navigation
Y-I-01210036-depth-01: RLS m: 1.03123 b: 0 rms: 131.954 r: 0.991444 sig: 1 dec: 0
N-E-01210036-depth-02: Regression slope 1.03123 different from 1. Recommended: [1]
N-E-01210036-depth-08: Extended offset from grid [11150-13451]
Y-W-01210036-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	01210036	1993-10-06T17:40:00.00	1	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:41:00.00	2	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:42:00.00	3	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:43:00.00	4	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:44:00.00	5	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:45:00.00	6	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:46:00.00	7	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:47:00.00	8	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:48:00.00	9	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:49:00.00	10	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:50:00.00	11	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:51:00.00	12	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:52:00.00	13	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:53:00.00	14	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:54:00.00	15	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:55:00.00	16	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:56:00.00	17	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:57:00.00	18	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:58:00.00	19	D-0-0	 NAV: on land
Y	01210036	1993-10-06T17:59:00.00	20	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:00:00.00	21	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:01:00.00	22	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:02:00.00	23	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:03:00.00	24	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:04:00.00	25	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:05:00.00	26	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:06:00.00	27	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:07:00.00	28	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:08:00.00	29	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:09:00.00	30	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:10:00.00	31	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:11:00.00	32	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:12:00.00	33	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:13:00.00	34	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:14:00.00	35	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:15:00.00	36	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:16:00.00	37	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:17:00.00	38	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:18:00.00	39	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:19:00.00	40	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:20:00.00	41	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:21:00.00	42	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:22:00.00	43	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:23:00.00	44	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:24:00.00	45	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:25:00.00	46	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:26:00.00	47	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:27:00.00	48	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:28:00.00	49	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:29:00.00	50	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:30:00.00	51	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:31:00.00	52	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:32:00.00	53	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:33:00.00	54	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:34:00.00	55	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:35:00.00	56	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:36:00.00	57	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:37:00.00	58	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:38:00.00	59	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:39:00.00	60	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:40:00.00	61	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:41:00.00	62	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:42:00.00	63	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:43:00.00	64	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:44:00.00	65	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:45:00.00	66	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:46:00.00	67	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:47:00.00	68	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:48:00.00	69	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:49:00.00	70	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:50:00.00	71	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:51:00.00	72	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:52:00.00	73	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:53:00.00	74	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:54:00.00	75	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:55:00.00	76	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:56:00.00	77	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:57:00.00	78	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:58:00.00	79	D-0-0	 NAV: on land
Y	01210036	1993-10-06T18:59:00.00	80	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:00:00.00	81	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:01:00.00	82	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:02:00.00	83	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:03:00.00	84	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:04:00.00	85	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:05:00.00	86	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:06:00.00	87	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:07:00.00	88	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:08:00.00	89	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:09:00.00	90	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:10:00.00	91	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:11:00.00	92	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:12:00.00	93	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:13:00.00	94	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:14:00.00	95	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:15:00.00	96	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:16:00.00	97	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:17:00.00	98	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:18:00.00	99	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:19:00.00	100	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:20:00.00	101	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:21:00.00	102	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:22:00.00	103	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:23:00.00	104	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:24:00.00	105	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:25:00.00	106	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:26:00.00	107	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:27:00.00	108	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:28:00.00	109	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:29:00.00	110	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:30:00.00	111	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:31:00.00	112	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:32:00.00	113	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:33:00.00	114	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:34:00.00	115	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:35:00.00	116	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:36:00.00	117	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:37:00.00	118	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:38:00.00	119	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:39:00.00	120	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:40:00.00	121	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:41:00.00	122	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:42:00.00	123	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:43:00.00	124	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:44:00.00	125	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:45:00.00	126	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:46:00.00	127	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:47:00.00	128	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:48:00.00	129	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:49:00.00	130	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:50:00.00	131	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:51:00.00	132	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:52:00.00	133	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:53:00.00	134	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:54:00.00	135	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:55:00.00	136	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:56:00.00	137	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:57:00.00	138	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:58:00.00	139	D-0-0	 NAV: on land
Y	01210036	1993-10-06T19:59:00.00	140	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:00:00.00	141	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:01:00.00	142	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:02:00.00	143	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:03:00.00	144	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:04:00.00	145	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:05:00.00	146	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:06:00.00	147	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:07:00.00	148	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:08:00.00	149	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:09:00.00	150	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:10:00.00	151	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:11:00.00	152	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:12:00.00	153	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:13:00.00	154	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:14:00.00	155	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:15:00.00	156	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:16:00.00	157	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:17:00.00	158	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:18:00.00	159	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:19:00.00	160	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:20:00.00	161	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:21:00.00	162	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:22:00.00	163	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:23:00.00	164	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:24:00.00	165	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:25:00.00	166	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:26:00.00	167	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:27:00.00	168	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:28:00.00	169	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:29:00.00	170	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:30:00.00	171	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:31:00.00	172	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:32:00.00	173	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:33:00.00	174	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:34:00.00	175	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:35:00.00	176	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:36:00.00	177	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:37:00.00	178	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:38:00.00	179	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:39:00.00	180	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:40:00.00	181	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:41:00.00	182	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:42:00.00	183	D-0-0	 NAV: on land
Y	01210036	1993-10-06T20:43:00.00	184	D-0-0	 NAV: on land
?	01210036	1993-10-06T20:44:00.00	185	D-0-0	 NAV: on land
?	01210036	1993-10-06T20:45:00.00	186	D-0-0	 NAV: on land
?	01210036	1993-10-06T20:46:00.00	187	D-0-0	 NAV: on land
?	01210036	1993-10-21T06:41:00.00	20942	D-0-0	 NAV: on land
?	01210036	1993-10-21T06:42:00.00	20943	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:43:00.00	20944	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:44:00.00	20945	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:45:00.00	20946	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:46:00.00	20947	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:47:00.00	20948	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:48:00.00	20949	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:49:00.00	20950	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:50:00.00	20951	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:51:00.00	20952	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:52:00.00	20953	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:53:00.00	20954	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:54:00.00	20955	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:55:00.00	20956	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:56:00.00	20957	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:57:00.00	20958	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:58:00.00	20959	D-0-0	 NAV: on land
Y	01210036	1993-10-21T06:59:00.00	20960	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:00:00.00	20961	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:01:00.00	20962	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:02:00.00	20963	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:03:00.00	20964	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:04:00.00	20965	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:05:00.00	20966	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:06:00.00	20967	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:07:00.00	20968	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:08:00.00	20969	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:09:00.00	20970	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:10:00.00	20971	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:11:00.00	20972	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:12:00.00	20973	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:13:00.00	20974	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:14:00.00	20975	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:15:00.00	20976	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:16:00.00	20977	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:17:00.00	20978	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:18:00.00	20979	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:19:00.00	20980	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:20:00.00	20981	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:21:00.00	20982	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:22:00.00	20983	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:23:00.00	20984	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:24:00.00	20985	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:25:00.00	20986	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:26:00.00	20987	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:27:00.00	20988	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:28:00.00	20989	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:29:00.00	20990	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:30:00.00	20991	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:31:00.00	20992	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:32:00.00	20993	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:33:00.00	20994	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:34:00.00	20995	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:35:00.00	20996	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:36:00.00	20997	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:37:00.00	20998	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:38:00.00	20999	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:39:00.00	21000	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:40:00.00	21001	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:41:00.00	21002	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:42:00.00	21003	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:43:00.00	21004	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:44:00.00	21005	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:45:00.00	21006	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:46:00.00	21007	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:47:00.00	21008	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:48:00.00	21009	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:49:00.00	21010	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:50:00.00	21011	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:51:00.00	21012	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:52:00.00	21013	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:53:00.00	21014	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:54:00.00	21015	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:55:00.00	21016	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:56:00.00	21017	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:57:00.00	21018	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:58:00.00	21019	D-0-0	 NAV: on land
Y	01210036	1993-10-21T07:59:00.00	21020	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:00:00.00	21021	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:01:00.00	21022	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:02:00.00	21023	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:03:00.00	21024	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:04:00.00	21025	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:05:00.00	21026	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:06:00.00	21027	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:07:00.00	21028	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:08:00.00	21029	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:09:00.00	21030	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:10:00.00	21031	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:11:00.00	21032	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:12:00.00	21033	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:13:00.00	21034	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:14:00.00	21035	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:15:00.00	21036	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:16:00.00	21037	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:17:00.00	21038	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:18:00.00	21039	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:19:00.00	21040	D-0-0	 NAV: on land
Y	01210036	1993-10-21T08:20:00.00	21041	D-0-0	 NAV: on land
