# Cruise 01210043 ID EW9001 MGD77 FILE VERSION: 19960829 N_RECS: 7404
# Examined: Fri Mar 26 19:42:19 2010 by mtchandl
# Arguments:  -R269.95/280/24.15/30.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-01210043-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-01210043-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01210043-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01210043-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01210043-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01210043-nav-00: Flagged 3.23 % of records with bad navigation
Y-I-01210043-depth-01: RLS m: 1.53508 b: 0 rms: 971.223 r: 0.893299 sig: 1 dec: 0
N-E-01210043-depth-02: Regression slope 1.53508 different from 1. Recommended: [1.8288]
Y-E-01210043-mag-07: Anomaly differs from mtf1-IGRF (m: 1.10658 b: -600.138 rms: 585.317 r: 0.997446 sig: 1 dec: 0). [Recompute]
Y-E-01210043-depth-08: Extended offset from grid [779-1177]
Y-E-01210043-depth-08: Extended offset from grid [1285-1798]
Y-W-01210043-mag-09: only found negative values
Y-W-01210043-depth-12: Integer precision
Y-W-01210043-mtf1-12: Integer precision
Y-W-01210043-mag-12: Integer precision
# Errata: Data
Y	01210043	1990-06-13T13:57:12.00	1	D-0-0	 NAV: on land
Y	01210043	1990-06-13T13:58:00.00	2	D-0-0	 NAV: on land
Y	01210043	1990-06-13T13:59:00.00	3	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:00:00.00	4	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:01:00.00	5	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:02:00.00	6	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:03:00.00	7	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:04:00.00	8	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:05:00.00	9	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:06:00.00	10	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:07:00.00	11	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:08:00.00	12	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:09:00.00	13	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:10:00.00	14	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:11:00.00	15	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:12:00.00	16	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:13:00.00	17	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:14:00.00	18	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:15:00.00	19	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:16:00.00	20	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:17:00.00	21	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:18:00.00	22	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:19:00.00	23	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:20:00.00	24	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:21:00.00	25	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:22:00.00	26	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:23:00.00	27	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:24:00.00	28	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:25:00.00	29	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:26:00.00	30	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:27:00.00	31	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:28:00.00	32	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:29:00.00	33	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:30:00.00	34	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:31:00.00	35	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:32:00.00	36	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:33:00.00	37	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:34:00.00	38	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:35:00.00	39	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:36:00.00	40	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:37:00.00	41	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:38:00.00	42	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:39:00.00	43	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:40:00.00	44	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:41:00.00	45	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:42:00.00	46	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:43:00.00	47	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:44:00.00	48	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:45:00.00	49	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:46:00.00	50	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:47:00.00	51	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:48:00.00	52	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:49:00.00	53	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:50:00.00	54	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:51:00.00	55	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:52:00.00	56	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:53:00.00	57	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:54:00.00	58	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:55:00.00	59	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:56:00.00	60	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:57:00.00	61	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:58:00.00	62	D-0-0	 NAV: on land
Y	01210043	1990-06-13T14:59:00.00	63	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:00:00.00	64	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:01:00.00	65	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:02:00.00	66	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:03:00.00	67	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:04:00.00	68	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:05:00.00	69	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:06:00.00	70	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:07:00.00	71	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:08:00.00	72	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:09:00.00	73	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:10:00.00	74	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:11:00.00	75	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:12:00.00	76	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:13:00.00	77	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:14:00.00	78	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:15:00.00	79	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:16:00.00	80	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:17:00.00	81	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:18:00.00	82	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:19:00.00	83	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:20:00.00	84	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:21:00.00	85	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:22:00.00	86	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:23:00.00	87	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:24:00.00	88	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:25:00.00	89	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:26:00.00	90	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:27:00.00	91	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:28:00.00	92	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:29:00.00	93	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:30:00.00	94	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:31:00.00	95	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:32:00.00	96	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:33:00.00	97	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:34:00.00	98	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:35:00.00	99	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:36:00.00	100	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:37:00.00	101	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:38:00.00	102	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:39:00.00	103	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:40:00.00	104	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:41:00.00	105	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:42:00.00	106	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:43:00.00	107	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:44:00.00	108	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:45:00.00	109	D-0-0	 NAV: on land
Y	01210043	1990-06-13T15:46:00.00	110	D-0-0	 NAV: on land
?	01210043	1990-06-13T15:47:00.00	111	D-0-0	 NAV: on land
?	01210043	1990-06-13T16:10:00.00	134	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:11:00.00	135	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:12:00.00	136	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:13:00.00	137	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:14:00.00	138	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:15:00.00	139	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:16:00.00	140	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:17:00.00	141	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:18:00.00	142	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:19:00.00	143	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:20:00.00	144	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:21:00.00	145	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:22:00.00	146	D-0-0	 NAV: on land
Y	01210043	1990-06-13T16:23:00.00	147	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:04:00.00	188	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:05:00.00	189	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:06:00.00	190	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:07:00.00	191	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:08:00.00	192	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:09:00.00	193	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:10:00.00	194	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:11:00.00	195	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:12:00.00	196	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:13:00.00	197	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:14:00.00	198	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:15:00.00	199	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:16:00.00	200	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:17:00.00	201	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:18:00.00	202	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:19:00.00	203	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:20:00.00	204	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:21:00.00	205	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:22:00.00	206	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:23:00.00	207	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:24:00.00	208	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:25:00.00	209	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:26:00.00	210	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:27:00.00	211	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:28:00.00	212	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:29:00.00	213	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:30:00.00	214	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:31:00.00	215	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:32:00.00	216	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:33:00.00	217	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:34:00.00	218	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:35:00.00	219	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:36:00.00	220	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:37:00.00	221	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:38:00.00	222	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:39:00.00	223	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:40:00.00	224	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:41:00.00	225	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:42:00.00	226	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:43:00.00	227	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:44:00.00	228	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:45:00.00	229	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:46:00.00	230	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:47:00.00	231	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:48:00.00	232	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:49:00.00	233	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:50:00.00	234	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:51:00.00	235	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:52:00.00	236	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:53:00.00	237	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:54:00.00	238	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:55:00.00	239	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:56:00.00	240	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:57:00.00	241	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:58:00.00	242	D-0-0	 NAV: on land
Y	01210043	1990-06-13T17:59:00.00	243	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:00:00.00	244	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:01:00.00	245	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:02:00.00	246	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:03:00.00	247	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:04:00.00	248	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:05:00.00	249	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:06:00.00	250	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:07:00.00	251	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:08:00.00	252	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:09:00.00	253	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:10:00.00	254	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:11:00.00	255	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:12:00.00	256	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:13:00.00	257	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:14:00.00	258	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:15:00.00	259	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:16:00.00	260	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:17:00.00	261	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:18:00.00	262	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:19:00.00	263	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:20:00.00	264	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:21:00.00	265	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:22:00.00	266	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:23:00.00	267	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:24:00.00	268	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:25:00.00	269	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:26:00.00	270	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:27:00.00	271	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:28:00.00	272	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:29:00.00	273	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:30:00.00	274	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:31:00.00	275	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:32:00.00	276	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:33:00.00	277	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:34:00.00	278	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:35:00.00	279	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:36:00.00	280	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:37:00.00	281	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:38:00.00	282	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:39:00.00	283	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:40:00.00	284	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:41:00.00	285	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:42:00.00	286	D-0-0	 NAV: on land
Y	01210043	1990-06-13T18:43:00.00	287	D-0-0	 NAV: on land
?	01210043	1990-06-13T18:44:00.00	288	D-0-0	 NAV: on land
?	01210043	1990-06-13T18:51:00.00	295	D-0-0	 NAV: on land
?	01210043	1990-06-13T18:52:00.00	296	D-0-0	 NAV: on land
?	01210043	1990-06-14T03:12:00.00	797	0-0-KL	 GRAD: twt, depth excessive
?	01210043	1990-06-14T03:13:00.00	798	0-0-KL	 GRAD: twt, depth excessive
?	01210043	1990-06-14T16:35:00.00	1601	0-0-KL	 GRAD: twt, depth excessive
?	01210043	1990-06-14T16:36:00.00	1602	0-0-KL	 GRAD: twt, depth excessive
?	01210043	1990-06-14T16:42:00.00	1608	0-0-K	 GRAD: twt excessive
?	01210043	1990-06-14T16:43:00.00	1609	0-0-K	 GRAD: twt excessive
?	01210043	1990-06-14T16:46:00.00	1612	0-0-K	 GRAD: twt excessive
?	01210043	1990-06-14T17:18:00.00	1644	0-0-K	 GRAD: twt excessive
?	01210043	1990-06-14T17:47:00.00	1673	0-0-K	 GRAD: twt excessive
?	01210043	1990-06-18T16:21:00.00	7363	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:22:00.00	7364	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:23:00.00	7365	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:24:00.00	7366	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:25:00.00	7367	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:26:00.00	7368	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:27:00.00	7369	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:28:00.00	7370	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:29:00.00	7371	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:30:00.00	7372	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:31:00.00	7373	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:32:00.00	7374	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:33:00.00	7375	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:34:00.00	7376	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:35:00.00	7377	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:36:00.00	7378	D-0-0	 NAV: on land
Y	01210043	1990-06-18T16:37:00.00	7379	D-0-0	 NAV: on land
?	01210043	1990-06-18T16:38:00.00	7380	D-0-0	 NAV: on land
?	01210043	1990-06-18T16:39:00.00	7381	D-0-0	 NAV: on land
