# Cruise 01210002 ID EW9009 MGD77 FILE VERSION: 19960916 N_RECS: 29138
# Examined: Fri Mar 19 01:48:35 2010 by mtchandl
# Arguments:  -R284.55/287.75/38.45/40.7 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-01210002-H04-06: Invalid Survey Arrival Day: (22) [21]
Y-E-01210002-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-01210002-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-W-01210002-H13-10: Survey year (1990) outside magnetic reference field Unused time range (9999-9999)
Y-E-01210002-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-01210002-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-01210002-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-01210002-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-01210002-nav-00: Flagged 0.19 % of records with bad navigation
Y-I-01210002-depth-01: RLS m: 0.99582 b: 0 rms: 2.48148 r: 0.999967 sig: 1 dec: 0
N-E-01210002-depth-02: Regression slope 0.99582 different from 1. Recommended: [1]
Y-W-01210002-depth-12: Integer precision
# Errata: Data
Y	01210002	1990-11-01T19:52:22.02	1	D-0-0	 NAV: on land
Y	01210002	1990-11-01T19:53:00.00	2	D-0-0	 NAV: on land
Y	01210002	1990-11-01T19:54:00.00	3	D-0-0	 NAV: on land
Y	01210002	1990-11-01T19:55:00.00	4	D-0-0	 NAV: on land
Y	01210002	1990-11-01T19:56:00.00	5	D-0-0	 NAV: on land
Y	01210002	1990-11-01T19:57:00.00	6	D-0-0	 NAV: on land
Y	01210002	1990-11-01T19:58:00.00	7	D-0-0	 NAV: on land
Y	01210002	1990-11-01T19:59:00.00	8	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:00:00.00	9	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:01:00.00	10	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:02:00.00	11	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:03:00.00	12	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:04:00.00	13	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:04:30.00	14	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:05:00.00	15	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:06:00.00	16	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:07:00.00	17	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:08:00.00	18	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:09:00.00	19	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:10:00.00	20	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:11:00.00	21	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:12:00.00	22	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:13:00.00	23	D-0-0	 NAV: on land
?	01210002	1990-11-01T20:14:00.00	24	D-0-0	 NAV: on land
?	01210002	1990-11-01T20:41:00.00	51	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:42:00.00	52	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:43:00.00	53	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:44:00.00	54	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:45:00.00	55	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:46:00.00	56	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:47:00.00	57	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:48:00.00	58	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:49:00.00	59	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:50:00.00	60	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:51:00.00	61	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:52:00.00	62	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:53:00.00	63	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:54:00.00	64	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:55:00.00	65	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:56:00.00	66	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:57:00.00	67	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:58:00.00	68	D-0-0	 NAV: on land
Y	01210002	1990-11-01T20:59:00.00	69	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:00:00.00	70	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:01:00.00	71	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:02:00.00	72	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:03:00.00	73	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:04:00.00	74	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:05:00.00	75	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:05:30.00	76	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:06:00.00	77	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:07:00.00	78	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:08:00.00	79	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:09:00.00	80	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:10:00.00	81	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:11:00.00	82	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:12:00.00	83	D-0-0	 NAV: on land
Y	01210002	1990-11-01T21:13:00.00	84	D-0-0	 NAV: on land
?	01210002	1990-11-01T21:14:00.00	85	D-0-0	 NAV: on land
?	01210002	1990-11-13T06:35:00.00	16537	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-14T20:38:00.00	18829	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-14T21:07:00.00	18858	0-0-KL	 GRAD: twt, depth excessive
?	01210002	1990-11-14T21:08:00.00	18859	0-0-KL	 GRAD: twt, depth excessive
?	01210002	1990-11-18T20:06:00.00	24573	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-18T20:14:00.00	24581	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-18T23:29:00.00	24776	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-18T23:53:00.00	24800	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-19T00:47:00.00	24854	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-20T01:01:00.00	26311	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-20T02:04:00.00	26376	0-0-KL	 GRAD: twt, depth excessive
?	01210002	1990-11-20T03:20:00.00	26453	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-20T03:39:00.00	26473	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-20T10:10:00.00	26866	0-0-K	 GRAD: twt excessive
?	01210002	1990-11-21T17:39:00.00	28759	0-0-K	 GRAD: twt excessive
