# Cruise 01210029 ID EW9102 MGD77 FILE VERSION: 19960829 N_RECS: 69242
# Examined: Fri Mar 19 02:05:58 2010 by mtchandl
# Arguments:  -R210.4/289.2/-53.95/-13.25 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Possible Potsdam offset in gravity.
# Errata: Header
Y-E-01210029-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-W-01210029-H13-10: Survey year (1991) outside magnetic reference field IGRF-85 time range (1945-1990)
Y-E-01210029-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-W-01210029-nav-00: Flagged 0.60 % of records with bad navigation
Y-I-01210029-depth-01: RLS m: 0.995784 b: 0 rms: 50.4682 r: 0.998069 sig: 1 dec: 0
N-E-01210029-depth-02: Regression slope 0.995784 different from 1. Recommended: [1]
Y-I-01210029-faa-01: RLS m: 1.02033 b: 13.6419 rms: 14.111 r: 0.975931 sig: 1 dec: 0
N-E-01210029-faa-02: Regression slope 1.02033 different from 1. Recommended: [1]
Y-W-01210029-faa-03: Regression offset 13.6419 different from 0.
Y-E-01210029-mag-07: Anomaly differs from mtf1-IGRF (m: 0.982938 b: -18.2972 rms: 20.7975 r: 0.994261 sig: 1 dec: 0). [Recompute]
N-E-01210029-depth-08: Extended offset from grid [2453-4157]
N-E-01210029-faa-08: Extended offset from grid [19110-61768]
N-E-01210029-twt-13: Encountered possible PDR wrap errors (4.2) [5.0]
Y-W-01210029-depth-12: Integer precision
Y-W-01210029-mtf1-12: Integer precision
Y-W-01210029-mag-12: Integer precision
# Errata: Data
?	01210029	1991-03-21T05:15:00.00	311	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:16:00.00	312	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:17:00.00	313	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:18:00.00	314	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:19:00.00	315	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:20:00.00	316	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:21:00.00	317	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:22:00.00	318	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:23:00.00	319	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:24:00.00	320	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:25:00.00	321	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:26:00.00	322	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:27:00.00	323	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:28:00.00	324	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:29:00.00	325	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:30:00.00	326	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:31:00.00	327	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:32:00.00	328	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:33:00.00	329	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:34:00.00	330	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:35:00.00	331	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:36:00.00	332	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:37:00.00	333	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:38:00.00	334	D-0-0	 NAV: on land
?	01210029	1991-03-21T05:39:00.00	335	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:49:00.00	585	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:50:00.00	586	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:51:00.00	587	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:52:00.00	588	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:53:00.00	589	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:54:00.00	590	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:55:00.00	591	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:56:00.00	592	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:57:00.00	593	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:58:00.00	594	D-0-0	 NAV: on land
?	01210029	1991-03-21T09:59:00.00	595	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:00:00.00	596	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:01:00.00	597	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:02:00.00	598	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:03:00.00	599	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:04:00.00	600	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:05:00.00	601	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:06:00.00	602	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:07:00.00	603	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:08:00.00	604	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:09:00.00	605	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:10:00.00	606	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:11:00.00	607	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:12:00.00	608	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:13:00.00	609	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:14:00.00	610	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:15:00.00	611	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:16:00.00	612	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:17:00.00	613	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:18:00.00	614	D-0-0	 NAV: on land
?	01210029	1991-03-21T10:19:00.00	615	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:06:00.00	782	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:07:00.00	783	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:08:00.00	784	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:09:00.00	785	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:10:00.00	786	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:11:00.00	787	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:12:00.00	788	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:13:00.00	789	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:14:00.00	790	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:15:00.00	791	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:16:00.00	792	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:17:00.00	793	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:18:00.00	794	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:19:00.00	795	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:20:00.00	796	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:21:00.00	797	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:22:00.00	798	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:23:00.00	799	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:24:00.00	800	D-0-0	 NAV: on land
?	01210029	1991-03-21T13:25:00.00	801	D-0-0	 NAV: on land
?	01210029	1991-03-21T14:55:00.00	891	D-0-0	 NAV: on land
?	01210029	1991-03-21T14:56:00.00	892	D-0-0	 NAV: on land
?	01210029	1991-03-21T14:57:00.00	893	D-0-0	 NAV: on land
?	01210029	1991-03-21T14:58:00.00	894	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:03:00.00	899	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:04:00.00	900	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:05:00.00	901	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:07:00.00	903	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:08:00.00	904	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:09:00.00	905	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:10:00.00	906	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:11:00.00	907	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:12:00.00	908	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:13:00.00	909	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:14:00.00	910	D-0-0	 NAV: on land
?	01210029	1991-03-21T15:15:00.00	911	D-0-0	 NAV: on land
?	01210029	1991-03-22T17:14:00.00	2472	0-0-W	 GRAD: faa excessive
?	01210029	1991-03-23T00:06:00.00	2885	D-0-0	 NAV: on land
Y	01210029	1991-03-23T00:07:00.00	2886	D-0-0	 NAV: on land
Y	01210029	1991-03-23T00:08:00.00	2887	D-0-0	 NAV: on land
Y	01210029	1991-03-23T00:09:00.00	2888	D-0-0	 NAV: on land
?	01210029	1991-03-23T00:10:00.00	2889	D-0-0	 NAV: on land
?	01210029	1991-03-23T00:21:00.00	2900	0-0-K	 GRAD: twt excessive
?	01210029	1991-03-23T04:47:00.00	3166	0-0-K	 GRAD: twt excessive
?	01210029	1991-03-23T09:50:00.00	3470	D-0-0	 NAV: on land
Y	01210029	1991-03-23T09:51:00.00	3471	D-0-0	 NAV: on land
Y	01210029	1991-03-23T09:52:00.00	3472	D-0-0	 NAV: on land
Y	01210029	1991-03-23T09:53:00.00	3473	D-0-0	 NAV: on land
Y	01210029	1991-03-23T09:54:00.00	3474	D-0-0	 NAV: on land
Y	01210029	1991-03-23T09:55:00.00	3475	D-0-0	 NAV: on land
Y	01210029	1991-03-23T09:56:00.00	3476	D-0-0	 NAV: on land
Y	01210029	1991-03-23T09:57:00.00	3477	D-0-0	 NAV: on land
Y	01210029	1991-03-23T09:58:00.00	3478	D-0-0	 NAV: on land
Y	01210029	1991-03-23T09:59:00.00	3479	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:00:00.00	3480	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:01:00.00	3481	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:02:00.00	3482	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:03:00.00	3483	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:04:00.00	3484	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:05:00.00	3485	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:06:00.00	3486	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:07:00.00	3487	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:08:00.00	3488	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:09:00.00	3489	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:10:00.00	3490	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:11:00.00	3491	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:12:00.00	3492	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:13:00.00	3493	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:14:00.00	3494	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:15:00.00	3495	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:16:00.00	3496	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:16:31.98	3497	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:17:00.00	3498	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:18:00.00	3499	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:19:00.00	3500	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:20:00.00	3501	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:21:00.00	3502	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:22:00.00	3503	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:23:00.00	3504	D-0-0	 NAV: on land
?	01210029	1991-03-23T10:30:00.00	3511	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:31:00.00	3512	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:32:00.00	3513	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:33:00.00	3514	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:34:00.00	3515	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:35:00.00	3516	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:36:00.00	3517	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:37:00.00	3518	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:38:00.00	3519	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:39:00.00	3520	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:40:00.00	3521	D-0-0	 NAV: on land
?	01210029	1991-03-23T10:41:00.00	3522	D-0-0	 NAV: on land
?	01210029	1991-03-23T10:47:00.00	3528	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:48:00.00	3529	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:49:00.00	3530	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:50:00.00	3531	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:51:00.00	3532	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:52:00.00	3533	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:53:00.00	3534	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:54:00.00	3535	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:55:00.00	3536	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:56:00.00	3537	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:57:00.00	3538	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:58:00.00	3539	D-0-0	 NAV: on land
Y	01210029	1991-03-23T10:59:00.00	3540	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:00:00.00	3541	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:01:00.00	3542	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:02:00.00	3543	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:03:00.00	3544	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:04:00.00	3545	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:05:00.00	3546	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:06:00.00	3547	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:07:00.00	3548	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:08:00.00	3549	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:09:00.00	3550	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:10:00.00	3551	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:11:00.00	3552	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:12:00.00	3553	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:13:00.00	3554	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:14:00.00	3555	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:15:00.00	3556	D-0-0	 NAV: on land
?	01210029	1991-03-23T11:16:00.00	3557	D-0-0	 NAV: on land
?	01210029	1991-03-23T11:17:00.00	3558	D-0-0	 NAV: on land
?	01210029	1991-03-23T11:18:00.00	3559	D-0-0	 NAV: on land
?	01210029	1991-03-23T11:19:00.00	3560	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:20:00.00	3561	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:21:00.00	3562	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:22:00.00	3563	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:23:00.00	3564	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:24:00.00	3565	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:25:00.00	3566	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:26:00.00	3567	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:27:00.00	3568	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:28:00.00	3569	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:29:00.00	3570	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:30:00.00	3571	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:31:00.00	3572	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:32:00.00	3573	D-0-0	 NAV: on land
?	01210029	1991-03-23T11:33:00.00	3574	D-0-0	 NAV: on land
?	01210029	1991-03-23T11:50:00.00	3591	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:51:00.00	3592	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:52:00.00	3593	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:53:00.00	3594	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:54:00.00	3595	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:55:00.00	3596	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:56:00.00	3597	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:57:00.00	3598	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:58:00.00	3599	D-0-0	 NAV: on land
Y	01210029	1991-03-23T11:59:00.00	3600	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:00:00.00	3601	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:01:00.00	3602	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:02:00.00	3603	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:03:00.00	3604	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:04:00.00	3605	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:05:00.00	3606	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:06:00.00	3607	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:07:00.00	3608	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:08:00.00	3609	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:09:00.00	3610	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:10:00.00	3611	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:11:00.00	3612	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:12:00.00	3613	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:13:00.00	3614	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:14:00.00	3615	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:15:00.00	3616	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:16:00.00	3617	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:17:00.00	3618	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:18:00.00	3619	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:19:00.00	3620	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:20:00.00	3621	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:21:00.00	3622	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:22:00.00	3623	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:23:00.00	3624	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:24:00.00	3625	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:25:00.00	3626	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:26:00.00	3627	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:27:00.00	3628	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:28:00.00	3629	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:29:00.00	3630	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:30:00.00	3631	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:31:00.00	3632	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:32:00.00	3633	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:33:00.00	3634	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:34:00.00	3635	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:35:00.00	3636	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:36:00.00	3637	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:37:00.00	3638	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:38:00.00	3639	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:39:00.00	3640	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:40:00.00	3641	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:41:00.00	3642	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:42:00.00	3643	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:43:00.00	3644	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:44:00.00	3645	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:45:00.00	3646	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:46:00.00	3647	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:47:00.00	3648	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:48:00.00	3649	D-0-0	 NAV: on land
?	01210029	1991-03-23T12:53:00.00	3654	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:54:00.00	3655	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:55:00.00	3656	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:56:00.00	3657	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:57:00.00	3658	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:58:00.00	3659	D-0-0	 NAV: on land
Y	01210029	1991-03-23T12:59:00.00	3660	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:00:00.00	3661	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:01:00.00	3662	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:02:00.00	3663	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:03:00.00	3664	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:04:00.00	3665	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:05:00.00	3666	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:06:00.00	3667	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:07:00.00	3668	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:08:00.00	3669	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:09:00.00	3670	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:10:00.00	3671	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:11:00.00	3672	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:12:00.00	3673	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:13:00.00	3674	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:14:00.00	3675	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:15:00.00	3676	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:16:00.00	3677	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:17:00.00	3678	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:18:00.00	3679	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:19:00.00	3680	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:20:00.00	3681	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:21:00.00	3682	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:22:00.00	3683	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:23:00.00	3684	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:24:00.00	3685	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:25:00.00	3686	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:26:00.00	3687	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:27:00.00	3688	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:28:00.00	3689	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:29:00.00	3690	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:30:00.00	3691	D-0-0	 NAV: on land
?	01210029	1991-03-23T13:31:00.00	3692	D-0-0	 NAV: on land
?	01210029	1991-03-23T13:45:00.00	3706	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:46:00.00	3707	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:47:00.00	3708	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:48:00.00	3709	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:49:00.00	3710	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:50:00.00	3711	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:51:00.00	3712	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:52:00.00	3713	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:53:00.00	3714	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:54:00.00	3715	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:55:00.00	3716	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:56:00.00	3717	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:57:00.00	3718	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:58:00.00	3719	D-0-0	 NAV: on land
Y	01210029	1991-03-23T13:59:00.00	3720	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:00:00.00	3721	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:01:00.00	3722	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:02:00.00	3723	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:03:00.00	3724	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:04:00.00	3725	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:05:00.00	3726	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:06:00.00	3727	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:07:00.00	3728	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:08:00.00	3729	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:09:00.00	3730	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:10:00.00	3731	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:11:00.00	3732	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:12:00.00	3733	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:13:00.00	3734	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:14:00.00	3735	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:15:00.00	3736	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:16:00.00	3737	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:17:00.00	3738	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:18:00.00	3739	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:19:00.00	3740	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:20:00.00	3741	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:21:00.00	3742	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:22:00.00	3743	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:23:00.00	3744	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:24:00.00	3745	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:25:00.00	3746	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:26:00.00	3747	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:27:00.00	3748	D-0-0	 NAV: on land
?	01210029	1991-03-23T14:28:00.00	3749	D-0-0	 NAV: on land
?	01210029	1991-03-23T14:29:00.00	3750	D-0-0	 NAV: on land
?	01210029	1991-03-23T14:30:00.00	3751	0-0-W	 GRAD: faa excessive
?	01210029	1991-03-23T14:36:00.00	3757	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:37:00.00	3758	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:38:00.00	3759	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:39:00.00	3760	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:40:00.00	3761	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:41:00.00	3762	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:42:00.00	3763	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:43:00.00	3764	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:44:00.00	3765	D-0-0	 NAV: on land
?	01210029	1991-03-23T14:45:00.00	3766	D-0-0	 NAV: on land
?	01210029	1991-03-23T14:46:00.00	3767	D-0-0	 NAV: on land
?	01210029	1991-03-23T14:47:00.00	3768	D-0-0	 NAV: on land
?	01210029	1991-03-23T14:48:00.00	3769	D-0-0	 NAV: on land
?	01210029	1991-03-23T14:49:00.00	3770	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:50:00.00	3771	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:51:00.00	3772	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:52:00.00	3773	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:53:00.00	3774	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:54:00.00	3775	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:55:00.00	3776	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:56:00.00	3777	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:57:00.00	3778	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:58:00.00	3779	D-0-0	 NAV: on land
Y	01210029	1991-03-23T14:59:00.00	3780	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:00:00.00	3781	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:01:00.00	3782	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:02:00.00	3783	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:03:00.00	3784	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:04:00.00	3785	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:05:00.00	3786	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:06:00.00	3787	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:07:00.00	3788	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:08:00.00	3789	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:09:00.00	3790	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:09:28.02	3791	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:10:00.00	3792	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:11:00.00	3793	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:12:00.00	3794	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:13:00.00	3795	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:14:00.00	3796	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:15:00.00	3797	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:16:00.00	3798	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:17:00.00	3799	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:18:00.00	3800	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:19:00.00	3801	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:20:00.00	3802	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:21:00.00	3803	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:22:00.00	3804	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:23:00.00	3805	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:24:00.00	3806	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:25:00.00	3807	D-0-0	 NAV: on land
Y	01210029	1991-03-23T15:26:00.00	3808	D-0-0	 NAV: on land
?	01210029	1991-03-23T15:27:00.00	3809	D-0-0	 NAV: on land
?	01210029	1991-03-23T16:27:00.00	3869	D-0-0	 NAV: on land
?	01210029	1991-03-23T16:28:00.00	3870	D-0-0	 NAV: on land
?	01210029	1991-03-23T16:29:00.00	3871	D-0-0	 NAV: on land
?	01210029	1991-03-23T16:30:00.00	3872	D-0-0	 NAV: on land
?	01210029	1991-03-23T16:54:00.00	3896	D-0-0	 NAV: on land
Y	01210029	1991-03-23T16:55:00.00	3897	D-0-0	 NAV: on land
Y	01210029	1991-03-23T16:56:00.00	3898	D-0-0	 NAV: on land
Y	01210029	1991-03-23T16:57:00.00	3899	D-0-0	 NAV: on land
Y	01210029	1991-03-23T16:58:00.00	3900	D-0-0	 NAV: on land
Y	01210029	1991-03-23T16:59:00.00	3901	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:00:00.00	3902	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:01:00.00	3903	D-0-0	 NAV: on land
?	01210029	1991-03-23T17:11:00.00	3913	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:12:00.00	3914	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:13:00.00	3915	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:14:00.00	3916	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:15:00.00	3917	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:16:00.00	3918	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:17:00.00	3919	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:18:00.00	3920	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:19:00.00	3921	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:20:00.00	3922	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:21:00.00	3923	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:22:00.00	3924	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:23:00.00	3925	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:24:00.00	3926	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:25:00.00	3927	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:26:00.00	3928	D-0-0	 NAV: on land
?	01210029	1991-03-23T17:39:00.00	3941	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:40:00.00	3942	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:41:00.00	3943	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:42:00.00	3944	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:43:00.00	3945	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:44:00.00	3946	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:45:00.00	3947	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:46:00.00	3948	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:47:00.00	3949	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:48:00.00	3950	D-0-0	 NAV: on land
?	01210029	1991-03-23T17:49:00.00	3951	D-0-0	 NAV: on land
?	01210029	1991-03-23T17:50:00.00	3952	D-0-0	 NAV: on land
?	01210029	1991-03-23T17:51:00.00	3953	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:52:00.00	3954	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:53:00.00	3955	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:54:00.00	3956	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:55:00.00	3957	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:56:00.00	3958	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:57:00.00	3959	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:58:00.00	3960	D-0-0	 NAV: on land
Y	01210029	1991-03-23T17:59:00.00	3961	D-0-0	 NAV: on land
?	01210029	1991-03-23T18:00:00.00	3962	D-0-0	 NAV: on land
?	01210029	1991-03-23T18:01:00.00	3963	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:02:00.00	3964	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:03:00.00	3965	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:04:00.00	3966	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:05:00.00	3967	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:06:00.00	3968	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:07:00.00	3969	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:08:00.00	3970	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:09:00.00	3971	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:10:00.00	3972	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:11:00.00	3973	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:12:00.00	3974	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:13:00.00	3975	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:14:00.00	3976	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:15:00.00	3977	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:16:00.00	3978	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:17:00.00	3979	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:18:00.00	3980	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:19:00.00	3981	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:20:00.00	3982	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:21:00.00	3983	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:22:00.00	3984	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:23:00.00	3985	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:24:00.00	3986	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:25:00.00	3987	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:26:00.00	3988	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:27:00.00	3989	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:28:00.00	3990	D-0-0	 NAV: on land
?	01210029	1991-03-23T18:29:00.00	3991	D-0-0	 NAV: on land
?	01210029	1991-03-23T18:32:00.00	3994	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:33:00.00	3995	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:34:00.00	3996	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:35:00.00	3997	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:36:00.00	3998	D-0-0	 NAV: on land
?	01210029	1991-03-23T18:37:00.00	3999	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:56:00.00	4018	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:57:00.00	4019	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:58:00.00	4020	D-0-0	 NAV: on land
Y	01210029	1991-03-23T18:59:00.00	4021	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:00:00.00	4022	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:01:00.00	4023	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:02:00.00	4024	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:03:00.00	4025	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:04:00.00	4026	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:05:00.00	4027	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:06:00.00	4028	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:07:00.00	4029	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:08:00.00	4030	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:09:00.00	4031	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:10:00.00	4032	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:11:00.00	4033	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:12:00.00	4034	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:13:00.00	4035	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:14:00.00	4036	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:15:00.00	4037	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:16:00.00	4038	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:17:00.00	4039	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:18:00.00	4040	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:19:00.00	4041	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:20:00.00	4042	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:21:00.00	4043	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:22:00.00	4044	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:23:00.00	4045	D-0-0	 NAV: on land
?	01210029	1991-03-23T19:46:00.00	4068	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:47:00.00	4069	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:48:00.00	4070	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:49:00.00	4071	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:50:00.00	4072	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:51:00.00	4073	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:52:00.00	4074	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:53:00.00	4075	D-0-0	 NAV: on land
Y	01210029	1991-03-23T19:54:00.00	4076	D-0-0	 NAV: on land
?	01210029	1991-03-23T20:03:00.00	4085	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:04:00.00	4086	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:05:00.00	4087	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:06:00.00	4088	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:07:00.00	4089	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:08:00.00	4090	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:09:00.00	4091	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:10:00.00	4092	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:11:00.00	4093	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:12:00.00	4094	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:13:00.00	4095	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:14:00.00	4096	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:15:00.00	4097	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:16:00.00	4098	D-0-0	 NAV: on land
Y	01210029	1991-03-23T20:17:00.00	4099	D-0-0	 NAV: on land
?	01210029	1991-03-24T04:43:00.00	4610	0-0-W	 GRAD: faa excessive
?	01210029	1991-03-24T04:44:00.00	4611	0-0-W	 GRAD: faa excessive
?	01210029	1991-03-24T06:06:00.00	4694	0-0-W	 GRAD: faa excessive
?	01210029	1991-03-24T07:09:00.00	4757	0-0-W	 GRAD: faa excessive
?	01210029	1991-03-24T08:38:00.00	4846	0-0-W	 GRAD: faa excessive
?	01210029	1991-03-24T11:39:00.00	5027	D-0-0	 NAV: on land
Y	01210029	1991-03-24T11:40:00.00	5028	D-0-0	 NAV: on land
?	01210029	1991-03-24T11:41:00.00	5029	D-0-0	 NAV: on land
?	01210029	1991-03-24T12:49:00.00	5098	0-0-KL	 GRAD: twt, depth excessive
?	01210029	1991-03-24T12:53:00.00	5102	D-0-0	 NAV: on land
Y	01210029	1991-03-24T12:54:00.00	5103	D-0-0	 NAV: on land
Y	01210029	1991-03-24T12:55:00.00	5104	D-0-0	 NAV: on land
Y	01210029	1991-03-24T12:56:00.00	5105	D-0-0	 NAV: on land
Y	01210029	1991-03-24T12:57:00.00	5106	D-0-0	 NAV: on land
Y	01210029	1991-03-24T12:58:00.00	5107	D-0-0	 NAV: on land
?	01210029	1991-03-24T12:59:00.00	5108	D-0-0	 NAV: on land
Y	01210029	1991-03-24T13:10:00.00	5119	D-0-0	 NAV: on land
Y	01210029	1991-03-24T13:11:00.00	5120	D-0-0	 NAV: on land
Y	01210029	1991-03-24T13:12:00.00	5121	D-0-0	 NAV: on land
Y	01210029	1991-03-24T13:13:00.00	5122	D-0-0	 NAV: on land
?	01210029	1991-03-24T13:20:00.00	5129	D-0-0	 NAV: on land
Y	01210029	1991-03-24T13:21:00.00	5130	D-0-0	 NAV: on land
Y	01210029	1991-03-24T13:22:00.00	5131	D-0-0	 NAV: on land
Y	01210029	1991-03-24T13:23:00.00	5132	D-0-0	 NAV: on land
Y	01210029	1991-03-24T13:24:00.00	5133	D-0-0	 NAV: on land
?	01210029	1991-03-24T13:25:00.00	5134	D-0-0	 NAV: on land
?	01210029	1991-03-24T13:56:00.00	5165	D-0-0	 NAV: on land
?	01210029	1991-03-24T13:57:00.00	5166	D-0-0	 NAV: on land
?	01210029	1991-03-24T14:33:00.00	5202	D-0-0	 NAV: on land
?	01210029	1991-03-24T14:34:00.00	5203	D-0-0	 NAV: on land
?	01210029	1991-03-25T12:36:00.00	6526	D-0-0	 NAV: on land
Y	01210029	1991-03-25T12:37:00.00	6527	D-0-0	 NAV: on land
Y	01210029	1991-03-25T12:38:00.00	6528	D-0-0	 NAV: on land
Y	01210029	1991-03-25T12:39:00.00	6529	D-0-0	 NAV: on land
Y	01210029	1991-03-25T12:40:00.00	6530	D-0-0	 NAV: on land
Y	01210029	1991-03-25T12:41:00.00	6531	D-0-0	 NAV: on land
?	01210029	1991-03-25T12:42:00.00	6532	D-0-0	 NAV: on land
?	01210029	1991-03-25T12:43:00.00	6533	D-0-0	 NAV: on land
?	01210029	1991-03-25T12:44:00.00	6534	D-0-0	 NAV: on land
?	01210029	1991-03-25T12:45:00.00	6535	D-0-0	 NAV: on land
?	01210029	1991-03-25T12:46:00.00	6536	D-0-0	 NAV: on land
?	01210029	1991-03-25T12:47:00.00	6537	D-0-0	 NAV: on land
?	01210029	1991-04-03T00:34:00.00	18774	0-0-W	 GRAD: faa excessive
?	01210029	1991-04-03T09:55:00.00	19336	0-0-W	 GRAD: faa excessive
?	01210029	1991-04-04T02:26:00.00	20328	0-0-KL	 GRAD: twt, depth excessive
?	01210029	1991-04-04T10:56:00.00	20838	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-04T18:57:00.00	21319	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-04T18:58:00.00	21320	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-04T18:59:00.00	21321	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-04T23:35:00.00	21597	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-04T23:37:00.00	21599	0-0-KL	 GRAD: twt, depth excessive
?	01210029	1991-04-05T19:45:00.00	22809	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-09T04:26:00.00	27657	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-09T05:50:00.00	27741	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-09T12:43:00.00	28154	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-10T11:39:00.00	29531	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-13T02:25:00.00	33306	0-0-OQ	 GRAD: mtf1, mag excessive
?	01210029	1991-04-15T21:07:00.00	37323	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-15T21:08:00.00	37324	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-18T01:48:00.00	40489	0-0-KL	 GRAD: twt, depth excessive
?	01210029	1991-04-18T15:36:00.00	41318	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-25T20:56:00.00	51745	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-27T20:06:00.00	54578	0-0-K	 GRAD: twt excessive
?	01210029	1991-04-30T16:03:00.00	58665	0-0-W	 GRAD: faa excessive
?	01210029	1991-04-30T16:04:00.00	58666	0-0-W	 GRAD: faa excessive
Y	01210029	1991-05-03T00:00:00.00	62030	C-0-0	 NAV: excessive speed
Y	01210029	1991-05-03T00:01:00.00	62031	C-0-0	 NAV: excessive speed
?	01210029	1991-05-05T05:06:00.00	65220	0-0-KL	 GRAD: twt, depth excessive
?	01210029	1991-05-05T05:31:00.00	65245	0-0-K	 GRAD: twt excessive
?	01210029	1991-05-05T05:35:00.00	65249	0-0-KL	 GRAD: twt, depth excessive
?	01210029	1991-05-05T23:58:00.00	66353	0-0-W	 GRAD: faa excessive
Y	01210029	1991-05-06T00:00:00.00	66355	C-0-0	 NAV: excessive speed
Y	01210029	1991-05-06T00:01:00.00	66356	C-0-0	 NAV: excessive speed
Y	01210029	1991-05-06T00:02:00.00	66357	C-0-0	 NAV: excessive speed
Y	01210029	1991-05-06T00:03:00.00	66358	C-0-W	 NAV: excessive speed - GRAD: faa excessive
Y	01210029	1991-05-07T00:00:00.00	67798	C-0-0	 NAV: excessive speed
Y	01210029	1991-05-07T00:01:00.00	67799	C-0-0	 NAV: excessive speed
