# Cruise 02010065 ID CH115L05 MGD77 FILE VERSION: 19820805 N_RECS: 11062
# Examined: Fri Mar 26 21:11:07 2010 by mtchandl
# Arguments:  -R-42.75/18.05/-34.25/-23.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies using the latest IGRF
# Errata: Header
Y-W-02010065-H13-10: Survey year (1974) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-02010065-depth-01: RLS m: 0.999585 b: 0 rms: 20.6522 r: 0.999749 sig: 1 dec: 0
Y-I-02010065-faa-01: RLS m: 0.981488 b: -2.58673 rms: 7.40086 r: 0.9793 sig: 1 dec: 1
Y-W-02010065-faa-03: Regression offset -2.58673 different from 0.
Y-I-02010065-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-02010065-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.22028 b: 4.35145 rms: 54.1195 r: 0.601852 sig: 1 dec: 0). [Recompute]
Y-E-02010065-mag-07: Anomaly differs from mtf1-IGRF (m: 0.927309 b: 84.3206 rms: 90.1283 r: 0.949054 sig: 1 dec: 0). [Recompute]
Y-W-02010065-twt-11: More recent bathymetry correction table available
Y-W-02010065-mtf1-12: Integer precision
Y-W-02010065-mag-12: Integer precision
# Errata: Data
?	02010065	1974-03-24T01:45:00.00	68	0-0-V	 GRAD: eot excessive
?	02010065	1974-03-24T10:30:00.00	237	0-0-V	 GRAD: eot excessive
?	02010065	1974-04-06T15:16:00.00	6597	0-0-V	 GRAD: eot excessive
?	02010065	1974-04-06T15:17:00.00	6598	0-0-V	 GRAD: eot excessive
?	02010065	1974-04-07T03:30:00.00	6882	0-0-V	 GRAD: eot excessive
?	02010065	1974-04-11T14:46:00.00	8893	0-0-V	 GRAD: eot excessive
?	02010065	1974-04-11T15:16:00.00	8923	0-0-V	 GRAD: eot excessive
