# Cruise 02010022 ID CH044L01 MGD77 FILE VERSION: 19820805 N_RECS: 9463
# Examined: Fri Mar 26 20:23:30 2010 by mtchandl
# Arguments:  -R289.1/315.5/15.65/41.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies using the latest IGRF and faa using IGF80.
# Errata: Header
Y-W-02010022-nav-00: Flagged 1.23 % of records with bad navigation
Y-I-02010022-faa-01: RLS m: 0.998456 b: -9.47665 rms: 20.7575 r: 0.985342 sig: 1 dec: 1
Y-W-02010022-faa-03: Regression offset -9.47665 different from 0.
N-E-02010022-faa-06: Anomaly differs from gobs-IGF80 (m: 0.995799 b: -13.3625 rms: 13.68 r: 0.998723 sig: 1 dec: 0). [Recompute]
N-E-02010022-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.679914 b: -11.5671 rms: 60.8644 r: 0.832796 sig: 1 dec: 1). [Recompute]
Y-E-02010022-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.998288 b: 0.0110508 rms: 7.76114 r: 0.998046 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-E-02010022-mag-07: Anomaly differs from mtf1-IGRF (m: 1.02402 b: -55.5036 rms: 79.9771 r: 0.953795 sig: 1 dec: 1). [Recompute]
Y-W-02010022-mtf1-12: Integer precision
Y-W-02010022-mag-12: Integer precision
# Errata: Data
Y	02010022	1964-09-29T20:14:00.00	4	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T20:19:00.00	5	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T20:24:00.00	6	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T20:29:00.00	7	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T20:34:00.00	8	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T20:39:00.00	9	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T20:44:00.00	10	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T20:49:00.00	11	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T20:54:00.00	12	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T20:59:00.00	13	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T21:04:00.00	14	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T21:09:00.00	15	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T21:14:00.00	16	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T21:19:00.00	17	C-0-0	 NAV: excessive speed
Y	02010022	1964-09-29T21:24:00.00	18	C-0-0	 NAV: excessive speed
?	02010022	1964-10-03T05:13:00.00	882	0-0-O	 GRAD: mtf1 excessive
?	02010022	1964-10-03T05:18:00.00	883	0-0-O	 GRAD: mtf1 excessive
Y	02010022	1964-10-12T18:51:00.00	3009	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T18:56:00.00	3010	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:01:00.00	3011	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:06:00.00	3012	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:11:00.00	3013	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:16:00.00	3014	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:21:00.00	3015	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:26:00.00	3016	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:31:00.00	3017	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:36:00.00	3018	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:41:00.00	3019	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:46:00.00	3020	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:51:00.00	3021	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T19:56:00.00	3022	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T20:01:00.00	3023	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T20:06:00.00	3024	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T20:11:00.00	3025	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T20:16:00.00	3026	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-12T20:21:00.00	3027	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T16:28:00.00	4315	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T16:33:00.00	4316	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T16:38:00.00	4317	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T16:43:00.00	4318	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T16:48:00.00	4319	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T16:53:00.00	4320	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T16:58:00.00	4321	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:03:00.00	4322	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:08:00.00	4323	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:13:00.00	4324	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:18:00.00	4325	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:23:00.00	4326	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:28:00.00	4327	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:33:00.00	4328	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:38:00.00	4329	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:43:00.00	4330	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:48:00.00	4331	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:53:00.00	4332	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T17:58:00.00	4333	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:03:00.00	4334	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:08:00.00	4335	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:13:00.00	4336	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:18:00.00	4337	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:23:00.00	4338	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:28:00.00	4339	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:33:00.00	4340	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:38:00.00	4341	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:43:00.00	4342	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:48:00.00	4343	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:53:00.00	4344	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T18:58:00.00	4345	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:03:00.00	4346	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:08:00.00	4347	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:13:00.00	4348	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:18:00.00	4349	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:23:00.00	4350	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:28:00.00	4351	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:33:00.00	4352	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:38:00.00	4353	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:43:00.00	4354	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:48:00.00	4355	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:53:00.00	4356	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T19:58:00.00	4357	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:03:00.00	4358	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:08:00.00	4359	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:13:00.00	4360	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:18:00.00	4361	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:23:00.00	4362	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:28:00.00	4363	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:33:00.00	4364	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:38:00.00	4365	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:43:00.00	4366	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:48:00.00	4367	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:53:00.00	4368	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T20:58:00.00	4369	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T21:03:00.00	4370	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T21:08:00.00	4371	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T21:13:00.00	4372	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T21:18:00.00	4373	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T21:23:00.00	4374	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-22T21:28:00.00	4375	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-25T16:04:00.00	5093	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-25T16:09:00.00	5094	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-25T16:14:00.00	5095	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-25T16:19:00.00	5096	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-25T16:24:00.00	5097	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-25T16:29:00.00	5098	C-0-0	 NAV: excessive speed
Y	02010022	1964-10-25T16:34:00.00	5099	C-0-0	 NAV: excessive speed
?	02010022	1964-10-29T06:55:00.00	5131	0-0-O	 GRAD: mtf1 excessive
?	02010022	1964-10-29T07:00:00.00	5132	0-0-O	 GRAD: mtf1 excessive
?	02010022	1964-10-29T09:55:00.00	5165	0-0-O	 GRAD: mtf1 excessive
?	02010022	1964-10-29T10:00:00.00	5166	0-0-O	 GRAD: mtf1 excessive
?	02010022	1964-10-29T10:45:00.00	5175	0-0-Q	 GRAD: mag excessive
?	02010022	1964-10-29T19:28:00.00	5278	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010022	1964-10-29T19:53:00.00	5283	0-0-OQ	 GRAD: mtf1, mag excessive
Y	02010022	1964-11-11T18:04:00.00	8462	C-0-0	 NAV: excessive speed
Y	02010022	1964-11-11T18:09:00.00	8463	C-0-0	 NAV: excessive speed
Y	02010022	1964-11-11T18:14:00.00	8464	C-0-0	 NAV: excessive speed
Y	02010022	1964-11-16T13:06:00.00	9454	C-0-0	 NAV: excessive speed
Y	02010022	1964-11-16T13:11:00.00	9455	C-0-0	 NAV: excessive speed
Y	02010022	1964-11-16T13:16:00.00	9456	C-0-0	 NAV: excessive speed
Y	02010022	1964-11-16T13:31:00.00	9459	CD-0-0	 NAV: excessive speed, on land
Y	02010022	1964-11-16T13:36:00.00	9460	CD-0-0	 NAV: excessive speed, on land
Y	02010022	1964-11-16T13:41:00.00	9461	CD-0-0	 NAV: excessive speed, on land
Y	02010022	1964-11-16T13:46:00.00	9462	D-0-0	 NAV: on land
Y	02010022	1964-11-16T13:51:00.00	9463	D-0-0	 NAV: on land
