# Cruise 02010025 ID CH057L01 MGD77 FILE VERSION: 19820805 N_RECS: 9430
# Examined: Fri Mar 26 20:30:47 2010 by mtchandl
# Arguments:  -R288.85/295.9/18.45/41.5 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies using the latest IGRF and faa using IGF80.
# Errata: Header
Y-W-02010025-nav-00: Flagged 0.29 % of records with bad navigation
Y-I-02010025-depth-01: RLS m: 0.999651 b: 0 rms: 20.4243 r: 0.999899 sig: 1 dec: 0
N-E-02010025-depth-02: Regression slope 0.999651 different from 1. Recommended: [1]
Y-I-02010025-faa-01: RLS m: 0.983168 b: 7.61357 rms: 12.5882 r: 0.991765 sig: 1 dec: 0
N-E-02010025-faa-02: Regression slope 0.983168 different from 1. Recommended: [1]
Y-W-02010025-faa-03: Regression offset 7.61357 different from 0.
N-E-02010025-faa-06: Anomaly differs from gobs-IGF80 (m: 1.00094 b: -13.1969 rms: 13.4691 r: 0.999412 sig: 1 dec: 0). [Recompute]
N-E-02010025-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.975716 b: -17.4649 rms: 23.5619 r: 0.976016 sig: 1 dec: 0). [Recompute]
Y-E-02010025-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.997493 b: 0.727448 rms: 2.42406 r: 0.999534 sig: 1 dec: 0). [Adjust to IGF 1980]
Y-E-02010025-mag-07: Anomaly differs from mtf1-IGRF (m: 0.968598 b: -45.9541 rms: 64.4218 r: 0.975948 sig: 1 dec: 1). [Recompute]
Y-W-02010025-mtf1-12: Integer precision
Y-W-02010025-mag-12: Integer precision
# Errata: Data
Y	02010025	1966-02-16T23:29:00.00	39	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-16T23:38:00.00	40	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-16T23:43:00.00	41	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-16T23:48:00.00	42	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-16T23:53:00.00	43	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-16T23:58:00.00	44	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-17T00:03:00.00	45	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-17T00:08:00.00	46	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-27T06:16:00.00	1264	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-27T06:21:00.00	1265	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-27T06:26:00.00	1266	C-0-0	 NAV: excessive speed
?	02010025	1966-02-27T07:17:00.00	1272	0-0-U	 GRAD: gobs excessive
?	02010025	1966-02-27T07:32:00.00	1273	0-0-U	 GRAD: gobs excessive
Y	02010025	1966-02-27T07:42:00.00	1275	C-0-0	 NAV: excessive speed
Y	02010025	1966-02-27T07:47:00.00	1276	C-0-0	 NAV: excessive speed
?	02010025	1966-03-02T10:18:00.00	1683	0-0-KL	 GRAD: twt, depth excessive
?	02010025	1966-03-02T10:23:00.00	1684	0-0-KL	 GRAD: twt, depth excessive
?	02010025	1966-03-03T14:29:00.00	2007	0-0-U	 GRAD: gobs excessive
?	02010025	1966-03-03T21:18:00.00	2027	0-0-K	 GRAD: twt excessive
?	02010025	1966-03-03T21:23:00.00	2028	0-0-K	 GRAD: twt excessive
?	02010025	1966-03-07T23:34:00.00	2479	0-0-U	 GRAD: gobs excessive
?	02010025	1966-03-07T23:44:00.00	2480	0-0-U	 GRAD: gobs excessive
?	02010025	1966-03-12T23:08:00.00	3158	0-0-K	 GRAD: twt excessive
?	02010025	1966-03-16T06:52:00.00	3399	0-0-KL	 GRAD: twt, depth excessive
?	02010025	1966-03-18T14:50:00.00	3898	0-0-U	 GRAD: gobs excessive
?	02010025	1966-03-25T09:05:00.00	4665	0-0-U	 GRAD: gobs excessive
Y	02010025	1966-04-01T19:50:00.00	6491	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-01T19:55:00.00	6492	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-01T20:00:00.00	6493	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-01T20:05:00.00	6494	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-01T20:10:00.00	6495	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-01T20:15:00.00	6496	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-01T20:20:00.00	6497	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-01T20:25:00.00	6498	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-01T20:30:00.00	6499	C-0-0	 NAV: excessive speed
?	02010025	1966-04-05T00:50:00.00	6501	D-0-0	 NAV: on land
Y	02010025	1966-04-05T14:37:00.00	6657	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-05T14:42:00.00	6658	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-05T15:04:00.00	6661	C-0-U	 NAV: excessive speed - GRAD: gobs excessive
Y	02010025	1966-04-05T17:30:00.00	6682	C-0-0	 NAV: excessive speed
Y	02010025	1966-04-06T21:59:00.00	6960	C-0-0	 NAV: excessive speed
?	02010025	1966-04-07T04:20:00.00	6962	0-0-U	 GRAD: gobs excessive
?	02010025	1966-04-07T13:00:00.00	7059	0-0-U	 GRAD: gobs excessive
?	02010025	1966-04-07T14:45:00.00	7071	0-0-U	 GRAD: gobs excessive
?	02010025	1966-04-09T09:08:00.00	7545	0-0-K	 GRAD: twt excessive
?	02010025	1966-04-09T18:18:00.00	7655	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010025	1966-04-09T18:23:00.00	7656	0-0-OQ	 GRAD: mtf1, mag excessive
