# Cruise 02010059 ID CH100L11 MGD77 FILE VERSION: 19820805 N_RECS: 15941
# Examined: Fri Mar 26 21:02:35 2010 by mtchandl
# Arguments:  -R210.4/280.55/-17.55/8.85 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies using the latest IGRF and not recomputing faa using IGF80.
# Errata: Header
Y-W-02010059-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-02010059-depth-01: RLS m: 1 b: 0 rms: 32.6174 r: 0.998984 sig: 1 dec: 0
Y-I-02010059-faa-01: RLS m: 1.0201 b: 2.98922 rms: 4.27268 r: 0.984196 sig: 1 dec: 0
N-E-02010059-faa-02: Regression slope 1.0201 different from 1. Recommended: [1]
Y-W-02010059-faa-03: Regression offset 2.98922 different from 0.
N-E-02010059-faa-06: Anomaly differs from gobs-IGF80 (m: 1 b: -15 rms: 15 r: 1 sig: 1 dec: 1). [Recompute]
N-E-02010059-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.968912 b: -80.7819 rms: 85.1987 r: 0.966093 sig: 1 dec: 1). [Recompute]
Y-E-02010059-mag-07: Anomaly differs from mtf1-IGRF (m: 0.988905 b: -150.081 rms: 160.703 r: 0.962477 sig: 1 dec: 1). [Recompute]
Y-W-02010059-mtf1-12: Integer precision
Y-W-02010059-mag-12: Integer precision
# Errata: Data
?	02010059	1971-10-10T00:50:00.00	59	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-10T00:55:00.00	61	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-10T01:00:00.00	62	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-10T01:05:00.00	63	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-10T01:10:00.00	65	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-10T01:15:00.00	66	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-11T02:16:00.00	748	0-0-KL	 GRAD: twt, depth excessive
?	02010059	1971-10-11T02:33:00.00	759	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-11T16:28:00.00	1111	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-12T08:09:00.00	1602	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-12T08:21:00.00	1610	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-15T15:15:00.00	4329	0-0-KL	 GRAD: twt, depth excessive
?	02010059	1971-10-16T15:31:00.00	5070	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-17T19:01:00.00	5917	0-0-KL	 GRAD: twt, depth excessive
?	02010059	1971-10-17T22:13:00.00	5998	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-21T07:15:00.00	8399	0-0-V	 GRAD: eot excessive
?	02010059	1971-10-22T05:45:00.00	8895	0-0-V	 GRAD: eot excessive
?	02010059	1971-10-23T21:05:00.00	10148	0-0-V	 GRAD: eot excessive
?	02010059	1971-10-23T21:30:00.00	10160	0-0-V	 GRAD: eot excessive
?	02010059	1971-10-24T11:25:00.00	10474	0-0-V	 GRAD: eot excessive
?	02010059	1971-10-24T11:45:00.00	10484	0-0-V	 GRAD: eot excessive
?	02010059	1971-10-24T21:20:00.00	10749	0-0-V	 GRAD: eot excessive
?	02010059	1971-10-25T19:01:00.00	11318	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-26T06:05:00.00	11693	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-27T16:46:00.00	12786	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-27T22:48:00.00	12981	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-28T21:55:00.00	13657	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-28T22:05:00.00	13661	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010059	1971-10-28T22:10:00.00	13663	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010059	1971-10-28T22:40:00.00	13681	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010059	1971-10-28T22:50:00.00	13690	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	02010059	1971-10-28T22:55:00.00	13693	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-28T23:00:00.00	13697	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-28T23:05:00.00	13700	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-28T23:10:00.00	13703	0-Q-0	 VAL: mag invalid
?	02010059	1971-10-28T23:15:00.00	13706	0-Q-O	 VAL: mag invalid - GRAD: mtf1 excessive
?	02010059	1971-10-29T03:40:00.00	13845	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010059	1971-10-29T03:50:00.00	13848	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010059	1971-10-29T05:20:00.00	13900	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010059	1971-10-29T05:30:00.00	13907	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010059	1971-10-29T06:55:00.00	13974	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010059	1971-10-29T09:30:00.00	14074	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010059	1971-10-29T09:50:00.00	14081	0-0-O	 GRAD: mtf1 excessive
?	02010059	1971-10-30T18:21:00.00	15058	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-31T04:28:00.00	15337	0-0-K	 GRAD: twt excessive
?	02010059	1971-10-31T08:45:00.00	15474	0-0-K	 GRAD: twt excessive
Y	02010059	1971-10-31T10:51:00.00	15545	C-0-0	 NAV: excessive speed
Y	02010059	1971-10-31T10:55:00.00	15546	C-0-0	 NAV: excessive speed
Y	02010059	1971-10-31T13:00:00.00	15576	C-0-0	 NAV: excessive speed
