# Cruise 02010015 ID CH029L03 MGD77 FILE VERSION: 19820805 N_RECS: 1208
# Examined: Fri Mar 26 20:12:07 2010 by mtchandl
# Arguments:  -R289.1/295.45/32.25/41.35 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-02010015-depth-01: RLS m: 1 b: 0 rms: 18.3826 r: 0.999955 sig: 1 dec: 0
# Errata: Data
?	02010015	1962-08-10T19:05:00.00	177	0-0-KL	 GRAD: twt, depth excessive
