# Cruise 02010027 ID CH061L02 MGD77 FILE VERSION: 19820805 N_RECS: 10042
# Examined: Fri Mar 26 20:35:34 2010 by mtchandl
# Arguments:  -R-70.1/39.35/19.25/39.6 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies using the latest IGRF and faa using IGF80
# Errata: Header
Y-W-02010027-nav-00: Flagged 2.72 % of records with bad navigation
Y-I-02010027-depth-01: RLS m: 1 b: 0 rms: 25.7002 r: 0.999903 sig: 1 dec: 0
Y-I-02010027-faa-01: RLS m: 1.00924 b: 10.3342 rms: 20.7563 r: 0.974266 sig: 1 dec: 1
Y-W-02010027-faa-03: Regression offset 10.3342 different from 0.
N-E-02010027-faa-06: Anomaly differs from gobs-IGF80 (m: 1 b: -10 rms: 10 r: 1 sig: 1 dec: 1). [Recompute]
N-E-02010027-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.94222 b: 61.0645 rms: 65.667 r: 0.953238 sig: 1 dec: 0). [Recompute]
Y-E-02010027-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.998894 b: 0.664391 rms: 0.667739 r: 0.999999 sig: 1 dec: 0). [Adjust to IGF 1980]
Y-E-02010027-mag-07: Anomaly differs from mtf1-IGRF (m: 0.991958 b: -85.3153 rms: 122.37 r: 0.930704 sig: 1 dec: 1). [Recompute]
Y-W-02010027-twt-11: More recent bathymetry correction table available
Y-W-02010027-mtf1-12: Integer precision
Y-W-02010027-mag-12: Integer precision
# Errata: Data
Y	02010027	1966-10-12T05:29:00.00	216	D-0-0	 NAV: on land
Y	02010027	1966-10-12T05:34:00.00	217	D-0-0	 NAV: on land
Y	02010027	1966-10-12T05:39:00.00	218	D-0-0	 NAV: on land
Y	02010027	1966-10-12T05:44:00.00	219	D-0-0	 NAV: on land
Y	02010027	1966-10-12T05:49:00.00	220	D-0-0	 NAV: on land
Y	02010027	1966-10-12T05:54:00.00	221	D-0-0	 NAV: on land
Y	02010027	1966-10-12T05:59:00.00	222	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:04:00.00	223	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:09:00.00	224	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:14:00.00	225	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:19:00.00	226	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:24:00.00	227	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:29:00.00	228	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:34:00.00	229	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:39:00.00	230	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:44:00.00	231	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:49:00.00	232	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:54:00.00	233	D-0-0	 NAV: on land
Y	02010027	1966-10-12T06:59:00.00	234	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:04:00.00	235	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:10:00.00	236	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:15:00.00	237	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:20:00.00	238	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:25:00.00	239	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:30:00.00	240	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:35:00.00	241	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:40:00.00	242	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:45:00.00	243	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:50:00.00	244	D-0-0	 NAV: on land
Y	02010027	1966-10-12T07:55:00.00	245	D-0-0	 NAV: on land
Y	02010027	1966-10-12T08:00:00.00	246	D-0-0	 NAV: on land
Y	02010027	1966-10-12T08:05:00.00	247	D-0-0	 NAV: on land
Y	02010027	1966-10-12T08:10:00.00	248	D-0-0	 NAV: on land
Y	02010027	1966-10-12T08:15:00.00	249	D-0-0	 NAV: on land
Y	02010027	1966-10-12T08:20:00.00	250	D-0-0	 NAV: on land
Y	02010027	1966-10-12T08:25:00.00	251	D-0-0	 NAV: on land
Y	02010027	1966-10-12T08:30:00.00	252	D-0-0	 NAV: on land
Y	02010027	1966-10-12T08:35:00.00	253	D-0-0	 NAV: on land
Y	02010027	1966-10-12T08:40:00.00	254	D-0-0	 NAV: on land
Y	02010027	1966-10-12T08:45:00.00	255	D-0-0	 NAV: on land
Y	02010027	1966-10-12T19:44:00.00	256	D-0-0	 NAV: on land
Y	02010027	1966-10-12T19:49:00.00	257	D-0-0	 NAV: on land
Y	02010027	1966-10-12T19:54:00.00	258	D-0-0	 NAV: on land
Y	02010027	1966-10-12T19:59:00.00	259	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:04:00.00	260	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:09:00.00	261	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:14:00.00	262	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:19:00.00	263	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:24:00.00	264	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:29:00.00	265	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:34:00.00	266	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:39:00.00	267	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:44:00.00	268	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:49:00.00	269	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:54:00.00	270	D-0-0	 NAV: on land
Y	02010027	1966-10-12T20:59:00.00	271	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:04:00.00	272	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:09:00.00	273	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:14:00.00	274	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:19:00.00	275	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:24:00.00	276	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:29:00.00	277	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:34:00.00	278	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:39:00.00	279	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:44:00.00	280	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:49:00.00	281	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:54:00.00	282	D-0-0	 NAV: on land
Y	02010027	1966-10-12T21:59:00.00	283	D-0-0	 NAV: on land
Y	02010027	1966-10-12T22:04:00.00	284	D-0-0	 NAV: on land
Y	02010027	1966-10-12T22:09:00.00	285	D-0-0	 NAV: on land
Y	02010027	1966-10-12T22:14:00.00	286	D-0-0	 NAV: on land
Y	02010027	1966-10-12T22:19:00.00	287	D-0-0	 NAV: on land
Y	02010027	1966-10-12T22:24:00.00	288	D-0-0	 NAV: on land
Y	02010027	1966-10-12T22:39:00.00	289	D-0-0	 NAV: on land
Y	02010027	1966-10-12T22:44:00.00	290	D-0-0	 NAV: on land
Y	02010027	1966-10-12T22:49:00.00	291	D-0-0	 NAV: on land
Y	02010027	1966-10-12T22:54:00.00	292	D-0-0	 NAV: on land
Y	02010027	1966-10-12T22:59:00.00	293	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:04:00.00	294	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:09:00.00	295	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:14:00.00	296	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:19:00.00	297	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:24:00.00	298	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:29:00.00	299	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:34:00.00	300	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:39:00.00	301	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:44:00.00	302	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:49:00.00	303	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:54:00.00	304	D-0-0	 NAV: on land
Y	02010027	1966-10-12T23:59:00.00	305	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:04:00.00	306	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:09:00.00	307	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:14:00.00	308	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:19:00.00	309	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:24:00.00	310	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:29:00.00	311	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:34:00.00	312	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:39:00.00	313	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:44:00.00	314	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:49:00.00	315	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:54:00.00	316	D-0-0	 NAV: on land
Y	02010027	1966-10-13T00:59:00.00	317	D-0-0	 NAV: on land
Y	02010027	1966-10-13T01:04:00.00	318	D-0-0	 NAV: on land
Y	02010027	1966-10-13T01:09:00.00	319	D-0-0	 NAV: on land
Y	02010027	1966-10-13T01:14:00.00	320	D-0-0	 NAV: on land
Y	02010027	1966-10-13T01:19:00.00	321	D-0-0	 NAV: on land
Y	02010027	1966-10-13T01:24:00.00	322	D-0-0	 NAV: on land
Y	02010027	1966-10-13T01:29:00.00	323	D-0-0	 NAV: on land
Y	02010027	1966-10-13T01:34:00.00	324	D-0-0	 NAV: on land
Y	02010027	1966-10-13T01:39:00.00	325	D-0-0	 NAV: on land
Y	02010027	1966-10-13T01:44:00.00	326	D-0-0	 NAV: on land
Y	02010027	1966-10-13T01:49:00.00	327	D-0-0	 NAV: on land
?	02010027	1966-10-15T02:16:00.00	894	0-0-U	 GRAD: gobs excessive
?	02010027	1966-10-15T02:21:00.00	895	0-0-U	 GRAD: gobs excessive
?	02010027	1966-10-16T06:13:00.00	1186	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-10-26T18:55:00.00	1288	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-10-29T20:04:00.00	1490	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-10-29T20:09:00.00	1491	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-10-29T20:34:00.00	1496	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-11-05T02:39:00.00	1588	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-11-05T19:56:00.00	1793	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-11-06T02:51:00.00	1872	0-0-K	 GRAD: twt excessive
?	02010027	1966-11-06T16:17:00.00	2033	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-11-09T05:20:00.00	2158	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-11-09T05:25:00.00	2159	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-11-09T05:30:00.00	2160	0-0-OQ	 GRAD: mtf1, mag excessive
?	02010027	1966-11-09T21:46:00.00	2250	0-Q-0	 VAL: mag invalid
?	02010027	1966-11-09T21:51:00.00	2251	0-Q-0	 VAL: mag invalid
?	02010027	1966-11-09T21:56:00.00	2252	0-0-OQ	 GRAD: mtf1, mag excessive
Y	02010027	1966-11-18T14:33:00.00	4126	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T14:38:00.00	4127	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T14:43:00.00	4128	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T14:48:00.00	4129	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T14:53:00.00	4130	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T14:58:00.00	4131	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:03:00.00	4132	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:08:00.00	4133	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:13:00.00	4134	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:18:00.00	4135	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:23:00.00	4136	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:28:00.00	4137	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:33:00.00	4138	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:38:00.00	4139	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:43:00.00	4140	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:48:00.00	4141	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T15:53:00.00	4142	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T22:23:00.00	4216	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T22:28:00.00	4217	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T22:33:00.00	4218	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T22:38:00.00	4219	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T22:43:00.00	4220	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T22:48:00.00	4221	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T22:53:00.00	4222	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T22:58:00.00	4223	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:03:00.00	4224	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:08:00.00	4225	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:13:00.00	4226	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:18:00.00	4227	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:23:00.00	4228	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:28:00.00	4229	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:33:00.00	4230	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:38:00.00	4231	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:43:00.00	4232	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:48:00.00	4233	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:53:00.00	4234	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-18T23:58:00.00	4235	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:03:00.00	4236	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:08:00.00	4237	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:13:00.00	4238	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:18:00.00	4239	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:23:00.00	4240	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:28:00.00	4241	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:33:00.00	4242	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:38:00.00	4243	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:43:00.00	4244	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:48:00.00	4245	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:53:00.00	4246	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T00:58:00.00	4247	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T01:03:00.00	4248	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T01:08:00.00	4249	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T01:13:00.00	4250	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T01:18:00.00	4251	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T01:23:00.00	4252	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T01:28:00.00	4253	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T01:33:00.00	4254	CD-0-0	 NAV: excessive speed, on land
Y	02010027	1966-11-19T01:38:00.00	4255	CD-0-0	 NAV: excessive speed, on land
Y	02010027	1966-11-19T01:43:00.00	4256	CD-0-0	 NAV: excessive speed, on land
Y	02010027	1966-11-19T01:48:00.00	4257	CD-0-0	 NAV: excessive speed, on land
Y	02010027	1966-11-19T01:53:00.00	4258	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T01:58:00.00	4259	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T02:08:00.00	4260	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T02:13:00.00	4261	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T02:18:00.00	4262	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T02:23:00.00	4263	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T02:28:00.00	4264	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T02:33:00.00	4265	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T02:38:00.00	4266	CD-0-0	 NAV: excessive speed, on land
Y	02010027	1966-11-19T02:43:00.00	4267	CD-0-0	 NAV: excessive speed, on land
Y	02010027	1966-11-19T02:48:00.00	4268	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T02:53:00.00	4269	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-19T02:58:00.00	4270	C-0-0	 NAV: excessive speed
Y	02010027	1966-11-20T05:06:00.00	4549	D-0-0	 NAV: on land
?	02010027	1966-12-04T08:26:00.00	6748	0-0-OQ	 GRAD: mtf1, mag excessive
Y	02010027	1966-12-08T15:04:00.00	7825	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:09:00.00	7826	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:14:00.00	7827	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:19:00.00	7828	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:24:00.00	7829	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:29:00.00	7830	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:34:00.00	7831	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:39:00.00	7832	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:44:00.00	7833	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:49:00.00	7834	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:54:00.00	7835	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T15:59:00.00	7836	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:04:00.00	7837	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:09:00.00	7838	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:14:00.00	7839	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:19:00.00	7840	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:24:00.00	7841	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:29:00.00	7842	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:34:00.00	7843	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:39:00.00	7844	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:44:00.00	7845	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:49:00.00	7846	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:54:00.00	7847	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T16:59:00.00	7848	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:04:00.00	7849	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:09:00.00	7850	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:14:00.00	7851	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:19:00.00	7852	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:24:00.00	7853	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:29:00.00	7854	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:34:00.00	7855	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:39:00.00	7856	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:44:00.00	7857	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:49:00.00	7858	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:54:00.00	7859	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T17:59:00.00	7860	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:04:00.00	7861	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:09:00.00	7862	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:14:00.00	7863	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:19:00.00	7864	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:24:00.00	7865	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:29:00.00	7866	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:34:00.00	7867	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:39:00.00	7868	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:44:00.00	7869	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:49:00.00	7870	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:54:00.00	7871	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T18:59:00.00	7872	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T19:04:00.00	7873	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T19:09:00.00	7874	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T19:14:00.00	7875	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T19:19:00.00	7876	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T19:24:00.00	7877	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T19:29:00.00	7878	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T19:34:00.00	7879	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T19:39:00.00	7880	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T19:44:00.00	7881	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-08T19:49:00.00	7882	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T16:47:00.00	9420	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T16:52:00.00	9421	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T16:57:00.00	9422	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:02:00.00	9423	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:07:00.00	9424	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:12:00.00	9425	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:17:00.00	9426	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:22:00.00	9427	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:27:00.00	9428	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:32:00.00	9429	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:37:00.00	9430	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:42:00.00	9431	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:47:00.00	9432	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:52:00.00	9433	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T17:57:00.00	9434	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T18:02:00.00	9435	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T18:07:00.00	9436	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T18:12:00.00	9437	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T18:17:00.00	9438	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T18:22:00.00	9439	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T18:27:00.00	9440	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T18:32:00.00	9441	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T18:37:00.00	9442	C-0-0	 NAV: excessive speed
Y	02010027	1966-12-14T18:42:00.00	9443	C-0-0	 NAV: excessive speed
