# Cruise 02020011 ID A2015L06 MGD77 FILE VERSION: 20060103 N_RECS: 13818
# Examined: Fri Mar 26 21:19:51 2010 by mtchandl
# Arguments:  -R139.8/280.45/7.15/44.1 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-02020011-H04-03: Invalid Survey Departure Day: (29) [30]
N-E-02020011-H04-06: Invalid Survey Arrival Day: (15) [10]
Y-I-02020011-depth-01: RLS m: 1.00028 b: 0 rms: 37.5806 r: 0.99982 sig: 1 dec: 0
# Errata: Data
?	02020011	1965-09-30T07:26:00.00	175	0-0-K	 GRAD: twt excessive
?	02020011	1965-10-10T15:17:00.00	3218	0-0-K	 GRAD: twt excessive
?	02020011	1965-10-26T19:30:00.00	7612	0-0-K	 GRAD: twt excessive
?	02020011	1965-10-27T04:57:00.00	7861	0-0-K	 GRAD: twt excessive
?	02020011	1965-10-27T12:51:00.00	8109	0-0-K	 GRAD: twt excessive
?	02020011	1965-10-27T12:53:00.00	8111	0-0-K	 GRAD: twt excessive
?	02020011	1965-10-27T17:13:00.00	8253	0-0-K	 GRAD: twt excessive
?	02020011	1965-10-30T06:04:00.00	9788	0-0-K	 GRAD: twt excessive
?	02020011	1965-10-30T14:00:00.00	10053	0-0-KL	 GRAD: twt, depth excessive
?	02020011	1965-10-30T23:35:00.00	10308	0-0-K	 GRAD: twt excessive
?	02020011	1965-10-31T01:00:00.00	10339	0-0-KL	 GRAD: twt, depth excessive
?	02020011	1965-11-02T12:25:00.00	11295	0-0-K	 GRAD: twt excessive
?	02020011	1965-11-04T03:27:00.00	12184	0-0-K	 GRAD: twt excessive
