# Cruise 02020033 ID A2060L03 MGD77 FILE VERSION: 19820805 N_RECS: 378
# Examined: Fri Mar 26 21:23:35 2010 by mtchandl
# Arguments:  -R306.85/311.1/-43.55/-36.9 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-02020033-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-02020033-depth-01: RLS m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1
Y-W-02020033-depth-02: Ship and /Users/data/GRIDS/S2004_hdr.i2 grid appear identical (m=1,b=0,s=0)
# Errata: Data
