# Cruise 02020049 ID A2073L01 MGD77 FILE VERSION: 19820805 N_RECS: 12071
# Examined: Fri Mar 26 21:33:35 2010 by mtchandl
# Arguments:  -R289.3/334.05/36.15/41.1 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies using the latest IGRF and not recomputing faa using IGF80.
# Errata: Header
Y-I-02020049-depth-01: RLS m: 1.00019 b: 0 rms: 59.9158 r: 0.998987 sig: 1 dec: 0
Y-I-02020049-faa-01: RLS m: 0.982098 b: -5.35817 rms: 8.48586 r: 0.976912 sig: 1 dec: 0
N-E-02020049-faa-02: Regression slope 0.982098 different from 1. Recommended: [1]
Y-W-02020049-faa-03: Regression offset -5.35817 different from 0.
N-E-02020049-faa-06: Anomaly differs from gobs-IGF80 (m: 1 b: -10 rms: 10 r: 1 sig: 1 dec: 1). [Recompute]
N-E-02020049-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.360387 b: 10.7655 rms: 50.6067 r: 0.571715 sig: 1 dec: 1). [Recompute]
Y-E-02020049-mag-07: Anomaly differs from mtf1-IGRF (m: 1.01163 b: -159.898 rms: 159.534 r: 0.999503 sig: 1 dec: 0). [Recompute]
Y-W-02020049-twt-11: More recent bathymetry correction table available
Y-W-02020049-mtf1-12: Integer precision
Y-W-02020049-mag-12: Integer precision
# Errata: Data
?	02020049	1972-11-16T23:16:00.00	2057	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-17T16:23:00.00	2659	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-17T16:24:00.00	2660	0-0-KL	 GRAD: twt, depth excessive
?	02020049	1972-11-18T02:58:00.00	3023	0-0-KL	 GRAD: twt, depth excessive
?	02020049	1972-11-18T15:28:00.00	3528	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-18T16:01:00.00	3561	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T16:02:00.00	3562	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T16:31:00.00	3591	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T16:32:00.00	3592	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T16:51:00.00	3611	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T16:52:00.00	3612	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T17:05:00.00	3625	0-0-Q	 GRAD: mag excessive
?	02020049	1972-11-18T17:06:00.00	3626	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-18T17:07:00.00	3627	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-18T17:17:00.00	3637	0-0-OQV	 GRAD: mtf1, mag, eot excessive
?	02020049	1972-11-18T17:46:00.00	3666	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T18:01:00.00	3681	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T19:42:00.00	3782	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T19:46:00.00	3786	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T21:32:00.00	3892	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T21:33:00.00	3893	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T22:51:00.00	3971	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T22:52:00.00	3972	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-18T23:23:00.00	4003	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T00:13:00.00	4053	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T00:31:00.00	4071	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T00:32:00.00	4072	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T01:59:00.00	4159	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T02:00:00.00	4160	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T02:30:00.00	4190	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T02:31:00.00	4191	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T02:45:00.00	4205	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T08:42:00.00	4560	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T09:21:00.00	4599	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-19T09:38:00.00	4616	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T09:42:00.00	4620	0-0-W	 GRAD: faa excessive
?	02020049	1972-11-19T09:43:00.00	4621	0-0-W	 GRAD: faa excessive
?	02020049	1972-11-19T10:12:00.00	4650	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:11:00.00	4829	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:12:00.00	4830	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:13:00.00	4831	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:14:00.00	4832	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:15:00.00	4833	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:16:00.00	4834	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:18:00.00	4836	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:20:00.00	4838	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:21:00.00	4839	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:22:00.00	4840	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:23:00.00	4841	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:24:00.00	4842	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:25:00.00	4843	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:26:00.00	4844	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:42:00.00	4860	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:43:00.00	4861	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:44:00.00	4862	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:45:00.00	4863	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:51:00.00	4869	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:52:00.00	4870	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T13:53:00.00	4871	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T13:54:00.00	4872	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T14:19:00.00	4897	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T14:20:00.00	4898	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T14:21:00.00	4899	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T14:22:00.00	4900	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T14:25:00.00	4903	0-0-KLOQ	 GRAD: twt, depth, mtf1, mag excessive
?	02020049	1972-11-19T14:26:00.00	4904	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T14:27:00.00	4905	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T14:28:00.00	4906	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T14:29:00.00	4907	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T14:53:00.00	4931	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T15:53:00.00	4991	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T15:54:00.00	4992	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T17:52:00.00	5110	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T17:53:00.00	5111	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T17:54:00.00	5112	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T17:55:00.00	5113	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T18:28:00.00	5146	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T18:29:00.00	5147	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T18:30:00.00	5148	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T19:00:00.00	5178	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T19:01:00.00	5179	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T19:02:00.00	5180	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T20:43:00.00	5281	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T20:44:00.00	5282	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T20:45:00.00	5283	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T22:45:00.00	5403	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T22:46:00.00	5404	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T23:24:00.00	5442	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T23:25:00.00	5443	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-19T23:36:00.00	5454	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-19T23:58:00.00	5476	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-19T23:59:00.00	5477	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T00:00:00.00	5478	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T00:34:00.00	5512	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T01:42:00.00	5579	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T02:45:00.00	5642	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T05:09:00.00	5786	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T05:10:00.00	5787	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T05:11:00.00	5788	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T05:12:00.00	5789	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T05:44:00.00	5821	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T05:47:00.00	5824	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T05:48:00.00	5825	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T06:16:00.00	5853	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T06:17:00.00	5854	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T06:18:00.00	5855	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T06:25:00.00	5862	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-20T07:56:00.00	5953	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T07:57:00.00	5954	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T07:58:00.00	5955	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T09:35:00.00	6052	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:12:00.00	6089	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:13:00.00	6090	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:14:00.00	6091	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:20:00.00	6097	0-0-KOQ	 GRAD: twt, mtf1, mag excessive
?	02020049	1972-11-20T10:21:00.00	6098	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:22:00.00	6099	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:23:00.00	6100	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:24:00.00	6101	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:28:00.00	6105	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:29:00.00	6106	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:30:00.00	6107	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:31:00.00	6108	0-0-KOQ	 GRAD: twt, mtf1, mag excessive
?	02020049	1972-11-20T10:32:00.00	6109	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:33:00.00	6110	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-20T10:46:00.00	6123	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:47:00.00	6124	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:48:00.00	6125	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:49:00.00	6126	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T10:57:00.00	6134	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T10:58:00.00	6135	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T11:05:00.00	6142	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:06:00.00	6143	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:07:00.00	6144	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:18:00.00	6155	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:19:00.00	6156	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:20:00.00	6157	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:21:00.00	6158	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:24:00.00	6161	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:25:00.00	6162	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:26:00.00	6163	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:27:00.00	6164	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:28:00.00	6165	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:33:00.00	6170	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:34:00.00	6171	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:35:00.00	6172	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:36:00.00	6173	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T11:40:00.00	6177	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-20T11:42:00.00	6179	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-20T13:08:00.00	6265	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T13:09:00.00	6266	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T14:59:00.00	6376	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T15:00:00.00	6377	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T15:19:00.00	6396	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T15:21:00.00	6398	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T16:17:00.00	6454	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T17:48:00.00	6545	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T17:49:00.00	6546	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T18:09:00.00	6566	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T18:10:00.00	6567	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T18:31:00.00	6588	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T18:32:00.00	6589	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T18:33:00.00	6590	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T18:34:00.00	6591	0-0-OQV	 GRAD: mtf1, mag, eot excessive
?	02020049	1972-11-20T18:35:00.00	6592	0-0-OQV	 GRAD: mtf1, mag, eot excessive
?	02020049	1972-11-20T18:37:00.00	6594	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T18:38:00.00	6595	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T18:39:00.00	6596	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-20T18:40:00.00	6597	0-0-O	 GRAD: mtf1 excessive
?	02020049	1972-11-20T20:37:00.00	6711	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T23:19:00.00	6873	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T23:20:00.00	6874	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T23:25:00.00	6879	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T23:26:00.00	6880	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-20T23:41:00.00	6895	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-21T01:28:00.00	7000	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T01:29:00.00	7001	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T01:38:00.00	7010	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T05:25:00.00	7237	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T05:26:00.00	7238	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T07:54:00.00	7386	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T07:55:00.00	7387	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T08:02:00.00	7394	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T08:31:00.00	7423	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T08:33:00.00	7425	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T09:08:00.00	7460	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T10:44:00.00	7556	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T10:45:00.00	7557	0-0-OQV	 GRAD: mtf1, mag, eot excessive
?	02020049	1972-11-21T10:46:00.00	7558	0-0-OQUVW	 GRAD: mtf1, mag, gobs, eot, faa excessive
?	02020049	1972-11-21T10:47:00.00	7559	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T12:28:00.00	7660	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T12:29:00.00	7661	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T12:31:00.00	7663	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T12:32:00.00	7664	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T12:39:00.00	7671	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T12:42:00.00	7674	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T12:43:00.00	7675	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T19:51:00.00	7842	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:14:00.00	7865	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:17:00.00	7868	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:18:00.00	7869	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:20:00.00	7871	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:21:00.00	7872	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:22:00.00	7873	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:23:00.00	7874	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:24:00.00	7875	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:25:00.00	7876	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:26:00.00	7877	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:27:00.00	7878	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:36:00.00	7887	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:38:00.00	7889	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:39:00.00	7890	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:40:00.00	7891	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:42:00.00	7893	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:43:00.00	7894	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:44:00.00	7895	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:45:00.00	7896	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:46:00.00	7897	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:47:00.00	7898	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:55:00.00	7906	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T20:57:00.00	7908	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:00:00.00	7911	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:09:00.00	7920	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:23:00.00	7934	0-0-O	 GRAD: mtf1 excessive
?	02020049	1972-11-21T21:25:00.00	7936	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:26:00.00	7937	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:27:00.00	7938	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:28:00.00	7939	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:29:00.00	7940	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:30:00.00	7941	0-0-KOQ	 GRAD: twt, mtf1, mag excessive
?	02020049	1972-11-21T21:31:00.00	7942	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:32:00.00	7943	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:33:00.00	7944	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:34:00.00	7945	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-21T21:44:00.00	7955	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-21T21:45:00.00	7956	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-22T01:46:00.00	8197	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-22T01:55:00.00	8206	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-22T01:56:00.00	8207	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-22T02:59:00.00	8270	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-22T04:30:00.00	8361	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-22T04:42:00.00	8373	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-22T05:17:00.00	8408	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-22T05:26:00.00	8417	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-22T07:57:00.00	8568	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020049	1972-11-22T09:13:00.00	8644	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-22T09:14:00.00	8645	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-22T10:10:00.00	8701	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-22T10:38:00.00	8729	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-22T10:52:00.00	8743	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-22T11:44:00.00	8795	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-22T12:28:00.00	8839	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-24T06:38:00.00	9695	0-0-KL	 GRAD: twt, depth excessive
?	02020049	1972-11-24T17:25:00.00	9851	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-24T17:26:00.00	9852	0-0-KL	 GRAD: twt, depth excessive
?	02020049	1972-11-24T22:26:00.00	9932	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-25T00:05:00.00	9958	0-0-V	 GRAD: eot excessive
?	02020049	1972-11-25T00:38:00.00	9989	0-0-K	 GRAD: twt excessive
?	02020049	1972-11-25T15:35:00.00	10206	0-0-KL	 GRAD: twt, depth excessive
?	02020049	1972-11-26T08:05:00.00	10463	0-0-KL	 GRAD: twt, depth excessive
?	02020049	1972-11-27T18:55:00.00	11087	0-0-V	 GRAD: eot excessive
