# Cruise 02020085 ID A2093L20 MGD77 FILE VERSION: 19820805 N_RECS: 4636
# Examined: Fri Apr  2 15:16:33 2010 by mtchandl
# Arguments:  -R14.5/32.6/29.9/36.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-02020085-nav-00: Flagged 7.23 % of records with bad navigation
Y-I-02020085-depth-01: RLS m: 0.999613 b: 0 rms: 23.9817 r: 0.999685 sig: 1 dec: 0
Y-I-02020085-faa-01: RLS m: 1.00451 b: -2.3454 rms: 4.38532 r: 0.997536 sig: 1 dec: 0
N-E-02020085-faa-02: Regression slope 1.00451 different from 1. Recommended: [1]
Y-W-02020085-faa-03: Regression offset -2.3454 different from 0.
Y-I-02020085-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-02020085-faa-15: Anomaly differs from gobs-IGF80+eot (m: 1.09691 b: 71.8764 rms: 61.4885 r: 0.983044 sig: 1 dec: 0). [Recompute]
Y-E-02020085-mag-07: Anomaly differs from mtf1-IGRF (m: 0.972027 b: -145.69 rms: 149.037 r: 0.982179 sig: 1 dec: 1). [Recompute]
Y-W-02020085-twt-11: More recent bathymetry correction table available
Y-W-02020085-mtf1-12: Integer precision
Y-W-02020085-mag-12: Integer precision
# Errata: Data
?	02020085	1977-04-19T12:00:00.00	24	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:05:00.00	25	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:10:00.00	26	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:15:00.00	27	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:20:00.00	28	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:25:00.00	29	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:30:00.00	30	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:35:00.00	31	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:40:00.00	32	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:45:00.00	33	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:50:00.00	34	D-0-0	 NAV: on land
Y	02020085	1977-04-19T12:55:00.00	35	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:00:00.00	36	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:05:00.00	37	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:10:00.00	38	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:15:00.00	39	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:20:00.00	40	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:25:00.00	41	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:30:00.00	42	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:35:00.00	43	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:40:00.00	44	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:45:00.00	45	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:50:00.00	46	D-0-0	 NAV: on land
Y	02020085	1977-04-19T13:55:00.00	47	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:00:00.00	48	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:05:00.00	49	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:10:00.00	50	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:15:00.00	51	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:20:00.00	52	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:25:00.00	53	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:30:00.00	54	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:35:00.00	55	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:40:00.00	56	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:45:00.00	57	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:50:00.00	58	D-0-0	 NAV: on land
Y	02020085	1977-04-19T14:55:00.00	59	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:00:00.00	60	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:05:00.00	61	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:10:00.00	62	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:15:00.00	63	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:20:00.00	64	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:25:00.00	65	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:30:00.00	66	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:35:00.00	67	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:40:00.00	68	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:45:00.00	69	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:50:00.00	70	D-0-0	 NAV: on land
Y	02020085	1977-04-19T15:55:00.00	71	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:00:00.00	72	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:05:00.00	73	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:10:00.00	74	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:15:00.00	75	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:20:00.00	76	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:25:00.00	77	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:30:00.00	78	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:35:00.00	79	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:40:00.00	80	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:45:00.00	81	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:50:00.00	82	D-0-0	 NAV: on land
Y	02020085	1977-04-19T16:55:00.00	83	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:00:00.00	84	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:05:00.00	85	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:10:00.00	86	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:15:00.00	87	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:20:00.00	88	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:25:00.00	89	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:30:00.00	90	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:35:00.00	91	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:40:00.00	92	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:45:00.00	93	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:50:00.00	94	D-0-0	 NAV: on land
Y	02020085	1977-04-19T17:55:00.00	95	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:00:00.00	96	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:05:00.00	97	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:10:00.00	98	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:15:00.00	99	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:20:00.00	100	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:25:00.00	101	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:30:00.00	102	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:35:00.00	103	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:40:00.00	104	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:45:00.00	105	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:50:00.00	106	D-0-0	 NAV: on land
Y	02020085	1977-04-19T18:55:00.00	107	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:00:00.00	108	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:05:00.00	109	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:10:00.00	110	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:15:00.00	111	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:20:00.00	112	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:25:00.00	113	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:30:00.00	114	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:35:00.00	115	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:40:00.00	116	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:45:00.00	117	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:50:00.00	118	D-0-0	 NAV: on land
Y	02020085	1977-04-19T19:55:00.00	119	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:00:00.00	120	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:05:00.00	121	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:10:00.00	122	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:15:00.00	123	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:20:00.00	124	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:23:00.00	125	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:25:00.00	126	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:28:00.00	127	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:30:00.00	128	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:35:00.00	129	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:40:00.00	130	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:45:00.00	131	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:50:00.00	132	D-0-0	 NAV: on land
Y	02020085	1977-04-19T20:55:00.00	133	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:00:00.00	134	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:05:00.00	135	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:10:00.00	136	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:14:00.00	137	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:15:00.00	138	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:20:00.00	139	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:25:00.00	140	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:30:00.00	141	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:35:00.00	142	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:40:00.00	143	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:43:00.00	144	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:45:00.00	145	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:50:00.00	146	D-0-0	 NAV: on land
Y	02020085	1977-04-19T21:55:00.00	147	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:00:00.00	148	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:05:00.00	149	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:10:00.00	150	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:15:00.00	151	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:20:00.00	152	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:25:00.00	153	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:30:00.00	154	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:35:00.00	155	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:40:00.00	156	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:45:00.00	157	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:50:00.00	158	D-0-0	 NAV: on land
Y	02020085	1977-04-19T22:55:00.00	159	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:00:00.00	160	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:05:00.00	161	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:10:00.00	162	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:15:00.00	163	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:20:00.00	164	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:25:00.00	165	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:30:00.00	166	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:35:00.00	167	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:40:00.00	168	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:45:00.00	169	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:50:00.00	170	D-0-0	 NAV: on land
Y	02020085	1977-04-19T23:55:00.00	171	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:00:00.00	172	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:05:00.00	173	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:10:00.00	174	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:15:00.00	175	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:20:00.00	176	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:25:00.00	177	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:30:00.00	178	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:35:00.00	179	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:40:00.00	180	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:45:00.00	181	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:50:00.00	182	D-0-0	 NAV: on land
Y	02020085	1977-04-20T00:55:00.00	183	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:00:00.00	184	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:05:00.00	185	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:10:00.00	186	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:15:00.00	187	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:20:00.00	188	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:25:00.00	189	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:30:00.00	190	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:35:00.00	191	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:40:00.00	192	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:45:00.00	193	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:50:00.00	194	D-0-0	 NAV: on land
Y	02020085	1977-04-20T01:55:00.00	195	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:00:00.00	196	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:05:00.00	197	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:10:00.00	198	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:15:00.00	199	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:20:00.00	200	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:25:00.00	201	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:30:00.00	202	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:35:00.00	203	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:40:00.00	204	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:45:00.00	205	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:50:00.00	206	D-0-0	 NAV: on land
Y	02020085	1977-04-20T02:55:00.00	207	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:00:00.00	208	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:05:00.00	209	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:10:00.00	210	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:15:00.00	211	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:20:00.00	212	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:25:00.00	213	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:30:00.00	214	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:35:00.00	215	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:40:00.00	216	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:45:00.00	217	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:50:00.00	218	D-0-0	 NAV: on land
Y	02020085	1977-04-20T03:55:00.00	219	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:00:00.00	220	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:05:00.00	221	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:10:00.00	222	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:15:00.00	223	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:20:00.00	224	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:25:00.00	225	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:30:00.00	226	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:35:00.00	227	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:40:00.00	228	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:45:00.00	229	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:50:00.00	230	D-0-0	 NAV: on land
Y	02020085	1977-04-20T04:55:00.00	231	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:00:00.00	232	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:05:00.00	233	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:10:00.00	234	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:15:00.00	235	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:20:00.00	236	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:25:00.00	237	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:30:00.00	238	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:35:00.00	239	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:40:00.00	240	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:45:00.00	241	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:50:00.00	242	D-0-0	 NAV: on land
Y	02020085	1977-04-20T05:55:00.00	243	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:00:00.00	244	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:05:00.00	245	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:10:00.00	246	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:15:00.00	247	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:20:00.00	248	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:25:00.00	249	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:30:00.00	250	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:35:00.00	251	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:40:00.00	252	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:45:00.00	253	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:50:00.00	254	D-0-0	 NAV: on land
Y	02020085	1977-04-20T06:55:00.00	255	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:00:00.00	256	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:05:00.00	257	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:10:00.00	258	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:15:00.00	259	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:20:00.00	260	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:25:00.00	261	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:30:00.00	262	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:35:00.00	263	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:40:00.00	264	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:45:00.00	265	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:50:00.00	266	D-0-0	 NAV: on land
Y	02020085	1977-04-20T07:55:00.00	267	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:00:00.00	268	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:05:00.00	269	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:10:00.00	270	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:15:00.00	271	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:20:00.00	272	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:25:00.00	273	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:30:00.00	274	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:35:00.00	275	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:40:00.00	276	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:45:00.00	277	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:50:00.00	278	D-0-0	 NAV: on land
Y	02020085	1977-04-20T08:55:00.00	279	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:00:00.00	280	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:05:00.00	281	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:10:00.00	282	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:15:00.00	283	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:20:00.00	284	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:25:00.00	285	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:30:00.00	286	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:35:00.00	287	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:40:00.00	288	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:45:00.00	289	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:50:00.00	290	D-0-0	 NAV: on land
Y	02020085	1977-04-20T09:55:00.00	291	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:00:00.00	292	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:05:00.00	293	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:10:00.00	294	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:15:00.00	295	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:20:00.00	296	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:25:00.00	297	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:30:00.00	298	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:35:00.00	299	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:40:00.00	300	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:45:00.00	301	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:50:00.00	302	D-0-0	 NAV: on land
Y	02020085	1977-04-20T10:55:00.00	303	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:00:00.00	304	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:05:00.00	305	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:10:00.00	306	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:15:00.00	307	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:20:00.00	308	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:25:00.00	309	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:30:00.00	310	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:35:00.00	311	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:40:00.00	312	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:45:00.00	313	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:50:00.00	314	D-0-0	 NAV: on land
Y	02020085	1977-04-20T11:55:00.00	315	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:00:00.00	316	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:05:00.00	317	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:10:00.00	318	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:15:00.00	319	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:20:00.00	320	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:25:00.00	321	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:30:00.00	322	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:35:00.00	323	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:40:00.00	324	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:45:00.00	325	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:50:00.00	326	D-0-0	 NAV: on land
Y	02020085	1977-04-20T12:55:00.00	327	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:00:00.00	328	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:05:00.00	329	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:10:00.00	330	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:15:00.00	331	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:20:00.00	332	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:25:00.00	333	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:30:00.00	334	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:35:00.00	335	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:40:00.00	336	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:45:00.00	337	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:50:00.00	338	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:55:00.00	339	D-0-0	 NAV: on land
Y	02020085	1977-04-20T13:58:00.00	340	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:00:00.00	341	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:05:00.00	342	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:10:00.00	343	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:15:00.00	344	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:20:00.00	345	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:25:00.00	346	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:30:00.00	347	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:35:00.00	348	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:40:00.00	349	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:45:00.00	350	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:50:00.00	351	D-0-0	 NAV: on land
Y	02020085	1977-04-20T14:55:00.00	352	D-0-0	 NAV: on land
Y	02020085	1977-04-20T15:00:00.00	353	D-0-0	 NAV: on land
Y	02020085	1977-04-20T15:05:00.00	354	D-0-0	 NAV: on land
Y	02020085	1977-04-20T15:10:00.00	355	D-0-0	 NAV: on land
Y	02020085	1977-04-20T15:15:00.00	356	D-0-0	 NAV: on land
?	02020085	1977-04-20T15:20:00.00	357	D-0-0	 NAV: on land
?	02020085	1977-04-20T15:25:00.00	358	D-0-0	 NAV: on land
Y	02020085	1977-04-20T15:30:00.00	359	D-0-0	 NAV: on land
Y	02020085	1977-04-20T15:35:00.00	360	D-0-0	 NAV: on land
Y	02020085	1977-04-20T15:40:00.00	361	D-0-0	 NAV: on land
?	02020085	1977-04-26T09:10:00.00	4632	D-0-0	 NAV: on land
?	02020085	1977-04-26T09:15:00.00	4633	D-0-0	 NAV: on land
?	02020085	1977-04-26T09:20:00.00	4634	D-0-0	 NAV: on land
?	02020085	1977-04-26T09:25:00.00	4635	D-0-0	 NAV: on land
?	02020085	1977-04-26T09:30:00.00	4636	D-0-0	 NAV: on land
