# Cruise 02020108 ID A125L25 MGD77 FILE VERSION: 20040218 N_RECS: 17742
# Examined: Fri Apr  2 15:33:35 2010 by mtchandl
# Arguments:  -R253.6/258.45/8.15/14.45 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-02020108-depth-01: RLS m: 1.0035 b: 0 rms: 102.298 r: 0.949861 sig: 1 dec: 0
Y-W-02020108-depth-12: Integer precision
# Errata: Data
?	02020108	1991-05-04T17:17:01.02	1459	0-0-L	 GRAD: depth excessive
?	02020108	1991-05-05T05:17:00.00	2176	0-0-L	 GRAD: depth excessive
