# Cruise 02020118 ID A129L6 MGD77 FILE VERSION: 19960702 N_RECS: 1470
# Examined: Fri Apr  2 15:37:10 2010 by mtchandl
# Arguments:  -R327.65/331.75/37.25/37.4 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-02020118-H04-03: Invalid Survey Departure Day: (25) [28]
N-E-02020118-H04-06: Invalid Survey Arrival Day: (04) [01]
Y-I-02020118-depth-01: RLS m: 0.997142 b: 0 rms: 48.0393 r: 0.98949 sig: 1 dec: 0
Y-W-02020118-depth-12: Integer precision
# Errata: Data
