# Cruise 02020051 ID A2075L01 MGD77 FILE VERSION: 19820805 N_RECS: 8033
# Examined: Fri Mar 26 21:36:48 2010 by mtchandl
# Arguments:  -R289.95/342.6/14.55/40.45 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies using the latest IGRF and not recomputing faa using IGF80.
# Errata: Header
Y-I-02020051-depth-01: RLS m: 0.999651 b: 0 rms: 46.4398 r: 0.999069 sig: 1 dec: 0
Y-I-02020051-faa-01: RLS m: 1.01901 b: -3.59269 rms: 7.56383 r: 0.996409 sig: 1 dec: 1
N-E-02020051-faa-02: Regression slope 1.01901 different from 1. Recommended: [1]
Y-W-02020051-faa-03: Regression offset -3.59269 different from 0.
N-E-02020051-faa-06: Anomaly differs from gobs-IGF80 (m: 1 b: -15 rms: 15 r: 1 sig: 1 dec: 1). [Recompute]
N-E-02020051-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.948691 b: -61.0465 rms: 66.5999 r: 0.99171 sig: 1 dec: 1). [Recompute]
Y-E-02020051-mag-07: Anomaly differs from mtf1-IGRF (m: 0.610328 b: -227.021 rms: 309.854 r: 0.269893 sig: 1 dec: 1). [Recompute]
Y-W-02020051-twt-11: More recent bathymetry correction table available
Y-W-02020051-mtf1-12: Integer precision
Y-W-02020051-mag-12: Integer precision
# Errata: Data
?	02020051	1973-01-23T22:45:00.00	1097	0-0-KL	 GRAD: twt, depth excessive
?	02020051	1973-01-25T02:34:00.00	1612	0-0-K	 GRAD: twt excessive
?	02020051	1973-01-25T22:16:00.00	2097	0-0-KL	 GRAD: twt, depth excessive
?	02020051	1973-01-28T01:15:00.00	3526	0-0-KL	 GRAD: twt, depth excessive
?	02020051	1973-01-28T19:46:00.00	4014	0-0-KL	 GRAD: twt, depth excessive
?	02020051	1973-01-29T01:47:00.00	4144	0-0-KL	 GRAD: twt, depth excessive
?	02020051	1973-02-05T00:00:00.00	7192	0-0-KL	 GRAD: twt, depth excessive
?	02020051	1973-02-05T02:30:00.00	7250	0-0-OQ	 GRAD: mtf1, mag excessive
?	02020051	1973-02-05T03:25:00.00	7270	0-0-K	 GRAD: twt excessive
