# Cruise 02020052 ID A2075L02 MGD77 FILE VERSION: 19820805 N_RECS: 6237
# Examined: Fri Mar 26 21:38:00 2010 by mtchandl
# Arguments:  -R-22.5/9.35/-5.2/14.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies using the latest IGRF.
# Errata: Header
Y-W-02020052-H13-10: Survey year (1973) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-02020052-depth-01: RLS m: 0.999524 b: 0 rms: 21.3245 r: 0.999888 sig: 1 dec: 0
Y-I-02020052-faa-01: RLS m: 0.979807 b: -3.06623 rms: 4.23517 r: 0.99026 sig: 1 dec: 0
N-E-02020052-faa-02: Regression slope 0.979807 different from 1. Recommended: [1]
Y-W-02020052-faa-03: Regression offset -3.06623 different from 0.
Y-E-02020052-mag-07: Anomaly differs from mtf1-IGRF (m: 1.35927 b: 69.4283 rms: 101.307 r: 0.857402 sig: 1 dec: 0). [Recompute]
Y-W-02020052-twt-11: More recent bathymetry correction table available
Y-W-02020052-mtf1-12: Integer precision
Y-W-02020052-mag-12: Integer precision
# Errata: Data
?	02020052	1973-02-13T19:30:00.00	593	0-0-K	 GRAD: twt excessive
?	02020052	1973-02-17T03:42:00.00	1486	0-0-K	 GRAD: twt excessive
?	02020052	1973-02-17T13:00:00.00	1603	0-0-KL	 GRAD: twt, depth excessive
