# Cruise 02020009 ID A2015L04 MGD77 FILE VERSION: 19820805 N_RECS: 20943
# Examined: Fri Mar 26 21:19:14 2010 by mtchandl
# Arguments:  -R31.1/135.2/-32.1/34.6 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-02020009-depth-01: RLS m: 1 b: 0 rms: 42.3434 r: 0.99967 sig: 1 dec: 0
# Errata: Data
?	02020009	1965-07-02T17:01:00.00	2155	0-0-K	 GRAD: twt excessive
?	02020009	1965-07-03T06:06:00.00	2432	0-0-KL	 GRAD: twt, depth excessive
?	02020009	1965-07-03T06:10:00.00	2436	0-0-K	 GRAD: twt excessive
?	02020009	1965-07-03T14:49:00.00	2821	0-0-KL	 GRAD: twt, depth excessive
?	02020009	1965-07-03T14:50:00.00	2822	0-0-KL	 GRAD: twt, depth excessive
?	02020009	1965-07-03T19:01:00.00	3040	0-0-K	 GRAD: twt excessive
?	02020009	1965-07-04T09:45:00.00	3362	0-0-K	 GRAD: twt excessive
?	02020009	1965-07-09T15:40:00.00	6113	0-0-K	 GRAD: twt excessive
?	02020009	1965-07-11T21:57:00.00	7348	0-0-K	 GRAD: twt excessive
?	02020009	1965-08-03T19:06:00.00	12811	0-0-KL	 GRAD: twt, depth excessive
?	02020009	1965-08-03T19:07:00.00	12812	0-0-K	 GRAD: twt excessive
?	02020009	1965-08-03T19:09:00.00	12813	0-0-K	 GRAD: twt excessive
?	02020009	1965-08-03T19:10:00.00	12814	0-0-KL	 GRAD: twt, depth excessive
?	02020009	1965-08-03T19:11:00.00	12815	0-0-KL	 GRAD: twt, depth excessive
?	02020009	1965-08-03T19:12:00.00	12816	0-0-KL	 GRAD: twt, depth excessive
?	02020009	1965-08-03T19:21:00.00	12822	0-0-KL	 GRAD: twt, depth excessive
?	02020009	1965-08-03T19:22:00.00	12823	0-0-K	 GRAD: twt excessive
?	02020009	1965-08-03T19:24:00.00	12824	0-0-K	 GRAD: twt excessive
?	02020009	1965-08-03T19:27:00.00	12827	0-0-K	 GRAD: twt excessive
?	02020009	1965-08-03T19:38:00.00	12836	0-0-K	 GRAD: twt excessive
?	02020009	1965-08-17T07:26:00.00	15541	0-0-K	 GRAD: twt excessive
?	02020009	1965-08-21T02:50:00.00	18174	0-0-KL	 GRAD: twt, depth excessive
?	02020009	1965-08-24T11:37:00.00	19248	0-0-KL	 GRAD: twt, depth excessive
?	02020009	1965-08-24T20:42:00.00	19474	0-0-K	 GRAD: twt excessive
