# Cruise 02020064 ID A2093L05 MGD77 FILE VERSION: 19910319 N_RECS: 12922
# Examined: Fri Apr  2 14:51:58 2010 by mtchandl
# Arguments:  -R31.1/71.5/-32.9/-20.25 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Recommend not recomputing faa.
# Errata: Header
Y-E-02020064-H04-05: Invalid Survey Arrival Month: (02) [03]
Y-E-02020064-H04-06: Invalid Survey Arrival Day: (13) [08]
Y-E-02020064-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-02020064-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-02020064-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-02020064-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-I-02020064-depth-01: RLS m: 0.999651 b: 0 rms: 64.9169 r: 0.997441 sig: 1 dec: 0
Y-I-02020064-faa-01: RLS m: 1.01051 b: -2.45338 rms: 5.21691 r: 0.989193 sig: 1 dec: 0
N-E-02020064-faa-02: Regression slope 1.01051 different from 1. Recommended: [1]
Y-W-02020064-faa-03: Regression offset -2.45338 different from 0.
N-E-02020064-faa-06: Anomaly differs from gobs-IGF80 (m: 0.669295 b: 30.1763 rms: 43.963 r: 0.850852 sig: 1 dec: 0). [Recompute]
N-E-02020064-faa-15: Anomaly differs from gobs-IGF80+eot (m: 1 b: -10 rms: 10 r: 1 sig: 1 dec: 1). [Recompute]
Y-W-02020064-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
N-E-02020064-mag-07: Anomaly differs from mtf1-IGRF (m: 1.14369 b: -234.103 rms: 249.342 r: 0.872987 sig: 1 dec: 0). [Recompute]
Y-W-02020064-twt-11: More recent bathymetry correction table available
Y-W-02020064-mtf1-12: Integer precision
# Errata: Data
?	02020064	1976-02-17T07:43:00.00	2054	0-Q-0	 VAL: mag invalid
?	02020064	1976-02-17T07:45:00.00	2055	0-Q-0	 VAL: mag invalid
?	02020064	1976-02-17T07:48:00.00	2056	0-Q-0	 VAL: mag invalid
?	02020064	1976-02-21T02:44:00.00	4294	0-0-K	 GRAD: twt excessive
?	02020064	1976-02-21T09:58:00.00	4457	0-0-KL	 GRAD: twt, depth excessive
?	02020064	1976-02-22T18:03:00.00	4952	0-0-K	 GRAD: twt excessive
?	02020064	1976-02-22T23:50:00.00	5103	0-0-K	 GRAD: twt excessive
?	02020064	1976-02-24T16:01:00.00	6302	0-0-K	 GRAD: twt excessive
?	02020064	1976-02-24T23:35:00.00	6526	0-0-KL	 GRAD: twt, depth excessive
?	02020064	1976-02-28T02:50:00.00	8540	0-0-UV	 GRAD: gobs, eot excessive
?	02020064	1976-02-28T08:03:00.00	8664	0-0-K	 GRAD: twt excessive
?	02020064	1976-02-29T21:50:00.00	9570	0-0-KL	 GRAD: twt, depth excessive
?	02020064	1976-03-03T01:46:00.00	10523	0-0-KL	 GRAD: twt, depth excessive
?	02020064	1976-03-07T07:25:00.00	12549	0-0-K	 GRAD: twt excessive
?	02020064	1976-03-07T15:50:00.00	12708	0-0-KL	 GRAD: twt, depth excessive
