# Cruise 02030028 ID KN145L18 MGD77 FILE VERSION: 20031224 N_RECS: 23708
# Examined: Fri Apr  2 15:43:33 2010 by mtchandl
# Arguments:  -R303.7/340.05/-33.9/11.5 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-02030028-depth-01: RLS m: 1.0015 b: 0 rms: 83.9685 r: 0.986107 sig: 1 dec: 0
Y-W-02030028-depth-12: Integer precision
# Errata: Data
?	02030028	1996-05-28T03:55:04.02	5979	0-0-L	 GRAD: depth excessive
?	02030028	1996-05-28T03:55:58.98	5980	0-0-L	 GRAD: depth excessive
?	02030028	1996-05-31T09:10:54.00	8020	0-0-L	 GRAD: depth excessive
?	02030028	1996-05-31T09:12:57.00	8022	0-0-L	 GRAD: depth excessive
?	02030028	1996-05-31T15:12:57.00	8313	0-0-L	 GRAD: depth excessive
?	02030028	1996-06-02T00:59:55.98	10306	0-0-L	 GRAD: depth excessive
?	02030028	1996-06-02T01:01:01.02	10307	0-0-L	 GRAD: depth excessive
?	02030028	1996-06-02T01:02:06.00	10308	0-0-L	 GRAD: depth excessive
?	02030028	1996-06-02T01:02:54.00	10309	0-0-L	 GRAD: depth excessive
?	02030028	1996-06-08T13:21:03.00	16523	0-0-L	 GRAD: depth excessive
?	02030028	1996-06-11T12:32:58.02	20575	0-0-L	 GRAD: depth excessive
?	02030028	1996-06-11T12:33:58.02	20576	0-0-L	 GRAD: depth excessive
