# Cruise 02030037 ID WOCE_A20 MGD77 FILE VERSION: 20010424 N_RECS: 2352
# Examined: Fri Apr  2 15:48:18 2010 by mtchandl
# Arguments:  -R303.25/309.1/6.8/43.85 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-02030037-H04-03: Invalid Survey Departure Day: (10) [19]
N-E-02030037-H04-06: Invalid Survey Arrival Day: (10) [09]
Y-I-02030037-depth-01: RLS m: 1.00175 b: 0 rms: 82.063 r: 0.997644 sig: 1 dec: 0
Y-W-02030037-depth-12: Integer precision
# Errata: Data
?	02030037	1997-07-25T13:32:00.00	691	0-0-L	 GRAD: depth excessive
