# Cruise 02030041 ID WOCEP06W MGD77 FILE VERSION: 20010424 N_RECS: 1603
# Examined: Fri Apr  2 15:49:56 2010 by mtchandl
# Arguments:  -R153.45/177.6/-31.1/-30 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Due West.
# Errata: Header
N-E-02030041-H04-03: Invalid Survey Departure Day: (13) [14]
N-E-02030041-H04-06: Invalid Survey Arrival Day: (30) [25]
Y-I-02030041-depth-01: RLS m: 0.996411 b: 0 rms: 97.5839 r: 0.996765 sig: 1 dec: 0
Y-W-02030041-depth-12: Integer precision
# Errata: Data
