# Cruise 02030030 ID KN147L1 MGD77 FILE VERSION: 20031224 N_RECS: 8774
# Examined: Fri Apr  2 15:44:23 2010 by mtchandl
# Arguments:  -R289.3/331.5/38.25/43.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-02030030-nav-00: Flagged 0.14 % of records with bad navigation
Y-I-02030030-depth-01: RLS m: 0.999273 b: 0 rms: 65.4756 r: 0.998501 sig: 1 dec: 0
Y-W-02030030-depth-12: Integer precision
# Errata: Data
Y	02030030	1996-10-17T19:49:06.00	1	D-0-0	 NAV: on land
Y	02030030	1996-10-17T19:51:54.00	2	D-0-0	 NAV: on land
Y	02030030	1996-10-17T19:53:55.98	3	D-0-0	 NAV: on land
Y	02030030	1996-10-17T19:55:58.02	4	D-0-0	 NAV: on land
Y	02030030	1996-10-17T19:57:04.98	5	D-0-0	 NAV: on land
Y	02030030	1996-10-17T19:58:04.98	6	D-0-0	 NAV: on land
Y	02030030	1996-10-17T20:09:01.98	7	D-0-0	 NAV: on land
Y	02030030	1996-10-17T20:09:55.02	8	D-0-0	 NAV: on land
Y	02030030	1996-10-17T20:10:58.02	9	D-0-0	 NAV: on land
Y	02030030	1996-10-17T20:12:01.98	10	D-0-0	 NAV: on land
Y	02030030	1996-10-17T20:12:55.02	11	D-0-0	 NAV: on land
Y	02030030	1996-10-17T20:14:07.02	12	D-0-0	 NAV: on land
