# Cruise 02030039 ID WOCEP06E MGD77 FILE VERSION: 20010424 N_RECS: 5792
# Examined: Fri Apr  2 15:49:34 2010 by mtchandl
# Arguments:  -R247.3/288.5/-32.6/-32.45 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Due West!
# Errata: Header
N-E-02030039-H04-03: Invalid Survey Departure Day: (02) [04]
N-E-02030039-H04-06: Invalid Survey Arrival Day: (26) [24]
Y-W-02030039-nav-00: Flagged 4.78 % of records with bad navigation
Y-I-02030039-depth-01: RLS m: 1.00098 b: 0 rms: 103.991 r: 0.985687 sig: 1 dec: 0
Y-W-02030039-depth-12: Integer precision
# Errata: Data
Y	02030039	1992-05-18T00:00:00.00	3835	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:05:00.66	3836	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:09:59.64	3837	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:15:00.30	3838	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:20:00.12	3839	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:24:59.88	3840	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:29:59.70	3841	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:35:00.36	3842	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:39:59.34	3843	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:45:00.00	3844	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:50:00.66	3845	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T00:54:59.64	3846	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T01:00:00.30	3847	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-18T01:05:00.12	3848	C-0-0	 NAV: excessive speed
Y	02030039	1992-05-19T00:00:00.00	4124	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T00:00:00.00	4125	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T00:00:00.00	4126	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T00:00:00.00	4127	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T00:00:00.00	4128	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T00:00:00.00	4129	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T00:00:00.00	4130	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T00:00:00.00	4131	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T00:00:00.00	4132	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T00:00:00.00	4133	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T00:00:00.00	4134	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4136	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4137	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4138	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4139	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4140	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4141	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4142	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4143	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4144	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4145	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:00:00.30	4146	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4148	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4149	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4150	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4151	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4152	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4153	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4154	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4155	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4156	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4157	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T01:59:59.70	4158	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4160	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4161	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4162	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4163	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4164	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4165	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4166	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4167	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4168	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4169	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T03:00:00.00	4170	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4172	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4173	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4174	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4175	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4176	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4177	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4178	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4179	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4180	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4181	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:00:00.30	4182	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4184	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4185	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4186	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4187	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4188	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4189	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4190	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4191	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4192	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4193	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T04:59:59.70	4194	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4196	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4197	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4198	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4199	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4200	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4201	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4202	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4203	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4204	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4205	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T06:00:00.00	4206	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4208	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4209	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4210	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4211	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4212	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4213	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4214	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4215	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4216	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4217	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:00:00.30	4218	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4220	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4221	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4222	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4223	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4224	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4225	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4226	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4227	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4228	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4229	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T07:59:59.70	4230	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4232	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4233	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4234	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4235	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4236	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4237	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4238	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4239	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4240	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4241	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T09:00:00.00	4242	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4244	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4245	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4246	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4247	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4248	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4249	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4250	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4251	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4252	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4253	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:00:00.30	4254	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4256	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4257	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4258	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4259	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4260	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4261	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4262	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4263	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4264	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4265	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T10:59:59.70	4266	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4268	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4269	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4270	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4271	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4272	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4273	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4274	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4275	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4276	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4277	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T12:00:00.00	4278	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4280	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4281	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4282	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4283	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4284	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4285	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4286	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4287	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4288	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4289	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:00:00.30	4290	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4292	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4293	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4294	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4295	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4296	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4297	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4298	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4299	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4300	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4301	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T13:59:59.70	4302	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4304	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4305	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4306	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4307	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4308	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4309	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4310	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4311	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4312	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4313	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T15:00:00.00	4314	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4316	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4317	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4318	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4319	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4320	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4321	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4322	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4323	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4324	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4325	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:00:00.30	4326	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4328	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4329	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4330	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4331	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4332	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4333	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4334	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4335	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4336	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4337	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T16:59:59.70	4338	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4340	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4341	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4342	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4343	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4344	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4345	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4346	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4347	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4348	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4349	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T18:00:00.00	4350	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4352	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4353	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4354	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4355	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4356	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4357	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4358	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4359	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4360	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4361	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:00:00.30	4362	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4364	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4365	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4366	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4367	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4368	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4369	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4370	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4371	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4372	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4373	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T19:59:59.70	4374	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4376	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4377	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4378	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4379	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4380	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4381	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4382	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4383	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4384	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4385	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T21:00:00.00	4386	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:00:00.30	4388	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:00:00.30	4389	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:00:00.30	4390	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:00:00.30	4391	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:00:00.30	4392	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:00:00.30	4393	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:00:00.30	4394	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:00:00.30	4395	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:00:00.30	4396	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:00:00.30	4397	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4399	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4400	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4401	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4402	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4403	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4404	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4405	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4406	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4407	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4408	B-0-0	 NAV: non-increasing time
Y	02030039	1992-05-19T22:59:59.70	4409	B-0-0	 NAV: non-increasing time
?	02030039	1992-05-23T11:54:59.34	5417	0-0-KL	 GRAD: twt, depth excessive
?	02030039	1992-05-23T12:39:59.34	5426	0-0-KL	 GRAD: twt, depth excessive
