# Cruise 02030055 ID KN145L14 MGD77 FILE VERSION: 20020212 N_RECS: 6602
# Examined: Fri Apr  2 16:00:46 2010 by mtchandl
# Arguments:  -R39.8/105.65/-12.4/-2.5 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-02030055-depth-01: RLS m: 0.998831 b: 0 rms: 81.207 r: 0.997547 sig: 1 dec: 0
Y-W-02030055-depth-12: Integer precision
# Errata: Data
?	02030055	1995-12-12T13:30:46.02	1000	0-0-KL	 GRAD: twt, depth excessive
?	02030055	1995-12-26T18:26:46.98	2922	0-0-KL	 GRAD: twt, depth excessive
?	02030055	1996-01-03T23:25:55.98	3980	0-0-K	 GRAD: twt excessive
