# Cruise 02030026 ID KN145L16 MGD77 FILE VERSION: 20031224 N_RECS: 62120
# Examined: Fri Apr  2 15:40:45 2010 by mtchandl
# Arguments:  -R15.4/34.95/-54.1/-30.4 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-02030026-nav-00: Flagged 0.00 % of records with bad navigation
Y-I-02030026-depth-01: RLS m: 1.03116 b: 0 rms: 157.125 r: 0.989115 sig: 1 dec: 0
N-E-02030026-depth-02: Regression slope 1.03116 different from 1. Recommended: [1]
Y-W-02030026-depth-12: Integer precision
# Errata: Data
?	02030026	1996-02-15T17:42:57.00	7451	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-15T19:07:01.98	7518	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-16T19:29:58.02	8942	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-21T14:47:01.02	15771	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-21T14:48:01.98	15772	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-22T08:52:57.00	16845	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-23T11:26:01.98	18416	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-23T11:41:58.02	18430	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-23T13:19:57.00	18509	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-23T15:08:03.00	18603	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-24T22:19:04.98	20415	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-25T21:08:55.98	21683	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-25T22:22:55.98	21756	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-26T01:38:01.02	21931	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-26T01:39:55.98	21933	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-26T01:41:04.02	21934	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-26T01:42:00.00	21935	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-26T02:16:04.98	21967	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-26T05:48:01.02	22140	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-26T17:35:01.02	22780	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-26T18:05:01.02	22807	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-26T18:49:58.02	22848	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-27T22:38:55.02	24425	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-28T12:58:04.98	25197	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-28T13:01:06.00	25200	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-28T13:54:58.98	25242	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-28T15:46:58.02	25337	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-28T16:35:04.98	25379	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-28T19:38:01.02	25549	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-28T21:44:04.02	25672	0-0-L	 GRAD: depth excessive
?	02030026	1996-02-29T03:00:57.00	25981	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-01T07:27:57.00	27584	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-01T12:24:00.00	27879	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-01T12:24:58.02	27880	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-01T18:25:01.98	28219	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-01T18:25:55.98	28220	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-01T22:10:58.02	28435	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-01T23:24:03.00	28505	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-02T00:54:55.98	28593	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-02T00:56:55.98	28595	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-02T01:06:04.02	28604	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-02T03:41:03.00	28755	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-02T15:43:55.98	29444	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-02T20:13:04.98	29705	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-02T20:14:54.00	29707	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-02T20:47:03.00	29739	0-0-L	 GRAD: depth excessive
Y	02030026	1996-03-03T00:08:07.98	30145	B-0-0	 NAV: non-increasing time
?	02030026	1996-03-03T10:35:01.98	30504	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T10:58:01.98	30509	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T11:05:03.00	30512	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T11:05:58.98	30513	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T11:07:04.02	30514	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T11:09:57.00	30515	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T12:18:03.00	30545	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T12:21:01.02	30547	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T12:21:58.02	30548	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T12:27:55.98	30551	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T12:29:04.02	30552	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T12:30:57.00	30553	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T12:45:01.02	30560	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T12:47:03.00	30561	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T12:53:01.98	30564	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T12:59:55.98	30567	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T13:02:55.02	30568	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T13:13:55.98	30578	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T13:21:57.00	30582	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T13:26:58.02	30583	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T13:27:55.02	30584	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T14:30:55.98	30617	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T14:35:57.00	30621	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T15:02:57.00	30639	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T15:04:03.00	30640	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T15:58:58.98	30686	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T16:01:55.98	30689	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T16:31:55.98	30710	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T16:35:03.00	30711	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T16:40:55.98	30715	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T16:42:01.98	30716	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T17:06:03.00	30733	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T17:07:57.00	30734	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T20:23:04.02	30911	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T21:40:01.98	30983	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T21:41:00.00	30984	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T21:42:57.00	30986	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-03T21:43:55.98	30987	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-04T00:54:03.00	31158	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-04T00:54:57.00	31159	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-04T00:56:03.00	31160	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-04T03:26:55.98	31289	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-04T07:58:55.98	31553	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-04T12:36:58.98	31814	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-04T14:40:01.02	31929	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-04T14:40:55.02	31930	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-04T22:15:57.00	32357	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-04T22:17:04.02	32358	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-05T13:55:01.02	33280	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-05T22:27:01.98	33789	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-06T01:03:57.00	33946	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-06T03:28:01.98	34090	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-06T04:48:04.02	34169	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-06T04:52:55.02	34174	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-07T00:37:00.00	35347	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-07T07:31:00.00	35741	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-09T18:32:55.98	39241	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-10T02:03:52.98	39684	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-11T13:34:03.00	41762	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T05:03:58.98	42631	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T05:05:00.00	42632	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T05:06:00.00	42633	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T05:07:57.00	42634	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T05:10:00.00	42635	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T05:10:58.98	42636	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T05:13:01.98	42638	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T05:14:03.00	42639	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T05:29:57.00	42648	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T06:07:55.02	42672	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T06:43:58.02	42692	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T06:45:03.00	42693	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T07:00:00.00	42703	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T07:20:04.02	42716	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T07:20:58.02	42717	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T07:33:58.02	42725	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T08:20:04.98	42755	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T08:24:57.00	42756	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T08:25:58.98	42757	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T09:03:58.98	42781	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T09:26:57.00	42798	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T10:09:07.02	42832	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T10:10:58.02	42833	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T10:26:01.02	42842	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T12:20:54.00	42936	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T12:22:04.02	42937	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T12:23:57.00	42938	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T12:24:55.02	42939	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T12:26:06.00	42940	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T13:32:55.02	42997	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T13:37:03.00	42999	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T13:37:58.98	43000	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T15:04:03.00	43077	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-12T15:08:01.98	43081	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-13T12:48:01.98	44304	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-13T12:48:55.98	44305	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-14T02:13:06.00	45076	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-16T03:13:01.98	47884	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-16T15:36:01.98	48540	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-17T03:19:55.02	49219	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-20T12:55:54.00	53451	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-20T12:57:03.00	53452	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-20T15:36:07.02	53596	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-20T17:59:55.02	53719	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-20T18:18:54.00	53736	0-0-L	 GRAD: depth excessive
?	02030026	1996-03-24T17:10:55.02	59274	0-0-L	 GRAD: depth excessive
