# Cruise 02130021 ID AT03L30 MGD77 FILE VERSION: 20031217 N_RECS: 3844
# Examined: Fri Apr  2 16:07:38 2010 by mtchandl
# Arguments:  -R247.9/255.05/-31.9/14.25 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-02130021-depth-01: RLS m: 1.0028 b: 0 rms: 56.5106 r: 0.99316 sig: 1 dec: 0
Y-W-02130021-depth-12: Integer precision
# Errata: Data
