# Cruise 02130063 ID AT4L02 MGD77 FILE VERSION: 20040310 N_RECS: 4744
# Examined: Fri Apr  9 13:04:19 2010 by mtchandl
# Arguments:  -R280.75/282.35/31.55/33.15 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-02130063-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-02130063-depth-01: RLS m: 0.965689 b: 0 rms: 5.88675 r: 0.998848 sig: 1 dec: 0
N-E-02130063-depth-02: Regression slope 0.965689 different from 1. Recommended: [1]
Y-W-02130063-depth-12: Integer precision
# Errata: Data
Y	02130063	2001-02-15T01:48:00.00	732	B-0-0	 NAV: non-increasing time
