# Cruise 02130056 ID AT03L46 MGD77 FILE VERSION: 20031216 N_RECS: 8858
# Examined: Fri Apr  2 16:09:57 2010 by mtchandl
# Arguments:  -R248.25/255.4/19.05/27.65 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-02130056-nav-00: Flagged 0.01 % of records with bad navigation
Y-I-02130056-depth-01: RLS m: 1.0035 b: 0 rms: 41.8477 r: 0.997663 sig: 1 dec: 0
N-E-02130056-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-W-02130056-depth-12: Integer precision
# Errata: Data
?	02130056	2000-01-15T01:29:00.00	1496	0-0-L	 GRAD: depth excessive
?	02130056	2000-01-15T01:29:49.98	1497	0-0-L	 GRAD: depth excessive
Y	02130056	2000-01-21T07:25:58.98	6519	B-0-0	 NAV: non-increasing time
