# Cruise 02300001 ID FA003L01 MGD77 FILE VERSION: 19820805 N_RECS: 4282
# Examined: Fri Apr  9 13:09:27 2010 by mtchandl
# Arguments:  -R288.7/294.35/40/42.3 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-02300001-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-02300001-faa-01: RLS m: 0.994572 b: 0.481141 rms: 2.86474 r: 0.989772 sig: 1 dec: 0
N-E-02300001-faa-02: Regression slope 0.994572 different from 1. Recommended: [1]
Y-W-02300001-faa-03: Regression offset 0.481141 different from 0.
Y-I-02300001-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-02300001-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.453867 b: 6.02885 rms: 29.5183 r: 0.698644 sig: 1 dec: 1). [Recompute]
# Errata: Data
Y	02300001	1975-10-17T11:00:00.00	4282	D-0-0	 NAV: on land
