# Cruise 02350009 ID PD989L01 MGD77 FILE VERSION: 19921231 N_RECS: 29608
# Examined: Fri Apr  9 13:14:45 2010 by mtchandl
# Arguments:  -R289/299.4/-65/-53.2 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Errors in digitizing two-way travel time.
# Errata: Header
Y-W-02350009-nav-00: Flagged 0.10 % of records with bad navigation
Y-I-02350009-depth-01: RLS m: 0.903534 b: 0 rms: 76.9682 r: 0.876626 sig: 1 dec: 0
N-E-02350009-depth-02: Regression slope 0.903534 different from 1. Recommended: [1]
# Errata: Data
Y	02350009	1989-10-08T17:18:00.00	72	C-0-0	 NAV: excessive speed
Y	02350009	1989-10-09T14:37:00.00	154	C-0-0	 NAV: excessive speed
Y	02350009	1989-10-10T11:51:00.00	304	C-0-0	 NAV: excessive speed
Y	02350009	1989-10-10T15:04:00.00	367	C-0-0	 NAV: excessive speed
Y	02350009	1989-10-10T15:06:00.00	368	C-0-0	 NAV: excessive speed
Y	02350009	1989-10-25T11:19:00.00	440	D-0-0	 NAV: on land
Y	02350009	1989-10-25T11:21:00.00	441	D-0-0	 NAV: on land
Y	02350009	1989-10-25T11:29:00.00	442	D-0-0	 NAV: on land
Y	02350009	1989-10-25T11:31:00.00	443	D-0-0	 NAV: on land
Y	02350009	1989-10-25T11:39:00.00	444	D-0-0	 NAV: on land
Y	02350009	1989-10-25T11:41:00.00	445	D-0-0	 NAV: on land
Y	02350009	1989-10-25T11:45:00.00	446	D-0-0	 NAV: on land
?	02350009	1989-10-25T11:49:00.00	447	D-0-0	 NAV: on land
?	02350009	1989-10-25T11:51:00.00	448	D-0-0	 NAV: on land
Y	02350009	1989-10-25T14:20:00.00	456	D-0-0	 NAV: on land
Y	02350009	1989-10-25T15:00:00.00	460	D-0-0	 NAV: on land
Y	02350009	1989-10-25T15:09:00.00	461	D-0-0	 NAV: on land
?	02350009	1989-10-25T15:50:00.00	465	D-0-0	 NAV: on land
?	02350009	1989-10-28T09:53:00.00	945	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-10-28T14:00:00.00	1136	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-10-29T00:31:00.00	1765	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-10-29T00:39:00.00	1773	0-0-KL	 GRAD: twt, depth excessive
Y	02350009	1989-11-02T11:50:00.00	4745	C-0-0	 NAV: excessive speed
Y	02350009	1989-11-02T11:51:00.00	4746	C-0-0	 NAV: excessive speed
?	02350009	1989-11-03T21:23:00.00	5851	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-04T21:09:00.00	6969	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-05T00:12:00.00	7152	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-05T03:44:00.00	7364	0-0-K	 GRAD: twt excessive
Y	02350009	1989-11-06T04:30:00.00	8849	C-0-0	 NAV: excessive speed
?	02350009	1989-11-07T02:44:00.00	9509	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-07T03:56:00.00	9581	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-09T22:49:00.00	11895	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-10T16:05:00.00	12931	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-10T16:20:00.00	12946	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-10T17:06:00.00	12992	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-10T17:07:00.00	12993	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-10T17:08:00.00	12994	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-10T17:15:00.00	13001	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-10T17:19:00.00	13005	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-10T20:59:00.00	13225	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-10T22:48:00.00	13272	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-10T23:10:00.00	13294	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-11T00:43:00.00	13387	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-11T00:44:00.00	13388	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-11T00:45:00.00	13389	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-11T00:46:00.00	13390	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-11T20:39:00.00	13932	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-11T20:55:00.00	13948	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-12T05:46:00.00	14164	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-12T05:47:00.00	14165	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-12T05:54:00.00	14172	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-12T07:27:00.00	14265	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-12T12:54:00.00	14573	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-13T02:19:00.00	14959	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-13T02:20:00.00	14960	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-13T02:23:00.00	14963	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-13T02:36:00.00	14976	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-14T22:46:00.00	16455	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-14T22:49:00.00	16458	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-16T14:42:00.00	18830	D-0-0	 NAV: on land
?	02350009	1989-11-16T14:43:00.00	18831	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:44:00.00	18832	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:45:00.00	18833	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:46:00.00	18834	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:47:00.00	18835	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:48:00.00	18836	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:49:00.00	18837	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:50:00.00	18838	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:51:00.00	18839	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:52:00.00	18840	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:53:00.00	18841	D-0-0	 NAV: on land
Y	02350009	1989-11-16T14:54:00.00	18842	D-0-0	 NAV: on land
?	02350009	1989-11-16T14:55:00.00	18843	D-0-0	 NAV: on land
?	02350009	1989-11-16T22:56:00.00	19324	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-16T22:57:00.00	19325	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-16T23:09:00.00	19337	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-17T02:11:00.00	19470	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-17T02:55:00.00	19514	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-17T03:07:00.00	19526	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-17T03:08:00.00	19527	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-17T04:47:00.00	19626	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-17T04:48:00.00	19627	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-17T05:08:00.00	19647	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-17T06:38:00.00	19737	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-17T06:39:00.00	19738	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-17T06:40:00.00	19739	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-17T10:52:00.00	19882	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-17T15:44:00.00	20174	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-17T15:45:00.00	20175	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-17T15:47:00.00	20177	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T07:20:00.00	21021	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T07:21:00.00	21022	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T07:22:00.00	21023	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T07:23:00.00	21024	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T07:24:00.00	21025	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T07:25:00.00	21026	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-18T10:58:00.00	21239	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T10:59:00.00	21240	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T11:00:00.00	21241	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-18T11:01:00.00	21242	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T11:07:00.00	21248	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T12:39:00.00	21340	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T12:40:00.00	21341	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-18T14:06:00.00	21427	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-18T14:53:00.00	21474	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-18T17:58:00.00	21659	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-18T19:27:00.00	21748	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-22T21:19:00.00	26580	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-22T23:59:00.00	26740	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T01:42:00.00	26843	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T02:41:00.00	26902	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T02:42:00.00	26903	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T02:46:00.00	26907	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-23T02:47:00.00	26908	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T03:45:00.00	26966	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-23T03:46:00.00	26967	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-23T03:53:00.00	26974	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T04:31:00.00	27012	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-23T04:32:00.00	27013	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-23T04:33:00.00	27014	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-23T04:34:00.00	27015	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T07:20:00.00	27181	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T09:26:00.00	27257	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T09:27:00.00	27258	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T09:34:00.00	27265	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T21:20:00.00	27932	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T21:33:00.00	27945	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-23T22:37:00.00	28009	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-24T00:50:00.00	28142	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-24T00:51:00.00	28143	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-24T04:17:00.00	28347	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-24T04:18:00.00	28348	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-24T05:43:00.00	28433	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-24T05:44:00.00	28434	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-24T05:55:00.00	28445	0-0-KL	 GRAD: twt, depth excessive
?	02350009	1989-11-24T06:00:00.00	28450	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-24T10:36:00.00	28726	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-24T11:24:00.00	28774	0-0-K	 GRAD: twt excessive
?	02350009	1989-11-24T17:24:00.00	29134	0-0-K	 GRAD: twt excessive
