# Cruise 02350008 ID PD190L02 MGD77 FILE VERSION: 19920924 N_RECS: 22864
# Examined: Fri Apr  9 13:13:56 2010 by mtchandl
# Arguments:  -R163.2/293.35/-78.4/-65.35 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Some discrepancies between reported and predicted bathymetry.
# Errata: Header
N-E-02350008-H04-06: Invalid Survey Arrival Day: (17) [14]
Y-W-02350008-nav-00: Flagged 0.19 % of records with bad navigation
Y-I-02350008-depth-01: RLS m: 0.995779 b: 0 rms: 57.7038 r: 0.999605 sig: 1 dec: 0
N-E-02350008-depth-02: Regression slope 0.995779 different from 1. Recommended: [1]
Y-E-02350008-depth-08: Extended offset from grid [335-464]
# Errata: Data
?	02350008	1990-02-26T07:19:00.00	6451	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:20:00.00	6452	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:21:00.00	6453	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:22:00.00	6454	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:23:00.00	6455	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:24:00.00	6456	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:25:00.00	6457	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:26:00.00	6458	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:27:00.00	6459	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:28:00.00	6460	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:29:00.00	6461	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:30:00.00	6462	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:31:00.00	6463	D-0-0	 NAV: on land
?	02350008	1990-02-26T07:32:00.00	6464	D-0-0	 NAV: on land
?	02350008	1990-02-26T07:33:00.00	6465	D-0-0	 NAV: on land
?	02350008	1990-02-26T07:41:00.00	6473	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:42:00.00	6474	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:43:00.00	6475	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:44:00.00	6476	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:45:00.00	6477	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:46:00.00	6478	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:47:00.00	6479	D-0-0	 NAV: on land
Y	02350008	1990-02-26T07:48:00.00	6480	D-0-0	 NAV: on land
Y	02350008	1990-02-26T10:54:00.00	6481	D-0-0	 NAV: on land
Y	02350008	1990-02-26T10:55:00.00	6482	D-0-0	 NAV: on land
Y	02350008	1990-02-26T10:56:00.00	6483	D-0-0	 NAV: on land
Y	02350008	1990-02-26T10:57:00.00	6484	D-0-0	 NAV: on land
Y	02350008	1990-02-26T10:58:00.00	6485	D-0-0	 NAV: on land
Y	02350008	1990-02-26T10:59:00.00	6486	D-0-0	 NAV: on land
Y	02350008	1990-02-26T11:01:00.00	6487	D-0-0	 NAV: on land
Y	02350008	1990-02-26T11:02:00.00	6488	D-0-0	 NAV: on land
Y	02350008	1990-02-26T11:03:00.00	6489	D-0-0	 NAV: on land
Y	02350008	1990-02-26T11:04:00.00	6490	D-0-0	 NAV: on land
Y	02350008	1990-02-26T11:05:00.00	6491	D-0-0	 NAV: on land
?	02350008	1990-02-26T11:06:00.00	6492	D-0-0	 NAV: on land
?	02350008	1990-02-26T11:54:00.00	6537	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-02-27T06:46:00.00	7445	0-0-K	 GRAD: twt excessive
Y	02350008	1990-03-01T05:38:00.00	9517	C-0-0	 NAV: excessive speed
Y	02350008	1990-03-01T05:39:00.00	9518	C-0-0	 NAV: excessive speed
?	02350008	1990-03-01T20:59:00.00	10234	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-01T21:05:00.00	10240	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-02T11:54:00.00	10624	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-02T12:23:00.00	10647	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-02T12:28:00.00	10652	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-02T12:30:00.00	10654	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-02T13:09:00.00	10679	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-02T13:10:00.00	10680	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-02T13:12:00.00	10682	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-02T13:23:00.00	10687	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-02T13:49:00.00	10696	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-02T14:08:00.00	10708	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-02T14:49:00.00	10713	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-02T15:00:00.00	10721	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-02T15:03:00.00	10724	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-02T15:14:00.00	10733	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-02T15:20:00.00	10739	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-02T18:45:00.00	10803	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-02T18:47:00.00	10805	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-02T18:55:00.00	10811	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-03T01:47:00.00	10939	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-03T07:58:00.00	11092	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-03T08:04:00.00	11098	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-04T01:11:00.00	11865	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-05T02:33:00.00	13030	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-05T03:02:00.00	13056	0-0-K	 GRAD: twt excessive
Y	02350008	1990-03-05T04:19:00.00	13111	C-0-0	 NAV: excessive speed
Y	02350008	1990-03-05T05:29:00.00	13145	C-0-0	 NAV: excessive speed
Y	02350008	1990-03-05T05:30:00.00	13146	C-0-0	 NAV: excessive speed
?	02350008	1990-03-05T06:44:00.00	13209	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-05T09:53:00.00	13387	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-05T09:59:00.00	13392	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-05T14:13:00.00	13625	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-05T14:14:00.00	13626	0-0-K	 GRAD: twt excessive
?	02350008	1990-03-05T15:36:00.00	13704	0-0-KL	 GRAD: twt, depth excessive
Y	02350008	1990-03-05T15:48:00.00	13714	C-0-0	 NAV: excessive speed
Y	02350008	1990-03-05T16:30:00.00	13734	C-0-0	 NAV: excessive speed
?	02350008	1990-03-05T16:42:00.00	13744	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-05T16:54:00.00	13756	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-05T17:29:00.00	13785	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-05T18:26:00.00	13839	0-0-K	 GRAD: twt excessive
Y	02350008	1990-03-06T15:16:00.00	14752	C-0-0	 NAV: excessive speed
Y	02350008	1990-03-06T15:17:00.00	14753	C-0-0	 NAV: excessive speed
Y	02350008	1990-03-06T15:32:00.00	14767	C-0-0	 NAV: excessive speed
?	02350008	1990-03-08T23:32:00.00	17025	0-0-K	 GRAD: twt excessive
Y	02350008	1990-03-09T02:10:00.00	17131	C-0-0	 NAV: excessive speed
Y	02350008	1990-03-11T03:14:00.00	19273	C-0-0	 NAV: excessive speed
Y	02350008	1990-03-11T03:27:00.00	19278	C-0-0	 NAV: excessive speed
Y	02350008	1990-03-11T04:15:00.00	19309	C-0-0	 NAV: excessive speed
?	02350008	1990-03-11T16:19:00.00	19919	0-0-KL	 GRAD: twt, depth excessive
?	02350008	1990-03-11T16:20:00.00	19920	0-0-KL	 GRAD: twt, depth excessive
