# Cruise 03010011 ID CMAPPI6E MGD77 FILE VERSION: 19800213 N_RECS: 149
# Examined: Fri Apr  9 13:20:39 2010 by mtchandl
# Arguments:  -R194.95/195/30.2/36 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged all gravity anomalies.
# Errata: Header
Y-I-03010011-depth-01: RLS m: 1 b: 0 rms: 22.1457 r: 0.994021 sig: 1 dec: 0
Y-I-03010011-faa-01: RLS m: 0.659119 b: -7.45975 rms: 7.21862 r: 0.700858 sig: 1 dec: 0
N-E-03010011-faa-02: Regression slope 0.659119 different from 1. Recommended: [1]
Y-W-03010011-faa-03: Regression offset -7.45975 different from 0.
Y-W-03010011-faa-09: all values less than or equal to zero
Y-E-03010011-faa-10: Invalid data records: [1-149]
Y-W-03010011-faa-12: Integer precision
# Errata: Data
