# Cruise 03020073 ID B00062 MGD77 FILE VERSION: 19921231 N_RECS: 2782
# Examined: Fri Apr  9 14:54:51 2010 by mtchandl
# Arguments:  -R234.45/234.8/45.45/46.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03020073-depth-01: RLS m: 1.00099 b: 0 rms: 64.4033 r: 0.970467 sig: 1 dec: 0
Y-W-03020073-depth-12: Integer precision
# Errata: Data
