# Cruise 03020017 ID CMAPSU6E MGD77 FILE VERSION: 19800213 N_RECS: 9705
# Examined: Fri Apr  9 13:38:12 2010 by mtchandl
# Arguments:  -R185.7/195/30/36 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Flagged all gravity anomalies.
# Errata: Header
Y-E-03020017-H12-01: Invalid Bathymetry Digitizing Rate: (797) [797]
Y-E-03020017-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-03020017-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-W-03020017-nav-00: Flagged 0.60 % of records with bad navigation
Y-I-03020017-depth-01: RLS m: 0.999651 b: 0 rms: 16.6106 r: 0.996495 sig: 1 dec: 0
Y-I-03020017-faa-01: RLS m: 0.511679 b: -0.175098 rms: 8.19096 r: 0.494661 sig: 1 dec: 0
N-E-03020017-faa-02: Regression slope 0.511679 different from 1. Recommended: [1]
Y-E-03020017-mag-07: Anomaly differs from mtf1-IGRF (m: 0.998084 b: -41.1026 rms: 49.1941 r: 0.979971 sig: 1 dec: 1). [Recompute]
Y-W-03020017-faa-09: all values less than or equal to zero
Y-E-03020017-faa-10: Invalid data records: [1-9705]
Y-W-03020017-mtf1-12: Integer precision
Y-W-03020017-mag-12: Integer precision
Y-W-03020017-faa-12: Integer precision
# Errata: Data
Y	03020017	1963-03-12T20:27:00.00	359	C-0-0	 NAV: excessive speed
Y	03020017	1963-03-12T21:52:00.00	380	C-0-0	 NAV: excessive speed
Y	03020017	1963-03-15T08:57:00.00	702	C-0-0	 NAV: excessive speed
Y	03020017	1963-03-18T01:07:00.00	879	C-0-0	 NAV: excessive speed
Y	03020017	1963-03-18T03:00:00.00	902	C-0-0	 NAV: excessive speed
Y	03020017	1963-03-18T03:05:00.00	903	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-14T20:11:00.00	2969	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T19:50:00.00	3252	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T19:55:00.00	3253	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:00:00.00	3254	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:05:00.00	3255	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:10:00.00	3256	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:15:00.00	3257	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:20:00.00	3258	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:25:00.00	3259	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:30:00.00	3260	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:35:00.00	3261	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:40:00.00	3262	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:45:00.00	3263	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:50:00.00	3264	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T20:55:00.00	3265	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:00:00.00	3266	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:05:00.00	3267	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:10:00.00	3268	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:15:00.00	3269	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:20:00.00	3270	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:25:00.00	3271	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:30:00.00	3272	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:35:00.00	3273	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:40:00.00	3274	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:45:00.00	3275	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:50:00.00	3276	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T21:55:00.00	3277	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:00:00.00	3278	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:05:00.00	3279	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:10:00.00	3280	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:15:00.00	3281	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:20:00.00	3282	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:25:00.00	3283	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:30:00.00	3284	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:31:00.00	3285	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:35:00.00	3286	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:36:00.00	3287	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:40:00.00	3288	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:45:00.00	3289	C-0-0	 NAV: excessive speed
Y	03020017	1963-04-16T22:50:00.00	3290	C-0-0	 NAV: excessive speed
?	03020017	1963-09-29T10:55:00.00	4202	0-0-K	 GRAD: twt excessive
Y	03020017	1965-03-10T23:00:00.00	6642	C-0-0	 NAV: excessive speed
Y	03020017	1965-03-10T23:01:00.00	6643	C-0-0	 NAV: excessive speed
Y	03020017	1965-03-13T13:42:00.00	7426	C-0-0	 NAV: excessive speed
Y	03020017	1965-04-04T13:01:00.00	8475	C-0-0	 NAV: excessive speed
Y	03020017	1965-04-04T18:26:00.00	8548	C-0-0	 NAV: excessive speed
Y	03020017	1965-04-05T04:51:00.00	8682	C-0-0	 NAV: excessive speed
Y	03020017	1965-04-05T04:57:00.00	8684	C-0-0	 NAV: excessive speed
Y	03020017	1965-04-07T18:32:00.00	8949	C-0-0	 NAV: excessive speed
Y	03020017	1965-04-08T00:14:00.00	9031	B-0-0	 NAV: non-increasing time
?	03020017	1965-04-08T00:15:00.00	9032	0-0-K	 GRAD: twt excessive
Y	03020017	1965-04-10T14:48:00.00	9444	C-0-0	 NAV: excessive speed
Y	03020017	1965-04-10T18:52:00.00	9499	C-0-0	 NAV: excessive speed
Y	03020017	1965-04-10T23:12:00.00	9557	C-0-0	 NAV: excessive speed
