# Cruise 03020161 ID RITS94A MGD77 FILE VERSION: 19971215 N_RECS: 25655
# Examined: Fri Apr 16 13:11:34 2010 by mtchandl
# Arguments:  -R210.3/220.05/-38.7/54.7 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03020161-depth-01: RLS m: 0.999302 b: 0 rms: 24.7543 r: 0.999383 sig: 1 dec: 0
N-E-03020161-depth-02: Regression slope 0.999302 different from 1. Recommended: [1]
Y-W-03020161-depth-12: Integer precision
# Errata: Data
?	03020161	1993-12-20T17:36:58.98	22987	0-0-L	 GRAD: depth excessive
?	03020161	1993-12-20T17:44:03.00	22993	0-0-L	 GRAD: depth excessive
