# Cruise 03020093 ID B00099 MGD77 FILE VERSION: 19921231 N_RECS: 2572
# Examined: Fri Apr  9 14:57:38 2010 by mtchandl
# Arguments:  -R203.3/203.7/18.95/19.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03020093-depth-01: RLS m: 1.00105 b: 0 rms: 53.6585 r: 0.960439 sig: 1 dec: 0
Y-W-03020093-depth-12: Integer precision
# Errata: Data
