# Cruise 03020069 ID B00056 MGD77 FILE VERSION: 19931231 N_RECS: 1818
# Examined: Fri Apr  9 14:54:25 2010 by mtchandl
# Arguments:  -R234.2/234.55/44.45/45.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03020069-depth-01: RLS m: 1.0007 b: 0 rms: 7.47231 r: 0.986765 sig: 1 dec: 0
Y-W-03020069-depth-12: Integer precision
# Errata: Data
