# Cruise 03020053 ID B00028 MGD77 FILE VERSION: 19921231 N_RECS: 184
# Examined: Fri Apr  9 14:04:12 2010 by mtchandl
# Arguments:  -R235.2/235.3/44.9/45.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Discrepancies between ship and predicted bathymetry.
# Errata: Header
Y-I-03020053-depth-01: RLS m: 1.076 b: 0 rms: 41.5186 r: 0.89003 sig: 1 dec: 0
Y-W-03020053-depth-12: Integer precision
# Errata: Data
