# Cruise 03020064 ID B00049 MGD77 FILE VERSION: 19921231 N_RECS: 5623
# Examined: Fri Apr  9 14:53:39 2010 by mtchandl
# Arguments:  -R236.7/237.05/36.85/37.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Discrepancies between ship and predicted bathymetry.
# Errata: Header
Y-W-03020064-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-03020064-depth-01: RLS m: 0.996089 b: 0 rms: 57.7335 r: 0.991177 sig: 1 dec: 0
N-E-03020064-depth-02: Regression slope 0.996089 different from 1. Recommended: [1]
Y-W-03020064-depth-12: Integer precision
# Errata: Data
Y	03020064	1986-05-01T06:50:00.00	24	C-0-0	 NAV: excessive speed
