# Cruise 03020157 ID RITS93B MGD77 FILE VERSION: 19931231 N_RECS: 23474
# Examined: Fri Apr 16 13:09:07 2010 by mtchandl
# Arguments:  -R210.3/242.8/-68/36.9 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-03020157-nav-00: Flagged 0.17 % of records with bad navigation
Y-I-03020157-depth-01: RLS m: 0.999138 b: 0 rms: 23.6543 r: 0.999475 sig: 1 dec: 0
N-E-03020157-depth-02: Regression slope 0.999138 different from 1. Recommended: [1]
Y-W-03020157-depth-12: Integer precision
# Errata: Data
Y	03020157	1993-04-02T01:25:00.00	2429	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-07T02:33:58.98	6680	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-08T01:13:01.02	7758	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-08T21:31:03.00	8785	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-08T21:55:58.98	8810	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-09T01:04:03.00	8883	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-09T01:04:56.94	8884	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-09T02:43:01.98	8982	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-09T03:59:04.02	9057	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-09T04:23:58.98	9082	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-09T08:59:03.00	9333	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-10T02:33:00.00	10100	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-12T00:25:58.98	11133	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-12T00:26:56.94	11134	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-12T00:32:01.02	11139	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-12T00:49:00.00	11156	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-29T23:59:03.00	21630	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-29T23:59:57.96	21631	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T00:00:56.94	21632	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T00:17:01.02	21648	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T00:17:58.98	21649	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T01:18:04.02	21709	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T01:19:00.00	21710	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T01:20:04.02	21711	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T02:08:04.02	21758	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T02:34:56.94	21785	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T02:36:01.02	21786	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T06:11:56.94	22001	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T06:13:01.02	22002	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T06:13:56.94	22003	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T13:03:56.94	22402	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T13:05:00.00	22403	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T19:33:00.00	22708	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T19:34:01.02	22709	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T19:35:01.02	22710	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T21:43:58.98	22814	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T21:45:01.98	22815	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T21:45:55.98	22816	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T21:57:55.98	22828	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T21:58:58.98	22829	C-0-0	 NAV: excessive speed
Y	03020157	1993-04-30T21:59:56.94	22830	C-0-0	 NAV: excessive speed
