# Cruise 03020046 ID B00009 MGD77 FILE VERSION: 19921231 N_RECS: 1921
# Examined: Fri Apr  9 14:01:58 2010 by mtchandl
# Arguments:  -R235.6/235.8/39.45/39.9 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03020046-depth-01: RLS m: 0.998256 b: 0 rms: 37.8294 r: 0.984802 sig: 1 dec: 0
Y-W-03020046-depth-12: Integer precision
# Errata: Data
