# Cruise 03020097 ID B00108 MGD77 FILE VERSION: 19921231 N_RECS: 2920
# Examined: Fri Apr  9 14:58:19 2010 by mtchandl
# Arguments:  -R213.4/214.05/58.95/59.4 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03020097-depth-01: RLS m: 0.998852 b: 0 rms: 76.7783 r: 0.996015 sig: 1 dec: 0
Y-W-03020097-depth-12: Integer precision
# Errata: Data
