# Cruise 03020138 ID B00288 MGD77 FILE VERSION: 19930804 N_RECS: 3218
# Examined: Fri Apr 16 13:00:46 2010 by mtchandl
# Arguments:  -R234.3/234.7/41.95/42.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Portions of cruise show little topographic variation.
# Errata: Header
Y-I-03020138-depth-01: RLS m: 1.00057 b: 0 rms: 27.3042 r: 0.931135 sig: 1 dec: 0
Y-W-03020138-depth-12: Integer precision
# Errata: Data
