# Cruise 03020002 ID POL6402 MGD77 FILE VERSION: 19800213 N_RECS: 1985
# Examined: Fri Apr  9 13:23:26 2010 by mtchandl
# Arguments:  -R215.7/236.85/37.35/58.95 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-03020002-nav-00: Flagged 3.73 % of records with bad navigation
Y-I-03020002-depth-01: RLS m: 0.999483 b: 0 rms: 13.2186 r: 0.999842 sig: 1 dec: 0
Y-E-03020002-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00296 b: 251.75 rms: 252.947 r: 0.990968 sig: 1 dec: 0). [Recompute]
Y-W-03020002-twt-11: More recent bathymetry correction table available
Y-W-03020002-mtf1-12: Integer precision
Y-W-03020002-mag-12: Integer precision
# Errata: Data
?	03020002	1964-05-20T06:25:00.00	49	0-Q-0	 VAL: mag invalid
Y	03020002	1964-05-21T16:35:00.00	458	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T16:40:00.00	459	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T16:45:00.00	460	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T16:50:00.00	461	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T16:55:00.00	462	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T17:00:00.00	463	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T17:05:00.00	464	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T17:10:00.00	465	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T17:15:00.00	466	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T17:20:00.00	467	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T17:25:00.00	468	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T17:30:00.00	469	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-21T17:35:00.00	470	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:05:00.00	548	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:10:00.00	549	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:15:00.00	550	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:20:00.00	551	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:25:00.00	552	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:30:00.00	553	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:35:00.00	554	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:40:00.00	555	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:45:00.00	556	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:50:00.00	557	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T00:55:00.00	558	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:05:00.00	559	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:10:00.00	560	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:15:00.00	561	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:20:00.00	562	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:25:00.00	563	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:30:00.00	564	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:35:00.00	565	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:40:00.00	566	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:45:00.00	567	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:50:00.00	568	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T01:55:00.00	569	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T02:00:00.00	570	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T02:05:00.00	571	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T02:10:00.00	572	C-0-0	 NAV: excessive speed
Y	03020002	1964-05-22T02:15:00.00	573	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T02:20:00.00	672	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T02:25:00.00	673	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T02:30:00.00	674	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T02:35:00.00	675	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T02:40:00.00	676	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T02:45:00.00	677	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T02:50:00.00	678	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T02:55:00.00	679	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:00:00.00	680	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:05:00.00	681	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:10:00.00	682	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:15:00.00	683	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:20:00.00	684	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:25:00.00	685	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:30:00.00	686	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:35:00.00	687	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:40:00.00	688	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:45:00.00	689	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:50:00.00	690	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T03:55:00.00	691	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:00:00.00	692	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:05:00.00	693	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:10:00.00	694	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:15:00.00	695	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:20:00.00	696	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:25:00.00	697	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:30:00.00	698	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:35:00.00	699	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:40:00.00	700	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:45:00.00	701	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:50:00.00	702	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T04:55:00.00	703	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T05:00:00.00	704	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T05:05:00.00	705	C-0-0	 NAV: excessive speed
Y	03020002	1964-06-24T05:10:00.00	706	C-0-0	 NAV: excessive speed
?	03020002	1964-06-26T23:15:00.00	1450	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-26T23:20:00.00	1451	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-27T08:05:00.00	1555	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-27T08:45:00.00	1559	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-27T09:05:00.00	1560	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-27T09:15:00.00	1562	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-27T09:25:00.00	1563	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-27T09:40:00.00	1565	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-27T09:45:00.00	1566	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-27T10:10:00.00	1569	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-27T10:15:00.00	1570	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020002	1964-06-27T21:25:00.00	1692	0-0-OQ	 GRAD: mtf1, mag excessive
