# Cruise 03020091 ID B00097 MGD77 FILE VERSION: 19921231 N_RECS: 2582
# Examined: Fri Apr  9 14:57:23 2010 by mtchandl
# Arguments:  -R202.95/203.35/19.45/20.1 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Discrepancies between ship and predicted bathymetry.
# Errata: Header
?-E-03020091-H11-05: Invalid Leftmost Longitude: (-157) [-158]
Y-I-03020091-depth-01: RLS m: 1.00165 b: 0 rms: 32.7144 r: 0.993099 sig: 1 dec: 0
Y-W-03020091-depth-12: Integer precision
# Errata: Data
