# Cruise 03020108 ID B00144 MGD77 FILE VERSION: 19921231 N_RECS: 3885
# Examined: Fri Apr  9 15:00:02 2010 by mtchandl
# Arguments:  -R215.45/216.05/58.95/59.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03020108-depth-01: RLS m: 1.00049 b: 0 rms: 35.4414 r: 0.999453 sig: 1 dec: 0
Y-W-03020108-depth-12: Integer precision
# Errata: Data
