# Cruise 03020006 ID NOSIDOE MGD77 FILE VERSION: 19860213 N_RECS: 68948
# Examined: Fri Apr  9 13:23:58 2010 by mtchandl
# Arguments:  -R215.8/235.95/41.85/48.45 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-03020006-H13-01: Invalid Magnetics Digitizing Rate: (1.0) [1.0]
Y-W-03020006-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-03020006-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-03020006-depth-01: RLS m: 1 b: 0 rms: 9.96103 r: 0.999947 sig: 1 dec: 0
Y-I-03020006-faa-01: RLS m: 0.941716 b: 2.79771 rms: 4.64418 r: 0.961443 sig: 1 dec: 0
N-E-03020006-faa-02: Regression slope 0.941716 different from 1. Recommended: [1]
Y-W-03020006-faa-03: Regression offset 2.79771 different from 0.
N-E-03020006-faa-06: Anomaly differs from gobs-IGF80 (m: 1 b: -10 rms: 10 r: 1 sig: 1 dec: 1). [Recompute]
N-E-03020006-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.656662 b: -42.8096 rms: 66.7334 r: 0.850208 sig: 1 dec: 1). [Recompute]
Y-E-03020006-mag-07: Anomaly differs from mtf1-IGRF (m: 0.998099 b: 51.5755 rms: 82.3336 r: 0.981895 sig: 1 dec: 1). [Recompute]
N-E-03020006-twt-13: Encountered possible PDR wrap errors (4.9) [5.0]
Y-W-03020006-mtf1-12: Integer precision
Y-W-03020006-mag-12: Integer precision
Y-W-03020006-gobs-12: Integer precision
Y-W-03020006-faa-12: Integer precision
# Errata: Data
?	03020006	1971-06-11T20:11:00.00	1157	0-0-KL	 GRAD: twt, depth excessive
?	03020006	1971-06-11T20:13:00.00	1159	0-0-K	 GRAD: twt excessive
?	03020006	1971-06-11T20:14:00.00	1160	0-0-KL	 GRAD: twt, depth excessive
?	03020006	1971-06-12T08:15:00.00	1387	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-12T08:17:00.00	1388	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-14T05:10:00.00	2220	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-15T19:22:00.00	2743	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-15T19:35:00.00	2747	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-15T23:38:00.00	2819	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-15T23:40:00.00	2820	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-16T03:56:00.00	2892	0-0-K	 GRAD: twt excessive
?	03020006	1971-06-17T22:43:00.00	3588	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-17T22:45:00.00	3589	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-18T10:56:00.00	3790	0-0-K	 GRAD: twt excessive
?	03020006	1971-06-20T16:48:00.00	4982	0-0-V	 GRAD: eot excessive
?	03020006	1971-06-20T21:46:00.00	5069	0-0-V	 GRAD: eot excessive
?	03020006	1971-06-21T23:36:00.00	5787	0-0-V	 GRAD: eot excessive
?	03020006	1971-06-24T20:44:00.00	7591	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-24T20:45:00.00	7592	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03020006	1971-06-25T17:01:00.00	8142	C-0-0	 NAV: excessive speed
Y	03020006	1971-06-25T17:02:00.00	8143	C-0-0	 NAV: excessive speed
Y	03020006	1971-06-25T17:03:00.00	8144	C-0-0	 NAV: excessive speed
Y	03020006	1971-06-25T17:05:00.00	8145	C-0-0	 NAV: excessive speed
Y	03020006	1971-06-25T17:06:00.00	8146	C-0-0	 NAV: excessive speed
Y	03020006	1971-06-25T17:07:00.00	8147	C-0-0	 NAV: excessive speed
Y	03020006	1971-06-25T17:08:00.00	8148	C-0-0	 NAV: excessive speed
Y	03020006	1971-06-25T17:09:00.00	8149	C-0-0	 NAV: excessive speed
Y	03020006	1971-06-25T17:10:00.00	8150	C-0-0	 NAV: excessive speed
?	03020006	1971-06-25T18:20:00.00	8183	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-25T18:25:00.00	8186	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-25T18:26:00.00	8187	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-25T18:43:00.00	8196	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-25T18:47:00.00	8198	0-Q-0	 VAL: mag invalid
?	03020006	1971-06-25T18:50:00.00	8199	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-25T18:54:00.00	8200	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-25T21:55:00.00	8287	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-25T22:05:00.00	8292	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-26T02:55:00.00	8434	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-06-26T03:26:00.00	8448	0-0-KL	 GRAD: twt, depth excessive
?	03020006	1971-06-28T02:10:00.00	9724	0-0-KL	 GRAD: twt, depth excessive
?	03020006	1971-06-28T02:20:00.00	9728	0-0-K	 GRAD: twt excessive
?	03020006	1971-06-29T03:50:00.00	10425	0-0-V	 GRAD: eot excessive
?	03020006	1971-06-29T05:50:00.00	10460	0-0-V	 GRAD: eot excessive
?	03020006	1971-06-30T17:40:00.00	11449	0-0-KL	 GRAD: twt, depth excessive
?	03020006	1971-06-30T17:45:00.00	11453	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-05T07:45:00.00	12358	0-0-V	 GRAD: eot excessive
?	03020006	1971-08-05T21:18:00.00	12727	0-0-V	 GRAD: eot excessive
?	03020006	1971-08-06T10:40:00.00	13114	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-08T10:46:00.00	14379	0-0-K	 GRAD: twt excessive
?	03020006	1971-08-09T07:18:00.00	14937	0-0-V	 GRAD: eot excessive
?	03020006	1971-08-09T23:26:00.00	15357	0-0-V	 GRAD: eot excessive
?	03020006	1971-08-10T23:58:00.00	16021	0-0-V	 GRAD: eot excessive
?	03020006	1971-08-11T03:46:00.00	16086	0-0-V	 GRAD: eot excessive
Y	03020006	1971-08-12T15:33:00.00	17093	C-0-0	 NAV: excessive speed
?	03020006	1971-08-17T05:26:00.00	20082	0-0-V	 GRAD: eot excessive
?	03020006	1971-08-17T22:00:00.00	20536	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-17T22:01:00.00	20537	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-18T22:07:00.00	21198	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-19T07:01:00.00	21443	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-19T07:11:00.00	21448	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-20T02:58:00.00	22008	0-0-Q	 GRAD: mag excessive
?	03020006	1971-08-20T07:41:00.00	22156	0-0-V	 GRAD: eot excessive
?	03020006	1971-08-20T09:06:00.00	22182	0-0-V	 GRAD: eot excessive
?	03020006	1971-08-20T14:25:00.00	22329	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-21T06:11:00.00	22766	0-0-KL	 GRAD: twt, depth excessive
?	03020006	1971-08-21T18:11:00.00	23098	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-25T21:57:00.00	25741	0-0-V	 GRAD: eot excessive
?	03020006	1971-08-26T04:30:00.00	25914	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-26T04:36:00.00	25917	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-26T04:39:00.00	25918	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-26T04:40:00.00	25919	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-08-26T04:43:00.00	25921	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-03T08:35:00.00	27047	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-03T09:09:00.00	27063	0-Q-0	 VAL: mag invalid
?	03020006	1971-09-03T09:10:00.00	27064	0-Q-0	 VAL: mag invalid
?	03020006	1971-09-03T11:10:00.00	27120	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-05T21:03:00.00	28713	0-0-V	 GRAD: eot excessive
?	03020006	1971-09-06T16:18:00.00	29236	0-0-V	 GRAD: eot excessive
?	03020006	1971-09-07T07:05:00.00	29651	0-0-O	 GRAD: mtf1 excessive
?	03020006	1971-09-07T14:25:00.00	29849	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-07T17:54:00.00	29942	0-0-K	 GRAD: twt excessive
?	03020006	1971-09-07T17:55:00.00	29943	0-0-KL	 GRAD: twt, depth excessive
?	03020006	1971-09-07T19:01:00.00	29974	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-08T00:16:00.00	30122	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-09T00:40:00.00	30818	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-09T06:21:00.00	30996	0-0-O	 GRAD: mtf1 excessive
?	03020006	1971-09-09T06:55:00.00	31016	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-09T07:35:00.00	31037	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-09T07:50:00.00	31044	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-09T08:45:00.00	31085	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-09T08:55:00.00	31090	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-09T10:30:00.00	31143	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-09T11:24:00.00	31169	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-09T11:30:00.00	31172	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-09T13:46:00.00	31236	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-10T01:00:00.00	31556	0-0-V	 GRAD: eot excessive
?	03020006	1971-09-10T19:15:00.00	32088	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-10T19:25:00.00	32092	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-10T23:05:00.00	32205	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-10T23:20:00.00	32213	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-11T12:52:00.00	32585	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-12T00:40:00.00	32907	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-13T07:38:00.00	33803	0-0-V	 GRAD: eot excessive
?	03020006	1971-09-13T09:38:00.00	33848	0-0-V	 GRAD: eot excessive
?	03020006	1971-09-14T22:55:00.00	34917	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-14T23:05:00.00	34921	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-15T00:15:00.00	34955	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-15T02:30:00.00	35010	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-15T04:15:00.00	35064	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-15T04:37:00.00	35075	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-15T05:58:00.00	35111	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-16T09:38:00.00	35861	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-16T17:01:00.00	36081	0-0-V	 GRAD: eot excessive
?	03020006	1971-09-18T05:10:00.00	37087	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-18T05:13:00.00	37089	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-18T05:20:00.00	37092	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-18T08:50:00.00	37178	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-18T10:00:00.00	37210	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-18T10:05:00.00	37213	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-18T10:09:00.00	37215	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-18T10:15:00.00	37219	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-18T11:35:00.00	37256	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-19T23:00:00.00	38231	0-0-V	 GRAD: eot excessive
?	03020006	1971-09-20T23:00:00.00	38907	0-0-V	 GRAD: eot excessive
?	03020006	1971-09-21T05:26:00.00	39073	0-0-V	 GRAD: eot excessive
?	03020006	1971-09-22T02:10:00.00	39626	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-22T02:14:00.00	39628	0-Q-0	 VAL: mag invalid
?	03020006	1971-09-22T02:57:00.00	39647	0-Q-0	 VAL: mag invalid
?	03020006	1971-09-22T04:40:00.00	39693	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-22T05:20:00.00	39713	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-22T05:35:00.00	39719	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-22T19:27:00.00	40091	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-22T19:29:00.00	40092	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-09-22T22:01:00.00	40149	0-0-KL	 GRAD: twt, depth excessive
Y	03020006	1961-09-30T16:41:00.00	40325	B-0-0	 NAV: non-increasing time
?	03020006	1971-10-01T03:55:00.00	40627	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-01T05:30:00.00	40672	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-02T21:38:00.00	41785	0-0-V	 GRAD: eot excessive
?	03020006	1971-10-04T04:56:00.00	42609	0-0-V	 GRAD: eot excessive
?	03020006	1971-10-05T04:03:00.00	43246	0-0-O	 GRAD: mtf1 excessive
?	03020006	1971-10-05T04:05:00.00	43247	0-0-O	 GRAD: mtf1 excessive
?	03020006	1971-10-05T17:55:00.00	43635	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-05T18:05:00.00	43640	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-05T19:05:00.00	43666	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-05T20:50:00.00	43719	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-05T21:40:00.00	43742	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-06T20:35:00.00	44367	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-06T21:10:00.00	44385	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-06T21:16:00.00	44389	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-06T22:30:00.00	44427	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-06T23:50:00.00	44460	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-07T00:05:00.00	44465	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-07T07:46:00.00	44678	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-07T22:16:00.00	45077	0-0-V	 GRAD: eot excessive
?	03020006	1971-10-08T13:02:00.00	45469	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-08T20:10:00.00	45661	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-08T21:52:00.00	45714	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-08T22:00:00.00	45718	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-08T23:30:00.00	45757	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-09T16:21:00.00	46235	0-0-V	 GRAD: eot excessive
?	03020006	1971-10-10T18:36:00.00	46955	0-0-V	 GRAD: eot excessive
?	03020006	1971-10-12T08:25:00.00	48001	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-12T09:10:00.00	48020	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-12T09:52:00.00	48043	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-12T11:30:00.00	48087	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-12T11:37:00.00	48090	0-0-UW	 GRAD: gobs, faa excessive
?	03020006	1971-10-12T11:42:00.00	48092	0-0-UW	 GRAD: gobs, faa excessive
?	03020006	1971-10-12T12:30:00.00	48117	0-0-O	 GRAD: mtf1 excessive
?	03020006	1971-10-12T12:38:00.00	48122	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-12T15:10:00.00	48172	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-12T16:15:00.00	48204	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-14T06:06:00.00	49286	0-0-V	 GRAD: eot excessive
?	03020006	1971-10-15T18:30:00.00	50290	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-16T14:01:00.00	50835	0-0-V	 GRAD: eot excessive
?	03020006	1971-10-17T10:35:00.00	51407	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-17T11:15:00.00	51425	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-17T11:25:00.00	51430	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-17T11:30:00.00	51432	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-17T12:35:00.00	51462	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-17T12:50:00.00	51471	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-17T12:55:00.00	51473	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-17T13:43:00.00	51495	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-17T13:57:00.00	51501	0-Q-0	 VAL: mag invalid
?	03020006	1971-10-17T14:04:00.00	51504	0-Q-0	 VAL: mag invalid
?	03020006	1971-10-17T14:28:00.00	51515	0-Q-0	 VAL: mag invalid
?	03020006	1971-10-17T14:35:00.00	51518	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-17T14:55:00.00	51526	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-17T16:25:00.00	51564	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-18T00:45:00.00	51788	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-20T00:41:00.00	53072	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-20T00:45:00.00	53074	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-30T10:20:00.00	54495	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-30T10:25:00.00	54496	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-10-31T19:25:00.00	55320	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-03T18:06:00.00	57295	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-04T05:21:00.00	57610	0-0-KL	 GRAD: twt, depth excessive
?	03020006	1971-11-06T00:46:00.00	58827	0-0-V	 GRAD: eot excessive
?	03020006	1971-11-06T02:30:00.00	58874	0-0-Q	 GRAD: mag excessive
?	03020006	1971-11-07T19:13:00.00	59733	0-0-K	 GRAD: twt excessive
?	03020006	1971-11-08T16:00:00.00	60128	0-0-V	 GRAD: eot excessive
?	03020006	1971-11-10T13:55:00.00	61375	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-12T09:24:00.00	62048	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-12T09:28:00.00	62051	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-12T09:31:00.00	62053	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-12T09:36:00.00	62057	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-12T09:38:00.00	62059	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-12T09:52:00.00	62067	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-15T16:05:00.00	63634	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-15T16:55:00.00	63657	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-15T19:45:00.00	63744	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-16T04:25:00.00	63979	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-19T04:52:00.00	65631	0-W-UW	 VAL: faa invalid - GRAD: gobs, faa excessive
?	03020006	1971-11-19T05:02:00.00	65633	0-0-UW	 GRAD: gobs, faa excessive
?	03020006	1971-11-19T13:52:00.00	65884	0-W-UW	 VAL: faa invalid - GRAD: gobs, faa excessive
?	03020006	1971-11-19T13:57:00.00	65886	0-0-UW	 GRAD: gobs, faa excessive
?	03020006	1971-11-19T22:50:00.00	66100	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-19T22:55:00.00	66101	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-20T01:20:00.00	66136	0-0-KL	 GRAD: twt, depth excessive
?	03020006	1971-11-20T01:25:00.00	66137	0-0-KL	 GRAD: twt, depth excessive
?	03020006	1971-11-20T08:08:00.00	66316	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-21T18:25:00.00	67234	0-0-V	 GRAD: eot excessive
?	03020006	1971-11-23T02:56:00.00	68127	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-23T22:35:00.00	68662	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-23T23:34:00.00	68695	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020006	1971-11-23T23:45:00.00	68701	0-0-OQ	 GRAD: mtf1, mag excessive
