# Cruise 03020150 ID AMLR92T MGD77 FILE VERSION: 19931231 N_RECS: 34492
# Examined: Fri Apr 16 13:04:54 2010 by mtchandl
# Arguments:  -R243.05/288.3/-40.5/31.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-03020150-nav-00: Flagged 0.03 % of records with bad navigation
Y-I-03020150-depth-01: RLS m: 0.999612 b: 0 rms: 30.1394 r: 0.999362 sig: 1 dec: 0
Y-W-03020150-depth-12: Integer precision
# Errata: Data
Y	03020150	1991-12-21T05:02:58.98	184	C-0-0	 NAV: excessive speed
Y	03020150	1991-12-23T00:01:58.98	2482	C-0-0	 NAV: excessive speed
Y	03020150	1991-12-23T06:32:00.00	2742	C-0-0	 NAV: excessive speed
Y	03020150	1991-12-23T09:49:58.98	2937	C-0-0	 NAV: excessive speed
Y	03020150	1991-12-23T09:52:58.98	2940	C-0-0	 NAV: excessive speed
Y	03020150	1991-12-23T09:57:58.98	2945	C-0-0	 NAV: excessive speed
Y	03020150	1991-12-23T13:15:01.02	3138	C-0-0	 NAV: excessive speed
Y	03020150	1992-03-31T14:48:57.96	21869	C-0-0	 NAV: excessive speed
Y	03020150	1992-03-31T14:50:01.98	21870	C-0-0	 NAV: excessive speed
Y	03020150	1992-04-10T16:07:57.96	29811	C-0-0	 NAV: excessive speed
