# Cruise 03020027 ID CONMCALF MGD77 FILE VERSION: 19800213 N_RECS: 81228
# Examined: Fri Apr  9 13:48:54 2010 by mtchandl
# Arguments:  -R230.2/247/18.9/40 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Flagged all gravity anomalies.
# Errata: Header
Y-W-03020027-H13-10: Survey year (1970) outside magnetic reference field IGRF-70 time range (1995-2000)
Y-W-03020027-nav-00: Flagged 1.23 % of records with bad navigation
Y-I-03020027-depth-01: RLS m: 0.999599 b: 0 rms: 20.5179 r: 0.999838 sig: 1 dec: 0
N-E-03020027-depth-02: Regression slope 0.999599 different from 1. Recommended: [1]
Y-I-03020027-faa-01: RLS m: 0.957516 b: 0.504357 rms: 4.38509 r: 0.983412 sig: 1 dec: 0
N-E-03020027-faa-02: Regression slope 0.957516 different from 1. Recommended: [1]
Y-W-03020027-faa-03: Regression offset 0.504357 different from 0.
Y-E-03020027-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00247 b: -141.989 rms: 142.601 r: 0.992262 sig: 1 dec: 0). [Recompute]
Y-W-03020027-faa-09: only found negative values
Y-E-03020027-faa-10: Invalid data records: [1-81228]
Y-W-03020027-mtf1-12: Integer precision
Y-W-03020027-mag-12: Integer precision
Y-W-03020027-faa-12: Integer precision
# Errata: Data
?	03020027	1970-03-20T18:55:00.00	410	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03020027	1970-04-07T02:32:00.00	1845	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-07T05:45:00.00	1929	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-07T09:37:00.00	2012	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-07T19:17:00.00	2348	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-07T23:35:00.00	2511	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-07T23:38:00.00	2514	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-07T23:46:00.00	2520	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T01:56:00.00	2590	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T05:54:00.00	2726	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T08:28:00.00	2800	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T08:46:00.00	2810	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T09:57:00.00	2857	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T10:01:00.00	2860	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T11:06:00.00	2899	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T11:09:00.00	2902	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T11:45:00.00	2928	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T11:52:00.00	2932	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T12:02:00.00	2939	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T12:40:00.00	2968	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T12:59:00.00	2983	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T13:02:00.00	2986	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T13:45:00.00	3013	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T15:09:00.00	3053	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T17:10:00.00	3111	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T17:15:00.00	3115	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T17:44:00.00	3137	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T18:11:00.00	3157	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T18:27:00.00	3166	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T18:56:00.00	3186	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T19:08:00.00	3197	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T19:24:00.00	3209	C-0-0	 NAV: excessive speed
?	03020027	1970-04-08T19:47:00.00	3228	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-08T19:48:00.00	3229	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-08T19:53:00.00	3233	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-08T19:54:00.00	3234	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03020027	1970-04-08T20:25:00.00	3250	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T20:50:00.00	3262	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T21:02:00.00	3269	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T21:38:00.00	3289	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T22:02:00.00	3304	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T22:06:00.00	3307	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T22:18:00.00	3312	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T22:30:00.00	3321	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T23:31:00.00	3357	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-08T23:36:00.00	3361	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T07:54:00.00	3480	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T08:22:00.00	3499	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T08:31:00.00	3504	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T09:00:00.00	3522	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T09:23:00.00	3535	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T18:01:00.00	3643	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T18:23:00.00	3655	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T18:31:00.00	3662	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T18:50:00.00	3675	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T19:14:00.00	3696	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T19:19:00.00	3700	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T19:51:00.00	3722	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T20:15:00.00	3739	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T20:27:00.00	3747	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T22:19:00.00	3788	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T22:42:00.00	3802	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T22:51:00.00	3809	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T22:53:00.00	3811	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T23:08:00.00	3823	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T23:16:00.00	3828	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T23:48:00.00	3847	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-09T23:56:00.00	3851	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T00:13:00.00	3864	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T01:18:00.00	3874	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T01:52:00.00	3896	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T02:30:00.00	3915	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T02:48:00.00	3928	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T03:01:00.00	3934	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T03:47:00.00	3959	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T04:05:00.00	3970	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T04:12:00.00	3977	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T04:53:00.00	4002	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T05:12:00.00	4011	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T05:59:00.00	4034	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T06:19:00.00	4045	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T06:25:00.00	4049	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T06:36:00.00	4060	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T06:39:00.00	4063	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T07:06:00.00	4079	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T07:09:00.00	4082	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T07:26:00.00	4094	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T08:01:00.00	4116	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T08:11:00.00	4123	C-0-0	 NAV: excessive speed
?	03020027	1970-04-10T08:41:00.00	4137	0-0-KL	 GRAD: twt, depth excessive
Y	03020027	1970-04-10T08:55:00.00	4146	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T09:16:00.00	4155	C-0-0	 NAV: excessive speed
?	03020027	1970-04-10T10:04:00.00	4181	0-0-KL	 GRAD: twt, depth excessive
Y	03020027	1970-04-10T11:27:00.00	4234	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T14:16:00.00	4333	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T14:39:00.00	4350	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T14:59:00.00	4361	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T16:08:00.00	4410	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T16:16:00.00	4415	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T16:24:00.00	4419	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T17:30:00.00	4456	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T19:30:00.00	4522	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T20:46:00.00	4567	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-10T22:10:00.00	4622	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-12T18:32:00.00	5907	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-12T18:53:00.00	5920	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-12T19:58:00.00	5963	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-12T20:40:00.00	5990	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-12T21:09:00.00	6003	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-12T22:10:00.00	6046	C-0-0	 NAV: excessive speed
?	03020027	1970-04-13T14:50:00.00	6562	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-13T15:00:00.00	6570	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-13T15:23:00.00	6581	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-13T15:25:00.00	6583	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-13T22:34:00.00	6833	0-0-KL	 GRAD: twt, depth excessive
?	03020027	1970-04-13T22:37:00.00	6836	0-0-KL	 GRAD: twt, depth excessive
?	03020027	1970-04-16T02:49:00.00	8484	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-16T02:50:00.00	8485	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-16T02:51:00.00	8486	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-16T02:52:00.00	8487	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-16T02:53:00.00	8488	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-16T02:57:00.00	8491	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-16T02:59:00.00	8492	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-16T03:00:00.00	8493	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-16T03:03:00.00	8496	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-16T03:04:00.00	8497	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-16T03:06:00.00	8499	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03020027	1970-04-17T15:00:00.00	9487	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T11:20:00.00	9587	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T11:22:00.00	9589	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T13:33:00.00	9671	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T13:42:00.00	9676	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T13:48:00.00	9682	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T14:19:00.00	9698	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T14:25:00.00	9703	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T15:05:00.00	9730	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T15:20:00.00	9739	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T18:58:00.00	9838	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T20:08:00.00	9858	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T20:20:00.00	9868	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T20:45:00.00	9882	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T20:51:00.00	9887	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T20:58:00.00	9894	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T21:07:00.00	9900	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T21:12:00.00	9904	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T21:26:00.00	9914	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T21:30:00.00	9917	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T21:44:00.00	9926	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T21:53:00.00	9934	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T22:03:00.00	9944	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T22:13:00.00	9951	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T22:33:00.00	9964	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T22:38:00.00	9967	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T22:58:00.00	9978	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-26T23:41:00.00	10009	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T02:46:00.00	10091	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T02:54:00.00	10096	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T03:35:00.00	10117	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T03:56:00.00	10130	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T04:58:00.00	10172	C-0-0	 NAV: excessive speed
?	03020027	1970-04-27T05:10:00.00	10179	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-04-27T05:15:00.00	10182	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03020027	1970-04-27T05:18:00.00	10185	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T05:53:00.00	10207	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T06:08:00.00	10220	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T07:21:00.00	10271	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T07:30:00.00	10279	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T07:45:00.00	10286	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T08:09:00.00	10299	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T08:31:00.00	10306	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T08:42:00.00	10314	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T10:16:00.00	10366	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T10:40:00.00	10383	C-0-0	 NAV: excessive speed
?	03020027	1970-04-27T11:35:00.00	10419	0-0-KL	 GRAD: twt, depth excessive
Y	03020027	1970-04-27T12:03:00.00	10438	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T12:08:00.00	10443	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T12:23:00.00	10452	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T14:40:00.00	10530	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T15:01:00.00	10541	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T15:05:00.00	10544	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T15:30:00.00	10554	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T16:43:00.00	10591	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T17:48:00.00	10613	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T19:43:00.00	10695	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T20:21:00.00	10720	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T20:48:00.00	10727	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T22:26:00.00	10778	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-27T23:54:00.00	10834	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T00:31:00.00	10857	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T02:55:00.00	10932	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T04:16:00.00	10980	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T05:35:00.00	11032	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T06:14:00.00	11054	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T06:22:00.00	11060	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T06:45:00.00	11072	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T08:14:00.00	11114	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T08:22:00.00	11119	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T09:12:00.00	11149	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T09:45:00.00	11172	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T10:31:00.00	11206	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T13:20:00.00	11278	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T16:42:00.00	11345	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T17:25:00.00	11366	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T18:01:00.00	11383	C-0-0	 NAV: excessive speed
?	03020027	1970-04-28T18:20:00.00	11390	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03020027	1970-04-28T19:09:00.00	11414	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T19:21:00.00	11425	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T19:27:00.00	11431	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-28T19:32:00.00	11435	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T03:34:00.00	11585	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T11:06:00.00	11672	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T11:27:00.00	11687	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T11:37:00.00	11694	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T12:29:00.00	11712	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T12:40:00.00	11719	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T13:47:00.00	11755	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T13:59:00.00	11763	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T14:30:00.00	11778	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T15:09:00.00	11798	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T15:28:00.00	11812	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T16:07:00.00	11828	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T17:00:00.00	11852	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T17:17:00.00	11866	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T17:26:00.00	11874	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T17:31:00.00	11878	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T17:54:00.00	11892	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T18:27:00.00	11920	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T18:59:00.00	11940	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T20:05:00.00	11979	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T20:11:00.00	11982	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T20:58:00.00	12013	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T21:03:00.00	12018	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T21:13:00.00	12027	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T21:18:00.00	12032	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T21:33:00.00	12040	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T21:38:00.00	12045	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T21:53:00.00	12057	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T22:02:00.00	12062	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T22:14:00.00	12070	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T22:21:00.00	12074	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T22:42:00.00	12085	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T23:25:00.00	12114	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T23:28:00.00	12117	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T23:37:00.00	12125	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-29T23:47:00.00	12132	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T00:05:00.00	12141	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T00:15:00.00	12149	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T00:52:00.00	12170	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T01:08:00.00	12185	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T01:18:00.00	12192	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T01:28:00.00	12198	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T01:31:00.00	12201	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T01:50:00.00	12213	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T01:57:00.00	12219	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T02:03:00.00	12223	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T02:23:00.00	12236	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T02:26:00.00	12238	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T02:46:00.00	12252	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T02:56:00.00	12259	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T03:46:00.00	12288	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T04:07:00.00	12303	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T04:22:00.00	12310	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T10:23:00.00	12501	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T10:56:00.00	12521	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T12:57:00.00	12584	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T13:10:00.00	12594	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T13:16:00.00	12597	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T13:23:00.00	12604	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T13:29:00.00	12609	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T13:42:00.00	12618	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T14:27:00.00	12647	C-0-0	 NAV: excessive speed
?	03020027	1970-04-30T14:30:00.00	12650	0-0-K	 GRAD: twt excessive
Y	03020027	1970-04-30T22:31:00.00	12706	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T22:36:00.00	12710	C-0-0	 NAV: excessive speed
?	03020027	1970-04-30T22:38:00.00	12712	0-0-KL	 GRAD: twt, depth excessive
Y	03020027	1970-04-30T22:58:00.00	12726	C-0-0	 NAV: excessive speed
Y	03020027	1970-04-30T23:10:00.00	12735	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T02:25:00.00	12810	C-0-0	 NAV: excessive speed
?	03020027	1970-05-01T03:40:00.00	12845	0-Q-0	 VAL: mag invalid
Y	03020027	1970-05-01T04:48:00.00	12875	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T06:03:00.00	12917	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T09:31:00.00	13011	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T11:19:00.00	13034	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T11:42:00.00	13050	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T12:42:00.00	13083	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T15:27:00.00	13165	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T15:59:00.00	13181	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T16:09:00.00	13189	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T16:15:00.00	13193	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T16:20:00.00	13197	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T19:48:00.00	13293	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T20:05:00.00	13306	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T20:09:00.00	13308	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T20:38:00.00	13331	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T20:51:00.00	13336	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T21:20:00.00	13357	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T21:32:00.00	13365	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T21:36:00.00	13368	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T21:44:00.00	13374	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T22:03:00.00	13387	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T22:21:00.00	13399	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T22:32:00.00	13408	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T22:58:00.00	13424	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T23:12:00.00	13435	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T23:51:00.00	13460	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-01T23:56:00.00	13463	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-02T00:20:00.00	13473	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-02T01:03:00.00	13497	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-02T02:06:00.00	13530	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-02T07:12:00.00	13705	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-02T12:15:00.00	13861	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-02T12:21:00.00	13864	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-02T13:28:00.00	13893	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-02T23:50:00.00	14153	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-03T00:01:00.00	14159	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-03T00:30:00.00	14166	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-03T02:45:00.00	14202	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-03T03:51:00.00	14236	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-03T19:50:00.00	14786	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-03T21:02:00.00	14821	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-04T21:09:00.00	15549	C-0-0	 NAV: excessive speed
?	03020027	1970-05-05T07:11:00.00	15830	0-0-K	 GRAD: twt excessive
Y	03020027	1970-05-05T23:03:00.00	16410	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-06T06:34:00.00	16679	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-06T07:25:00.00	16715	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-06T09:49:00.00	16824	C-0-0	 NAV: excessive speed
?	03020027	1970-05-06T19:15:00.00	17149	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	03020027	1970-05-06T19:20:00.00	17150	0-0-Q	 GRAD: mag excessive
Y	03020027	1970-05-07T00:22:00.00	17265	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-08T04:14:00.00	18189	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-08T05:15:00.00	18229	C-0-0	 NAV: excessive speed
?	03020027	1970-05-08T12:15:00.00	18474	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-05-08T12:20:00.00	18478	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-05-10T00:20:00.00	19571	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-05-10T00:25:00.00	19573	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03020027	1970-05-10T13:25:00.00	20043	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-10T13:37:00.00	20050	C-0-0	 NAV: excessive speed
?	03020027	1970-05-11T21:54:00.00	21110	0-0-K	 GRAD: twt excessive
?	03020027	1970-05-12T13:05:00.00	21626	0-0-K	 GRAD: twt excessive
Y	03020027	1970-05-12T21:55:00.00	21911	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-12T22:02:00.00	21917	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-12T22:08:00.00	21922	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-12T22:29:00.00	21935	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-12T22:50:00.00	21944	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-12T23:49:00.00	21974	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T00:11:00.00	21983	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T00:19:00.00	21988	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T00:34:00.00	22000	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T02:00:00.00	22058	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T02:07:00.00	22064	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T02:34:00.00	22088	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T03:00:00.00	22102	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T03:07:00.00	22108	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T05:08:00.00	22176	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T06:05:00.00	22219	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T06:36:00.00	22241	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T07:09:00.00	22254	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T08:16:00.00	22289	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T17:21:00.00	22600	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T18:00:00.00	22623	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T18:26:00.00	22639	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-13T21:01:00.00	22704	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-19T23:23:00.00	23289	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-19T23:38:00.00	23297	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-20T06:10:00.00	23505	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-20T06:14:00.00	23509	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-20T06:37:00.00	23519	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-20T07:15:00.00	23548	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-20T07:22:00.00	23555	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-20T07:45:00.00	23572	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-20T08:21:00.00	23593	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-20T08:50:00.00	23610	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-20T09:36:00.00	23636	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-20T10:56:00.00	23690	C-0-0	 NAV: excessive speed
?	03020027	1970-05-20T18:56:00.00	23963	0-0-KL	 GRAD: twt, depth excessive
?	03020027	1970-05-20T18:59:00.00	23965	0-0-KL	 GRAD: twt, depth excessive
?	03020027	1970-05-21T07:50:00.00	24420	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-05-21T09:25:00.00	24462	0-0-K	 GRAD: twt excessive
?	03020027	1970-05-21T11:24:00.00	24519	0-0-K	 GRAD: twt excessive
Y	03020027	1970-05-21T19:37:00.00	24733	C-0-0	 NAV: excessive speed
Y	03020027	1970-05-23T10:44:00.00	26080	C-0-0	 NAV: excessive speed
?	03020027	1970-05-23T17:45:00.00	26344	0-0-KL	 GRAD: twt, depth excessive
?	03020027	1970-05-23T17:54:00.00	26349	0-0-KL	 GRAD: twt, depth excessive
?	03020027	1970-05-23T17:56:00.00	26351	0-0-K	 GRAD: twt excessive
?	03020027	1970-05-23T17:59:00.00	26354	0-0-KL	 GRAD: twt, depth excessive
?	03020027	1970-05-25T09:55:00.00	27607	0-0-KL	 GRAD: twt, depth excessive
?	03020027	1970-05-25T18:56:00.00	27930	0-0-KL	 GRAD: twt, depth excessive
?	03020027	1970-05-25T18:57:00.00	27931	0-0-KL	 GRAD: twt, depth excessive
?	03020027	1970-05-27T13:16:00.00	29312	0-0-KL	 GRAD: twt, depth excessive
Y	03020027	1970-05-28T23:30:00.00	30485	C-0-0	 NAV: excessive speed
?	03020027	1970-05-29T10:25:00.00	30774	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-05-30T20:55:00.00	31907	0-Q-0	 VAL: mag invalid
?	03020027	1970-05-30T21:00:00.00	31911	0-Q-0	 VAL: mag invalid
?	03020027	1970-05-30T21:05:00.00	31913	0-Q-0	 VAL: mag invalid
?	03020027	1970-05-30T21:15:00.00	31916	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03020027	1970-06-01T03:03:00.00	32800	C-0-0	 NAV: excessive speed
?	03020027	1970-06-01T06:50:00.00	32885	0-0-K	 GRAD: twt excessive
Y	03020027	1970-06-02T04:36:00.00	33567	C-0-0	 NAV: excessive speed
?	03020027	1970-06-02T10:51:00.00	33768	0-0-K	 GRAD: twt excessive
?	03020027	1970-06-03T10:40:00.00	34422	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03020027	1970-06-03T23:45:00.00	34886	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-04T15:53:00.00	35291	C-0-0	 NAV: excessive speed
?	03020027	1970-06-05T00:52:00.00	35517	0-0-K	 GRAD: twt excessive
?	03020027	1970-06-05T05:41:00.00	35684	0-0-K	 GRAD: twt excessive
?	03020027	1970-06-06T01:00:00.00	36297	0-0-OQ	 GRAD: mtf1, mag excessive
?	03020027	1970-06-06T13:51:00.00	36635	0-0-K	 GRAD: twt excessive
Y	03020027	1970-06-06T18:36:00.00	36787	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-06T18:50:00.00	36796	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-06T19:05:00.00	36805	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-06T19:34:00.00	36823	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-06T20:00:00.00	36840	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-06T22:19:00.00	36912	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-06T22:31:00.00	36919	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-06T23:52:00.00	36974	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-07T00:19:00.00	36994	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-07T03:55:00.00	37093	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T00:28:00.00	37115	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T00:33:00.00	37119	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T01:45:00.00	37143	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T01:52:00.00	37148	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T02:13:00.00	37158	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T02:19:00.00	37163	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T02:40:00.00	37176	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T02:54:00.00	37185	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T03:36:00.00	37197	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T03:51:00.00	37206	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T03:59:00.00	37210	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T04:58:00.00	37247	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T05:48:00.00	37279	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T06:02:00.00	37291	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T06:37:00.00	37314	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T06:41:00.00	37316	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T06:55:00.00	37326	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T08:46:00.00	37382	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T09:51:00.00	37418	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T10:11:00.00	37432	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T11:07:00.00	37459	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T11:15:00.00	37466	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T11:24:00.00	37473	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T11:30:00.00	37478	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T11:37:00.00	37483	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T11:50:00.00	37492	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T12:42:00.00	37521	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T12:48:00.00	37525	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T13:01:00.00	37529	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T13:07:00.00	37535	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T14:05:00.00	37560	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T14:27:00.00	37577	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T14:55:00.00	37595	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T17:04:00.00	37673	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T17:56:00.00	37699	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T18:03:00.00	37704	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T18:55:00.00	37735	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T19:33:00.00	37761	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T20:17:00.00	37783	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T20:50:00.00	37802	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T21:01:00.00	37811	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-18T21:12:00.00	37819	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-19T21:25:00.00	38676	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-20T18:54:00.00	39401	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T04:23:00.00	39702	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T04:28:00.00	39706	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T13:07:00.00	40003	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T13:39:00.00	40019	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T13:51:00.00	40029	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T14:45:00.00	40064	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T15:05:00.00	40076	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T16:25:00.00	40128	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T18:00:00.00	40186	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T18:42:00.00	40219	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T18:57:00.00	40229	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T19:20:00.00	40242	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T19:35:00.00	40251	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T21:00:00.00	40307	C-0-0	 NAV: excessive speed
?	03020027	1970-06-21T21:26:00.00	40320	0-0-K	 GRAD: twt excessive
Y	03020027	1970-06-21T23:00:00.00	40363	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-21T23:55:00.00	40397	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T06:26:00.00	40610	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T07:00:00.00	40629	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T07:20:00.00	40643	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T08:20:00.00	40678	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T09:53:00.00	40710	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T11:39:00.00	40744	C-0-0	 NAV: excessive speed
?	03020027	1970-06-22T12:39:00.00	40764	0-0-K	 GRAD: twt excessive
Y	03020027	1970-06-22T16:25:00.00	40832	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T16:56:00.00	40848	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T18:40:00.00	40903	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T18:46:00.00	40907	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T19:10:00.00	40926	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T19:36:00.00	40947	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T20:16:00.00	40975	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T20:26:00.00	40983	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T22:12:00.00	41043	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-22T23:05:00.00	41079	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T00:26:00.00	41121	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T04:53:00.00	41219	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T06:22:00.00	41275	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T06:31:00.00	41279	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T06:39:00.00	41284	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T07:16:00.00	41306	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T07:45:00.00	41322	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T07:56:00.00	41329	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T08:35:00.00	41360	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T08:45:00.00	41366	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T09:06:00.00	41378	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T09:31:00.00	41394	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T10:46:00.00	41444	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T11:46:00.00	41478	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T11:57:00.00	41482	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T12:13:00.00	41493	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T13:46:00.00	41540	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T13:53:00.00	41547	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T14:06:00.00	41559	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T15:23:00.00	41610	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T16:01:00.00	41620	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T17:56:00.00	41668	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T18:06:00.00	41675	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T22:00:00.00	41707	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T22:06:00.00	41711	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T22:36:00.00	41729	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-23T23:47:00.00	41766	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-24T00:11:00.00	41777	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-24T01:41:00.00	41820	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-24T02:50:00.00	41861	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-24T03:46:00.00	41871	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-24T04:12:00.00	41885	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-24T06:52:00.00	41978	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-24T08:15:00.00	42015	C-0-0	 NAV: excessive speed
?	03020027	1970-06-25T07:39:00.00	42788	0-0-K	 GRAD: twt excessive
?	03020027	1970-06-25T07:40:00.00	42789	0-0-KL	 GRAD: twt, depth excessive
Y	03020027	1970-06-25T15:29:00.00	43066	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-25T21:25:00.00	43208	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-25T23:40:00.00	43292	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-26T00:01:00.00	43305	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-26T16:26:00.00	43801	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-27T03:41:00.00	44218	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-27T04:43:00.00	44238	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-27T07:31:00.00	44356	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-27T08:06:00.00	44385	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-27T08:55:00.00	44415	C-0-0	 NAV: excessive speed
Y	03020027	1970-06-27T18:15:00.00	44745	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T10:36:00.00	45938	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T11:03:00.00	45959	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T11:45:00.00	45990	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T11:59:00.00	46001	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T12:26:00.00	46021	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T13:08:00.00	46053	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T13:50:00.00	46085	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T14:04:00.00	46096	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T16:32:00.00	46203	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T19:35:00.00	46308	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T20:37:00.00	46348	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T22:28:00.00	46417	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-01T22:40:00.00	46423	C-0-0	 NAV: excessive speed
?	03020027	1970-07-02T03:55:00.00	46649	0-0-K	 GRAD: twt excessive
Y	03020027	1970-07-02T08:15:00.00	46809	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-02T09:03:00.00	46831	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-08T20:01:00.00	46848	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-08T20:10:00.00	46854	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-08T22:01:00.00	46895	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T00:54:00.00	46985	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T01:13:00.00	46994	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T01:21:00.00	46997	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T01:45:00.00	47008	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T02:25:00.00	47034	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T02:33:00.00	47041	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T04:13:00.00	47094	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T05:13:00.00	47140	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T06:10:00.00	47171	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T06:18:00.00	47177	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T08:05:00.00	47245	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T08:31:00.00	47264	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T08:40:00.00	47271	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T09:06:00.00	47291	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T09:15:00.00	47298	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T10:56:00.00	47359	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T11:06:00.00	47363	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T11:46:00.00	47387	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T12:06:00.00	47394	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T12:16:00.00	47397	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T12:36:00.00	47404	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T14:44:00.00	47447	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T14:56:00.00	47452	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T15:50:00.00	47480	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T17:26:00.00	47506	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T19:05:00.00	47578	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-09T19:38:00.00	47599	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-10T08:16:00.00	48050	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-10T11:21:00.00	48142	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-10T11:23:00.00	48144	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-10T12:40:00.00	48199	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-10T17:09:00.00	48354	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-10T18:18:00.00	48390	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-10T18:46:00.00	48406	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-10T18:51:00.00	48409	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-10T20:08:00.00	48449	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-10T21:23:00.00	48476	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-11T12:46:00.00	48920	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-11T13:05:00.00	48936	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-11T14:35:00.00	48975	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-11T15:10:00.00	49004	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-12T08:15:00.00	49500	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-13T10:56:00.00	50544	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-14T09:25:00.00	51258	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-14T10:30:00.00	51294	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-14T11:19:00.00	51323	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-14T12:24:00.00	51360	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T03:25:00.00	51388	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T03:36:00.00	51392	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T04:19:00.00	51417	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T04:47:00.00	51429	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T05:43:00.00	51452	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T06:43:00.00	51483	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T06:55:00.00	51491	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T07:04:00.00	51496	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T07:33:00.00	51513	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T07:54:00.00	51529	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T08:10:00.00	51538	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T08:14:00.00	51541	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T08:59:00.00	51574	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T09:03:00.00	51577	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T09:16:00.00	51584	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T10:02:00.00	51613	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T10:21:00.00	51627	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T10:25:00.00	51631	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T10:41:00.00	51642	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T11:26:00.00	51669	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T12:01:00.00	51690	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T12:35:00.00	51707	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-16T14:53:00.00	51786	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-18T23:28:00.00	53628	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-19T00:16:00.00	53663	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-19T00:40:00.00	53677	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-19T13:45:00.00	54126	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-19T13:56:00.00	54135	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-20T10:07:00.00	54752	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-20T11:01:00.00	54777	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-20T12:22:00.00	54822	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-20T13:04:00.00	54842	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-20T14:33:00.00	54887	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-21T13:31:00.00	55637	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-21T17:09:00.00	55779	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-22T07:20:00.00	56362	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-22T07:27:00.00	56369	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-24T04:02:00.00	57902	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-24T23:29:00.00	58326	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-25T07:06:00.00	58515	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-27T08:55:00.00	60025	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-27T10:05:00.00	60063	C-0-0	 NAV: excessive speed
?	03020027	1970-07-27T10:46:00.00	60087	0-0-KL	 GRAD: twt, depth excessive
Y	03020027	1970-07-27T11:17:00.00	60106	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-27T20:00:00.00	60382	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T02:13:00.00	60494	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T06:04:00.00	60588	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T06:20:00.00	60596	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T06:31:00.00	60605	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T07:50:00.00	60657	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T08:01:00.00	60665	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T08:06:00.00	60669	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T08:40:00.00	60687	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T09:36:00.00	60725	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T22:51:00.00	61222	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-28T23:33:00.00	61258	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T00:26:00.00	61279	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T00:43:00.00	61293	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T00:51:00.00	61300	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T01:16:00.00	61321	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T01:40:00.00	61339	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T01:56:00.00	61351	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T02:43:00.00	61379	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T02:56:00.00	61389	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T03:03:00.00	61396	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T03:22:00.00	61406	C-0-0	 NAV: excessive speed
Y	03020027	1970-07-29T04:06:00.00	61431	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T06:51:00.00	62702	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T08:00:00.00	62757	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T08:11:00.00	62764	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T10:22:00.00	62859	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T11:50:00.00	62923	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T12:19:00.00	62941	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T12:55:00.00	62965	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T13:58:00.00	63001	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T14:31:00.00	63025	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T14:51:00.00	63039	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T19:46:00.00	63217	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T20:17:00.00	63238	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T20:30:00.00	63249	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T20:50:00.00	63263	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T21:09:00.00	63277	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T21:15:00.00	63282	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T21:27:00.00	63290	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T21:33:00.00	63295	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T21:46:00.00	63305	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T22:26:00.00	63335	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T22:33:00.00	63341	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T22:54:00.00	63354	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-04T23:07:00.00	63360	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-05T03:58:00.00	63553	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-05T07:03:00.00	63659	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-05T20:33:00.00	64021	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-05T20:52:00.00	64036	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-05T21:18:00.00	64057	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-05T21:25:00.00	64064	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-05T21:36:00.00	64073	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-05T22:53:00.00	64121	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-06T20:49:00.00	64813	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-06T20:55:00.00	64818	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-06T21:06:00.00	64823	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-06T21:12:00.00	64827	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-07T07:46:00.00	65218	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-07T08:34:00.00	65249	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-07T08:47:00.00	65257	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-07T09:11:00.00	65275	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-07T10:24:00.00	65326	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-07T10:31:00.00	65331	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-07T10:45:00.00	65344	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-07T11:06:00.00	65362	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-07T11:13:00.00	65367	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-08T03:29:00.00	65851	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-08T03:38:00.00	65855	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-08T03:56:00.00	65867	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-08T04:23:00.00	65884	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-08T04:53:00.00	65905	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-08T05:53:00.00	65938	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T04:44:00.00	66538	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T05:36:00.00	66577	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T06:27:00.00	66612	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T07:02:00.00	66642	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T08:05:00.00	66692	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T08:50:00.00	66727	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T09:00:00.00	66732	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T09:18:00.00	66745	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T09:27:00.00	66749	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T20:56:00.00	67101	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T21:38:00.00	67130	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T21:53:00.00	67138	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-10T22:14:00.00	67154	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-11T05:35:00.00	67325	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-11T13:56:00.00	67564	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-11T14:26:00.00	67587	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-11T18:15:00.00	67705	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-11T19:24:00.00	67748	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T01:22:00.00	67860	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T01:30:00.00	67865	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T02:53:00.00	67901	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T03:15:00.00	67914	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T09:23:00.00	68095	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T10:06:00.00	68128	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T10:35:00.00	68149	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T10:55:00.00	68164	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T11:25:00.00	68185	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T11:55:00.00	68212	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T23:26:00.00	68613	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T23:45:00.00	68626	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-12T23:56:00.00	68633	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-13T01:04:00.00	68678	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-13T21:18:00.00	69242	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-13T21:35:00.00	69253	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-13T21:46:00.00	69261	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-13T21:51:00.00	69264	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-14T00:23:00.00	69356	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-14T01:31:00.00	69384	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-14T07:08:00.00	69519	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-14T17:31:00.00	69690	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-14T19:10:00.00	69739	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-14T23:39:00.00	69855	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-15T01:16:00.00	69906	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-15T01:46:00.00	69923	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-15T06:05:00.00	69999	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-15T06:41:00.00	70023	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-15T20:37:00.00	70395	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-15T20:44:00.00	70401	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-15T21:05:00.00	70415	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-16T01:13:00.00	70509	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-16T02:06:00.00	70544	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-16T02:15:00.00	70550	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-16T03:52:00.00	70604	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-16T03:54:00.00	70606	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T09:56:00.00	71593	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T10:13:00.00	71605	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T10:46:00.00	71629	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T11:40:00.00	71656	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T13:08:00.00	71686	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T14:21:00.00	71707	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T14:27:00.00	71711	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T15:00:00.00	71727	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T15:25:00.00	71738	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T16:19:00.00	71759	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T16:22:00.00	71762	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T16:29:00.00	71769	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-17T22:53:00.00	71900	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-18T05:07:00.00	72095	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-18T05:48:00.00	72114	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-18T11:51:00.00	72264	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-18T13:34:00.00	72300	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-18T14:29:00.00	72329	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-18T15:09:00.00	72346	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-18T18:39:00.00	72458	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-19T03:20:00.00	72780	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-19T04:46:00.00	72842	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-19T17:31:00.00	73258	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-19T18:12:00.00	73291	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-19T18:19:00.00	73296	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-20T03:30:00.00	73322	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-20T06:38:00.00	73367	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-20T09:16:00.00	73400	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-20T10:26:00.00	73423	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-20T11:05:00.00	73444	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-20T12:16:00.00	73480	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-20T12:55:00.00	73503	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-21T06:38:00.00	73743	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-21T11:36:00.00	73781	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-21T11:50:00.00	73789	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-21T12:10:00.00	73800	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-21T17:48:00.00	73883	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-21T18:59:00.00	73900	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-21T19:23:00.00	73919	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-21T19:55:00.00	73937	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-22T08:33:00.00	74207	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-22T08:38:00.00	74212	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-22T19:42:00.00	74423	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-22T19:51:00.00	74429	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-22T19:55:00.00	74432	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-22T23:41:00.00	74529	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T00:38:00.00	74549	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T04:10:00.00	74658	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T04:16:00.00	74663	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T05:21:00.00	74696	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T05:38:00.00	74707	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T07:49:00.00	74751	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T09:19:00.00	74781	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T09:34:00.00	74792	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T12:00:00.00	74866	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T14:06:00.00	74927	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T14:48:00.00	74956	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T15:03:00.00	74967	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T15:33:00.00	74986	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-23T15:48:00.00	75001	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T06:15:00.00	75011	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T06:26:00.00	75016	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T08:31:00.00	75051	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T14:07:00.00	75218	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T14:18:00.00	75226	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T14:39:00.00	75245	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T15:10:00.00	75270	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T15:18:00.00	75276	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T15:31:00.00	75287	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T15:40:00.00	75293	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T15:45:00.00	75298	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T15:54:00.00	75306	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T15:59:00.00	75310	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T16:08:00.00	75316	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T16:12:00.00	75320	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T16:21:00.00	75324	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T16:26:00.00	75329	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T16:53:00.00	75345	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T17:02:00.00	75353	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T17:15:00.00	75361	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T17:20:00.00	75365	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T17:29:00.00	75373	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T18:00:00.00	75389	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T18:06:00.00	75393	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T18:29:00.00	75410	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T20:05:00.00	75472	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T20:14:00.00	75478	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T21:55:00.00	75508	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T22:06:00.00	75514	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-25T22:36:00.00	75534	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-26T00:02:00.00	75570	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-26T00:06:00.00	75572	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-26T00:35:00.00	75587	C-0-0	 NAV: excessive speed
Y	03020027	1970-08-26T01:05:00.00	75600	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-04T08:32:00.00	75752	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-04T19:29:00.00	76008	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-04T19:53:00.00	76022	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T06:07:00.00	76128	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T06:15:00.00	76131	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T06:18:00.00	76134	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T06:31:00.00	76142	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T06:59:00.00	76158	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T07:10:00.00	76165	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T07:31:00.00	76175	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T07:36:00.00	76178	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T07:45:00.00	76185	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T07:54:00.00	76192	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T08:03:00.00	76200	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T08:07:00.00	76203	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T08:16:00.00	76211	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T08:43:00.00	76232	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T08:48:00.00	76236	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T09:51:00.00	76277	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T10:22:00.00	76295	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T10:45:00.00	76306	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T11:09:00.00	76321	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T11:14:00.00	76324	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T11:26:00.00	76333	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T11:43:00.00	76345	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T11:47:00.00	76349	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T11:51:00.00	76353	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T12:03:00.00	76359	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T12:28:00.00	76375	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T12:32:00.00	76378	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T13:11:00.00	76407	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-05T15:31:00.00	76484	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-06T13:11:00.00	76993	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-06T13:25:00.00	77003	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-06T14:24:00.00	77035	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-06T16:48:00.00	77133	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T01:01:00.00	77278	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T01:41:00.00	77297	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T01:46:00.00	77300	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T02:31:00.00	77318	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T03:05:00.00	77336	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T03:22:00.00	77345	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T03:36:00.00	77351	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T03:48:00.00	77358	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T05:57:00.00	77437	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T07:45:00.00	77484	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T07:52:00.00	77491	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T08:10:00.00	77506	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T08:39:00.00	77525	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T08:57:00.00	77540	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T09:05:00.00	77546	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T09:48:00.00	77574	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T09:56:00.00	77579	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T11:40:00.00	77622	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T11:58:00.00	77632	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T12:23:00.00	77648	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T12:59:00.00	77673	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T13:40:00.00	77694	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T14:11:00.00	77709	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T21:05:00.00	77820	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T21:31:00.00	77835	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T22:15:00.00	77861	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-07T23:12:00.00	77889	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T00:19:00.00	77922	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T00:48:00.00	77940	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T01:25:00.00	77968	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T01:30:00.00	77972	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T01:38:00.00	77980	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T01:50:00.00	77990	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T03:24:00.00	78012	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T07:04:00.00	78106	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T07:30:00.00	78122	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T08:05:00.00	78140	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T08:16:00.00	78151	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T08:35:00.00	78166	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T08:50:00.00	78178	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T09:02:00.00	78185	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T11:08:00.00	78228	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T13:05:00.00	78251	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T14:02:00.00	78272	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T14:35:00.00	78290	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T14:43:00.00	78296	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T14:48:00.00	78299	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T15:00:00.00	78309	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T15:23:00.00	78327	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T15:40:00.00	78341	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T15:46:00.00	78345	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T15:58:00.00	78357	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T16:03:00.00	78361	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T16:15:00.00	78368	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T16:38:00.00	78382	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-08T16:55:00.00	78391	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T04:26:00.00	78403	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T04:50:00.00	78414	C-0-0	 NAV: excessive speed
?	03020027	1970-09-10T05:41:00.00	78431	0-0-K	 GRAD: twt excessive
Y	03020027	1970-09-10T09:01:00.00	78470	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T10:49:00.00	78502	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T12:50:00.00	78579	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T13:15:00.00	78596	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T13:24:00.00	78601	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T13:41:00.00	78606	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T14:48:00.00	78643	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T15:21:00.00	78663	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T15:49:00.00	78683	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T16:07:00.00	78699	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T16:17:00.00	78707	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T21:13:00.00	78839	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T21:23:00.00	78843	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T21:42:00.00	78852	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T21:51:00.00	78858	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T21:56:00.00	78863	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T22:05:00.00	78871	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T22:10:00.00	78874	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T22:19:00.00	78880	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T22:24:00.00	78884	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-10T22:46:00.00	78899	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T00:05:00.00	78950	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T02:41:00.00	79003	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T02:44:00.00	79006	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T02:47:00.00	79009	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T02:50:00.00	79011	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T02:53:00.00	79014	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T06:54:00.00	79044	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T07:26:00.00	79062	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T07:47:00.00	79075	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T08:15:00.00	79091	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T08:30:00.00	79099	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T08:40:00.00	79104	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T08:51:00.00	79112	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T09:08:00.00	79126	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T09:12:00.00	79130	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T09:18:00.00	79135	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T10:12:00.00	79170	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T10:32:00.00	79184	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T10:47:00.00	79193	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T10:59:00.00	79199	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T11:27:00.00	79213	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T11:34:00.00	79218	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T12:25:00.00	79245	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T13:06:00.00	79270	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T13:12:00.00	79275	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T13:14:00.00	79277	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T13:26:00.00	79284	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T13:29:00.00	79286	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T13:41:00.00	79294	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T13:43:00.00	79296	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T13:50:00.00	79302	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T13:58:00.00	79308	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T14:10:00.00	79314	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T18:23:00.00	79446	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T19:53:00.00	79505	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T20:37:00.00	79540	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T20:53:00.00	79554	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T22:26:00.00	79565	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T22:39:00.00	79574	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-11T22:46:00.00	79579	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-12T00:47:00.00	79624	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-12T02:43:00.00	79655	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-12T04:49:00.00	79698	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-12T05:06:00.00	79714	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-12T05:15:00.00	79722	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-12T05:55:00.00	79751	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-12T06:16:00.00	79764	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-12T06:36:00.00	79778	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-12T06:55:00.00	79795	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-12T07:40:00.00	79823	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T02:55:00.00	80087	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T03:40:00.00	80101	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T10:18:00.00	80228	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T13:11:00.00	80293	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T13:53:00.00	80319	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T13:58:00.00	80323	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T14:27:00.00	80339	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T14:31:00.00	80341	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T14:34:00.00	80343	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T14:55:00.00	80355	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T15:17:00.00	80370	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T16:19:00.00	80406	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T17:18:00.00	80442	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T17:31:00.00	80452	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T17:44:00.00	80462	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T17:47:00.00	80465	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T17:56:00.00	80472	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T18:13:00.00	80486	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-13T18:36:00.00	80497	C-0-0	 NAV: excessive speed
?	03020027	1970-09-13T19:15:00.00	80512	0-0-K	 GRAD: twt excessive
Y	03020027	1970-09-13T19:53:00.00	80536	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T05:22:00.00	80576	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T05:34:00.00	80586	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T06:32:00.00	80608	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T06:44:00.00	80614	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T10:06:00.00	80735	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T10:31:00.00	80754	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T11:14:00.00	80781	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T15:37:00.00	80921	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T16:19:00.00	80945	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T18:32:00.00	80987	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T22:03:00.00	81033	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-14T22:51:00.00	81047	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-15T02:01:00.00	81107	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-15T08:40:00.00	81195	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-15T08:50:00.00	81200	C-0-0	 NAV: excessive speed
Y	03020027	1970-09-15T09:00:00.00	81206	C-0-0	 NAV: excessive speed
