# Cruise 03020076 ID B00068 MGD77 FILE VERSION: 19921231 N_RECS: 2825
# Examined: Fri Apr  9 14:55:18 2010 by mtchandl
# Arguments:  -R203.95/204.35/18.45/19.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-03020076-nav-00: Flagged 0.18 % of records with bad navigation
Y-I-03020076-depth-01: RLS m: 1.00133 b: 0 rms: 152.025 r: 0.989686 sig: 1 dec: 0
Y-W-03020076-depth-12: Integer precision
# Errata: Data
Y	03020076	1986-08-23T02:29:01.98	138	C-0-0	 NAV: excessive speed
Y	03020076	1986-08-24T00:38:04.02	987	C-0-0	 NAV: excessive speed
Y	03020076	1986-08-24T12:38:53.94	1625	C-0-0	 NAV: excessive speed
Y	03020076	1986-08-25T04:04:57.96	2082	C-0-0	 NAV: excessive speed
Y	03020076	1986-08-25T06:58:01.02	2179	C-0-0	 NAV: excessive speed
