# Cruise 03020049 ID B00024 MGD77 FILE VERSION: 19921231 N_RECS: 470
# Examined: Fri Apr  9 14:03:31 2010 by mtchandl
# Arguments:  -R235.2/235.35/45.1/45.5 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Discrepancies between ship and predicted bathymetry.
# Errata: Header
Y-I-03020049-depth-01: RLS m: 1.03499 b: 0 rms: 38.9444 r: 0.627446 sig: 1 dec: 0
Y-W-03020049-depth-12: Integer precision
# Errata: Data
