# Cruise 03030035 ID RP15DI86 MGD77 FILE VERSION: 19971215 N_RECS: 3469
# Examined: Fri Apr 16 13:32:13 2010 by mtchandl
# Arguments:  -R230.25/232.75/40.55/46.5 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03030035-depth-01: RLS m: 1.00256 b: 0 rms: 86.2144 r: 0.973213 sig: 1 dec: 0
Y-W-03030035-depth-12: Integer precision
# Errata: Data
?	03030035	1986-05-16T12:28:01.02	1421	0-0-K	 GRAD: twt excessive
