# Cruise 03030054 ID B00209 MGD77 FILE VERSION: 19931231 N_RECS: 4421
# Examined: Fri Apr 16 13:35:11 2010 by mtchandl
# Arguments:  -R237.95/238.4/35.95/36.25 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03030054-depth-01: RLS m: 1.0021 b: 0 rms: 60.0076 r: 0.978333 sig: 1 dec: 0
Y-W-03030054-depth-12: Integer precision
# Errata: Data
