# Cruise 03030006 ID BOMEXDI MGD77 FILE VERSION: 19800213 N_RECS: 2703
# Examined: Fri Apr 16 13:23:35 2010 by mtchandl
# Arguments:  -R300.35/306/12.8/13.95 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Faa anomalies that should be positive appear to be negative and should be disregarded until fixed.
# Errata: Header
Y-E-03030006-H12-01: Invalid Bathymetry Digitizing Rate: (484) [484]
Y-E-03030006-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-03030006-H13-09: Unknown IGRF specified (SEE ADD DOC)
Y-E-03030006-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-W-03030006-nav-00: Flagged 0.41 % of records with bad navigation
Y-I-03030006-depth-01: RLS m: 1 b: 0 rms: 25.9634 r: 0.999746 sig: 1 dec: 0
Y-I-03030006-faa-01: RLS m: 0.876718 b: -13.8445 rms: 16.1216 r: 0.907519 sig: 1 dec: 1
N-E-03030006-faa-02: Regression slope 0.876718 different from 1. Recommended: [1]
Y-W-03030006-faa-03: Regression offset -13.8445 different from 0.
Y-E-03030006-mag-07: Anomaly differs from mtf1-IGRF (m: 0.704673 b: -11.1206 rms: 51.1698 r: 0.808729 sig: 1 dec: 1). [Recompute]
Y-W-03030006-faa-09: all values less than or equal to zero
Y-E-03030001-faa-10: Invalid data records: [1-2703]
Y-W-03030006-twt-11: More recent bathymetry correction table available
Y-W-03030006-mtf1-12: Integer precision
Y-W-03030006-mag-12: Integer precision
Y-W-03030006-faa-12: Integer precision
# Errata: Data
Y	03030006	1969-05-05T18:19:06.00	114	C-0-0	 NAV: excessive speed
?	03030006	1969-05-15T15:01:00.00	514	0-0-W	 GRAD: faa excessive
Y	03030006	1969-06-10T16:45:00.00	1249	C-0-0	 NAV: excessive speed
Y	03030006	1969-06-10T16:50:00.00	1250	C-0-0	 NAV: excessive speed
Y	03030006	1969-06-10T16:55:00.00	1251	C-0-0	 NAV: excessive speed
Y	03030006	1969-06-10T17:00:00.00	1253	C-0-0	 NAV: excessive speed
Y	03030006	1969-06-10T17:05:00.00	1254	C-0-0	 NAV: excessive speed
Y	03030006	1969-06-10T17:08:00.00	1255	C-0-0	 NAV: excessive speed
Y	03030006	1969-06-10T17:10:00.00	1256	C-0-0	 NAV: excessive speed
Y	03030006	1969-06-10T20:07:00.00	1299	C-0-0	 NAV: excessive speed
Y	03030006	1969-06-10T20:07:30.00	1300	C-0-W	 NAV: excessive speed - GRAD: faa excessive
Y	03030006	1969-06-11T05:55:06.00	1457	C-0-0	 NAV: excessive speed
?	03030006	1969-07-03T01:01:00.00	2096	0-0-W	 GRAD: faa excessive
