# Cruise 03030040 ID B00080 MGD77 FILE VERSION: 19931231 N_RECS: 1154
# Examined: Fri Apr 16 13:32:52 2010 by mtchandl
# Arguments:  -R236.2/236.55/36.95/37.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03030040-depth-01: RLS m: 1.00341 b: 0 rms: 49.931 r: 0.99093 sig: 1 dec: 0
Y-W-03030040-depth-12: Integer precision
# Errata: Data
