# Cruise 03030057 ID B00212 MGD77 FILE VERSION: 19931231 N_RECS: 4913
# Examined: Fri Apr 16 13:35:46 2010 by mtchandl
# Arguments:  -R237.6/238.05/35.45/36.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Numerous shoals appearing in predicted bathymetry are up to 1,000 meters deeper in the ship data.
# Errata: Header
Y-I-03030057-depth-01: RLS m: 1.0028 b: 0 rms: 60.227 r: 0.996313 sig: 1 dec: 0
N-E-03030057-depth-02: Regression slope 1.0028 different from 1. Recommended: [1]
Y-W-03030057-depth-12: Integer precision
# Errata: Data
