# Cruise 03030045 ID B00091 MGD77 FILE VERSION: 19931231 N_RECS: 3464
# Examined: Fri Apr 16 13:33:31 2010 by mtchandl
# Arguments:  -R236.95/237.4/36.95/37.45 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-03030045-nav-00: Flagged 0.03 % of records with bad navigation
Y-I-03030045-depth-01: RLS m: 0.961829 b: 0 rms: 53.5938 r: 0.986572 sig: 1 dec: 0
N-E-03030045-depth-02: Regression slope 0.961829 different from 1. Recommended: [1]
Y-W-03030045-depth-12: Integer precision
# Errata: Data
Y	03030045	1986-11-15T06:53:00.00	2860	C-0-0	 NAV: excessive speed
