# Cruise 03030029 ID OPR-4841 MGD77 FILE VERSION: 19821020 N_RECS: 2743
# Examined: Fri Apr 16 13:30:53 2010 by mtchandl
# Arguments:  -R297.05/301.6/9.95/13.35 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-03030029-H04-03: Invalid Survey Departure Day: (20) [16]
Y-E-03030029-H04-06: Invalid Survey Arrival Day: (27) [28]
Y-W-03030029-nav-00: Flagged 36.09 % of records with bad navigation
Y-I-03030029-depth-01: RLS m: 1.00035 b: 0 rms: 47.8254 r: 0.998435 sig: 1 dec: 0
Y-I-03030029-faa-01: RLS m: 0.988573 b: 15.307 rms: 18.7686 r: 0.977069 sig: 1 dec: 0
N-E-03030029-faa-02: Regression slope 0.988573 different from 1. Recommended: [1]
Y-W-03030029-faa-03: Regression offset 15.307 different from 0.
Y-E-03030029-mag-07: Anomaly differs from mtf1-IGRF (m: 0.949718 b: -169.014 rms: 176.144 r: 0.974372 sig: 1 dec: 1). [Recompute]
Y-W-03030029-twt-11: More recent bathymetry correction table available
Y-W-03030029-mtf1-12: Integer precision
Y-W-03030029-mag-12: Integer precision
# Errata: Data
Y	03030029	1968-06-16T21:56:00.00	4	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-16T22:06:00.00	7	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-16T22:11:00.00	8	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-16T22:16:00.00	9	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-16T22:16:00.00	10	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-16T22:31:00.00	11	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-16T22:31:00.00	12	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-16T22:36:00.00	13	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-16T22:41:00.00	14	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-16T22:41:00.00	15	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-16T22:46:00.00	16	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-16T22:51:00.00	17	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-16T22:51:00.00	18	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-16T22:56:00.00	19	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-16T23:01:00.00	20	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-16T23:01:00.00	21	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-16T23:11:00.00	24	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-16T23:31:00.00	29	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-16T23:41:00.00	32	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T00:11:00.00	39	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T00:21:00.00	42	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T00:31:00.00	45	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T00:36:00.00	46	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T00:41:00.00	47	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T00:41:00.00	48	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T00:46:00.00	49	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T01:01:00.00	53	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T01:11:00.00	56	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T01:31:00.00	61	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T01:41:00.00	64	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T01:51:00.00	67	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T02:01:00.00	70	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T02:11:00.00	73	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T02:21:00.00	76	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T02:27:00.00	78	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T02:32:00.00	79	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T02:37:00.00	80	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T02:37:00.00	81	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T02:42:00.00	82	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T02:47:00.00	83	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T02:57:00.00	86	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T03:02:00.00	87	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T03:07:00.00	88	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T03:07:00.00	89	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T03:17:00.00	92	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T03:27:00.00	95	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T03:37:00.00	98	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T03:47:00.00	101	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T04:17:00.00	108	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T04:27:00.00	111	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T04:37:00.00	114	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T04:42:00.00	115	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T04:47:00.00	116	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T04:47:00.00	117	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T04:52:00.00	118	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T04:57:00.00	119	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T04:57:00.00	120	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T05:07:00.00	123	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T05:17:00.00	126	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T05:27:00.00	129	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T05:37:00.00	132	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T05:47:00.00	135	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T05:52:00.00	136	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T05:57:00.00	137	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T05:57:00.00	138	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T06:03:00.00	139	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T06:03:00.00	140	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T06:13:00.00	143	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T06:23:00.00	146	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T06:33:00.00	149	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T06:53:00.00	152	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T07:03:00.00	155	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T07:23:00.00	160	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T07:33:00.00	163	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T08:03:00.00	170	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T08:09:00.00	172	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T08:14:00.00	173	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T08:19:00.00	174	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T08:19:00.00	175	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T08:24:00.00	176	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T08:29:00.00	177	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T08:34:00.00	178	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T08:39:00.00	179	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T08:44:00.00	180	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T08:49:00.00	181	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T08:54:00.00	182	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T08:59:00.00	183	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T08:59:00.00	184	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T09:09:00.00	187	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T09:14:00.00	188	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T09:19:00.00	189	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T09:19:00.00	190	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T09:24:00.00	191	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T09:29:00.00	192	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T09:34:00.00	193	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T09:39:00.00	194	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T09:39:00.00	195	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T09:44:00.00	196	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T09:49:00.00	197	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T09:49:00.00	198	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T09:54:00.00	199	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T09:59:00.00	200	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T10:04:00.00	201	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T10:09:00.00	202	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T10:09:00.00	203	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T10:19:00.00	205	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T10:19:00.00	206	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T10:29:00.00	209	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T10:39:00.00	212	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T10:49:00.00	214	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-17T11:04:00.00	215	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-17T11:04:00.00	216	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T17:53:00.00	221	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T18:33:00.00	228	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T19:13:00.00	237	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T19:19:00.00	239	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T19:39:00.00	244	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T19:49:00.00	247	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T20:09:00.00	252	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T20:19:00.00	255	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T20:24:00.00	256	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T20:29:00.00	257	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T20:29:00.00	258	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T20:39:00.00	261	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T20:49:00.00	264	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T22:02:00.00	270	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T22:07:00.00	271	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T22:12:00.00	272	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T22:12:00.00	273	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T22:17:00.00	274	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T22:22:00.00	275	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T22:27:00.00	276	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T22:32:00.00	277	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T22:37:00.00	278	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T22:42:00.00	279	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T22:42:00.00	280	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T22:52:00.00	283	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T22:57:00.00	284	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:02:00.00	285	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:02:00.00	286	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T23:07:00.00	287	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:12:00.00	288	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:12:00.00	289	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T23:17:00.00	290	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:22:00.00	291	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:22:00.00	292	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T23:27:00.00	293	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:32:00.00	294	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:32:00.00	295	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T23:37:00.00	296	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:42:00.00	297	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:47:00.00	298	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:52:00.00	299	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-20T23:52:00.00	300	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-20T23:57:00.00	301	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T00:03:00.00	302	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T00:03:00.00	303	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T00:14:00.00	306	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T00:20:00.00	308	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T00:31:00.00	311	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T00:43:00.00	315	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T00:53:00.00	318	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T00:59:00.00	320	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T01:04:00.00	321	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T01:09:00.00	322	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T01:09:00.00	323	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T01:15:00.00	324	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T01:15:00.00	325	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T01:20:00.00	326	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T01:23:00.00	327	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T01:23:00.00	328	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T01:33:00.00	331	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T01:53:00.00	336	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T01:59:00.00	338	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T02:08:00.00	341	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T02:28:00.00	346	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T02:38:00.00	349	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T02:48:00.00	352	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T02:53:00.00	353	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T02:58:00.00	354	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T02:58:00.00	355	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T03:03:00.00	356	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T03:08:00.00	357	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T03:13:00.00	358	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T03:18:00.00	359	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T03:18:00.00	360	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T03:28:00.00	363	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T03:48:00.00	368	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T03:53:00.00	369	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T03:58:00.00	370	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T03:58:00.00	371	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T04:03:00.00	372	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T04:08:00.00	373	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T04:08:00.00	374	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T04:13:00.00	375	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T04:18:00.00	376	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T04:18:00.00	377	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T04:23:00.00	378	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T04:28:00.00	380	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T04:38:00.00	383	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T04:48:00.00	386	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T04:58:00.00	389	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T05:03:00.00	390	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T05:08:00.00	391	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T05:08:00.00	392	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T05:13:00.00	393	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T05:18:00.00	394	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T05:18:00.00	395	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T05:23:00.00	396	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T05:48:00.00	402	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T05:58:00.00	405	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T06:09:00.00	408	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T06:13:00.00	409	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T06:18:00.00	410	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T06:18:00.00	411	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T06:28:00.00	414	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T06:33:00.00	415	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T06:38:00.00	416	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T06:38:00.00	417	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T06:58:00.00	422	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T07:09:00.00	425	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T07:29:00.00	430	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T07:34:00.00	431	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T07:39:00.00	432	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T07:39:00.00	433	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T07:44:00.00	434	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T08:59:00.00	450	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T09:09:00.00	453	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T09:14:00.00	454	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T09:19:00.00	455	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T09:19:00.00	456	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T09:29:00.00	459	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T09:49:00.00	464	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T09:59:00.00	467	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T10:09:00.00	470	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T10:24:00.00	474	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T10:29:00.00	475	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T10:34:00.00	476	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T10:34:00.00	477	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T10:39:00.00	478	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T10:44:00.00	480	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T10:49:00.00	481	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T10:54:00.00	482	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T10:54:00.00	483	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T10:59:00.00	484	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T11:04:00.00	485	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T11:04:00.00	486	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T11:09:00.00	487	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T11:44:00.00	495	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T11:54:00.00	498	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T12:04:00.00	501	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T12:14:00.00	504	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T15:38:00.00	506	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T15:47:00.00	509	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T15:57:00.00	512	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T16:07:00.00	515	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T16:17:00.00	518	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T16:47:00.00	525	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T16:57:00.00	528	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T17:07:00.00	531	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T17:12:00.00	532	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T17:17:00.00	533	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T17:17:00.00	534	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T17:22:00.00	535	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T17:27:00.00	537	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T17:37:00.00	540	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T17:57:00.00	545	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T18:07:00.00	548	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T18:37:00.00	555	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T18:47:00.00	558	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T18:57:00.00	561	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T19:07:00.00	564	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T19:33:00.00	570	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T19:43:00.00	573	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T19:49:00.00	575	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T20:08:00.00	580	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T20:18:00.00	583	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T20:28:00.00	586	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T20:38:00.00	589	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T20:58:00.00	594	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T21:08:00.00	597	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T21:18:00.00	600	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T21:28:00.00	603	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T21:38:00.00	606	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T22:08:00.00	613	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T22:13:00.00	614	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T22:18:00.00	615	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T22:18:00.00	616	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T22:23:00.00	617	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-21T22:28:00.00	619	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T22:38:00.00	622	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T22:58:00.00	627	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T23:08:00.00	629	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T23:39:00.00	636	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-21T23:49:00.00	639	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T00:09:00.00	644	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T00:19:00.00	647	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T00:29:00.00	650	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T00:39:00.00	653	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T00:59:00.00	658	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T01:10:00.00	661	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T01:22:00.00	664	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T01:29:00.00	667	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T01:39:00.00	670	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T01:45:00.00	672	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T01:55:00.00	675	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T02:04:00.00	678	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T02:14:00.00	681	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T02:34:00.00	686	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T02:44:00.00	689	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T03:00:00.00	693	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T03:10:00.00	696	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T03:20:00.00	699	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T03:30:00.00	702	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T03:39:00.00	705	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T03:49:00.00	708	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T04:05:00.00	712	B-0-0	 NAV: non-increasing time
?	03030029	1968-06-22T04:15:00.00	714	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03030029	1968-06-22T04:15:00.00	715	B-0-0	 NAV: non-increasing time
?	03030029	1968-06-22T04:20:00.00	716	0-0-OQ	 GRAD: mtf1, mag excessive
Y	03030029	1968-06-22T04:45:00.00	722	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T04:55:00.00	725	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T05:05:00.00	728	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T05:15:00.00	731	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T06:05:00.00	742	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T06:35:00.00	745	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T06:40:00.00	746	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T06:45:00.00	747	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T06:45:00.00	748	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T07:05:00.00	753	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T07:10:00.00	754	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T07:15:00.00	755	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T07:15:00.00	756	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T07:45:00.00	763	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T07:55:00.00	766	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T08:05:00.00	769	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T08:21:00.00	773	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T08:30:00.00	776	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T08:40:00.00	779	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T08:45:00.00	780	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T08:50:00.00	781	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T08:50:00.00	782	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T08:56:00.00	783	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T08:56:00.00	784	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T09:01:00.00	785	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T09:06:00.00	786	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T09:06:00.00	787	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T09:16:00.00	790	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T09:56:00.00	799	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T10:01:00.00	800	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T10:06:00.00	801	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T10:06:00.00	802	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T10:16:00.00	805	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T10:21:00.00	806	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T10:26:00.00	807	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T10:26:00.00	808	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T10:31:00.00	809	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T10:36:00.00	811	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T10:46:00.00	814	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T11:16:00.00	821	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T11:26:00.00	824	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T11:46:00.00	829	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T11:56:00.00	832	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T12:06:00.00	835	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T12:17:00.00	838	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T12:26:00.00	841	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T12:36:00.00	844	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T13:06:00.00	851	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T13:16:00.00	854	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T13:27:00.00	857	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T13:36:00.00	860	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T13:46:00.00	863	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T14:06:00.00	868	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T14:16:00.00	871	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T14:27:00.00	874	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T14:37:00.00	877	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T14:57:00.00	882	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T15:07:00.00	885	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T15:57:00.00	896	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T16:07:00.00	899	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T16:17:00.00	902	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T16:22:00.00	903	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T16:28:00.00	904	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T16:28:00.00	905	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T16:32:00.00	906	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T16:37:00.00	907	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T16:37:00.00	908	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T16:47:00.00	911	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T17:07:00.00	916	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T17:17:00.00	919	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T17:37:00.00	924	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T17:47:00.00	927	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T17:57:00.00	930	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T18:07:00.00	933	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T18:17:00.00	936	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T18:37:00.00	941	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T18:42:00.00	942	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T18:47:00.00	943	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T18:47:00.00	944	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T18:52:00.00	945	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T18:57:00.00	946	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T18:57:00.00	947	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T19:07:00.00	950	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T19:17:00.00	953	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T19:27:00.00	956	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T19:33:00.00	957	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-22T19:33:00.00	958	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T19:43:00.00	961	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T19:53:00.00	964	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T20:03:00.00	967	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T20:23:00.00	972	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T20:33:00.00	975	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T21:08:00.00	983	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T21:18:00.00	986	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T21:28:00.00	989	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T21:38:00.00	992	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-22T21:58:00.00	997	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T00:18:00.00	1025	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T00:23:00.00	1026	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T00:28:00.00	1027	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T00:28:00.00	1028	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T00:33:00.00	1029	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T00:38:00.00	1031	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T00:58:00.00	1036	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T01:08:00.00	1039	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T01:29:00.00	1044	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T01:39:00.00	1047	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T01:59:00.00	1052	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T02:09:00.00	1055	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T02:29:00.00	1060	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T02:39:00.00	1063	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T03:09:00.00	1070	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T03:19:00.00	1073	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T03:29:00.00	1076	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T03:39:00.00	1079	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T04:09:00.00	1086	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T04:20:00.00	1089	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T04:29:00.00	1092	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T04:34:00.00	1093	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T04:39:00.00	1094	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T04:39:00.00	1095	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T04:49:00.00	1097	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T04:49:00.00	1098	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T05:09:00.00	1103	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T05:19:00.00	1106	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T05:39:00.00	1111	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T05:49:00.00	1114	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T06:09:00.00	1119	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T06:19:00.00	1122	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T06:29:00.00	1125	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T06:39:00.00	1128	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T07:09:00.00	1135	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T07:19:00.00	1138	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T07:29:00.00	1141	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T07:39:00.00	1144	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T08:19:00.00	1153	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T08:30:00.00	1156	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T08:39:00.00	1159	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T08:49:00.00	1162	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T09:20:00.00	1169	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T09:30:00.00	1172	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T09:40:00.00	1175	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T09:50:00.00	1178	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T11:00:00.00	1193	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T12:11:00.00	1208	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T12:15:00.00	1209	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T12:20:00.00	1210	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T12:20:00.00	1211	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T12:26:00.00	1212	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T12:26:00.00	1213	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T12:31:00.00	1214	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T12:36:00.00	1215	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T12:36:00.00	1216	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T12:41:00.00	1217	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T12:46:00.00	1218	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T12:46:00.00	1219	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T12:56:00.00	1222	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T13:06:00.00	1225	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T13:26:00.00	1230	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T13:36:00.00	1233	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T13:46:00.00	1236	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T14:36:00.00	1247	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T14:46:00.00	1250	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T14:56:00.00	1253	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T15:06:00.00	1256	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T15:36:00.00	1263	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T15:46:00.00	1266	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T16:06:00.00	1271	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T16:16:00.00	1274	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T16:37:00.00	1276	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T16:46:00.00	1279	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T16:51:00.00	1280	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T16:56:00.00	1281	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T16:56:00.00	1282	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T17:01:00.00	1283	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T17:06:00.00	1285	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T17:12:00.00	1287	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T17:17:00.00	1288	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T17:22:00.00	1289	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T17:22:00.00	1290	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T17:32:00.00	1292	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T17:32:00.00	1293	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T17:42:00.00	1296	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T17:47:00.00	1297	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T17:52:00.00	1298	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T17:52:00.00	1299	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T18:02:00.00	1301	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T18:02:00.00	1302	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T19:38:00.00	1304	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T20:33:00.00	1306	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T20:37:00.00	1307	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T20:43:00.00	1308	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-23T20:43:00.00	1309	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T20:53:00.00	1312	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T21:03:00.00	1315	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T21:13:00.00	1318	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T21:23:00.00	1321	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T22:23:00.00	1334	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T22:33:00.00	1337	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T22:43:00.00	1340	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T22:53:00.00	1343	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T23:23:00.00	1350	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-23T23:33:00.00	1353	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T00:13:00.00	1362	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T00:23:00.00	1365	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T00:33:00.00	1367	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T00:44:00.00	1370	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T01:03:00.00	1375	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T01:13:00.00	1378	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T01:43:00.00	1385	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T01:53:00.00	1388	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T02:13:00.00	1392	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T02:23:00.00	1395	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T02:33:00.00	1398	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T02:43:00.00	1401	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T03:03:00.00	1406	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T03:13:00.00	1409	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T03:23:00.00	1412	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T05:41:00.00	1414	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T05:45:00.00	1415	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-24T05:50:00.00	1416	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-24T05:50:00.00	1417	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T06:54:00.00	1419	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T07:04:00.00	1422	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T07:14:00.00	1425	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T07:34:00.00	1430	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T07:44:00.00	1433	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T07:54:00.00	1436	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T12:00:00.00	1439	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T12:04:00.00	1440	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-24T12:09:00.00	1441	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-24T12:09:00.00	1442	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T12:19:00.00	1445	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T13:43:00.00	1447	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T13:53:00.00	1450	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T14:03:00.00	1453	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T14:23:00.00	1458	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T14:33:00.00	1461	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T14:43:00.00	1464	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T14:53:00.00	1467	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T15:03:00.00	1470	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T15:13:00.00	1473	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T15:33:00.00	1478	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T15:43:00.00	1481	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T16:03:00.00	1486	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T16:13:00.00	1489	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T16:23:00.00	1492	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T19:24:00.00	1494	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T19:44:00.00	1499	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T20:04:00.00	1504	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T20:14:00.00	1507	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T20:24:00.00	1510	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T20:34:00.00	1513	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T20:44:00.00	1516	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T20:54:00.00	1519	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T21:04:00.00	1522	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T21:14:00.00	1525	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T21:44:00.00	1532	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T21:54:00.00	1535	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T22:04:00.00	1538	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T22:14:00.00	1541	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T22:19:00.00	1542	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-24T22:24:00.00	1543	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-24T22:24:00.00	1544	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T22:54:00.00	1551	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T23:14:00.00	1556	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T23:30:00.00	1560	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-24T23:55:00.00	1562	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T00:00:00.00	1563	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T00:05:00.00	1564	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T00:05:00.00	1565	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T00:10:00.00	1566	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T00:15:00.00	1568	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T00:25:00.00	1571	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T00:35:00.00	1574	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T00:55:00.00	1579	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T01:05:00.00	1582	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T01:25:00.00	1587	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T01:35:00.00	1590	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T01:55:00.00	1595	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T02:05:00.00	1598	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T02:11:00.00	1600	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T02:20:00.00	1603	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T02:32:00.00	1606	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T02:43:00.00	1609	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T03:05:00.00	1614	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T03:15:00.00	1617	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T03:25:00.00	1620	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T03:35:00.00	1623	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T06:31:00.00	1626	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T06:41:00.00	1629	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T06:51:00.00	1632	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T07:11:00.00	1637	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T07:21:00.00	1640	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T07:31:00.00	1643	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T07:41:00.00	1646	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T08:26:00.00	1656	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T08:36:00.00	1659	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T08:42:00.00	1661	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T08:52:00.00	1664	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T09:22:00.00	1671	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T09:32:00.00	1674	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T09:42:00.00	1677	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T09:52:00.00	1680	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T10:12:00.00	1685	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T11:00:00.00	1687	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T11:09:00.00	1690	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T11:14:00.00	1691	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T11:19:00.00	1692	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T11:19:00.00	1693	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T11:40:00.00	1698	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T11:45:00.00	1699	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T11:50:00.00	1700	CD-0-0	 NAV: excessive speed, on land
Y	03030029	1968-06-25T11:50:00.00	1701	BD-0-0	 NAV: non-increasing time, on land
Y	03030029	1968-06-25T11:55:00.00	1702	CD-0-0	 NAV: excessive speed, on land
Y	03030029	1968-06-25T12:00:00.00	1703	CD-0-0	 NAV: excessive speed, on land
Y	03030029	1968-06-25T12:00:00.00	1704	BD-0-0	 NAV: non-increasing time, on land
Y	03030029	1968-06-25T12:05:00.00	1705	C-Q-OQ	 NAV: excessive speed - VAL: mag invalid - GRAD: mtf1, mag excessive
Y	03030029	1968-06-25T12:45:00.00	1707	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T13:01:00.00	1711	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T13:11:00.00	1714	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T13:31:00.00	1719	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T13:41:00.00	1722	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T14:11:00.00	1729	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T14:21:00.00	1732	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T14:26:00.00	1733	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T14:31:00.00	1734	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T14:31:00.00	1735	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T14:36:00.00	1736	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T14:41:00.00	1737	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T14:41:00.00	1738	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T14:51:00.00	1740	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T14:51:00.00	1741	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T15:01:00.00	1744	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T15:11:00.00	1747	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T15:31:00.00	1752	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T15:41:00.00	1755	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T16:11:00.00	1762	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T16:21:00.00	1765	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T16:31:00.00	1768	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T16:42:00.00	1771	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T16:51:00.00	1774	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T17:01:00.00	1777	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T17:12:00.00	1780	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T17:22:00.00	1783	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T17:32:00.00	1786	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T17:42:00.00	1789	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T17:52:00.00	1792	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T18:02:00.00	1795	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T18:12:00.00	1798	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T18:22:00.00	1801	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T18:32:00.00	1804	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T18:42:00.00	1807	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T19:13:00.00	1814	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T19:23:00.00	1817	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T19:32:00.00	1820	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T19:42:00.00	1823	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T20:22:00.00	1832	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T20:32:00.00	1835	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T20:42:00.00	1838	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T21:18:00.00	1846	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T21:28:00.00	1849	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T21:38:00.00	1852	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T21:48:00.00	1855	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T22:08:00.00	1860	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T22:18:00.00	1863	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T22:23:00.00	1864	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T22:28:00.00	1865	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-25T22:28:00.00	1866	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T22:38:00.00	1869	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T22:48:00.00	1872	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T22:58:00.00	1875	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T23:08:00.00	1878	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T23:18:00.00	1881	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T23:28:00.00	1884	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T23:38:00.00	1887	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-25T23:48:00.00	1890	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T00:08:00.00	1895	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T00:18:00.00	1898	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T00:23:00.00	1899	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T00:28:00.00	1900	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T00:28:00.00	1901	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T00:48:00.00	1906	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T00:58:00.00	1909	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T01:08:00.00	1911	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T01:18:00.00	1914	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T01:24:00.00	1916	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T01:34:00.00	1919	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T01:44:00.00	1922	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T01:54:00.00	1925	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T02:04:00.00	1928	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T02:14:00.00	1931	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T02:24:00.00	1934	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T02:34:00.00	1937	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T02:44:00.00	1940	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T02:54:00.00	1943	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T03:04:00.00	1946	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T03:14:00.00	1949	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T03:35:00.00	1954	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T03:45:00.00	1957	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T03:55:00.00	1960	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T04:05:00.00	1963	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T04:15:00.00	1966	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T04:25:00.00	1969	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T04:34:00.00	1972	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T04:54:00.00	1977	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T05:04:00.00	1980	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T05:15:00.00	1983	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T05:24:00.00	1986	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T05:34:00.00	1989	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T05:45:00.00	1992	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T05:55:00.00	1995	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T06:05:00.00	1998	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T06:15:00.00	2001	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T06:45:00.00	2008	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T07:05:00.00	2013	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T07:15:00.00	2016	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T07:45:00.00	2023	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T07:55:00.00	2026	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T08:15:00.00	2031	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T08:25:00.00	2034	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T08:45:00.00	2039	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T08:55:00.00	2042	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T09:15:00.00	2047	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T09:26:00.00	2050	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T10:05:00.00	2059	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T10:16:00.00	2062	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T10:21:00.00	2063	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T10:26:00.00	2064	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T10:26:00.00	2065	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T10:36:00.00	2067	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T10:36:00.00	2068	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T10:46:00.00	2071	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T10:56:00.00	2074	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T11:06:00.00	2077	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T11:16:00.00	2080	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T11:26:00.00	2083	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T11:36:00.00	2086	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T11:46:00.00	2089	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T11:56:00.00	2092	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T12:07:00.00	2095	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T12:16:00.00	2097	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T12:26:00.00	2100	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T12:36:00.00	2103	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T12:56:00.00	2108	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T13:06:00.00	2111	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T13:26:00.00	2116	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T13:36:00.00	2119	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T13:57:00.00	2124	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T14:07:00.00	2127	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T14:27:00.00	2132	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T14:37:00.00	2135	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T15:00:00.00	2137	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T15:10:00.00	2140	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T15:30:00.00	2145	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T15:40:00.00	2148	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T16:00:00.00	2153	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T16:10:00.00	2156	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T16:20:00.00	2159	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T16:30:00.00	2162	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T16:40:00.00	2165	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T16:50:00.00	2168	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T17:00:00.00	2171	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T17:10:00.00	2174	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T17:30:00.00	2179	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T17:40:00.00	2182	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T18:00:00.00	2187	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T18:10:00.00	2190	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T18:20:00.00	2193	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T19:00:00.00	2202	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T19:11:00.00	2205	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T19:20:00.00	2208	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T19:36:00.00	2212	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T19:46:00.00	2215	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T19:56:00.00	2218	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T20:01:00.00	2219	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T20:06:00.00	2220	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T20:06:00.00	2221	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T20:11:00.00	2222	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T20:16:00.00	2223	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T20:16:00.00	2224	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T20:26:00.00	2227	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T20:36:00.00	2230	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T21:06:00.00	2237	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T21:16:00.00	2240	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T21:36:00.00	2245	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T21:46:00.00	2248	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T22:16:00.00	2255	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T22:26:00.00	2258	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T22:36:00.00	2261	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T22:46:00.00	2264	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T22:56:00.00	2267	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T23:16:00.00	2272	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T23:32:00.00	2276	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T23:42:00.00	2279	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T23:47:00.00	2280	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T23:52:00.00	2281	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-26T23:52:00.00	2282	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-26T23:57:00.00	2283	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T00:12:00.00	2287	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T00:22:00.00	2290	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T00:32:00.00	2293	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T01:02:00.00	2299	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T01:12:00.00	2302	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T01:32:00.00	2307	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T01:42:00.00	2310	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T02:02:00.00	2315	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T02:12:00.00	2318	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T02:32:00.00	2323	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T02:42:00.00	2326	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T02:49:00.00	2328	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T02:57:00.00	2331	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T03:09:00.00	2334	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T03:19:00.00	2337	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T03:35:00.00	2341	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T03:45:00.00	2344	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T03:53:00.00	2347	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T03:58:00.00	2348	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T04:03:00.00	2349	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T04:03:00.00	2350	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T04:08:00.00	2351	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T04:13:00.00	2353	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T04:18:00.00	2354	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T04:23:00.00	2355	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T04:23:00.00	2356	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T04:33:00.00	2358	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T04:33:00.00	2359	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T04:38:00.00	2360	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T04:43:00.00	2361	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T04:43:00.00	2362	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T04:48:00.00	2363	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T04:53:00.00	2365	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T05:03:00.00	2368	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T05:13:00.00	2371	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T05:43:00.00	2378	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T05:53:00.00	2381	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T06:13:00.00	2386	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T06:23:00.00	2389	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T06:33:00.00	2392	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T06:43:00.00	2395	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T07:03:00.00	2400	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T07:13:00.00	2403	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T07:33:00.00	2408	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T07:53:00.00	2411	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T07:59:00.00	2413	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T08:29:00.00	2420	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T08:39:00.00	2423	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T08:49:00.00	2426	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T08:59:00.00	2429	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T09:19:00.00	2434	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T09:29:00.00	2437	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T09:39:00.00	2440	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T09:44:00.00	2441	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T09:49:00.00	2442	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T09:49:00.00	2443	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T10:19:00.00	2450	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T10:24:00.00	2451	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T10:29:00.00	2452	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T10:29:00.00	2453	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T10:39:00.00	2456	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T10:49:00.00	2459	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T10:59:00.00	2462	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T11:09:00.00	2465	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T11:29:00.00	2470	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T11:34:00.00	2471	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T11:39:00.00	2472	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T11:39:00.00	2473	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T11:49:00.00	2475	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T11:49:00.00	2476	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T11:58:00.00	2477	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T11:58:00.00	2478	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T11:59:00.00	2479	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T12:04:00.00	2480	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T12:04:00.00	2481	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T12:14:00.00	2483	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T12:14:00.00	2484	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T12:25:00.00	2486	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T12:25:00.00	2487	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T12:30:00.00	2488	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T12:35:00.00	2490	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T12:45:00.00	2493	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T12:55:00.00	2496	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T13:05:00.00	2499	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T13:18:00.00	2502	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T13:25:00.00	2505	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T13:35:00.00	2508	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T13:45:00.00	2511	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T13:55:00.00	2514	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T14:05:00.00	2517	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T14:35:00.00	2524	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T14:45:00.00	2527	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T14:50:00.00	2528	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T14:55:00.00	2529	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T14:55:00.00	2530	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T15:00:00.00	2531	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T15:05:00.00	2532	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T15:05:00.00	2533	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T15:15:00.00	2536	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T15:25:00.00	2539	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T15:35:00.00	2542	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T15:55:00.00	2547	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T16:06:00.00	2550	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T16:25:00.00	2555	B-0-0	 NAV: non-increasing time
?	03030029	1968-06-27T16:35:00.00	2557	0-0-KL	 GRAD: twt, depth excessive
Y	03030029	1968-06-27T16:35:00.00	2558	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T16:46:00.00	2561	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T16:56:00.00	2564	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T17:06:00.00	2567	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T17:26:00.00	2572	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T17:36:00.00	2575	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T17:46:00.00	2578	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T17:56:00.00	2581	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T18:06:00.00	2584	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T18:16:00.00	2587	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T18:26:00.00	2590	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T18:36:00.00	2593	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T19:06:00.00	2600	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T19:26:00.00	2605	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T19:36:00.00	2608	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T19:46:00.00	2611	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T20:06:00.00	2616	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T20:34:00.00	2618	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T20:44:00.00	2621	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T21:04:00.00	2626	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T21:14:00.00	2629	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T21:34:00.00	2634	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T21:44:00.00	2637	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T21:54:00.00	2640	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T22:04:00.00	2643	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T22:10:00.00	2644	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T22:10:00.00	2645	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T22:20:00.00	2648	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T22:30:00.00	2651	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T22:40:00.00	2654	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T22:50:00.00	2657	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T23:00:00.00	2660	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T23:05:00.00	2661	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T23:10:00.00	2662	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-27T23:10:00.00	2663	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T23:20:00.00	2666	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T23:40:00.00	2671	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-27T23:50:00.00	2674	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T00:10:00.00	2679	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T00:20:00.00	2682	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T00:30:00.00	2685	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T00:41:00.00	2688	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T01:00:00.00	2693	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T01:10:00.00	2696	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T01:30:00.00	2701	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T01:40:00.00	2704	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T01:50:00.00	2707	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T02:10:00.00	2712	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T02:16:00.00	2714	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T02:26:00.00	2717	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T02:36:00.00	2720	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T02:46:00.00	2723	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T02:56:00.00	2726	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T03:11:00.00	2728	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T03:18:00.00	2731	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T03:24:00.00	2733	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T03:30:00.00	2735	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T03:41:00.00	2737	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T03:42:00.00	2738	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-28T03:47:00.00	2739	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-28T03:47:00.00	2740	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T03:52:00.00	2741	C-0-0	 NAV: excessive speed
Y	03030029	1968-06-28T03:58:00.00	2742	B-0-0	 NAV: non-increasing time
Y	03030029	1968-06-28T03:58:00.00	2743	C-0-0	 NAV: excessive speed
