# Cruise 03030063 ID TOGA92 MGD77 FILE VERSION: 19931231 N_RECS: 20247
# Examined: Mon Nov 23 14:29:03 2009 by mtchandl
# Arguments:  -R188.2/235.1/-8.3/8.05 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: 
# Errata: Header
Y-W-03030063-nav-00: Flagged 0.01 % of records with bad navigation
Y-I-03030063-depth-01: RLS m: 0.998953 b: 0 rms: 27.0171 r: 0.998566 sig: 1 dec: 0
N-E-03030063-depth-02: Regression slope 0.998953 different from 1. Recommended: [1]
Y-W-03030063-depth-12: Integer precision
# Errata: Data
Y	03030063	1992-08-18T11:21:01.98	14351	C-0-0	 NAV: excessive speed
Y	03030063	1992-08-18T11:22:00.00	14352	C-0-0	 NAV: excessive speed
