# Cruise 03050023 ID POL7106 MGD77 FILE VERSION: 19800213 N_RECS: 1831
# Examined: Fri Apr 16 13:57:09 2010 by mtchandl
# Arguments:  -R206.25/226.25/54.4/57.6 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Depths appear to be reported in fathoms, recommend scaling by 1.8288, the meter to fathom ratio. Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-03050023-H12-01: Invalid Bathymetry Digitizing Rate: (837) [837]
Y-E-03050023-H13-01: Invalid Magnetics Digitizing Rate: (937) [937]
Y-I-03050023-depth-01: RLS m: 0.53395 b: 0 rms: 1476.24 r: 0.999166 sig: 1 dec: 0
Y-E-03050023-depth-02: Regression slope 0.53395 different from 1. Recommended: [1.8288]
Y-E-03050023-mag-07: Anomaly differs from mtf1-IGRF (m: 0.982615 b: 172.115 rms: 185.048 r: 0.946158 sig: 1 dec: 1). [Recompute]
N-E-03050023-depth-08: Extended offset from grid [16-1831]
Y-W-03050023-mtf1-12: Integer precision
Y-W-03050023-mag-12: Integer precision
# Errata: Data
?	03050023	1971-09-05T02:20:00.00	1172	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	03050023	1971-09-05T02:25:00.00	1173	0-Q-0	 VAL: mag invalid
?	03050023	1971-09-05T02:30:00.00	1174	0-Q-0	 VAL: mag invalid
?	03050023	1971-09-05T02:35:00.00	1175	0-Q-0	 VAL: mag invalid
?	03050023	1971-09-05T02:45:00.00	1177	0-0-OQ	 GRAD: mtf1, mag excessive
?	03050023	1971-09-05T02:50:00.00	1178	0-0-OQ	 GRAD: mtf1, mag excessive
?	03050023	1971-09-05T12:20:00.00	1291	0-Q-0	 VAL: mag invalid
?	03050023	1971-09-05T12:25:00.00	1292	0-Q-0	 VAL: mag invalid
?	03050023	1971-09-05T12:30:00.00	1293	0-Q-0	 VAL: mag invalid
