# Cruise 03080026 ID B00241 MGD77 FILE VERSION: 19931231 N_RECS: 6353
# Examined: Sat Apr 24 19:51:04 2010 by mtchandl
# Arguments:  -R268.95/269.7/27.95/28.2 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03080026-depth-01: RLS m: 1.03625 b: 0 rms: 10.3728 r: 0.995371 sig: 1 dec: 0
N-E-03080026-depth-02: Regression slope 1.03625 different from 1. Recommended: [1]
Y-W-03080026-depth-12: Integer precision
# Errata: Data
