# Cruise 03090061 ID B00252 MGD77 FILE VERSION: 19931231 N_RECS: 4646
# Examined: Sat Apr 24 20:06:01 2010 by mtchandl
# Arguments:  -R267.3/267.7/25.95/26.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-03090061-H11-03: Invalid Bottommost Latitude: (+26) [+25]
Y-I-03090061-depth-01: RLS m: 1.00312 b: 0 rms: 24.5313 r: 0.980339 sig: 1 dec: 0
Y-W-03090061-depth-12: Integer precision
# Errata: Data
