# Cruise 03090057 ID B00248 MGD77 FILE VERSION: 19931231 N_RECS: 9184
# Examined: Sat Apr 24 20:05:13 2010 by mtchandl
# Arguments:  -R267.3/267.7/26.95/27.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03090057-depth-01: RLS m: 1.0035 b: 0 rms: 26.5357 r: 0.99337 sig: 1 dec: 0
N-E-03090057-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-W-03090057-depth-12: Integer precision
# Errata: Data
