# Cruise 03090056 ID B00234 MGD77 FILE VERSION: 19931231 N_RECS: 8714
# Examined: Sat Apr 24 20:04:55 2010 by mtchandl
# Arguments:  -R267.65/268.05/26.95/27.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-03090056-H11-03: Invalid Bottommost Latitude: (+27) [+26]
Y-I-03090056-depth-01: RLS m: 1.00315 b: 0 rms: 27.7028 r: 0.995807 sig: 1 dec: 0
N-E-03090056-depth-02: Regression slope 1.00315 different from 1. Recommended: [1]
Y-W-03090056-depth-12: Integer precision
# Errata: Data
