# Cruise 03090043 ID B00218 MGD77 FILE VERSION: 19931231 N_RECS: 5857
# Examined: Sat Apr 24 20:02:39 2010 by mtchandl
# Arguments:  -R285.65/286.05/36.95/37.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Some discrepancies between ship and gridded data toward the end of the cruise.
# Errata: Header
Y-I-03090043-depth-01: RLS m: 0.998923 b: 0 rms: 35.9558 r: 0.995463 sig: 1 dec: 0
Y-W-03090043-depth-12: Integer precision
# Errata: Data
