# Cruise 03090062 ID B00255 MGD77 FILE VERSION: 19931231 N_RECS: 3848
# Examined: Sat Apr 24 20:06:10 2010 by mtchandl
# Arguments:  -R266.95/267.35/26.5/27.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03090062-depth-01: RLS m: 1.00308 b: 0 rms: 31.4593 r: 0.98278 sig: 1 dec: 0
Y-W-03090062-depth-12: Integer precision
# Errata: Data
