# Cruise 03090080 ID B00307 MGD77 FILE VERSION: 19931231 N_RECS: 5923
# Examined: Sat Apr 24 20:09:19 2010 by mtchandl
# Arguments:  -R285.65/286.05/35.45/36.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03090080-depth-01: RLS m: 1.00059 b: 0 rms: 13.1453 r: 0.997807 sig: 1 dec: 0
Y-W-03090080-depth-12: Integer precision
# Errata: Data
