# Cruise 03090010 ID B00133 MGD77 FILE VERSION: 19931231 N_RECS: 4038
# Examined: Sat Apr 24 19:57:14 2010 by mtchandl
# Arguments:  -R271.05/271.4/28.45/28.85 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03090010-depth-01: RLS m: 1.0032 b: 0 rms: 18.3407 r: 0.992543 sig: 1 dec: 0
Y-W-03090010-depth-12: Integer precision
# Errata: Data
