# Cruise 03180003 ID B00007 MGD77 FILE VERSION: 19961220 N_RECS: 3433
# Examined: Sat Apr 24 20:26:28 2010 by mtchandl
# Arguments:  -R235.9/236.1/38.9/39.5 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Turned off non-increasing time flags, looks like a short cruise segment was reported out of chronological order.
# Errata: Header
Y-W-03180003-nav-00: Flagged 1.17 % of records with bad navigation
Y-I-03180003-depth-01: RLS m: 0.964213 b: 0 rms: 18.6868 r: 0.998656 sig: 1 dec: 0
N-E-03180003-depth-02: Regression slope 0.964213 different from 1. Recommended: [1]
Y-W-03180003-depth-12: Integer precision
# Errata: Data
N	03180003	1985-04-03T15:01:01.98	906	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:02:01.02	907	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:03:01.02	908	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:04:00.00	909	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:05:00.00	910	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:05:58.98	911	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:07:01.02	912	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:08:00.00	913	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:08:58.98	914	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:09:58.98	915	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:13:58.98	916	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:14:58.98	917	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:16:01.02	918	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:17:00.00	919	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:18:00.00	920	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:18:58.98	921	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:20:01.02	922	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:21:00.00	923	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:21:58.98	924	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:22:58.98	925	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:24:01.02	926	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:25:01.02	927	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:26:00.00	928	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:27:00.00	929	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:27:58.98	930	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:29:01.02	931	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:30:00.00	932	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:31:00.00	933	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:31:58.98	934	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:33:01.02	935	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:34:01.02	936	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:35:00.00	937	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:35:58.98	938	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:37:01.02	939	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:38:01.02	940	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:39:00.00	941	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:40:00.00	942	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:40:58.98	943	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:41:58.98	944	B-0-0	 NAV: non-increasing time
N	03180003	1985-04-03T15:43:00.00	945	B-0-0	 NAV: non-increasing time
