# Cruise 03180012 ID B00034 MGD77 FILE VERSION: 19961220 N_RECS: 5358
# Examined: Fri Apr 30 12:08:02 2010 by mtchandl
# Arguments:  -R237.3/237.95/36.75/37.1 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03180012-depth-01: RLS m: 0.934148 b: 0 rms: 32.7948 r: 0.988566 sig: 1 dec: 0
N-E-03180012-depth-02: Regression slope 0.934148 different from 1. Recommended: [1]
Y-W-03180012-depth-12: Integer precision
# Errata: Data
?	03180012	1985-10-30T14:37:00.00	2757	0-0-L	 GRAD: depth excessive
?	03180012	1985-11-02T05:21:58.02	4089	0-0-L	 GRAD: depth excessive
?	03180012	1985-11-02T06:00:01.02	4118	0-0-L	 GRAD: depth excessive
?	03180012	1985-11-03T15:18:58.98	5197	0-0-L	 GRAD: depth excessive
?	03180012	1985-11-04T12:27:52.98	5327	0-0-L	 GRAD: depth excessive
?	03180012	1985-11-04T12:28:58.98	5328	0-0-L	 GRAD: depth excessive
