# Cruise 03180034 ID B00157 MGD77 FILE VERSION: 19961220 N_RECS: 9012
# Examined: Fri Apr 30 12:12:40 2010 by mtchandl
# Arguments:  -R238.4/238.95/34.65/35.25 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03180034-depth-01: RLS m: 0.958627 b: 0 rms: 40.9828 r: 0.842479 sig: 1 dec: 0
N-E-03180034-depth-02: Regression slope 0.958627 different from 1. Recommended: [1]
Y-W-03180034-depth-12: Integer precision
# Errata: Data
?	03180034	1988-10-10T08:36:58.02	3183	0-0-L	 GRAD: depth excessive
?	03180034	1988-10-10T08:38:58.98	3184	0-0-L	 GRAD: depth excessive
