# Cruise 03180007 ID B00017 MGD77 FILE VERSION: 19961220 N_RECS: 4729
# Examined: Sat Apr 24 20:27:18 2010 by mtchandl
# Arguments:  -R236.5/237.05/37.45/38 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03180007-depth-01: RLS m: 0.903252 b: 0 rms: 44.4226 r: 0.978848 sig: 1 dec: 0
N-E-03180007-depth-02: Regression slope 0.903252 different from 1. Recommended: [1]
Y-W-03180007-depth-12: Integer precision
# Errata: Data
?	03180007	1985-06-05T18:39:01.02	1420	0-0-L	 GRAD: depth excessive
?	03180007	1985-06-13T18:33:01.98	3071	0-0-L	 GRAD: depth excessive
