# Cruise 03750004 ID RB9907 MGD77 FILE VERSION: 20020125 N_RECS: 75129
# Examined: Fri Apr 30 12:16:04 2010 by mtchandl
# Arguments:  -R234.95/265.15/-8.15/47.4 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-03750004-nav-00: Flagged 0.00 % of records with bad navigation
Y-I-03750004-depth-01: RLS m: 1.00042 b: 0 rms: 54.5796 r: 0.997971 sig: 1 dec: 0
# Errata: Data
?	03750004	1999-11-02T17:08:16.02	3	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-02T18:30:16.02	167	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-02T18:50:46.02	208	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-02T18:51:46.02	210	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-02T18:54:46.02	216	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-02T18:57:46.02	222	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-02T18:59:16.02	225	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-02T19:15:46.02	258	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-02T20:59:46.02	466	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-02T22:46:46.98	680	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-03T21:30:19.02	3406	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-04T00:58:49.02	3823	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-04T04:18:49.98	4223	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-04T04:32:19.98	4250	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-04T05:09:19.98	4324	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-04T09:59:19.98	4904	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-04T12:17:49.98	5181	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-04T13:09:19.98	5284	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-04T14:20:51.00	5427	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-04T15:19:21.00	5544	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-04T16:15:51.00	5657	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-04T22:56:21.00	6458	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-05T07:41:22.98	7508	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-05T13:31:52.98	8209	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-05T13:52:22.98	8250	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-05T13:58:22.98	8262	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-05T22:20:54.00	9266	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-06T00:29:55.02	9524	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-10T22:34:31.02	12151	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-11T00:19:31.02	12361	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-11T00:26:01.02	12374	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-11T00:46:01.02	12414	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-11T00:47:31.02	12417	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-11T00:49:01.02	12420	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-11T01:16:31.02	12475	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-11T10:07:31.98	13537	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-11T19:53:03.00	14708	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-12T06:47:34.02	16016	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-12T22:27:37.02	17868	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-16T07:58:46.98	27633	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-16T09:37:46.98	27831	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-17T17:01:21.00	31598	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-17T17:18:51.00	31633	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-17T17:19:51.00	31635	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-17T17:28:51.00	31653	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-17T18:56:21.00	31828	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-18T03:39:52.02	32874	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-19T06:12:25.02	36058	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-20T05:57:27.00	38908	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-20T06:00:27.00	38914	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-20T06:10:27.00	38934	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-20T06:11:57.00	38937	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-20T09:10:58.02	39295	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-20T09:35:58.02	39345	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-20T09:40:58.02	39355	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-20T11:11:58.02	39537	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-20T11:46:58.02	39607	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-20T12:11:28.02	39656	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-20T17:59:28.98	40352	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T02:57:58.98	41429	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T09:45:00.00	42243	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T10:27:30.00	42328	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T11:05:00.00	42403	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T12:30:01.02	42573	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T13:09:31.02	42652	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-21T13:30:31.02	42694	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T13:44:01.02	42721	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T13:46:31.02	42726	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T13:48:31.02	42730	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-21T13:50:31.02	42734	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T13:58:01.02	42749	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T14:03:01.02	42759	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T14:09:01.02	42771	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T14:20:01.02	42793	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T14:29:31.02	42812	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T14:35:01.02	42823	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T14:51:01.02	42855	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-21T15:23:01.02	42919	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T15:29:31.02	42932	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T15:33:01.02	42939	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T15:44:01.02	42961	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T17:06:31.02	43126	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T17:31:31.02	43176	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-21T22:03:31.98	43720	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T22:10:31.98	43734	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-21T22:56:01.98	43825	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-22T04:43:31.98	44520	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-22T13:30:03.00	45573	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-22T13:32:03.00	45577	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-22T17:43:34.02	46080	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-23T01:18:34.98	46990	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-23T18:39:36.00	49071	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-24T14:50:37.98	51493	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-25T05:06:09.00	53204	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-25T05:20:39.00	53233	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-25T10:55:09.00	53902	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-25T12:11:09.00	54054	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-25T12:13:39.00	54059	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-25T22:43:10.02	55318	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-26T03:25:40.02	55815	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-27T09:55:13.02	59473	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-27T10:10:13.02	59503	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-27T14:35:13.02	60033	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-27T14:39:13.02	60041	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-27T15:02:13.02	60087	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-27T15:45:43.02	60174	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-27T16:41:43.02	60286	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-27T18:40:13.98	60523	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-27T19:27:13.98	60617	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-28T01:39:43.98	61362	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-28T01:59:43.98	61402	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-28T02:13:43.98	61430	0-0-KL	 GRAD: twt, depth excessive
Y	03750004	1999-11-28T03:19:40.02	61563	B-0-0	 NAV: non-increasing time
?	03750004	1999-11-28T04:30:13.98	61703	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-28T09:40:15.00	62323	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-28T10:03:45.00	62370	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-28T10:22:15.00	62407	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-28T10:24:15.00	62411	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-28T19:50:16.02	63543	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-28T20:19:16.02	63601	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-28T22:59:16.02	63921	0-0-K	 GRAD: twt excessive
?	03750004	1999-11-28T23:24:46.02	63972	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-29T09:35:16.98	65193	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-11-29T11:00:46.98	65355	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-12-01T02:50:51.00	70134	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-12-01T02:55:21.00	70143	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-12-01T03:09:21.00	70171	0-0-KL	 GRAD: twt, depth excessive
?	03750004	1999-12-01T06:35:51.00	70584	0-0-K	 GRAD: twt excessive
?	03750004	1999-12-01T21:16:52.02	72344	0-0-K	 GRAD: twt excessive
?	03750004	1999-12-02T03:09:22.02	73049	0-0-KL	 GRAD: twt, depth excessive
