# Cruise 03750008 ID RB0008 MGD77 FILE VERSION: 20020220 N_RECS: 33746
# Examined: Fri Apr 30 12:19:36 2010 by mtchandl
# Arguments:  -R191.9/242.8/32.6/53.75 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03750008-depth-01: RLS m: 1.0035 b: 0 rms: 84.6365 r: 0.99823 sig: 1 dec: 0
N-E-03750008-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-W-03750008-twt-11: More recent bathymetry correction table available
# Errata: Data
?	03750008	2000-09-28T00:29:49.98	705	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-28T00:30:19.98	706	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-28T00:30:49.98	707	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-28T00:33:19.98	712	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-28T00:34:19.98	714	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-28T12:35:19.98	2155	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-28T13:13:51.00	2232	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-29T00:36:21.00	3595	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-29T13:00:22.02	5078	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-29T13:07:22.02	5092	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-29T13:21:22.02	5120	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-29T13:35:52.02	5149	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-29T19:16:52.98	5830	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-29T19:25:22.98	5847	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-30T00:13:52.98	6422	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-30T02:03:52.98	6640	0-0-K	 GRAD: twt excessive
?	03750008	2000-09-30T02:29:22.98	6691	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-30T03:38:52.98	6830	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-30T04:29:22.98	6931	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-09-30T14:43:54.00	8158	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-01T01:04:55.02	9400	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-01T01:11:25.02	9413	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-01T04:05:25.02	9760	0-0-K	 GRAD: twt excessive
?	03750008	2000-10-01T04:05:55.02	9761	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-02T00:08:55.98	12164	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-02T08:31:57.00	13167	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-04T16:40:31.02	19793	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-05T06:20:01.98	21373	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-05T06:25:31.98	21384	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-05T09:21:33.00	21736	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-05T10:44:33.00	21902	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-05T19:07:33.00	22886	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-05T21:08:04.02	23127	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-06T02:14:34.02	23739	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-06T06:27:04.02	24244	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-06T07:11:04.02	24332	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-06T07:55:04.02	24420	0-0-K	 GRAD: twt excessive
?	03750008	2000-10-07T03:58:36.00	26802	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-07T04:17:06.00	26839	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-07T04:26:06.00	26857	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-08T09:43:37.98	30349	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-08T16:34:09.00	31170	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-09T00:56:40.02	32175	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-09T01:22:40.02	32227	0-0-K	 GRAD: twt excessive
?	03750008	2000-10-09T03:53:40.02	32529	0-0-K	 GRAD: twt excessive
?	03750008	2000-10-09T08:37:40.02	33097	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-09T09:58:10.02	33258	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-09T10:00:10.02	33262	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-09T10:02:40.02	33267	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-09T12:48:39.00	33599	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-09T14:00:10.98	33742	0-0-KL	 GRAD: twt, depth excessive
?	03750008	2000-10-09T14:00:40.98	33743	0-0-KL	 GRAD: twt, depth excessive
