# Cruise 03750006 ID RB0002 MGD77 FILE VERSION: 20020129 N_RECS: 28656
# Examined: Fri Apr 30 12:17:53 2010 by mtchandl
# Arguments:  -R228.7/235.85/44.6/49.35 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-03750006-depth-01: RLS m: 0.995795 b: 0 rms: 61.8545 r: 0.995749 sig: 1 dec: 0
N-E-03750006-depth-02: Regression slope 0.995795 different from 1. Recommended: [1]
Y-W-03750006-twt-11: More recent bathymetry correction table available
# Errata: Data
?	03750006	2000-03-25T04:20:43.98	463	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-25T04:24:43.98	471	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-25T04:28:43.98	479	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T00:41:45.00	2900	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T00:43:45.00	2904	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T00:47:15.00	2911	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T00:59:45.00	2936	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T01:48:16.02	3033	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T01:51:16.02	3039	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T02:09:16.02	3075	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T02:12:16.02	3081	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T03:08:16.02	3193	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T03:16:46.02	3210	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T03:36:46.02	3250	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T04:11:46.02	3320	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T04:13:46.02	3324	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T04:23:16.02	3343	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T04:42:16.02	3381	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T04:45:16.02	3387	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T04:57:16.02	3411	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T05:03:46.02	3424	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T05:06:46.02	3430	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T08:02:16.02	3781	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T10:16:16.02	4049	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T10:19:16.02	4055	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T11:27:16.98	4191	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T12:10:46.98	4278	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T12:59:16.98	4375	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T13:45:16.98	4467	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T16:25:16.98	4787	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T16:44:46.98	4826	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T17:54:16.98	4965	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T19:19:46.98	5136	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T19:39:46.98	5176	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T20:14:16.98	5245	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T20:25:46.98	5268	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T20:29:16.98	5275	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-26T21:22:46.98	5382	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-26T21:26:46.98	5390	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T03:49:18.00	6155	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T03:53:18.00	6163	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T04:13:48.00	6204	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T04:14:48.00	6206	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T04:17:18.00	6211	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T04:22:18.00	6221	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T07:05:19.02	6547	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T07:36:19.02	6609	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T09:17:19.02	6811	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T10:08:49.02	6914	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T10:11:19.02	6919	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T10:17:19.02	6931	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T10:17:49.02	6932	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T10:22:49.02	6942	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T10:23:19.02	6943	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T10:35:19.02	6967	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T11:26:49.02	7070	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T11:28:49.02	7074	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T11:42:49.02	7102	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T12:55:49.98	7248	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T15:03:49.98	7504	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T18:49:19.98	7930	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T18:52:49.98	7937	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T19:03:49.98	7959	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T21:22:51.00	8235	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T22:20:21.00	8350	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T22:24:21.00	8358	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T22:46:51.00	8403	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T23:15:51.00	8461	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-27T23:21:21.00	8472	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-27T23:37:51.00	8505	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T03:13:21.00	8936	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T03:41:51.00	8993	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T03:58:21.00	9026	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T07:20:52.02	9431	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T07:27:22.02	9444	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T07:36:22.02	9462	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T07:40:52.02	9471	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T07:44:22.02	9478	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T07:50:52.02	9491	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T08:16:52.02	9543	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T08:22:52.02	9555	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T08:51:22.02	9612	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T09:03:22.02	9636	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T09:48:52.02	9727	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T09:52:52.02	9735	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T09:59:22.02	9748	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T10:23:22.02	9796	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T10:29:52.02	9809	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T14:43:52.02	10317	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T16:57:52.98	10585	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T16:59:22.98	10588	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-28T16:59:52.98	10589	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-28T17:05:52.98	10601	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T17:30:22.98	10650	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T18:42:22.98	10794	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T18:47:52.98	10805	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T19:05:52.98	10841	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T19:28:52.98	10887	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T19:48:52.98	10927	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T20:02:22.98	10954	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T20:05:22.98	10960	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T20:08:22.98	10966	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T20:25:22.98	11000	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T20:46:52.98	11043	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T21:06:22.98	11082	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T21:14:52.98	11099	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T21:19:52.98	11109	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T21:42:22.98	11154	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-28T22:08:22.98	11206	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T22:25:52.98	11241	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-28T22:40:52.98	11271	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-28T23:13:22.98	11336	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-28T23:49:52.98	11409	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-28T23:51:52.98	11413	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-28T23:54:22.98	11418	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T00:38:24.00	11506	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T00:49:24.00	11528	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T01:00:24.00	11550	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T01:06:54.00	11563	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-29T01:21:54.00	11593	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T01:45:24.00	11640	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T01:46:24.00	11642	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T01:47:54.00	11645	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T01:49:54.00	11649	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T02:00:54.00	11671	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T02:06:54.00	11683	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T02:31:24.00	11732	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T02:38:54.00	11747	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T02:39:24.00	11748	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T02:42:24.00	11754	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T03:25:54.00	11841	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T03:32:24.00	11854	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T03:49:54.00	11889	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T03:55:54.00	11901	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-29T04:03:24.00	11916	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T04:09:24.00	11928	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T04:28:24.00	11966	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T04:31:24.00	11972	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T04:41:54.00	11993	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T05:10:24.00	12050	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T05:10:54.00	12051	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T05:29:24.00	12088	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-29T05:51:54.00	12133	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T05:53:24.00	12136	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T06:45:24.00	12240	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-29T08:18:24.00	12426	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T08:22:24.00	12434	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T08:31:24.00	12452	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T08:37:54.00	12465	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T08:45:54.00	12481	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-29T08:53:54.00	12497	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-29T08:55:24.00	12500	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T09:13:25.02	12536	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T09:13:55.02	12537	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T09:14:55.02	12539	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T09:21:24.00	12552	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-29T09:26:54.00	12563	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-29T09:30:24.00	12570	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T09:54:55.02	12619	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T09:55:55.02	12621	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T10:04:55.02	12639	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T14:24:25.02	13157	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-29T23:51:55.98	14292	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T01:52:58.98	17411	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T01:59:58.98	17425	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T02:46:58.98	17519	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T04:37:28.98	17740	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T06:26:58.98	17958	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T06:31:28.98	17967	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-31T06:39:28.98	17982	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T07:08:58.98	18033	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T07:19:28.98	18054	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T09:36:58.98	18329	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-31T12:03:58.98	18622	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T12:22:30.00	18659	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T12:27:30.00	18669	0-0-K	 GRAD: twt excessive
?	03750006	2000-03-31T12:35:30.00	18685	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T13:13:30.00	18761	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T14:19:30.00	18893	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T15:11:00.00	18996	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-03-31T15:20:00.00	19014	0-0-K	 GRAD: twt excessive
?	03750006	2000-04-01T12:03:31.02	21499	0-0-K	 GRAD: twt excessive
?	03750006	2000-04-01T14:03:01.98	21738	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-04-02T00:51:03.00	23034	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-04-02T01:07:03.00	23066	0-0-K	 GRAD: twt excessive
?	03750006	2000-04-02T04:29:04.02	23470	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-04-02T05:03:04.02	23538	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-04-02T05:06:34.02	23545	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-04-02T05:30:34.02	23593	0-0-K	 GRAD: twt excessive
?	03750006	2000-04-02T05:34:34.02	23601	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-04-02T06:09:34.02	23671	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-04-03T19:01:07.02	28094	0-0-K	 GRAD: twt excessive
?	03750006	2000-04-03T19:07:37.02	28107	0-0-KL	 GRAD: twt, depth excessive
?	03750006	2000-04-03T22:13:07.02	28478	0-0-KL	 GRAD: twt, depth excessive
