# Cruise 05010005 ID LH7803 MGD77 FILE VERSION: 19840921 N_RECS: 18994
# Examined: Fri Apr 30 13:12:42 2010 by mtchandl
# Arguments:  -R160.55/174.7/-41.4/-35.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-05010005-H13-09: Unknown IGRF specified (PGRF-75)
Y-I-05010005-depth-01: RLS m: 1.00035 b: 0 rms: 11.3815 r: 0.999947 sig: 1 dec: 0
Y-I-05010005-faa-01: RLS m: 0.997453 b: 4.96725 rms: 5.84871 r: 0.986144 sig: 1 dec: 0
N-E-05010005-faa-02: Regression slope 0.997453 different from 1. Recommended: [1]
Y-W-05010005-faa-03: Regression offset 4.96725 different from 0.
Y-E-05010005-mag-07: Anomaly differs from mtf1-IGRF (m: 0.997181 b: -18.4662 rms: 23.5416 r: 0.999193 sig: 1 dec: 1). [Recompute]
Y-W-05010005-depth-12: Integer precision
Y-W-05010005-mtf1-12: Integer precision
Y-W-05010005-mag-12: Integer precision
# Errata: Data
?	05010005	1978-05-01T02:55:00.00	2003	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-01T04:14:00.00	2082	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:15:00.00	2083	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:16:00.00	2084	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:17:00.00	2085	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:18:00.00	2086	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:19:00.00	2087	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:20:00.00	2088	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:21:00.00	2089	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:22:00.00	2090	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:23:00.00	2091	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:24:00.00	2092	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:25:00.00	2093	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:26:00.00	2094	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:27:00.00	2095	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:28:00.00	2096	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:29:00.00	2097	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:30:00.00	2098	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:31:00.00	2099	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:32:00.00	2100	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:33:00.00	2101	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:34:00.00	2102	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:35:00.00	2103	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:36:00.00	2104	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:37:00.00	2105	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:38:00.00	2106	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:39:00.00	2107	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:40:00.00	2108	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:41:00.00	2109	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:42:00.00	2110	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:43:00.00	2111	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:44:00.00	2112	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:45:00.00	2113	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:46:00.00	2114	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:47:00.00	2115	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:48:00.00	2116	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:49:00.00	2117	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:50:00.00	2118	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:51:00.00	2119	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:52:00.00	2120	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:53:00.00	2121	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:54:00.00	2122	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:55:00.00	2123	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:56:00.00	2124	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:57:00.00	2125	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:58:00.00	2126	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T04:59:00.00	2127	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:00:00.00	2128	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:01:00.00	2129	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:02:00.00	2130	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:03:00.00	2131	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:04:00.00	2132	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:05:00.00	2133	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:06:00.00	2134	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:07:00.00	2135	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:08:00.00	2136	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:09:00.00	2137	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:10:00.00	2138	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:11:00.00	2139	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:12:00.00	2140	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:13:00.00	2141	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:14:00.00	2142	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:15:00.00	2143	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:16:00.00	2144	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:17:00.00	2145	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:18:00.00	2146	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:19:00.00	2147	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:20:00.00	2148	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:21:00.00	2149	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:22:00.00	2150	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:23:00.00	2151	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:24:00.00	2152	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:25:00.00	2153	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:26:00.00	2154	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:27:00.00	2155	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:28:00.00	2156	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:29:00.00	2157	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:30:00.00	2158	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:31:00.00	2159	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:32:00.00	2160	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:33:00.00	2161	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:34:00.00	2162	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:35:00.00	2163	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:36:00.00	2164	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:37:00.00	2165	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:38:00.00	2166	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:39:00.00	2167	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:40:00.00	2168	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:41:00.00	2169	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:42:00.00	2170	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:43:00.00	2171	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:44:00.00	2172	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:45:00.00	2173	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:46:00.00	2174	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:47:00.00	2175	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:48:00.00	2176	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:49:00.00	2177	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:50:00.00	2178	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:51:00.00	2179	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:52:00.00	2180	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:53:00.00	2181	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:54:00.00	2182	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:55:00.00	2183	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:56:00.00	2184	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:57:00.00	2185	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:58:00.00	2186	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T05:59:00.00	2187	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:00:00.00	2188	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:01:00.00	2189	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:02:00.00	2190	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:03:00.00	2191	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:04:00.00	2192	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:05:00.00	2193	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:06:00.00	2194	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:07:00.00	2195	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:08:00.00	2196	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:09:00.00	2197	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:10:00.00	2198	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:11:00.00	2199	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:12:00.00	2200	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:13:00.00	2201	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:14:00.00	2202	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:15:00.00	2203	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:16:00.00	2204	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:17:00.00	2205	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:18:00.00	2206	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:19:00.00	2207	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:20:00.00	2208	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:21:00.00	2209	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:22:00.00	2210	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:23:00.00	2211	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:24:00.00	2212	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:25:00.00	2213	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:26:00.00	2214	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:27:00.00	2215	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:28:00.00	2216	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:29:00.00	2217	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:30:00.00	2218	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:31:00.00	2219	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:32:00.00	2220	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:33:00.00	2221	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:34:00.00	2222	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:35:00.00	2223	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:36:00.00	2224	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:37:00.00	2225	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:38:00.00	2226	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:39:00.00	2227	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:40:00.00	2228	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:41:00.00	2229	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:42:00.00	2230	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:43:00.00	2231	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:44:00.00	2232	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:45:00.00	2233	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:46:00.00	2234	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:47:00.00	2235	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:48:00.00	2236	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:49:00.00	2237	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:50:00.00	2238	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:51:00.00	2239	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:52:00.00	2240	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:53:00.00	2241	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:54:00.00	2242	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:55:00.00	2243	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:56:00.00	2244	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:57:00.00	2245	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:58:00.00	2246	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T06:59:00.00	2247	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:00:00.00	2248	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:01:00.00	2249	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:02:00.00	2250	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:03:00.00	2251	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:04:00.00	2252	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:05:00.00	2253	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:06:00.00	2254	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:07:00.00	2255	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:08:00.00	2256	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:09:00.00	2257	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:10:00.00	2258	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:11:00.00	2259	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:12:00.00	2260	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:13:00.00	2261	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:14:00.00	2262	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:15:00.00	2263	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:16:00.00	2264	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:17:00.00	2265	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:18:00.00	2266	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:19:00.00	2267	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:20:00.00	2268	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:21:00.00	2269	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:22:00.00	2270	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:23:00.00	2271	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:24:00.00	2272	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:25:00.00	2273	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:26:00.00	2274	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:27:00.00	2275	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:28:00.00	2276	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:29:00.00	2277	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:30:00.00	2278	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:31:00.00	2279	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:32:00.00	2280	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:33:00.00	2281	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:34:00.00	2282	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:35:00.00	2283	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:36:00.00	2284	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:37:00.00	2285	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:38:00.00	2286	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:39:00.00	2287	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:40:00.00	2288	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:41:00.00	2289	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:42:00.00	2290	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:43:00.00	2291	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:44:00.00	2292	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:45:00.00	2293	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:46:00.00	2294	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:47:00.00	2295	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:48:00.00	2296	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:49:00.00	2297	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:50:00.00	2298	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:51:00.00	2299	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:52:00.00	2300	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:53:00.00	2301	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:54:00.00	2302	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:55:00.00	2303	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:56:00.00	2304	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:57:00.00	2305	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:58:00.00	2306	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T07:59:00.00	2307	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:00:00.00	2308	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:01:00.00	2309	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:02:00.00	2310	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:03:00.00	2311	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:04:00.00	2312	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:05:00.00	2313	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:06:00.00	2314	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:07:00.00	2315	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:08:00.00	2316	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:09:00.00	2317	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:10:00.00	2318	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:11:00.00	2319	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:12:00.00	2320	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:13:00.00	2321	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:14:00.00	2322	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:15:00.00	2323	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:16:00.00	2324	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:17:00.00	2325	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:18:00.00	2326	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:19:00.00	2327	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:20:00.00	2328	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:21:00.00	2329	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:22:00.00	2330	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:23:00.00	2331	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:24:00.00	2332	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:25:00.00	2333	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:26:00.00	2334	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:27:00.00	2335	0-V-0	 VAL: eot invalid
?	05010005	1978-05-01T08:41:00.00	2349	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-01T10:00:00.00	2428	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-01T14:00:00.00	2665	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-02T01:59:00.00	3377	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-02T09:04:00.00	3761	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-02T11:03:00.00	3880	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-02T21:35:00.00	4182	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-03T00:12:00.00	4336	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-03T14:03:00.00	5155	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-03T21:06:00.00	5361	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-04T03:15:00.00	5730	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-04T15:48:00.00	6260	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-04T20:57:00.00	6567	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-05T08:17:00.00	7247	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-05T09:37:00.00	7327	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-06T02:03:00.00	8008	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-06T11:19:00.00	8564	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-06T11:28:00.00	8573	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-06T11:37:00.00	8582	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-06T11:56:00.00	8601	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-06T18:50:00.00	9015	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-08T20:39:00.00	11541	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-09T02:20:00.00	11882	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-09T09:39:00.00	12305	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-10T04:04:00.00	13193	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-10T04:28:00.00	13217	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-10T09:19:00.00	13508	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-11T01:30:00.00	14475	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-11T02:57:00.00	14562	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-11T07:11:00.00	14756	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:12:00.00	14757	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:13:00.00	14758	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:14:00.00	14759	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:15:00.00	14760	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:16:00.00	14761	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:17:00.00	14762	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:18:00.00	14763	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:19:00.00	14764	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:20:00.00	14765	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:21:00.00	14766	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:22:00.00	14767	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:23:00.00	14768	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:24:00.00	14769	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:25:00.00	14770	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:26:00.00	14771	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:27:00.00	14772	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:28:00.00	14773	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:29:00.00	14774	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:30:00.00	14775	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:31:00.00	14776	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:32:00.00	14777	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:33:00.00	14778	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:34:00.00	14779	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:35:00.00	14780	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:36:00.00	14781	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:37:00.00	14782	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:38:00.00	14783	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:39:00.00	14784	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:40:00.00	14785	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:41:00.00	14786	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:42:00.00	14787	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:43:00.00	14788	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:44:00.00	14789	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:45:00.00	14790	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:46:00.00	14791	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:47:00.00	14792	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:48:00.00	14793	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:49:00.00	14794	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:50:00.00	14795	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:51:00.00	14796	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:52:00.00	14797	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:53:00.00	14798	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:54:00.00	14799	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:55:00.00	14800	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:56:00.00	14801	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:57:00.00	14802	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:58:00.00	14803	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T07:59:00.00	14804	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:00:00.00	14805	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:01:00.00	14806	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:02:00.00	14807	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:03:00.00	14808	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:04:00.00	14809	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:05:00.00	14810	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:06:00.00	14811	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:07:00.00	14812	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:08:00.00	14813	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:09:00.00	14814	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:10:00.00	14815	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:11:00.00	14816	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:12:00.00	14817	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:13:00.00	14818	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:14:00.00	14819	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:15:00.00	14820	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:16:00.00	14821	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:17:00.00	14822	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:18:00.00	14823	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:19:00.00	14824	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:20:00.00	14825	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:21:00.00	14826	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:22:00.00	14827	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:23:00.00	14828	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:24:00.00	14829	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:25:00.00	14830	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:26:00.00	14831	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:27:00.00	14832	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:28:00.00	14833	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:29:00.00	14834	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:30:00.00	14835	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:31:00.00	14836	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:32:00.00	14837	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:33:00.00	14838	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:34:00.00	14839	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:35:00.00	14840	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:36:00.00	14841	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:37:00.00	14842	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:38:00.00	14843	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:39:00.00	14844	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:40:00.00	14845	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:41:00.00	14846	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:42:00.00	14847	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:43:00.00	14848	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:44:00.00	14849	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:45:00.00	14850	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:46:00.00	14851	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:47:00.00	14852	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:48:00.00	14853	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:49:00.00	14854	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:50:00.00	14855	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:51:00.00	14856	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:52:00.00	14857	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:53:00.00	14858	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:54:00.00	14859	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:55:00.00	14860	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:56:00.00	14861	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:57:00.00	14862	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:58:00.00	14863	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T08:59:00.00	14864	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:00:00.00	14865	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:01:00.00	14866	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:02:00.00	14867	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:03:00.00	14868	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:04:00.00	14869	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:05:00.00	14870	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:06:00.00	14871	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:07:00.00	14872	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:08:00.00	14873	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:09:00.00	14874	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:10:00.00	14875	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:11:00.00	14876	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:12:00.00	14877	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:13:00.00	14878	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:14:00.00	14879	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:15:00.00	14880	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:16:00.00	14881	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:17:00.00	14882	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:18:00.00	14883	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:19:00.00	14884	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:20:00.00	14885	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:21:00.00	14886	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:22:00.00	14887	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:23:00.00	14888	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:24:00.00	14889	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:25:00.00	14890	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:26:00.00	14891	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:27:00.00	14892	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:28:00.00	14893	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:29:00.00	14894	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:30:00.00	14895	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:31:00.00	14896	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:32:00.00	14897	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:33:00.00	14898	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:34:00.00	14899	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:35:00.00	14900	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:36:00.00	14901	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:37:00.00	14902	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:38:00.00	14903	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:39:00.00	14904	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:40:00.00	14905	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:41:00.00	14906	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:42:00.00	14907	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:43:00.00	14908	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:44:00.00	14909	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:45:00.00	14910	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:46:00.00	14911	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:47:00.00	14912	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:48:00.00	14913	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:49:00.00	14914	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:50:00.00	14915	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:51:00.00	14916	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:52:00.00	14917	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:53:00.00	14918	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:54:00.00	14919	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:55:00.00	14920	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:56:00.00	14921	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:57:00.00	14922	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:58:00.00	14923	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T09:59:00.00	14924	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:00:00.00	14925	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:01:00.00	14926	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:02:00.00	14927	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:03:00.00	14928	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:04:00.00	14929	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:05:00.00	14930	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:06:00.00	14931	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:07:00.00	14932	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:08:00.00	14933	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:09:00.00	14934	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:10:00.00	14935	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:11:00.00	14936	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:12:00.00	14937	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:13:00.00	14938	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:14:00.00	14939	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:15:00.00	14940	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:16:00.00	14941	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:17:00.00	14942	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:18:00.00	14943	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:19:00.00	14944	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:20:00.00	14945	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:21:00.00	14946	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:22:00.00	14947	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:23:00.00	14948	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:24:00.00	14949	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:25:00.00	14950	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:26:00.00	14951	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:27:00.00	14952	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:28:00.00	14953	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:29:00.00	14954	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:30:00.00	14955	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:31:00.00	14956	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:32:00.00	14957	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:33:00.00	14958	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:34:00.00	14959	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:35:00.00	14960	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:36:00.00	14961	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:37:00.00	14962	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:38:00.00	14963	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:39:00.00	14964	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:40:00.00	14965	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:41:00.00	14966	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:42:00.00	14967	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:43:00.00	14968	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:44:00.00	14969	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:45:00.00	14970	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:46:00.00	14971	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:47:00.00	14972	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:48:00.00	14973	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:49:00.00	14974	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:50:00.00	14975	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:51:00.00	14976	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:52:00.00	14977	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:53:00.00	14978	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:54:00.00	14979	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:55:00.00	14980	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:56:00.00	14981	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:57:00.00	14982	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:58:00.00	14983	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T10:59:00.00	14984	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:00:00.00	14985	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:01:00.00	14986	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:02:00.00	14987	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:03:00.00	14988	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:04:00.00	14989	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:05:00.00	14990	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:06:00.00	14991	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:07:00.00	14992	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:08:00.00	14993	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:09:00.00	14994	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:10:00.00	14995	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:11:00.00	14996	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:12:00.00	14997	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:13:00.00	14998	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:14:00.00	14999	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:15:00.00	15000	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:16:00.00	15001	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:17:00.00	15002	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:18:00.00	15003	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:19:00.00	15004	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:20:00.00	15005	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:21:00.00	15006	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:22:00.00	15007	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:23:00.00	15008	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:24:00.00	15009	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:25:00.00	15010	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:26:00.00	15011	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:27:00.00	15012	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:28:00.00	15013	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:29:00.00	15014	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:30:00.00	15015	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:31:00.00	15016	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:32:00.00	15017	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:33:00.00	15018	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:34:00.00	15019	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:35:00.00	15020	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:36:00.00	15021	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:37:00.00	15022	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:38:00.00	15023	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:39:00.00	15024	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:40:00.00	15025	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:41:00.00	15026	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:42:00.00	15027	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:43:00.00	15028	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:44:00.00	15029	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:45:00.00	15030	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:46:00.00	15031	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:47:00.00	15032	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:48:00.00	15033	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:49:00.00	15034	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:50:00.00	15035	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:51:00.00	15036	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:52:00.00	15037	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:53:00.00	15038	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:54:00.00	15039	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:55:00.00	15040	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:56:00.00	15041	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:57:00.00	15042	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:58:00.00	15043	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T11:59:00.00	15044	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:00:00.00	15045	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:01:00.00	15046	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:02:00.00	15047	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:03:00.00	15048	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:04:00.00	15049	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:05:00.00	15050	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:06:00.00	15051	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:07:00.00	15052	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:08:00.00	15053	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:09:00.00	15054	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:10:00.00	15055	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:11:00.00	15056	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:12:00.00	15057	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:13:00.00	15058	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:14:00.00	15059	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:15:00.00	15060	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:16:00.00	15061	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:17:00.00	15062	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:18:00.00	15063	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:19:00.00	15064	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:20:00.00	15065	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:21:00.00	15066	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:22:00.00	15067	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:23:00.00	15068	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:24:00.00	15069	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:25:00.00	15070	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:26:00.00	15071	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:27:00.00	15072	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:28:00.00	15073	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:29:00.00	15074	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:30:00.00	15075	0-V-0	 VAL: eot invalid
?	05010005	1978-05-11T12:31:00.00	15076	0-V-0	 VAL: eot invalid
?	05010005	1978-05-13T00:56:00.00	16159	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-13T16:09:00.00	17060	0-0-V	 GRAD: eot excessive
?	05010005	1978-05-13T21:33:00.00	17375	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-13T21:35:00.00	17377	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-13T21:40:00.00	17382	0-0-O	 GRAD: mtf1 excessive
?	05010005	1978-05-13T21:41:00.00	17383	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-13T21:42:00.00	17384	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-13T21:43:00.00	17385	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-13T22:27:00.00	17429	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-13T22:28:00.00	17430	0-0-Q	 GRAD: mag excessive
?	05010005	1978-05-13T22:32:00.00	17434	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05010005	1978-05-13T22:34:00.00	17436	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:35:00.00	17437	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:38:00.00	17440	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:39:00.00	17441	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:40:00.00	17442	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:41:00.00	17443	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:42:00.00	17444	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:43:00.00	17445	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:44:00.00	17446	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:47:00.00	17449	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:49:00.00	17451	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:51:00.00	17453	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:52:00.00	17454	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:53:00.00	17455	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:54:00.00	17456	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:55:00.00	17457	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-13T22:56:00.00	17458	0-Q-0	 VAL: mag invalid
?	05010005	1978-05-14T20:24:00.00	18746	0-0-OQ	 GRAD: mtf1, mag excessive
?	05010005	1978-05-14T21:06:00.00	18788	0-0-OQ	 GRAD: mtf1, mag excessive
