# Cruise 05010008 ID CH8003 MGD77 FILE VERSION: 19851016 N_RECS: 11367
# Examined: Fri Apr 30 13:18:25 2010 by mtchandl
# Arguments:  -R165.8/175.2/-43.1/-39.65 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-05010008-H13-10: Survey year (1980) outside magnetic reference field IGRF-80 time range (1995-2000)
Y-W-05010008-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-05010008-depth-01: RLS m: 0.999651 b: 0 rms: 9.46184 r: 0.999965 sig: 1 dec: 0
Y-I-05010008-faa-01: RLS m: 0.96846 b: 0.58688 rms: 6.19224 r: 0.991257 sig: 1 dec: 0
N-E-05010008-faa-02: Regression slope 0.96846 different from 1. Recommended: [1]
Y-E-05010008-mag-07: Anomaly differs from mtf1-IGRF (m: 0.98136 b: -25.4594 rms: 28.0752 r: 0.998917 sig: 1 dec: 0). [Recompute]
Y-W-05010008-faa-09: only found negative values
Y-W-05010008-depth-12: Integer precision
Y-W-05010008-mtf1-12: Integer precision
Y-W-05010008-mag-12: Integer precision
# Errata: Data
Y	05010008	1980-05-20T01:41:00.00	8036	B-0-0	 NAV: non-increasing time
Y	05010008	1980-05-21T01:42:00.00	9460	B-0-0	 NAV: non-increasing time
