# Cruise 05040005 ID MO9112 MGD77 FILE VERSION: 19961018 N_RECS: 11913
# Examined: Fri Apr 30 13:27:58 2010 by mtchandl
# Arguments:  -R152.55/175.1/-36.55/-33.85 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-05040005-nav-00: Flagged 4.46 % of records with bad navigation
Y-I-05040005-depth-01: RLS m: 0.999567 b: 0 rms: 20.382 r: 0.999941 sig: 1 dec: 0
N-E-05040005-depth-02: Regression slope 0.999567 different from 1. Recommended: [1]
# Errata: Data
Y	05040005	1991-12-01T07:44:13.98	11	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T08:05:13.98	59	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-01T08:05:58.98	61	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-01T08:18:00.00	93	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-01T08:36:43.98	138	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T08:48:43.02	168	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-01T09:02:13.02	200	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T10:08:58.98	349	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-01T10:11:13.02	355	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T10:26:58.98	389	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T11:53:58.98	593	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T12:23:10.98	657	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T12:27:43.98	666	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T12:32:58.98	677	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T12:42:00.00	698	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T13:09:40.98	763	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T13:31:28.98	811	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T14:09:45.00	899	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:14:22.02	1096	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:14:58.98	1097	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:15:43.98	1098	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:16:28.98	1099	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:17:58.02	1100	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:18:43.98	1101	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:19:30.00	1102	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:20:16.98	1103	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:21:36.00	1104	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:21:43.98	1105	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:22:28.98	1106	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:23:13.98	1107	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:23:58.98	1108	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:24:43.02	1109	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:25:28.02	1110	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:26:13.98	1111	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:26:55.98	1112	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:27:01.02	1113	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:27:45.00	1114	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:28:27.00	1115	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:28:30.00	1116	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:29:18.00	1117	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:30:01.02	1118	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:30:43.98	1119	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:31:28.98	1120	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:32:13.98	1121	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:33:06.00	1122	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:34:28.98	1123	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:35:13.98	1124	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:35:58.98	1125	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:36:43.98	1126	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:37:28.02	1127	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:38:13.98	1128	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:39:01.02	1129	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T16:51:45.00	1153	C-0-0	 NAV: excessive speed
?	05040005	1991-12-01T17:08:07.98	1188	0-0-L	 GRAD: depth excessive
Y	05040005	1991-12-01T18:41:58.98	1247	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T19:30:43.98	1355	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T19:37:28.02	1370	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-01T22:52:31.02	1660	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T06:39:49.02	2103	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T06:40:31.98	2104	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T07:01:24.00	2113	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-02T10:03:58.98	2320	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:04:39.00	2321	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:05:10.98	2322	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:05:57.00	2323	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:06:43.02	2324	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:07:22.98	2325	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:07:51.00	2326	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:08:19.02	2327	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:08:58.98	2328	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:09:07.02	2329	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:09:55.02	2330	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:10:39.00	2331	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:11:10.98	2332	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:11:57.00	2333	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:12:04.98	2334	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:13:19.02	2335	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:13:58.98	2336	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:14:15.00	2337	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:15:01.02	2338	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:16:01.02	2339	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:16:27.00	2340	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:16:46.98	2341	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:17:15.00	2342	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:18:07.02	2343	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:18:40.98	2344	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:19:09.00	2345	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:19:40.98	2346	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:20:46.98	2347	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:20:51.00	2348	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:21:31.02	2349	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:21:34.98	2350	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:22:28.98	2351	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:23:13.02	2352	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:24:25.02	2353	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:25:04.98	2354	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:26:07.02	2355	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:26:58.98	2356	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:27:49.02	2357	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T10:28:33.00	2358	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-02T15:35:49.98	2670	B-0-0	 NAV: non-increasing time
?	05040005	1991-12-02T15:39:03.00	2673	0-0-L	 GRAD: depth excessive
Y	05040005	1991-12-03T18:55:43.98	2893	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T18:56:22.98	2895	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T19:53:13.98	3038	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T19:53:43.02	3040	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T20:02:42.00	3059	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T20:05:28.02	3067	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T20:06:40.02	3069	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T20:31:24.00	3115	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T20:49:46.02	3158	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T21:11:13.98	3198	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T21:16:16.02	3209	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T21:16:45.00	3211	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T21:20:28.02	3219	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T21:21:25.98	3221	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T21:24:33.00	3223	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-03T23:17:10.02	3482	B-0-0	 NAV: non-increasing time
?	05040005	1991-12-04T00:19:39.00	3609	0-0-L	 GRAD: depth excessive
Y	05040005	1991-12-04T00:50:10.98	3674	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-04T00:51:39.00	3678	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-04T04:54:28.02	4208	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-04T06:53:46.98	4418	B-0-0	 NAV: non-increasing time
?	05040005	1991-12-04T07:23:58.98	4469	0-0-L	 GRAD: depth excessive
Y	05040005	1991-12-04T10:28:28.98	4734	B-0-0	 NAV: non-increasing time
?	05040005	1991-12-04T10:42:52.98	4765	0-0-L	 GRAD: depth excessive
?	05040005	1991-12-04T10:44:52.98	4769	0-0-L	 GRAD: depth excessive
?	05040005	1991-12-04T10:45:04.98	4770	0-0-L	 GRAD: depth excessive
?	05040005	1991-12-04T10:49:28.98	4775	0-0-L	 GRAD: depth excessive
?	05040005	1991-12-04T11:10:45.00	4815	0-0-L	 GRAD: depth excessive
?	05040005	1991-12-04T11:20:52.98	4835	0-0-L	 GRAD: depth excessive
?	05040005	1991-12-04T11:34:04.98	4857	0-0-L	 GRAD: depth excessive
Y	05040005	1991-12-04T12:20:40.98	4962	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-04T15:04:52.98	5252	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-04T16:56:52.02	5472	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-05T10:40:19.02	6566	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:44:31.02	6567	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:45:43.02	6568	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:46:43.02	6569	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:47:55.02	6570	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:49:07.02	6571	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:49:19.02	6572	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:50:07.02	6573	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:51:07.02	6574	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:52:43.02	6575	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:53:19.02	6576	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:54:43.02	6577	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:55:07.02	6578	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:56:43.02	6579	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:57:55.02	6580	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T10:59:31.02	6581	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:00:19.02	6582	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:01:07.02	6583	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:01:43.02	6584	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:03:07.02	6585	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:04:07.02	6586	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:05:07.02	6587	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:05:43.02	6588	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:07:07.02	6589	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:07:31.02	6590	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:08:55.02	6591	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:09:43.02	6592	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:10:55.02	6593	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:11:19.02	6594	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:12:55.02	6595	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:13:55.02	6596	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:14:19.02	6597	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:15:19.02	6598	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:16:19.02	6599	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:17:07.02	6600	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:17:55.02	6601	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:18:55.02	6602	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:19:55.02	6603	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:20:55.02	6604	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:21:43.02	6605	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:22:19.02	6606	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:23:19.02	6607	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:23:55.02	6608	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:24:43.02	6609	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:26:07.02	6610	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:26:55.02	6611	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-05T11:28:07.02	6612	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T14:59:13.98	6732	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:07:34.02	6870	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:08:30.00	6871	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:09:10.02	6872	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:10:06.00	6873	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:11:42.00	6874	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:13:58.02	6875	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:14:22.02	6876	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:15:10.02	6877	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:15:42.00	6878	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:16:13.98	6879	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:16:46.02	6880	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:17:25.98	6881	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:17:49.98	6882	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:18:37.98	6883	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:19:01.98	6884	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:19:58.02	6885	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:20:30.00	6886	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:21:18.00	6887	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:22:22.02	6888	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:23:10.02	6889	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:24:06.00	6890	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:25:01.98	6891	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:25:58.02	6892	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:26:54.00	6893	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:27:49.98	6894	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:28:54.00	6895	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T18:30:13.98	6896	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-13T22:57:19.02	7160	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:09:58.02	7369	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-14T02:17:49.98	7375	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:18:46.02	7376	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:18:54.00	7377	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:19:01.98	7378	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:19:28.02	7379	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:19:43.98	7380	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:20:16.02	7381	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:20:40.02	7382	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:21:43.98	7383	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:23:04.02	7384	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:24:16.02	7385	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:24:55.98	7386	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:25:19.98	7387	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:26:16.02	7388	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:27:12.00	7389	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:27:43.98	7390	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:28:16.02	7391	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:29:12.00	7392	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:30:00.00	7393	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:31:28.02	7394	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:32:16.02	7395	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:33:43.98	7396	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:34:24.00	7397	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:35:04.02	7398	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:35:36.00	7399	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:36:24.00	7400	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:37:28.02	7401	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:37:52.02	7402	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:38:31.98	7403	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:40:07.98	7404	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:40:40.02	7405	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:42:16.02	7406	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:42:55.98	7407	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:43:43.98	7408	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:44:31.98	7409	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:46:07.98	7410	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:46:48.00	7411	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:47:52.02	7412	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:48:31.98	7413	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:50:00.00	7414	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:50:48.00	7415	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:51:22.02	7416	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:52:10.02	7417	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:52:58.02	7418	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T02:55:06.00	7419	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T05:29:42.00	7583	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T05:30:30.00	7584	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T06:08:28.98	7628	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T07:21:40.02	7708	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T07:22:34.98	7709	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T07:23:16.02	7710	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T07:57:46.98	7746	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T07:59:00.00	7747	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T08:38:43.98	7766	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T08:39:15.00	7767	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T08:39:39.00	7768	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T08:40:03.00	7769	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T08:40:51.00	7770	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T08:48:51.00	7779	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:05:07.02	7796	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:38:04.98	7829	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:38:21.00	7830	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:38:37.98	7831	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:39:01.02	7832	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:39:57.00	7833	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:40:37.98	7834	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:41:25.02	7835	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:41:58.02	7836	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:42:37.98	7837	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:43:18.00	7838	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:44:04.98	7839	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:44:37.02	7840	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:45:25.02	7841	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T09:46:30.00	7842	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:06:16.98	7863	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:11:58.02	7866	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:12:28.02	7867	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:12:37.98	7868	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:13:07.98	7869	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:13:16.98	7870	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:13:46.98	7871	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:14:16.98	7872	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:15:18.00	7873	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:16:07.02	7874	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T10:17:07.98	7875	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T11:47:37.02	7976	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T14:37:36.00	8153	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:02:31.02	8307	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:03:27.00	8308	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:13:58.98	8321	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:38:54.00	8351	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:39:25.98	8352	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:54:13.98	8357	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:54:22.02	8358	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:54:30.00	8359	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:54:54.00	8360	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:55:01.98	8361	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T17:55:25.98	8362	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T18:18:54.00	8365	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T18:19:58.02	8366	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T18:21:10.02	8367	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T18:22:06.00	8368	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T18:23:10.02	8369	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T18:23:58.02	8370	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T18:24:54.00	8371	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T18:25:34.02	8372	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-14T18:26:22.02	8373	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:34:13.98	8989	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:34:30.00	8990	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:34:45.00	8991	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:34:57.00	8992	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:37:39.00	8993	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:40:16.02	8994	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:42:58.98	8995	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:45:31.02	8996	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:47:31.02	8997	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:49:51.00	8998	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:50:28.98	8999	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:51:04.98	9000	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:51:34.98	9001	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:52:22.98	9002	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:52:33.00	9003	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:53:46.98	9004	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T04:59:28.98	9008	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T05:12:52.98	9013	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T05:53:28.98	9035	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:17:37.98	9358	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:18:25.98	9359	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:19:13.98	9360	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:19:54.00	9361	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:20:49.98	9362	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:21:22.02	9363	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:22:25.98	9364	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:23:22.02	9365	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:24:25.98	9366	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:25:54.00	9367	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:26:18.00	9368	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:27:13.98	9369	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:27:46.02	9370	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:28:58.02	9371	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:29:22.02	9372	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:30:42.00	9373	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:31:54.00	9374	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:32:25.98	9375	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:34:10.02	9376	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:34:49.98	9377	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:35:22.02	9378	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T18:36:58.02	9379	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-15T19:17:46.02	9428	B-0-0	 NAV: non-increasing time
Y	05040005	1991-12-16T06:27:48.00	10072	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T08:26:58.02	10211	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T08:27:28.02	10212	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:04:03.00	10595	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:04:18.00	10596	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:04:31.98	10597	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:04:54.00	10598	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:05:22.02	10599	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:05:43.98	10600	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:06:27.00	10601	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:07:10.02	10602	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:08:22.02	10603	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:09:27.00	10604	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:09:55.98	10605	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:10:52.98	10606	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:11:58.02	10607	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:12:34.02	10608	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:13:16.98	10609	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:14:28.98	10610	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:15:12.00	10611	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:16:10.02	10612	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:16:52.98	10613	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:17:43.98	10614	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:18:34.02	10615	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:19:39.00	10616	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:20:51.00	10617	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:21:27.00	10618	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:22:16.98	10619	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:22:52.98	10620	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:23:28.98	10621	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:24:34.02	10622	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:26:28.98	10624	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:26:49.98	10625	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:27:40.98	10626	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:53:36.00	10661	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T14:54:04.98	10662	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T15:38:25.02	10709	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T16:13:37.98	10744	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T16:14:28.98	10745	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T16:14:43.98	10746	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T16:54:31.02	10791	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:00:18.00	10792	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:00:58.98	10793	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:01:48.00	10794	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:02:36.00	10795	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:03:34.02	10796	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:04:00.00	10797	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:04:58.98	10798	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:05:33.00	10799	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:06:25.98	10800	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:07:06.00	10801	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:07:48.00	10802	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:08:28.98	10803	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:09:24.00	10804	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:10:13.98	10805	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:11:28.98	10806	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:12:00.00	10807	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:13:21.00	10808	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:13:51.00	10809	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:14:34.98	10810	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:15:28.98	10811	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:16:18.00	10812	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:16:55.98	10813	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:17:39.00	10814	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:18:30.00	10815	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:19:06.00	10816	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:19:58.98	10817	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:20:58.98	10818	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:21:37.98	10819	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:22:18.00	10820	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:23:07.02	10821	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:23:57.00	10822	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:24:33.00	10823	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:25:28.98	10824	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:26:04.98	10825	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:26:58.98	10826	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:27:31.98	10827	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:28:28.98	10828	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:29:07.02	10829	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:29:58.02	10830	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:30:31.02	10831	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:31:28.02	10832	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:32:16.98	10833	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:32:58.98	10834	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:33:49.02	10835	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:34:28.98	10836	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:35:00.00	10837	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:35:58.98	10838	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:36:31.02	10839	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:37:28.98	10840	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:38:18.00	10841	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:38:58.98	10842	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:39:30.00	10843	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:40:28.98	10844	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:41:07.98	10845	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:42:00.00	10846	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:42:36.00	10847	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:43:19.02	10848	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:44:01.98	10849	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:44:54.00	10850	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:45:49.98	10851	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:46:28.02	10852	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:46:58.98	10853	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:47:52.98	10854	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:48:58.02	10855	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:50:25.98	10856	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:50:57.00	10857	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:51:55.02	10858	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:52:43.98	10859	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:53:31.02	10860	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:54:28.98	10861	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:55:28.02	10862	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:56:07.02	10863	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:56:49.02	10864	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:57:19.02	10865	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:58:22.02	10866	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T17:59:28.98	10867	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:00:55.02	10868	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:01:33.00	10869	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:02:27.00	10870	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:03:01.02	10871	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:03:55.98	10872	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:05:01.98	10873	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:06:30.00	10874	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:07:04.02	10875	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:08:00.00	10876	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:08:58.98	10877	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:09:36.00	10878	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:10:28.02	10879	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:11:28.98	10880	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:12:28.98	10881	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:13:00.00	10882	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:13:49.02	10883	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:14:43.02	10884	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:15:31.02	10885	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:16:39.00	10886	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:17:57.00	10887	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:18:57.00	10888	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:20:55.02	10889	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:22:25.98	10890	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:23:55.98	10891	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:24:58.98	10892	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:26:48.00	10893	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:28:04.02	10894	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:29:58.98	10895	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:31:28.98	10896	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:37:25.02	10897	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:43:40.98	10898	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:47:58.98	10899	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:52:06.00	10900	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T18:56:15.00	10901	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T19:00:21.00	10902	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T19:04:58.98	10903	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T19:09:54.00	10904	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T19:16:01.02	10905	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T19:22:46.02	10906	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T19:30:13.02	10907	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T19:37:48.00	10908	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T19:41:22.98	10909	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:36:28.98	10963	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:42:30.00	10967	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:44:07.02	10969	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:44:58.98	10970	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:45:31.98	10971	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:46:30.00	10972	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:46:54.00	10973	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:47:34.98	10974	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:52:58.02	10979	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:54:03.00	10980	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-16T22:55:00.00	10981	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T04:48:25.02	11185	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T04:49:28.98	11186	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T04:50:25.02	11187	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T04:52:00.00	11188	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T04:53:28.02	11189	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T04:54:30.00	11190	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T04:55:28.02	11191	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T04:56:52.98	11192	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T04:58:13.98	11193	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T04:59:28.98	11194	C-0-0	 NAV: excessive speed
Y	05040005	1991-12-17T05:00:43.02	11195	C-0-0	 NAV: excessive speed
