# Cruise 05040029 ID WN8504 MGD77 FILE VERSION: 20080806 N_RECS: 1961
# Examined: Fri Apr 30 13:35:11 2010 by mtchandl
# Arguments:  -R172.45/174.9/-40.55/-34.2 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-05040029-H13-10: Survey year (1985) outside magnetic reference field IGRF-10 time range (1995-2000)
N-E-05040029-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-05040029-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-05040029-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-05040029-H16-06: Ten Degree Identifier 3317 not marked in header but block was crossed
Y-W-05040029-H16-06: Ten Degree Identifier 3417 not marked in header but block was crossed
Y-E-05040029-mag-07: Anomaly differs from mtf1-IGRF (m: 1.0343 b: -25.2025 rms: 24.6294 r: 0.998942 sig: 1 dec: 0). [Recompute]
Y-W-05040029-mtf1-12: Integer precision
# Errata: Data
?	05040029	1985-05-01T20:24:00.00	39	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-01T20:27:00.00	42	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-01T20:28:00.00	43	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-01T22:31:00.00	166	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T12:22:00.00	319	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T12:23:00.00	320	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T12:25:00.00	322	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T12:26:00.00	323	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T12:28:00.00	325	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T12:29:00.00	326	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T12:31:00.00	328	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T12:34:00.00	331	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T12:35:00.00	332	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T14:32:00.00	449	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T14:39:00.00	456	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T14:44:00.00	461	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T14:57:00.00	474	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T14:58:00.00	475	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:02:00.00	479	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:04:00.00	481	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:06:00.00	483	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:08:00.00	485	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:09:00.00	486	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:10:00.00	487	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:11:00.00	488	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:12:00.00	489	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:16:00.00	493	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:17:00.00	494	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:18:00.00	495	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:20:00.00	497	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:24:00.00	501	0-0-O	 GRAD: mtf1 excessive
?	05040029	1985-05-02T15:25:00.00	502	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:27:00.00	504	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:29:00.00	506	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:31:00.00	508	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:32:00.00	509	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:33:00.00	510	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:35:00.00	512	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:36:00.00	513	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:37:00.00	514	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:39:00.00	516	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:41:00.00	518	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:44:00.00	521	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:45:00.00	522	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:47:00.00	524	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:49:00.00	526	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:50:00.00	527	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:57:00.00	534	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T15:59:00.00	536	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T16:01:00.00	538	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T16:03:00.00	540	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T16:06:00.00	543	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T16:10:00.00	547	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T18:13:00.00	670	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T18:14:00.00	671	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T18:18:00.00	675	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T18:19:00.00	676	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T18:21:00.00	678	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T18:22:00.00	679	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-02T18:23:00.00	680	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-03T01:03:00.00	690	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-03T01:23:00.00	710	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-03T01:31:00.00	718	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-03T01:32:00.00	719	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-03T01:33:00.00	720	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-03T01:34:00.00	721	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-03T01:36:00.00	723	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-03T01:37:00.00	724	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-03T01:38:00.00	725	0-0-OQ	 GRAD: mtf1, mag excessive
?	05040029	1985-05-03T01:39:00.00	726	0-0-OQ	 GRAD: mtf1, mag excessive
