# Cruise 05040024 ID EN8501 MGD77 FILE VERSION: 20080801 N_RECS: 1838
# Examined: Fri Apr 30 13:32:50 2010 by mtchandl
# Arguments:  -R175.55/179/-41.6/-36.8 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-05040024-H13-10: Survey year (1985) outside magnetic reference field IGRF-10 time range (1995-2000)
N-E-05040024-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-05040024-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-05040024-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-05040024-H16-06: Ten Degree Identifier 3317 not marked in header but block was crossed
Y-W-05040024-H16-06: Ten Degree Identifier 3417 not marked in header but block was crossed
Y-W-05040024-nav-00: Flagged 0.11 % of records with bad navigation
Y-I-05040024-depth-01: RLS m: 1.00315 b: 0 rms: 30.548 r: 0.998504 sig: 1 dec: 0
N-E-05040024-depth-02: Regression slope 1.00315 different from 1. Recommended: [1]
Y-I-05040024-faa-01: RLS m: 1.04106 b: -1.82213 rms: 4.64669 r: 0.995616 sig: 1 dec: 0
N-E-05040024-faa-02: Regression slope 1.04106 different from 1. Recommended: [1]
Y-W-05040024-faa-03: Regression offset -1.82213 different from 0.
Y-E-05040024-mag-07: Anomaly differs from mtf1-IGRF (m: 0.959606 b: -18.3377 rms: 24.4495 r: 0.995873 sig: 1 dec: 1). [Recompute]
Y-W-05040024-depth-12: Integer precision
Y-W-05040024-mtf1-12: Integer precision
# Errata: Data
Y	05040024	1985-02-06T08:43:00.00	449	C-0-0	 NAV: excessive speed
Y	05040024	1985-02-06T08:44:00.00	450	C-0-0	 NAV: excessive speed
