# Cruise 05050005 ID CR6701 MGD77 FILE VERSION: 19840921 N_RECS: 390
# Examined: Fri Apr 30 13:40:04 2010 by mtchandl
# Arguments:  -R173.5/181.5/-44.3/-41.85 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-05050005-H13-09: Unknown IGRF specified (DGRF-65)
Y-E-05050005-mag-07: Anomaly differs from mtf1-IGRF (m: 1.01933 b: -9.25566 rms: 10.8397 r: 0.998909 sig: 1 dec: 1). [Recompute]
Y-W-05050005-mtf1-12: Integer precision
Y-W-05050005-mag-12: Integer precision
# Errata: Data
?	05050005	1967-01-30T07:23:00.00	137	0-0-OQ	 GRAD: mtf1, mag excessive
