# Cruise 05180006 ID GU7220 MGD77 FILE VERSION: 20080804 N_RECS: 13495
# Examined: Fri May 21 13:12:55 2010 by mtchandl
# Arguments:  -R166.25/175.7/-47.1/-43.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-05180006-H13-10: Survey year (1972-1973) outside magnetic reference field IGRF-10 time range (1995-2000)
N-E-05180006-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-05180006-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-05180006-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-05180006-H16-06: Ten Degree Identifier 3416 not marked in header but block was crossed
Y-W-05180006-H16-06: Ten Degree Identifier 3417 not marked in header but block was crossed
Y-I-05180006-depth-01: RLS m: 1.06793 b: 0 rms: 40.6641 r: 0.998796 sig: 1 dec: 0
N-E-05180006-depth-02: Regression slope 1.06793 different from 1. Recommended: [1]
Y-I-05180006-faa-01: RLS m: 0.978837 b: -1.41891 rms: 4.19302 r: 0.989585 sig: 1 dec: 0
N-E-05180006-faa-02: Regression slope 0.978837 different from 1. Recommended: [1]
Y-W-05180006-faa-03: Regression offset -1.41891 different from 0.
Y-E-05180006-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00147 b: -16.5176 rms: 19.2158 r: 0.999725 sig: 1 dec: 1). [Recompute]
Y-W-05180006-depth-12: Integer precision
Y-W-05180006-mtf1-12: Integer precision
# Errata: Data
?	05180006	1972-12-29T10:27:00.00	3093	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1972-12-29T10:28:00.00	3094	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-01T07:01:00.00	7206	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-01T07:02:00.00	7207	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:11:00.00	8624	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:12:00.00	8625	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:13:00.00	8626	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:14:00.00	8627	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:15:00.00	8628	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:16:00.00	8629	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:17:00.00	8630	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:46:00.00	8659	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:47:00.00	8660	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:48:00.00	8661	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:49:00.00	8662	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:50:00.00	8663	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:51:00.00	8664	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:52:00.00	8665	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-03T10:53:00.00	8666	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T10:54:00.00	8667	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T10:55:00.00	8668	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T10:56:00.00	8669	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T10:57:00.00	8670	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T10:58:00.00	8671	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T10:59:00.00	8672	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T11:00:00.00	8673	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-03T11:01:00.00	8674	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-03T11:02:00.00	8675	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-03T11:03:00.00	8676	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T11:18:00.00	8691	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T11:19:00.00	8692	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T11:20:00.00	8693	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-03T11:21:00.00	8694	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-03T11:22:00.00	8695	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T11:23:00.00	8696	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T11:24:00.00	8697	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T11:25:00.00	8698	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T11:26:00.00	8699	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T11:27:00.00	8700	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T11:28:00.00	8701	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-03T11:31:00.00	8704	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-03T12:14:00.00	8747	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T17:46:00.00	8845	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-04T17:47:00.00	8846	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T17:48:00.00	8847	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T17:49:00.00	8848	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T17:50:00.00	8849	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:05:00.00	8864	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:06:00.00	8865	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:10:00.00	8869	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:11:00.00	8870	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:13:00.00	8872	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:14:00.00	8873	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:15:00.00	8874	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:16:00.00	8875	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:20:00.00	8879	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:47:00.00	8906	0-0-Q	 GRAD: mag excessive
?	05180006	1973-01-04T18:48:00.00	8907	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T18:49:00.00	8908	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:08:00.00	8927	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:09:00.00	8928	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:10:00.00	8929	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:11:00.00	8930	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:12:00.00	8931	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:13:00.00	8932	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:15:00.00	8934	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:16:00.00	8935	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:19:00.00	8938	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:21:00.00	8940	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T19:22:00.00	8941	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T20:22:00.00	9001	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T20:23:00.00	9002	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T20:24:00.00	9003	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T20:25:00.00	9004	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T20:26:00.00	9005	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T20:40:00.00	9019	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T20:41:00.00	9020	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-04T20:47:00.00	9026	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T05:45:00.00	9564	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T05:46:00.00	9565	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T05:47:00.00	9566	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T05:48:00.00	9567	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:12:00.00	9591	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:13:00.00	9592	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:14:00.00	9593	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:15:00.00	9594	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:16:00.00	9595	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:17:00.00	9596	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:18:00.00	9597	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:19:00.00	9598	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:20:00.00	9599	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:35:00.00	9614	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:36:00.00	9615	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:37:00.00	9616	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:38:00.00	9617	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:39:00.00	9618	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:40:00.00	9619	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:41:00.00	9620	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:42:00.00	9621	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T06:43:00.00	9622	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:44:00.00	9623	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:45:00.00	9624	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:46:00.00	9625	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:47:00.00	9626	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:48:00.00	9627	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:49:00.00	9628	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:50:00.00	9629	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:51:00.00	9630	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:52:00.00	9631	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:53:00.00	9632	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:54:00.00	9633	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:55:00.00	9634	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:58:00.00	9637	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T06:59:00.00	9638	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:00:00.00	9639	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:12:00.00	9651	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:13:00.00	9652	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:14:00.00	9653	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:20:00.00	9659	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:21:00.00	9660	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:22:00.00	9661	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:23:00.00	9662	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:33:00.00	9672	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:37:00.00	9676	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:44:00.00	9683	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:45:00.00	9684	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:47:00.00	9686	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:51:00.00	9690	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:52:00.00	9691	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:54:00.00	9693	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:55:00.00	9694	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:56:00.00	9695	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:57:00.00	9696	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T07:58:00.00	9697	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T07:59:00.00	9698	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T08:00:00.00	9699	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:01:00.00	9700	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T08:02:00.00	9701	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:03:00.00	9702	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:04:00.00	9703	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:05:00.00	9704	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:06:00.00	9705	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T08:07:00.00	9706	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:08:00.00	9707	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:09:00.00	9708	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:10:00.00	9709	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:11:00.00	9710	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:12:00.00	9711	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:13:00.00	9712	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:14:00.00	9713	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:15:00.00	9714	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T08:16:00.00	9715	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T08:17:00.00	9716	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:18:00.00	9717	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T08:19:00.00	9718	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T08:20:00.00	9719	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:21:00.00	9720	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:22:00.00	9721	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:23:00.00	9722	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T08:24:00.00	9723	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T08:25:00.00	9724	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:26:00.00	9725	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:27:00.00	9726	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:28:00.00	9727	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:29:00.00	9728	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:30:00.00	9729	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:31:00.00	9730	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:32:00.00	9731	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:33:00.00	9732	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:49:00.00	9748	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:50:00.00	9749	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:51:00.00	9750	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:52:00.00	9751	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:54:00.00	9753	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:55:00.00	9754	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:56:00.00	9755	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:57:00.00	9756	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:58:00.00	9757	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T08:59:00.00	9758	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:00:00.00	9759	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:01:00.00	9760	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:02:00.00	9761	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:03:00.00	9762	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:04:00.00	9763	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:05:00.00	9764	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:06:00.00	9765	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:07:00.00	9766	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:16:00.00	9775	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:17:00.00	9776	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:18:00.00	9777	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:20:00.00	9779	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:21:00.00	9780	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:22:00.00	9781	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:23:00.00	9782	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:24:00.00	9783	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:25:00.00	9784	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:26:00.00	9785	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:28:00.00	9787	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:29:00.00	9788	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:30:00.00	9789	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:31:00.00	9790	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:32:00.00	9791	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:33:00.00	9792	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:34:00.00	9793	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:35:00.00	9794	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:37:00.00	9796	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:38:00.00	9797	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:43:00.00	9802	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:47:00.00	9806	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:48:00.00	9807	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:49:00.00	9808	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:54:00.00	9813	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T09:58:00.00	9817	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:03:00.00	9822	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:04:00.00	9823	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:05:00.00	9824	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:06:00.00	9825	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:07:00.00	9826	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:08:00.00	9827	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:09:00.00	9828	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:10:00.00	9829	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:11:00.00	9830	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:12:00.00	9831	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:13:00.00	9832	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:14:00.00	9833	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:15:00.00	9834	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:16:00.00	9835	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:17:00.00	9836	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:18:00.00	9837	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:21:00.00	9840	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:28:00.00	9847	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:29:00.00	9848	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:30:00.00	9849	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:31:00.00	9850	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:32:00.00	9851	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:33:00.00	9852	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:34:00.00	9853	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:35:00.00	9854	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:36:00.00	9855	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:37:00.00	9856	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:38:00.00	9857	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:39:00.00	9858	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:40:00.00	9859	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:41:00.00	9860	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:42:00.00	9861	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:43:00.00	9862	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:44:00.00	9863	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:45:00.00	9864	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:46:00.00	9865	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:48:00.00	9867	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:49:00.00	9868	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:50:00.00	9869	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:51:00.00	9870	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:52:00.00	9871	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T10:59:00.00	9878	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T11:00:00.00	9879	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T11:01:00.00	9880	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T11:02:00.00	9881	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T11:03:00.00	9882	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T11:32:00.00	9911	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T11:33:00.00	9912	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T11:34:00.00	9913	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T11:35:00.00	9914	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T11:36:00.00	9915	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T11:45:00.00	9924	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:37:00.00	9976	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:38:00.00	9977	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:39:00.00	9978	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:40:00.00	9979	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:41:00.00	9980	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:42:00.00	9981	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:43:00.00	9982	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:44:00.00	9983	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:45:00.00	9984	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:46:00.00	9985	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:47:00.00	9986	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:48:00.00	9987	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:49:00.00	9988	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T12:50:00.00	9989	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:51:00.00	9990	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:52:00.00	9991	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:53:00.00	9992	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:54:00.00	9993	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:55:00.00	9994	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:56:00.00	9995	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:57:00.00	9996	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T12:59:00.00	9998	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:00:00.00	9999	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:01:00.00	10000	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:02:00.00	10001	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:03:00.00	10002	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:05:00.00	10004	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:06:00.00	10005	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:07:00.00	10006	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:08:00.00	10007	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:09:00.00	10008	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:10:00.00	10009	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:11:00.00	10010	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:13:00.00	10012	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:14:00.00	10013	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:15:00.00	10014	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:16:00.00	10015	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:25:00.00	10024	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:26:00.00	10025	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:27:00.00	10026	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:28:00.00	10027	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:35:00.00	10034	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:36:00.00	10035	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:37:00.00	10036	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:38:00.00	10037	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T13:59:00.00	10058	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:01:00.00	10060	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:10:00.00	10069	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:11:00.00	10070	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:12:00.00	10071	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:13:00.00	10072	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:14:00.00	10073	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:15:00.00	10074	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:16:00.00	10075	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:17:00.00	10076	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:18:00.00	10077	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:19:00.00	10078	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:20:00.00	10079	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:21:00.00	10080	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:22:00.00	10081	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:23:00.00	10082	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-05T14:24:00.00	10083	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:25:00.00	10084	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:26:00.00	10085	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:27:00.00	10086	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:28:00.00	10087	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:29:00.00	10088	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:30:00.00	10089	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:31:00.00	10090	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:32:00.00	10091	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:33:00.00	10092	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:36:00.00	10095	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:37:00.00	10096	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:38:00.00	10097	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:39:00.00	10098	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:43:00.00	10102	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:44:00.00	10103	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:47:00.00	10106	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:48:00.00	10107	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:49:00.00	10108	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:50:00.00	10109	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:51:00.00	10110	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:52:00.00	10111	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:54:00.00	10113	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:55:00.00	10114	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T14:56:00.00	10115	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:00:00.00	10119	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:03:00.00	10122	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:06:00.00	10125	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:19:00.00	10138	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:20:00.00	10139	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:23:00.00	10142	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:24:00.00	10143	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:26:00.00	10145	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:29:00.00	10148	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:30:00.00	10149	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:31:00.00	10150	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:48:00.00	10167	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:49:00.00	10168	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:50:00.00	10169	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:54:00.00	10173	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:55:00.00	10174	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:56:00.00	10175	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:57:00.00	10176	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:58:00.00	10177	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T15:59:00.00	10178	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:00:00.00	10179	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:01:00.00	10180	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:02:00.00	10181	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:03:00.00	10182	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:04:00.00	10183	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:05:00.00	10184	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:08:00.00	10187	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:09:00.00	10188	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:10:00.00	10189	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:11:00.00	10190	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:12:00.00	10191	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:14:00.00	10193	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:15:00.00	10194	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:16:00.00	10195	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:17:00.00	10196	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:18:00.00	10197	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:19:00.00	10198	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:20:00.00	10199	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:21:00.00	10200	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:23:00.00	10202	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:24:00.00	10203	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:27:00.00	10206	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:28:00.00	10207	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:29:00.00	10208	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:32:00.00	10211	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T16:33:00.00	10212	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:01:00.00	10240	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:06:00.00	10245	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:07:00.00	10246	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:08:00.00	10247	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:12:00.00	10251	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:13:00.00	10252	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:32:00.00	10271	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:40:00.00	10279	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:41:00.00	10280	0-0-O	 GRAD: mtf1 excessive
?	05180006	1973-01-05T17:42:00.00	10281	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:47:00.00	10286	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:48:00.00	10287	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:49:00.00	10288	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:53:00.00	10292	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:57:00.00	10296	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:58:00.00	10297	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T17:59:00.00	10298	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:04:00.00	10303	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:05:00.00	10304	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:06:00.00	10305	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:07:00.00	10306	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:08:00.00	10307	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:09:00.00	10308	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:10:00.00	10309	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:11:00.00	10310	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:17:00.00	10316	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:18:00.00	10317	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:19:00.00	10318	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:20:00.00	10319	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:24:00.00	10323	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:25:00.00	10324	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:27:00.00	10326	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:28:00.00	10327	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:29:00.00	10328	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:35:00.00	10334	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:36:00.00	10335	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:37:00.00	10336	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:38:00.00	10337	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:39:00.00	10338	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:40:00.00	10339	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:41:00.00	10340	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:42:00.00	10341	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:43:00.00	10342	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:44:00.00	10343	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-05T18:45:00.00	10344	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-07T18:18:00.00	12434	0-Q-0	 VAL: mag invalid
?	05180006	1973-01-07T18:19:00.00	12435	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-08T01:50:00.00	12886	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-08T01:54:00.00	12890	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-08T01:55:00.00	12891	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-08T01:57:00.00	12893	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180006	1973-01-08T01:58:00.00	12894	0-0-OQ	 GRAD: mtf1, mag excessive
