# Cruise 05180005 ID GU7219 MGD77 FILE VERSION: 20080804 N_RECS: 10636
# Examined: Fri May 21 13:11:47 2010 by mtchandl
# Arguments:  -R172.55/177.85/-44.1/-39.5 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-05180005-H13-10: Survey year (1972) outside magnetic reference field IGRF-10 time range (1995-2000)
N-E-05180005-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-05180005-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-05180005-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-05180005-H16-06: Ten Degree Identifier 3317 not marked in header but block was crossed
Y-W-05180005-H16-06: Ten Degree Identifier 3417 not marked in header but block was crossed
Y-I-05180005-depth-01: RLS m: 0.99591 b: 0 rms: 16.4784 r: 0.998783 sig: 1 dec: 0
N-E-05180005-depth-02: Regression slope 0.99591 different from 1. Recommended: [1]
Y-I-05180005-faa-01: RLS m: 1.0167 b: -0.472845 rms: 4.39089 r: 0.995535 sig: 1 dec: 0
N-E-05180005-faa-02: Regression slope 1.0167 different from 1. Recommended: [1]
Y-W-05180005-faa-03: Regression offset -0.472845 different from 0.
Y-E-05180005-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00712 b: -18.0635 rms: 22.0254 r: 0.997801 sig: 1 dec: 1). [Recompute]
Y-W-05180005-depth-12: Integer precision
Y-W-05180005-mtf1-12: Integer precision
# Errata: Data
?	05180005	1972-12-09T15:29:00.00	3137	0-0-L	 GRAD: depth excessive
?	05180005	1972-12-10T02:26:00.00	3794	0-0-L	 GRAD: depth excessive
?	05180005	1972-12-17T10:33:00.00	8370	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T10:34:00.00	8371	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T10:35:00.00	8372	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T10:36:00.00	8373	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T10:37:00.00	8374	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T10:39:00.00	8376	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T10:59:00.00	8396	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:00:00.00	8397	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:01:00.00	8398	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:02:00.00	8399	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:03:00.00	8400	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:04:00.00	8401	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:05:00.00	8402	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:06:00.00	8403	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:08:00.00	8405	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:09:00.00	8406	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:10:00.00	8407	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:11:00.00	8408	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:21:00.00	8418	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:22:00.00	8419	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:23:00.00	8420	0-0-OQ	 GRAD: mtf1, mag excessive
?	05180005	1972-12-17T11:24:00.00	8421	0-0-OQ	 GRAD: mtf1, mag excessive
