# Cruise 05220009 ID MO7212 MGD77 FILE VERSION: 20080805 N_RECS: 11342
# Examined: Fri May 21 13:26:33 2010 by mtchandl
# Arguments:  -R170.7/174.65/-41.65/-34.1 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-05220009-H13-10: Survey year (1972) outside magnetic reference field IGRF-10 time range (1995-2000)
N-E-05220009-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-05220009-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-05220009-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-05220009-H16-06: Ten Degree Identifier 3317 not marked in header but block was crossed
Y-W-05220009-H16-06: Ten Degree Identifier 3417 not marked in header but block was crossed
Y-I-05220009-depth-01: RLS m: 1.0317 b: 0 rms: 20.9611 r: 0.999315 sig: 1 dec: 0
N-E-05220009-depth-02: Regression slope 1.0317 different from 1. Recommended: [1]
Y-I-05220009-faa-01: RLS m: 1.00021 b: 0.901873 rms: 2.98142 r: 0.997163 sig: 1 dec: 0
Y-W-05220009-faa-03: Regression offset 0.901873 different from 0.
Y-E-05220009-mag-07: Anomaly differs from mtf1-IGRF (m: 1.0001 b: -15.5297 rms: 18.6924 r: 0.999562 sig: 1 dec: 1). [Recompute]
Y-W-05220009-depth-12: Integer precision
Y-W-05220009-mtf1-12: Integer precision
# Errata: Data
?	05220009	1972-04-29T13:07:00.00	510	0-0-Q	 GRAD: mag excessive
?	05220009	1972-04-29T13:08:00.00	511	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T13:34:00.00	537	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T13:37:00.00	540	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T13:38:00.00	541	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T13:47:00.00	550	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T13:48:00.00	551	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T14:10:00.00	573	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T14:12:00.00	575	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T14:21:00.00	584	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T14:27:00.00	590	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T14:28:00.00	591	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T14:34:00.00	597	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T14:35:00.00	598	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T14:36:00.00	599	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:12:00.00	781	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:13:00.00	782	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:14:00.00	783	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:16:00.00	785	0-0-O	 GRAD: mtf1 excessive
?	05220009	1972-04-29T18:17:00.00	786	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:20:00.00	789	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:21:00.00	790	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:22:00.00	791	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:23:00.00	792	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:24:00.00	793	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:25:00.00	794	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:27:00.00	796	0-Q-0	 VAL: mag invalid
?	05220009	1972-04-29T18:28:00.00	797	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:29:00.00	798	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:30:00.00	799	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:31:00.00	800	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:32:00.00	801	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:33:00.00	802	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:34:00.00	803	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:43:00.00	812	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:44:00.00	813	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:45:00.00	814	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T18:58:00.00	827	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:03:00.00	832	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:04:00.00	833	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:05:00.00	834	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:06:00.00	835	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:08:00.00	837	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:09:00.00	838	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:10:00.00	839	0-0-O	 GRAD: mtf1 excessive
?	05220009	1972-04-29T19:11:00.00	840	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:12:00.00	841	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:13:00.00	842	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:14:00.00	843	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:15:00.00	844	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:17:00.00	846	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:18:00.00	847	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:19:00.00	848	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:20:00.00	849	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:21:00.00	850	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:22:00.00	851	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:23:00.00	852	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:24:00.00	853	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:25:00.00	854	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:26:00.00	855	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:27:00.00	856	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:28:00.00	857	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:29:00.00	858	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:30:00.00	859	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:32:00.00	861	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:33:00.00	862	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:50:00.00	879	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:52:00.00	881	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T19:57:00.00	886	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T20:12:00.00	901	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T20:13:00.00	902	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-29T20:27:00.00	916	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T04:36:00.00	1405	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T04:37:00.00	1406	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T04:38:00.00	1407	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T04:48:00.00	1417	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:19:00.00	1568	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:20:00.00	1569	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:21:00.00	1570	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:22:00.00	1571	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:23:00.00	1572	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:28:00.00	1577	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:29:00.00	1578	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:31:00.00	1580	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:32:00.00	1581	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:33:00.00	1582	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:34:00.00	1583	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:44:00.00	1593	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:45:00.00	1594	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:48:00.00	1597	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:49:00.00	1598	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:51:00.00	1600	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:52:00.00	1601	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:56:00.00	1605	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T07:59:00.00	1608	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:01:00.00	1610	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:02:00.00	1611	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:03:00.00	1612	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:06:00.00	1615	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:08:00.00	1617	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:09:00.00	1618	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:10:00.00	1619	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:11:00.00	1620	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:12:00.00	1621	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:13:00.00	1622	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:14:00.00	1623	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:16:00.00	1625	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:17:00.00	1626	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:20:00.00	1629	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:22:00.00	1631	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:24:00.00	1633	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:25:00.00	1634	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:26:00.00	1635	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:27:00.00	1636	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:28:00.00	1637	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:29:00.00	1638	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:31:00.00	1640	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:32:00.00	1641	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:33:00.00	1642	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:34:00.00	1643	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:35:00.00	1644	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:36:00.00	1645	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:38:00.00	1647	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:40:00.00	1649	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:41:00.00	1650	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:42:00.00	1651	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:43:00.00	1652	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:44:00.00	1653	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:45:00.00	1654	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:49:00.00	1658	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:50:00.00	1659	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:51:00.00	1660	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:52:00.00	1661	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:55:00.00	1664	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:56:00.00	1665	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:57:00.00	1666	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T08:58:00.00	1667	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:02:00.00	1671	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:03:00.00	1672	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:04:00.00	1673	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:05:00.00	1674	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:06:00.00	1675	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:07:00.00	1676	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:09:00.00	1678	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:18:00.00	1687	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:20:00.00	1689	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:28:00.00	1697	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:29:00.00	1698	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:30:00.00	1699	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:31:00.00	1700	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:32:00.00	1701	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:33:00.00	1702	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:36:00.00	1705	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:38:00.00	1707	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:39:00.00	1708	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:41:00.00	1710	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:42:00.00	1711	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:45:00.00	1714	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:48:00.00	1717	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:49:00.00	1718	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:50:00.00	1719	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:51:00.00	1720	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:52:00.00	1721	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:53:00.00	1722	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:54:00.00	1723	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:57:00.00	1726	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:58:00.00	1727	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05220009	1972-04-30T09:59:00.00	1728	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:01:00.00	1730	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:02:00.00	1731	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:05:00.00	1734	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:07:00.00	1736	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:08:00.00	1737	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:17:00.00	1746	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:21:00.00	1750	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:22:00.00	1751	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:24:00.00	1753	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:25:00.00	1754	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:27:00.00	1756	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:29:00.00	1758	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:30:00.00	1759	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T10:31:00.00	1760	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T11:02:00.00	1791	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T11:03:00.00	1792	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T11:04:00.00	1793	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T19:51:00.00	2318	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T20:06:00.00	2333	0-0-Q	 GRAD: mag excessive
?	05220009	1972-04-30T20:09:00.00	2336	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T20:10:00.00	2337	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T20:32:00.00	2359	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T20:33:00.00	2360	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T20:38:00.00	2365	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T20:40:00.00	2367	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:45:00.00	2432	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:46:00.00	2433	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:47:00.00	2434	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:48:00.00	2435	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:49:00.00	2436	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:50:00.00	2437	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:51:00.00	2438	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:55:00.00	2442	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:56:00.00	2443	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:57:00.00	2444	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:58:00.00	2445	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T21:59:00.00	2446	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:00:00.00	2447	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:01:00.00	2448	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:02:00.00	2449	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:11:00.00	2458	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:12:00.00	2459	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:13:00.00	2460	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:14:00.00	2461	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:15:00.00	2462	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:16:00.00	2463	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:17:00.00	2464	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:21:00.00	2468	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:25:00.00	2472	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:26:00.00	2473	0-0-O	 GRAD: mtf1 excessive
?	05220009	1972-04-30T22:29:00.00	2476	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:30:00.00	2477	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:31:00.00	2478	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:32:00.00	2479	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:37:00.00	2484	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:38:00.00	2485	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:39:00.00	2486	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:40:00.00	2487	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:41:00.00	2488	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:42:00.00	2489	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:52:00.00	2499	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-04-30T22:53:00.00	2500	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:22:00.00	2589	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:23:00.00	2590	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:24:00.00	2591	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:25:00.00	2592	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:31:00.00	2598	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:32:00.00	2599	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:38:00.00	2605	0-0-Q	 GRAD: mag excessive
?	05220009	1972-05-01T00:46:00.00	2613	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:47:00.00	2614	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:48:00.00	2615	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:49:00.00	2616	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:57:00.00	2624	0-0-Q	 GRAD: mag excessive
?	05220009	1972-05-01T00:58:00.00	2625	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T00:59:00.00	2626	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:01:00.00	2628	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:02:00.00	2629	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:03:00.00	2630	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:04:00.00	2631	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:05:00.00	2632	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:06:00.00	2633	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:27:00.00	2654	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:28:00.00	2655	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:29:00.00	2656	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:30:00.00	2657	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:31:00.00	2658	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T01:32:00.00	2659	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T20:25:00.00	3792	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T20:26:00.00	3793	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T20:27:00.00	3794	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T20:28:00.00	3795	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T21:03:00.00	3830	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T21:04:00.00	3831	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T21:05:00.00	3832	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T21:06:00.00	3833	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-01T21:07:00.00	3834	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T15:35:00.00	4941	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T15:45:00.00	4951	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T16:05:00.00	4971	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T16:16:00.00	4982	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T16:17:00.00	4983	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T16:19:00.00	4985	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T16:24:00.00	4990	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T16:25:00.00	4991	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T16:36:00.00	5002	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T16:37:00.00	5003	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T16:38:00.00	5004	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T19:16:00.00	5162	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T19:22:00.00	5168	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T19:35:00.00	5181	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T19:36:00.00	5182	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T19:39:00.00	5185	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T19:40:00.00	5186	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T20:00:00.00	5206	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T21:16:00.00	5282	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-02T21:44:00.00	5310	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T02:45:00.00	6906	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T02:56:00.00	6917	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:12:00.00	6933	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:16:00.00	6937	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:20:00.00	6941	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:23:00.00	6944	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:24:00.00	6945	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:28:00.00	6949	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:29:00.00	6950	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:39:00.00	6960	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:41:00.00	6962	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:43:00.00	6964	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T03:44:00.00	6965	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T04:00:00.00	6981	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-04T04:01:00.00	6982	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-06T08:41:00.00	9834	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-06T08:43:00.00	9836	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-06T08:44:00.00	9837	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-06T08:45:00.00	9838	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-06T08:47:00.00	9840	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-06T08:48:00.00	9841	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:44:00.00	11217	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:45:00.00	11218	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:46:00.00	11219	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:47:00.00	11220	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:48:00.00	11221	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:49:00.00	11222	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:51:00.00	11224	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:53:00.00	11226	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:54:00.00	11227	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:55:00.00	11228	0-0-OQ	 GRAD: mtf1, mag excessive
?	05220009	1972-05-07T07:56:00.00	11229	0-0-OQ	 GRAD: mtf1, mag excessive
