# Cruise 05990001 ID CB8206 MGD77 FILE VERSION: 20080801 N_RECS: 46555
# Examined: Fri May 21 13:38:36 2010 by mtchandl
# Arguments:  -R170.6/173.05/-46.05/-43.85 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-05990001-H13-10: Survey year (1982) outside magnetic reference field IGRF-10 time range (1995-2000)
N-E-05990001-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-05990001-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-05990001-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-05990001-H16-06: Ten Degree Identifier 3417 not marked in header but block was crossed
Y-E-05990001-mag-07: Anomaly differs from mtf1-IGRF (m: 1.01015 b: -19.55 rms: 24.2412 r: 0.996419 sig: 1 dec: 1). [Recompute]
Y-W-05990001-mtf1-12: Integer precision
# Errata: Data
?	05990001	1982-11-29T09:22:30.00	14874	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:23:18.00	14875	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:30:12.00	14884	0-0-Q	 GRAD: mag excessive
?	05990001	1982-11-29T09:41:42.00	14900	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:42:24.00	14901	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:43:06.00	14902	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:43:48.00	14903	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:46:00.00	14906	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:46:42.00	14907	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:47:24.00	14908	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:50:12.00	14912	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:51:00.00	14913	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:51:42.00	14914	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:53:48.00	14917	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:54:30.00	14918	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:55:12.00	14919	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-29T09:55:42.00	14920	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:18:48.00	15517	0-0-Q	 GRAD: mag excessive
?	05990001	1982-11-30T00:19:30.00	15518	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:20:12.00	15519	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:20:54.00	15520	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:21:30.00	15521	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:22:12.00	15522	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:22:54.00	15523	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:23:36.00	15524	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:24:18.00	15525	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:25:00.00	15526	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:25:42.00	15527	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:26:24.00	15528	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-11-30T00:27:06.00	15529	0-0-Q	 GRAD: mag excessive
?	05990001	1982-11-30T00:27:48.00	15530	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-21T13:16:48.00	42541	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-21T13:17:54.00	42543	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-21T13:19:36.00	42546	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-21T13:23:36.00	42553	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-21T13:24:12.00	42554	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-21T13:24:48.00	42555	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-21T13:26:00.00	42557	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-21T13:26:36.00	42558	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-21T13:31:54.00	42567	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-21T13:42:48.00	42585	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T19:01:18.00	44438	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T19:01:54.00	44439	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T19:02:30.00	44440	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T19:09:30.00	44451	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T19:10:12.00	44452	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T19:10:48.00	44453	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T19:12:06.00	44455	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T19:12:48.00	44456	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T20:43:18.00	44505	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T20:43:54.00	44506	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T20:47:24.00	44512	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T20:48:42.00	44514	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T20:49:18.00	44515	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T20:49:54.00	44516	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T20:50:30.00	44517	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T20:51:06.00	44518	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T20:53:36.00	44522	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-22T20:54:12.00	44523	0-0-O	 GRAD: mtf1 excessive
?	05990001	1982-12-23T04:46:36.00	44989	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T04:47:18.00	44990	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T04:47:54.00	44991	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T04:49:48.00	44994	0-0-O	 GRAD: mtf1 excessive
?	05990001	1982-12-23T04:51:36.00	44997	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T04:52:12.00	44998	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T04:52:48.00	44999	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T04:54:36.00	45002	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T04:55:06.00	45003	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T04:55:42.00	45004	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T04:56:18.00	45005	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T04:56:54.00	45006	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T05:34:24.00	45009	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T05:35:00.00	45010	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T05:35:36.00	45011	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T05:36:24.00	45012	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T05:37:06.00	45013	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T05:47:36.00	45029	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T05:48:12.00	45030	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:03:18.00	45511	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:04:00.00	45512	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:04:30.00	45513	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:05:06.00	45514	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:07:36.00	45518	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:08:18.00	45519	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:08:48.00	45520	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:10:00.00	45522	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:10:36.00	45523	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:13:42.00	45528	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:21:18.00	45540	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:22:00.00	45541	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:22:36.00	45542	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:23:48.00	45544	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:24:30.00	45545	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:29:42.00	45554	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:30:18.00	45555	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:30:54.00	45556	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:36:48.00	45566	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:37:18.00	45567	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:37:54.00	45568	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:39:42.00	45571	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:40:18.00	45572	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:40:54.00	45573	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:42:06.00	45575	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:42:42.00	45576	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:44:24.00	45579	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:45:00.00	45580	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:45:36.00	45581	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:46:12.00	45582	0-0-OQ	 GRAD: mtf1, mag excessive
?	05990001	1982-12-23T12:46:48.00	45583	0-0-OQ	 GRAD: mtf1, mag excessive
