# Cruise 06050013 ID L477NC MGD77 FILE VERSION: 19871208 N_RECS: 56808
# Examined: Fri May 21 14:23:00 2010 by mtchandl
# Arguments:  -R234.05/237.05/37.7/42.75 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Some very large negative anomalies near 200 km along-track.
# Errata: Header
Y-E-06050013-mag-07: Anomaly differs from mtf2-IGRF (m: 0.985501 b: -31.485 rms: 42.8661 r: 0.983334 sig: 1 dec: 1). [Recompute]
# Errata: Data
?	06050013	1977-05-11T08:23:00.00	4437	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T08:24:00.00	4441	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T08:25:00.00	4445	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T08:26:00.00	4449	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T08:27:00.00	4453	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:38:00.00	5005	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-11T11:39:00.00	5009	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-11T11:40:00.00	5013	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-11T11:41:00.00	5017	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-11T11:42:00.00	5021	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:43:00.00	5025	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:44:00.00	5030	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:45:00.00	5034	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:46:00.00	5038	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:47:00.00	5042	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:48:00.00	5047	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:49:00.00	5051	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:50:00.00	5055	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-11T11:51:00.00	5059	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-11T11:52:00.00	5063	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-11T11:53:00.00	5067	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-11T11:54:00.00	5071	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-11T11:55:00.00	5075	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-11T11:56:00.00	5079	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:57:00.00	5084	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:58:00.00	5088	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T11:59:00.00	5092	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:00:00.00	5096	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:01:00.00	5100	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:02:00.00	5105	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:03:00.00	5109	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:04:00.00	5113	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:05:00.00	5117	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:06:00.00	5121	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:07:00.00	5126	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:08:00.00	5130	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:09:00.00	5134	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:10:00.00	5138	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:11:00.00	5142	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:12:00.00	5146	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:13:00.00	5150	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:14:00.00	5154	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:15:00.00	5158	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:16:00.00	5162	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:17:00.00	5166	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:18:00.00	5170	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:19:00.00	5174	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:20:00.00	5178	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:21:00.00	5183	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:22:00.00	5187	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:23:00.00	5191	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:24:00.00	5195	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:25:00.00	5199	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:26:00.00	5203	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:27:00.00	5207	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:28:00.00	5211	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:29:00.00	5215	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:30:00.00	5219	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:31:00.00	5223	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:32:00.00	5226	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:33:00.00	5230	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:34:00.00	5234	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:35:00.00	5238	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:36:00.00	5242	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:37:00.00	5246	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:38:00.00	5250	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:39:00.00	5254	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:40:00.00	5257	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:41:00.00	5261	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:42:00.00	5265	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:43:00.00	5268	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:45:00.00	5276	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:46:00.00	5280	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:47:00.00	5284	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:48:00.00	5288	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:49:00.00	5291	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:50:00.00	5295	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:52:00.00	5303	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:53:00.00	5307	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:55:00.00	5315	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:56:00.00	5319	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:58:00.00	5327	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T12:59:00.00	5331	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:00:00.00	5335	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T13:01:00.00	5339	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:02:00.00	5344	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:03:00.00	5348	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:04:00.00	5352	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:06:00.00	5360	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:07:00.00	5364	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:08:00.00	5368	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:09:00.00	5372	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:10:00.00	5376	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:11:00.00	5380	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:12:00.00	5384	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:13:00.00	5387	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:14:00.00	5391	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:15:00.00	5395	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:16:00.00	5399	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:17:00.00	5403	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:18:00.00	5407	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:19:00.00	5411	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:20:00.00	5415	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:21:00.00	5419	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:22:00.00	5424	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:23:00.00	5428	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:24:00.00	5432	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:25:00.00	5437	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:26:00.00	5441	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:27:00.00	5445	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:28:00.00	5449	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:29:00.00	5453	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:30:00.00	5456	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:31:00.00	5459	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:32:00.00	5461	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:33:00.00	5464	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:35:00.00	5470	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:37:00.00	5478	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:38:00.00	5482	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:39:00.00	5487	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:40:00.00	5491	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:41:00.00	5495	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:42:00.00	5499	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:43:00.00	5503	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:44:00.00	5507	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:45:00.00	5511	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:46:00.00	5516	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:47:00.00	5520	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:48:00.00	5524	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:49:00.00	5528	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:50:00.00	5532	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:51:00.00	5536	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:52:00.00	5540	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:53:00.00	5544	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:54:00.00	5548	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:55:00.00	5552	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:56:00.00	5556	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:57:00.00	5560	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:58:00.00	5564	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T13:59:00.00	5568	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:00:00.00	5572	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:01:00.00	5576	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:02:00.00	5580	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:03:00.00	5582	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:04:00.00	5586	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:05:00.00	5590	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:06:00.00	5594	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:07:00.00	5598	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:08:00.00	5602	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:09:00.00	5606	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:10:00.00	5610	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:11:00.00	5613	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:12:00.00	5617	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:13:00.00	5620	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:14:00.00	5623	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:15:00.00	5627	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:16:00.00	5631	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:17:00.00	5635	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:18:00.00	5639	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:19:00.00	5642	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:20:00.00	5646	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:21:00.00	5650	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:22:00.00	5654	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:23:00.00	5658	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T14:24:00.00	5661	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:25:00.00	5663	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:26:00.00	5667	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:27:00.00	5671	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:28:00.00	5675	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:29:00.00	5678	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:30:00.00	5682	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:31:00.00	5686	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:32:00.00	5690	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:33:00.00	5693	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:34:00.00	5696	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:35:00.00	5699	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:36:00.00	5703	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:37:00.00	5707	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:38:00.00	5711	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:39:00.00	5715	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:40:00.00	5719	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:41:00.00	5723	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:42:00.00	5727	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:43:00.00	5731	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:44:00.00	5735	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:45:00.00	5739	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:46:00.00	5743	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:47:00.00	5747	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:48:00.00	5751	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:50:00.00	5759	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:51:00.00	5763	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:52:00.00	5767	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:53:00.00	5771	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:54:00.00	5775	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:55:00.00	5779	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:56:00.00	5783	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:57:00.00	5787	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:58:00.00	5792	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T14:59:00.00	5796	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:00:00.00	5800	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:01:00.00	5804	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:02:00.00	5808	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:03:00.00	5812	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:04:00.00	5816	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:05:00.00	5820	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:06:00.00	5824	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:07:00.00	5828	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:08:00.00	5832	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:09:00.00	5836	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:10:00.00	5840	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:11:00.00	5844	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:12:00.00	5848	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:13:00.00	5852	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:14:00.00	5856	0-Q-O	 VAL: mag invalid - GRAD: mtf1 excessive
?	06050013	1977-05-11T15:15:00.00	5860	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:16:00.00	5864	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:17:00.00	5869	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:18:00.00	5873	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:19:00.00	5877	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:20:00.00	5881	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:21:00.00	5885	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:22:00.00	5889	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:23:00.00	5893	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:24:00.00	5897	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:25:00.00	5901	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:26:00.00	5905	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:27:00.00	5909	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:28:00.00	5913	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:29:00.00	5917	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:30:00.00	5921	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:31:00.00	5925	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T15:32:00.00	5929	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:33:00.00	5933	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:34:00.00	5938	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:35:00.00	5942	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:36:00.00	5946	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:37:00.00	5949	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:38:00.00	5953	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:39:00.00	5958	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:40:00.00	5962	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:41:00.00	5966	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:42:00.00	5971	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:43:00.00	5975	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:44:00.00	5980	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:45:00.00	5984	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:46:00.00	5988	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:47:00.00	5993	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:48:00.00	5997	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:49:00.00	6000	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:50:00.00	6004	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:51:00.00	6009	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:52:00.00	6013	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:53:00.00	6017	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:54:00.00	6021	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:55:00.00	6025	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:56:00.00	6029	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:57:00.00	6033	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:58:00.00	6038	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T15:59:00.00	6042	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:00:00.00	6046	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:01:00.00	6050	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:02:00.00	6054	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:03:00.00	6058	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:04:00.00	6062	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:05:00.00	6066	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:06:00.00	6070	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:07:00.00	6075	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:08:00.00	6079	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:09:00.00	6083	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:10:00.00	6087	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:11:00.00	6092	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:12:00.00	6096	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:13:00.00	6100	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:14:00.00	6104	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:15:00.00	6108	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:16:00.00	6112	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:17:00.00	6116	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:18:00.00	6121	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:19:00.00	6125	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:20:00.00	6129	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:21:00.00	6134	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:22:00.00	6138	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:23:00.00	6141	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:24:00.00	6146	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:25:00.00	6150	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:26:00.00	6154	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:27:00.00	6158	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:28:00.00	6163	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:29:00.00	6167	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:30:00.00	6172	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:31:00.00	6176	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:32:00.00	6180	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:33:00.00	6185	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:34:00.00	6189	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:35:00.00	6193	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:36:00.00	6198	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T16:37:00.00	6202	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:38:00.00	6206	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:39:00.00	6211	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:40:00.00	6215	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:41:00.00	6220	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:42:00.00	6224	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:43:00.00	6228	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:44:00.00	6233	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:45:00.00	6237	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:46:00.00	6241	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:47:00.00	6245	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:48:00.00	6249	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:49:00.00	6254	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:50:00.00	6258	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:51:00.00	6263	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:52:00.00	6267	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:53:00.00	6271	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:54:00.00	6276	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:55:00.00	6280	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:56:00.00	6285	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:57:00.00	6289	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:58:00.00	6294	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T16:59:00.00	6298	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:00:00.00	6303	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:01:00.00	6307	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:02:00.00	6311	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:03:00.00	6315	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T17:04:00.00	6319	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T17:05:00.00	6323	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:06:00.00	6327	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:07:00.00	6332	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:08:00.00	6336	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:09:00.00	6340	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:10:00.00	6344	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:11:00.00	6348	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:12:00.00	6353	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:13:00.00	6357	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:14:00.00	6361	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:15:00.00	6365	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:16:00.00	6370	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:17:00.00	6374	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:18:00.00	6378	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:19:00.00	6382	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:20:00.00	6387	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:21:00.00	6391	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:22:00.00	6395	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:23:00.00	6399	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:24:00.00	6404	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:25:00.00	6408	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:26:00.00	6412	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:27:00.00	6417	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:28:00.00	6421	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:29:00.00	6425	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:30:00.00	6429	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:31:00.00	6434	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:32:00.00	6437	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:33:00.00	6441	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:34:00.00	6446	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:35:00.00	6450	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:36:00.00	6454	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:37:00.00	6458	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:38:00.00	6462	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:39:00.00	6466	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:40:00.00	6469	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:41:00.00	6473	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:42:00.00	6477	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:43:00.00	6481	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:44:00.00	6485	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:45:00.00	6490	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T17:46:00.00	6494	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:47:00.00	6498	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:48:00.00	6503	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:49:00.00	6507	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:50:00.00	6511	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:51:00.00	6515	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:52:00.00	6520	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:53:00.00	6524	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:54:00.00	6526	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:55:00.00	6529	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:56:00.00	6532	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:57:00.00	6536	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:58:00.00	6539	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T17:59:00.00	6542	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:00:00.00	6546	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:01:00.00	6550	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T18:02:00.00	6554	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:03:00.00	6558	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T18:04:00.00	6562	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:05:00.00	6566	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:06:00.00	6570	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:07:00.00	6574	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:08:00.00	6578	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:09:00.00	6582	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:10:00.00	6587	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:11:00.00	6591	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:12:00.00	6595	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:13:00.00	6599	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:14:00.00	6603	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:15:00.00	6608	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:16:00.00	6612	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:17:00.00	6616	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:18:00.00	6618	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:19:00.00	6619	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:20:00.00	6620	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:21:00.00	6622	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:22:00.00	6623	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:23:00.00	6624	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:24:00.00	6625	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:25:00.00	6627	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:26:00.00	6628	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:27:00.00	6629	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:28:00.00	6630	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:29:00.00	6632	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:30:00.00	6633	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:31:00.00	6634	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:32:00.00	6636	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:33:00.00	6637	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:34:00.00	6638	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:35:00.00	6639	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:36:00.00	6641	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:37:00.00	6642	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:38:00.00	6643	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T18:39:00.00	6644	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:40:00.00	6646	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:41:00.00	6648	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:42:00.00	6649	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:43:00.00	6650	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:44:00.00	6651	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:45:00.00	6653	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:46:00.00	6654	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:47:00.00	6655	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:48:00.00	6656	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:49:00.00	6658	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:50:00.00	6659	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:51:00.00	6662	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:52:00.00	6666	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:53:00.00	6670	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:54:00.00	6674	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:55:00.00	6678	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:56:00.00	6682	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:57:00.00	6686	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:58:00.00	6690	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T18:59:00.00	6694	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:00:00.00	6698	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:01:00.00	6702	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:02:00.00	6706	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:03:00.00	6710	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:04:00.00	6714	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:05:00.00	6718	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:06:00.00	6722	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:07:00.00	6726	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:08:00.00	6730	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:09:00.00	6734	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:10:00.00	6738	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:11:00.00	6742	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:12:00.00	6746	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:13:00.00	6750	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:14:00.00	6755	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:15:00.00	6759	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:16:00.00	6763	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:17:00.00	6767	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:18:00.00	6771	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:19:00.00	6775	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:20:00.00	6779	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:21:00.00	6783	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:22:00.00	6787	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:23:00.00	6791	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:24:00.00	6795	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:25:00.00	6799	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:26:00.00	6803	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:27:00.00	6808	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:28:00.00	6812	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:29:00.00	6816	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:30:00.00	6820	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:31:00.00	6824	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:32:00.00	6829	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:33:00.00	6833	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:34:00.00	6837	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:35:00.00	6841	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:36:00.00	6845	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:37:00.00	6849	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:38:00.00	6853	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:39:00.00	6856	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:40:00.00	6860	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:41:00.00	6864	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:42:00.00	6868	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:43:00.00	6872	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:44:00.00	6876	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:45:00.00	6880	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:46:00.00	6884	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:47:00.00	6888	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:48:00.00	6892	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:49:00.00	6896	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:50:00.00	6900	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:51:00.00	6904	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:52:00.00	6908	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:53:00.00	6912	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:54:00.00	6916	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:55:00.00	6920	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:56:00.00	6924	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:57:00.00	6928	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:58:00.00	6932	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T19:59:00.00	6936	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:00:00.00	6940	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:01:00.00	6944	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:02:00.00	6948	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:03:00.00	6952	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:04:00.00	6955	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:05:00.00	6958	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:06:00.00	6959	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:07:00.00	6963	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:08:00.00	6967	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:09:00.00	6971	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:10:00.00	6975	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:11:00.00	6979	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:12:00.00	6983	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:13:00.00	6987	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:14:00.00	6991	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:15:00.00	6995	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:16:00.00	6999	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:17:00.00	7003	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:18:00.00	7007	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:19:00.00	7011	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:20:00.00	7015	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:21:00.00	7019	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:22:00.00	7023	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:23:00.00	7027	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:24:00.00	7031	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:25:00.00	7035	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:26:00.00	7039	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:27:00.00	7043	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:28:00.00	7047	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:29:00.00	7051	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:30:00.00	7055	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:31:00.00	7059	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:32:00.00	7063	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:33:00.00	7067	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:34:00.00	7071	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:35:00.00	7075	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:36:00.00	7079	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:37:00.00	7083	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:38:00.00	7087	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:39:00.00	7091	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:40:00.00	7095	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:41:00.00	7099	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:42:00.00	7103	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:43:00.00	7107	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:44:00.00	7111	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T20:45:00.00	7115	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:46:00.00	7119	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:47:00.00	7123	0-Q-0	 VAL: mag invalid
?	06050013	1977-05-11T20:48:00.00	7127	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:49:00.00	7131	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:50:00.00	7135	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:51:00.00	7139	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:52:00.00	7143	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:53:00.00	7147	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:54:00.00	7151	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:55:00.00	7155	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:56:00.00	7159	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:57:00.00	7163	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:58:00.00	7167	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T20:59:00.00	7171	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:00:00.00	7175	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:01:00.00	7179	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:02:00.00	7183	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:03:00.00	7187	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:04:00.00	7191	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:05:00.00	7192	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:06:00.00	7193	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:07:00.00	7194	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:08:00.00	7195	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:09:00.00	7196	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:10:00.00	7197	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:11:00.00	7198	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:12:00.00	7199	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:13:00.00	7200	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:14:00.00	7201	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:15:00.00	7202	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:16:00.00	7203	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050013	1977-05-11T21:17:00.00	7204	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-13T02:02:00.00	12872	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-13T02:03:00.00	12876	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-16T12:53:00.00	29455	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-16T12:54:00.00	29456	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050013	1977-05-16T15:21:00.00	29837	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-16T15:22:00.00	29841	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-17T14:19:00.00	34474	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050013	1977-05-21T04:46:00.00	52857	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T04:49:00.00	52869	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T04:51:00.00	52878	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T04:53:00.00	52887	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T04:54:00.00	52891	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T04:55:00.00	52895	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T04:56:00.00	52900	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T04:57:00.00	52904	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T04:58:00.00	52908	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:00:00.00	52917	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:02:00.00	52926	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:03:00.00	52930	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:04:00.00	52934	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:05:00.00	52939	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:06:00.00	52943	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:07:00.00	52947	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:08:00.00	52951	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:09:00.00	52956	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:10:00.00	52960	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:11:00.00	52964	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:15:00.00	52982	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:16:00.00	52986	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:18:00.00	52995	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:20:00.00	53003	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:21:00.00	53008	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:25:00.00	53024	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:26:00.00	53027	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:27:00.00	53028	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:30:00.00	53031	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:31:00.00	53032	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:37:00.00	53038	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:38:00.00	53039	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:39:00.00	53040	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:40:00.00	53041	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:41:00.00	53042	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:44:00.00	53045	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:46:00.00	53047	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:47:00.00	53050	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:48:00.00	53054	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:50:00.00	53062	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:52:00.00	53071	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:53:00.00	53075	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:54:00.00	53079	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T05:59:00.00	53100	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T06:00:00.00	53104	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T06:02:00.00	53113	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T06:04:00.00	53121	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T06:06:00.00	53130	0-0-P	 GRAD: mtf2 excessive
?	06050013	1977-05-21T06:11:00.00	53152	0-0-P	 GRAD: mtf2 excessive
