# Cruise 06050068 ID L184AN MGD77 FILE VERSION: 19871208 N_RECS: 46579
# Examined: Fri May 21 15:51:52 2010 by mtchandl
# Arguments:  -R129.7/173.2/-77.15/-43.55 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing and filtering mag and not recomputing faa.
# Errata: Header
Y-W-06050068-H13-10: Survey year (1984) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-W-06050068-nav-00: Flagged 0.19 % of records with bad navigation
Y-I-06050068-depth-01: RLS m: 1 b: 0 rms: 11.2526 r: 0.999961 sig: 1 dec: 0
Y-I-06050068-faa-01: RLS m: 1.108 b: -6.67269 rms: 19.6752 r: 0.977575 sig: 1 dec: 1
N-E-06050068-faa-02: Regression slope 1.108 different from 1. Recommended: [1]
Y-W-06050068-faa-03: Regression offset -6.67269 different from 0.
N-E-06050068-faa-06: Anomaly differs from gobs-IGF80 (m: 0.819267 b: -7.78902 rms: 23.6491 r: 0.981748 sig: 1 dec: 1). [Recompute]
Y-I-06050068-faa-15: Anomaly equivalent to gobs-IGF80+eot (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
Y-W-06050068-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-E-06050068-mag-07: Anomaly differs from mtf2-IGRF (m: 0.918594 b: -35.902 rms: 33.5755 r: 0.994394 sig: 1 dec: 0). [Recompute]
Y-W-06050068-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	06050068	1984-01-04T21:18:00.00	1	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:19:00.00	2	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:20:00.00	3	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:21:00.00	4	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:22:00.00	5	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:23:00.00	6	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:24:00.00	7	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:25:00.00	8	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:26:00.00	9	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:27:00.00	10	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:28:00.00	11	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:29:00.00	12	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:30:00.00	13	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:31:00.00	14	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:32:00.00	15	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:33:00.00	16	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:34:00.00	17	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:35:00.00	18	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:36:00.00	19	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:37:00.00	20	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:38:00.00	21	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:39:00.00	22	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:40:00.00	23	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:41:00.00	24	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:42:00.00	25	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:43:00.00	26	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:44:00.00	27	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:45:00.00	28	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:46:00.00	29	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:47:00.00	30	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:48:00.00	31	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:49:00.00	32	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:50:00.00	33	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:51:00.00	34	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:52:00.00	35	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:53:00.00	36	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:54:00.00	37	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:55:00.00	38	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:56:00.00	39	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:57:00.00	40	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:58:00.00	41	D-0-0	 NAV: on land
Y	06050068	1984-01-04T21:59:00.00	42	D-0-0	 NAV: on land
Y	06050068	1984-01-04T22:00:00.00	43	D-0-0	 NAV: on land
Y	06050068	1984-01-04T22:01:00.00	44	D-0-0	 NAV: on land
Y	06050068	1984-01-04T22:02:00.00	45	D-0-0	 NAV: on land
Y	06050068	1984-01-04T22:03:00.00	46	D-0-0	 NAV: on land
Y	06050068	1984-01-04T22:04:00.00	47	D-0-0	 NAV: on land
Y	06050068	1984-01-04T22:05:00.00	48	D-0-0	 NAV: on land
Y	06050068	1984-01-06T02:18:00.00	1731	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-06T02:23:00.00	1736	C-0-0	 NAV: excessive speed
?	06050068	1984-01-07T00:59:00.00	3092	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:00:00.00	3093	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:01:00.00	3094	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:02:00.00	3095	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:03:00.00	3096	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:04:00.00	3097	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:05:00.00	3098	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:06:00.00	3099	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:07:00.00	3100	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:08:00.00	3101	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:09:00.00	3102	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:10:00.00	3103	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:11:00.00	3104	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:12:00.00	3105	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:13:00.00	3106	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:14:00.00	3107	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:15:00.00	3108	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:16:00.00	3109	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:17:00.00	3110	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:18:00.00	3111	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:19:00.00	3112	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:20:00.00	3113	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:21:00.00	3114	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:22:00.00	3115	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:23:00.00	3116	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:24:00.00	3117	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:25:00.00	3118	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:26:00.00	3119	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:27:00.00	3120	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:28:00.00	3121	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:29:00.00	3122	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:30:00.00	3123	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:31:00.00	3124	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:32:00.00	3125	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:33:00.00	3126	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:34:00.00	3127	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:35:00.00	3128	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:36:00.00	3129	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:37:00.00	3130	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:38:00.00	3131	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:39:00.00	3132	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:40:00.00	3133	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:41:00.00	3134	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:42:00.00	3135	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:43:00.00	3136	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:44:00.00	3137	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:45:00.00	3138	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:46:00.00	3139	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:47:00.00	3140	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:48:00.00	3141	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:49:00.00	3142	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:50:00.00	3143	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:51:00.00	3144	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:52:00.00	3145	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:53:00.00	3146	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:54:00.00	3147	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:55:00.00	3148	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:56:00.00	3149	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:57:00.00	3150	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:58:00.00	3151	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T01:59:00.00	3152	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:00:00.00	3153	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:01:00.00	3154	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:02:00.00	3155	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:03:00.00	3156	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:04:00.00	3157	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:05:00.00	3158	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:06:00.00	3159	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:07:00.00	3160	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:08:00.00	3161	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:09:00.00	3162	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:10:00.00	3163	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:11:00.00	3164	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:12:00.00	3165	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:13:00.00	3166	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:14:00.00	3167	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:15:00.00	3168	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:16:00.00	3169	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:17:00.00	3170	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:18:00.00	3171	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:19:00.00	3172	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:20:00.00	3173	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:21:00.00	3174	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:22:00.00	3175	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:23:00.00	3176	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:24:00.00	3177	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:25:00.00	3178	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:26:00.00	3179	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:27:00.00	3180	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:28:00.00	3181	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:29:00.00	3182	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:30:00.00	3183	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:31:00.00	3184	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:32:00.00	3185	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:33:00.00	3186	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:34:00.00	3187	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:35:00.00	3188	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:36:00.00	3189	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:37:00.00	3190	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:38:00.00	3191	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:39:00.00	3192	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:40:00.00	3193	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:41:00.00	3194	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:42:00.00	3195	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:43:00.00	3196	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:44:00.00	3197	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:45:00.00	3198	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:46:00.00	3199	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:47:00.00	3200	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:48:00.00	3201	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:49:00.00	3202	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:50:00.00	3203	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:51:00.00	3204	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:52:00.00	3205	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:53:00.00	3206	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:54:00.00	3207	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:55:00.00	3208	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:56:00.00	3209	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:57:00.00	3210	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:58:00.00	3211	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T02:59:00.00	3212	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:00:00.00	3213	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:01:00.00	3214	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:02:00.00	3215	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:03:00.00	3216	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:04:00.00	3217	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:05:00.00	3218	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:06:00.00	3219	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:07:00.00	3220	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:08:00.00	3221	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:09:00.00	3222	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:10:00.00	3223	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:11:00.00	3224	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:12:00.00	3225	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:13:00.00	3226	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:14:00.00	3227	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:15:00.00	3228	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:16:00.00	3229	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:17:00.00	3230	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:18:00.00	3231	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:19:00.00	3232	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:20:00.00	3233	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:21:00.00	3234	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:22:00.00	3235	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:23:00.00	3236	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:24:00.00	3237	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:25:00.00	3238	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:26:00.00	3239	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:27:00.00	3240	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:28:00.00	3241	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:29:00.00	3242	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:30:00.00	3243	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:31:00.00	3244	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:32:00.00	3245	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:33:00.00	3246	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:34:00.00	3247	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:35:00.00	3248	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:36:00.00	3249	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:37:00.00	3250	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:38:00.00	3251	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:39:00.00	3252	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:40:00.00	3253	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:41:00.00	3254	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:42:00.00	3255	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:43:00.00	3256	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:44:00.00	3257	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:45:00.00	3258	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:46:00.00	3259	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:47:00.00	3260	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:48:00.00	3261	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:49:00.00	3262	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:50:00.00	3263	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:51:00.00	3264	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:52:00.00	3265	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:53:00.00	3266	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:54:00.00	3267	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:55:00.00	3268	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:56:00.00	3269	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:57:00.00	3270	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:58:00.00	3271	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T03:59:00.00	3272	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:00:00.00	3273	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:01:00.00	3274	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:02:00.00	3275	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:03:00.00	3276	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:04:00.00	3277	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:05:00.00	3278	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:06:00.00	3279	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:07:00.00	3280	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:08:00.00	3281	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:09:00.00	3282	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:10:00.00	3283	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:11:00.00	3284	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:12:00.00	3285	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:13:00.00	3286	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:14:00.00	3287	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:15:00.00	3288	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:16:00.00	3289	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:17:00.00	3290	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:18:00.00	3291	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:19:00.00	3292	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:20:00.00	3293	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:21:00.00	3294	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:22:00.00	3295	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:23:00.00	3296	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:24:00.00	3297	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:25:00.00	3298	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:26:00.00	3299	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:27:00.00	3300	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:28:00.00	3301	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:29:00.00	3302	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:30:00.00	3303	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:31:00.00	3304	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:32:00.00	3305	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:33:00.00	3306	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:34:00.00	3307	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:35:00.00	3308	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:36:00.00	3309	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:37:00.00	3310	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:38:00.00	3311	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:39:00.00	3312	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:40:00.00	3313	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:41:00.00	3314	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:42:00.00	3315	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:43:00.00	3316	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:44:00.00	3317	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:45:00.00	3318	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:46:00.00	3319	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:47:00.00	3320	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:48:00.00	3321	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:49:00.00	3322	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:50:00.00	3323	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:51:00.00	3324	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:52:00.00	3325	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:53:00.00	3326	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:54:00.00	3327	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:55:00.00	3328	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:56:00.00	3329	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:57:00.00	3330	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:58:00.00	3331	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T04:59:00.00	3332	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:00:00.00	3333	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:01:00.00	3334	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:02:00.00	3335	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:03:00.00	3336	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:04:00.00	3337	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:05:00.00	3338	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:06:00.00	3339	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:07:00.00	3340	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:08:00.00	3341	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:09:00.00	3342	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:10:00.00	3343	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:11:00.00	3344	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:12:00.00	3345	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:13:00.00	3346	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:14:00.00	3347	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:15:00.00	3348	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:16:00.00	3349	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:17:00.00	3350	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:18:00.00	3351	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:19:00.00	3352	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:20:00.00	3353	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:21:00.00	3354	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:22:00.00	3355	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:23:00.00	3356	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:24:00.00	3357	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:25:00.00	3358	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:26:00.00	3359	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:27:00.00	3360	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:28:00.00	3361	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:29:00.00	3362	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:30:00.00	3363	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:31:00.00	3364	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:32:00.00	3365	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:33:00.00	3366	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:34:00.00	3367	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:35:00.00	3368	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:36:00.00	3369	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:37:00.00	3370	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:38:00.00	3371	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:39:00.00	3372	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:40:00.00	3373	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:41:00.00	3374	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:42:00.00	3375	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:43:00.00	3376	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:44:00.00	3377	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:45:00.00	3378	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:46:00.00	3379	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:47:00.00	3380	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:48:00.00	3381	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:49:00.00	3382	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:50:00.00	3383	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:51:00.00	3384	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:52:00.00	3385	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:53:00.00	3386	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:54:00.00	3387	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:55:00.00	3388	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:56:00.00	3389	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:57:00.00	3390	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:58:00.00	3391	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T05:59:00.00	3392	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:00:00.00	3393	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:01:00.00	3394	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:02:00.00	3395	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:03:00.00	3396	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:04:00.00	3397	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:05:00.00	3398	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:06:00.00	3399	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:07:00.00	3400	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:08:00.00	3401	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:09:00.00	3402	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:10:00.00	3403	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:11:00.00	3404	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:12:00.00	3405	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:13:00.00	3406	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:14:00.00	3407	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:15:00.00	3408	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:16:00.00	3409	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:17:00.00	3410	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:18:00.00	3411	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:19:00.00	3412	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:20:00.00	3413	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:21:00.00	3414	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:22:00.00	3415	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:23:00.00	3416	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:24:00.00	3417	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:25:00.00	3418	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:26:00.00	3419	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:27:00.00	3420	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:28:00.00	3421	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:29:00.00	3422	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:30:00.00	3423	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:31:00.00	3424	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:32:00.00	3425	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:33:00.00	3426	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:34:00.00	3427	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:35:00.00	3428	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:36:00.00	3429	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:37:00.00	3430	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:38:00.00	3431	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:39:00.00	3432	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:40:00.00	3433	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:41:00.00	3434	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:42:00.00	3435	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:43:00.00	3436	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:44:00.00	3437	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:45:00.00	3438	0-V-0	 VAL: eot invalid
?	06050068	1984-01-07T06:46:00.00	3439	0-V-0	 VAL: eot invalid
Y	06050068	1984-01-10T08:48:00.00	7881	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-10T09:05:00.00	7883	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-11T09:21:00.00	9339	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-11T09:22:00.00	9340	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:16:00.00	10534	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:17:00.00	10535	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:18:00.00	10536	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:19:00.00	10537	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:20:00.00	10538	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:21:00.00	10539	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:22:00.00	10540	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:23:00.00	10541	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:24:00.00	10542	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:25:00.00	10543	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:26:00.00	10544	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:27:00.00	10545	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:28:00.00	10546	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:29:00.00	10547	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:30:00.00	10548	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:31:00.00	10549	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-12T05:32:00.00	10550	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-13T07:19:00.00	12097	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-13T07:27:00.00	12099	C-0-0	 NAV: excessive speed
?	06050068	1984-01-14T00:53:00.00	13145	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-14T00:59:00.00	13151	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-14T01:31:00.00	13183	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-14T01:37:00.00	13189	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-14T02:16:00.00	13228	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-14T02:17:00.00	13229	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-14T02:18:00.00	13230	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-14T02:19:00.00	13231	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-14T02:24:00.00	13236	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-14T02:25:00.00	13237	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-14T02:33:00.00	13245	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-14T02:34:00.00	13246	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-15T02:10:00.00	14640	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-15T02:11:00.00	14641	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-15T02:21:00.00	14651	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-15T02:22:00.00	14652	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-16T11:26:00.00	17618	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-16T11:27:00.00	17619	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-16T13:15:00.00	17796	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-16T13:16:00.00	17797	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-16T13:17:00.00	17799	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-16T13:18:00.00	17801	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-18T13:46:00.00	22493	0-0-K	 GRAD: twt excessive
?	06050068	1984-01-18T14:16:00.00	22542	0-0-K	 GRAD: twt excessive
?	06050068	1984-01-18T14:23:00.00	22553	0-0-K	 GRAD: twt excessive
?	06050068	1984-01-18T15:32:00.00	22668	0-0-KL	 GRAD: twt, depth excessive
?	06050068	1984-01-18T15:33:00.00	22670	0-0-K	 GRAD: twt excessive
?	06050068	1984-01-18T16:57:00.00	22788	0-0-KL	 GRAD: twt, depth excessive
?	06050068	1984-01-18T16:58:00.00	22790	0-0-KL	 GRAD: twt, depth excessive
?	06050068	1984-01-18T16:59:00.00	22792	0-0-K	 GRAD: twt excessive
?	06050068	1984-01-18T17:16:00.00	22820	0-0-KL	 GRAD: twt, depth excessive
?	06050068	1984-01-19T14:37:00.00	24898	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:37:46.98	24899	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:38:00.00	24900	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:39:00.00	24901	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:39:18.00	24902	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:40:00.00	24903	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:40:51.00	24904	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:41:00.00	24905	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:42:00.00	24906	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:42:21.96	24907	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:43:00.00	24908	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:43:54.00	24909	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:44:00.00	24910	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:45:00.00	24911	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:45:24.96	24912	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:46:00.00	24913	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:46:57.00	24914	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:47:00.00	24915	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:48:00.00	24916	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:48:27.00	24917	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:49:00.00	24918	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:49:58.98	24919	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:50:00.00	24920	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:51:00.00	24921	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:51:30.96	24922	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:52:00.00	24923	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:53:00.00	24924	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:53:03.96	24925	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:54:00.00	24926	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:54:37.98	24927	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:55:00.00	24928	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:56:00.00	24929	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:56:09.96	24930	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:57:00.00	24931	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:57:42.96	24932	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:58:00.00	24933	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:59:00.00	24934	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T14:59:13.98	24935	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:00:00.00	24936	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:00:45.96	24937	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:01:00.00	24938	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:02:00.00	24939	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:02:15.96	24940	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:03:00.00	24941	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:03:45.96	24942	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:04:00.00	24943	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:05:00.00	24944	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:05:18.00	24945	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:06:00.00	24946	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:06:49.98	24947	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:07:00.00	24948	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:08:00.00	24949	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:08:22.98	24950	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:09:00.00	24951	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:09:54.96	24952	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:10:00.00	24953	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:11:00.00	24954	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:11:25.98	24955	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:12:00.00	24956	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:12:57.00	24957	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:13:00.00	24958	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:14:00.00	24959	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:14:27.96	24960	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:15:00.00	24961	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:16:00.00	24962	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:17:00.00	24963	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:17:33.00	24964	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:18:00.00	24965	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:19:00.00	24966	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:19:06.00	24967	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:20:00.00	24968	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:20:37.98	24969	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:21:00.00	24970	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:22:00.00	24971	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:22:09.00	24972	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:23:00.00	24973	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:23:39.96	24974	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:24:00.00	24975	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:25:00.00	24976	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:25:10.98	24977	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:26:00.00	24978	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:26:42.96	24979	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:27:00.00	24980	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:28:00.00	24981	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:28:13.98	24982	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:29:00.00	24983	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:29:42.96	24984	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:30:00.00	24985	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:31:00.00	24986	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:31:12.96	24987	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:32:00.00	24988	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:32:40.98	24989	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:33:00.00	24990	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:34:00.00	24991	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:34:09.00	24992	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:35:00.00	24993	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:35:37.98	24994	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:36:00.00	24995	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:37:00.00	24996	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:37:06.96	24997	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:38:00.00	24998	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:38:36.96	24999	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:39:00.00	25000	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:40:00.00	25001	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:40:04.98	25002	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:41:00.00	25003	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:41:33.00	25004	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:42:00.00	25005	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:43:00.00	25006	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:43:01.98	25007	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:44:00.00	25008	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:44:31.98	25009	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:45:00.00	25010	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:46:00.00	25011	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:46:00.96	25012	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:47:00.00	25013	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:47:28.98	25014	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:48:00.00	25015	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:48:57.96	25016	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:49:00.00	25017	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:50:00.00	25018	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:50:27.00	25019	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:51:00.00	25020	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:51:52.98	25021	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:52:00.00	25022	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:53:00.00	25023	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:53:21.00	25024	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:54:00.00	25025	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:54:49.98	25026	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:55:00.00	25027	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:56:00.00	25028	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:56:18.96	25029	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:57:00.00	25030	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:57:48.96	25031	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:58:00.00	25032	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:59:00.00	25033	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T15:59:18.96	25034	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:00:00.00	25035	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:00:46.98	25036	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:01:00.00	25037	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:02:00.00	25038	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:02:16.98	25039	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:03:00.00	25040	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:03:42.00	25041	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:04:00.00	25042	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:05:00.00	25043	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:05:10.98	25044	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:06:00.00	25045	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:06:39.00	25046	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:07:00.00	25047	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:08:00.00	25048	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:08:06.96	25049	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:09:00.00	25050	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:09:36.00	25051	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:10:00.00	25052	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:11:00.00	25053	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:11:06.00	25054	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:12:00.00	25055	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:12:36.00	25056	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:13:00.00	25057	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:14:00.00	25058	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:14:06.00	25059	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:15:00.00	25060	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:15:36.00	25061	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:16:00.00	25062	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:17:00.00	25063	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:17:06.00	25064	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:18:00.00	25065	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:18:33.00	25066	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:19:00.00	25067	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:20:00.00	25068	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:20:00.96	25069	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:21:00.00	25070	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:21:30.00	25071	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:22:00.00	25072	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:22:57.96	25073	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:23:00.00	25074	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:24:00.00	25075	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:24:24.96	25076	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:25:00.00	25077	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:25:54.00	25078	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:26:00.00	25079	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:27:00.00	25080	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:27:24.00	25081	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:28:00.00	25082	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:28:52.98	25083	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:29:00.00	25084	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:30:00.00	25085	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:30:22.98	25086	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:31:00.00	25087	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:31:51.96	25088	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:32:00.00	25089	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:33:00.00	25090	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:33:18.96	25091	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:34:00.00	25092	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:34:46.98	25093	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:35:00.00	25094	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:36:00.00	25095	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:36:12.00	25096	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:37:00.00	25097	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:37:42.00	25098	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:38:00.00	25099	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:39:00.00	25100	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:39:12.00	25101	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:40:00.00	25102	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:40:42.00	25103	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:41:00.00	25104	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:42:00.00	25105	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:42:10.98	25106	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:43:00.00	25107	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:43:39.96	25108	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:44:00.00	25109	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:45:00.00	25110	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:45:07.98	25111	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:46:00.00	25112	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:46:37.98	25113	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:47:00.00	25114	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:48:00.00	25115	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:48:06.96	25116	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:49:00.00	25117	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:49:36.00	25118	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:50:00.00	25119	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:51:00.00	25120	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:51:03.00	25121	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:52:00.00	25122	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:52:31.98	25123	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:53:00.00	25124	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:54:00.00	25125	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:54:00.96	25126	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:55:00.00	25127	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:55:25.98	25128	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:56:00.00	25129	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:56:49.98	25130	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:57:00.00	25131	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:58:00.00	25132	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:58:15.00	25133	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:59:00.00	25134	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T16:59:42.00	25135	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:00:00.00	25136	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:01:00.00	25137	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:01:06.96	25138	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:02:00.00	25139	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:02:36.00	25140	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:03:00.00	25141	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:04:00.00	25142	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:04:06.96	25143	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:05:00.00	25144	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:05:37.98	25145	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:06:00.00	25146	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:07:00.00	25147	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:07:09.00	25148	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:08:00.00	25149	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:08:39.96	25150	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:09:00.00	25151	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:10:00.00	25152	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:10:09.96	25153	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:11:00.00	25154	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:11:36.96	25155	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:12:00.00	25156	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:13:00.00	25157	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:13:04.98	25158	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:14:00.00	25159	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:14:34.98	25160	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:15:00.00	25161	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:16:00.00	25162	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:16:03.00	25163	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:17:00.00	25164	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:17:30.96	25165	0-V-0	 VAL: eot invalid
?	06050068	1984-01-19T17:18:00.00	25166	0-V-0	 VAL: eot invalid
Y	06050068	1984-01-20T05:11:03.96	26330	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-20T05:12:00.00	26331	C-0-0	 NAV: excessive speed
?	06050068	1984-01-21T03:12:00.00	28477	0-0-K	 GRAD: twt excessive
?	06050068	1984-01-21T03:13:00.00	28478	0-0-K	 GRAD: twt excessive
?	06050068	1984-01-22T09:26:00.00	31447	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:26:54.96	31448	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:27:00.00	31449	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:28:00.00	31450	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:28:21.96	31451	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:29:00.00	31452	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:29:45.96	31453	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:30:00.00	31454	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:31:00.00	31455	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:31:13.98	31456	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:32:00.00	31457	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:32:42.00	31458	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:33:00.00	31459	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:34:00.00	31460	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:34:09.96	31461	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:35:00.00	31462	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:35:36.96	31463	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:36:00.00	31464	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:37:00.00	31465	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:37:04.98	31466	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:38:00.00	31467	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:38:31.98	31468	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:39:00.00	31469	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:39:58.98	31470	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:40:00.00	31471	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:41:00.00	31472	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:41:24.96	31473	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:42:00.00	31474	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:42:52.98	31475	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:43:00.00	31476	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:44:00.00	31477	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:44:22.98	31478	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:45:00.00	31479	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:45:48.96	31480	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:46:00.00	31481	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:47:00.00	31482	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:47:13.98	31483	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:48:00.00	31484	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:48:40.98	31485	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:49:00.00	31486	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:50:00.00	31487	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:50:09.96	31488	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:51:00.00	31489	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:51:34.98	31490	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:52:00.00	31491	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:53:00.00	31492	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:54:00.00	31493	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:54:25.98	31494	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:55:00.00	31495	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:55:51.96	31496	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:56:00.00	31497	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:57:00.00	31498	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:57:19.98	31499	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:58:00.00	31500	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:58:45.96	31501	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T09:59:00.00	31502	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:00:00.00	31503	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:00:13.98	31504	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:01:00.00	31505	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:01:43.98	31506	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:02:00.00	31507	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:03:00.00	31508	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:03:12.96	31509	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:04:00.00	31510	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:04:39.96	31511	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:05:00.00	31512	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:06:00.00	31513	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:06:06.96	31514	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:07:00.00	31515	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:07:36.00	31516	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:08:00.00	31517	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:09:00.00	31518	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:09:04.98	31519	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:10:00.00	31520	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:10:30.96	31521	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:11:00.00	31522	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:12:00.00	31523	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:13:00.00	31524	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:13:27.96	31525	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:14:00.00	31526	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:14:58.98	31527	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:15:00.00	31528	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:16:00.00	31529	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:16:33.00	31530	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:17:00.00	31531	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:18:00.00	31532	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:18:12.00	31533	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:19:00.00	31534	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:19:42.96	31535	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:20:00.00	31536	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:21:00.00	31537	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:21:16.98	31538	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:22:00.00	31539	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:22:51.96	31540	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:23:00.00	31541	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:24:00.00	31542	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:24:30.00	31543	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:25:00.00	31544	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:26:00.00	31545	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:26:03.96	31546	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:27:00.00	31547	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:27:36.96	31548	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:28:00.00	31549	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:29:00.00	31550	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:29:09.00	31551	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:30:00.00	31552	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:30:46.98	31553	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:31:00.00	31554	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:32:00.00	31555	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:32:18.00	31556	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:33:00.00	31557	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:33:45.00	31558	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:34:00.00	31559	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:35:00.00	31560	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:35:18.00	31561	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:36:00.00	31562	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:36:48.96	31563	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:37:00.00	31564	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:38:00.00	31565	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:38:21.00	31566	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:39:00.00	31567	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:39:57.00	31568	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:40:00.00	31569	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:41:00.00	31570	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:41:33.00	31571	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:42:00.00	31572	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:43:00.00	31573	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:43:09.00	31574	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:44:00.00	31575	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:44:45.00	31576	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:45:00.00	31577	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:46:00.00	31578	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:46:21.00	31579	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:47:00.00	31580	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:48:00.00	31581	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:48:13.98	31582	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:49:00.00	31583	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:49:39.96	31584	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:50:00.00	31585	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:51:00.00	31586	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:51:04.98	31587	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:52:00.00	31588	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:52:28.98	31589	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:53:00.00	31590	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:53:49.98	31591	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:54:00.00	31592	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:55:00.00	31593	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:55:13.98	31594	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:56:00.00	31595	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:56:40.98	31596	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:57:00.00	31597	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:58:00.00	31598	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:58:27.00	31599	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T10:59:00.00	31600	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:00:00.00	31601	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:00:24.96	31602	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:01:00.00	31603	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:02:00.00	31604	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:02:28.98	31605	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:03:00.00	31606	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:04:00.00	31607	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:04:22.98	31608	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:05:00.00	31609	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:06:00.00	31610	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:06:01.98	31611	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:07:00.00	31612	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:07:34.98	31613	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:08:00.00	31614	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:09:00.00	31615	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:09:09.00	31616	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:10:00.00	31617	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:10:42.00	31618	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:11:00.00	31619	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:12:00.00	31620	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:12:21.00	31621	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:13:00.00	31622	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:14:00.00	31623	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:14:00.96	31624	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:15:00.00	31625	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:15:36.00	31626	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:16:00.00	31627	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:17:00.00	31628	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:17:04.98	31629	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:18:00.00	31630	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:18:33.00	31631	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:19:00.00	31632	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:20:00.00	31633	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:20:06.96	31634	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:21:00.00	31635	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:21:34.98	31636	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:22:00.00	31637	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:23:00.00	31638	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:23:03.00	31639	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:24:00.00	31640	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:24:37.98	31641	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:25:00.00	31642	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:26:00.00	31643	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:26:10.98	31644	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:27:00.00	31645	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:27:52.98	31646	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:28:00.00	31647	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:29:00.00	31648	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:29:33.96	31649	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:30:00.00	31650	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:31:00.00	31651	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:31:06.00	31652	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:32:00.00	31653	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:32:36.00	31654	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:33:00.00	31655	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:34:00.00	31656	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:34:06.00	31657	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:35:00.00	31658	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:35:39.96	31659	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:36:00.00	31660	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:37:00.00	31661	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:37:12.96	31662	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:38:00.00	31663	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:38:45.96	31664	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:39:00.00	31665	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:40:00.00	31666	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:40:24.96	31667	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:41:00.00	31668	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:42:00.00	31669	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:42:06.00	31670	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:43:00.00	31671	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:43:42.96	31672	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:44:00.00	31673	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:45:00.00	31674	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:45:15.00	31675	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:46:00.00	31676	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:46:46.98	31677	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:47:00.00	31678	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:48:00.00	31679	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:48:21.96	31680	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:49:00.00	31681	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:49:51.96	31682	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:50:00.00	31683	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:51:00.00	31684	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:51:19.98	31685	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:52:00.00	31686	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:52:45.96	31687	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:53:00.00	31688	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:54:00.00	31689	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:54:15.00	31690	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:55:00.00	31691	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:55:45.96	31692	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:56:00.00	31693	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:57:00.00	31694	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:57:16.98	31695	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:58:00.00	31696	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:58:55.98	31697	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T11:59:00.00	31698	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:00:00.00	31699	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:00:42.96	31700	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:01:00.00	31701	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:02:00.00	31702	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:02:09.00	31703	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:03:00.00	31704	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:03:36.96	31705	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:04:00.00	31706	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:05:00.00	31707	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:05:03.00	31708	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:06:00.00	31709	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:06:30.00	31710	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:07:00.00	31711	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:08:00.00	31712	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:08:01.98	31713	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:09:00.00	31714	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:09:31.98	31715	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:10:00.00	31716	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:10:57.00	31717	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:11:00.00	31718	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:12:00.00	31719	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:12:19.98	31720	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:13:00.00	31721	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:13:45.00	31722	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:14:00.00	31723	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:15:00.00	31724	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:15:09.00	31725	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:16:00.00	31726	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:16:42.00	31727	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:17:00.00	31728	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:18:00.00	31729	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:18:15.00	31730	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:19:00.00	31731	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:19:45.00	31732	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:20:00.00	31733	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:21:00.00	31734	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:21:16.98	31735	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:22:00.00	31736	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:22:49.98	31737	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:23:00.00	31738	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:24:00.00	31739	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:24:22.98	31740	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:25:00.00	31741	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:26:00.00	31742	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:27:00.00	31743	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:27:46.98	31744	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:28:00.00	31745	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:29:00.00	31746	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:29:19.98	31747	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:30:00.00	31748	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:30:48.00	31749	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:31:00.00	31750	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:32:00.00	31751	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:32:13.98	31752	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:33:00.00	31753	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:33:39.96	31754	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:34:00.00	31755	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:35:00.00	31756	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:35:06.00	31757	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:36:00.00	31758	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:36:36.00	31759	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:37:00.00	31760	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:38:00.00	31761	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:38:06.00	31762	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:39:00.00	31763	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:39:33.96	31764	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:40:00.00	31765	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:40:58.98	31766	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:41:00.00	31767	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:42:00.00	31768	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:42:27.96	31769	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:43:00.00	31770	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:43:54.96	31771	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:44:00.00	31772	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:45:00.00	31773	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:45:21.00	31774	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:46:00.00	31775	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:46:48.96	31776	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:47:00.00	31777	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:48:00.00	31778	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:48:15.96	31779	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:49:00.00	31780	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:49:48.00	31781	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:50:00.00	31782	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:51:00.00	31783	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:51:18.00	31784	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:52:00.00	31785	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:52:45.96	31786	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:53:00.00	31787	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:54:00.00	31788	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:54:12.96	31789	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:55:00.00	31790	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:55:39.96	31791	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:56:00.00	31792	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:57:00.00	31793	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:57:07.98	31794	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:58:00.00	31795	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:58:39.00	31796	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T12:59:00.00	31797	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:00:00.00	31798	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:00:09.00	31799	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:01:00.00	31800	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:01:39.00	31801	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:02:00.00	31802	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:03:00.00	31803	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:03:09.96	31804	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:04:00.00	31805	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:04:36.00	31806	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:05:00.00	31807	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:06:00.00	31808	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:06:04.98	31809	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:07:00.00	31810	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:07:36.00	31811	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:08:00.00	31812	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:09:00.00	31813	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:09:04.98	31814	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:10:00.00	31815	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:10:33.96	31816	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:11:00.00	31817	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:12:00.00	31818	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:12:07.98	31819	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:13:00.00	31820	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:13:43.98	31821	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:14:00.00	31822	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:15:00.00	31823	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:15:15.96	31824	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:16:00.00	31825	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:16:45.96	31826	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:17:00.00	31827	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:18:00.00	31828	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:18:15.96	31829	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:19:00.00	31830	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:19:45.00	31831	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:20:00.00	31832	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:21:00.00	31833	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:21:15.96	31834	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:22:00.00	31835	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:22:46.98	31836	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:23:00.00	31837	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:24:00.00	31838	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:24:21.00	31839	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:25:00.00	31840	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:25:54.96	31841	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:26:00.00	31842	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:27:00.00	31843	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:27:27.00	31844	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:28:00.00	31845	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:29:00.00	31846	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:29:01.98	31847	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:30:00.00	31848	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:30:36.96	31849	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:31:00.00	31850	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:32:00.00	31851	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:32:07.98	31852	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:33:00.00	31853	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:33:40.98	31854	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T13:34:00.00	31855	0-V-0	 VAL: eot invalid
?	06050068	1984-01-22T14:37:00.00	31957	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-22T14:38:00.00	31959	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-26T06:16:00.00	37942	0-0-KL	 GRAD: twt, depth excessive
?	06050068	1984-01-28T05:46:00.00	40792	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-28T05:47:00.00	40793	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-28T06:20:00.00	40826	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-28T06:21:00.00	40827	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-28T07:05:00.00	40871	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-28T20:06:00.00	41652	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-28T20:07:00.00	41653	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-28T20:09:00.00	41655	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-28T20:10:00.00	41656	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-28T20:14:00.00	41660	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-28T20:15:00.00	41661	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-28T22:05:00.00	41771	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:15:00.00	41961	0-0-Q	 GRAD: mag excessive
?	06050068	1984-01-29T01:22:00.00	41968	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:23:00.00	41969	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:27:00.00	41973	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:29:00.00	41975	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:30:00.00	41976	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:32:00.00	41978	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:33:00.00	41979	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:34:00.00	41980	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:35:00.00	41981	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:36:00.00	41982	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:37:00.00	41983	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:39:00.00	41985	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T01:51:00.00	41997	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T01:52:00.00	41998	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T03:34:00.00	42100	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-29T03:35:00.00	42101	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-29T03:36:00.00	42102	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T03:37:00.00	42103	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T06:13:00.00	42259	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:14:00.00	42260	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:15:00.00	42261	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:20:00.00	42266	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:23:00.00	42269	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:24:00.00	42270	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:25:00.00	42271	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:26:00.00	42272	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:27:00.00	42273	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:28:00.00	42274	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:29:00.00	42275	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:30:00.00	42276	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:31:00.00	42277	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:32:00.00	42278	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:34:00.00	42280	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:36:00.00	42282	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:37:00.00	42283	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:42:00.00	42288	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:43:00.00	42289	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:44:00.00	42290	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:45:00.00	42291	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:46:00.00	42292	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:47:00.00	42293	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:48:00.00	42294	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:49:00.00	42295	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:50:00.00	42296	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:51:00.00	42297	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:52:00.00	42298	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:53:00.00	42299	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T06:54:00.00	42300	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T06:55:00.00	42301	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T06:56:00.00	42302	0-Q-P	 VAL: mag invalid - GRAD: mtf2 excessive
?	06050068	1984-01-29T06:57:00.00	42303	0-Q-P	 VAL: mag invalid - GRAD: mtf2 excessive
?	06050068	1984-01-29T06:58:00.00	42304	0-Q-P	 VAL: mag invalid - GRAD: mtf2 excessive
?	06050068	1984-01-29T06:59:00.00	42305	0-Q-P	 VAL: mag invalid - GRAD: mtf2 excessive
?	06050068	1984-01-29T07:00:00.00	42306	0-Q-0	 VAL: mag invalid
?	06050068	1984-01-29T07:01:00.00	42307	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T07:02:00.00	42308	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T07:04:00.00	42310	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:05:00.00	42311	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:07:00.00	42313	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:08:00.00	42314	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:17:00.00	42323	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:18:00.00	42324	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:19:00.00	42325	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:21:00.00	42327	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:24:00.00	42330	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:25:00.00	42331	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:26:00.00	42332	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:27:00.00	42333	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:28:00.00	42334	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:29:00.00	42335	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:30:00.00	42336	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:31:00.00	42337	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:32:00.00	42338	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:33:00.00	42339	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:34:00.00	42340	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:35:00.00	42341	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:36:00.00	42342	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T07:37:00.00	42343	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T11:09:00.00	42555	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:10:00.00	42556	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:11:00.00	42557	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:12:00.00	42558	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:13:00.00	42559	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T11:14:00.00	42560	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:15:00.00	42561	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:16:00.00	42562	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:17:00.00	42563	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:19:00.00	42565	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-29T11:20:00.00	42566	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:21:00.00	42567	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:23:00.00	42569	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:24:00.00	42570	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:25:00.00	42571	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:26:00.00	42572	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:32:00.00	42578	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:33:00.00	42579	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T11:34:00.00	42580	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T11:35:00.00	42581	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T14:29:00.00	42755	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:30:00.00	42756	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:31:00.00	42757	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:32:00.00	42758	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:33:00.00	42759	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:34:00.00	42760	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:35:00.00	42761	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:36:00.00	42762	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:37:00.00	42763	0-Q-0	 VAL: mag invalid
?	06050068	1984-01-29T14:38:00.00	42764	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:39:00.00	42765	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:40:00.00	42766	0-Q-0	 VAL: mag invalid
?	06050068	1984-01-29T14:41:00.00	42767	0-Q-0	 VAL: mag invalid
?	06050068	1984-01-29T14:42:00.00	42768	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:43:00.00	42769	0-Q-0	 VAL: mag invalid
?	06050068	1984-01-29T14:44:00.00	42770	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:45:00.00	42771	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:46:00.00	42772	0-Q-0	 VAL: mag invalid
?	06050068	1984-01-29T14:47:00.00	42773	0-Q-0	 VAL: mag invalid
?	06050068	1984-01-29T14:48:00.00	42774	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:49:00.00	42775	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T14:50:00.00	42776	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T14:51:00.00	42777	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T14:52:00.00	42778	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T14:53:00.00	42779	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:54:00.00	42780	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:55:00.00	42781	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:56:00.00	42782	0-Q-0	 VAL: mag invalid
?	06050068	1984-01-29T14:57:00.00	42783	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:58:00.00	42784	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T14:59:00.00	42785	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:00:00.00	42786	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:01:00.00	42787	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:02:00.00	42788	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:03:00.00	42789	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:04:00.00	42790	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:05:00.00	42791	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:06:00.00	42792	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:07:00.00	42793	0-Q-0	 VAL: mag invalid
?	06050068	1984-01-29T15:08:00.00	42794	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:09:00.00	42795	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T15:10:00.00	42796	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T15:11:00.00	42797	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T15:12:00.00	42798	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:13:00.00	42799	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-29T15:14:00.00	42800	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-29T15:15:00.00	42801	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-29T15:16:00.00	42802	0-0-P	 GRAD: mtf2 excessive
?	06050068	1984-01-29T15:17:00.00	42803	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T15:18:00.00	42804	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06050068	1984-01-29T15:19:00.00	42805	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:20:00.00	42806	0-Q-0	 VAL: mag invalid
?	06050068	1984-01-29T15:21:00.00	42807	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:22:00.00	42808	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050068	1984-01-29T15:23:00.00	42809	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
Y	06050068	1984-01-30T15:07:00.00	44233	C-0-0	 NAV: excessive speed
Y	06050068	1984-01-30T15:14:00.00	44235	C-0-0	 NAV: excessive speed
?	06050068	1984-01-31T23:10:00.00	46151	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:11:00.00	46152	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:12:00.00	46153	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:13:00.00	46154	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:14:00.00	46155	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:15:00.00	46156	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:16:00.00	46157	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:17:00.00	46158	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:18:00.00	46159	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:19:00.00	46160	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:20:00.00	46161	D-0-0	 NAV: on land
Y	06050068	1984-01-31T23:21:00.00	46162	D-0-0	 NAV: on land
Y	06050068	1984-02-01T04:18:00.00	46459	C-0-0	 NAV: excessive speed
Y	06050068	1984-02-01T04:19:00.00	46460	C-0-0	 NAV: excessive speed
