# Cruise 06050055 ID L681NP MGD77 FILE VERSION: 19870917 N_RECS: 8002
# Examined: Fri May 21 15:14:33 2010 by mtchandl
# Arguments:  -R212.85/236/44.6/56.9 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Reported faa identical to gobs-IGF80+eot, no need to recompute.
# Errata: Header
Y-W-06050055-H13-10: Survey year (1981) outside magnetic reference field IGRF-75 time range (1955-1980)
N-E-06050055-H15-01: Invalid Gravity Departure Base Station Value: (9688486) [9688486]
N-E-06050055-H15-03: Invalid Gravity Arrival Base Station Value: (9688484) [9688484]
Y-W-06050055-nav-00: Flagged 0.35 % of records with bad navigation
Y-I-06050055-depth-01: RLS m: 0.999651 b: 0 rms: 6.01617 r: 0.999955 sig: 1 dec: 0
N-E-06050055-depth-02: Regression slope 0.999651 different from 1. Recommended: [1]
Y-I-06050055-faa-01: RLS m: 1.00302 b: -1.19181 rms: 3.63557 r: 0.979668 sig: 1 dec: 0
Y-W-06050055-faa-03: Regression offset -1.19181 different from 0.
N-E-06050055-faa-06: Anomaly differs from gobs-IGF80 (m: 0.893939 b: -29.1962 rms: 32.2889 r: 0.980949 sig: 1 dec: 0). [Recompute]
Y-I-06050055-faa-15: Anomaly equivalent to gobs-IGF80+eot (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
Y-W-06050055-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-E-06050055-mag-07: Anomaly differs from mtf1-IGRF (m: 1.0003 b: -24.4424 rms: 26.3143 r: 0.998879 sig: 1 dec: 0). [Recompute]
Y-W-06050055-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	06050055	1981-05-31T15:55:00.00	1	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:41:00.00	2	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:42:00.00	3	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:43:00.00	4	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:44:00.00	5	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:45:00.00	6	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:46:00.00	7	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:47:00.00	8	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:48:00.00	9	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:49:00.00	10	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:50:00.00	11	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:51:00.00	12	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:52:00.00	13	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:53:00.00	14	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:54:00.00	15	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:55:00.00	16	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:56:00.00	17	D-0-VW	 NAV: on land - GRAD: eot, faa excessive
Y	06050055	1981-05-31T16:57:00.00	18	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:58:00.00	19	D-0-0	 NAV: on land
Y	06050055	1981-05-31T16:59:00.00	20	D-0-0	 NAV: on land
Y	06050055	1981-05-31T17:00:00.00	21	D-0-0	 NAV: on land
Y	06050055	1981-05-31T17:01:00.00	22	D-0-0	 NAV: on land
Y	06050055	1981-05-31T17:02:00.00	23	D-0-0	 NAV: on land
Y	06050055	1981-05-31T17:03:00.00	24	D-0-0	 NAV: on land
Y	06050055	1981-05-31T17:04:00.00	25	D-0-0	 NAV: on land
Y	06050055	1981-05-31T17:05:00.00	26	D-0-0	 NAV: on land
Y	06050055	1981-05-31T17:06:00.00	27	D-0-0	 NAV: on land
Y	06050055	1981-05-31T17:07:00.00	28	D-0-0	 NAV: on land
?	06050055	1981-05-31T17:08:00.00	29	D-0-0	 NAV: on land
?	06050055	1981-05-31T17:09:00.00	30	D-0-0	 NAV: on land
?	06050055	1981-05-31T17:10:00.00	31	D-0-0	 NAV: on land
?	06050055	1981-05-31T17:11:00.00	32	D-0-0	 NAV: on land
?	06050055	1981-05-31T17:12:00.00	33	D-0-0	 NAV: on land
?	06050055	1981-06-01T22:15:00.00	1776	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:31:00.00	1852	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:32:00.00	1853	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:33:00.00	1854	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:34:00.00	1855	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:35:00.00	1856	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:37:00.00	1858	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:51:00.00	1872	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:52:00.00	1873	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:53:00.00	1874	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:54:00.00	1875	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:55:00.00	1876	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:56:00.00	1877	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:57:00.00	1878	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-01T23:58:00.00	1879	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T01:53:00.00	1994	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T01:54:00.00	1995	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T01:55:00.00	1996	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T01:56:00.00	1997	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T01:57:00.00	1998	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T01:58:00.00	1999	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T01:59:00.00	2000	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T02:00:00.00	2001	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T02:01:00.00	2002	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T02:02:00.00	2003	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T02:04:00.00	2005	0-Q-0	 VAL: mag invalid
?	06050055	1981-06-02T02:05:00.00	2006	0-Q-0	 VAL: mag invalid
?	06050055	1981-06-02T02:06:00.00	2007	0-Q-0	 VAL: mag invalid
?	06050055	1981-06-02T02:07:00.00	2008	0-Q-0	 VAL: mag invalid
?	06050055	1981-06-02T02:08:00.00	2009	0-Q-0	 VAL: mag invalid
?	06050055	1981-06-02T02:09:00.00	2010	0-Q-0	 VAL: mag invalid
?	06050055	1981-06-02T02:10:00.00	2011	0-Q-0	 VAL: mag invalid
?	06050055	1981-06-02T02:11:00.00	2012	0-Q-0	 VAL: mag invalid
?	06050055	1981-06-02T02:18:00.00	2019	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T08:32:00.00	2393	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:17:00.00	2558	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:18:00.00	2559	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:19:00.00	2560	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:20:00.00	2561	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:21:00.00	2562	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:22:00.00	2563	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:23:00.00	2564	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:24:00.00	2565	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:29:00.00	2570	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:30:00.00	2571	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:31:00.00	2572	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:32:00.00	2573	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:33:00.00	2574	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:34:00.00	2575	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:35:00.00	2576	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:36:00.00	2577	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T11:37:00.00	2578	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T12:24:00.00	2625	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T12:25:00.00	2626	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T12:26:00.00	2627	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T12:33:00.00	2634	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T12:34:00.00	2635	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T12:35:00.00	2636	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T13:35:00.00	2696	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T13:36:00.00	2697	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T13:37:00.00	2698	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T13:38:00.00	2699	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T13:39:00.00	2700	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T13:40:00.00	2701	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T13:41:00.00	2702	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T13:42:00.00	2703	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T15:28:00.00	2809	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T15:29:00.00	2810	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T15:30:00.00	2811	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T15:31:00.00	2812	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T15:32:00.00	2813	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T15:33:00.00	2814	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T15:34:00.00	2815	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T15:35:00.00	2816	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050055	1981-06-02T16:17:00.00	2858	0-0-O	 GRAD: mtf1 excessive
