# Cruise 06050064 ID L483BS MGD77 FILE VERSION: 19871208 N_RECS: 23865
# Examined: Fri May 21 15:48:54 2010 by mtchandl
# Arguments:  -R182.95/199.1/53.85/64.6 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged all bathymetry records and a subset of gravity data. Mag should be recomputed.
# Errata: Header
Y-W-06050064-nav-00: Flagged 0.01 % of records with bad navigation
Y-I-06050064-depth-01: RLS m: 1.03513 b: 0 rms: 18.9929 r: 0.999418 sig: 1 dec: 0
N-E-06050064-depth-02: Regression slope 1.03513 different from 1. Recommended: [1]
Y-I-06050064-faa-01: RLS m: 1.00941 b: 0.0756557 rms: 5.07601 r: 0.96732 sig: 1 dec: 0
N-E-06050064-faa-02: Regression slope 1.00941 different from 1. Recommended: [1]
Y-W-06050064-faa-03: Regression offset 0.0756557 different from 0.
Y-E-06050064-mag-07: Anomaly differs from mtf1-IGRF (m: 1.0011 b: -23.771 rms: 23.8687 r: 0.999799 sig: 1 dec: 0). [Recompute]
N-E-06050064-depth-08: Extended offset from grid [20499-21685]
N-E-06050064-depth-08: Extended offset from grid [21898-22182]
N-E-06050064-depth-08: Extended offset from grid [23652-23865]
Y-E-06050064-depth-10: Invalid data records: [1-23865]
Y-E-06050064-faa-10: Invalid data records: [20180-21532]
N-E-06050064-twt-13: Encountered possible PDR wrap errors (5.1) [5.0]
Y-W-06050064-twt-11: More recent bathymetry correction table available
# Errata: Data
?	06050064	1983-09-17T04:04:00.00	402	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T04:48:00.00	446	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T04:49:00.00	447	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T05:01:00.00	459	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T05:10:00.00	468	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T05:11:00.00	469	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T05:21:00.00	479	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:17:00.00	535	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:18:00.00	536	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:19:00.00	537	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:20:00.00	538	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:21:00.00	539	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:22:00.00	540	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:23:00.00	541	0-Q-0	 VAL: mag invalid
?	06050064	1983-09-17T06:24:00.00	542	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:32:00.00	550	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:33:00.00	551	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:35:00.00	553	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:36:00.00	554	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T06:40:00.00	558	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T07:34:00.00	612	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T07:35:00.00	613	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T07:36:00.00	614	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T07:37:00.00	615	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T07:38:00.00	616	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T07:43:00.00	621	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T07:46:00.00	624	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T07:52:00.00	630	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:00:00.00	638	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:03:00.00	641	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:08:00.00	646	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:11:00.00	649	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:23:00.00	661	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:24:00.00	662	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:25:00.00	663	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:26:00.00	664	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:28:00.00	666	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:29:00.00	667	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:30:00.00	668	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:31:00.00	669	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:33:00.00	671	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:34:00.00	672	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:35:00.00	673	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:36:00.00	674	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:37:00.00	675	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:38:00.00	676	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T08:39:00.00	677	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T10:45:00.00	803	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T10:46:00.00	804	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T10:55:00.00	813	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T10:56:00.00	814	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T10:58:00.00	816	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T11:06:00.00	824	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T11:40:00.00	858	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T11:41:00.00	859	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T11:51:00.00	869	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T11:52:00.00	870	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T11:53:00.00	871	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T11:55:00.00	873	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T11:57:00.00	875	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T11:59:00.00	877	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:01:00.00	879	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:02:00.00	880	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:03:00.00	881	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:04:00.00	882	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:05:00.00	883	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:06:00.00	884	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:07:00.00	885	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:08:00.00	886	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:09:00.00	887	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:10:00.00	888	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:11:00.00	889	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:12:00.00	890	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:13:00.00	891	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:14:00.00	892	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:15:00.00	893	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:16:00.00	894	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:17:00.00	895	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:19:00.00	897	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:20:00.00	898	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:21:00.00	899	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:23:00.00	901	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:24:00.00	902	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:25:00.00	903	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:26:00.00	904	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:27:00.00	905	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:28:00.00	906	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:29:00.00	907	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:30:00.00	908	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:31:00.00	909	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:32:00.00	910	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:33:00.00	911	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:34:00.00	912	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:35:00.00	913	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:36:00.00	914	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:37:00.00	915	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:38:00.00	916	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:39:00.00	917	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:40:00.00	918	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:41:00.00	919	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:42:00.00	920	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:43:00.00	921	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:44:00.00	922	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:45:00.00	923	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:46:00.00	924	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:47:00.00	925	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:48:00.00	926	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:49:00.00	927	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:50:00.00	928	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:51:00.00	929	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:52:00.00	930	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:53:00.00	931	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:54:00.00	932	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:55:00.00	933	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:56:00.00	934	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T12:57:00.00	935	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:04:00.00	942	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:05:00.00	943	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:06:00.00	944	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:07:00.00	945	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:08:00.00	946	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:09:00.00	947	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:10:00.00	948	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:11:00.00	949	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:12:00.00	950	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:14:00.00	952	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:15:00.00	953	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:16:00.00	954	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:17:00.00	955	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:18:00.00	956	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:19:00.00	957	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:20:00.00	958	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:21:00.00	959	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:22:00.00	960	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:23:00.00	961	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:24:00.00	962	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:25:00.00	963	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:26:00.00	964	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:28:00.00	966	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:30:00.00	968	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:31:00.00	969	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:32:00.00	970	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:35:00.00	973	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:36:00.00	974	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:37:00.00	975	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:38:00.00	976	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:39:00.00	977	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:40:00.00	978	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:41:00.00	979	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:42:00.00	980	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:43:00.00	981	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:44:00.00	982	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:45:00.00	983	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:46:00.00	984	0-0-O	 GRAD: mtf1 excessive
?	06050064	1983-09-17T13:47:00.00	985	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:48:00.00	986	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:49:00.00	987	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:50:00.00	988	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:52:00.00	990	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:53:00.00	991	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:54:00.00	992	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:56:00.00	994	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:58:00.00	996	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T13:59:00.00	997	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:00:00.00	998	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:03:00.00	1001	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:04:00.00	1002	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:05:00.00	1003	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:07:00.00	1005	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:08:00.00	1006	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:09:00.00	1007	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:11:00.00	1009	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:12:00.00	1010	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:14:00.00	1012	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T14:17:00.00	1015	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T17:40:00.00	1218	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T18:01:00.00	1239	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T18:02:00.00	1240	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T18:03:00.00	1241	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T18:07:00.00	1245	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T18:08:00.00	1246	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T18:43:00.00	1281	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T19:00:00.00	1298	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T19:01:00.00	1299	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T19:03:00.00	1301	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T19:04:00.00	1302	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T19:05:00.00	1303	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T19:06:00.00	1304	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T19:07:00.00	1305	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T19:08:00.00	1306	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T19:09:00.00	1307	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-17T19:23:00.00	1321	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T00:56:00.00	1654	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T00:57:00.00	1655	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T00:58:00.00	1656	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:01:00.00	1659	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:03:00.00	1661	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:04:00.00	1662	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:07:00.00	1665	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:08:00.00	1666	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:09:00.00	1667	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:10:00.00	1668	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:11:00.00	1669	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:13:00.00	1671	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:14:00.00	1672	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:17:00.00	1675	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:18:00.00	1676	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:20:00.00	1678	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:23:00.00	1681	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:24:00.00	1682	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:29:00.00	1687	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:30:00.00	1688	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:31:00.00	1689	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:32:00.00	1690	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:33:00.00	1691	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:36:00.00	1694	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:37:00.00	1695	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:38:00.00	1696	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:47:00.00	1705	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:48:00.00	1706	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:49:00.00	1707	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T01:51:00.00	1709	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:39:00.00	1757	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:41:00.00	1759	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:42:00.00	1760	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:43:00.00	1761	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:44:00.00	1762	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:45:00.00	1763	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:51:00.00	1769	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:52:00.00	1770	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:53:00.00	1771	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:54:00.00	1772	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:55:00.00	1773	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T02:57:00.00	1775	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:02:00.00	1780	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:04:00.00	1782	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:05:00.00	1783	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:06:00.00	1784	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:07:00.00	1785	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:08:00.00	1786	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:09:00.00	1787	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:17:00.00	1795	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:29:00.00	1807	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:35:00.00	1813	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:41:00.00	1819	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:42:00.00	1820	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:46:00.00	1824	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:50:00.00	1828	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:51:00.00	1829	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:53:00.00	1831	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:55:00.00	1833	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:56:00.00	1834	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T03:57:00.00	1835	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:01:00.00	1839	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:02:00.00	1840	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:03:00.00	1841	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:04:00.00	1842	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:05:00.00	1843	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:06:00.00	1844	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:33:00.00	1871	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:34:00.00	1872	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:35:00.00	1873	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:40:00.00	1878	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:41:00.00	1879	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:42:00.00	1880	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:45:00.00	1883	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:46:00.00	1884	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:47:00.00	1885	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:48:00.00	1886	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:50:00.00	1888	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:51:00.00	1889	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:53:00.00	1891	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:58:00.00	1896	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T04:59:00.00	1897	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:00:00.00	1898	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:01:00.00	1899	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:02:00.00	1900	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:03:00.00	1901	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:04:00.00	1902	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:05:00.00	1903	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:06:00.00	1904	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:08:00.00	1906	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:09:00.00	1907	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:10:00.00	1908	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:11:00.00	1909	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:18:00.00	1916	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:19:00.00	1917	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:20:00.00	1918	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:23:00.00	1921	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:25:00.00	1923	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:26:00.00	1924	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:27:00.00	1925	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:30:00.00	1928	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:41:00.00	1939	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T05:43:00.00	1941	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T14:25:00.00	2463	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T14:26:00.00	2464	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T14:59:00.00	2497	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:21:00.00	2519	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:22:00.00	2520	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:23:00.00	2521	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:24:00.00	2522	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:25:00.00	2523	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:26:00.00	2524	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:27:00.00	2525	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:28:00.00	2526	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:29:00.00	2527	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:30:00.00	2528	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:32:00.00	2530	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:33:00.00	2531	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:34:00.00	2532	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:35:00.00	2533	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T15:36:00.00	2534	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:36:00.00	2594	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:37:00.00	2595	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:38:00.00	2596	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:39:00.00	2597	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:40:00.00	2598	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:42:00.00	2600	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:43:00.00	2601	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:44:00.00	2602	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:45:00.00	2603	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:46:00.00	2604	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:49:00.00	2607	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:50:00.00	2608	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:52:00.00	2610	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:53:00.00	2611	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:54:00.00	2612	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:55:00.00	2613	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:56:00.00	2614	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:57:00.00	2615	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:58:00.00	2616	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T16:59:00.00	2617	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T17:28:00.00	2646	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T17:29:00.00	2647	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T19:12:00.00	2750	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T19:13:00.00	2751	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T19:14:00.00	2752	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T19:17:00.00	2755	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T19:18:00.00	2756	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T19:19:00.00	2757	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T19:20:00.00	2758	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T20:33:00.00	2831	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T20:37:00.00	2835	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T22:29:00.00	2947	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T22:30:00.00	2948	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T22:31:00.00	2949	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T22:40:00.00	2958	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T22:41:00.00	2959	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T22:55:00.00	2973	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T22:56:00.00	2974	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T22:57:00.00	2975	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T23:02:00.00	2980	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T23:19:00.00	2997	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T23:27:00.00	3005	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T23:33:00.00	3011	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T23:37:00.00	3015	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T23:38:00.00	3016	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-18T23:39:00.00	3017	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T00:12:00.00	3050	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:13:00.00	3051	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:14:00.00	3052	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:15:00.00	3053	0-KL-Q	 VAL: twt, depth invalid - GRAD: mag excessive
?	06050064	1983-09-19T00:16:00.00	3054	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:17:00.00	3055	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:18:00.00	3056	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:19:00.00	3057	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:20:00.00	3058	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T00:21:00.00	3059	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:22:00.00	3060	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:23:00.00	3061	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:24:00.00	3062	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:25:00.00	3063	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:26:00.00	3064	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:27:00.00	3065	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:28:00.00	3066	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:29:00.00	3067	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:30:00.00	3068	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:31:00.00	3069	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:32:00.00	3070	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:33:00.00	3071	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:34:00.00	3072	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:35:00.00	3073	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:36:00.00	3074	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:37:00.00	3075	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:38:00.00	3076	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:39:00.00	3077	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:40:00.00	3078	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:41:00.00	3079	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T00:42:00.00	3080	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T00:43:00.00	3081	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T00:44:00.00	3082	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T00:45:00.00	3083	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:46:00.00	3084	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:47:00.00	3085	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:48:00.00	3086	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:49:00.00	3087	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:50:00.00	3088	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:51:00.00	3089	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:52:00.00	3090	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:53:00.00	3091	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:54:00.00	3092	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:55:00.00	3093	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:56:00.00	3094	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:57:00.00	3095	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:58:00.00	3096	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T00:59:00.00	3097	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:00:00.00	3098	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:01:00.00	3099	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:02:00.00	3100	0-KL-O	 VAL: twt, depth invalid - GRAD: mtf1 excessive
?	06050064	1983-09-19T01:03:00.00	3101	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:04:00.00	3102	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T01:05:00.00	3103	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T01:06:00.00	3104	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:07:00.00	3105	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:08:00.00	3106	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:09:00.00	3107	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:10:00.00	3108	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:11:00.00	3109	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:12:00.00	3110	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:13:00.00	3111	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:14:00.00	3112	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:15:00.00	3113	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:16:00.00	3114	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:17:00.00	3115	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:18:00.00	3116	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:19:00.00	3117	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:20:00.00	3118	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:21:00.00	3119	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:22:00.00	3120	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:23:00.00	3121	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:24:00.00	3122	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:25:00.00	3123	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:26:00.00	3124	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:27:00.00	3125	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:28:00.00	3126	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:29:00.00	3127	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:30:00.00	3128	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:31:00.00	3129	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:32:00.00	3130	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:33:00.00	3131	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:34:00.00	3132	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:35:00.00	3133	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:36:00.00	3134	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:37:00.00	3135	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:38:00.00	3136	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:39:00.00	3137	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:40:00.00	3138	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:41:00.00	3139	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:42:00.00	3140	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:43:00.00	3141	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:44:00.00	3142	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:45:00.00	3143	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:46:00.00	3144	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:47:00.00	3145	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:48:00.00	3146	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:49:00.00	3147	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:50:00.00	3148	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:51:00.00	3149	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T01:52:00.00	3150	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:53:00.00	3151	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:54:00.00	3152	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:55:00.00	3153	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:56:00.00	3154	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:57:00.00	3155	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:58:00.00	3156	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T01:59:00.00	3157	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:00:00.00	3158	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:01:00.00	3159	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:02:00.00	3160	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:03:00.00	3161	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:04:00.00	3162	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:05:00.00	3163	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:06:00.00	3164	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:07:00.00	3165	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:08:00.00	3166	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:09:00.00	3167	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:10:00.00	3168	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:11:00.00	3169	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:12:00.00	3170	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:13:00.00	3171	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:14:00.00	3172	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:15:00.00	3173	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:16:00.00	3174	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:17:00.00	3175	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:18:00.00	3176	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:19:00.00	3177	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:20:00.00	3178	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:21:00.00	3179	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:22:00.00	3180	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:23:00.00	3181	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:24:00.00	3182	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:25:00.00	3183	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:26:00.00	3184	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:27:00.00	3185	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:28:00.00	3186	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:29:00.00	3187	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:30:00.00	3188	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:31:00.00	3189	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:32:00.00	3190	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:33:00.00	3191	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:34:00.00	3192	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:35:00.00	3193	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:36:00.00	3194	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:37:00.00	3195	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:38:00.00	3196	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:39:00.00	3197	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:40:00.00	3198	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:41:00.00	3199	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:42:00.00	3200	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:43:00.00	3201	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T02:44:00.00	3202	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:45:00.00	3203	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:46:00.00	3204	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:47:00.00	3205	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:48:00.00	3206	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:49:00.00	3207	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:50:00.00	3208	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:51:00.00	3209	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:52:00.00	3210	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:53:00.00	3211	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:54:00.00	3212	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:55:00.00	3213	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:56:00.00	3214	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:57:00.00	3215	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:58:00.00	3216	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T02:59:00.00	3217	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:00:00.00	3218	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:01:00.00	3219	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:02:00.00	3220	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:03:00.00	3221	0-KL-O	 VAL: twt, depth invalid - GRAD: mtf1 excessive
?	06050064	1983-09-19T03:04:00.00	3222	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:05:00.00	3223	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:06:00.00	3224	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:07:00.00	3225	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:08:00.00	3226	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:09:00.00	3227	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:10:00.00	3228	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:11:00.00	3229	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:12:00.00	3230	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:13:00.00	3231	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:14:00.00	3232	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:15:00.00	3233	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:16:00.00	3234	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:17:00.00	3235	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:18:00.00	3236	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:19:00.00	3237	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:20:00.00	3238	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:21:00.00	3239	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:22:00.00	3240	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:23:00.00	3241	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:24:00.00	3242	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:25:00.00	3243	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:26:00.00	3244	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:27:00.00	3245	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:28:00.00	3246	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T03:29:00.00	3247	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:30:00.00	3248	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:31:00.00	3249	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:32:00.00	3250	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T03:33:00.00	3251	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:34:00.00	3252	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:35:00.00	3253	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:36:00.00	3254	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:37:00.00	3255	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:38:00.00	3256	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:39:00.00	3257	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T03:40:00.00	3258	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T03:41:00.00	3259	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T03:42:00.00	3260	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T03:43:00.00	3261	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:44:00.00	3262	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:45:00.00	3263	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T03:46:00.00	3264	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T03:47:00.00	3265	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T03:48:00.00	3266	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:49:00.00	3267	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:50:00.00	3268	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:51:00.00	3269	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:52:00.00	3270	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:53:00.00	3271	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:54:00.00	3272	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:55:00.00	3273	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:56:00.00	3274	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:57:00.00	3275	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:58:00.00	3276	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T03:59:00.00	3277	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:00:00.00	3278	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:01:00.00	3279	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:02:00.00	3280	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:03:00.00	3281	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:04:00.00	3282	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:05:00.00	3283	0-KL-OQ	 VAL: twt, depth invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-19T04:06:00.00	3284	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:07:00.00	3285	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:08:00.00	3286	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:09:00.00	3287	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:10:00.00	3288	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:11:00.00	3289	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:12:00.00	3290	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:13:00.00	3291	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:14:00.00	3292	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:15:00.00	3293	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:16:00.00	3294	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:17:00.00	3295	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:18:00.00	3296	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:19:00.00	3297	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:20:00.00	3298	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:21:00.00	3299	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:22:00.00	3300	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:23:00.00	3301	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:24:00.00	3302	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:25:00.00	3303	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:26:00.00	3304	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:27:00.00	3305	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:28:00.00	3306	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:29:00.00	3307	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:30:00.00	3308	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:31:00.00	3309	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:32:00.00	3310	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:33:00.00	3311	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:34:00.00	3312	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:35:00.00	3313	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:36:00.00	3314	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:37:00.00	3315	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:38:00.00	3316	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:39:00.00	3317	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:40:00.00	3318	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:41:00.00	3319	0-KL-0	 VAL: twt, depth invalid
?	06050064	1983-09-19T04:43:00.00	3321	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T04:44:00.00	3322	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T04:45:00.00	3323	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T04:46:00.00	3324	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T04:50:00.00	3328	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T04:51:00.00	3329	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T04:56:00.00	3334	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T05:27:00.00	3365	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T05:29:00.00	3367	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T06:50:00.00	3448	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T06:51:00.00	3449	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T06:52:00.00	3450	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T06:53:00.00	3451	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T06:58:00.00	3456	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T07:00:00.00	3458	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T07:01:00.00	3459	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T07:03:00.00	3461	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T07:07:00.00	3465	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T07:11:00.00	3469	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T07:12:00.00	3470	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T07:13:00.00	3471	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T07:30:00.00	3488	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T07:52:00.00	3510	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T07:53:00.00	3511	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T09:54:00.00	3632	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T10:49:00.00	3687	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T10:54:00.00	3692	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T10:56:00.00	3694	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T10:58:00.00	3696	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:00:00.00	3698	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:04:00.00	3702	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:10:00.00	3708	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:11:00.00	3709	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:19:00.00	3717	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:26:00.00	3724	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:32:00.00	3730	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:35:00.00	3733	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:37:00.00	3735	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:41:00.00	3739	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:44:00.00	3742	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:45:00.00	3743	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:48:00.00	3746	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T11:49:00.00	3747	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:00:00.00	3758	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:04:00.00	3762	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:07:00.00	3765	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:16:00.00	3774	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:25:00.00	3783	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:26:00.00	3784	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:48:00.00	3806	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:49:00.00	3807	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:51:00.00	3809	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:57:00.00	3815	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:58:00.00	3816	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T12:59:00.00	3817	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T13:01:00.00	3819	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T13:13:00.00	3831	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T14:03:00.00	3881	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T14:04:00.00	3882	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T14:05:00.00	3883	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T14:19:00.00	3897	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T14:41:00.00	3919	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T15:02:00.00	3940	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T15:04:00.00	3942	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T16:58:00.00	4056	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T17:42:00.00	4100	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T17:59:00.00	4117	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:00:00.00	4118	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:01:00.00	4119	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:04:00.00	4122	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:06:00.00	4124	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:07:00.00	4125	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:12:00.00	4130	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:14:00.00	4132	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:15:00.00	4133	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:18:00.00	4136	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:21:00.00	4139	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:22:00.00	4140	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:24:00.00	4142	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:25:00.00	4143	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:26:00.00	4144	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:27:00.00	4145	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:28:00.00	4146	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:30:00.00	4148	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:50:00.00	4168	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T18:52:00.00	4170	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T19:36:00.00	4214	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T19:55:00.00	4233	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T22:10:00.00	4368	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T22:12:00.00	4370	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-19T23:54:00.00	4472	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T03:31:00.00	4689	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T04:09:00.00	4727	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T04:10:00.00	4728	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T04:20:00.00	4738	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T04:21:00.00	4739	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:20:00.00	4918	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:23:00.00	4921	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:24:00.00	4922	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:26:00.00	4924	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:28:00.00	4926	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:31:00.00	4929	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:33:00.00	4931	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:34:00.00	4932	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:35:00.00	4933	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:37:00.00	4935	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:38:00.00	4936	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:39:00.00	4937	0-0-Q	 GRAD: mag excessive
?	06050064	1983-09-20T07:43:00.00	4941	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T07:52:00.00	4950	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T09:04:00.00	5022	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T09:31:00.00	5049	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T09:32:00.00	5050	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T09:34:00.00	5052	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T09:35:00.00	5053	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:13:00.00	5151	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:14:00.00	5152	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:15:00.00	5153	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:16:00.00	5154	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:17:00.00	5155	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:20:00.00	5158	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:22:00.00	5160	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:23:00.00	5161	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:24:00.00	5162	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:25:00.00	5163	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:30:00.00	5168	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:37:00.00	5175	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:43:00.00	5181	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:44:00.00	5182	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:45:00.00	5183	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:47:00.00	5185	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:53:00.00	5191	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:54:00.00	5192	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:57:00.00	5195	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T11:58:00.00	5196	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:00:00.00	5198	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:03:00.00	5201	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:04:00.00	5202	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:06:00.00	5204	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:07:00.00	5205	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:08:00.00	5206	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:09:00.00	5207	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:10:00.00	5208	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:14:00.00	5212	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:23:00.00	5221	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:28:00.00	5226	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:29:00.00	5227	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:39:00.00	5237	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:44:00.00	5242	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T12:45:00.00	5243	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:05:00.00	5263	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:06:00.00	5264	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:08:00.00	5266	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:31:00.00	5289	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:33:00.00	5291	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:35:00.00	5293	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:37:00.00	5295	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:39:00.00	5297	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:41:00.00	5299	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:45:00.00	5303	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:46:00.00	5304	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:47:00.00	5305	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:48:00.00	5306	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:49:00.00	5307	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:50:00.00	5308	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:51:00.00	5309	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:52:00.00	5310	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:53:00.00	5311	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:54:00.00	5312	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:55:00.00	5313	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:56:00.00	5314	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:57:00.00	5315	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:58:00.00	5316	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-20T13:59:00.00	5317	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:00:00.00	5318	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:01:00.00	5319	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:03:00.00	5321	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:04:00.00	5322	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:05:00.00	5323	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:08:00.00	5326	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:09:00.00	5327	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:11:00.00	5329	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:12:00.00	5330	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:13:00.00	5331	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:14:00.00	5332	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:15:00.00	5333	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:16:00.00	5334	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:17:00.00	5335	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:18:00.00	5336	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:19:00.00	5337	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:20:00.00	5338	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:21:00.00	5339	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:23:00.00	5341	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:24:00.00	5342	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:25:00.00	5343	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:26:00.00	5344	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:28:00.00	5346	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:29:00.00	5347	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:30:00.00	5348	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:32:00.00	5350	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:33:00.00	5351	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:34:00.00	5352	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:35:00.00	5353	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:36:00.00	5354	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:40:00.00	5358	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:41:00.00	5359	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:43:00.00	5361	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:45:00.00	5363	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:46:00.00	5364	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:47:00.00	5365	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:48:00.00	5366	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:49:00.00	5367	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:50:00.00	5368	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:52:00.00	5370	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:53:00.00	5371	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:54:00.00	5372	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:55:00.00	5373	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:56:00.00	5374	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:58:00.00	5376	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T14:59:00.00	5377	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:00:00.00	5378	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:02:00.00	5380	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:03:00.00	5381	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:04:00.00	5382	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:05:00.00	5383	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:06:00.00	5384	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:08:00.00	5386	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:09:00.00	5387	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:12:00.00	5390	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:15:00.00	5393	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:16:00.00	5394	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:17:00.00	5395	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:19:00.00	5397	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:20:00.00	5398	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:22:00.00	5400	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:23:00.00	5401	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:25:00.00	5403	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:26:00.00	5404	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:27:00.00	5405	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:29:00.00	5407	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:31:00.00	5409	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:34:00.00	5412	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:35:00.00	5413	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:37:00.00	5415	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:38:00.00	5416	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:39:00.00	5417	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:48:00.00	5426	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:49:00.00	5427	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:50:00.00	5428	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:51:00.00	5429	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:52:00.00	5430	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:58:00.00	5436	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T15:59:00.00	5437	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:02:00.00	5440	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:03:00.00	5441	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:04:00.00	5442	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:05:00.00	5443	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:07:00.00	5445	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:08:00.00	5446	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:09:00.00	5447	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:10:00.00	5448	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:11:00.00	5449	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:12:00.00	5450	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:13:00.00	5451	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:17:00.00	5455	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:19:00.00	5457	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:21:00.00	5459	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:22:00.00	5460	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:24:00.00	5462	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:25:00.00	5463	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:26:00.00	5464	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:27:00.00	5465	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:29:00.00	5467	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:30:00.00	5468	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:31:00.00	5469	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:32:00.00	5470	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:33:00.00	5471	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:50:00.00	5488	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:53:00.00	5491	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:55:00.00	5493	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:56:00.00	5494	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:57:00.00	5495	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:58:00.00	5496	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T16:59:00.00	5497	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:00:00.00	5498	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:01:00.00	5499	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:02:00.00	5500	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:03:00.00	5501	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:04:00.00	5502	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:05:00.00	5503	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:06:00.00	5504	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:07:00.00	5505	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:08:00.00	5506	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:10:00.00	5508	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:11:00.00	5509	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T17:26:00.00	5524	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T18:36:00.00	5594	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T18:37:00.00	5595	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T18:38:00.00	5596	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T18:39:00.00	5597	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T18:47:00.00	5605	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T18:48:00.00	5606	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T18:49:00.00	5607	0-0-O	 GRAD: mtf1 excessive
?	06050064	1983-09-20T20:45:00.00	5723	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T20:50:00.00	5728	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T20:52:00.00	5730	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:05:00.00	5743	0-0-Q	 GRAD: mag excessive
?	06050064	1983-09-20T21:16:00.00	5754	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:18:00.00	5756	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:19:00.00	5757	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:28:00.00	5766	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:31:00.00	5769	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:32:00.00	5770	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:35:00.00	5773	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:36:00.00	5774	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:38:00.00	5776	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:40:00.00	5778	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:42:00.00	5780	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:45:00.00	5783	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:47:00.00	5785	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:48:00.00	5786	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:49:00.00	5787	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:50:00.00	5788	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:53:00.00	5791	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:54:00.00	5792	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T21:58:00.00	5796	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:00:00.00	5798	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:01:00.00	5799	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:02:00.00	5800	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:03:00.00	5801	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:05:00.00	5803	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:06:00.00	5804	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:08:00.00	5806	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:10:00.00	5808	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:13:00.00	5811	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:14:00.00	5812	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:15:00.00	5813	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:17:00.00	5815	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:18:00.00	5816	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:19:00.00	5817	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:24:00.00	5822	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:25:00.00	5823	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:26:00.00	5824	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:28:00.00	5826	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:29:00.00	5827	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:30:00.00	5828	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:31:00.00	5829	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:32:00.00	5830	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:33:00.00	5831	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:34:00.00	5832	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:35:00.00	5833	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-20T22:36:00.00	5834	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T01:45:00.00	6023	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T01:46:00.00	6024	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T01:58:00.00	6036	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T05:57:00.00	6275	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T05:59:00.00	6277	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T06:00:00.00	6278	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T06:10:00.00	6288	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T06:11:00.00	6289	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T06:12:00.00	6290	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T06:14:00.00	6292	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T06:15:00.00	6293	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T06:16:00.00	6294	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T06:17:00.00	6295	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T08:00:00.00	6398	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T15:09:00.00	6827	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:00:00.00	7178	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:03:00.00	7181	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:04:00.00	7182	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:07:00.00	7185	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:08:00.00	7186	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:12:00.00	7190	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:13:00.00	7191	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:27:00.00	7205	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:33:00.00	7211	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:34:00.00	7212	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:41:00.00	7219	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:42:00.00	7220	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:43:00.00	7221	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:44:00.00	7222	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:45:00.00	7223	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:46:00.00	7224	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T21:47:00.00	7225	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:02:00.00	7240	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:06:00.00	7244	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:09:00.00	7247	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:10:00.00	7248	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:11:00.00	7249	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:12:00.00	7250	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:13:00.00	7251	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:14:00.00	7252	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:16:00.00	7254	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:17:00.00	7255	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:18:00.00	7256	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:20:00.00	7258	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:23:00.00	7261	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:24:00.00	7262	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:25:00.00	7263	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:26:00.00	7264	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:27:00.00	7265	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T22:28:00.00	7266	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T23:16:00.00	7314	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T23:21:00.00	7319	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T23:35:00.00	7333	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T23:37:00.00	7335	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-21T23:38:00.00	7336	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T00:24:00.00	7382	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T00:29:00.00	7387	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T00:39:00.00	7397	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T00:40:00.00	7398	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T00:41:00.00	7399	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T00:53:00.00	7411	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T00:55:00.00	7413	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T01:06:00.00	7424	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T03:14:00.00	7552	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T03:21:00.00	7559	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T03:22:00.00	7560	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T04:49:00.00	7647	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T04:53:00.00	7651	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T04:56:00.00	7654	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T04:57:00.00	7655	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T04:59:00.00	7657	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:00:00.00	7658	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:02:00.00	7660	0-0-O	 GRAD: mtf1 excessive
?	06050064	1983-09-22T05:03:00.00	7661	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:08:00.00	7666	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:09:00.00	7667	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:11:00.00	7669	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:19:00.00	7677	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:22:00.00	7680	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:32:00.00	7690	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:33:00.00	7691	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:34:00.00	7692	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:38:00.00	7696	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:39:00.00	7697	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:40:00.00	7698	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T05:49:00.00	7707	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T06:02:00.00	7720	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T08:50:00.00	7888	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T08:52:00.00	7890	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T08:55:00.00	7893	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T08:57:00.00	7895	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T09:52:00.00	7950	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T10:48:00.00	8006	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T10:49:00.00	8007	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T10:50:00.00	8008	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T10:52:00.00	8010	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T10:53:00.00	8011	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T10:55:00.00	8013	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T11:07:00.00	8025	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T11:47:00.00	8065	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T11:57:00.00	8075	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T13:02:00.00	8140	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T13:35:00.00	8173	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T13:53:00.00	8191	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T13:54:00.00	8192	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T13:56:00.00	8194	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T14:00:00.00	8198	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T14:04:00.00	8202	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-22T14:40:00.00	8238	0-0-O	 GRAD: mtf1 excessive
?	06050064	1983-09-22T14:50:00.00	8248	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T06:16:00.00	9239	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T09:45:00.00	9511	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T09:46:00.00	9512	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T09:47:00.00	9513	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T10:02:00.00	9533	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T10:05:00.00	9537	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T10:07:00.00	9540	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T10:08:00.00	9541	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T10:11:00.00	9545	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T10:12:00.00	9546	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T10:16:00.00	9551	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T10:58:00.00	9606	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T10:59:00.00	9608	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T18:16:00.00	10177	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-23T18:17:00.00	10178	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-24T05:16:00.00	10998	0-0-VW	 GRAD: eot, faa excessive
?	06050064	1983-09-24T05:17:00.00	10999	0-0-VW	 GRAD: eot, faa excessive
Y	06050064	1983-09-24T06:16:00.00	11075	C-0-0	 NAV: excessive speed
?	06050064	1983-09-24T23:39:00.00	12418	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T00:53:00.00	12511	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T00:54:00.00	12512	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T03:52:00.00	12742	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T03:53:00.00	12743	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T04:26:00.00	12786	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T04:42:00.00	12807	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T05:33:00.00	12873	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T05:56:00.00	12903	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T06:11:00.00	12922	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T06:12:00.00	12924	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T06:37:00.00	12956	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T09:26:00.00	13171	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T09:36:00.00	13181	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T09:38:00.00	13183	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T09:43:00.00	13188	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T09:45:00.00	13190	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T09:56:00.00	13201	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T10:27:00.00	13232	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T11:41:00.00	13306	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T11:57:00.00	13322	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T12:21:00.00	13346	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T13:52:00.00	13462	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T15:02:00.00	13553	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T15:48:00.00	13613	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T15:50:00.00	13616	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T15:57:00.00	13625	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T15:58:00.00	13626	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:05:00.00	13635	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:12:00.00	13644	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:13:00.00	13645	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:16:00.00	13649	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:17:00.00	13650	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:18:00.00	13652	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:19:00.00	13653	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:20:00.00	13654	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:22:00.00	13657	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:29:00.00	13666	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:30:00.00	13667	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:34:00.00	13672	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:35:00.00	13674	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:38:00.00	13677	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:39:00.00	13679	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:41:00.00	13681	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:42:00.00	13683	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:43:00.00	13684	0-0-Q	 GRAD: mag excessive
?	06050064	1983-09-25T16:44:00.00	13685	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:45:00.00	13686	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:47:00.00	13689	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T16:49:00.00	13692	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T17:15:00.00	13725	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T18:27:00.00	13816	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T23:20:00.00	14159	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-25T23:21:00.00	14160	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-26T00:14:00.00	14219	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-26T00:15:00.00	14220	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-26T06:17:00.00	14690	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-26T06:18:00.00	14691	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-26T07:32:00.00	14784	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-26T07:59:00.00	14811	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-26T08:02:00.00	14814	0-0-Q	 GRAD: mag excessive
?	06050064	1983-09-26T09:17:00.00	14889	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-29T02:54:00.00	18832	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-29T04:01:00.00	18899	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-29T04:19:00.00	18917	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-29T06:34:00.00	19052	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-29T06:35:00.00	19053	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-29T06:37:00.00	19055	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-29T08:39:00.00	19177	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-29T15:35:00.00	19593	0-0-V	 GRAD: eot excessive
?	06050064	1983-09-29T15:36:00.00	19594	0-0-V	 GRAD: eot excessive
?	06050064	1983-09-29T21:33:00.00	19951	0-0-VW	 GRAD: eot, faa excessive
?	06050064	1983-09-29T21:37:00.00	19955	0-0-W	 GRAD: faa excessive
Y	06050064	1983-09-30T00:36:00.00	20134	C-0-0	 NAV: excessive speed
Y	06050064	1983-09-30T01:40:00.00	20198	C-0-0	 NAV: excessive speed
?	06050064	1983-09-30T03:48:00.00	20326	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T03:55:00.00	20333	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-30T04:08:00.00	20346	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T04:09:00.00	20347	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T04:10:00.00	20348	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T04:11:00.00	20349	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T04:21:00.00	20359	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-30T04:35:00.00	20373	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T04:36:00.00	20374	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-30T04:59:00.00	20397	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T05:03:00.00	20401	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-30T05:04:00.00	20402	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T05:06:00.00	20404	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-30T05:22:00.00	20420	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T05:35:00.00	20433	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-30T05:54:00.00	20452	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-30T06:09:00.00	20467	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-30T06:14:00.00	20472	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T06:15:00.00	20473	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-30T06:17:00.00	20475	0-0-K	 GRAD: twt excessive
?	06050064	1983-09-30T06:40:00.00	20498	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-09-30T21:04:00.00	21362	0-Q-0	 VAL: mag invalid
?	06050064	1983-09-30T21:05:00.00	21363	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050064	1983-09-30T23:52:00.00	21530	0-0-W	 GRAD: faa excessive
?	06050064	1983-09-30T23:53:00.00	21531	0-0-W	 GRAD: faa excessive
?	06050064	1983-09-30T23:54:00.00	21532	0-0-W	 GRAD: faa excessive
?	06050064	1983-09-30T23:55:00.00	21533	0-0-W	 GRAD: faa excessive
?	06050064	1983-10-01T02:26:00.00	21684	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T02:41:00.00	21699	0-0-K	 GRAD: twt excessive
?	06050064	1983-10-01T02:46:00.00	21704	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T02:56:00.00	21714	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T02:59:00.00	21717	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T03:00:00.00	21718	0-0-K	 GRAD: twt excessive
?	06050064	1983-10-01T03:01:00.00	21719	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T03:15:00.00	21733	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T03:34:00.00	21752	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T03:49:00.00	21767	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T04:05:00.00	21783	0-0-K	 GRAD: twt excessive
?	06050064	1983-10-01T04:25:00.00	21803	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T07:41:00.00	21999	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T10:44:00.00	22182	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T13:08:00.00	22326	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T13:22:00.00	22340	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T13:56:00.00	22374	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T15:39:00.00	22477	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T16:30:00.00	22528	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T19:54:00.00	22732	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T20:06:00.00	22744	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-01T23:16:00.00	22934	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-02T04:34:00.00	23252	0-0-K	 GRAD: twt excessive
?	06050064	1983-10-02T08:03:00.00	23461	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-02T10:54:00.00	23632	0-0-K	 GRAD: twt excessive
?	06050064	1983-10-02T11:13:00.00	23651	0-0-K	 GRAD: twt excessive
?	06050064	1983-10-02T12:43:00.00	23741	0-0-K	 GRAD: twt excessive
?	06050064	1983-10-02T12:45:00.00	23743	0-0-K	 GRAD: twt excessive
?	06050064	1983-10-02T12:51:00.00	23749	0-0-K	 GRAD: twt excessive
?	06050064	1983-10-02T14:27:00.00	23845	0-0-KL	 GRAD: twt, depth excessive
?	06050064	1983-10-02T14:36:00.00	23854	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:37:00.00	23855	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:38:00.00	23856	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:39:00.00	23857	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:40:00.00	23858	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:41:00.00	23859	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:42:00.00	23860	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:43:00.00	23861	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:44:00.00	23862	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:45:00.00	23863	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:46:00.00	23864	D-0-0	 NAV: on land
?	06050064	1983-10-02T14:47:00.00	23865	D-0-0	 NAV: on land
