# Cruise 06050024 ID L678AR MGD77 FILE VERSION: 19871208 N_RECS: 42760
# Examined: Fri May 21 14:42:22 2010 by mtchandl
# Arguments:  -R183.7/202.85/64.45/73.15 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend scaling faa by 10.
# Errata: Header
Y-E-06050024-H04-03: Invalid Survey Departure Day: (27) [26]
Y-W-06050024-nav-00: Flagged 0.32 % of records with bad navigation
Y-I-06050024-depth-01: RLS m: 1.0312 b: 0 rms: 1.70435 r: 0.998818 sig: 1 dec: 0
N-E-06050024-depth-02: Regression slope 1.0312 different from 1. Recommended: [1]
Y-I-06050024-faa-01: RLS m: 0.0919126 b: -0.462361 rms: 11.725 r: 0.961331 sig: 1 dec: 0
Y-E-06050024-faa-02: Regression slope 0.0919126 different from 1. Recommended: [10]
Y-W-06050024-faa-03: Regression offset -0.462361 different from 0.
N-E-06050024-faa-06: Anomaly differs from gobs-IGF80 (m: 0.0985705 b: 1.33369 rms: 171.567 r: 0.990475 sig: 1 dec: 1). [Recompute]
N-E-06050024-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.0986868 b: 0.110174 rms: 14.1008 r: 0.999273 sig: 1 dec: 0). [Recompute]
Y-W-06050024-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-W-06050024-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	06050024	1978-08-27T17:32:00.00	1046	B-0-0	 NAV: non-increasing time
?	06050024	1978-08-27T18:04:00.00	1088	0-0-V	 GRAD: eot excessive
?	06050024	1978-08-27T18:05:00.00	1089	0-0-V	 GRAD: eot excessive
Y	06050024	1978-08-27T18:06:00.00	1091	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-28T00:28:00.00	1594	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-28T03:14:00.00	1813	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-28T05:48:00.00	2010	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-28T12:04:00.00	2478	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-28T19:15:00.00	3049	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-28T20:50:00.00	3169	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-28T21:45:00.00	3239	B-0-0	 NAV: non-increasing time
?	06050024	1978-08-28T22:49:00.00	3323	0-0-U	 GRAD: gobs excessive
?	06050024	1978-08-28T22:50:00.00	3324	0-0-U	 GRAD: gobs excessive
?	06050024	1978-08-28T22:51:00.00	3325	0-0-U	 GRAD: gobs excessive
?	06050024	1978-08-28T22:53:00.00	3328	0-0-U	 GRAD: gobs excessive
?	06050024	1978-08-28T22:54:00.00	3329	0-0-U	 GRAD: gobs excessive
?	06050024	1978-08-28T22:57:00.00	3333	0-0-U	 GRAD: gobs excessive
Y	06050024	1978-08-29T03:23:00.00	3685	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-29T04:19:00.00	3760	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-29T11:12:00.00	4306	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-29T13:53:00.00	4519	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-29T18:57:00.00	4923	B-0-0	 NAV: non-increasing time
?	06050024	1978-08-30T01:07:00.00	5416	0-0-V	 GRAD: eot excessive
Y	06050024	1978-08-30T21:12:00.00	6975	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-30T21:36:00.00	7006	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-30T23:05:00.00	7124	B-0-0	 NAV: non-increasing time
?	06050024	1978-08-31T00:53:00.00	7266	0-0-V	 GRAD: eot excessive
Y	06050024	1978-08-31T11:45:00.00	8090	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-31T12:13:00.00	8127	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-31T13:16:00.00	8193	B-0-0	 NAV: non-increasing time
Y	06050024	1978-08-31T15:58:00.00	8401	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-01T01:39:00.00	9168	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-01T01:57:00.00	9192	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-01T04:32:00.00	9396	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-01T05:50:00.00	9487	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-01T10:36:00.00	9867	0-0-V	 GRAD: eot excessive
Y	06050024	1978-09-01T11:57:00.00	9975	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-01T13:07:00.00	10066	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-01T13:09:00.00	10068	0-0-V	 GRAD: eot excessive
Y	06050024	1978-09-01T18:37:00.00	10501	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-01T21:52:00.00	10750	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-02T02:19:00.00	11099	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-02T06:09:00.00	11385	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-02T07:44:00.00	11510	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-02T09:09:00.00	11622	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-02T11:39:00.00	11789	0-0-V	 GRAD: eot excessive
Y	06050024	1978-09-03T07:35:00.00	13130	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-03T13:31:00.00	13601	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-03T15:21:00.00	13746	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-03T15:37:00.00	13767	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-04T03:04:00.00	14675	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-04T05:20:00.00	14855	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-04T11:43:00.00	15340	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-04T15:22:00.00	15588	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-04T19:11:00.00	15893	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-04T20:56:00.00	16031	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-04T21:47:00.00	16098	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-05T03:09:00.00	16504	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-05T07:04:00.00	16786	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-05T08:51:00.00	16926	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-05T09:49:00.00	16998	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-05T10:47:00.00	17071	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-05T14:14:00.00	17313	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-05T22:38:00.00	17908	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-06T10:44:00.00	18672	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-06T15:48:00.00	19074	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-06T16:00:00.00	19090	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-06T17:13:00.00	19164	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-06T23:26:00.00	19656	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-07T01:50:00.00	19846	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-07T02:09:00.00	19871	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-07T06:02:00.00	20165	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-07T13:54:00.00	20754	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-07T15:22:00.00	20871	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-07T18:06:00.00	21088	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-07T23:45:00.00	21533	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T00:23:00.00	21583	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T04:49:00.00	21922	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T07:01:00.00	22092	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T08:10:00.00	22179	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T09:06:00.00	22250	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T11:50:00.00	22466	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T17:43:00.00	22893	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T18:08:00.00	22926	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T19:23:00.00	23025	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T21:17:00.00	23175	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-08T22:21:00.00	23259	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-09T08:49:00.00	24067	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-09T10:09:00.00	24171	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-09T15:21:00.00	24584	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-09T17:51:00.00	24781	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-09T19:11:00.00	24885	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-10T00:47:00.00	25309	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-10T00:50:00.00	25313	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-10T01:17:00.00	25349	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-10T01:20:00.00	25353	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-10T08:57:00.00	25560	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-10T12:12:00.00	25807	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-10T12:33:00.00	25834	0-0-V	 GRAD: eot excessive
?	06050024	1978-09-10T14:49:00.00	26012	0-0-V	 GRAD: eot excessive
?	06050024	1978-09-10T14:50:00.00	26013	0-0-V	 GRAD: eot excessive
Y	06050024	1978-09-10T20:07:00.00	26414	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-10T20:29:00.00	26442	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-10T21:38:00.00	26513	0-0-V	 GRAD: eot excessive
?	06050024	1978-09-10T21:39:00.00	26514	0-0-V	 GRAD: eot excessive
Y	06050024	1978-09-10T23:58:00.00	26696	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-11T03:18:00.00	26959	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-11T05:42:00.00	27146	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-11T08:34:00.00	27369	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-11T10:54:00.00	27554	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-11T19:12:00.00	28196	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-11T19:15:00.00	28200	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-11T19:18:00.00	28204	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-11T22:21:00.00	28444	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-11T23:02:00.00	28498	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-12T00:06:00.00	28582	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-12T02:18:00.00	28757	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-12T05:38:00.00	29024	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-12T06:54:00.00	29124	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-12T06:55:00.00	29125	0-0-UW	 GRAD: gobs, faa excessive
?	06050024	1978-09-12T06:56:00.00	29127	0-0-UW	 GRAD: gobs, faa excessive
?	06050024	1978-09-12T06:57:00.00	29128	0-0-UW	 GRAD: gobs, faa excessive
?	06050024	1978-09-12T06:58:00.00	29129	0-W-UW	 VAL: faa invalid - GRAD: gobs, faa excessive
?	06050024	1978-09-12T07:25:00.00	29141	0-0-UW	 GRAD: gobs, faa excessive
Y	06050024	1978-09-13T00:26:00.00	30301	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-13T00:32:00.00	30309	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-13T03:07:00.00	30511	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-13T04:38:00.00	30627	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-13T06:00:00.00	30730	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-13T06:36:00.00	30775	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-13T08:09:00.00	30892	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-14T00:19:00.00	31964	0-0-V	 GRAD: eot excessive
Y	06050024	1978-09-14T04:36:00.00	32238	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-14T08:51:00.00	32577	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-15T10:06:00.00	34533	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-15T10:33:00.00	34569	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-15T11:32:00.00	34633	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-15T11:38:00.00	34641	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-15T16:10:00.00	34999	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-15T20:59:00.00	35376	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-16T00:44:00.00	35662	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-16T02:47:00.00	35825	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-16T10:51:00.00	36464	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-16T10:54:00.00	36468	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-16T12:19:00.00	36581	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-16T19:14:00.00	37123	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-16T19:15:00.00	37124	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-16T19:16:00.00	37126	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-16T19:17:00.00	37127	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-16T19:18:00.00	37128	0-0-U	 GRAD: gobs excessive
Y	06050024	1978-09-16T19:51:00.00	37174	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-16T20:24:00.00	37219	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-16T21:34:00.00	37314	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-16T21:59:00.00	37345	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:32:00.00	37451	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:33:00.00	37452	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:34:00.00	37454	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:35:00.00	37455	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:36:00.00	37456	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:37:00.00	37458	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:46:00.00	37469	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:47:00.00	37471	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:49:00.00	37473	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:50:00.00	37475	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:51:00.00	37476	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:55:00.00	37481	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:56:00.00	37483	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:57:00.00	37484	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T02:59:00.00	37487	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:00:00.00	37488	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:01:00.00	37489	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:05:00.00	37495	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:06:00.00	37496	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:32:00.00	37530	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:33:00.00	37532	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:34:00.00	37533	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:35:00.00	37534	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:36:00.00	37536	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:37:00.00	37537	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:38:00.00	37538	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:47:00.00	37550	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:48:00.00	37552	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:49:00.00	37553	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:50:00.00	37554	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:51:00.00	37556	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-17T03:52:00.00	37557	0-0-U	 GRAD: gobs excessive
Y	06050024	1978-09-17T07:05:00.00	37811	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-17T08:49:00.00	37948	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-17T09:08:00.00	37973	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-17T10:44:00.00	38096	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-17T10:57:00.00	38113	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-17T11:10:00.00	38130	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-17T17:26:00.00	38604	0-0-V	 GRAD: eot excessive
Y	06050024	1978-09-17T19:59:00.00	38809	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-17T22:12:00.00	38987	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-17T22:36:00.00	39019	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-18T03:19:00.00	39372	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-18T04:04:00.00	39432	B-0-0	 NAV: non-increasing time
Y	06050024	1978-09-18T04:07:00.00	39436	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-18T07:44:00.00	39722	0-0-V	 GRAD: eot excessive
Y	06050024	1978-09-18T11:53:00.00	40046	B-0-0	 NAV: non-increasing time
?	06050024	1978-09-18T20:45:00.00	40732	0-0-V	 GRAD: eot excessive
?	06050024	1978-09-19T08:23:00.00	41592	0-0-V	 GRAD: eot excessive
?	06050024	1978-09-19T10:33:00.00	41717	0-0-V	 GRAD: eot excessive
?	06050024	1978-09-19T12:54:00.00	41852	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:34:00.00	42161	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:35:00.00	42162	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:36:00.00	42163	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:37:00.00	42164	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:38:00.00	42165	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:39:00.00	42166	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:40:00.00	42167	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:43:00.00	42170	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:44:00.00	42171	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:45:00.00	42172	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:46:00.00	42173	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:48:00.00	42175	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:50:00.00	42177	0-0-UW	 GRAD: gobs, faa excessive
?	06050024	1978-09-19T18:51:00.00	42178	0-W-UW	 VAL: faa invalid - GRAD: gobs, faa excessive
?	06050024	1978-09-19T18:52:00.00	42179	0-0-UW	 GRAD: gobs, faa excessive
?	06050024	1978-09-19T18:53:00.00	42180	0-0-UW	 GRAD: gobs, faa excessive
?	06050024	1978-09-19T18:54:00.00	42181	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:55:00.00	42182	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:56:00.00	42183	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:57:00.00	42184	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:58:00.00	42185	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T18:59:00.00	42186	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T19:00:00.00	42187	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T19:04:00.00	42191	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T19:05:00.00	42192	0-0-UW	 GRAD: gobs, faa excessive
?	06050024	1978-09-19T19:06:00.00	42193	0-W-UW	 VAL: faa invalid - GRAD: gobs, faa excessive
?	06050024	1978-09-19T19:07:00.00	42194	0-0-UW	 GRAD: gobs, faa excessive
?	06050024	1978-09-19T19:08:00.00	42195	0-0-UW	 GRAD: gobs, faa excessive
?	06050024	1978-09-19T19:09:00.00	42196	0-0-UW	 GRAD: gobs, faa excessive
?	06050024	1978-09-19T19:10:00.00	42197	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T19:11:00.00	42198	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T19:12:00.00	42199	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T19:13:00.00	42200	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-19T21:33:00.00	42332	0-0-V	 GRAD: eot excessive
?	06050024	1978-09-20T01:03:00.00	42507	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-20T01:04:00.00	42508	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-20T01:26:00.00	42515	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-20T01:27:00.00	42516	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-20T01:28:00.00	42517	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-20T01:29:00.00	42518	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-20T01:30:00.00	42519	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-20T01:31:00.00	42520	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-20T01:35:00.00	42524	0-0-U	 GRAD: gobs excessive
?	06050024	1978-09-20T01:36:00.00	42525	0-0-U	 GRAD: gobs excessive
