# Cruise 06050080 ID L782SP MGD77 FILE VERSION: 19871208 N_RECS: 39489
# Examined: Fri May 21 16:21:06 2010 by mtchandl
# Arguments:  -R152.15/160.95/-10.2/-4.2 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing mag and not faa.
# Errata: Header
Y-W-06050080-nav-00: Flagged 0.04 % of records with bad navigation
Y-I-06050080-depth-01: RLS m: 1.0021 b: 0 rms: 56.0406 r: 0.998968 sig: 1 dec: 0
N-E-06050080-depth-02: Regression slope 1.0021 different from 1. Recommended: [1]
Y-I-06050080-faa-01: RLS m: 0.97965 b: 0.84996 rms: 6.28842 r: 0.994288 sig: 1 dec: 0
N-E-06050080-faa-02: Regression slope 0.97965 different from 1. Recommended: [1]
Y-W-06050080-faa-03: Regression offset 0.84996 different from 0.
N-E-06050080-faa-06: Anomaly differs from gobs-IGF80 (m: 0.863634 b: -3.97186 rms: 38.4409 r: 0.892051 sig: 1 dec: 1). [Recompute]
Y-I-06050080-faa-15: Anomaly equivalent to gobs-IGF80+eot (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
Y-W-06050080-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-E-06050080-mag-07: Anomaly differs from mtf1-IGRF (m: 0.995606 b: -26.3065 rms: 26.6663 r: 0.999642 sig: 1 dec: 0). [Recompute]
Y-W-06050080-twt-11: More recent bathymetry correction table available
# Errata: Data
?	06050080	1982-05-19T20:49:00.00	981	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-19T20:50:00.00	983	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-19T20:51:00.00	984	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-19T20:52:00.00	985	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-19T20:53:00.00	987	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-19T20:54:00.00	988	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-19T21:21:00.00	1021	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:06:00.00	1617	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:07:00.00	1618	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:08:00.00	1620	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:09:00.00	1621	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:10:00.00	1622	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:11:00.00	1624	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:12:00.00	1625	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:13:00.00	1626	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:14:00.00	1628	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:15:00.00	1629	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:16:00.00	1630	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:17:00.00	1632	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:18:00.00	1633	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T05:19:00.00	1634	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T16:17:00.00	2443	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-05-20T23:51:00.00	3013	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-20T23:52:00.00	3014	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:17:00.00	3047	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:18:00.00	3048	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:19:00.00	3049	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:30:00.00	3063	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:32:00.00	3065	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:33:00.00	3066	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:38:00.00	3071	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:39:00.00	3072	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:40:00.00	3073	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:41:00.00	3074	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:42:00.00	3075	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:43:00.00	3076	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:44:00.00	3077	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:45:00.00	3078	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:46:00.00	3079	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:47:00.00	3080	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:48:00.00	3081	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:49:00.00	3082	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:50:00.00	3083	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:51:00.00	3084	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:53:00.00	3086	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:57:00.00	3090	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T00:58:00.00	3091	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:00:00.00	3093	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:02:00.00	3095	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:03:00.00	3096	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:04:00.00	3097	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:05:00.00	3098	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:06:00.00	3099	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:07:00.00	3100	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:09:00.00	3103	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:10:00.00	3104	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:11:00.00	3105	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:12:00.00	3107	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:13:00.00	3108	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:16:00.00	3112	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:17:00.00	3113	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:18:00.00	3115	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:19:00.00	3116	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:20:00.00	3117	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:21:00.00	3119	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:22:00.00	3120	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:23:00.00	3121	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:25:00.00	3124	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:26:00.00	3125	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:27:00.00	3127	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:28:00.00	3128	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:29:00.00	3129	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:30:00.00	3131	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:31:00.00	3132	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:32:00.00	3133	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:35:00.00	3137	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:36:00.00	3138	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:37:00.00	3140	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:38:00.00	3141	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:39:00.00	3142	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:40:00.00	3144	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:41:00.00	3145	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:42:00.00	3146	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:44:00.00	3149	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:45:00.00	3150	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:46:00.00	3152	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:47:00.00	3153	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:48:00.00	3154	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:49:00.00	3156	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:50:00.00	3157	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:55:00.00	3163	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:56:00.00	3165	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:57:00.00	3166	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:58:00.00	3167	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T01:59:00.00	3169	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T02:00:00.00	3170	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T02:01:00.00	3171	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T02:03:00.00	3174	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T02:04:00.00	3175	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T02:05:00.00	3177	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T02:07:00.00	3179	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T02:08:00.00	3181	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T02:09:00.00	3182	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T02:10:00.00	3183	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-21T02:33:00.00	3213	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-05-21T02:34:00.00	3215	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-05-21T21:19:00.00	4655	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-05-23T11:32:37.98	7588	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:33:00.00	7589	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:34:00.00	7590	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:35:00.00	7591	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:35:49.98	7592	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:36:00.00	7593	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:37:00.00	7594	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:38:00.00	7595	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:39:00.00	7596	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:39:01.98	7597	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:40:00.00	7598	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:41:00.00	7599	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:42:00.00	7600	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:42:13.98	7601	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:43:00.00	7602	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:44:00.00	7603	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:45:00.00	7604	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:45:25.98	7605	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:46:00.00	7606	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:47:00.00	7607	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:48:00.00	7608	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:48:37.98	7609	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:49:00.00	7610	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:50:00.00	7611	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:51:00.00	7612	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:51:49.98	7613	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:52:00.00	7614	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:53:00.00	7615	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:54:00.00	7616	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:55:00.00	7617	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:55:01.98	7618	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:56:00.00	7619	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:57:00.00	7620	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:58:00.00	7621	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:58:13.98	7622	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T11:59:00.00	7623	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:00:00.00	7624	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:01:00.00	7625	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:01:25.98	7626	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:02:00.00	7627	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:03:00.00	7628	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:04:00.00	7629	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:04:37.98	7630	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:05:00.00	7631	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:06:00.00	7632	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:07:00.00	7633	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:07:49.98	7634	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:08:00.00	7635	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:09:00.00	7636	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:10:00.00	7637	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:11:00.00	7638	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:11:01.98	7639	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:12:00.00	7640	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:13:00.00	7641	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:14:00.00	7642	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:14:13.98	7643	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:15:00.00	7644	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:16:00.00	7645	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:17:00.00	7646	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:17:25.98	7647	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:18:00.00	7648	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:19:00.00	7649	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:20:00.00	7650	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:20:37.98	7651	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:21:00.00	7652	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:22:00.00	7653	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:23:00.00	7654	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:23:49.98	7655	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:24:00.00	7656	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:25:00.00	7657	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:26:00.00	7658	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:27:00.00	7659	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:27:01.98	7660	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:28:00.00	7661	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:29:00.00	7662	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:30:00.00	7663	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:30:13.98	7664	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:31:00.00	7665	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:32:00.00	7666	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:33:00.00	7667	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:33:25.98	7668	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:34:00.00	7669	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:35:00.00	7670	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:36:00.00	7671	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:36:37.98	7672	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:37:00.00	7673	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:38:00.00	7674	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:39:00.00	7675	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:39:49.98	7676	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:40:00.00	7677	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:41:00.00	7678	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:42:00.00	7679	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:43:00.00	7680	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:43:01.98	7681	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:44:00.00	7682	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:45:00.00	7683	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:46:00.00	7684	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:46:13.98	7685	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:47:00.00	7686	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:48:00.00	7687	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:49:00.00	7688	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:49:25.98	7689	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:50:00.00	7690	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:51:00.00	7691	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:52:00.00	7692	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:52:37.98	7693	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:53:00.00	7694	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:54:00.00	7695	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:55:00.00	7696	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:55:49.98	7697	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:56:00.00	7698	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:57:00.00	7699	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:58:00.00	7700	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:59:00.00	7701	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T12:59:01.98	7702	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:00:00.00	7703	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:01:00.00	7704	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:02:00.00	7705	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:02:13.98	7706	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:03:00.00	7707	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:04:00.00	7708	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:05:00.00	7709	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:05:25.98	7710	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:06:00.00	7711	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:07:00.00	7712	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:08:00.00	7713	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:08:37.98	7714	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:09:00.00	7715	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:10:00.00	7716	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:11:00.00	7717	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:11:51.00	7718	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:12:00.00	7719	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:13:00.00	7720	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:14:00.00	7721	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:15:00.00	7722	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:15:04.98	7723	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:16:00.00	7724	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:17:00.00	7725	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:18:00.00	7726	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:18:18.96	7727	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:19:00.00	7728	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:20:00.00	7729	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:21:00.00	7730	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:21:33.00	7731	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:22:00.00	7732	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:23:00.00	7733	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:24:00.00	7734	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:24:46.98	7735	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:25:00.00	7736	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:26:00.00	7737	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:27:00.00	7738	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:28:00.00	7739	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:28:00.96	7740	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:29:00.00	7741	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:30:00.00	7742	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:31:00.00	7743	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:31:15.00	7744	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:32:00.00	7745	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:33:00.00	7746	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:34:00.00	7747	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:34:28.98	7748	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:35:00.00	7749	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:36:00.00	7750	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:37:00.00	7751	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:37:42.96	7752	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:38:00.00	7753	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:39:00.00	7754	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:40:00.00	7755	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:40:57.00	7756	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:41:00.00	7757	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:42:00.00	7758	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:43:00.00	7759	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:44:00.00	7760	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:44:10.98	7761	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:45:00.00	7762	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:46:00.00	7763	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:47:00.00	7764	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:47:24.96	7765	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:48:00.00	7766	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:49:00.00	7767	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:50:00.00	7768	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:50:39.00	7769	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:51:00.00	7770	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:52:00.00	7771	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:53:00.00	7772	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:53:52.98	7773	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:54:00.00	7774	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:55:00.00	7775	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:56:00.00	7776	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:57:00.00	7777	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:57:06.96	7778	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:58:00.00	7779	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T13:59:00.00	7780	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:00:00.00	7781	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:00:21.00	7782	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:01:00.00	7783	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:02:00.00	7784	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:03:00.00	7785	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:03:34.98	7786	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:04:00.00	7787	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:05:00.00	7788	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:06:00.00	7789	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:06:48.96	7790	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:07:00.00	7791	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:08:00.00	7792	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:09:00.00	7793	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:10:00.00	7794	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:10:03.00	7795	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:11:00.00	7796	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:12:00.00	7797	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:13:00.00	7798	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:13:16.98	7799	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:14:00.00	7800	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:15:00.00	7801	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:16:00.00	7802	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:16:30.96	7803	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:17:00.00	7804	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:18:00.00	7805	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:19:00.00	7806	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:19:45.00	7807	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:20:00.00	7808	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:21:00.00	7809	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:22:00.00	7810	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:22:58.98	7811	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:23:00.00	7812	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:24:00.00	7813	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:25:00.00	7814	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:26:00.00	7815	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:26:12.96	7816	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:27:00.00	7817	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:28:00.00	7818	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:29:00.00	7819	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:29:27.00	7820	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:30:00.00	7821	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:31:00.00	7822	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:32:00.00	7823	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:32:40.98	7824	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:33:00.00	7825	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:34:00.00	7826	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:35:00.00	7827	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:35:54.96	7828	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:36:00.00	7829	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:37:00.00	7830	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:38:00.00	7831	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:39:00.00	7832	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:39:09.00	7833	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:40:00.00	7834	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:41:00.00	7835	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:42:00.00	7836	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:42:22.98	7837	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:43:00.00	7838	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:44:00.00	7839	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:45:00.00	7840	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:45:27.96	7841	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:46:00.00	7842	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:47:00.00	7843	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:48:00.00	7844	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:48:33.00	7845	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:49:00.00	7846	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:50:00.00	7847	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:51:00.00	7848	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:51:37.98	7849	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:52:00.00	7850	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:53:00.00	7851	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:54:00.00	7852	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:54:42.96	7853	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:55:00.00	7854	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:56:00.00	7855	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:57:00.00	7856	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:57:48.00	7857	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:58:00.00	7858	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T14:59:00.00	7859	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:00:00.00	7860	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:00:52.98	7861	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:01:00.00	7862	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:02:00.00	7863	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:03:00.00	7864	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:03:57.96	7865	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:04:00.00	7866	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:05:00.00	7867	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:06:00.00	7868	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:07:00.00	7869	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:07:03.00	7870	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:08:00.00	7871	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:09:00.00	7872	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:10:00.00	7873	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:10:07.98	7874	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:11:00.00	7875	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:12:00.00	7876	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:13:00.00	7877	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:13:12.96	7878	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:14:00.00	7879	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:15:00.00	7880	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:16:00.00	7881	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:16:18.00	7882	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:17:00.00	7883	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:18:00.00	7884	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:19:00.00	7885	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:19:22.98	7886	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:20:00.00	7887	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:21:00.00	7888	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:22:00.00	7889	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:22:27.96	7890	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:23:00.00	7891	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:24:00.00	7892	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:25:00.00	7893	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:25:33.00	7894	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:26:00.00	7895	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:27:00.00	7896	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:28:00.00	7897	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:28:37.98	7898	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:29:00.00	7899	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:30:00.00	7900	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:31:00.00	7901	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:31:42.96	7902	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:32:00.00	7903	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:33:00.00	7904	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:34:00.00	7905	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:34:48.00	7906	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:35:00.00	7907	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:36:00.00	7908	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:37:00.00	7909	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:37:52.98	7910	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:38:00.00	7911	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:39:00.00	7912	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:40:00.00	7913	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:40:57.96	7914	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:41:00.00	7915	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:42:00.00	7916	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:43:00.00	7917	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:44:00.00	7918	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:44:03.00	7919	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:45:00.00	7920	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:46:00.00	7921	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:47:00.00	7922	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:47:07.98	7923	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:48:00.00	7924	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:49:00.00	7925	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:50:00.00	7926	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:50:12.96	7927	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:51:00.00	7928	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:52:00.00	7929	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:53:00.00	7930	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:53:18.00	7931	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:54:00.00	7932	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:55:00.00	7933	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:56:00.00	7934	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:56:22.98	7935	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:57:00.00	7936	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:58:00.00	7937	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:59:00.00	7938	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T15:59:27.96	7939	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:00:00.00	7940	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:01:00.00	7941	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:02:00.00	7942	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:02:33.00	7943	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:03:00.00	7944	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:04:00.00	7945	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:05:00.00	7946	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:05:37.98	7947	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:06:00.00	7948	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:07:00.00	7949	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:08:00.00	7950	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:08:42.96	7951	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:09:00.00	7952	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:10:00.00	7953	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:11:00.00	7954	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:11:48.00	7955	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:12:00.00	7956	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:13:00.00	7957	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:14:00.00	7958	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:14:52.98	7959	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:15:00.00	7960	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:16:00.00	7961	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:17:00.00	7962	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:17:57.96	7963	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:18:00.00	7964	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:19:00.00	7965	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:20:00.00	7966	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:21:00.00	7967	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:21:03.00	7968	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:22:00.00	7969	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:23:00.00	7970	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:24:00.00	7971	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:24:07.98	7972	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:25:00.00	7973	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:26:00.00	7974	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:27:00.00	7975	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:27:12.96	7976	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:28:00.00	7977	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:29:00.00	7978	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:30:00.00	7979	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:30:18.00	7980	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:31:00.00	7981	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:32:00.00	7982	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:33:00.00	7983	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:33:22.98	7984	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:34:00.00	7985	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:35:00.00	7986	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:36:00.00	7987	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:36:27.96	7988	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:37:00.00	7989	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:38:00.00	7990	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:39:00.00	7991	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:39:33.00	7992	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:40:00.00	7993	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:41:00.00	7994	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:42:00.00	7995	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:42:39.00	7996	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:43:00.00	7997	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:44:00.00	7998	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:45:00.00	7999	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:45:43.98	8000	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:46:00.00	8001	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:47:00.00	8002	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:48:00.00	8003	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:48:48.00	8004	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:49:00.00	8005	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:50:00.00	8006	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:51:00.00	8007	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:51:54.00	8008	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:52:00.00	8009	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:53:00.00	8010	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:54:00.00	8011	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:54:58.98	8012	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:55:00.00	8013	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:56:00.00	8014	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:57:00.00	8015	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:58:00.00	8016	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:58:03.96	8017	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T16:59:00.00	8018	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:00:00.00	8019	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:01:00.00	8020	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:01:09.00	8021	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:02:00.00	8022	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:03:00.00	8023	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:04:00.00	8024	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:04:13.98	8025	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:05:00.00	8026	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:06:00.00	8027	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:07:00.00	8028	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:07:18.96	8029	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:08:00.00	8030	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:09:00.00	8031	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:10:00.00	8032	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:10:24.00	8033	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:11:00.00	8034	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:12:00.00	8035	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:13:00.00	8036	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:13:28.98	8037	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:14:00.00	8038	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:15:00.00	8039	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:16:00.00	8040	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:16:33.96	8041	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:17:00.00	8042	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:18:00.00	8043	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:19:00.00	8044	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:19:39.00	8045	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:20:00.00	8046	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:21:00.00	8047	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:22:00.00	8048	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:22:43.98	8049	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:23:00.00	8050	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:24:00.00	8051	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:25:00.00	8052	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:25:48.96	8053	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:26:00.00	8054	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:27:00.00	8055	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:28:00.00	8056	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:28:54.00	8057	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:29:00.00	8058	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:30:00.00	8059	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:31:00.00	8060	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:31:58.98	8061	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:32:00.00	8062	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:33:00.00	8063	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:34:00.00	8064	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:35:00.00	8065	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:35:03.96	8066	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:36:00.00	8067	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:37:00.00	8068	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:38:00.00	8069	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:38:09.00	8070	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:39:00.00	8071	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:40:00.00	8072	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:41:00.00	8073	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:41:13.98	8074	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:42:00.00	8075	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:43:00.00	8076	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:44:00.00	8077	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:44:18.96	8078	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:45:00.00	8079	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:46:00.00	8080	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:47:00.00	8081	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:48:00.00	8082	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:49:00.00	8083	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:50:00.00	8084	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:51:00.00	8085	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:52:00.00	8086	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:53:00.00	8087	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:54:00.00	8088	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:55:00.00	8089	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:56:00.00	8090	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:57:00.00	8091	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:58:00.00	8092	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T17:59:00.00	8093	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:00:00.00	8094	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:01:00.00	8095	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:02:00.00	8096	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:03:00.00	8097	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:04:00.00	8098	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:05:00.00	8099	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:05:54.00	8100	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:06:00.00	8101	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:07:00.00	8102	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:08:00.00	8103	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:08:58.98	8104	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:09:00.00	8105	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:10:00.00	8106	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:11:00.00	8107	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:12:00.00	8108	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:12:03.96	8109	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:13:00.00	8110	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:14:00.00	8111	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:15:00.00	8112	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:15:09.00	8113	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:16:00.00	8114	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:17:00.00	8115	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:18:00.00	8116	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:18:13.98	8117	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:19:00.00	8118	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:20:00.00	8119	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:21:00.00	8120	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:21:18.96	8121	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:22:00.00	8122	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:23:00.00	8123	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:24:00.00	8124	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:24:24.00	8125	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:25:00.00	8126	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:26:00.00	8127	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:27:00.00	8128	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:27:28.98	8129	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:28:00.00	8130	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:29:00.00	8131	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:30:00.00	8132	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:30:33.96	8133	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:31:00.00	8134	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:32:00.00	8135	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:33:00.00	8136	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:33:39.00	8137	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:34:00.00	8138	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:35:00.00	8139	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:36:00.00	8140	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:36:43.98	8141	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:37:00.00	8142	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:38:00.00	8143	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:39:00.00	8144	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:39:48.96	8145	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:40:00.00	8146	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:41:00.00	8147	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:42:00.00	8148	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:42:54.00	8149	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:43:00.00	8150	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:44:00.00	8151	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:45:00.00	8152	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:45:58.98	8153	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:46:00.00	8154	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:47:00.00	8155	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:48:00.00	8156	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:49:00.00	8157	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:49:03.96	8158	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:50:00.00	8159	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:51:00.00	8160	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:52:00.00	8161	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:52:09.00	8162	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:53:00.00	8163	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:54:00.00	8164	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:55:00.00	8165	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:56:00.00	8166	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:57:00.00	8167	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:58:00.00	8168	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T18:59:00.00	8169	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:00:00.00	8170	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:01:00.00	8171	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:02:00.00	8172	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:03:00.00	8173	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:04:00.00	8174	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:04:28.98	8175	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:05:00.00	8176	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:06:00.00	8177	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:07:00.00	8178	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:07:33.96	8179	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:08:00.00	8180	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:09:00.00	8181	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:10:00.00	8182	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:10:39.00	8183	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:11:00.00	8184	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:12:00.00	8185	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:13:00.00	8186	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:13:43.98	8187	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:14:00.00	8188	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:15:00.00	8189	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:16:00.00	8190	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:16:48.96	8191	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:17:00.00	8192	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:18:00.00	8193	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:19:00.00	8194	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:19:54.00	8195	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:20:00.00	8196	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:21:00.00	8197	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:22:00.00	8198	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:22:58.98	8199	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:23:00.00	8200	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:24:00.00	8201	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:25:00.00	8202	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:26:00.00	8203	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:26:03.96	8204	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:27:00.00	8205	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:28:00.00	8206	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:29:00.00	8207	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:29:09.00	8208	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:30:00.00	8209	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:31:00.00	8210	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:32:00.00	8211	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:32:13.98	8212	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:33:00.00	8213	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:34:00.00	8214	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:35:00.00	8215	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:35:18.96	8216	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:36:00.00	8217	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:37:00.00	8218	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:38:00.00	8219	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:38:24.00	8220	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:39:00.00	8221	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:40:00.00	8222	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:41:00.00	8223	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:41:28.98	8224	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:42:00.00	8225	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:43:00.00	8226	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:44:00.00	8227	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:44:33.96	8228	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:45:00.00	8229	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:46:00.00	8230	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:47:00.00	8231	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:47:39.00	8232	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:48:00.00	8233	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:49:00.00	8234	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:50:00.00	8235	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:50:43.98	8236	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:51:00.00	8237	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:52:00.00	8238	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:53:00.00	8239	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:54:00.00	8240	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:55:00.00	8241	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:56:00.00	8242	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:57:00.00	8243	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:58:00.00	8244	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T19:59:00.00	8245	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:00:00.00	8246	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:01:00.00	8247	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:02:00.00	8248	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:03:00.00	8249	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:04:00.00	8250	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:05:00.00	8251	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:06:00.00	8252	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:07:00.00	8253	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:08:00.00	8254	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:09:00.00	8255	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:10:00.00	8256	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:11:00.00	8257	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:12:00.00	8258	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:13:00.00	8259	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:14:00.00	8260	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:15:00.00	8261	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:15:24.00	8262	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:16:00.00	8263	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:17:00.00	8264	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:18:00.00	8265	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:18:28.98	8266	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:19:00.00	8267	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:20:00.00	8268	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:21:00.00	8269	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:21:33.96	8270	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:22:00.00	8271	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:23:00.00	8272	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:24:00.00	8273	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:24:39.00	8274	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:25:00.00	8275	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:26:00.00	8276	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:27:00.00	8277	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:27:43.98	8278	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:28:00.00	8279	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:29:00.00	8280	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:30:00.00	8281	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:30:48.96	8282	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:31:00.00	8283	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:32:00.00	8284	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:33:00.00	8285	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:33:54.00	8286	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:34:00.00	8287	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:35:00.00	8288	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:36:00.00	8289	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:36:58.98	8290	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:37:00.00	8291	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:38:00.00	8292	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:39:00.00	8293	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:40:00.00	8294	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:40:03.96	8295	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:41:00.00	8296	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:42:00.00	8297	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:43:00.00	8298	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:43:09.00	8299	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:44:00.00	8300	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:45:00.00	8301	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:46:00.00	8302	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:46:13.98	8303	0-V-0	 VAL: eot invalid
?	06050080	1982-05-23T20:47:00.00	8304	0-V-0	 VAL: eot invalid
?	06050080	1982-05-24T17:57:00.00	9904	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T17:58:00.00	9906	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T17:59:00.00	9907	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:00:00.00	9908	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:01:00.00	9910	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:16:00.00	9929	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:17:00.00	9931	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:18:00.00	9932	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:19:00.00	9933	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:20:00.00	9935	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:21:00.00	9936	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:22:00.00	9937	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:23:00.00	9939	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:30:00.00	9948	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:31:00.00	9949	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:32:00.00	9950	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:33:00.00	9952	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:34:00.00	9953	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:35:00.00	9954	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:36:00.00	9956	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-24T18:37:00.00	9957	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-25T23:07:00.00	12124	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:08:00.00	12125	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:09:00.00	12126	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:10:00.00	12127	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:10:06.00	12128	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:11:00.00	12129	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:12:00.00	12130	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:13:00.00	12131	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:13:21.00	12132	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:14:00.00	12133	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:15:00.00	12134	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:16:00.00	12135	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:16:36.00	12136	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:17:00.00	12137	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:18:00.00	12138	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:19:00.00	12139	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:19:51.00	12140	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:20:00.00	12141	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:21:00.00	12142	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:22:00.00	12143	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:23:00.00	12144	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:24:00.00	12145	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:25:00.00	12146	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:26:00.00	12147	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:27:00.00	12148	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:28:00.00	12149	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:29:00.00	12150	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:30:00.00	12151	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:31:00.00	12152	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:32:00.00	12153	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:33:00.00	12154	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:34:00.00	12155	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:35:00.00	12156	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:36:00.00	12157	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:37:00.00	12158	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:38:00.00	12159	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:39:00.00	12160	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:40:00.00	12161	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:41:00.00	12162	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:42:00.00	12163	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:43:00.00	12164	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:44:00.00	12165	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:45:00.00	12166	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:46:00.00	12167	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:47:00.00	12168	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:48:00.00	12169	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:49:00.00	12170	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:49:06.96	12171	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:50:00.00	12172	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:51:00.00	12173	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:52:00.00	12174	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:52:21.96	12175	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:53:00.00	12176	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:54:00.00	12177	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:55:00.00	12178	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:55:36.96	12179	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:56:00.00	12180	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:57:00.00	12181	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:58:00.00	12182	0-V-0	 VAL: eot invalid
?	06050080	1982-05-25T23:58:51.96	12183	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:02:06.96	12184	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:05:21.96	12185	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:08:36.96	12186	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:11:51.96	12187	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:15:06.96	12188	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:16:00.00	12189	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:17:00.00	12190	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:18:00.00	12191	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:18:21.96	12192	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:19:00.00	12193	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:20:00.00	12194	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:21:00.00	12195	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:21:36.96	12196	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:22:00.00	12197	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:23:00.00	12198	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:24:00.00	12199	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:24:51.96	12200	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:25:00.00	12201	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:26:00.00	12202	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:27:00.00	12203	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:28:00.00	12204	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:28:06.96	12205	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:29:00.00	12206	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:30:00.00	12207	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:31:00.00	12208	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:32:00.00	12209	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:33:00.00	12210	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:34:00.00	12211	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:35:00.00	12212	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:36:00.00	12213	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:37:00.00	12214	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:38:00.00	12215	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:39:00.00	12216	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:40:00.00	12217	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:41:00.00	12218	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:42:00.00	12219	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:43:00.00	12220	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:44:00.00	12221	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:45:00.00	12222	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:46:00.00	12223	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:47:00.00	12224	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:48:00.00	12225	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:49:00.00	12226	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:50:00.00	12227	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:51:00.00	12228	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:52:00.00	12229	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:53:00.00	12230	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:54:00.00	12231	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:55:00.00	12232	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:56:00.00	12233	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:57:00.00	12234	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:58:00.00	12235	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T00:59:00.00	12236	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:00:00.00	12237	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:00:36.96	12238	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:01:00.00	12239	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:02:00.00	12240	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:03:00.00	12241	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:03:51.96	12242	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:04:00.00	12243	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:05:00.00	12244	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:06:00.00	12245	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:07:00.00	12246	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:07:06.96	12247	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:08:00.00	12248	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:09:00.00	12249	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:10:00.00	12250	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:10:21.96	12251	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:11:00.00	12252	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:12:00.00	12253	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:13:00.00	12254	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:13:36.96	12255	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:14:00.00	12256	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:15:00.00	12257	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:16:00.00	12258	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:16:51.96	12259	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:17:00.00	12260	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:18:00.00	12261	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:19:00.00	12262	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:20:00.00	12263	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:20:06.96	12264	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:21:00.00	12265	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:22:00.00	12266	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:23:00.00	12267	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:23:21.96	12268	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:24:00.00	12269	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:25:00.00	12270	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:26:00.00	12271	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:26:36.96	12272	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:27:00.00	12273	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:28:00.00	12274	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:29:00.00	12275	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:29:51.96	12276	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:30:00.00	12277	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:31:00.00	12278	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:32:00.00	12279	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:33:00.00	12280	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:33:06.96	12281	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:34:00.00	12282	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:35:00.00	12283	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:36:00.00	12284	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:36:21.96	12285	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:37:00.00	12286	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:38:00.00	12287	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:39:00.00	12288	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:39:36.96	12289	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:40:00.00	12290	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:41:00.00	12291	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:42:00.00	12292	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:43:00.00	12293	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:44:00.00	12294	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:45:00.00	12295	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:46:00.00	12296	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:47:00.00	12297	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:48:00.00	12298	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:49:00.00	12299	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:50:00.00	12300	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:51:00.00	12301	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:52:00.00	12302	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:53:00.00	12303	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:54:00.00	12304	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:55:00.00	12305	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:56:00.00	12306	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:57:00.00	12307	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:58:00.00	12308	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T01:59:00.00	12309	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:00:00.00	12310	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:01:00.00	12311	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:02:00.00	12312	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:03:00.00	12313	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:04:00.00	12314	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:05:00.00	12315	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:06:00.00	12316	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:07:00.00	12317	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:08:00.00	12318	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:09:00.00	12319	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:10:00.00	12320	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:11:00.00	12321	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:12:00.00	12322	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:12:06.96	12323	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:13:00.00	12324	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:14:00.00	12325	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:15:00.00	12326	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:15:21.96	12327	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:16:00.00	12328	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:17:00.00	12329	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:18:00.00	12330	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:18:36.96	12331	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:19:00.00	12332	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:20:00.00	12333	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:21:00.00	12334	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:21:51.96	12335	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:22:00.00	12336	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:23:00.00	12337	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:24:00.00	12338	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:25:00.00	12339	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:25:06.96	12340	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:26:00.00	12341	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:27:00.00	12342	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:28:00.00	12343	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:28:21.96	12344	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:29:00.00	12345	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:30:00.00	12346	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:31:00.00	12347	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:31:36.96	12348	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:32:00.00	12349	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:33:00.00	12350	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:34:00.00	12351	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:34:51.96	12352	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:35:00.00	12353	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:36:00.00	12354	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:37:00.00	12355	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:38:00.00	12356	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:38:06.96	12357	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:39:00.00	12358	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:40:00.00	12359	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:41:00.00	12360	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:41:21.96	12361	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:42:00.00	12362	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:43:00.00	12363	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:44:00.00	12364	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:44:36.96	12365	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:45:00.00	12366	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:46:00.00	12367	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:47:00.00	12368	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:47:51.96	12369	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:48:00.00	12370	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:49:00.00	12371	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:50:00.00	12372	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:51:00.00	12373	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:52:00.00	12374	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:53:00.00	12375	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:54:00.00	12376	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:55:00.00	12377	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:56:00.00	12378	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:57:00.00	12379	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:58:00.00	12380	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T02:59:00.00	12381	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:00:00.00	12382	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:01:00.00	12383	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:02:00.00	12384	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:03:00.00	12385	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:04:00.00	12386	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:05:00.00	12387	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:06:00.00	12388	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:07:00.00	12389	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:08:00.00	12390	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:09:00.00	12391	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:10:00.00	12392	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:11:00.00	12393	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:12:00.00	12394	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:13:00.00	12395	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:14:00.00	12396	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:15:00.00	12397	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:16:00.00	12398	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:17:00.00	12399	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:18:00.00	12400	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:19:00.00	12401	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:20:00.00	12402	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:21:00.00	12403	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:21:57.96	12404	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:22:00.00	12405	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:23:00.00	12406	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:24:00.00	12407	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:25:00.00	12408	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:25:04.98	12409	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:26:00.00	12410	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:27:00.00	12411	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:28:00.00	12412	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:28:12.00	12413	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:29:00.00	12414	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:30:00.00	12415	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:31:00.00	12416	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:31:18.96	12417	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:32:00.00	12418	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:33:00.00	12419	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:34:00.00	12420	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:34:25.98	12421	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:35:00.00	12422	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:36:00.00	12423	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:37:00.00	12424	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:37:33.00	12425	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:38:00.00	12426	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:39:00.00	12427	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:40:00.00	12428	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:40:39.96	12429	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:41:00.00	12430	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:42:00.00	12431	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:43:00.00	12432	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:43:46.98	12433	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:44:00.00	12434	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:45:00.00	12435	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:46:00.00	12436	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:46:54.00	12437	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:47:00.00	12438	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:48:00.00	12439	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:49:00.00	12440	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:50:00.00	12441	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:50:00.96	12442	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:51:00.00	12443	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:52:00.00	12444	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:53:00.00	12445	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:53:07.98	12446	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:54:00.00	12447	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:55:00.00	12448	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:56:00.00	12449	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:56:15.00	12450	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:57:00.00	12451	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:58:00.00	12452	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:59:00.00	12453	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T03:59:21.96	12454	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T04:00:00.00	12455	0-V-0	 VAL: eot invalid
?	06050080	1982-05-26T06:15:00.00	12624	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-27T04:42:00.00	14378	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-27T04:43:00.00	14379	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-27T04:44:00.00	14380	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-27T04:45:00.00	14381	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-27T09:46:00.00	14775	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-05-27T12:20:00.00	14953	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-05-27T14:48:00.00	15144	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-27T14:49:00.00	15146	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-05-27T16:31:00.00	15270	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-27T16:32:00.00	15271	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-27T16:33:00.00	15273	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-27T22:18:00.00	15722	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-27T22:19:00.00	15723	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-28T01:08:00.00	15943	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-29T10:17:00.00	18442	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-29T10:18:00.00	18444	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-29T10:19:00.00	18445	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-29T10:56:00.00	18494	0-0-Q	 GRAD: mag excessive
?	06050080	1982-05-29T10:57:00.00	18495	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-29T10:58:00.00	18496	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-29T10:59:00.00	18498	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T00:00:00.00	19476	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T00:01:00.00	19478	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:19:00.00	19657	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:20:00.00	19658	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:34:00.00	19676	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:35:00.00	19677	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:36:00.00	19679	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:37:00.00	19680	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:38:00.00	19681	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:39:00.00	19683	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:40:00.00	19684	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:41:00.00	19685	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:42:00.00	19687	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:43:00.00	19688	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:45:00.00	19690	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:46:00.00	19692	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:47:00.00	19693	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:48:00.00	19694	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:49:00.00	19696	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:50:00.00	19697	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:51:00.00	19698	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:52:00.00	19700	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:53:00.00	19701	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:54:00.00	19702	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:55:00.00	19703	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:56:00.00	19705	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:57:00.00	19706	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T02:59:00.00	19709	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:00:00.00	19710	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:01:00.00	19711	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:02:00.00	19712	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:03:00.00	19714	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:04:00.00	19715	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:05:00.00	19716	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:06:00.00	19718	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:07:00.00	19719	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:08:00.00	19720	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:09:00.00	19722	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:10:00.00	19723	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:11:00.00	19724	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:12:00.00	19725	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:13:00.00	19727	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:16:00.00	19731	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:18:00.00	19733	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:20:00.00	19736	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:21:00.00	19737	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:22:00.00	19738	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:28:00.00	19746	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:29:00.00	19747	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:30:00.00	19749	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:31:00.00	19750	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:32:00.00	19751	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:39:00.00	19760	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:40:00.00	19762	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:41:00.00	19763	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:42:00.00	19764	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:43:00.00	19765	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:48:00.00	19772	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:49:00.00	19773	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:50:00.00	19775	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:51:00.00	19776	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:52:00.00	19777	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:53:00.00	19778	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:57:00.00	19784	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T03:59:00.00	19786	0-0-O	 GRAD: mtf1 excessive
?	06050080	1982-05-30T04:18:00.00	19811	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T04:19:00.00	19812	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T04:20:00.00	19813	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T04:21:00.00	19815	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T04:22:00.00	19816	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T10:26:00.00	20268	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-05-30T10:27:00.00	20269	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-05-30T10:28:00.00	20270	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-05-30T13:40:00.00	20520	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:41:00.00	20521	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:42:00.00	20523	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:43:00.00	20524	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:44:00.00	20525	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:45:00.00	20527	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:46:00.00	20528	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:47:00.00	20529	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:48:00.00	20530	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:49:00.00	20532	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:50:00.00	20533	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:51:00.00	20534	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:55:00.00	20540	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:56:00.00	20541	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:57:00.00	20542	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:58:00.00	20544	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T13:59:00.00	20545	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:00:00.00	20546	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:01:00.00	20547	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:02:00.00	20549	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:03:00.00	20550	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:04:00.00	20551	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:05:00.00	20553	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:21:00.00	20574	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:22:00.00	20575	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:23:00.00	20576	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:24:00.00	20578	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:25:00.00	20579	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:26:00.00	20580	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:27:00.00	20581	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:28:00.00	20583	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:29:00.00	20584	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:32:00.00	20588	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:33:00.00	20589	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:34:00.00	20591	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:35:00.00	20592	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:36:00.00	20593	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:37:00.00	20595	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-30T14:38:00.00	20596	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T00:23:00.00	21324	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-31T00:24:00.00	21325	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-31T00:25:00.00	21326	0-0-K	 GRAD: twt excessive
?	06050080	1982-05-31T13:35:00.00	22341	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T13:50:00.00	22361	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T13:51:00.00	22362	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T13:52:00.00	22364	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T13:53:00.00	22365	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T13:54:00.00	22366	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T13:56:00.00	22369	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T13:57:00.00	22370	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T13:58:00.00	22371	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T13:59:00.00	22373	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T14:00:00.00	22374	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T14:22:00.00	22403	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T14:23:00.00	22404	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T14:24:00.00	22406	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T14:25:00.00	22407	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T14:26:00.00	22408	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T18:59:00.00	22770	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T19:00:00.00	22771	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:23:00.00	22880	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:24:00.00	22881	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:25:00.00	22882	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:26:00.00	22884	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:30:00.00	22889	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:33:00.00	22893	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:35:00.00	22896	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:36:00.00	22897	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:38:00.00	22900	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:39:00.00	22901	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:40:00.00	22902	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:42:00.00	22905	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:43:00.00	22906	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:44:00.00	22908	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:45:00.00	22909	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:46:00.00	22910	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:47:00.00	22912	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:48:00.00	22913	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:49:00.00	22914	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:50:00.00	22915	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:51:00.00	22916	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:52:00.00	22918	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:54:00.00	22920	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:55:00.00	22922	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:56:00.00	22923	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:57:00.00	22924	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:58:00.00	22926	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T20:59:00.00	22927	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:00:00.00	22928	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:01:00.00	22930	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:02:00.00	22931	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:04:00.00	22934	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:05:00.00	22935	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:08:00.00	22939	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:09:00.00	22940	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:10:00.00	22942	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:24:00.00	22960	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:25:00.00	22961	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:26:00.00	22962	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:27:00.00	22964	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:28:00.00	22965	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-05-31T21:29:00.00	22966	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-02T06:12:00.00	25241	0-0-UV	 GRAD: gobs, eot excessive
?	06050080	1982-06-03T01:36:00.00	26405	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-06-04T19:44:00.00	28928	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-04T19:45:00.00	28929	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-04T19:46:00.00	28930	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-04T19:47:00.00	28931	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-05T17:23:00.00	30500	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-05T17:24:00.00	30501	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-05T17:25:00.00	30503	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-05T17:27:00.00	30505	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-05T17:28:00.00	30507	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-07T04:53:00.00	33181	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-07T04:54:00.00	33182	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050080	1982-06-07T04:55:00.00	33183	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050080	1982-06-07T04:56:00.00	33185	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050080	1982-06-07T04:57:00.00	33186	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050080	1982-06-07T04:58:00.00	33187	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050080	1982-06-07T04:59:00.00	33189	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050080	1982-06-07T05:00:00.00	33190	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050080	1982-06-10T11:00:00.00	38498	0-0-K	 GRAD: twt excessive
?	06050080	1982-06-10T13:27:00.00	38645	0-0-K	 GRAD: twt excessive
?	06050080	1982-06-10T17:16:00.00	38874	0-0-K	 GRAD: twt excessive
?	06050080	1982-06-10T17:17:00.00	38875	0-0-K	 GRAD: twt excessive
?	06050080	1982-06-10T17:18:00.00	38876	0-0-K	 GRAD: twt excessive
?	06050080	1982-06-10T19:31:00.00	39009	0-0-K	 GRAD: twt excessive
?	06050080	1982-06-10T19:32:00.00	39010	0-0-KL	 GRAD: twt, depth excessive
?	06050080	1982-06-10T23:39:00.00	39257	D-0-0	 NAV: on land
?	06050080	1982-06-11T01:40:00.00	39378	D-0-0	 NAV: on land
?	06050080	1982-06-11T01:41:00.00	39379	D-0-0	 NAV: on land
?	06050080	1982-06-11T01:42:00.00	39380	D-0-0	 NAV: on land
?	06050080	1982-06-11T01:43:00.00	39381	D-0-0	 NAV: on land
?	06050080	1982-06-11T01:44:00.00	39382	D-0-0	 NAV: on land
?	06050080	1982-06-11T01:45:00.00	39383	D-0-0	 NAV: on land
?	06050080	1982-06-11T01:56:00.00	39394	D-0-0	 NAV: on land
Y	06050080	1982-06-11T01:57:00.00	39395	D-0-0	 NAV: on land
Y	06050080	1982-06-11T01:58:00.00	39396	D-0-0	 NAV: on land
Y	06050080	1982-06-11T01:59:00.00	39397	D-0-0	 NAV: on land
?	06050080	1982-06-11T02:00:00.00	39398	D-0-0	 NAV: on land
?	06050080	1982-06-11T02:01:00.00	39399	D-0-0	 NAV: on land
?	06050080	1982-06-11T02:02:00.00	39400	D-0-0	 NAV: on land
?	06050080	1982-06-11T02:03:00.00	39401	D-0-0	 NAV: on land
?	06050080	1982-06-11T02:04:00.00	39402	D-0-0	 NAV: on land
?	06050080	1982-06-11T02:05:00.00	39403	D-0-0	 NAV: on land
?	06050080	1982-06-11T02:06:00.00	39404	D-0-0	 NAV: on land
?	06050080	1982-06-11T03:18:00.00	39476	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:19:00.00	39477	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:20:00.00	39478	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:21:00.00	39479	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:22:00.00	39480	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:23:00.00	39481	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:24:00.00	39482	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:25:00.00	39483	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:26:00.00	39484	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:27:00.00	39485	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:28:00.00	39486	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:29:00.00	39487	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:30:00.00	39488	D-0-0	 NAV: on land
Y	06050080	1982-06-11T03:31:00.00	39489	D-0-0	 NAV: on land
