# Cruise 06050117 ID L386NC MGD77 FILE VERSION: 19910418 N_RECS: 10522
# Examined: Fri May 28 14:34:53 2010 by mtchandl
# Arguments:  -R232.15/235.85/40.7/42.95 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-06050117-nav-00: Flagged 0.35 % of records with bad navigation
Y-I-06050117-depth-01: RLS m: 0.995874 b: 0 rms: 66.871 r: 0.987407 sig: 1 dec: 0
N-E-06050117-depth-02: Regression slope 0.995874 different from 1. Recommended: [1]
Y-W-06050117-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	06050117	1986-08-07T20:24:00.00	1	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:25:00.00	2	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:26:00.00	3	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:27:00.00	4	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:28:00.00	5	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:29:00.00	6	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:30:00.00	7	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:31:00.00	8	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:32:00.00	9	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:33:00.00	10	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:34:00.00	11	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:35:00.00	12	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:36:00.00	13	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:37:00.00	14	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:38:00.00	15	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:39:00.00	16	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:40:00.00	17	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:41:00.00	18	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:42:00.00	19	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:43:00.00	20	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:44:00.00	21	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:45:00.00	22	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:46:00.00	23	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:47:00.00	24	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:48:00.00	25	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:49:00.00	26	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:50:00.00	27	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:51:00.00	28	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:52:00.00	29	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:53:00.00	30	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:54:00.00	31	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:55:00.00	32	D-0-0	 NAV: on land
Y	06050117	1986-08-07T20:56:00.00	33	D-0-0	 NAV: on land
?	06050117	1986-08-07T21:06:00.00	43	D-0-0	 NAV: on land
Y	06050117	1986-08-07T21:07:00.00	44	D-0-0	 NAV: on land
Y	06050117	1986-08-07T21:08:00.00	45	D-0-0	 NAV: on land
Y	06050117	1986-08-07T21:09:00.00	46	D-0-0	 NAV: on land
Y	06050117	1986-08-07T21:10:00.00	47	D-0-0	 NAV: on land
?	06050117	1986-08-07T21:11:00.00	48	D-0-0	 NAV: on land
?	06050117	1986-08-08T12:13:00.00	950	0-0-K	 GRAD: twt excessive
?	06050117	1986-08-08T12:14:00.00	951	0-0-K	 GRAD: twt excessive
?	06050117	1986-08-12T08:14:00.00	6451	0-0-KL	 GRAD: twt, depth excessive
?	06050117	1986-08-12T08:15:00.00	6452	0-0-KL	 GRAD: twt, depth excessive
?	06050117	1986-08-12T08:16:00.00	6453	0-0-KL	 GRAD: twt, depth excessive
?	06050117	1986-08-12T08:17:00.00	6454	0-0-K	 GRAD: twt excessive
?	06050117	1986-08-12T09:01:00.00	6498	0-0-K	 GRAD: twt excessive
?	06050117	1986-08-12T09:02:00.00	6499	0-0-K	 GRAD: twt excessive
?	06050117	1986-08-12T09:03:00.00	6500	0-0-K	 GRAD: twt excessive
?	06050117	1986-08-12T09:04:00.00	6501	0-0-K	 GRAD: twt excessive
?	06050117	1986-08-12T09:05:00.00	6502	0-0-KL	 GRAD: twt, depth excessive
?	06050117	1986-08-13T08:50:00.00	7927	0-0-KL	 GRAD: twt, depth excessive
?	06050117	1986-08-13T08:51:00.00	7928	0-0-KL	 GRAD: twt, depth excessive
?	06050117	1986-08-13T08:59:00.00	7936	0-0-KL	 GRAD: twt, depth excessive
?	06050117	1986-08-13T09:00:00.00	7937	0-0-KL	 GRAD: twt, depth excessive
?	06050117	1986-08-13T09:01:00.00	7938	0-0-KL	 GRAD: twt, depth excessive
