# Cruise 06050058 ID L1082BS MGD77 FILE VERSION: 19870929 N_RECS: 25721
# Examined: Fri May 21 15:34:35 2010 by mtchandl
# Arguments:  -R178.1/194.65/57.45/64.5 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Reported faa equivalent to gobs-IGF80+eot, no need to recompute.
# Errata: Header
Y-W-06050058-nav-00: Flagged 0.19 % of records with bad navigation
Y-I-06050058-depth-01: RLS m: 0.998256 b: 0 rms: 21.0102 r: 0.9999 sig: 1 dec: 0
N-E-06050058-depth-02: Regression slope 0.998256 different from 1. Recommended: [1]
Y-I-06050058-faa-01: RLS m: 0.992298 b: -3.66892 rms: 5.39215 r: 0.990818 sig: 1 dec: 0
N-E-06050058-faa-02: Regression slope 0.992298 different from 1. Recommended: [1]
Y-W-06050058-faa-03: Regression offset -3.66892 different from 0.
N-E-06050058-faa-06: Anomaly differs from gobs-IGF80 (m: 0.791318 b: 4.00263 rms: 19.2609 r: 0.886396 sig: 1 dec: 1). [Recompute]
Y-I-06050058-faa-15: Anomaly equivalent to gobs-IGF80+eot (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
Y-W-06050058-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-E-06050058-mag-07: Anomaly differs from mtf1-IGRF (m: 0.999109 b: -7.5247 rms: 8.10817 r: 0.99965 sig: 1 dec: 0). [Recompute]
Y-W-06050058-twt-11: More recent bathymetry correction table available
# Errata: Data
?	06050058	1982-08-08T18:21:00.00	2796	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050058	1982-08-08T18:22:00.00	2797	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050058	1982-08-08T18:30:00.00	2805	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050058	1982-08-08T18:31:00.00	2806	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050058	1982-08-08T18:32:00.00	2807	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050058	1982-08-08T18:33:00.00	2808	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050058	1982-08-09T13:50:00.00	3965	0-0-K	 GRAD: twt excessive
?	06050058	1982-08-12T09:34:00.00	8029	0-0-KL	 GRAD: twt, depth excessive
?	06050058	1982-08-15T15:50:00.00	12720	0-0-K	 GRAD: twt excessive
?	06050058	1982-08-17T04:44:00.00	14909	0-Q-0	 VAL: mag invalid
?	06050058	1982-08-17T04:45:00.00	14910	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050058	1982-08-17T20:40:00.00	15865	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050058	1982-08-18T00:28:00.00	16093	0-0-K	 GRAD: twt excessive
?	06050058	1982-08-18T00:29:00.00	16094	0-0-K	 GRAD: twt excessive
?	06050058	1982-08-18T01:21:00.00	16134	0-0-K	 GRAD: twt excessive
?	06050058	1982-08-18T01:23:00.00	16136	0-0-KL	 GRAD: twt, depth excessive
?	06050058	1982-08-18T02:17:00.00	16190	0-0-KL	 GRAD: twt, depth excessive
?	06050058	1982-08-18T13:06:00.00	16773	0-0-KL	 GRAD: twt, depth excessive
?	06050058	1982-08-18T23:42:00.00	17409	0-Q-0	 VAL: mag invalid
?	06050058	1982-08-18T23:43:00.00	17410	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050058	1982-08-19T04:36:00.00	17703	0-0-K	 GRAD: twt excessive
?	06050058	1982-08-19T04:37:00.00	17704	0-0-K	 GRAD: twt excessive
?	06050058	1982-08-19T04:38:00.00	17705	0-0-K	 GRAD: twt excessive
?	06050058	1982-08-19T16:47:00.00	18434	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:48:00.00	18435	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:49:00.00	18436	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:50:00.00	18437	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:51:00.00	18438	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:52:00.00	18439	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:53:00.00	18440	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:54:00.00	18441	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:55:00.00	18442	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:56:00.00	18443	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:57:00.00	18444	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:58:00.00	18445	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T16:59:00.00	18446	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:00:00.00	18447	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:01:00.00	18448	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:02:00.00	18449	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:03:00.00	18450	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:04:00.00	18451	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:05:00.00	18452	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:06:00.00	18453	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:07:00.00	18454	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:08:00.00	18455	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:09:00.00	18456	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:10:00.00	18457	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:11:00.00	18458	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:12:00.00	18459	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:13:00.00	18460	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:14:00.00	18461	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:15:00.00	18462	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:16:00.00	18463	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:17:00.00	18464	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:18:00.00	18465	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:19:00.00	18466	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:20:00.00	18467	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:21:00.00	18468	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:22:00.00	18469	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:23:00.00	18470	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:24:00.00	18471	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:25:00.00	18472	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:26:00.00	18473	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:27:00.00	18474	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:28:00.00	18475	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:29:00.00	18476	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:30:00.00	18477	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:31:00.00	18478	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:32:00.00	18479	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:33:00.00	18480	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:34:00.00	18481	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:35:00.00	18482	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:36:00.00	18483	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:37:00.00	18484	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:38:00.00	18485	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:39:00.00	18486	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:40:00.00	18487	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:41:00.00	18488	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:42:00.00	18489	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:43:00.00	18490	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:44:00.00	18491	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:45:00.00	18492	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:46:00.00	18493	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:47:00.00	18494	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:48:00.00	18495	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:49:00.00	18496	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:50:00.00	18497	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:51:00.00	18498	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:52:00.00	18499	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:53:00.00	18500	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:54:00.00	18501	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:55:00.00	18502	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:56:00.00	18503	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:57:00.00	18504	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:58:00.00	18505	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T17:59:00.00	18506	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:00:00.00	18507	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:01:00.00	18508	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:02:00.00	18509	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:03:00.00	18510	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:04:00.00	18511	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:05:00.00	18512	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:06:00.00	18513	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:07:00.00	18514	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:08:00.00	18515	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:09:00.00	18516	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:10:00.00	18517	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:11:00.00	18518	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:12:00.00	18519	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:13:00.00	18520	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:14:00.00	18521	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:15:00.00	18522	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:16:00.00	18523	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:17:00.00	18524	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:18:00.00	18525	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:19:00.00	18526	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:20:00.00	18527	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:21:00.00	18528	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:22:00.00	18529	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:23:00.00	18530	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:24:00.00	18531	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:25:00.00	18532	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:26:00.00	18533	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:27:00.00	18534	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:28:00.00	18535	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:29:00.00	18536	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:30:00.00	18537	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:31:00.00	18538	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:32:00.00	18539	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:33:00.00	18540	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:34:00.00	18541	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:35:00.00	18542	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:36:00.00	18543	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:37:00.00	18544	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:38:00.00	18545	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:39:00.00	18546	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:40:00.00	18547	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:41:00.00	18548	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:42:00.00	18549	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:43:00.00	18550	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:44:00.00	18551	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:45:00.00	18552	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:46:00.00	18553	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:47:00.00	18554	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:48:00.00	18555	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:49:00.00	18556	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:50:00.00	18557	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:51:00.00	18558	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:52:00.00	18559	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:53:00.00	18560	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:54:00.00	18561	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:55:00.00	18562	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:56:00.00	18563	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:57:00.00	18564	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:58:00.00	18565	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T18:59:00.00	18566	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:00:00.00	18567	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:01:00.00	18568	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:02:00.00	18569	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:03:00.00	18570	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:04:00.00	18571	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:05:00.00	18572	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:06:00.00	18573	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:07:00.00	18574	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:08:00.00	18575	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:09:00.00	18576	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:10:00.00	18577	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:11:00.00	18578	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:12:00.00	18579	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:13:00.00	18580	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:14:00.00	18581	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:15:00.00	18582	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:16:00.00	18583	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:17:00.00	18584	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:18:00.00	18585	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:19:00.00	18586	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:20:00.00	18587	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:21:00.00	18588	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:22:00.00	18589	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:23:00.00	18590	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:24:00.00	18591	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:25:00.00	18592	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:26:00.00	18593	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:27:00.00	18594	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:28:00.00	18595	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:29:00.00	18596	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:30:00.00	18597	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:31:00.00	18598	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:32:00.00	18599	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:33:00.00	18600	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:34:00.00	18601	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:35:00.00	18602	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:36:00.00	18603	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:37:00.00	18604	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:38:00.00	18605	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:39:00.00	18606	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:40:00.00	18607	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:41:00.00	18608	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:42:00.00	18609	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:43:00.00	18610	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:44:00.00	18611	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:45:00.00	18612	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:46:00.00	18613	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:47:00.00	18614	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:48:00.00	18615	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:49:00.00	18616	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:50:00.00	18617	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:51:00.00	18618	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:52:00.00	18619	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:53:00.00	18620	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:54:00.00	18621	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:55:00.00	18622	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:56:00.00	18623	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:57:00.00	18624	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:58:00.00	18625	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T19:59:00.00	18626	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:00:00.00	18627	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:01:00.00	18628	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:02:00.00	18629	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:03:00.00	18630	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:04:00.00	18631	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:05:00.00	18632	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:06:00.00	18633	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:07:00.00	18634	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:08:00.00	18635	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:09:00.00	18636	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:10:00.00	18637	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:11:00.00	18638	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:12:00.00	18639	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:13:00.00	18640	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:14:00.00	18641	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:15:00.00	18642	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:16:00.00	18643	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:17:00.00	18644	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:18:00.00	18645	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:19:00.00	18646	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:20:00.00	18647	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:21:00.00	18648	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:22:00.00	18649	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:23:00.00	18650	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:24:00.00	18651	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:25:00.00	18652	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:26:00.00	18653	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:27:00.00	18654	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:28:00.00	18655	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:29:00.00	18656	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:30:00.00	18657	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:31:00.00	18658	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:32:00.00	18659	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:33:00.00	18660	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:34:00.00	18661	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:35:00.00	18662	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:36:00.00	18663	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:37:00.00	18664	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:38:00.00	18665	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:39:00.00	18666	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:40:00.00	18667	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:41:00.00	18668	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:42:00.00	18669	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:43:00.00	18670	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:44:00.00	18671	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:45:00.00	18672	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:46:00.00	18673	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:47:00.00	18674	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:48:00.00	18675	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:49:00.00	18676	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:50:00.00	18677	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:51:00.00	18678	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:52:00.00	18679	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:53:00.00	18680	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:54:00.00	18681	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:55:00.00	18682	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:56:00.00	18683	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:57:00.00	18684	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:58:00.00	18685	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T20:59:00.00	18686	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:00:00.00	18687	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:01:00.00	18688	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:02:00.00	18689	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:03:00.00	18690	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:04:00.00	18691	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:05:00.00	18692	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:06:00.00	18693	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:07:00.00	18694	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:08:00.00	18695	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:09:00.00	18696	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:10:00.00	18697	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:11:00.00	18698	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:12:00.00	18699	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:13:00.00	18700	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:14:00.00	18701	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:15:00.00	18702	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:16:00.00	18703	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:17:00.00	18704	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:18:00.00	18705	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:19:00.00	18706	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:20:00.00	18707	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:21:00.00	18708	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:22:00.00	18709	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:23:00.00	18710	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:24:00.00	18711	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:25:00.00	18712	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:26:00.00	18713	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:27:00.00	18714	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:28:00.00	18715	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:29:00.00	18716	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:30:00.00	18717	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:31:00.00	18718	0-V-0	 VAL: eot invalid
?	06050058	1982-08-19T21:32:00.00	18719	0-V-0	 VAL: eot invalid
?	06050058	1982-08-20T05:50:00.00	19217	0-0-KL	 GRAD: twt, depth excessive
?	06050058	1982-08-20T09:46:00.00	19453	0-0-KL	 GRAD: twt, depth excessive
?	06050058	1982-08-20T17:39:00.00	19926	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050058	1982-08-20T17:40:00.00	19927	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050058	1982-08-20T17:48:00.00	19935	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050058	1982-08-20T17:49:00.00	19936	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050058	1982-08-20T18:26:00.00	19973	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06050058	1982-08-20T18:27:00.00	19974	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050058	1982-08-21T01:09:00.00	20376	0-0-KL	 GRAD: twt, depth excessive
?	06050058	1982-08-24T14:45:00.00	25512	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:46:00.00	25513	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:47:00.00	25514	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:48:00.00	25515	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:49:00.00	25516	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:50:00.00	25517	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:51:00.00	25518	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:52:00.00	25519	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:53:00.00	25520	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:54:00.00	25521	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:55:00.00	25522	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:56:00.00	25523	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:57:00.00	25524	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:58:00.00	25525	D-0-0	 NAV: on land
Y	06050058	1982-08-24T14:59:00.00	25526	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:00:00.00	25527	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:01:00.00	25528	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:02:00.00	25529	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:03:00.00	25530	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:04:00.00	25531	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:05:00.00	25532	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:06:00.00	25533	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:07:00.00	25534	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:08:00.00	25535	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:09:00.00	25536	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:10:00.00	25537	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:11:00.00	25538	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:12:00.00	25539	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:13:00.00	25540	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:14:00.00	25541	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:15:00.00	25542	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:16:00.00	25543	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:17:00.00	25544	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:18:00.00	25545	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:19:00.00	25546	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:20:00.00	25547	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:21:00.00	25548	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:22:00.00	25549	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:23:00.00	25550	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:24:00.00	25551	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:25:00.00	25552	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:26:00.00	25553	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:27:00.00	25554	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:28:00.00	25555	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:29:00.00	25556	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:30:00.00	25557	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:31:00.00	25558	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:32:00.00	25559	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:33:00.00	25560	D-0-0	 NAV: on land
Y	06050058	1982-08-24T15:34:00.00	25561	D-0-0	 NAV: on land
?	06050058	1982-08-24T15:35:00.00	25562	D-0-0	 NAV: on land
?	06050058	1982-08-24T15:36:00.00	25563	D-0-0	 NAV: on land
?	06050058	1982-08-24T15:37:00.00	25564	D-0-0	 NAV: on land
?	06050058	1982-08-24T15:38:00.00	25565	D-0-0	 NAV: on land
?	06050058	1982-08-24T15:39:00.00	25566	D-0-0	 NAV: on land
