# Cruise 06050009 ID L376WO MGD77 FILE VERSION: 19871208 N_RECS: 9523
# Examined: Fri May 21 14:13:37 2010 by mtchandl
# Arguments:  -R233.2/235.95/43.7/48.65 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-06050009-nav-00: Flagged 0.27 % of records with bad navigation
?-E-06050009-mag-07: Anomaly differs from mtf1-IGRF (m: 1.01446 b: -33.3936 rms: 34.4425 r: 0.997716 sig: 1 dec: 1). [Recompute]
# Errata: Data
?	06050009	1976-06-14T04:59:00.00	1792	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-14T05:00:00.00	1793	0-0-OQ	 GRAD: mtf1, mag excessive
Y	06050009	1976-06-14T18:32:00.00	2609	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-14T18:33:00.00	2610	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-14T20:26:00.00	2723	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-14T20:27:00.00	2724	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-14T20:28:00.00	2725	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-14T20:29:00.00	2726	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-14T22:28:00.00	2845	C-0-0	 NAV: excessive speed
?	06050009	1976-06-15T07:46:00.00	3405	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T07:47:00.00	3406	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T07:48:00.00	3407	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T07:49:00.00	3408	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T07:50:00.00	3409	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T12:51:00.00	3710	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T12:52:00.00	3711	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T12:53:00.00	3712	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T12:54:00.00	3713	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T12:55:00.00	3714	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T12:56:00.00	3715	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T12:57:00.00	3716	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T12:58:00.00	3717	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T12:59:00.00	3718	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:00:00.00	3719	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:03:00.00	3722	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:04:00.00	3723	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:07:00.00	3726	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:08:00.00	3727	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:13:00.00	3732	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:14:00.00	3733	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:15:00.00	3734	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:16:00.00	3735	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:17:00.00	3736	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:18:00.00	3737	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:19:00.00	3738	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:20:00.00	3739	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:23:00.00	3742	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:24:00.00	3743	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:25:00.00	3744	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:26:00.00	3745	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:27:00.00	3746	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:28:00.00	3747	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:29:00.00	3748	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:30:00.00	3749	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:31:00.00	3750	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:32:00.00	3751	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:33:00.00	3752	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:34:00.00	3753	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:35:00.00	3754	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:36:00.00	3755	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:37:00.00	3756	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:38:00.00	3757	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:39:00.00	3758	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:40:00.00	3759	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:45:00.00	3764	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:46:00.00	3765	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:47:00.00	3766	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:48:00.00	3767	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:49:00.00	3768	0-0-O	 GRAD: mtf1 excessive
?	06050009	1976-06-15T13:51:00.00	3770	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T13:52:00.00	3771	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T14:55:00.00	3834	0-0-O	 GRAD: mtf1 excessive
?	06050009	1976-06-15T14:56:00.00	3835	0-0-O	 GRAD: mtf1 excessive
?	06050009	1976-06-15T15:53:00.00	3892	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T15:54:00.00	3893	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T15:55:00.00	3894	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T15:56:00.00	3895	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:35:00.00	3934	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:36:00.00	3935	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:39:00.00	3938	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:40:00.00	3939	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:41:00.00	3940	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:42:00.00	3941	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:47:00.00	3946	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:48:00.00	3947	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:49:00.00	3948	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:50:00.00	3949	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:51:00.00	3950	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:52:00.00	3951	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:53:00.00	3952	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:54:00.00	3953	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T16:59:00.00	3958	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:00:00.00	3959	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:01:00.00	3960	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:02:00.00	3961	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:05:00.00	3964	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:06:00.00	3965	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:07:00.00	3966	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:08:00.00	3967	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:13:00.00	3972	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:14:00.00	3973	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:19:00.00	3978	0-0-OQ	 GRAD: mtf1, mag excessive
?	06050009	1976-06-15T17:20:00.00	3979	0-0-OQ	 GRAD: mtf1, mag excessive
Y	06050009	1976-06-16T03:12:00.00	4572	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-17T15:15:00.00	6725	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-17T15:16:00.00	6726	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-17T17:37:00.00	6867	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-17T19:39:00.00	6989	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-17T19:40:00.00	6990	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-17T19:43:00.00	6993	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-17T19:44:00.00	6994	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-17T20:11:00.00	7021	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-17T20:12:00.00	7022	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-19T12:15:00.00	8738	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-19T12:16:00.00	8739	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-19T12:17:00.00	8740	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-19T23:53:00.00	9319	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-19T23:54:00.00	9320	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-19T23:55:00.00	9321	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-19T23:57:00.00	9323	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-19T23:58:00.00	9324	C-0-0	 NAV: excessive speed
Y	06050009	1976-06-20T00:00:00.00	9326	C-0-0	 NAV: excessive speed
