# Cruise 06110019 ID S178SC MGD77 FILE VERSION: 19910418 N_RECS: 15738
# Examined: Fri May 28 14:56:30 2010 by mtchandl
# Arguments:  -R240.9/242.1/33.5/33.95 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Poor agreement between ship and predicted bathymetry.
# Errata: Header
N-E-06110019-H04-06: Invalid Survey Arrival Day: (30) [29]
Y-I-06110019-depth-01: RLS m: 0.365097 b: 0 rms: 119.747 r: 0.856192 sig: 1 dec: 0
N-E-06110019-depth-02: Regression slope 0.365097 different from 1. Recommended: [1]
Y-W-06110019-twt-11: More recent bathymetry correction table available
# Errata: Data
