# Cruise 06110002 ID S476BS MGD77 FILE VERSION: 19870917 N_RECS: 49496
# Examined: Fri May 28 14:36:05 2010 by mtchandl
# Arguments:  -R188.3/208.2/53.85/57.8 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: 
# Errata: Header
Y-W-06110002-nav-00: Flagged 0.38 % of records with bad navigation
Y-I-06110002-depth-01: RLS m: 0.90227 b: 0 rms: 26.2877 r: 0.990585 sig: 1 dec: 0
N-E-06110002-depth-02: Regression slope 0.90227 different from 1. Recommended: [1]
Y-I-06110002-faa-01: RLS m: 0.965679 b: 10.6076 rms: 11.0569 r: 0.989105 sig: 1 dec: 0
N-E-06110002-faa-02: Regression slope 0.965679 different from 1. Recommended: [1]
Y-W-06110002-faa-03: Regression offset 10.6076 different from 0.
N-E-06110002-faa-06: Anomaly differs from gobs-IGF80 (m: 0.803303 b: 3.66846 rms: 20.6674 r: 0.946911 sig: 1 dec: 1). [Recompute]
N-E-06110002-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.998822 b: 0.908746 rms: 1.03436 r: 0.999862 sig: 1 dec: 0). [Recompute]
Y-W-06110002-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-I-06110002-mag-07: Anomaly equivalent to mtf1-IGRF (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
Y-W-06110002-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	06110002	1976-08-03T00:54:00.00	1	D-0-0	 NAV: on land
Y	06110002	1976-08-03T00:55:00.00	2	D-0-0	 NAV: on land
?	06110002	1976-08-03T00:56:00.00	3	D-0-0	 NAV: on land
?	06110002	1976-08-03T01:01:00.00	8	D-0-0	 NAV: on land
Y	06110002	1976-08-03T01:02:00.00	9	D-0-0	 NAV: on land
Y	06110002	1976-08-03T01:03:00.00	10	D-0-0	 NAV: on land
Y	06110002	1976-08-03T01:04:00.00	11	D-0-0	 NAV: on land
Y	06110002	1976-08-03T04:55:00.00	220	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T04:56:00.00	221	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T04:57:00.00	222	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T04:58:00.00	223	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T04:59:00.00	224	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T05:00:00.00	225	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T05:01:00.00	226	C-0-0	 NAV: excessive speed
?	06110002	1976-08-03T08:47:00.00	437	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-03T08:48:00.00	438	0-0-OQ	 GRAD: mtf1, mag excessive
Y	06110002	1976-08-03T20:41:00.00	1009	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:42:00.00	1010	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:43:00.00	1011	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:44:00.00	1012	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:45:00.00	1013	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:46:00.00	1014	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:47:00.00	1015	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:48:00.00	1016	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:49:00.00	1017	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:50:00.00	1018	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:51:00.00	1019	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:52:00.00	1020	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:53:00.00	1021	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:54:00.00	1022	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:55:00.00	1023	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:56:00.00	1024	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:57:00.00	1025	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:58:00.00	1026	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T20:59:00.00	1027	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T21:00:00.00	1028	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T21:01:00.00	1029	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T21:02:00.00	1030	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T21:03:00.00	1031	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T21:04:00.00	1032	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T21:05:00.00	1033	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T21:06:00.00	1034	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-03T21:07:00.00	1035	C-0-0	 NAV: excessive speed
?	06110002	1976-08-04T04:19:00.00	1441	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-04T04:20:00.00	1442	0-0-OQ	 GRAD: mtf1, mag excessive
Y	06110002	1976-08-04T20:48:00.00	2297	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-04T20:49:00.00	2298	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-04T20:50:00.00	2299	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-04T20:51:00.00	2300	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-04T20:58:00.00	2301	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-04T20:59:00.00	2302	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-04T21:00:00.00	2303	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-04T21:01:00.00	2304	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T08:00:00.00	2850	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T08:01:00.00	2851	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T15:10:00.00	3235	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T15:11:00.00	3236	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T15:12:00.00	3237	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T15:13:00.00	3238	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T15:14:00.00	3239	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T15:15:00.00	3240	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T15:16:00.00	3241	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T15:17:00.00	3242	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-05T15:18:00.00	3243	C-0-0	 NAV: excessive speed
?	06110002	1976-08-05T17:05:00.00	3350	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:06:00.00	3351	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:07:00.00	3352	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:08:00.00	3353	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:09:00.00	3354	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:10:00.00	3355	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:11:00.00	3356	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:12:00.00	3357	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:13:00.00	3358	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:14:00.00	3359	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:15:00.00	3360	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:16:00.00	3361	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:17:00.00	3362	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:18:00.00	3363	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:19:00.00	3364	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:20:00.00	3365	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:21:00.00	3366	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:22:00.00	3367	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:23:00.00	3368	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:24:00.00	3369	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:25:00.00	3370	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:26:00.00	3371	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:27:00.00	3372	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:28:00.00	3373	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:29:00.00	3374	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:30:00.00	3375	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:31:00.00	3376	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:32:00.00	3377	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:33:00.00	3378	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:34:00.00	3379	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:35:00.00	3380	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:36:00.00	3381	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:37:00.00	3382	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:38:00.00	3383	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:39:00.00	3384	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:40:00.00	3385	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:41:00.00	3386	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:42:00.00	3387	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:43:00.00	3388	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:44:00.00	3389	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:45:00.00	3390	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:46:00.00	3391	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:47:00.00	3392	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:48:00.00	3393	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:49:00.00	3394	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:50:00.00	3395	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:51:00.00	3396	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:52:00.00	3397	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:53:00.00	3398	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:54:00.00	3399	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:55:00.00	3400	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:56:00.00	3401	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:57:00.00	3402	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:58:00.00	3403	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T17:59:00.00	3404	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:00:00.00	3405	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:01:00.00	3406	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:02:00.00	3407	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:03:00.00	3408	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:04:00.00	3409	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:05:00.00	3410	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:06:00.00	3411	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:07:00.00	3412	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:08:00.00	3413	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:09:00.00	3414	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:10:00.00	3415	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:11:00.00	3416	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:12:00.00	3417	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:13:00.00	3418	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:14:00.00	3419	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:15:00.00	3420	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:16:00.00	3421	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:17:00.00	3422	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:18:00.00	3423	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:19:00.00	3424	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:20:00.00	3425	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:21:00.00	3426	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:22:00.00	3427	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:23:00.00	3428	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:24:00.00	3429	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:25:00.00	3430	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:26:00.00	3431	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:27:00.00	3432	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:28:00.00	3433	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:29:00.00	3434	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:30:00.00	3435	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:31:00.00	3436	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:32:00.00	3437	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:33:00.00	3438	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:34:00.00	3439	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:35:00.00	3440	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:36:00.00	3441	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:37:00.00	3442	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:38:00.00	3443	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:39:00.00	3444	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:40:00.00	3445	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:41:00.00	3446	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:42:00.00	3447	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:43:00.00	3448	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:44:00.00	3449	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:45:00.00	3450	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:46:00.00	3451	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:47:00.00	3452	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:48:00.00	3453	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:49:00.00	3454	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:50:00.00	3455	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:51:00.00	3456	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:52:00.00	3457	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:53:00.00	3458	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:54:00.00	3459	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:55:00.00	3460	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:56:00.00	3461	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:57:00.00	3462	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:58:00.00	3463	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T18:59:00.00	3464	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:00:00.00	3465	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:01:00.00	3466	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:02:00.00	3467	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:03:00.00	3468	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:04:00.00	3469	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:05:00.00	3470	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:06:00.00	3471	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:07:00.00	3472	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:08:00.00	3473	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:09:00.00	3474	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:10:00.00	3475	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:11:00.00	3476	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:12:00.00	3477	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:13:00.00	3478	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:14:00.00	3479	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:15:00.00	3480	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:16:00.00	3481	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:17:00.00	3482	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:18:00.00	3483	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:19:00.00	3484	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:20:00.00	3485	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:21:00.00	3486	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:22:00.00	3487	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:23:00.00	3488	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:24:00.00	3489	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:30:00.00	3490	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:31:00.00	3491	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:32:00.00	3492	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:33:00.00	3493	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:34:00.00	3494	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:35:00.00	3495	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:36:00.00	3496	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:37:00.00	3497	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:38:00.00	3498	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:39:00.00	3499	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:40:00.00	3500	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:41:00.00	3501	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:42:00.00	3502	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:43:00.00	3503	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:44:00.00	3504	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:45:00.00	3505	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:46:00.00	3506	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:47:00.00	3507	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:48:00.00	3508	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:49:00.00	3509	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:50:00.00	3510	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:51:00.00	3511	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:52:00.00	3512	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:53:00.00	3513	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:54:00.00	3514	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:55:00.00	3515	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:56:00.00	3516	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:57:00.00	3517	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:58:00.00	3518	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T19:59:00.00	3519	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:00:00.00	3520	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:01:00.00	3521	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:02:00.00	3522	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:03:00.00	3523	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:04:00.00	3524	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:05:00.00	3525	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:06:00.00	3526	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:07:00.00	3527	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:08:00.00	3528	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:09:00.00	3529	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:10:00.00	3530	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:11:00.00	3531	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:12:00.00	3532	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:13:00.00	3533	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:14:00.00	3534	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:15:00.00	3535	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:16:00.00	3536	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:17:00.00	3537	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:18:00.00	3538	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:19:00.00	3539	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:20:00.00	3540	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:21:00.00	3541	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:22:00.00	3542	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:23:00.00	3543	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:24:00.00	3544	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:25:00.00	3545	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:26:00.00	3546	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:27:00.00	3547	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:28:00.00	3548	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:29:00.00	3549	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:30:00.00	3550	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:31:00.00	3551	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:32:00.00	3552	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:33:00.00	3553	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:34:00.00	3554	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:35:00.00	3555	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:36:00.00	3556	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:37:00.00	3557	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:38:00.00	3558	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:39:00.00	3559	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:40:00.00	3560	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:41:00.00	3561	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:42:00.00	3562	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:43:00.00	3563	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:44:00.00	3564	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:45:00.00	3565	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:46:00.00	3566	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:47:00.00	3567	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:48:00.00	3568	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:49:00.00	3569	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:50:00.00	3570	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:51:00.00	3571	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:52:00.00	3572	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:53:00.00	3573	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:54:00.00	3574	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:55:00.00	3575	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:56:00.00	3576	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:57:00.00	3577	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:58:00.00	3578	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T20:59:00.00	3579	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:00:00.00	3580	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:01:00.00	3581	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:02:00.00	3582	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:03:00.00	3583	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:04:00.00	3584	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:05:00.00	3585	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:06:00.00	3586	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:07:00.00	3587	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:08:00.00	3588	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:09:00.00	3589	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:10:00.00	3590	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:11:00.00	3591	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:12:00.00	3592	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:13:00.00	3593	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:14:00.00	3594	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:15:00.00	3595	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:16:00.00	3596	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:17:00.00	3597	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:18:00.00	3598	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:19:00.00	3599	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:20:00.00	3600	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:21:00.00	3601	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:22:00.00	3602	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:23:00.00	3603	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:24:00.00	3604	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:25:00.00	3605	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:26:00.00	3606	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:27:00.00	3607	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:28:00.00	3608	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:29:00.00	3609	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:30:00.00	3610	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:31:00.00	3611	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:32:00.00	3612	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:33:00.00	3613	0-V-0	 VAL: eot invalid
?	06110002	1976-08-05T21:34:00.00	3614	0-V-0	 VAL: eot invalid
Y	06110002	1976-08-06T00:31:00.00	3779	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-09T04:41:00.00	7985	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-09T04:42:00.00	7986	C-0-0	 NAV: excessive speed
?	06110002	1976-08-09T08:37:00.00	8211	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-09T08:38:00.00	8212	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-09T08:39:00.00	8213	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-09T08:40:00.00	8214	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-09T08:41:00.00	8215	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-09T08:42:00.00	8216	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-09T08:47:00.00	8221	0-0-O	 GRAD: mtf1 excessive
?	06110002	1976-08-09T08:48:00.00	8222	0-0-O	 GRAD: mtf1 excessive
?	06110002	1976-08-09T08:49:00.00	8223	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-09T08:50:00.00	8224	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-09T08:51:00.00	8225	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-09T08:52:00.00	8226	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:33:00.00	10766	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:34:00.00	10767	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:35:00.00	10768	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:36:00.00	10769	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:37:00.00	10770	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:38:00.00	10771	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:39:00.00	10772	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:40:00.00	10773	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:50:00.00	10778	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:51:00.00	10779	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:52:00.00	10780	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:53:00.00	10781	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:54:00.00	10782	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:57:00.00	10785	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:58:00.00	10786	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T05:59:00.00	10787	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T06:00:00.00	10788	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T06:01:00.00	10789	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T06:02:00.00	10790	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T06:03:00.00	10791	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T06:04:00.00	10792	0-0-OQ	 GRAD: mtf1, mag excessive
Y	06110002	1976-08-11T12:05:00.00	11113	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-11T12:06:00.00	11114	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-11T12:07:00.00	11115	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-11T12:08:00.00	11116	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-11T12:09:00.00	11117	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-11T12:10:00.00	11118	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-11T12:11:00.00	11119	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-11T12:12:00.00	11120	C-0-0	 NAV: excessive speed
?	06110002	1976-08-11T17:07:00.00	11395	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:08:00.00	11396	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:11:00.00	11399	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:12:00.00	11400	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:13:00.00	11401	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:14:00.00	11402	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:35:00.00	11418	0-Q-0	 VAL: mag invalid
?	06110002	1976-08-11T17:36:00.00	11419	0-Q-0	 VAL: mag invalid
?	06110002	1976-08-11T17:37:00.00	11420	0-Q-0	 VAL: mag invalid
?	06110002	1976-08-11T17:38:00.00	11421	0-Q-0	 VAL: mag invalid
?	06110002	1976-08-11T17:39:00.00	11422	0-Q-0	 VAL: mag invalid
?	06110002	1976-08-11T17:40:00.00	11423	0-Q-0	 VAL: mag invalid
?	06110002	1976-08-11T17:41:00.00	11424	0-Q-0	 VAL: mag invalid
?	06110002	1976-08-11T17:42:00.00	11425	0-Q-0	 VAL: mag invalid
?	06110002	1976-08-11T17:43:00.00	11426	0-Q-0	 VAL: mag invalid
?	06110002	1976-08-11T17:44:00.00	11427	0-Q-0	 VAL: mag invalid
?	06110002	1976-08-11T17:47:00.00	11430	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:48:00.00	11431	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:49:00.00	11432	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:50:00.00	11433	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:51:00.00	11434	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:52:00.00	11435	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:57:00.00	11440	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:58:00.00	11441	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T17:59:00.00	11442	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:00:00.00	11443	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:05:00.00	11448	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:06:00.00	11449	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:07:00.00	11450	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:08:00.00	11451	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:15:00.00	11458	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:16:00.00	11459	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:17:00.00	11460	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:18:00.00	11461	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:53:00.00	11491	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T18:54:00.00	11492	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-11T19:59:00.00	11537	0-0-OQ	 GRAD: mtf1, mag excessive
Y	06110002	1976-08-11T20:15:00.00	11548	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-11T20:16:00.00	11549	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-11T21:55:00.00	11638	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-11T21:56:00.00	11639	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-12T09:14:00.00	12254	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-12T09:15:00.00	12255	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-12T09:16:00.00	12256	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-12T09:17:00.00	12257	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-12T09:18:00.00	12258	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-12T09:19:00.00	12259	C-0-0	 NAV: excessive speed
?	06110002	1976-08-13T04:12:00.00	13304	0-0-K	 GRAD: twt excessive
Y	06110002	1976-08-14T01:12:00.00	14384	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:13:00.00	14385	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:14:00.00	14386	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:15:00.00	14387	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:16:00.00	14388	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:17:00.00	14389	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:18:00.00	14390	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:19:00.00	14391	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:20:00.00	14392	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:21:00.00	14393	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:22:00.00	14394	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-14T01:23:00.00	14395	C-0-0	 NAV: excessive speed
?	06110002	1976-08-14T03:17:00.00	14503	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T03:18:00.00	14504	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T03:23:00.00	14509	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T03:24:00.00	14510	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T03:25:00.00	14511	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T03:26:00.00	14512	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T03:27:00.00	14513	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T03:28:00.00	14514	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T03:29:00.00	14515	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T03:30:00.00	14516	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T03:59:00.00	14545	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:00:00.00	14546	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:01:00.00	14547	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:02:00.00	14548	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:03:00.00	14549	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:04:00.00	14550	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:05:00.00	14551	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:06:00.00	14552	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:09:00.00	14555	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:10:00.00	14556	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:11:00.00	14557	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:12:00.00	14558	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:13:00.00	14559	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:14:00.00	14560	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:15:00.00	14561	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:16:00.00	14562	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:17:00.00	14563	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:18:00.00	14564	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:23:00.00	14569	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:24:00.00	14570	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:31:00.00	14577	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:32:00.00	14578	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:33:00.00	14579	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:34:00.00	14580	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:39:00.00	14585	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:40:00.00	14586	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:41:00.00	14587	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:42:00.00	14588	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:49:00.00	14595	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:50:00.00	14596	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T04:59:00.00	14605	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:00:00.00	14606	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:01:00.00	14607	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:02:00.00	14608	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:13:00.00	14619	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:14:00.00	14620	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:17:00.00	14623	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:18:00.00	14624	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:19:00.00	14625	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:20:00.00	14626	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:21:00.00	14627	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:22:00.00	14628	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:23:00.00	14629	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	06110002	1976-08-14T05:24:00.00	14630	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	06110002	1976-08-14T05:25:00.00	14631	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	06110002	1976-08-14T05:26:00.00	14632	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	06110002	1976-08-14T05:27:00.00	14633	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:28:00.00	14634	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:29:00.00	14635	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:30:00.00	14636	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:31:00.00	14637	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:32:00.00	14638	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:33:00.00	14639	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:34:00.00	14640	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:35:00.00	14641	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:36:00.00	14642	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:39:00.00	14645	0-0-O	 GRAD: mtf1 excessive
?	06110002	1976-08-14T05:40:00.00	14646	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:45:00.00	14651	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:46:00.00	14652	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:47:00.00	14653	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:48:00.00	14654	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:49:00.00	14655	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:50:00.00	14656	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:51:00.00	14657	0-0-O	 GRAD: mtf1 excessive
?	06110002	1976-08-14T05:52:00.00	14658	0-0-O	 GRAD: mtf1 excessive
?	06110002	1976-08-14T05:55:00.00	14661	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T05:56:00.00	14662	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:00:00.00	14666	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:03:00.00	14669	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:04:00.00	14670	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:05:00.00	14671	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:06:00.00	14672	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:09:00.00	14675	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:10:00.00	14676	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:11:00.00	14677	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:12:00.00	14678	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:13:00.00	14679	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:14:00.00	14680	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:15:00.00	14681	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:16:00.00	14682	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:20:00.00	14686	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:21:00.00	14687	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:22:00.00	14688	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:25:00.00	14691	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:26:00.00	14692	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:51:00.00	14717	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:52:00.00	14718	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:55:00.00	14721	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:56:00.00	14722	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:57:00.00	14723	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:58:00.00	14724	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T06:59:00.00	14725	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T07:06:00.00	14727	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T07:13:00.00	14734	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T07:14:00.00	14735	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T07:15:00.00	14736	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-14T07:16:00.00	14737	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T06:23:00.00	15979	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T06:24:00.00	15980	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T06:30:00.00	15986	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T07:25:00.00	16032	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T07:26:00.00	16033	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T07:27:00.00	16034	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T07:28:00.00	16035	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T07:29:00.00	16036	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T07:30:00.00	16037	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T07:33:00.00	16040	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T07:34:00.00	16041	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T07:35:00.00	16042	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T07:36:00.00	16043	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T09:49:00.00	16166	0-0-O	 GRAD: mtf1 excessive
?	06110002	1976-08-15T11:09:00.00	16227	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T11:10:00.00	16228	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T19:07:00.00	16622	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T19:08:00.00	16623	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T20:36:00.00	16700	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T20:37:00.00	16701	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T20:38:00.00	16702	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T20:39:00.00	16703	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T20:40:00.00	16704	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T22:15:00.00	16769	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-15T22:16:00.00	16770	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-16T01:27:00.00	16936	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-16T01:28:00.00	16937	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-16T01:29:00.00	16938	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-16T01:30:00.00	16939	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110002	1976-08-19T14:30:00.00	21634	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:31:00.00	21635	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:32:00.00	21636	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:33:00.00	21637	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:34:00.00	21638	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:35:00.00	21639	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:36:00.00	21640	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:37:00.00	21641	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:38:00.00	21642	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:39:00.00	21643	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:40:00.00	21644	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:41:00.00	21645	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:42:00.00	21646	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:43:00.00	21647	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:44:00.00	21648	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:45:00.00	21649	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:46:00.00	21650	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:47:00.00	21651	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:48:00.00	21652	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:49:00.00	21653	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:55:00.00	21654	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:56:00.00	21655	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:57:00.00	21656	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:58:00.00	21657	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T14:59:00.00	21658	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:00:00.00	21659	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:01:00.00	21660	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:02:00.00	21661	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:03:00.00	21662	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:04:00.00	21663	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:05:00.00	21664	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:06:00.00	21665	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:07:00.00	21666	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:08:00.00	21667	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:09:00.00	21668	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:10:00.00	21669	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:11:00.00	21670	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:12:00.00	21671	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:13:00.00	21672	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:14:00.00	21673	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:15:00.00	21674	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:16:00.00	21675	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:17:00.00	21676	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:18:00.00	21677	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:19:00.00	21678	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:20:00.00	21679	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:21:00.00	21680	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:22:00.00	21681	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:23:00.00	21682	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:24:00.00	21683	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:25:00.00	21684	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:26:00.00	21685	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:27:00.00	21686	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:28:00.00	21687	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:29:00.00	21688	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:30:00.00	21689	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:31:00.00	21690	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:32:00.00	21691	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:33:00.00	21692	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:34:00.00	21693	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:35:00.00	21694	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:36:00.00	21695	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:37:00.00	21696	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:38:00.00	21697	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:39:00.00	21698	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:40:00.00	21699	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:41:00.00	21700	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:42:00.00	21701	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:43:00.00	21702	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:44:00.00	21703	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:45:00.00	21704	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:46:00.00	21705	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:47:00.00	21706	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:48:00.00	21707	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:49:00.00	21708	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:50:00.00	21709	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:51:00.00	21710	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:52:00.00	21711	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:53:00.00	21712	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:54:00.00	21713	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:55:00.00	21714	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:56:00.00	21715	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:57:00.00	21716	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:58:00.00	21717	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T15:59:00.00	21718	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:00:00.00	21719	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:01:00.00	21720	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:02:00.00	21721	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:03:00.00	21722	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:04:00.00	21723	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:05:00.00	21724	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:06:00.00	21725	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:07:00.00	21726	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:08:00.00	21727	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:09:00.00	21728	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:10:00.00	21729	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:11:00.00	21730	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:12:00.00	21731	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:13:00.00	21732	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:14:00.00	21733	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:15:00.00	21734	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:16:00.00	21735	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:17:00.00	21736	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:18:00.00	21737	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:19:00.00	21738	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:20:00.00	21739	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:21:00.00	21740	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:22:00.00	21741	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:23:00.00	21742	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:24:00.00	21743	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:30:00.00	21744	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:31:00.00	21745	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:32:00.00	21746	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:33:00.00	21747	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:34:00.00	21748	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:35:00.00	21749	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:36:00.00	21750	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:37:00.00	21751	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:38:00.00	21752	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:39:00.00	21753	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:40:00.00	21754	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:41:00.00	21755	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:42:00.00	21756	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:43:00.00	21757	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:44:00.00	21758	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:45:00.00	21759	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:46:00.00	21760	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:47:00.00	21761	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:48:00.00	21762	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:49:00.00	21763	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:50:00.00	21764	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:51:00.00	21765	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:52:00.00	21766	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:53:00.00	21767	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:54:00.00	21768	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:55:00.00	21769	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:56:00.00	21770	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:57:00.00	21771	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:58:00.00	21772	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T16:59:00.00	21773	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:00:00.00	21774	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:01:00.00	21775	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:02:00.00	21776	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:03:00.00	21777	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:04:00.00	21778	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:05:00.00	21779	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:06:00.00	21780	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:07:00.00	21781	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:08:00.00	21782	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:09:00.00	21783	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:10:00.00	21784	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:11:00.00	21785	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:12:00.00	21786	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:13:00.00	21787	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:14:00.00	21788	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:15:00.00	21789	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:16:00.00	21790	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:17:00.00	21791	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:18:00.00	21792	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:19:00.00	21793	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:20:00.00	21794	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:21:00.00	21795	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:22:00.00	21796	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:23:00.00	21797	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:24:00.00	21798	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:25:00.00	21799	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:26:00.00	21800	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:27:00.00	21801	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:28:00.00	21802	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:29:00.00	21803	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:30:00.00	21804	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:31:00.00	21805	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:32:00.00	21806	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:33:00.00	21807	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:34:00.00	21808	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:35:00.00	21809	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:36:00.00	21810	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:37:00.00	21811	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:38:00.00	21812	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:39:00.00	21813	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:40:00.00	21814	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:41:00.00	21815	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:42:00.00	21816	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:43:00.00	21817	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:44:00.00	21818	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:45:00.00	21819	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:46:00.00	21820	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:47:00.00	21821	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:48:00.00	21822	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:49:00.00	21823	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:50:00.00	21824	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:51:00.00	21825	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:52:00.00	21826	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:53:00.00	21827	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:54:00.00	21828	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:55:00.00	21829	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:56:00.00	21830	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:57:00.00	21831	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:58:00.00	21832	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T17:59:00.00	21833	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:00:00.00	21834	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:01:00.00	21835	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:02:00.00	21836	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:03:00.00	21837	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:04:00.00	21838	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:05:00.00	21839	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:06:00.00	21840	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:07:00.00	21841	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:08:00.00	21842	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:09:00.00	21843	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:10:00.00	21844	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:11:00.00	21845	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:12:00.00	21846	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:13:00.00	21847	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:20:00.00	21848	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:21:00.00	21849	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:22:00.00	21850	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:23:00.00	21851	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:24:00.00	21852	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:25:00.00	21853	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:26:00.00	21854	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:27:00.00	21855	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:28:00.00	21856	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:29:00.00	21857	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:30:00.00	21858	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:31:00.00	21859	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:32:00.00	21860	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:33:00.00	21861	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:34:00.00	21862	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:35:00.00	21863	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:36:00.00	21864	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:37:00.00	21865	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:38:00.00	21866	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:39:00.00	21867	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:40:00.00	21868	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:41:00.00	21869	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:42:00.00	21870	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:43:00.00	21871	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:44:00.00	21872	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:45:00.00	21873	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:46:00.00	21874	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:47:00.00	21875	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:48:00.00	21876	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:49:00.00	21877	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:50:00.00	21878	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:51:00.00	21879	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:52:00.00	21880	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:53:00.00	21881	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:54:00.00	21882	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:55:00.00	21883	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:56:00.00	21884	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:57:00.00	21885	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:58:00.00	21886	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T18:59:00.00	21887	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:00:00.00	21888	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:01:00.00	21889	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:02:00.00	21890	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:03:00.00	21891	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:04:00.00	21892	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:05:00.00	21893	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:06:00.00	21894	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:07:00.00	21895	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:08:00.00	21896	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:09:00.00	21897	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:10:00.00	21898	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:11:00.00	21899	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:12:00.00	21900	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:13:00.00	21901	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:14:00.00	21902	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:15:00.00	21903	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:16:00.00	21904	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:17:00.00	21905	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:18:00.00	21906	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:19:00.00	21907	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:20:00.00	21908	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:21:00.00	21909	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:22:00.00	21910	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:23:00.00	21911	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:24:00.00	21912	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:30:00.00	21913	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:31:00.00	21914	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:32:00.00	21915	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:33:00.00	21916	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:34:00.00	21917	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:35:00.00	21918	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:36:00.00	21919	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:37:00.00	21920	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:38:00.00	21921	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:39:00.00	21922	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:40:00.00	21923	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:41:00.00	21924	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:42:00.00	21925	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:43:00.00	21926	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:44:00.00	21927	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:45:00.00	21928	0-V-0	 VAL: eot invalid
?	06110002	1976-08-19T19:46:00.00	21929	0-V-0	 VAL: eot invalid
Y	06110002	1976-08-24T08:17:00.00	23010	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:18:00.00	23011	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:19:00.00	23012	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:20:00.00	23013	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:21:00.00	23014	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:22:00.00	23015	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:23:00.00	23016	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:24:00.00	23017	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:25:00.00	23018	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:26:00.00	23019	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:27:00.00	23020	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:28:00.00	23021	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:29:00.00	23022	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:30:00.00	23023	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:31:00.00	23024	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:32:00.00	23025	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:33:00.00	23026	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:34:00.00	23027	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:35:00.00	23028	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-24T08:36:00.00	23029	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:05:00.00	25734	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:06:00.00	25735	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:07:00.00	25736	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:08:00.00	25737	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:09:00.00	25738	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:10:00.00	25739	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:11:00.00	25740	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:12:00.00	25741	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:13:00.00	25742	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:14:00.00	25743	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:15:00.00	25744	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:16:00.00	25745	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:17:00.00	25746	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:18:00.00	25747	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:19:00.00	25748	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T12:20:00.00	25749	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T13:50:00.00	25815	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T13:51:00.00	25816	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T13:52:00.00	25817	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T13:53:00.00	25818	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T13:54:00.00	25819	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T13:55:00.00	25820	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T13:56:00.00	25821	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T13:57:00.00	25822	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:20:00.00	25852	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:21:00.00	25853	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:22:00.00	25854	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:23:00.00	25855	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:24:00.00	25856	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:25:00.00	25857	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:26:00.00	25858	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:27:00.00	25859	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:28:00.00	25860	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:29:00.00	25861	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:30:00.00	25862	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:31:00.00	25863	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:32:00.00	25864	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:33:00.00	25865	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:34:00.00	25866	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:35:00.00	25867	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:36:00.00	25868	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:37:00.00	25869	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:38:00.00	25870	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:39:00.00	25871	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:40:00.00	25872	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:41:00.00	25873	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-26T15:42:00.00	25874	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-31T19:23:00.00	32406	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-31T19:24:00.00	32407	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-31T19:25:00.00	32408	C-0-0	 NAV: excessive speed
Y	06110002	1976-08-31T19:26:00.00	32409	C-0-0	 NAV: excessive speed
?	06110002	1976-09-01T10:31:00.00	33181	0-0-K	 GRAD: twt excessive
?	06110002	1976-09-01T10:32:00.00	33182	0-0-K	 GRAD: twt excessive
Y	06110002	1976-09-02T08:03:00.00	34343	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-02T08:04:00.00	34344	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-02T08:05:00.00	34345	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-02T08:06:00.00	34346	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-02T08:07:00.00	34347	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-02T08:08:00.00	34348	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-02T08:09:00.00	34349	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-02T08:10:00.00	34350	C-0-0	 NAV: excessive speed
?	06110002	1976-09-02T10:17:00.00	34477	0-0-KL	 GRAD: twt, depth excessive
Y	06110002	1976-09-03T10:45:00.00	35829	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-03T10:46:00.00	35830	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-03T10:47:00.00	35831	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-03T10:48:00.00	35832	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-03T10:49:00.00	35833	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-03T22:18:00.00	36467	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-03T22:19:00.00	36468	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-03T22:20:00.00	36469	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-03T22:21:00.00	36470	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-08T15:50:00.00	42416	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-08T15:51:00.00	42417	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-08T15:52:00.00	42418	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-08T15:53:00.00	42419	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-10T16:40:00.00	45017	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-10T16:41:00.00	45018	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-10T16:42:00.00	45019	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-10T16:43:00.00	45020	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-10T16:44:00.00	45021	C-0-0	 NAV: excessive speed
Y	06110002	1976-09-10T18:22:00.00	45103	C-0-0	 NAV: excessive speed
?	06110002	1976-09-14T05:37:00.00	49476	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:38:00.00	49477	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:39:00.00	49478	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:40:00.00	49479	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:41:00.00	49480	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:42:00.00	49481	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:43:00.00	49482	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:44:00.00	49483	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:45:00.00	49484	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:46:00.00	49485	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:47:00.00	49486	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:48:00.00	49487	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:49:00.00	49488	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:50:00.00	49489	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:51:00.00	49490	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:52:00.00	49491	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:53:00.00	49492	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:54:00.00	49493	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:55:00.00	49494	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:56:00.00	49495	D-0-0	 NAV: on land
?	06110002	1976-09-14T05:57:00.00	49496	D-0-0	 NAV: on land
