# Cruise 06110038 ID S979WG MGD77 FILE VERSION: 19870917 N_RECS: 18769
# Examined: Fri May 28 15:09:50 2010 by mtchandl
# Arguments:  -R202.25/211.2/55.2/58.15 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Shallow survey, poor agreement between ship and predicted bathymetry.
# Errata: Header
Y-W-06110038-nav-00: Flagged 0.59 % of records with bad navigation
Y-I-06110038-depth-01: RLS m: 1.23002 b: 0 rms: 44.2696 r: 0.813097 sig: 1 dec: 0
N-E-06110038-depth-02: Regression slope 1.23002 different from 1. Recommended: [1]
Y-I-06110038-faa-01: RLS m: 1.01016 b: -0.97281 rms: 4.65292 r: 0.995053 sig: 1 dec: 0
N-E-06110038-faa-02: Regression slope 1.01016 different from 1. Recommended: [1]
Y-W-06110038-faa-03: Regression offset -0.97281 different from 0.
?-E-06110038-faa-06: Anomaly differs from gobs-IGF80 (m: 0.694629 b: 12.5375 rms: 25.6036 r: 0.924624 sig: 1 dec: 0). [Recompute]
?-E-06110038-faa-15: Anomaly differs from gobs-IGF80+eot (m: 1 b: 5 rms: 5 r: 1 sig: 1 dec: 1). [Recompute]
Y-W-06110038-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-I-06110038-mag-07: Anomaly equivalent to mtf1-IGRF (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
Y-W-06110038-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	06110038	1979-08-20T02:27:00.00	1950	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:28:00.00	1951	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:29:00.00	1952	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:30:00.00	1953	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:31:00.00	1954	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:32:00.00	1955	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:33:00.00	1956	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:34:00.00	1957	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:35:00.00	1958	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:36:00.00	1959	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:37:00.00	1960	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:38:00.00	1961	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:39:00.00	1962	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:40:00.00	1963	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:41:00.00	1964	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:42:00.00	1965	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:43:00.00	1966	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:44:00.00	1967	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:45:00.00	1968	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:46:00.00	1969	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:47:00.00	1970	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:48:00.00	1971	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:49:00.00	1972	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:50:00.00	1973	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:51:00.00	1974	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:52:00.00	1975	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:53:00.00	1976	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:54:00.00	1977	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:55:00.00	1978	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:56:00.00	1979	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:57:00.00	1980	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:58:00.00	1981	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T02:59:00.00	1982	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:00:00.00	1983	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:01:00.00	1984	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:02:00.00	1985	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:03:00.00	1986	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:04:00.00	1987	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:05:00.00	1988	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:06:00.00	1989	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:07:00.00	1990	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:08:00.00	1991	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:09:00.00	1992	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:10:00.00	1993	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:11:00.00	1994	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:12:00.00	1995	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:13:00.00	1996	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:14:00.00	1997	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:15:00.00	1998	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-20T03:16:00.00	1999	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-22T08:16:00.00	5179	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-22T08:17:00.00	5180	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-22T08:18:00.00	5181	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-22T08:19:00.00	5182	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-22T08:20:00.00	5183	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-22T08:21:00.00	5184	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-22T08:22:00.00	5185	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-22T08:23:00.00	5186	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-22T08:24:00.00	5187	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-22T10:54:00.00	5337	C-0-0	 NAV: excessive speed
?	06110038	1979-08-24T22:03:00.00	8886	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-24T22:04:00.00	8887	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-24T22:05:00.00	8888	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T05:37:00.00	9340	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T05:38:00.00	9341	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T05:53:00.00	9356	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T06:03:00.00	9366	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T06:05:00.00	9368	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T06:06:00.00	9369	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T06:07:00.00	9370	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T06:09:00.00	9372	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T06:44:00.00	9407	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T06:55:00.00	9418	0-0-O	 GRAD: mtf1 excessive
?	06110038	1979-08-25T08:18:00.00	9501	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:22:00.00	9505	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:23:00.00	9506	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:31:00.00	9514	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:33:00.00	9516	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:34:00.00	9517	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:36:00.00	9519	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:40:00.00	9523	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:41:00.00	9524	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:42:00.00	9525	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:43:00.00	9526	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:44:00.00	9527	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:47:00.00	9530	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:53:00.00	9536	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T08:59:00.00	9542	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T09:45:00.00	9588	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T10:16:00.00	9619	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T10:17:00.00	9620	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T10:19:00.00	9622	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T10:20:00.00	9623	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T10:26:00.00	9629	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T10:27:00.00	9630	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T10:28:00.00	9631	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T10:29:00.00	9632	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T13:24:00.00	9807	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T13:32:00.00	9815	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T22:46:00.00	10369	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T22:49:00.00	10372	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T22:50:00.00	10373	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T23:06:00.00	10389	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T23:07:00.00	10390	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T23:09:00.00	10392	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T23:10:00.00	10393	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T23:14:00.00	10397	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T23:15:00.00	10398	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-25T23:52:00.00	10435	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T10:22:00.00	11065	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T10:23:00.00	11066	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T10:24:00.00	11067	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T10:50:00.00	11093	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T10:51:00.00	11094	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T10:52:00.00	11095	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T10:57:00.00	11100	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T11:15:00.00	11118	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T11:16:00.00	11119	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T11:17:00.00	11120	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T11:19:00.00	11122	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T11:20:00.00	11123	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T11:21:00.00	11124	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:29:00.00	11312	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:30:00.00	11313	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:31:00.00	11314	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:32:00.00	11315	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:33:00.00	11316	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:34:00.00	11317	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:35:00.00	11318	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:36:00.00	11319	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:37:00.00	11320	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:38:00.00	11321	0-Q-0	 VAL: mag invalid
?	06110038	1979-08-26T14:39:00.00	11322	0-Q-0	 VAL: mag invalid
?	06110038	1979-08-26T14:40:00.00	11323	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:41:00.00	11324	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:42:00.00	11325	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:43:00.00	11326	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:44:00.00	11327	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:45:00.00	11328	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:46:00.00	11329	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:47:00.00	11330	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:48:00.00	11331	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:49:00.00	11332	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:50:00.00	11333	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:51:00.00	11334	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T14:52:00.00	11335	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T18:51:00.00	11574	0-0-O	 GRAD: mtf1 excessive
?	06110038	1979-08-26T18:52:00.00	11575	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T18:53:00.00	11576	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T18:55:00.00	11578	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T18:56:00.00	11579	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T18:58:00.00	11581	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T19:03:00.00	11586	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T19:05:00.00	11588	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T19:06:00.00	11589	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T19:07:00.00	11590	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T19:08:00.00	11591	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T22:21:00.00	11784	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T23:48:00.00	11871	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T23:51:00.00	11874	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T23:54:00.00	11877	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-26T23:57:00.00	11880	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:00:00.00	11883	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:01:00.00	11884	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:02:00.00	11885	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:03:00.00	11886	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:05:00.00	11888	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:06:00.00	11889	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:07:00.00	11890	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:09:00.00	11892	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:10:00.00	11893	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:11:00.00	11894	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:13:00.00	11896	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:14:00.00	11897	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:15:00.00	11898	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:16:00.00	11899	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:18:00.00	11901	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:19:00.00	11902	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:20:00.00	11903	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:21:00.00	11904	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:23:00.00	11906	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:25:00.00	11908	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:27:00.00	11910	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:29:00.00	11912	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:31:00.00	11914	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:32:00.00	11915	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:33:00.00	11916	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:34:00.00	11917	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:36:00.00	11919	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:38:00.00	11921	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:39:00.00	11922	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:40:00.00	11923	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:42:00.00	11925	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:43:00.00	11926	0-0-O	 GRAD: mtf1 excessive
?	06110038	1979-08-27T00:44:00.00	11927	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:46:00.00	11929	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:49:00.00	11932	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:51:00.00	11934	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:52:00.00	11935	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:54:00.00	11937	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:56:00.00	11939	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T00:57:00.00	11940	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:00:00.00	11943	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:01:00.00	11944	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:02:00.00	11945	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:04:00.00	11947	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:07:00.00	11950	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:08:00.00	11951	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:09:00.00	11952	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:14:00.00	11957	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:15:00.00	11958	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:16:00.00	11959	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:17:00.00	11960	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:18:00.00	11961	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:19:00.00	11962	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:20:00.00	11963	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:21:00.00	11964	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:22:00.00	11965	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:24:00.00	11967	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:25:00.00	11968	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T01:26:00.00	11969	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T02:32:00.00	12035	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T02:33:00.00	12036	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T02:36:00.00	12039	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T02:37:00.00	12040	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T02:38:00.00	12041	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T02:49:00.00	12052	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T03:01:00.00	12064	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T03:02:00.00	12065	0-0-OQ	 GRAD: mtf1, mag excessive
Y	06110038	1979-08-27T04:54:00.00	12177	C-0-0	 NAV: excessive speed
?	06110038	1979-08-27T05:03:00.00	12186	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:04:00.00	12187	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:14:00.00	12197	0-0-O	 GRAD: mtf1 excessive
?	06110038	1979-08-27T05:24:00.00	12207	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:25:00.00	12208	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:27:00.00	12210	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:33:00.00	12216	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:34:00.00	12217	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:35:00.00	12218	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:36:00.00	12219	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:37:00.00	12220	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:38:00.00	12221	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:39:00.00	12222	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:41:00.00	12224	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:42:00.00	12225	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:45:00.00	12228	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:46:00.00	12229	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:47:00.00	12230	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:49:00.00	12232	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:50:00.00	12233	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:51:00.00	12234	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:53:00.00	12236	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:56:00.00	12239	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T05:57:00.00	12240	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:04:00.00	12247	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:05:00.00	12248	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:07:00.00	12250	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:08:00.00	12251	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:09:00.00	12252	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:12:00.00	12255	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:13:00.00	12256	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:14:00.00	12257	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:15:00.00	12258	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:16:00.00	12259	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:17:00.00	12260	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:18:00.00	12261	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:21:00.00	12264	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:25:00.00	12268	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:26:00.00	12269	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:27:00.00	12270	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:43:00.00	12286	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:45:00.00	12288	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:46:00.00	12289	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:54:00.00	12297	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T06:55:00.00	12298	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:01:00.00	12304	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:02:00.00	12305	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:05:00.00	12308	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:10:00.00	12313	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:11:00.00	12314	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:13:00.00	12316	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:19:00.00	12322	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:20:00.00	12323	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:21:00.00	12324	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:23:00.00	12326	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:41:00.00	12344	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:48:00.00	12351	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:49:00.00	12352	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T07:57:00.00	12360	0-0-Q	 GRAD: mag excessive
?	06110038	1979-08-27T08:14:00.00	12377	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T08:20:00.00	12383	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T10:06:00.00	12489	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T10:18:00.00	12501	0-0-OQ	 GRAD: mtf1, mag excessive
Y	06110038	1979-08-27T10:22:00.00	12505	C-0-0	 NAV: excessive speed
?	06110038	1979-08-27T10:23:00.00	12506	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T10:24:00.00	12507	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T11:52:00.00	12595	0-0-V	 GRAD: eot excessive
?	06110038	1979-08-27T15:32:00.00	12815	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T15:33:00.00	12816	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T15:34:00.00	12817	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T15:36:00.00	12819	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T15:37:00.00	12820	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T15:40:00.00	12823	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:02:00.00	12845	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:21:00.00	12864	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:22:00.00	12865	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:29:00.00	12872	0-0-O	 GRAD: mtf1 excessive
?	06110038	1979-08-27T16:30:00.00	12873	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:38:00.00	12881	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:39:00.00	12882	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:41:00.00	12884	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:42:00.00	12885	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:43:00.00	12886	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:44:00.00	12887	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:50:00.00	12893	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:51:00.00	12894	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:52:00.00	12895	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T16:53:00.00	12896	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:01:00.00	12904	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:29:00.00	12932	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:30:00.00	12933	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:31:00.00	12934	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:32:00.00	12935	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:33:00.00	12936	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:34:00.00	12937	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:37:00.00	12940	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:38:00.00	12941	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:40:00.00	12943	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:41:00.00	12944	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:42:00.00	12945	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:43:00.00	12946	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:54:00.00	12957	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T17:56:00.00	12959	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:25:00.00	13048	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:26:00.00	13049	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:29:00.00	13052	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:30:00.00	13053	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:31:00.00	13054	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:33:00.00	13056	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:34:00.00	13057	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:35:00.00	13058	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:36:00.00	13059	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:37:00.00	13060	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:38:00.00	13061	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:39:00.00	13062	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:40:00.00	13063	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:41:00.00	13064	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:42:00.00	13065	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:43:00.00	13066	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:44:00.00	13067	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:45:00.00	13068	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:47:00.00	13070	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:48:00.00	13071	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:50:00.00	13073	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:51:00.00	13074	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:55:00.00	13078	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T19:56:00.00	13079	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:14:00.00	13157	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:15:00.00	13158	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:17:00.00	13160	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:18:00.00	13161	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:19:00.00	13162	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:22:00.00	13165	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:23:00.00	13166	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:24:00.00	13167	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:25:00.00	13168	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:29:00.00	13172	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:30:00.00	13173	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:31:00.00	13174	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:33:00.00	13176	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:34:00.00	13177	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:35:00.00	13178	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T21:36:00.00	13179	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:21:00.00	13284	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:32:00.00	13295	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:33:00.00	13296	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:36:00.00	13299	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:38:00.00	13301	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:40:00.00	13303	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:41:00.00	13304	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:42:00.00	13305	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:43:00.00	13306	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:48:00.00	13311	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:52:00.00	13315	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-27T23:53:00.00	13316	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:32:00.00	13415	0-0-O	 GRAD: mtf1 excessive
?	06110038	1979-08-28T01:38:00.00	13421	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:39:00.00	13422	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:40:00.00	13423	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:41:00.00	13424	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:45:00.00	13428	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:46:00.00	13429	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:47:00.00	13430	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:50:00.00	13433	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:51:00.00	13434	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:53:00.00	13436	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:54:00.00	13437	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:55:00.00	13438	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:56:00.00	13439	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T01:57:00.00	13440	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T02:19:00.00	13462	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T02:21:00.00	13464	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T02:53:00.00	13496	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T02:54:00.00	13497	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T02:55:00.00	13498	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T02:56:00.00	13499	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T02:58:00.00	13501	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T02:59:00.00	13502	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T03:00:00.00	13503	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T03:32:00.00	13535	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T03:34:00.00	13537	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T03:35:00.00	13538	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T05:40:00.00	13663	D-0-0	 NAV: on land
Y	06110038	1979-08-28T05:41:00.00	13664	D-0-0	 NAV: on land
Y	06110038	1979-08-28T05:42:00.00	13665	D-0-0	 NAV: on land
?	06110038	1979-08-28T05:43:00.00	13666	D-0-0	 NAV: on land
?	06110038	1979-08-28T19:03:00.00	14466	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-28T19:04:00.00	14467	0-0-OQ	 GRAD: mtf1, mag excessive
Y	06110038	1979-08-30T10:23:00.00	16826	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:24:00.00	16827	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:25:00.00	16828	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:26:00.00	16829	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:27:00.00	16830	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:28:00.00	16831	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:29:00.00	16832	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:30:00.00	16833	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:31:00.00	16834	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:32:00.00	16835	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:33:00.00	16836	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:34:00.00	16837	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:35:00.00	16838	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:36:00.00	16839	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:37:00.00	16840	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:38:00.00	16841	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:39:00.00	16842	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:40:00.00	16843	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:41:00.00	16844	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:42:00.00	16845	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:43:00.00	16846	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:44:00.00	16847	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:45:00.00	16848	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:46:00.00	16849	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:47:00.00	16850	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:48:00.00	16851	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T10:49:00.00	16852	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-30T22:33:00.00	17537	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T07:40:00.00	18084	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T07:41:00.00	18085	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T07:42:00.00	18086	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T07:43:00.00	18087	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T07:44:00.00	18088	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T07:45:00.00	18089	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T07:46:00.00	18090	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T07:47:00.00	18091	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T07:48:00.00	18092	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T08:05:00.00	18109	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T08:06:00.00	18110	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T09:06:00.00	18170	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T09:07:00.00	18171	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T09:08:00.00	18172	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T09:25:00.00	18189	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T09:26:00.00	18190	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T09:27:00.00	18191	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T09:28:00.00	18192	C-0-0	 NAV: excessive speed
Y	06110038	1979-08-31T09:29:00.00	18193	C-0-0	 NAV: excessive speed
?	06110038	1979-08-31T16:57:00.00	18641	0-0-OQ	 GRAD: mtf1, mag excessive
?	06110038	1979-08-31T16:58:00.00	18642	0-0-OQ	 GRAD: mtf1, mag excessive
