# Cruise 06120018 ID K281AR MGD77 FILE VERSION: 19881202 N_RECS: 1075
# Examined: Fri May 28 15:13:57 2010 by mtchandl
# Arguments:  -R210.4/210.9/70.65/70.8 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-06120018-H04-03: Invalid Survey Departure Day: (03) [05]
N-E-06120018-H04-06: Invalid Survey Arrival Day: (15) [07]
Y-I-06120018-depth-01: RLS m: 1.03192 b: 0 rms: 1.09819 r: 0.793747 sig: 1 dec: 0
# Errata: Data
