# Cruise 06160001 ID G176AR MGD77 FILE VERSION: 19880219 N_RECS: 1846
# Examined: Fri May 28 15:16:05 2010 by mtchandl
# Arguments:  -R191/209/66.65/73.15 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-06160001-nav-00: Flagged 3.30 % of records with bad navigation
Y-I-06160001-depth-01: RLS m: 1.00245 b: 0 rms: 29.0988 r: 0.998325 sig: 1 dec: 0
Y-W-06160001-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	06160001	1976-09-11T04:10:00.00	232	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-11T04:11:00.00	233	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-11T04:12:00.00	234	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-11T04:13:00.00	235	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-11T04:14:00.00	236	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-11T04:15:00.00	237	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-11T04:17:00.00	239	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-11T04:18:00.00	240	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-13T16:22:00.00	397	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-14T13:42:00.00	426	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-21T08:22:00.00	803	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-21T08:23:00.00	804	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-21T08:24:00.00	805	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-21T17:58:00.00	868	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-21T18:15:00.00	869	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-21T18:28:00.00	870	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-21T18:40:00.00	871	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-25T01:11:00.00	934	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-25T01:12:00.00	935	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-25T01:13:00.00	936	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-25T01:14:00.00	937	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-25T01:15:00.00	938	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-25T01:16:00.00	939	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-25T01:17:00.00	940	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-25T22:10:00.00	1010	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-25T22:11:00.00	1011	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-25T22:12:00.00	1012	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-26T04:56:00.00	1100	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-26T16:01:00.00	1160	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-26T16:02:00.00	1161	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-26T16:03:00.00	1162	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T02:27:00.00	1221	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T02:28:00.00	1222	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T02:29:00.00	1223	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T22:03:00.00	1303	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T22:04:00.00	1304	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T22:05:00.00	1305	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T22:06:00.00	1306	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T22:07:00.00	1307	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T22:08:00.00	1308	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T22:09:00.00	1309	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T22:10:00.00	1310	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-27T23:14:00.00	1312	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-28T03:30:00.00	1319	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-29T06:32:00.00	1430	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-29T06:33:00.00	1431	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-29T06:34:00.00	1432	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-29T06:35:00.00	1433	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-29T06:36:00.00	1434	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-29T06:37:00.00	1435	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-29T06:38:00.00	1436	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-29T06:39:00.00	1437	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-29T06:40:00.00	1438	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-30T16:01:00.00	1522	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-30T16:02:00.00	1523	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-30T16:03:00.00	1524	C-0-0	 NAV: excessive speed
Y	06160001	1976-09-30T16:04:00.00	1525	C-0-0	 NAV: excessive speed
Y	06160001	1976-10-01T06:33:00.00	1672	C-0-0	 NAV: excessive speed
Y	06160001	1976-10-01T16:56:00.00	1711	C-0-0	 NAV: excessive speed
Y	06160001	1976-10-01T16:57:00.00	1712	C-0-0	 NAV: excessive speed
Y	06160001	1976-10-01T16:58:00.00	1713	C-0-0	 NAV: excessive speed
