# Cruise 06200005 ID ECST1-3 MGD77 FILE VERSION: 19880608 N_RECS: 957
# Examined: Fri May 28 15:16:35 2010 by mtchandl
# Arguments:  -R284.85/293.95/36.15/41.6 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Only contains time, position, and seismic line information.
# Errata: Header
# Errata: Data
