# Cruise 06200003 ID IPOD-A-B MGD77 FILE VERSION: 19880608 N_RECS: 3569
# Examined: Fri May 28 15:16:18 2010 by mtchandl
# Arguments:  -R283.8/315.1/22.7/35.2 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Only contains time, position, and seismic line information.
# Errata: Header
Y-W-06200003-time-01: 1790 of 3569 records contain invalid time
Y-W-06200003-nav-00: Flagged 0.03 % of records with bad navigation
# Errata: Data
Y	06200003	NaN	1	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	2	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	4	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	5	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	6	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	7	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	8	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	9	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	10	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	11	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	12	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	13	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	14	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	15	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	16	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	17	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	18	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	19	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	20	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	21	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	22	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	23	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	24	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	25	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	26	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	27	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	28	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	29	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	30	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	31	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	32	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	33	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	34	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	35	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	36	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	37	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	38	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	39	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	40	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	41	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	42	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	43	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	44	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	45	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	46	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	47	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	48	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	49	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	50	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	51	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	52	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	53	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	54	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	55	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	56	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	57	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	58	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	59	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	60	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	61	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	62	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	63	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	64	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	65	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	66	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	67	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	68	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	69	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	70	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	71	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	72	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	73	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	74	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	75	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	76	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	77	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	78	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	79	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	80	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	81	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	82	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	83	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	84	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	85	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	86	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	87	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	88	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	89	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	90	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	91	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	92	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	93	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	94	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	95	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	96	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	97	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	98	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	99	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	100	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	101	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	102	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	103	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	104	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	105	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	106	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	107	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	108	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	109	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	110	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	111	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	112	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	113	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	114	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	115	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	116	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	117	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	118	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	119	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	120	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	121	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	122	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	123	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	124	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	125	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	126	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	127	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	128	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	129	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	130	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	131	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	132	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	133	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	134	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	135	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	136	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	137	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	138	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	139	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	140	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	141	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	142	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	143	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	144	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	145	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	146	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	147	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	148	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	149	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	150	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	151	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	152	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	153	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	154	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	155	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	156	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	157	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	158	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	159	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	160	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	161	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	162	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	163	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	164	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	165	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	166	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	167	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	168	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	169	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	170	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	171	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	172	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	173	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	174	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	175	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	176	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	177	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	178	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	179	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	180	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	181	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	182	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	183	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	184	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	185	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	186	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	187	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	188	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	189	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	190	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	191	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	192	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	193	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	194	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	195	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	196	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	197	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	198	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	199	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	200	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	201	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	202	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	203	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	204	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	205	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	206	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	207	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	208	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	209	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	210	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	211	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	212	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	213	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	214	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	215	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	216	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	217	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	218	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	219	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	220	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	221	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	222	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	223	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	224	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	225	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	226	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	227	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	228	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	229	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	230	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	231	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	232	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	233	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	234	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	235	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	236	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	237	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	238	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	239	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	240	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	241	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	242	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	243	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	244	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	245	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	246	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	247	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	248	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	249	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	250	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	251	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	252	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	253	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	254	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	255	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	256	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	257	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	258	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	259	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	260	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	261	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	262	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	263	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	264	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	265	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	266	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	267	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	268	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	269	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	270	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	271	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	272	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	273	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	274	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	275	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	276	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	277	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	278	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	279	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	280	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	281	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	282	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	283	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	284	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	285	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	286	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	287	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	288	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	289	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	290	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	291	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	292	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	293	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	294	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	295	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	296	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	297	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	298	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	299	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	300	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	301	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	302	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	303	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	304	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	305	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	306	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	307	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	308	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	309	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	310	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	311	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	312	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	313	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	314	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	315	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	316	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	317	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	318	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	319	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	320	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	321	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	322	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	323	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	324	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	325	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	326	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	327	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	328	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	329	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	330	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	331	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	332	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	333	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	334	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	335	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	336	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	337	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	338	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	339	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	340	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	341	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	342	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	343	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	344	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	345	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	346	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	347	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	348	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	349	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	350	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	351	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	352	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	353	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	354	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	355	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	356	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	357	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	358	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	359	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	360	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	361	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	362	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	363	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	364	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	365	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	366	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	367	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	368	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	369	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	370	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	371	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	372	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	373	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	374	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	375	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	376	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	377	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	378	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	379	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	380	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	381	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	382	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	383	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	384	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	385	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	386	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	387	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	388	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	389	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	390	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	391	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	392	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	393	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	394	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	395	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	396	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	397	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	398	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	399	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	400	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	401	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	402	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	403	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	404	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	405	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	406	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	407	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	408	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	409	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	410	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	411	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	412	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	413	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	414	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	415	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	416	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	417	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	418	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	419	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	420	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	421	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	422	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	423	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	424	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	425	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	426	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	427	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	428	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	429	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	430	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	431	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	432	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	433	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	434	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	435	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	436	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	437	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	438	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	439	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	440	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	441	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	442	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	443	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	444	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	445	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	446	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	447	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	448	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	449	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	450	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	451	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	452	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	453	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	454	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	455	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	456	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	457	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	458	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	459	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	460	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	461	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	462	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	463	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	464	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	465	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	466	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	467	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	468	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	469	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	470	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	471	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	472	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	473	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	474	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	475	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	476	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	477	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	478	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	479	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	480	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	481	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	482	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	483	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	484	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	485	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	486	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	487	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	488	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	489	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	490	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	491	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	492	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	493	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	494	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	495	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	496	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	497	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	498	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	499	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	500	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	501	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	502	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	503	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	504	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	505	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	506	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	507	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	508	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	509	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	510	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	511	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	512	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	513	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	514	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	515	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	516	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	517	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	518	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	519	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	520	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	521	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	522	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	523	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	524	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	525	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	526	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	527	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	528	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	529	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	530	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	531	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	532	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	533	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	534	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	535	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	536	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	537	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	538	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	539	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	540	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	541	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	542	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	543	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	544	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	545	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	546	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	547	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	548	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	549	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	550	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	551	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	552	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	553	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	554	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	555	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	556	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	557	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	558	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	559	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	560	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	561	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	562	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	563	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	564	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	565	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	566	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	567	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	568	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	569	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	570	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	571	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	572	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	573	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	574	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	575	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	576	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	577	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	578	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	579	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	580	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	581	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	582	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	583	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	584	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	585	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	586	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	587	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	588	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	589	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	590	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	591	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	592	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	593	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	594	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	595	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	596	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	597	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	598	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	599	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	600	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	601	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	602	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	603	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	604	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	605	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	606	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	607	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	608	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	609	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	610	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	611	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	612	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	613	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	614	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	615	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	616	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	617	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	618	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	619	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	620	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	621	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	622	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	623	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	624	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	625	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	626	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	627	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	628	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	629	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	630	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	631	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	632	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	633	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	634	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	635	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	636	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	637	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	638	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	639	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	640	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	641	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	642	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	643	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	644	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	645	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	646	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	647	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	648	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	649	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	650	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	651	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	652	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	653	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	654	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	655	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	656	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	657	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	658	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	659	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	660	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	661	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	662	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	663	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	664	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	665	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	666	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	667	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	668	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	669	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	670	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	671	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	672	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	673	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	674	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	675	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	676	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	677	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	678	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	679	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	680	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	681	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	682	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	683	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	684	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	685	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	686	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	687	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	688	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	689	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	690	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	691	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	692	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	693	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	694	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	695	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	696	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	697	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	698	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	699	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	700	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	701	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	702	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	703	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	704	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	705	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	706	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	707	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	708	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	709	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	710	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	711	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	712	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	713	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	714	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	715	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	716	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	717	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	718	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	719	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	720	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	721	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	722	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	723	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	724	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	725	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	726	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	727	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	728	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	729	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	730	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	731	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	732	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	733	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	734	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	735	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	736	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	737	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	738	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	739	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	740	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	741	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	742	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	743	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	744	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	745	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	746	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	747	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	748	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	749	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	750	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	751	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	752	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	753	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	754	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	755	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	756	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	757	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	758	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	759	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	760	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	761	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	762	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	763	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	764	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	765	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	766	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	767	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	768	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	769	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	770	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	771	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	772	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	773	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	774	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	775	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	776	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	777	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	778	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	779	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	780	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	781	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	782	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	783	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	784	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	785	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	786	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	787	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	788	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	789	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	790	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	791	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	792	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	793	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	794	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	795	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	796	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	797	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	798	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	799	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	800	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	801	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	802	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	803	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	804	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	805	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	806	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	807	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	808	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	809	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	810	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	811	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	812	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	813	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	814	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	815	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	816	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	817	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	818	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	819	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	820	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	821	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	822	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	823	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	824	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	825	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	826	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	827	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	828	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	829	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	830	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	831	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	832	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	833	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	834	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	835	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	836	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	837	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	838	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	839	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	840	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	841	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	842	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	843	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	844	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	845	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	846	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	847	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	848	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	849	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	850	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	851	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	852	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	853	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	854	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	855	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	856	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	857	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	858	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	859	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	860	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	861	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	862	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	863	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	864	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	865	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	866	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	867	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	868	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	869	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	870	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	871	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	872	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	873	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	874	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	875	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	876	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	877	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	878	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	879	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	880	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	881	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	882	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	883	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	884	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	885	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	886	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	887	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	888	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	889	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	890	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	891	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	892	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	893	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	894	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	895	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	896	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	897	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	898	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	899	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	900	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	901	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	902	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	903	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	904	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	905	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	906	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	907	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	908	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	909	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	910	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	911	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	912	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	913	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	914	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	915	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	916	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	917	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	918	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	919	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	920	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	921	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	922	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	923	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	924	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	925	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	926	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	927	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	928	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	929	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	930	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	931	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	932	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	933	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	934	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	935	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	936	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	937	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	938	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	939	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	940	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	941	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	942	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	943	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	944	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	945	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	946	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	947	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	948	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	949	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	950	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	951	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	952	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	953	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	954	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	955	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	956	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	957	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	958	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	959	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	960	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	961	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	962	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	963	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	964	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	965	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	966	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	967	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	968	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	969	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	970	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	971	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	972	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	973	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	974	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	975	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	976	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	977	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	978	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	979	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	980	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	981	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	982	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	983	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	984	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	985	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	986	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	987	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	988	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	989	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	990	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	991	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	992	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	993	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	994	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	995	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	996	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	997	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	998	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	999	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1000	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1001	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1002	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1003	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1004	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1005	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1006	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1007	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1008	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1009	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1010	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1011	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1012	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1013	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1014	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1015	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1016	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1017	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1018	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1019	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1020	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1021	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1022	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1023	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1024	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1025	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1026	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1027	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1028	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1029	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1030	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1031	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1032	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1033	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1034	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1035	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1036	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1037	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1038	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1039	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1040	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1041	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1042	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1043	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1044	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1045	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1046	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1047	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1048	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1049	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1050	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1051	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1052	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1053	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1054	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1055	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1056	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1057	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1058	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1059	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1060	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1061	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1062	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1063	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1064	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1065	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1066	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1067	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1068	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1069	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1070	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1071	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1072	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1073	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1074	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1075	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1076	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1077	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1078	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1079	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1080	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1081	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1082	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1083	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1084	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1085	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1086	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1087	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1088	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1089	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1090	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1091	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1092	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1093	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1094	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1095	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1096	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1097	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1098	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1099	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1100	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1101	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1102	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1103	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1104	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1105	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1106	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1107	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1108	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1109	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1110	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1111	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1112	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1113	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1114	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1115	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1116	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1117	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1118	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1119	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1120	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1121	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1122	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1123	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1124	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1125	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1126	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1127	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1128	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1129	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1130	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1131	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1132	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1133	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1134	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1135	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1136	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1137	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1138	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1139	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1140	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1141	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1142	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1143	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1144	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1145	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1146	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1147	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1148	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1149	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1150	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1151	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1152	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1153	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1154	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1155	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1156	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1157	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1158	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1159	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1160	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1161	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1162	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1163	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1164	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1165	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1166	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1167	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1168	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1169	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1170	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1171	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1172	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1173	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1174	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1175	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1176	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1177	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1178	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1179	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1180	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1181	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1182	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1183	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1184	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1185	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1186	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1187	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1188	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1189	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1190	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1191	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1192	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1193	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1194	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1195	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1196	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1197	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1198	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1199	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1200	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1201	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1202	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1203	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1204	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1205	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1206	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1207	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1208	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1209	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1210	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1211	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1212	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1213	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1214	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1215	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1216	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1217	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1218	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1219	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1220	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1221	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1222	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1223	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1224	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1225	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1226	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1227	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1228	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1229	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1230	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1231	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1232	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1233	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1234	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1235	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1236	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1237	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1238	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1239	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1240	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1241	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1242	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1243	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1244	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1245	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1246	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1247	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1248	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1249	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1250	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1251	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1252	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1253	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1254	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1255	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1256	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1257	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1258	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1259	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1260	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1261	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1262	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1263	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1264	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1265	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1266	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1267	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1268	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1269	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1270	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1271	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1272	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1273	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1274	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1275	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1276	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1277	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1278	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1279	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1280	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1281	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1282	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1283	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1284	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1285	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1286	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1287	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1288	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1289	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1290	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1291	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1292	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1293	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1294	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1295	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1296	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1297	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1298	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1299	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1300	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1301	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1302	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1303	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1304	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1305	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1306	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1307	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1308	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1309	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1310	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1311	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1312	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1313	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1314	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1315	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1316	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1317	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1318	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1319	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1320	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1321	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1322	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1323	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1324	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1325	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1326	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1327	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1328	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1329	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1330	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1331	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1332	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1333	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1334	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1335	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1336	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1337	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1338	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1339	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1340	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1341	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1342	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1343	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1344	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1345	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1346	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1347	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1348	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1349	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1350	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1351	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1352	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1353	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1354	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1355	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1356	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1357	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1358	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1359	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1360	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1361	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1362	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1363	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1364	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1365	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1366	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1367	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1368	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1369	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1370	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1371	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1372	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1373	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1374	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1375	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1376	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1377	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1378	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1379	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1380	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1381	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1382	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1383	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1384	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1385	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1386	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1387	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1388	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1389	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1390	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1391	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1392	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1393	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1394	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1395	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1396	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1397	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1398	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1399	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1400	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1401	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1402	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1403	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1404	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1405	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1406	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1407	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1408	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1409	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1410	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1411	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1412	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1413	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1414	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1415	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1416	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1417	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1418	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1419	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1420	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1421	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1422	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1423	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1424	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1425	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1426	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1427	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1428	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1429	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1430	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1431	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1432	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1433	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1434	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1435	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1436	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1437	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1438	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1439	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1440	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1441	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1442	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1443	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1444	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1445	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1446	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1447	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1448	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1449	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1450	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1451	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1452	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1453	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1454	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1455	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1456	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1457	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1458	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1459	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1460	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1461	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1462	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1463	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1464	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1465	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1466	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1467	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1468	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1469	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1470	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1471	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1472	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1473	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1474	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1475	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1476	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1477	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1478	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1479	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1480	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1481	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1482	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1483	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1484	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1485	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1486	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1487	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1488	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1489	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1490	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1491	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1492	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1493	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1494	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1495	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1496	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1497	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1498	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1499	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1500	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1501	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1502	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1503	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1504	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1505	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1506	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1507	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1508	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1509	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1510	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1511	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1512	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1513	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1514	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1515	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1516	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1517	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1518	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1519	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1520	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1521	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1522	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1523	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1524	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1525	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1526	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1527	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1528	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1529	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1530	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1531	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1532	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1533	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1534	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1535	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1536	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1537	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1538	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1539	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1540	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1541	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1542	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1543	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1544	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1545	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1546	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1547	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1548	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1549	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1550	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1551	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1552	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1553	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1554	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1555	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1556	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1557	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1558	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1559	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1560	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1561	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1562	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1563	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1564	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1565	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1566	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1567	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1568	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1569	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1570	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1571	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1572	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1573	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1574	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1575	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1576	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1577	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1578	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1579	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1580	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1581	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1582	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1583	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1584	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1585	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1586	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1587	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1588	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1589	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1590	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1591	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1592	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1593	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1594	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1595	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1596	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1597	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1598	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1599	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1600	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1601	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1602	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1603	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1604	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1605	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1606	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1607	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1608	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1609	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1610	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1611	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1612	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1613	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1614	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1615	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1616	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1617	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1618	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1619	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1620	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1621	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1622	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1623	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1624	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1625	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1626	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	1627	E-0-0	 NAV: navigation undefined
Y	06200003	1974-11-02T11:41:30.00	2028	C-0-0	 NAV: excessive speed
Y	06200003	NaN	3407	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3408	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3409	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3410	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3411	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3412	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3413	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3414	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3415	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3416	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3417	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3418	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3419	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3420	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3421	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3422	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3423	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3424	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3425	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3426	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3427	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3428	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3429	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3430	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3431	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3432	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3433	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3434	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3435	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3436	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3437	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3438	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3439	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3440	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3441	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3442	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3443	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3444	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3445	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3446	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3447	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3448	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3449	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3450	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3451	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3452	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3453	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3454	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3455	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3456	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3457	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3458	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3459	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3460	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3461	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3462	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3463	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3464	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3465	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3466	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3467	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3468	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3469	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3470	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3471	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3472	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3473	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3474	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3475	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3476	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3477	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3478	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3479	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3480	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3481	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3482	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3483	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3484	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3485	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3486	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3487	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3488	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3489	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3490	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3491	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3492	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3493	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3494	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3495	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3496	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3497	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3498	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3499	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3500	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3501	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3502	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3503	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3504	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3505	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3506	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3507	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3508	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3509	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3510	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3511	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3512	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3513	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3514	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3515	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3516	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3517	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3518	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3519	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3520	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3521	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3522	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3523	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3524	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3525	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3526	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3527	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3528	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3529	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3530	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3531	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3532	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3533	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3534	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3535	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3536	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3537	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3538	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3539	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3540	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3541	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3542	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3543	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3544	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3545	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3546	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3547	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3548	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3549	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3550	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3551	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3552	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3553	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3554	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3555	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3556	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3557	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3558	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3559	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3560	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3561	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3562	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3563	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3564	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3565	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3566	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3567	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3568	E-0-0	 NAV: navigation undefined
Y	06200003	NaN	3569	E-0-0	 NAV: navigation undefined
