# Cruise 06210003 ID K373SC MGD77 FILE VERSION: 19870917 N_RECS: 18604
# Examined: Fri May 28 15:18:55 2010 by mtchandl
# Arguments:  -R239.25/241.45/33.3/34.5 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Reported faa not corrected for Eotvos, recommend recomputing. Survey should be reprocessed by source institution.
# Errata: Header
Y-I-06210003-faa-01: RLS m: -0.0902878 b: -3.28943 rms: 57.5347 r: 0.172553 sig: 1 dec: 1
N-E-06210003-faa-02: Regression slope -0.0902878 different from 1. Recommended: [10]
Y-W-06210003-faa-03: Regression offset -3.28943 different from 0.
N-E-06210003-faa-06: Anomaly differs from gobs-IGF80 (m: -0.131242 b: 1.55736 rms: 56.8982 r: 0.384662 sig: 1 dec: 0). [Recompute]
Y-E-06210003-faa-15: Anomaly differs from gobs-IGF80+eot (m: -0.132905 b: 2.1211 rms: 57.4064 r: 0.388226 sig: 1 dec: 0). [Recompute]
Y-W-06210003-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-E-06210003-mag-07: Anomaly differs from mtf2-IGRF (m: 5.07172 b: -488.594 rms: 281.596 r: 0.152168 sig: 1 dec: 1). [Recompute]
# Errata: Data
?	06210003	1973-05-19T04:51:00.00	136	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-19T05:00:00.00	145	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-19T05:23:00.00	168	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-19T06:11:00.00	216	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-19T09:13:00.00	330	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-19T09:46:00.00	358	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-19T10:13:00.00	385	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-19T14:27:00.00	431	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T14:28:00.00	432	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T14:29:00.00	433	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T14:30:00.00	434	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T17:28:00.00	519	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T17:29:00.00	520	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T17:30:00.00	521	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T17:31:00.00	522	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T23:11:00.00	827	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T23:12:00.00	828	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T23:18:00.00	834	0-U-U	 VAL: gobs invalid - GRAD: gobs excessive
?	06210003	1973-05-19T23:19:00.00	835	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T23:20:00.00	836	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T23:21:00.00	837	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-19T23:22:00.00	838	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-20T00:32:00.00	902	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-20T02:19:00.00	1009	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-20T03:16:00.00	1066	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-20T03:43:00.00	1093	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T03:45:00.00	1095	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T04:30:00.00	1130	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T04:54:00.00	1154	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T04:58:00.00	1158	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:32:00.00	1187	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:37:00.00	1192	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:38:00.00	1193	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:41:00.00	1196	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:42:00.00	1197	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:43:00.00	1198	0-0-Q	 GRAD: mag excessive
?	06210003	1973-05-20T05:44:00.00	1199	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:45:00.00	1200	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:47:00.00	1202	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:48:00.00	1203	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:49:00.00	1204	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:50:00.00	1205	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:51:00.00	1206	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:52:00.00	1207	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:53:00.00	1208	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:54:00.00	1209	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:55:00.00	1210	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:56:00.00	1211	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:57:00.00	1212	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:58:00.00	1213	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T05:59:00.00	1214	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:00:00.00	1215	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:01:00.00	1216	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:02:00.00	1217	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:04:00.00	1219	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:05:00.00	1220	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:11:00.00	1221	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:12:00.00	1222	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:13:00.00	1223	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:14:00.00	1224	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:15:00.00	1225	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:16:00.00	1226	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:17:00.00	1227	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:18:00.00	1228	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:34:00.00	1244	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:35:00.00	1245	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:41:00.00	1251	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T06:58:00.00	1268	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T07:13:00.00	1283	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T07:14:00.00	1284	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T07:33:00.00	1297	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T07:34:00.00	1298	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T07:52:00.00	1311	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T08:55:00.00	1363	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T09:13:00.00	1381	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T09:14:00.00	1382	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T09:34:00.00	1402	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T09:35:00.00	1403	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T09:36:00.00	1404	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T11:31:00.00	1453	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T11:37:00.00	1459	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T11:38:00.00	1460	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T11:54:00.00	1476	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-20T11:55:00.00	1477	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T11:49:00.00	1541	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T12:20:00.00	1552	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-05-21T12:27:00.00	1559	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-05-21T12:29:00.00	1561	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-05-21T12:40:00.00	1572	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T12:41:00.00	1573	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T12:44:00.00	1576	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T13:36:00.00	1618	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-21T14:02:00.00	1636	0-0-OQW	 GRAD: mtf1, mag, faa excessive
?	06210003	1973-05-21T14:03:00.00	1637	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T14:59:00.00	1693	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T15:09:00.00	1703	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T15:10:00.00	1704	0-0-OQW	 GRAD: mtf1, mag, faa excessive
?	06210003	1973-05-21T15:31:00.00	1717	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T15:32:00.00	1718	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T15:49:00.00	1735	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T16:11:00.00	1750	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T16:29:00.00	1768	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T16:34:00.00	1773	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T16:35:00.00	1774	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T16:36:00.00	1775	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-05-21T16:38:00.00	1777	0-0-OQU	 GRAD: mtf1, mag, gobs excessive
?	06210003	1973-05-21T16:59:00.00	1798	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T17:00:00.00	1799	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T17:01:00.00	1800	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T17:02:00.00	1801	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T17:03:00.00	1802	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T17:04:00.00	1803	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T17:05:00.00	1804	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T17:06:00.00	1805	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T17:53:00.00	1852	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T17:54:00.00	1853	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T18:01:00.00	1860	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T18:02:00.00	1861	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T18:03:00.00	1862	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T18:05:00.00	1864	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T20:12:00.00	1961	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T20:13:00.00	1962	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T20:28:00.00	1971	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T20:29:00.00	1972	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T20:30:00.00	1973	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-21T20:32:00.00	1975	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-21T22:55:00.00	2104	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T22:56:00.00	2105	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T22:57:00.00	2106	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T23:00:00.00	2109	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T23:01:00.00	2110	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T23:02:00.00	2111	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T23:03:00.00	2112	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-21T23:05:00.00	2114	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T00:29:00.00	2198	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T00:44:00.00	2207	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T00:45:00.00	2208	0-0-OQW	 GRAD: mtf1, mag, faa excessive
?	06210003	1973-05-22T01:02:00.00	2225	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T01:03:00.00	2226	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T04:46:00.00	2412	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-05-22T05:48:00.00	2462	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T06:11:00.00	2472	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T06:12:00.00	2473	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T06:17:00.00	2478	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T06:18:00.00	2479	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T06:19:00.00	2480	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T06:20:00.00	2481	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T06:21:00.00	2482	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T06:22:00.00	2483	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T06:23:00.00	2484	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T06:24:00.00	2485	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T06:25:00.00	2486	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T06:26:00.00	2487	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T06:33:00.00	2494	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T06:39:00.00	2500	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T06:40:00.00	2501	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T07:30:00.00	2551	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T08:05:00.00	2581	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T08:06:00.00	2582	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T08:07:00.00	2583	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T08:08:00.00	2584	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T08:09:00.00	2585	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T08:10:00.00	2586	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T08:11:00.00	2587	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T08:12:00.00	2588	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T11:29:00.00	2764	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T11:30:00.00	2765	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T11:31:00.00	2766	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T11:32:00.00	2767	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T11:33:00.00	2768	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T11:34:00.00	2769	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T11:35:00.00	2770	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T11:36:00.00	2771	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T12:29:00.00	2813	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T13:38:00.00	2860	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-05-22T13:57:00.00	2869	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-05-22T13:59:00.00	2871	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T14:00:00.00	2872	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T14:01:00.00	2873	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T14:02:00.00	2874	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T14:03:00.00	2875	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T14:04:00.00	2876	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T14:05:00.00	2877	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T14:06:00.00	2878	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T14:07:00.00	2879	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T14:22:00.00	2889	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T14:25:00.00	2892	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T17:40:00.00	3082	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T17:50:00.00	3087	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T17:51:00.00	3088	0-0-U	 GRAD: gobs excessive
?	06210003	1973-05-22T18:55:00.00	3096	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-22T18:57:00.00	3098	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T18:58:00.00	3099	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T18:59:00.00	3100	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T19:00:00.00	3101	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T22:40:00.00	3293	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T22:41:00.00	3294	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T22:42:00.00	3295	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T22:43:00.00	3296	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T22:44:00.00	3297	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-22T23:27:00.00	3340	0-0-W	 GRAD: faa excessive
?	06210003	1973-05-22T23:35:00.00	3343	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-05-22T23:38:00.00	3346	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T05:11:00.00	3643	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T05:12:00.00	3644	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T07:13:00.00	3727	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T07:14:00.00	3728	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:09:00.00	3886	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:10:00.00	3887	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:11:00.00	3888	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:12:00.00	3889	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:13:00.00	3890	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:14:00.00	3891	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:15:00.00	3892	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:16:00.00	3893	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:22:00.00	3899	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:23:00.00	3900	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:24:00.00	3901	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:25:00.00	3902	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:26:00.00	3903	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:27:00.00	3904	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T10:28:00.00	3905	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T11:01:00.00	3909	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T11:06:00.00	3914	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T11:08:00.00	3916	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T11:11:00.00	3919	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T11:20:00.00	3928	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T11:21:00.00	3929	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T20:51:00.00	4381	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-23T20:52:00.00	4382	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T01:02:00.00	4497	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T01:03:00.00	4498	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T06:50:00.00	4768	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T07:10:00.00	4779	0-0-Q	 GRAD: mag excessive
?	06210003	1973-05-24T10:07:00.00	4888	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T10:08:00.00	4889	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T13:34:00.00	5069	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T13:35:00.00	5070	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T13:36:00.00	5071	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T13:38:00.00	5073	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T13:39:00.00	5074	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T13:40:00.00	5075	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T13:42:00.00	5077	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T13:43:00.00	5078	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T13:53:00.00	5083	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T13:54:00.00	5084	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T14:03:00.00	5086	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T14:14:00.00	5097	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T14:16:00.00	5099	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T14:17:00.00	5100	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T14:18:00.00	5101	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T14:19:00.00	5102	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T14:20:00.00	5103	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T14:21:00.00	5104	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T14:22:00.00	5105	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T14:23:00.00	5106	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T16:59:00.00	5211	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T17:00:00.00	5212	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T19:34:00.00	5300	0-0-O	 GRAD: mtf1 excessive
?	06210003	1973-05-24T19:52:00.00	5318	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T19:57:00.00	5323	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T19:58:00.00	5324	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T20:28:00.00	5339	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T21:35:00.00	5374	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T21:37:00.00	5376	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T22:12:00.00	5396	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T22:49:00.00	5433	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T22:50:00.00	5434	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T22:52:00.00	5436	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T23:56:00.00	5443	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-24T23:59:00.00	5446	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T00:43:00.00	5468	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T00:44:00.00	5469	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T01:28:00.00	5505	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T01:29:00.00	5506	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T01:43:00.00	5520	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T01:54:00.00	5531	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T01:55:00.00	5532	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T02:11:00.00	5548	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T02:16:00.00	5553	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T02:17:00.00	5554	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T02:21:00.00	5558	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T03:29:00.00	5568	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T03:53:00.00	5582	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T04:38:00.00	5611	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T04:39:00.00	5612	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T04:40:00.00	5613	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T04:52:00.00	5617	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T04:53:00.00	5618	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T04:54:00.00	5619	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T05:05:00.00	5625	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-25T05:06:00.00	5626	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-30T01:48:00.00	5742	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-30T01:49:00.00	5743	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T02:12:00.00	6210	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T02:13:00.00	6211	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T02:14:00.00	6212	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T02:18:00.00	6216	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T02:23:00.00	6221	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T03:02:00.00	6255	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T03:03:00.00	6256	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T03:08:00.00	6261	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T03:09:00.00	6262	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T03:11:00.00	6264	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T03:12:00.00	6265	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T04:34:00.00	6323	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T04:48:00.00	6337	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T04:49:00.00	6338	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T04:50:00.00	6339	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T04:51:00.00	6340	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T04:52:00.00	6341	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T04:53:00.00	6342	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T04:54:00.00	6343	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T04:55:00.00	6344	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T04:56:00.00	6345	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:00:00.00	6349	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:04:00.00	6353	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:06:00.00	6355	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:07:00.00	6356	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:13:00.00	6362	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:14:00.00	6363	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:15:00.00	6364	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:16:00.00	6365	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:17:00.00	6366	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:18:00.00	6367	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:19:00.00	6368	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:20:00.00	6369	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:21:00.00	6370	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:22:00.00	6371	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:23:00.00	6372	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:24:00.00	6373	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:25:00.00	6374	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:26:00.00	6375	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:27:00.00	6376	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:28:00.00	6377	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:29:00.00	6378	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:30:00.00	6379	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:31:00.00	6380	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:32:00.00	6381	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:33:00.00	6382	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:34:00.00	6383	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:35:00.00	6384	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:36:00.00	6385	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:37:00.00	6386	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:43:00.00	6387	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:44:00.00	6388	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:46:00.00	6390	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:47:00.00	6391	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:49:00.00	6393	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:50:00.00	6394	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T05:52:00.00	6396	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T07:37:00.00	6419	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:01:00.00	6435	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:02:00.00	6436	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:03:00.00	6437	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:04:00.00	6438	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:05:00.00	6439	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:06:00.00	6440	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:07:00.00	6441	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:08:00.00	6442	0-0-O	 GRAD: mtf1 excessive
?	06210003	1973-05-31T08:09:00.00	6443	0-0-O	 GRAD: mtf1 excessive
?	06210003	1973-05-31T08:10:00.00	6444	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:11:00.00	6445	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:12:00.00	6446	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:13:00.00	6447	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:25:00.00	6454	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:43:00.00	6466	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:44:00.00	6467	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:46:00.00	6469	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:47:00.00	6470	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:48:00.00	6471	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:49:00.00	6472	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:52:00.00	6475	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:53:00.00	6476	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:54:00.00	6477	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T08:55:00.00	6478	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:04:00.00	6482	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:05:00.00	6483	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:06:00.00	6484	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:07:00.00	6485	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:08:00.00	6486	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:09:00.00	6487	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:10:00.00	6488	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:11:00.00	6489	0-Q-0	 VAL: mag invalid
?	06210003	1973-05-31T09:12:00.00	6490	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:13:00.00	6491	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:14:00.00	6492	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:15:00.00	6493	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:16:00.00	6494	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:17:00.00	6495	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:18:00.00	6496	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:19:00.00	6497	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:20:00.00	6498	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:36:00.00	6514	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T09:38:00.00	6516	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:06:00.00	6570	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:07:00.00	6571	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:47:00.00	6584	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:48:00.00	6585	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:49:00.00	6586	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:50:00.00	6587	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:52:00.00	6589	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:53:00.00	6590	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:54:00.00	6591	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:55:00.00	6592	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:56:00.00	6593	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T11:57:00.00	6594	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T18:57:00.00	6921	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-05-31T19:16:00.00	6935	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T07:54:00.00	7552	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T12:34:00.00	7802	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T12:35:00.00	7803	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T16:22:00.00	7964	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T16:23:00.00	7965	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T16:40:00.00	7982	0-0-O	 GRAD: mtf1 excessive
?	06210003	1973-06-01T16:55:00.00	7997	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T16:57:00.00	7999	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T20:08:00.00	8149	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T20:09:00.00	8150	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T20:26:00.00	8167	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T20:31:00.00	8172	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T23:08:00.00	8304	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-01T23:21:00.00	8312	0-0-Q	 GRAD: mag excessive
?	06210003	1973-06-02T00:20:00.00	8360	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T00:21:00.00	8361	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T00:25:00.00	8365	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:03:00.00	8390	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:08:00.00	8395	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:21:00.00	8408	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:30:00.00	8417	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:33:00.00	8420	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:36:00.00	8423	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:39:00.00	8426	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:44:00.00	8431	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:45:00.00	8432	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:46:00.00	8433	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:51:00.00	8438	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T01:53:00.00	8440	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T02:12:00.00	8459	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T02:33:00.00	8474	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T02:43:00.00	8484	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T02:44:00.00	8485	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T02:52:00.00	8493	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T02:54:00.00	8495	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T02:55:00.00	8496	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:01:00.00	8502	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:03:00.00	8504	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:09:00.00	8510	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:10:00.00	8511	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:12:00.00	8513	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:13:00.00	8514	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:14:00.00	8515	0-0-O	 GRAD: mtf1 excessive
?	06210003	1973-06-02T03:26:00.00	8527	0-0-O	 GRAD: mtf1 excessive
?	06210003	1973-06-02T03:40:00.00	8536	0-0-Q	 GRAD: mag excessive
?	06210003	1973-06-02T03:42:00.00	8538	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:45:00.00	8541	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:51:00.00	8547	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:55:00.00	8551	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:56:00.00	8552	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T03:59:00.00	8555	0-0-Q	 GRAD: mag excessive
?	06210003	1973-06-02T06:22:00.00	8654	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T13:56:00.00	9000	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T17:11:00.00	9076	0-U-0	 VAL: gobs invalid
?	06210003	1973-06-02T17:12:00.00	9077	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T17:13:00.00	9078	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T17:14:00.00	9079	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T17:15:00.00	9080	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T18:21:00.00	9134	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T18:22:00.00	9135	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-02T20:30:00.00	9239	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-02T21:41:00.00	9284	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T21:42:00.00	9285	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T21:43:00.00	9286	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T21:44:00.00	9287	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T21:45:00.00	9288	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T21:46:00.00	9289	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T21:47:00.00	9290	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-02T23:35:00.00	9382	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-03T03:27:00.00	9592	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T04:32:00.00	9633	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T04:33:00.00	9634	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T04:42:00.00	9643	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T04:43:00.00	9644	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T06:49:00.00	9759	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T06:53:00.00	9763	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T06:54:00.00	9764	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T07:03:00.00	9773	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T07:04:00.00	9774	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T07:08:00.00	9778	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T07:10:00.00	9780	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T07:15:00.00	9785	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T07:16:00.00	9786	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T08:38:00.00	9856	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T08:39:00.00	9857	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T08:40:00.00	9858	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T08:41:00.00	9859	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T08:42:00.00	9860	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T08:43:00.00	9861	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T08:44:00.00	9862	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T08:45:00.00	9863	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T10:17:00.00	9943	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T10:18:00.00	9944	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T10:19:00.00	9945	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T10:20:00.00	9946	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T11:59:00.00	10034	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-03T12:00:00.00	10035	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-03T12:05:00.00	10040	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-03T14:13:00.00	10155	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T15:16:00.00	10218	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T15:17:00.00	10219	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T15:22:00.00	10224	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T15:23:00.00	10225	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T15:24:00.00	10226	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T15:25:00.00	10227	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T15:26:00.00	10228	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T18:42:00.00	10413	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-03T19:24:00.00	10442	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T19:25:00.00	10443	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T19:26:00.00	10444	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T19:27:00.00	10445	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T19:28:00.00	10446	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T19:29:00.00	10447	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T19:30:00.00	10448	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T19:31:00.00	10449	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T19:51:00.00	10461	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T20:05:00.00	10475	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T20:06:00.00	10476	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-03T21:06:00.00	10528	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-06-03T21:07:00.00	10529	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T21:08:00.00	10530	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T21:18:00.00	10533	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-03T22:43:00.00	10611	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-04T00:02:00.00	10690	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T01:27:00.00	10762	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T01:28:00.00	10763	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T01:32:00.00	10767	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T01:34:00.00	10769	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T01:35:00.00	10770	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T01:36:00.00	10771	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T01:37:00.00	10772	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T01:38:00.00	10773	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T01:39:00.00	10774	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T01:40:00.00	10775	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T02:10:00.00	10779	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-04T02:14:00.00	10783	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T03:56:00.00	10866	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-04T04:01:00.00	10871	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T04:12:00.00	10882	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T04:13:00.00	10883	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T09:59:00.00	11118	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T10:00:00.00	11119	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T10:01:00.00	11120	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T10:02:00.00	11121	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T10:04:00.00	11123	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T10:05:00.00	11124	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T10:06:00.00	11125	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T10:07:00.00	11126	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T17:43:00.00	11490	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-04T17:44:00.00	11491	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-04T17:46:00.00	11493	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T17:47:00.00	11494	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T17:49:00.00	11496	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-04T19:21:00.00	11553	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T19:22:00.00	11554	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T19:58:00.00	11585	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T19:59:00.00	11586	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T20:00:00.00	11587	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T20:17:00.00	11604	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T22:26:00.00	11636	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-04T22:27:00.00	11637	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T22:28:00.00	11638	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T22:29:00.00	11639	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T22:34:00.00	11644	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T22:35:00.00	11645	0-0-O	 GRAD: mtf1 excessive
?	06210003	1973-06-04T22:47:00.00	11649	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-04T22:48:00.00	11650	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T01:02:00.00	11770	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-05T02:13:00.00	11821	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T02:14:00.00	11822	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:17:00.00	11878	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:35:00.00	11896	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:36:00.00	11897	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:37:00.00	11898	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:38:00.00	11899	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:39:00.00	11900	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:40:00.00	11901	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:44:00.00	11905	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:45:00.00	11906	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:46:00.00	11907	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:48:00.00	11909	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T03:59:00.00	11915	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-05T04:00:00.00	11916	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T05:53:00.00	12016	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-05T05:58:00.00	12021	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-05T07:10:00.00	12087	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T07:11:00.00	12088	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-06-05T07:12:00.00	12089	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T07:13:00.00	12090	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T07:44:00.00	12115	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T07:45:00.00	12116	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T07:46:00.00	12117	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T07:47:00.00	12118	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T07:48:00.00	12119	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T07:49:00.00	12120	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T07:50:00.00	12121	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T07:51:00.00	12122	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T08:35:00.00	12166	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T08:36:00.00	12167	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T10:04:00.00	12228	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-05T10:20:00.00	12237	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-05T14:09:00.00	12425	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-05T16:20:00.00	12549	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T16:21:00.00	12550	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-05T18:24:00.00	12673	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-05T18:39:00.00	12683	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T18:40:00.00	12684	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-06-05T18:41:00.00	12685	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T18:42:00.00	12686	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T18:43:00.00	12687	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-05T23:33:00.00	12888	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T00:03:00.00	12900	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-06T00:09:00.00	12901	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-06T00:24:00.00	12916	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-06T00:25:00.00	12917	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-06T00:26:00.00	12918	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-06T00:27:00.00	12919	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-06T00:28:00.00	12920	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-06T00:29:00.00	12921	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-06T00:30:00.00	12922	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-06T00:31:00.00	12923	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-06T01:08:00.00	12955	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:20:00.00	12967	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:26:00.00	12973	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:39:00.00	12986	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:40:00.00	12987	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:41:00.00	12988	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:42:00.00	12989	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:43:00.00	12990	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:44:00.00	12991	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:45:00.00	12992	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:46:00.00	12993	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:47:00.00	12994	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:48:00.00	12995	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T01:49:00.00	12996	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:01:00.00	13008	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:02:00.00	13009	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:04:00.00	13011	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:05:00.00	13012	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:06:00.00	13013	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:07:00.00	13014	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:08:00.00	13015	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:09:00.00	13016	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:10:00.00	13017	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:16:00.00	13023	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:17:00.00	13024	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:18:00.00	13025	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:19:00.00	13026	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:28:00.00	13027	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T02:46:00.00	13036	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T05:48:00.00	13162	0-0-Q	 GRAD: mag excessive
?	06210003	1973-06-06T17:53:00.00	13603	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-06T23:30:00.00	13836	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-07T00:12:00.00	13864	0-0-O	 GRAD: mtf1 excessive
?	06210003	1973-06-07T00:51:00.00	13903	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-07T00:52:00.00	13904	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-07T02:02:00.00	13956	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-07T02:03:00.00	13957	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-07T02:24:00.00	13978	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-07T06:04:00.00	14101	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-07T06:05:00.00	14102	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-07T06:31:00.00	14110	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-07T06:54:00.00	14133	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-07T10:09:00.00	14150	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-07T10:10:00.00	14151	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-07T10:11:00.00	14152	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-07T10:39:00.00	14158	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-07T12:06:00.00	14209	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-07T12:07:00.00	14210	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-07T13:32:00.00	14256	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-07T15:28:00.00	14337	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-07T20:07:00.00	14560	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-07T21:12:00.00	14581	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-08T00:56:00.00	14756	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-08T02:54:00.00	14828	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-08T05:24:00.00	14947	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-08T07:04:00.00	15042	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-08T08:48:00.00	15111	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T08:49:00.00	15112	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T08:50:00.00	15113	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T10:32:00.00	15157	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T10:33:00.00	15158	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T10:34:00.00	15159	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T10:35:00.00	15160	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T10:42:00.00	15161	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T10:45:00.00	15164	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-08T10:46:00.00	15165	0-0-OQW	 GRAD: mtf1, mag, faa excessive
?	06210003	1973-06-08T10:47:00.00	15166	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-08T12:04:00.00	15202	0-U-U	 VAL: gobs invalid - GRAD: gobs excessive
?	06210003	1973-06-08T12:05:00.00	15203	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T12:06:00.00	15204	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T12:07:00.00	15205	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T12:08:00.00	15206	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T12:37:00.00	15220	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-08T14:10:00.00	15265	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-08T16:28:00.00	15328	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-08T18:11:00.00	15349	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-08T18:16:00.00	15354	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-08T19:17:00.00	15392	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-08T19:18:00.00	15393	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-08T19:19:00.00	15394	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-08T19:36:00.00	15404	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-08T20:06:00.00	15434	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T20:07:00.00	15435	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T20:08:00.00	15436	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T20:14:00.00	15437	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-08T22:11:00.00	15506	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-08T22:35:00.00	15524	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-08T22:36:00.00	15525	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-08T22:37:00.00	15526	0-0-Q	 GRAD: mag excessive
?	06210003	1973-06-08T22:38:00.00	15527	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-09T00:51:00.00	15604	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-09T01:36:00.00	15643	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-09T01:37:00.00	15644	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-09T04:16:00.00	15776	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-09T04:20:00.00	15780	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-09T06:59:00.00	15903	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-09T07:45:00.00	15938	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-09T07:46:00.00	15939	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-09T17:00:00.00	16333	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-09T17:04:00.00	16337	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-09T19:18:00.00	16427	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-09T22:15:00.00	16556	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-10T00:14:00.00	16579	0-0-OQW	 GRAD: mtf1, mag, faa excessive
?	06210003	1973-06-10T00:19:00.00	16584	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T00:22:00.00	16587	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T00:23:00.00	16588	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T03:30:00.00	16729	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-10T06:02:00.00	16866	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T06:03:00.00	16867	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T06:04:00.00	16868	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T06:05:00.00	16869	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T06:07:00.00	16871	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T06:08:00.00	16872	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T06:09:00.00	16873	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T06:10:00.00	16874	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T09:52:00.00	17008	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-10T15:12:00.00	17035	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-10T15:27:00.00	17044	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T15:28:00.00	17045	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T15:29:00.00	17046	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T15:30:00.00	17047	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T15:31:00.00	17048	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T15:45:00.00	17049	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T17:09:00.00	17059	0-0-OQUW	 GRAD: mtf1, mag, gobs, faa excessive
?	06210003	1973-06-10T17:10:00.00	17060	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T17:11:00.00	17061	0-0-OQU	 GRAD: mtf1, mag, gobs excessive
?	06210003	1973-06-10T17:12:00.00	17062	0-0-OQU	 GRAD: mtf1, mag, gobs excessive
?	06210003	1973-06-10T17:13:00.00	17063	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T18:08:00.00	17071	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T18:19:00.00	17072	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T18:29:00.00	17076	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T18:30:00.00	17077	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T18:36:00.00	17078	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T18:37:00.00	17079	0-0-OQW	 GRAD: mtf1, mag, faa excessive
?	06210003	1973-06-10T18:38:00.00	17080	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T18:39:00.00	17081	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T18:41:00.00	17083	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-06-10T18:42:00.00	17084	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T18:43:00.00	17085	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T18:44:00.00	17086	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T18:54:00.00	17088	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T18:55:00.00	17089	0-0-OQU	 GRAD: mtf1, mag, gobs excessive
?	06210003	1973-06-10T18:56:00.00	17090	0-0-OQU	 GRAD: mtf1, mag, gobs excessive
?	06210003	1973-06-10T18:57:00.00	17091	0-0-OQU	 GRAD: mtf1, mag, gobs excessive
?	06210003	1973-06-10T19:11:00.00	17092	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T19:12:00.00	17093	0-0-OQU	 GRAD: mtf1, mag, gobs excessive
?	06210003	1973-06-10T19:13:00.00	17094	0-0-OQU	 GRAD: mtf1, mag, gobs excessive
?	06210003	1973-06-10T20:44:00.00	17142	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-10T21:11:00.00	17169	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T21:12:00.00	17170	0-0-UW	 GRAD: gobs, faa excessive
?	06210003	1973-06-10T21:13:00.00	17171	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T21:14:00.00	17172	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T21:15:00.00	17173	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T21:16:00.00	17174	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T21:17:00.00	17175	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T21:25:00.00	17176	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-10T22:11:00.00	17204	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:12:00.00	17205	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:13:00.00	17206	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:14:00.00	17207	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:15:00.00	17208	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:16:00.00	17209	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:17:00.00	17210	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:18:00.00	17211	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:19:00.00	17212	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:28:00.00	17221	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:29:00.00	17222	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:36:00.00	17224	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:37:00.00	17225	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:40:00.00	17228	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:42:00.00	17230	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T22:59:00.00	17241	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:11:00.00	17253	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:12:00.00	17254	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:21:00.00	17263	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:22:00.00	17264	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:23:00.00	17265	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:26:00.00	17268	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:27:00.00	17269	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:28:00.00	17270	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:31:00.00	17273	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:40:00.00	17277	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-10T23:48:00.00	17279	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-10T23:52:00.00	17283	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:03:00.00	17289	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:06:00.00	17292	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:11:00.00	17297	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:13:00.00	17299	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:14:00.00	17300	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:15:00.00	17301	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:18:00.00	17304	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:19:00.00	17305	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:20:00.00	17306	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:24:00.00	17310	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:29:00.00	17315	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:30:00.00	17316	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T00:52:00.00	17338	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T01:58:00.00	17366	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T01:59:00.00	17367	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:04:00.00	17372	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:05:00.00	17373	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:08:00.00	17376	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:09:00.00	17377	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:10:00.00	17378	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:11:00.00	17379	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:12:00.00	17380	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:13:00.00	17381	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:14:00.00	17382	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:15:00.00	17383	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:23:00.00	17386	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:32:00.00	17390	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:34:00.00	17392	0-0-Q	 GRAD: mag excessive
?	06210003	1973-06-11T02:35:00.00	17393	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:36:00.00	17394	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:37:00.00	17395	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:38:00.00	17396	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:39:00.00	17397	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:40:00.00	17398	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:42:00.00	17400	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:43:00.00	17401	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:44:00.00	17402	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T02:45:00.00	17403	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T03:08:00.00	17408	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-11T03:18:00.00	17413	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T07:05:00.00	17556	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-11T07:06:00.00	17557	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-11T07:07:00.00	17558	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-11T07:08:00.00	17559	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-11T07:09:00.00	17560	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-11T07:11:00.00	17562	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-11T07:12:00.00	17563	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-11T07:13:00.00	17564	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-11T07:14:00.00	17565	0-0-U	 GRAD: gobs excessive
?	06210003	1973-06-11T07:16:00.00	17567	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-11T09:10:00.00	17656	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-11T10:29:00.00	17729	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T10:30:00.00	17730	0-0-OQ	 GRAD: mtf1, mag excessive
?	06210003	1973-06-11T10:48:00.00	17743	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-11T10:52:00.00	17747	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-11T16:29:00.00	17937	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-11T18:35:00.00	17970	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-11T19:26:00.00	18013	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-11T21:55:00.00	18079	0-0-W	 GRAD: faa excessive
?	06210003	1973-06-12T03:03:00.00	18175	0-0-U	 GRAD: gobs excessive
