# Cruise 06780061 ID FARN1390 MGD77 FILE VERSION: 19941231 N_RECS: 9378
# Examined: Fri Jul 16 16:45:30 2010 by mtchandl
# Arguments:  -R187.5/201.95/17.2/23.25 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-I-06780061-depth-01: RLS m: 0.999302 b: 0 rms: 23.1668 r: 0.999716 sig: 1 dec: 0
N-E-06780061-depth-02: Regression slope 0.999302 different from 1. Recommended: [1]
Y-I-06780061-faa-01: RLS m: 1.00184 b: 9.74176 rms: 10.1456 r: 0.996485 sig: 1 dec: 0
N-E-06780061-faa-02: Regression slope 1.00184 different from 1. Recommended: [1]
Y-W-06780061-faa-03: Regression offset 9.74176 different from 0.
Y-E-06780061-mag-07: Anomaly differs from mtf1-IGRF (m: 0.991917 b: 58.6708 rms: 59.1899 r: 0.999228 sig: 1 dec: 0). [Recompute]
Y-W-06780061-depth-12: Integer precision
Y-W-06780061-mtf1-12: Integer precision
Y-W-06780061-mag-12: Integer precision
Y-W-06780061-faa-12: Integer precision
# Errata: Data
