# Cruise 06780012 ID F586HW MGD77 FILE VERSION: 19910418 N_RECS: 29155
# Examined: Fri May 28 16:21:05 2010 by mtchandl
# Arguments:  -R201.9/208.8/17.2/22.35 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recompute magnetic anomalies.
# Errata: Header
N-E-06780012-H04-06: Invalid Survey Arrival Day: (04) [03]
Y-W-06780012-nav-00: Flagged 0.03 % of records with bad navigation
Y-I-06780012-depth-01: RLS m: 1.0035 b: 0 rms: 97.5306 r: 0.997556 sig: 1 dec: 0
N-E-06780012-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-I-06780012-faa-01: RLS m: 0.988139 b: 3.68836 rms: 5.90703 r: 0.99744 sig: 1 dec: 0
N-E-06780012-faa-02: Regression slope 0.988139 different from 1. Recommended: [1]
Y-W-06780012-faa-03: Regression offset 3.68836 different from 0.
N-E-06780012-faa-06: Anomaly differs from gobs-IGF80 (m: 1.00094 b: 46.7406 rms: 46.895 r: 0.998279 sig: 1 dec: 0). [Recompute]
Y-I-06780012-faa-15: Anomaly equivalent to gobs-IGF80+eot (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
Y-W-06780012-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-E-06780012-mag-07: Anomaly differs from mtf2-IGRF (m: 0.999978 b: -51.1664 rms: 55.1625 r: 0.998965 sig: 1 dec: 1). [Recompute]
Y-W-06780012-twt-11: More recent bathymetry correction table available
# Errata: Data
?	06780012	1986-10-13T23:59:00.00	235	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-14T00:00:00.00	236	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-14T01:32:00.00	328	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780012	1986-10-14T01:33:00.00	329	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T01:34:00.00	330	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T02:13:00.00	369	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:14:00.00	370	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:15:00.00	371	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:16:00.00	372	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:17:00.00	373	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:18:00.00	374	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:19:00.00	375	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:20:00.00	376	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:21:00.00	377	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:22:00.00	378	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:23:00.00	379	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:24:00.00	380	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:25:00.00	381	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:26:00.00	382	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:27:00.00	383	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:28:00.00	384	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:29:00.00	385	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:30:00.00	386	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:31:00.00	387	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:32:00.00	388	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:33:00.00	389	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:34:00.00	390	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:35:00.00	391	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:36:00.00	392	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:37:00.00	393	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:38:00.00	394	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:39:00.00	395	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:40:00.00	396	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:41:00.00	397	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:42:00.00	398	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:43:00.00	399	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:44:00.00	400	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:45:00.00	401	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:46:00.00	402	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:47:00.00	403	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:48:00.00	404	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:49:00.00	405	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:50:00.00	406	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:51:00.00	407	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T02:52:00.00	408	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T03:08:00.00	424	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780012	1986-10-14T03:09:00.00	425	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T03:10:00.00	426	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T03:11:00.00	427	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T03:12:00.00	428	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T03:13:00.00	429	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T03:14:00.00	430	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T03:15:00.00	431	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T03:16:00.00	432	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T03:17:00.00	433	0-0-P	 GRAD: mtf2 excessive
?	06780012	1986-10-14T09:31:00.00	807	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780012	1986-10-14T09:32:00.00	808	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T09:33:00.00	809	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T09:34:00.00	810	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T09:35:00.00	811	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T09:36:00.00	812	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T09:37:00.00	813	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T09:38:00.00	814	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T09:39:00.00	815	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T09:40:00.00	816	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T09:41:00.00	817	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T09:42:00.00	818	0-Q-PQ	 VAL: mag invalid - GRAD: mtf2, mag excessive
?	06780012	1986-10-14T09:43:00.00	819	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:44:00.00	820	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:45:00.00	821	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:46:00.00	822	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:47:00.00	823	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:48:00.00	824	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:49:00.00	825	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:50:00.00	826	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:51:00.00	827	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:52:00.00	828	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:53:00.00	829	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:54:00.00	830	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:55:00.00	831	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:56:00.00	832	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:57:00.00	833	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:58:00.00	834	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T09:59:00.00	835	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T10:00:00.00	836	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T10:01:00.00	837	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T10:02:00.00	838	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T10:03:00.00	839	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T10:04:00.00	840	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T10:05:00.00	841	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T10:06:00.00	842	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T10:07:00.00	843	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-14T10:26:00.00	862	0-0-O	 GRAD: mtf1 excessive
?	06780012	1986-10-14T10:27:00.00	863	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T10:28:00.00	864	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T10:29:00.00	865	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T10:30:00.00	866	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T10:31:00.00	867	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T10:32:00.00	868	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T10:33:00.00	869	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T10:34:00.00	870	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T10:35:00.00	871	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-14T10:36:00.00	872	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
Y	06780012	1986-10-15T05:59:00.00	2035	C-0-0	 NAV: excessive speed
Y	06780012	1986-10-15T06:00:00.00	2036	C-0-0	 NAV: excessive speed
Y	06780012	1986-10-15T06:01:00.00	2037	C-0-0	 NAV: excessive speed
Y	06780012	1986-10-15T06:02:00.00	2038	C-0-0	 NAV: excessive speed
Y	06780012	1986-10-15T06:03:00.00	2039	C-0-0	 NAV: excessive speed
Y	06780012	1986-10-15T06:04:00.00	2040	C-0-0	 NAV: excessive speed
Y	06780012	1986-10-15T06:05:00.00	2041	C-0-0	 NAV: excessive speed
?	06780012	1986-10-16T11:37:00.00	3813	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:38:00.00	3814	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:39:00.00	3815	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:40:00.00	3816	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:41:00.00	3817	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:42:00.00	3818	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:43:00.00	3819	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:44:00.00	3820	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:45:00.00	3821	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:46:00.00	3822	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:47:00.00	3823	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-16T11:48:00.00	3824	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-19T20:23:00.00	8659	0-0-UW	 GRAD: gobs, faa excessive
Y	06780012	1986-10-20T07:59:00.00	9355	C-0-0	 NAV: excessive speed
Y	06780012	1986-10-20T08:00:00.00	9356	C-0-0	 NAV: excessive speed
?	06780012	1986-10-20T18:35:00.00	9991	0-0-K	 GRAD: twt excessive
?	06780012	1986-10-22T03:25:00.00	11961	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-22T03:26:00.00	11962	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-22T03:27:00.00	11963	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-22T03:28:00.00	11964	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-22T03:43:00.00	11979	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-22T03:44:00.00	11980	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-22T03:45:00.00	11981	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-22T03:46:00.00	11982	0-0-KL	 GRAD: twt, depth excessive
?	06780012	1986-10-22T04:02:00.00	11998	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780012	1986-10-22T04:03:00.00	11999	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:04:00.00	12000	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:05:00.00	12001	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:06:00.00	12002	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:07:00.00	12003	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:08:00.00	12004	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:09:00.00	12005	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:10:00.00	12006	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:11:00.00	12007	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:12:00.00	12008	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:13:00.00	12009	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:14:00.00	12010	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:15:00.00	12011	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:16:00.00	12012	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:17:00.00	12013	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:18:00.00	12014	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:19:00.00	12015	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:20:00.00	12016	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:21:00.00	12017	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T04:22:00.00	12018	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:23:00.00	12019	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:24:00.00	12020	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:25:00.00	12021	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:26:00.00	12022	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:27:00.00	12023	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:28:00.00	12024	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:29:00.00	12025	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:30:00.00	12026	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:31:00.00	12027	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:32:00.00	12028	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:33:00.00	12029	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:34:00.00	12030	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:35:00.00	12031	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:36:00.00	12032	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:37:00.00	12033	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:38:00.00	12034	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:39:00.00	12035	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:40:00.00	12036	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:41:00.00	12037	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:42:00.00	12038	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:43:00.00	12039	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:44:00.00	12040	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:45:00.00	12041	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:46:00.00	12042	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:47:00.00	12043	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:48:00.00	12044	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:49:00.00	12045	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:50:00.00	12046	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:51:00.00	12047	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:52:00.00	12048	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:53:00.00	12049	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:54:00.00	12050	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:55:00.00	12051	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:56:00.00	12052	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:57:00.00	12053	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:58:00.00	12054	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T04:59:00.00	12055	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:00:00.00	12056	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:01:00.00	12057	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:02:00.00	12058	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:03:00.00	12059	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:04:00.00	12060	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:05:00.00	12061	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:06:00.00	12062	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:07:00.00	12063	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:08:00.00	12064	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:09:00.00	12065	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:10:00.00	12066	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:11:00.00	12067	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:12:00.00	12068	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:13:00.00	12069	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:14:00.00	12070	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:15:00.00	12071	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:16:00.00	12072	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:17:00.00	12073	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:18:00.00	12074	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:19:00.00	12075	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:20:00.00	12076	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:21:00.00	12077	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:22:00.00	12078	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:23:00.00	12079	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:24:00.00	12080	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:25:00.00	12081	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:26:00.00	12082	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:27:00.00	12083	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:28:00.00	12084	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:29:00.00	12085	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:30:00.00	12086	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:31:00.00	12087	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:32:00.00	12088	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:33:00.00	12089	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:34:00.00	12090	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:35:00.00	12091	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:36:00.00	12092	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:37:00.00	12093	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:38:00.00	12094	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:39:00.00	12095	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:40:00.00	12096	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T05:41:00.00	12097	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T06:54:00.00	12170	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780012	1986-10-22T06:55:00.00	12171	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T06:56:00.00	12172	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T06:57:00.00	12173	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T06:58:00.00	12174	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T06:59:00.00	12175	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T07:00:00.00	12176	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T07:01:00.00	12177	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T07:02:00.00	12178	0-0-P	 GRAD: mtf2 excessive
?	06780012	1986-10-22T07:05:00.00	12181	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:06:00.00	12182	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:07:00.00	12183	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:51:00.00	12227	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:52:00.00	12228	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:53:00.00	12229	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:54:00.00	12230	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:55:00.00	12231	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:56:00.00	12232	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:57:00.00	12233	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:58:00.00	12234	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T07:59:00.00	12235	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:00:00.00	12236	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:01:00.00	12237	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:02:00.00	12238	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:03:00.00	12239	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:04:00.00	12240	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:05:00.00	12241	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:06:00.00	12242	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:07:00.00	12243	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:08:00.00	12244	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:09:00.00	12245	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:10:00.00	12246	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:11:00.00	12247	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:12:00.00	12248	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:13:00.00	12249	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:14:00.00	12250	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:15:00.00	12251	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:16:00.00	12252	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:17:00.00	12253	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:18:00.00	12254	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:19:00.00	12255	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:20:00.00	12256	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:21:00.00	12257	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:22:00.00	12258	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:23:00.00	12259	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:24:00.00	12260	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:25:00.00	12261	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:26:00.00	12262	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:27:00.00	12263	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:28:00.00	12264	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:29:00.00	12265	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:30:00.00	12266	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:31:00.00	12267	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:32:00.00	12268	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:33:00.00	12269	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:34:00.00	12270	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:35:00.00	12271	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:36:00.00	12272	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:37:00.00	12273	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:38:00.00	12274	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:39:00.00	12275	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:40:00.00	12276	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:41:00.00	12277	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:42:00.00	12278	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:43:00.00	12279	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:44:00.00	12280	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:45:00.00	12281	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:46:00.00	12282	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:47:00.00	12283	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:48:00.00	12284	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:49:00.00	12285	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:50:00.00	12286	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T08:51:00.00	12287	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06780012	1986-10-22T08:52:00.00	12288	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T08:53:00.00	12289	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T08:54:00.00	12290	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T08:55:00.00	12291	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T08:56:00.00	12292	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T08:57:00.00	12293	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T08:58:00.00	12294	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T08:59:00.00	12295	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:00:00.00	12296	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:01:00.00	12297	0-Q-P	 VAL: mag invalid - GRAD: mtf2 excessive
?	06780012	1986-10-22T09:02:00.00	12298	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T09:03:00.00	12299	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T09:04:00.00	12300	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T09:05:00.00	12301	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-22T09:06:00.00	12302	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:07:00.00	12303	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:08:00.00	12304	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:09:00.00	12305	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:10:00.00	12306	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:11:00.00	12307	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:12:00.00	12308	0-Q-OPQ	 VAL: mag invalid - GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:13:00.00	12309	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:14:00.00	12310	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:15:00.00	12311	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:16:00.00	12312	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:26:00.00	12322	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:27:00.00	12323	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:28:00.00	12324	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:38:00.00	12334	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-22T09:39:00.00	12335	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-24T13:56:00.00	15472	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-24T13:57:00.00	15473	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-24T13:58:00.00	15474	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-24T14:00:00.00	15476	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-24T14:01:00.00	15477	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-24T14:02:00.00	15478	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T02:47:00.00	16243	0-Q-0	 VAL: mag invalid
?	06780012	1986-10-25T22:42:00.00	17438	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:43:00.00	17439	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:44:00.00	17440	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:45:00.00	17441	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:46:00.00	17442	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:47:00.00	17443	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:48:00.00	17444	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:49:00.00	17445	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:50:00.00	17446	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:51:00.00	17447	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:52:00.00	17448	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:53:00.00	17449	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:54:00.00	17450	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:55:00.00	17451	0-0-OPQ	 GRAD: mtf1, mtf2, mag excessive
?	06780012	1986-10-25T22:58:00.00	17454	0-0-P	 GRAD: mtf2 excessive
