# Cruise 06780036 ID FRNL87-3 MGD77 FILE VERSION: 19900913 N_RECS: 19477
# Examined: Fri May 28 16:48:20 2010 by mtchandl
# Arguments:  -R287.75/298.75/37.8/42.3 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recompute magnetic anomalies. Flagged one bathymetry offset.
# Errata: Header
Y-I-06780036-depth-01: RLS m: 1.00105 b: 0 rms: 29.2916 r: 0.999578 sig: 1 dec: 0
N-E-06780036-depth-02: Regression slope 1.00105 different from 1. Recommended: [1]
Y-E-06780036-mag-07: Anomaly differs from mtf1-IGRF (m: 0.989673 b: 25.919 rms: 43.9219 r: 0.989415 sig: 1 dec: 1). [Recompute]
Y-E-06780036-depth-08: Extended offset from grid [3-331]
Y-W-06780036-depth-12: Integer precision
Y-W-06780036-mtf1-12: Integer precision
Y-W-06780036-mag-12: Integer precision
# Errata: Data
?	06780036	1987-03-28T18:56:00.00	89	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T18:58:00.00	90	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:00:00.00	91	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:02:00.00	92	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:04:00.00	93	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:06:00.00	94	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:08:00.00	95	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:10:00.00	96	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:12:00.00	97	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:14:00.00	98	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:16:00.00	99	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:18:00.00	100	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:20:00.00	101	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:22:00.00	102	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:24:00.00	103	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:26:00.00	104	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:28:00.00	105	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:30:00.00	106	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:32:00.00	107	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:34:00.00	108	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:36:00.00	109	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:38:00.00	110	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:40:00.00	111	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:42:00.00	112	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:44:00.00	113	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:46:00.00	114	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:48:00.00	115	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:50:00.00	116	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:52:00.00	117	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:54:00.00	118	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:56:00.00	119	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T19:58:00.00	120	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:00:00.00	121	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:02:00.00	122	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:04:00.00	123	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:06:00.00	124	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:08:00.00	125	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:10:00.00	126	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:12:00.00	127	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:14:00.00	128	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:16:00.00	129	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:18:00.00	130	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:20:00.00	131	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:22:00.00	132	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:24:00.00	133	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:26:00.00	134	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:28:00.00	135	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:30:00.00	136	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:32:00.00	137	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:34:00.00	138	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:36:00.00	139	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:38:00.00	140	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:40:00.00	141	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:42:00.00	142	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:44:00.00	143	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:46:00.00	144	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:48:00.00	145	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:50:00.00	146	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:52:00.00	147	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:54:00.00	148	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:56:00.00	149	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T20:58:00.00	150	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:00:00.00	151	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:02:00.00	152	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:04:00.00	153	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:06:00.00	154	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:08:00.00	155	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:10:00.00	156	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:12:00.00	157	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:14:00.00	158	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:16:00.00	159	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:18:00.00	160	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:20:00.00	161	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:22:00.00	162	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:24:00.00	163	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:26:00.00	164	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:28:00.00	165	0-K-0	 VAL: twt invalid
?	06780036	1987-03-28T21:30:00.00	166	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:32:00.00	167	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:34:00.00	168	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:36:00.00	169	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:38:00.00	170	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:40:00.00	171	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:42:00.00	172	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:44:00.00	173	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:46:00.00	174	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:48:00.00	175	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:50:00.00	176	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:52:00.00	177	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:54:00.00	178	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:56:00.00	179	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T21:58:00.00	180	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:00:00.00	181	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:02:00.00	182	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:04:00.00	183	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:06:00.00	184	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:08:00.00	185	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:10:00.00	186	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:12:00.00	187	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:14:00.00	188	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:16:00.00	189	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:18:00.00	190	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:20:00.00	191	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:22:00.00	192	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:24:00.00	193	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:26:00.00	194	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:28:00.00	195	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:30:00.00	196	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:32:00.00	197	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:34:00.00	198	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:36:00.00	199	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:38:00.00	200	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:40:00.00	201	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:42:00.00	202	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:44:00.00	203	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:46:00.00	204	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:48:00.00	205	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:50:00.00	206	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:52:00.00	207	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:54:00.00	208	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:56:00.00	209	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T22:58:00.00	210	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:00:00.00	211	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:02:00.00	212	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:04:00.00	213	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:06:00.00	214	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:08:00.00	215	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:10:00.00	216	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:12:00.00	217	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:14:00.00	218	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:16:00.00	219	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:18:00.00	220	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:20:00.00	221	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:22:00.00	222	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:24:00.00	223	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:26:00.00	224	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:28:00.00	225	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:30:00.00	226	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:32:00.00	227	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:34:00.00	228	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:36:00.00	229	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:38:00.00	230	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:40:00.00	231	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:42:00.00	232	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:44:00.00	233	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:46:00.00	234	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:48:00.00	235	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:50:00.00	236	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:52:00.00	237	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:54:00.00	238	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:56:00.00	239	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-28T23:58:00.00	240	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:00:00.00	241	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:02:00.00	242	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:04:00.00	243	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:06:00.00	244	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:08:00.00	245	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:10:00.00	246	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:12:00.00	247	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:14:00.00	248	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:16:00.00	249	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:18:00.00	250	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:20:00.00	251	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:22:00.00	252	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:24:00.00	253	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:26:00.00	254	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:28:00.00	255	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:30:00.00	256	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:32:00.00	257	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:34:00.00	258	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:36:00.00	259	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:38:00.00	260	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:40:00.00	261	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:42:00.00	262	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:44:00.00	263	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:46:00.00	264	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:48:00.00	265	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:50:00.00	266	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:52:00.00	267	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:54:00.00	268	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:56:00.00	269	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T00:58:00.00	270	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:00:00.00	271	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:02:00.00	272	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:04:00.00	273	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:06:00.00	274	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:08:00.00	275	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:10:00.00	276	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:12:00.00	277	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:14:00.00	278	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:16:00.00	279	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:18:00.00	280	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:20:00.00	281	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:22:00.00	282	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:24:00.00	283	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:26:00.00	284	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:28:00.00	285	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:30:00.00	286	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:32:00.00	287	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:34:00.00	288	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:36:00.00	289	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:38:00.00	290	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:40:00.00	291	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:42:00.00	292	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:44:00.00	293	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:46:00.00	294	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:48:00.00	295	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:50:00.00	296	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:52:00.00	297	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:54:00.00	298	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:56:00.00	299	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T01:58:00.00	300	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:00:00.00	301	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:02:00.00	302	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:04:00.00	303	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:06:00.00	304	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:08:00.00	305	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:10:00.00	306	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:12:00.00	307	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:14:00.00	308	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:16:00.00	309	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:18:00.00	310	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:20:00.00	311	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:22:00.00	312	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:24:00.00	313	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:26:00.00	314	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:28:00.00	315	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:30:00.00	316	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:32:00.00	317	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:34:00.00	318	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:36:00.00	319	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:38:00.00	320	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:40:00.00	321	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:42:00.00	322	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:44:00.00	323	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:46:00.00	324	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:48:00.00	325	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:50:00.00	326	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:52:00.00	327	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:54:00.00	328	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:56:00.00	329	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T02:58:00.00	330	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:00:00.00	331	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:02:00.00	332	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:04:00.00	333	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:06:00.00	334	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:08:00.00	335	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:10:00.00	336	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:12:00.00	337	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:14:00.00	338	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:16:00.00	339	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:18:00.00	340	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:20:00.00	341	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:22:00.00	342	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:24:00.00	343	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:26:00.00	344	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:28:00.00	345	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:30:00.00	346	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:32:00.00	347	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:34:00.00	348	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:36:00.00	349	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:38:00.00	350	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:40:00.00	351	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:42:00.00	352	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:44:00.00	353	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:46:00.00	354	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:48:00.00	355	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:50:00.00	356	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:52:00.00	357	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:54:00.00	358	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:56:00.00	359	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T03:58:00.00	360	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:00:00.00	361	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:02:00.00	362	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:04:00.00	363	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:06:00.00	364	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:08:00.00	365	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:10:00.00	366	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:12:00.00	367	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:14:00.00	368	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:16:00.00	369	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:18:00.00	370	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:20:00.00	371	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:22:00.00	372	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:24:00.00	373	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:26:00.00	374	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:28:00.00	375	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:30:00.00	376	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:32:00.00	377	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:34:00.00	378	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:36:00.00	379	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:38:00.00	380	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:40:00.00	381	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:42:00.00	382	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:44:00.00	383	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:46:00.00	384	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:48:00.00	385	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:50:00.00	386	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:52:00.00	387	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:54:00.00	388	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:56:00.00	389	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T04:58:00.00	390	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:00:00.00	391	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:02:00.00	392	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:04:00.00	393	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:06:00.00	394	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:08:00.00	395	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:10:00.00	396	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:12:00.00	397	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:14:00.00	398	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:16:00.00	399	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:18:00.00	400	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:20:00.00	401	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:22:00.00	402	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:24:00.00	403	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:26:00.00	404	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:28:00.00	405	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:30:00.00	406	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:32:00.00	407	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:34:00.00	408	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:36:00.00	409	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:38:00.00	410	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:40:00.00	411	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:42:00.00	412	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:44:00.00	413	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:46:00.00	414	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:48:00.00	415	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:50:00.00	416	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:52:00.00	417	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:54:00.00	418	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:56:00.00	419	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T05:58:00.00	420	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:00:00.00	421	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:02:00.00	422	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:04:00.00	423	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:06:00.00	424	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:08:00.00	425	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:10:00.00	426	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:12:00.00	427	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:14:00.00	428	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:16:00.00	429	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:18:00.00	430	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:20:00.00	431	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:22:00.00	432	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:24:00.00	433	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:26:00.00	434	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:28:00.00	435	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:30:00.00	436	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:32:00.00	437	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:34:00.00	438	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:36:00.00	439	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:38:00.00	440	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:40:00.00	441	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:42:00.00	442	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:44:00.00	443	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:46:00.00	444	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:48:00.00	445	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:50:00.00	446	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:52:00.00	447	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:54:00.00	448	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:56:00.00	449	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T06:58:00.00	450	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:00:00.00	451	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:02:00.00	452	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:04:00.00	453	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:06:00.00	454	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:08:00.00	455	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:10:00.00	456	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:12:00.00	457	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:14:00.00	458	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:16:00.00	459	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:18:00.00	460	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:20:00.00	461	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:22:00.00	462	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:24:00.00	463	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:26:00.00	464	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:28:00.00	465	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:30:00.00	466	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:32:00.00	467	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:34:00.00	468	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:36:00.00	469	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:38:00.00	470	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:40:00.00	471	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:42:00.00	472	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-03-29T07:44:00.00	473	0-KL-0	 VAL: twt, depth invalid
?	06780036	1987-04-01T20:42:00.00	3022	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06780036	1987-04-01T20:48:00.00	3025	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780036	1987-04-12T01:00:00.00	10348	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-12T01:02:00.00	10349	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-12T01:04:00.00	10350	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-12T01:06:00.00	10351	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-12T01:08:00.00	10352	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-12T01:10:00.00	10353	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-12T01:14:00.00	10355	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780036	1987-04-12T01:16:00.00	10356	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780036	1987-04-12T01:18:00.00	10357	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780036	1987-04-12T01:20:00.00	10358	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780036	1987-04-12T01:22:00.00	10359	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780036	1987-04-12T01:24:00.00	10360	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780036	1987-04-13T21:20:00.00	11678	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:22:00.00	11679	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:24:00.00	11680	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:26:00.00	11681	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:28:00.00	11682	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:30:00.00	11683	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:32:00.00	11684	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:34:00.00	11685	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:36:00.00	11686	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:38:00.00	11687	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:40:00.00	11688	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:42:00.00	11689	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:44:00.00	11690	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:46:00.00	11691	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:48:00.00	11692	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:50:00.00	11693	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:52:00.00	11694	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:54:00.00	11695	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:56:00.00	11696	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T21:58:00.00	11697	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:00:00.00	11698	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:02:00.00	11699	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:04:00.00	11700	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:06:00.00	11701	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:08:00.00	11702	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:10:00.00	11703	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:12:00.00	11704	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:14:00.00	11705	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:16:00.00	11706	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:18:00.00	11707	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:20:00.00	11708	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:22:00.00	11709	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:24:00.00	11710	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:26:00.00	11711	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:28:00.00	11712	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:30:00.00	11713	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:32:00.00	11714	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:34:00.00	11715	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:36:00.00	11716	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:38:00.00	11717	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:40:00.00	11718	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:42:00.00	11719	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:44:00.00	11720	0-Q-0	 VAL: mag invalid
?	06780036	1987-04-13T22:46:00.00	11721	0-Q-0	 VAL: mag invalid
