# Cruise 06780023 ID FARN3488 MGD77 FILE VERSION: 19941231 N_RECS: 16469
# Examined: Thu Mar 18 23:34:14 2010 by mtchandl
# Arguments:  -R200.15/208.8/19.7/25.1 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Faa data DC shifted ~55 mGal from Sandwell/Smith 16.1 gravity.
# Errata: Header
Y-W-06780023-nav-00: Flagged 0.17 % of records with bad navigation
Y-I-06780023-depth-01: RLS m: 0.999541 b: 0 rms: 32.5618 r: 0.99958 sig: 1 dec: 0
Y-I-06780023-faa-01: RLS m: 1.00487 b: 55.5497 rms: 55.7212 r: 0.998011 sig: 1 dec: 0
N-E-06780023-faa-02: Regression slope 1.00487 different from 1. Recommended: [1]
Y-W-06780023-faa-03: Regression offset 55.5497 different from 0.
Y-E-06780023-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00593 b: -64.9205 rms: 68.6864 r: 0.997511 sig: 1 dec: 1). [Recompute]
N-E-06780023-faa-08: Extended offset from grid [193-14167]
N-E-06780023-faa-08: Extended offset from grid [14168-16469]
Y-W-06780023-depth-12: Integer precision
Y-W-06780023-mtf1-12: Integer precision
Y-W-06780023-mag-12: Integer precision
Y-W-06780023-faa-12: Integer precision
# Errata: Data
Y	06780023	1988-03-11T18:38:00.00	1	D-0-0	 NAV: on land
Y	06780023	1988-03-11T18:40:00.00	2	D-0-0	 NAV: on land
Y	06780023	1988-03-11T18:42:00.00	3	D-0-0	 NAV: on land
Y	06780023	1988-03-11T18:44:00.00	4	D-0-0	 NAV: on land
Y	06780023	1988-03-11T18:46:00.00	5	D-0-0	 NAV: on land
Y	06780023	1988-03-11T18:48:00.00	6	D-0-0	 NAV: on land
Y	06780023	1988-03-11T18:50:00.00	7	D-0-0	 NAV: on land
Y	06780023	1988-03-11T18:52:00.00	8	D-0-0	 NAV: on land
Y	06780023	1988-03-11T18:54:00.00	9	D-0-0	 NAV: on land
Y	06780023	1988-03-11T18:56:00.00	10	D-0-0	 NAV: on land
Y	06780023	1988-03-11T18:58:00.00	11	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:00:00.00	12	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:02:00.00	13	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:04:00.00	14	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:06:00.00	15	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:08:00.00	16	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:10:00.00	17	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:12:00.00	18	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:14:00.00	19	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:16:00.00	20	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:18:00.00	21	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:20:00.00	22	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:22:00.00	23	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:24:00.00	24	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:26:00.00	25	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:28:00.00	26	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:30:00.00	27	D-0-0	 NAV: on land
Y	06780023	1988-03-11T19:32:00.00	28	D-0-0	 NAV: on land
?	06780023	1988-03-12T02:16:00.00	230	0-0-W	 GRAD: faa excessive
?	06780023	1988-03-12T03:44:00.00	274	0-0-W	 GRAD: faa excessive
?	06780023	1988-03-12T08:32:00.00	418	0-0-W	 GRAD: faa excessive
?	06780023	1988-03-12T09:38:00.00	451	0-0-W	 GRAD: faa excessive
?	06780023	1988-03-16T09:58:00.00	3330	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-16T10:00:00.00	3331	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-16T10:02:00.00	3332	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-16T10:04:00.00	3333	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-16T10:06:00.00	3334	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-16T10:08:00.00	3335	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-16T10:10:00.00	3336	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-16T10:12:00.00	3337	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-16T10:16:00.00	3339	0-0-Q	 GRAD: mag excessive
?	06780023	1988-03-16T10:18:00.00	3340	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-16T10:20:00.00	3341	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-16T10:22:00.00	3342	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-16T10:24:00.00	3343	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-16T10:26:00.00	3344	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-16T10:28:00.00	3345	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-16T14:12:00.00	3457	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-18T09:30:00.00	3846	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-18T09:32:00.00	3847	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-18T17:28:00.00	4085	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:30:00.00	4086	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:32:00.00	4087	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:34:00.00	4088	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:36:00.00	4089	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:38:00.00	4090	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:40:00.00	4091	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:42:00.00	4092	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:44:00.00	4093	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:46:00.00	4094	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:48:00.00	4095	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:50:00.00	4096	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:52:00.00	4097	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:54:00.00	4098	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-18T17:56:00.00	4099	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-19T07:18:00.00	4500	0-0-W	 GRAD: faa excessive
?	06780023	1988-03-19T07:58:00.00	4520	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:06:00.00	4524	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-19T08:08:00.00	4525	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-19T08:10:00.00	4526	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-19T08:12:00.00	4527	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-19T08:14:00.00	4528	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:22:00.00	4532	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:24:00.00	4533	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:26:00.00	4534	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-19T08:28:00.00	4535	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-19T08:30:00.00	4536	0-Q-0	 VAL: mag invalid
?	06780023	1988-03-19T08:32:00.00	4537	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:34:00.00	4538	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:36:00.00	4539	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:38:00.00	4540	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:42:00.00	4542	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:48:00.00	4545	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:54:00.00	4548	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T08:58:00.00	4550	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T09:00:00.00	4551	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T09:16:00.00	4559	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T09:20:00.00	4561	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T09:22:00.00	4562	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T09:24:00.00	4563	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T09:26:00.00	4564	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T09:56:00.00	4579	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T11:56:00.00	4639	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T11:58:00.00	4640	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T12:00:00.00	4641	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T12:02:00.00	4642	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-19T18:28:00.00	4835	0-0-OQ	 GRAD: mtf1, mag excessive
?	06780023	1988-03-22T18:20:00.00	6990	0-0-W	 GRAD: faa excessive
?	06780023	1988-03-24T18:58:00.00	8428	0-0-W	 GRAD: faa excessive
?	06780023	1988-03-28T04:52:00.00	10885	0-0-W	 GRAD: faa excessive
?	06780023	1988-03-30T09:24:00.00	12461	0-0-K	 GRAD: twt excessive
?	06780023	1988-04-03T22:02:00.00	15720	0-0-W	 GRAD: faa excessive
