# Cruise 06780037 ID FRNL87-4 MGD77 FILE VERSION: 19900913 N_RECS: 6537
# Examined: Fri May 28 16:49:41 2010 by mtchandl
# Arguments:  -R285.65/289.05/32.9/36.95 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recompute magnetic anomalies.
# Errata: Header
Y-W-06780037-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-06780037-depth-01: RLS m: 1 b: 0 rms: 7.39869 r: 0.999749 sig: 1 dec: 0
Y-E-06780037-mag-07: Anomaly differs from mtf1-IGRF (m: 0.746797 b: 53.848 rms: 52.5277 r: 0.87731 sig: 1 dec: 1). [Recompute]
Y-W-06780037-depth-12: Integer precision
Y-W-06780037-mtf1-12: Integer precision
Y-W-06780037-mag-12: Integer precision
# Errata: Data
Y	06780037	1987-05-01T17:00:00.00	2171	C-0-0	 NAV: excessive speed
