# Cruise 06780062 ID FARN0191 MGD77 FILE VERSION: 19941231 N_RECS: 16033
# Examined: Fri Jul 16 16:46:29 2010 by mtchandl
# Arguments:  -R186.95/197.05/14.8/22.5 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-I-06780062-depth-01: RLS m: 1 b: 0 rms: 22.5719 r: 0.999744 sig: 1 dec: 0
Y-I-06780062-faa-01: RLS m: 1.00486 b: 8.87197 rms: 9.25904 r: 0.997719 sig: 1 dec: 0
N-E-06780062-faa-02: Regression slope 1.00486 different from 1. Recommended: [1]
Y-W-06780062-faa-03: Regression offset 8.87197 different from 0.
Y-E-06780062-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00524 b: 62.3578 rms: 62.5631 r: 0.999427 sig: 1 dec: 1). [Recompute]
Y-W-06780062-depth-12: Integer precision
Y-W-06780062-mtf1-12: Integer precision
Y-W-06780062-mag-12: Integer precision
Y-W-06780062-faa-12: Integer precision
# Errata: Data
