# Cruise 06890001 ID N180EG MGD77 FILE VERSION: 19870917 N_RECS: 58
# Examined: Thu Jul 22 16:10:46 2010 by mtchandl
# Arguments:  -R223.4/223.5/58.8/59 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Some disagreement between ship and predicted bathymetry
# Errata: Header
Y-I-06890001-depth-01: RLS m: 1.00117 b: 0 rms: 26.3136 r: 0.985868 sig: 1 dec: 0
# Errata: Data
?	06890001	1980-10-06T17:30:00.00	58	D-0-0	 NAV: on land
