# Cruise 06910015 ID P485CB MGD77 FILE VERSION: 19881202 N_RECS: 6788
# Examined: Fri Jul 16 17:09:44 2010 by mtchandl
# Arguments:  -R291.55/295.65/17.35/19.25 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Eotvos reported twice (contained in gobs and in eot column).
# Errata: Header
Y-W-06910015-nav-00: Flagged 0.18 % of records with bad navigation
Y-I-06910015-faa-01: RLS m: 0.969625 b: 1.27628 rms: 7.15897 r: 0.994788 sig: 1 dec: 0
N-E-06910015-faa-02: Regression slope 0.969625 different from 1. Recommended: [1]
Y-W-06910015-faa-03: Regression offset 1.27628 different from 0.
Y-I-06910015-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-06910015-faa-15: Anomaly differs from gobs-IGF80+eot (m: 1.01372 b: 49.0849 rms: 48.4517 r: 0.999151 sig: 1 dec: 0). [Recompute]
# Errata: Data
Y	06910015	1985-04-06T10:38:00.00	5108	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T10:39:00.00	5109	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T10:40:00.00	5110	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T10:41:00.00	5111	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T10:42:00.00	5112	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T10:43:00.00	5113	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T10:44:00.00	5114	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T10:45:00.00	5115	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T12:57:00.00	5247	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T12:58:00.00	5248	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T12:59:00.00	5249	C-0-0	 NAV: excessive speed
Y	06910015	1985-04-06T13:00:00.00	5250	C-0-0	 NAV: excessive speed
