# Cruise 06910014 ID P385CB MGD77 FILE VERSION: 19881202 N_RECS: 18340
# Examined: Fri Jul 16 17:08:53 2010 by mtchandl
# Arguments:  -R291.9/295.7/17.3/18.95 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged all depth records.
# Errata: Header
Y-W-06910014-nav-00: Flagged 0.59 % of records with bad navigation
Y-I-06910014-depth-01: RLS m: 0.702812 b: 0 rms: 1300.06 r: 0.5394 sig: 1 dec: 1
N-E-06910014-depth-02: Regression slope 0.702812 different from 1. Recommended: [1]
Y-E-06910014-depth-10: Invalid data records: [1-18340]
Y-I-06910014-faa-01: RLS m: 0.969377 b: 1.42516 rms: 7.65201 r: 0.995061 sig: 1 dec: 0
N-E-06910014-faa-02: Regression slope 0.969377 different from 1. Recommended: [1]
Y-W-06910014-faa-03: Regression offset 1.42516 different from 0.
Y-I-06910014-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-06910014-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.963531 b: 44.345 rms: 44.6912 r: 0.999251 sig: 1 dec: 0). [Recompute]
Y-W-06910014-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	06910014	1985-03-14T15:17:00.00	1	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:18:00.00	2	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:19:00.00	3	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:20:00.00	4	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:21:00.00	5	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:22:00.00	6	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:23:00.00	7	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:24:00.00	8	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:25:00.00	9	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:26:00.00	10	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:27:00.00	11	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:28:00.00	12	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:29:00.00	13	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:30:00.00	14	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:31:00.00	15	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:32:00.00	16	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:33:00.00	17	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:34:00.00	18	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:35:00.00	19	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:36:00.00	20	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:37:00.00	21	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:38:00.00	22	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:39:00.00	23	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:40:00.00	24	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:41:00.00	25	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:42:00.00	26	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:43:00.00	27	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:44:00.00	28	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:45:00.00	29	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:46:00.00	30	D-0-0	 NAV: on land
Y	06910014	1985-03-14T15:47:00.00	31	D-0-0	 NAV: on land
Y	06910014	1985-03-15T01:59:00.00	547	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-15T02:00:00.00	548	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-15T02:01:00.00	549	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-15T02:02:00.00	550	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-15T02:03:00.00	551	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-15T02:04:00.00	552	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:24:00.00	1636	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:25:00.00	1637	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:26:00.00	1638	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:27:00.00	1639	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:28:00.00	1640	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:29:00.00	1641	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:30:00.00	1642	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:31:00.00	1643	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:32:00.00	1644	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:33:00.00	1645	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:34:00.00	1646	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:35:00.00	1647	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:36:00.00	1648	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:37:00.00	1649	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:38:00.00	1650	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:39:00.00	1651	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:40:00.00	1652	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:41:00.00	1653	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:42:00.00	1654	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:43:00.00	1655	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:44:00.00	1656	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-16T01:45:00.00	1657	C-0-0	 NAV: excessive speed
?	06910014	1985-03-17T04:25:00.00	2747	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T04:26:00.00	2748	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T04:27:00.00	2749	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T04:28:00.00	2750	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T04:29:00.00	2751	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T04:30:00.00	2752	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T04:31:00.00	2753	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T04:39:00.00	2761	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T05:17:00.00	2799	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T05:18:00.00	2800	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T06:30:00.00	2872	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T06:56:00.00	2898	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T08:26:00.00	2988	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T08:28:00.00	2990	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T08:44:00.00	3006	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T08:49:00.00	3011	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T08:50:00.00	3012	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T08:57:00.00	3019	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T08:58:00.00	3020	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T09:38:00.00	3060	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T09:41:00.00	3063	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T09:45:00.00	3067	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T09:49:00.00	3071	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T09:51:00.00	3073	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T09:53:00.00	3075	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T09:58:00.00	3080	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T10:08:00.00	3090	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T10:17:00.00	3099	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T10:23:00.00	3105	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T10:26:00.00	3108	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T10:27:00.00	3109	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T10:35:00.00	3117	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T10:36:00.00	3118	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T10:38:00.00	3120	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T10:43:00.00	3125	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T10:52:00.00	3134	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T10:53:00.00	3135	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T10:54:00.00	3136	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T10:58:00.00	3140	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T10:59:00.00	3141	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T11:02:00.00	3144	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T11:03:00.00	3145	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T11:05:00.00	3147	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T11:34:00.00	3176	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T11:39:00.00	3181	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T11:42:00.00	3184	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T11:44:00.00	3186	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T11:53:00.00	3195	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T11:57:00.00	3199	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T11:58:00.00	3200	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T11:59:00.00	3201	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T20:32:00.00	3714	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T20:38:00.00	3720	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T20:48:00.00	3730	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-17T20:51:00.00	3733	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T20:52:00.00	3734	0-0-KL	 GRAD: twt, depth excessive
?	06910014	1985-03-17T20:54:00.00	3736	0-0-K	 GRAD: twt excessive
Y	06910014	1985-03-19T03:38:00.00	5532	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-19T03:39:00.00	5533	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-19T03:40:00.00	5534	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-19T03:41:00.00	5535	C-0-0	 NAV: excessive speed
?	06910014	1985-03-19T10:37:00.00	5951	0-0-KL	 GRAD: twt, depth excessive
Y	06910014	1985-03-20T05:46:00.00	7100	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-20T05:47:00.00	7101	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-20T05:48:00.00	7102	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-20T05:49:00.00	7103	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-20T05:50:00.00	7104	C-0-0	 NAV: excessive speed
?	06910014	1985-03-21T07:53:00.00	8032	0-0-K	 GRAD: twt excessive
?	06910014	1985-03-21T07:54:00.00	8033	0-0-KL	 GRAD: twt, depth excessive
Y	06910014	1985-03-22T01:32:00.00	9091	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-22T01:33:00.00	9092	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-22T01:34:00.00	9093	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-22T01:35:00.00	9094	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-22T01:36:00.00	9095	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-22T01:37:00.00	9096	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-22T01:38:00.00	9097	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-27T16:49:00.00	17114	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-27T16:50:00.00	17115	C-0-0	 NAV: excessive speed
Y	06910014	1985-03-27T16:51:00.00	17116	C-0-0	 NAV: excessive speed
?	06910014	1985-03-28T13:01:00.00	18309	D-0-0	 NAV: on land
?	06910014	1985-03-28T13:02:00.00	18310	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:03:00.00	18311	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:04:00.00	18312	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:05:00.00	18313	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:06:00.00	18314	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:07:00.00	18315	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:08:00.00	18316	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:09:00.00	18317	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:10:00.00	18318	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:11:00.00	18319	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:12:00.00	18320	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:13:00.00	18321	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:14:00.00	18322	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:15:00.00	18323	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:16:00.00	18324	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:17:00.00	18325	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:18:00.00	18326	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:19:00.00	18327	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:20:00.00	18328	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:21:00.00	18329	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:22:00.00	18330	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:23:00.00	18331	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:24:00.00	18332	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:25:00.00	18333	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:26:00.00	18334	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:27:00.00	18335	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:28:00.00	18336	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:29:00.00	18337	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:30:00.00	18338	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:31:00.00	18339	D-0-0	 NAV: on land
Y	06910014	1985-03-28T13:32:00.00	18340	D-0-0	 NAV: on land
