# Cruise 06990002 ID COOKLINE MGD77 FILE VERSION: 19880608 N_RECS: 7343
# Examined: Fri Jul 16 17:21:45 2010 by mtchandl
# Arguments:  -R206.3/208.1/58.8/59.9 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Seismic line information, turned off non-increasing time flags. 
# Errata: Header
Y-W-06990002-time-01: 2 of 7343 records contain invalid time
Y-W-06990002-nav-00: Flagged 0.14 % of records with bad navigation
# Errata: Data
Y	06990002	1975-07-10T19:44:12.00	135	C-0-0	 NAV: excessive speed
Y	06990002	1975-07-11T03:48:06.00	943	C-0-0	 NAV: excessive speed
Y	06990002	1975-07-11T06:42:30.00	1375	C-0-0	 NAV: excessive speed
Y	06990002	1975-07-11T09:20:24.00	1492	C-0-0	 NAV: excessive speed
Y	06990002	1975-07-11T13:28:54.00	2142	C-0-0	 NAV: excessive speed
N	06990002	1975-07-11T14:49:18.00	2372	B-0-0	 NAV: non-increasing time
N	06990002	1975-07-11T15:47:00.00	2524	B-0-0	 NAV: non-increasing time
Y	06990002	1975-07-11T16:23:00.00	2609	C-0-0	 NAV: excessive speed
Y	06990002	1975-07-11T16:38:06.00	2638	C-0-0	 NAV: excessive speed
Y	06990002	NaN	2912	E-0-0	 NAV: navigation undefined
N	06990002	1975-07-11T22:54:12.00	3212	B-0-0	 NAV: non-increasing time
Y	06990002	NaN	6184	E-0-0	 NAV: navigation undefined
