# Cruise 06990006 ID TD1-6 MGD77 FILE VERSION: 19880608 N_RECS: 7855
# Examined: Fri Jul 16 17:21:57 2010 by mtchandl
# Arguments:  -R279.1/285.6/26.15/34.7 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Seismic line information, no errors.
# Errata: Header
# Errata: Data
