# Cruise 06990018 ID 1986N1D MGD77 FILE VERSION: 19890801 N_RECS: 13141
# Examined: Fri Jul 16 17:25:53 2010 by mtchandl
# Arguments:  -R268.95/269.55/29/29.2 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Another very shoal survey with depths less than 8 meters.
# Errata: Header
Y-W-06990018-nav-00: Flagged 7.67 % of records with bad navigation
Y-I-06990018-depth-01: RLS m: 0.573169 b: 0 rms: 0.830084 r: 0.140156 sig: 1 dec: 0
N-E-06990018-depth-02: Regression slope 0.573169 different from 1. Recommended: [1]
# Errata: Data
Y	06990018	1986-06-03T13:24:01.98	661	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:04.02	662	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:06.12	663	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:08.10	664	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:10.08	665	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:12.18	666	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:14.22	667	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:16.20	668	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:18.30	669	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:20.28	670	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:22.32	671	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:24.42	672	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:26.40	673	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:28.38	674	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:30.48	675	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:32.52	676	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:34.50	677	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:36.60	678	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:38.58	679	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:40.62	680	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:42.72	681	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:44.70	682	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:46.68	683	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:48.78	684	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:50.82	685	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:52.80	686	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:54.90	687	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:56.88	688	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:24:58.92	689	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:01.02	690	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:03.00	691	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:04.98	692	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:07.08	693	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:09.12	694	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:11.10	695	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:13.20	696	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:15.18	697	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:17.22	698	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:19.32	699	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:21.30	700	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:23.28	701	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:25.38	702	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:27.42	703	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:29.40	704	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:31.50	705	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:33.48	706	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:35.52	707	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:37.62	708	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:39.60	709	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:41.58	710	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:43.68	711	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:45.72	712	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:47.70	713	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:49.80	714	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:51.78	715	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:53.82	716	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:55.92	717	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:25:57.90	718	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:00.00	719	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:01.98	720	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:04.02	721	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:06.12	722	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:08.10	723	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:10.08	724	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:12.18	725	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:14.22	726	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:16.20	727	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:18.30	728	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:20.28	729	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:22.32	730	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:24.42	731	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:26.40	732	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:28.38	733	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:30.48	734	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:32.52	735	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:34.50	736	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:36.60	737	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:38.58	738	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:40.62	739	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:42.72	740	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:44.70	741	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:46.68	742	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:48.78	743	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:50.82	744	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:52.80	745	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:54.90	746	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:56.88	747	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:26:58.92	748	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:01.02	749	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:03.00	750	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:04.98	751	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:07.08	752	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:09.12	753	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:11.10	754	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:13.20	755	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:15.18	756	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:17.22	757	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:19.32	758	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:21.30	759	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:23.28	760	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:25.38	761	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:27.42	762	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:31.50	763	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:33.48	764	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:35.52	765	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:37.62	766	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:39.60	767	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:41.58	768	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:43.68	769	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:45.72	770	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:47.70	771	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:49.80	772	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:51.78	773	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:53.82	774	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:55.92	775	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:27:57.90	776	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:00.00	777	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:01.98	778	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:04.02	779	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:06.12	780	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:08.10	781	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:10.08	782	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:12.18	783	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:14.22	784	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:16.20	785	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:18.30	786	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:20.28	787	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:22.32	788	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:24.42	789	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:26.40	790	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:28.38	791	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:30.48	792	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:32.52	793	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:34.50	794	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:36.60	795	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:38.58	796	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:40.62	797	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:42.72	798	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:44.70	799	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:46.68	800	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:48.78	801	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:50.82	802	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:52.80	803	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:54.90	804	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:56.88	805	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:28:58.92	806	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:01.02	807	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:03.00	808	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:04.98	809	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:07.08	810	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:09.12	811	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:11.10	812	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:13.20	813	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:15.18	814	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:17.22	815	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:19.32	816	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:21.30	817	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:23.28	818	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:25.38	819	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:27.42	820	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:29.40	821	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:31.50	822	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:33.48	823	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:35.52	824	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:37.62	825	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:39.60	826	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:41.58	827	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:43.68	828	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:45.72	829	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:47.70	830	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:49.80	831	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:51.78	832	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:53.82	833	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:55.92	834	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:29:57.90	835	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-03T13:30:00.00	836	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:05:43.80	1279	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:08:29.58	1320	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:14:05.28	1403	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:15:14.10	1420	C-0-0	 NAV: excessive speed
?	06990018	1986-06-06T08:16:02.58	1432	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:16:06.72	1433	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:16:10.68	1434	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:16:14.82	1435	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:16:18.78	1436	CD-0-0	 NAV: excessive speed, on land
?	06990018	1986-06-06T08:16:22.92	1437	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:16:26.88	1438	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:16:31.02	1439	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:16:34.98	1440	CD-0-0	 NAV: excessive speed, on land
?	06990018	1986-06-06T08:16:39.12	1441	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:16:43.08	1442	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:16:47.10	1443	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:16:51.18	1444	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:16:55.20	1445	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:16:59.28	1446	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:03.30	1447	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:07.38	1448	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:11.40	1449	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T08:17:15.48	1450	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:19.50	1451	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:23.52	1452	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T08:17:27.60	1453	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:31.62	1454	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:35.70	1455	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T08:17:39.72	1456	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:43.80	1457	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:47.82	1458	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:51.90	1459	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:17:55.92	1460	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:00.00	1461	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:04.02	1462	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:07.98	1463	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:12.12	1464	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:16.08	1465	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:20.22	1466	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:24.18	1467	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:28.32	1468	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:32.28	1469	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:36.42	1470	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:40.38	1471	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:44.40	1472	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:48.48	1473	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:52.50	1474	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:18:56.58	1475	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:00.60	1476	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:04.68	1477	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:08.70	1478	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:12.78	1479	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:16.80	1480	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:20.82	1481	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:24.90	1482	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:28.92	1483	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:33.00	1484	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:37.02	1485	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:41.10	1486	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:45.12	1487	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:49.20	1488	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:53.22	1489	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:19:57.30	1490	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:20:01.32	1491	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:20:05.28	1492	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:20:09.42	1493	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:20:13.38	1494	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:20:17.52	1495	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:20:21.48	1496	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:20:25.62	1497	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:20:29.58	1498	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:20:33.72	1499	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:20:37.68	1500	CD-0-0	 NAV: excessive speed, on land
?	06990018	1986-06-06T08:20:41.70	1501	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:20:45.78	1502	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:20:49.80	1503	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:20:53.88	1504	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:20:57.90	1505	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:21:01.98	1506	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:21:06.00	1507	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:21:10.08	1508	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:21:14.10	1509	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:21:18.18	1510	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:21:22.20	1511	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:21:26.22	1512	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:21:30.30	1513	D-0-0	 NAV: on land
?	06990018	1986-06-06T08:21:34.32	1514	D-0-0	 NAV: on land
Y	06990018	1986-06-06T08:22:02.58	1521	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:22:26.88	1527	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:23:39.72	1545	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:24:00.00	1550	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:25:24.90	1571	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:26:05.28	1581	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:26:45.78	1591	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:27:10.08	1597	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:27:22.20	1600	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:27:50.52	1607	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:28:18.78	1614	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:29:15.48	1628	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:30:40.38	1649	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:35:11.40	1716	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:36:04.02	1729	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:36:32.28	1736	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:37:57.30	1757	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:38:53.88	1771	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:38:57.90	1772	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:39:01.98	1773	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:44:13.38	1850	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T08:58:59.28	2069	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:03:18.18	2133	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:03:46.50	2140	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:03:50.52	2141	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:03:54.60	2142	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:03:58.62	2143	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:02.58	2144	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:06.72	2145	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:10.68	2146	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:14.82	2147	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:18.78	2148	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:22.92	2149	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:26.88	2150	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:31.02	2151	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:34.98	2152	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:39.12	2153	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:43.08	2154	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:47.10	2155	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:51.18	2156	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:55.20	2157	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:04:59.28	2158	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:03.30	2159	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:07.38	2160	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:11.40	2161	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:15.48	2162	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:19.50	2163	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:23.52	2164	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:27.60	2165	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:31.62	2166	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:35.70	2167	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:39.72	2168	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:43.80	2169	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:47.82	2170	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:51.90	2171	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:05:55.92	2172	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:00.00	2173	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:04.02	2174	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:07.98	2175	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:12.12	2176	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:16.08	2177	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:20.22	2178	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:24.18	2179	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:28.32	2180	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:32.28	2181	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:36.42	2182	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:40.38	2183	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:44.40	2184	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:48.48	2185	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:52.50	2186	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:06:56.58	2187	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:00.60	2188	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:04.68	2189	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:08.70	2190	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:12.78	2191	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:16.80	2192	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:20.82	2193	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:24.90	2194	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:28.92	2195	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:33.00	2196	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:37.02	2197	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:41.10	2198	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:45.12	2199	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:49.20	2200	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:53.22	2201	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:07:57.30	2202	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:01.32	2203	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:05.28	2204	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:09.42	2205	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:13.38	2206	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:17.52	2207	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:21.48	2208	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:25.62	2209	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:29.58	2210	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:33.72	2211	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:37.68	2212	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:41.70	2213	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:45.78	2214	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:49.80	2215	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:53.88	2216	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:08:57.90	2217	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:01.98	2218	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:06.00	2219	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:10.08	2220	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:14.10	2221	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:18.18	2222	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:22.20	2223	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:26.22	2224	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:30.30	2225	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:34.32	2226	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:38.40	2227	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:42.42	2228	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:46.50	2229	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:50.52	2230	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:54.60	2231	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:09:58.62	2232	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:02.58	2233	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:06.72	2234	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:10.68	2235	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:14.82	2236	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:18.78	2237	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:22.92	2238	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:26.88	2239	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:31.02	2240	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:34.98	2241	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:39.12	2242	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:43.08	2243	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:47.10	2244	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:51.18	2245	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:55.20	2246	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:10:59.28	2247	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:03.30	2248	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:07.38	2249	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:11.40	2250	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:15.48	2251	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:19.50	2252	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:23.52	2253	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:27.60	2254	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:31.62	2255	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:35.70	2256	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:39.72	2257	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:43.80	2258	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:47.82	2259	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:51.90	2260	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:11:55.92	2261	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:00.00	2262	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:04.02	2263	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:07.98	2264	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:12.12	2265	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:16.08	2266	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:20.22	2267	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:24.18	2268	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:28.32	2269	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:32.28	2270	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:36.42	2271	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:40.38	2272	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:44.40	2273	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:48.48	2274	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:52.50	2275	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:12:56.58	2276	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:00.60	2277	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:04.68	2278	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:08.70	2279	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:12.78	2280	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:16.80	2281	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:20.82	2282	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:24.90	2283	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:28.92	2284	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:33.00	2285	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:37.02	2286	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:41.10	2287	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:45.12	2288	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:49.20	2289	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:53.22	2290	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:13:57.30	2291	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:01.32	2292	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:05.28	2293	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:09.42	2294	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:13.38	2295	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:17.52	2296	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:21.48	2297	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:25.62	2298	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:29.58	2299	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:33.72	2300	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:37.68	2301	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:41.70	2302	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:45.78	2303	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:49.80	2304	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:53.88	2305	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:14:57.90	2306	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:01.98	2307	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:06.00	2308	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:10.08	2309	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:14.10	2310	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:18.18	2311	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:22.20	2312	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:26.22	2313	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:30.30	2314	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:34.32	2315	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:38.40	2316	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:42.42	2317	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:46.50	2318	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:50.52	2319	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:54.60	2320	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:15:58.62	2321	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:02.58	2322	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:06.72	2323	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:10.68	2324	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:14.82	2325	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:18.78	2326	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:22.92	2327	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:26.88	2328	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:31.02	2329	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:34.98	2330	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:39.12	2331	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:43.08	2332	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:47.10	2333	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:51.18	2334	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:55.20	2335	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:16:59.28	2336	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:03.30	2337	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:07.38	2338	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:11.40	2339	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:15.48	2340	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:19.50	2341	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:23.52	2342	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:27.60	2343	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:31.62	2344	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:35.70	2345	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:39.72	2346	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:43.80	2347	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:47.82	2348	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:51.90	2349	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:17:55.92	2350	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:00.00	2351	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:04.02	2352	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:07.98	2353	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:12.12	2354	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:16.08	2355	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:20.22	2356	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:24.18	2357	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:28.32	2358	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:32.28	2359	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:36.42	2360	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:40.38	2361	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:44.40	2362	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:48.48	2363	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:52.50	2364	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:18:56.58	2365	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:00.60	2366	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:04.68	2367	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:08.70	2368	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:12.78	2369	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:16.80	2370	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:20.82	2371	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:24.90	2372	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:28.92	2373	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:33.00	2374	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:37.02	2375	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:41.10	2376	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:45.12	2377	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:49.20	2378	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:53.22	2379	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:19:57.30	2380	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:01.32	2381	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:05.28	2382	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:09.42	2383	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:13.38	2384	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:17.52	2385	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:21.48	2386	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:25.62	2387	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:29.58	2388	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:33.72	2389	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:37.68	2390	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:41.70	2391	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:45.78	2392	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:49.80	2393	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:53.88	2394	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:20:57.90	2395	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:01.98	2396	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:06.00	2397	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:10.08	2398	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:14.10	2399	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:18.18	2400	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:22.20	2401	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:26.22	2402	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:30.30	2403	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:34.32	2404	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:38.40	2405	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:42.42	2406	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:46.50	2407	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:50.52	2408	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:54.60	2409	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:21:58.62	2410	C-0-0	 NAV: excessive speed
?	06990018	1986-06-06T09:30:00.00	2529	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:30:04.02	2530	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:30:07.98	2531	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:30:12.12	2532	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:30:16.08	2533	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:30:20.22	2534	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:30:24.18	2535	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:30:28.32	2536	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:30:32.28	2537	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:30:36.42	2538	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:30:40.38	2539	D-0-0	 NAV: on land
Y	06990018	1986-06-06T09:30:44.40	2540	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:30:48.48	2541	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:30:52.50	2542	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:30:56.58	2543	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:31:00.60	2544	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:31:04.68	2545	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:31:08.70	2546	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:31:12.78	2547	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:31:16.80	2548	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:31:20.82	2549	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:31:24.90	2550	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:31:28.92	2551	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:31:33.00	2552	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-06T09:31:37.02	2553	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:31:41.10	2554	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:31:45.12	2555	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:31:49.20	2556	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:31:53.22	2557	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:31:57.30	2558	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:01.32	2559	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:05.28	2560	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:09.42	2561	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:13.38	2562	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:17.52	2563	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:21.48	2564	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:25.62	2565	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:29.58	2566	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:33.72	2567	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:37.68	2568	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:41.70	2569	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:45.78	2570	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:49.80	2571	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:53.88	2572	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:32:57.90	2573	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:01.98	2574	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:06.00	2575	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:10.08	2576	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:14.10	2577	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:18.18	2578	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:22.20	2579	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:26.22	2580	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:30.30	2581	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:34.32	2582	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:38.40	2583	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:42.42	2584	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:46.50	2585	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:50.52	2586	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:54.60	2587	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:33:58.62	2588	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:02.58	2589	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:06.72	2590	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:10.68	2591	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:14.82	2592	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:18.78	2593	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:22.92	2594	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:26.88	2595	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:31.02	2596	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:34.98	2597	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:39.12	2598	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:43.08	2599	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:47.10	2600	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:51.18	2601	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:55.20	2602	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:34:59.28	2603	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:03.30	2604	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:07.38	2605	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:11.40	2606	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:15.48	2607	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:19.50	2608	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:23.52	2609	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:27.60	2610	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:31.62	2611	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:35.70	2612	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:39.72	2613	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:43.80	2614	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:47.82	2615	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:51.90	2616	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:35:55.92	2617	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:00.00	2618	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:04.02	2619	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:07.98	2620	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:12.12	2621	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:16.08	2622	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:20.22	2623	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:24.18	2624	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:28.32	2625	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:32.28	2626	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:36.42	2627	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:40.38	2628	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:44.40	2629	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:48.48	2630	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:52.50	2631	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:36:56.58	2632	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:00.60	2633	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:04.68	2634	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:08.70	2635	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:12.78	2636	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:16.80	2637	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:20.82	2638	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:24.90	2639	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:28.92	2640	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:33.00	2641	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:37.02	2642	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:41.10	2643	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:45.12	2644	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:49.20	2645	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:53.22	2646	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:37:57.30	2647	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:38:01.32	2648	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:38:05.28	2649	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:38:09.42	2650	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:38:13.38	2651	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:38:17.52	2652	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:38:45.78	2659	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:46:34.98	2775	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:46:39.12	2776	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:46:43.08	2777	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:46:47.10	2778	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:46:51.18	2779	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:46:55.20	2780	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:46:59.28	2781	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:03.30	2782	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:07.38	2783	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:11.40	2784	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:15.48	2785	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:19.50	2786	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:23.52	2787	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:27.60	2788	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:31.62	2789	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:35.70	2790	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:39.72	2791	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:43.80	2792	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:47.82	2793	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:51.90	2794	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:47:55.92	2795	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:00.00	2796	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:04.02	2797	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:07.98	2798	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:12.12	2799	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:16.08	2800	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:20.22	2801	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:24.18	2802	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:28.32	2803	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:32.28	2804	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:36.42	2805	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:40.38	2806	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:44.40	2807	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:48.48	2808	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:52.50	2809	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:48:56.58	2810	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-06T09:49:00.60	2811	C-0-0	 NAV: excessive speed
?	06990018	1986-06-06T09:59:03.30	2960	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:59:07.38	2961	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:59:11.40	2962	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:59:15.48	2963	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:59:19.50	2964	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:59:23.52	2965	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:59:27.60	2966	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:59:31.62	2967	D-0-0	 NAV: on land
?	06990018	1986-06-06T09:59:35.70	2968	D-0-0	 NAV: on land
Y	06990018	1986-06-06T09:59:39.72	2969	D-0-0	 NAV: on land
Y	06990018	1986-06-06T09:59:43.80	2970	D-0-0	 NAV: on land
Y	06990018	1986-06-06T09:59:47.82	2971	D-0-0	 NAV: on land
Y	06990018	1986-06-06T09:59:51.90	2972	D-0-0	 NAV: on land
Y	06990018	1986-06-06T09:59:55.92	2973	D-0-0	 NAV: on land
Y	06990018	1986-06-06T10:00:00.00	2974	D-0-0	 NAV: on land
Y	06990018	1986-06-07T09:13:50.52	3223	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:14:01.02	3224	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:14:11.58	3225	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:14:22.20	3226	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:14:32.70	3227	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:14:43.32	3228	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:14:53.88	3229	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:15:04.38	3230	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:15:15.00	3231	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:15:25.50	3232	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-07T09:15:36.12	3233	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-07T09:15:46.68	3234	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-07T09:15:57.18	3235	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-07T09:16:07.80	3236	CD-0-0	 NAV: excessive speed, on land
?	06990018	1986-06-07T09:16:18.42	3237	D-0-0	 NAV: on land
?	06990018	1986-06-07T09:16:28.92	3238	D-0-0	 NAV: on land
?	06990018	1986-06-07T09:16:39.48	3239	D-0-0	 NAV: on land
?	06990018	1986-06-07T09:16:50.10	3240	D-0-0	 NAV: on land
?	06990018	1986-06-07T09:17:00.60	3241	D-0-0	 NAV: on land
?	06990018	1986-06-07T09:17:11.22	3242	D-0-0	 NAV: on land
?	06990018	1986-06-07T09:17:21.78	3243	D-0-0	 NAV: on land
?	06990018	1986-06-07T09:17:32.28	3244	D-0-0	 NAV: on land
?	06990018	1986-06-07T09:17:42.90	3245	D-0-0	 NAV: on land
Y	06990018	1986-06-07T09:56:27.00	3465	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-07T09:56:37.62	3466	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-07T09:56:48.18	3467	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-07T09:56:58.68	3468	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:57:09.30	3469	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:57:19.92	3470	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:57:30.42	3471	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:57:40.98	3472	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:57:51.60	3473	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:58:02.10	3474	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:58:12.72	3475	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:58:23.22	3476	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:58:33.78	3477	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:58:44.40	3478	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:58:54.90	3479	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T09:59:05.52	3480	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T11:04:03.72	3849	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T11:04:14.28	3850	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T11:36:59.28	4036	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T11:37:09.78	4037	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T11:37:20.40	4038	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T12:08:40.92	4216	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T12:08:51.42	4217	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T12:38:36.78	4386	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T12:38:47.40	4387	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:08:01.02	4553	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:08:11.58	4554	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:39:00.42	4729	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:39:10.92	4730	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:39:21.48	4731	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:39:31.98	4732	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:39:42.60	4733	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:39:53.22	4734	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:40:03.72	4735	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:40:14.28	4736	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:40:24.90	4737	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:40:35.40	4738	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:40:46.02	4739	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:40:56.58	4740	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:41:07.08	4741	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:41:17.70	4742	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:41:28.32	4743	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:41:38.82	4744	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:41:49.38	4745	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:42:00.00	4746	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:42:10.50	4747	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:42:21.12	4748	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:42:31.62	4749	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:42:42.18	4750	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:42:52.80	4751	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:43:03.30	4752	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:43:13.92	4753	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:43:24.48	4754	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:43:34.98	4755	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:43:45.60	4756	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:43:56.22	4757	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:44:06.72	4758	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:44:17.28	4759	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:44:27.90	4760	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:44:38.40	4761	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:44:49.02	4762	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:44:59.52	4763	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:45:10.08	4764	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:45:20.70	4765	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:45:31.20	4766	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:45:41.82	4767	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:45:52.38	4768	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:46:02.88	4769	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:46:13.50	4770	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:46:24.12	4771	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:46:34.62	4772	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T13:46:45.18	4773	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:00:00.00	5189	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:01:00.00	5190	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:01:13.80	5191	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:01:27.60	5192	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:01:41.40	5193	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:01:55.20	5194	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:02:09.00	5195	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:02:22.80	5196	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:02:36.60	5197	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:02:50.40	5198	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:03:04.20	5199	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:03:18.00	5200	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:03:31.80	5201	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:03:45.60	5202	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-07T15:03:59.40	5203	C-0-0	 NAV: excessive speed
?	06990018	1986-06-07T15:07:40.20	5219	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:07:54.00	5220	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:08:07.80	5221	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:08:21.60	5222	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:08:35.40	5223	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:08:49.20	5224	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:09:03.00	5225	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:09:16.80	5226	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:09:30.60	5227	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:09:44.40	5228	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:09:58.20	5229	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:10:12.00	5230	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:10:25.80	5231	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:10:39.60	5232	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:10:53.40	5233	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:11:07.20	5234	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:11:21.00	5235	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:11:34.80	5236	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:11:48.60	5237	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:12:02.40	5238	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:12:16.20	5239	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:12:30.00	5240	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:12:43.80	5241	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:12:57.60	5242	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:13:11.40	5243	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:13:25.20	5244	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:13:39.00	5245	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:16:10.80	5256	C-0-0	 NAV: excessive speed
?	06990018	1986-06-07T15:18:15.00	5265	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:18:28.80	5266	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:18:42.60	5267	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:18:56.40	5268	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:19:10.20	5269	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:19:24.00	5270	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:19:37.80	5271	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:19:51.60	5272	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:20:05.40	5273	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:20:19.20	5274	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:20:33.00	5275	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:20:46.80	5276	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:21:00.60	5277	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:21:14.40	5278	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:21:28.20	5279	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:21:42.00	5280	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:21:55.80	5281	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:22:09.60	5282	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:22:23.40	5283	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:22:37.20	5284	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:22:51.00	5285	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:23:04.80	5286	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:23:18.60	5287	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:23:32.40	5288	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:23:46.20	5289	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:24:00.00	5290	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:24:13.80	5291	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:24:27.60	5292	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:24:41.40	5293	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:24:55.20	5294	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:25:09.00	5295	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:25:22.80	5296	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:25:36.60	5297	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:25:50.40	5298	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:26:04.20	5299	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:32:44.40	5328	C-0-0	 NAV: excessive speed
?	06990018	1986-06-07T15:39:24.60	5357	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:39:38.40	5358	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:39:52.20	5359	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:40:06.00	5360	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:40:19.80	5361	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:40:33.60	5362	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:40:47.40	5363	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:41:01.20	5364	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:41:15.00	5365	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:41:28.80	5366	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:41:42.60	5367	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:41:56.40	5368	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:42:10.20	5369	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:42:24.00	5370	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:42:37.80	5371	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:42:51.60	5372	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:43:05.40	5373	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:43:19.20	5374	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:43:33.00	5375	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:43:46.80	5376	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:44:00.60	5377	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:44:14.40	5378	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:44:28.20	5379	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:44:42.00	5380	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:44:55.80	5381	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:45:09.60	5382	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:45:23.40	5383	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:45:37.20	5384	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:45:51.00	5385	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:46:04.80	5386	D-0-0	 NAV: on land
Y	06990018	1986-06-07T15:47:41.40	5393	C-0-0	 NAV: excessive speed
?	06990018	1986-06-07T15:50:40.80	5406	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:50:54.60	5407	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:51:08.40	5408	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:51:22.20	5409	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:51:36.00	5410	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:51:49.80	5411	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:52:03.60	5412	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:52:17.40	5413	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:52:31.20	5414	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:52:45.00	5415	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:52:58.80	5416	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:53:12.60	5417	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:53:26.40	5418	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:53:40.20	5419	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:53:54.00	5420	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:54:07.80	5421	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:54:21.60	5422	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:54:35.40	5423	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:54:49.20	5424	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:55:03.00	5425	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:55:16.80	5426	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:55:30.60	5427	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:55:44.40	5428	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:55:58.20	5429	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:56:12.00	5430	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:56:25.80	5431	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:56:39.60	5432	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:56:53.40	5433	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:57:07.20	5434	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:57:21.00	5435	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:57:34.80	5436	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:57:48.60	5437	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:58:02.40	5438	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:58:16.20	5439	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:58:30.00	5440	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:58:43.80	5441	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:58:57.60	5442	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:59:11.40	5443	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:59:25.20	5444	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:59:39.00	5445	D-0-0	 NAV: on land
?	06990018	1986-06-07T15:59:52.80	5446	D-0-0	 NAV: on land
?	06990018	1986-06-07T16:00:06.60	5447	D-0-0	 NAV: on land
?	06990018	1986-06-07T16:00:20.40	5448	D-0-0	 NAV: on land
?	06990018	1986-06-07T16:00:34.20	5449	D-0-0	 NAV: on land
?	06990018	1986-06-07T16:00:48.00	5450	D-0-0	 NAV: on land
?	06990018	1986-06-07T16:01:01.80	5451	D-0-0	 NAV: on land
?	06990018	1986-06-07T16:01:15.60	5452	D-0-0	 NAV: on land
Y	06990018	1986-06-08T08:14:25.98	5576	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:14:36.18	5577	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:14:46.38	5578	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:14:56.58	5579	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:15:06.72	5580	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:15:16.92	5581	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:15:27.12	5582	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:15:37.32	5583	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:15:47.52	5584	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:15:57.72	5585	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:16:07.92	5586	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:16:18.12	5587	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:16:28.32	5588	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:16:38.40	5589	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:16:48.60	5590	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:16:58.80	5591	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:17:09.00	5592	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:17:19.20	5593	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:17:29.40	5594	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:17:39.60	5595	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:17:49.80	5596	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:18:00.00	5597	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:18:10.08	5598	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T08:18:20.28	5599	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T09:37:07.92	6063	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:10:04.50	6257	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:10:14.70	6258	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:10:24.90	6259	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:10:34.98	6260	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:10:45.18	6261	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:10:55.38	6262	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:11:05.58	6263	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:11:15.78	6264	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:11:25.98	6265	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:11:36.18	6266	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:11:46.38	6267	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:11:56.58	6268	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:12:06.72	6269	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:12:16.92	6270	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:12:27.12	6271	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:12:37.32	6272	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:12:47.52	6273	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:12:57.72	6274	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:13:07.92	6275	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:13:18.12	6276	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:13:28.32	6277	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:13:38.40	6278	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:13:48.60	6279	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T10:13:58.80	6280	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:02:22.62	6565	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:02:32.82	6566	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:02:43.02	6567	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:02:53.22	6568	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:03:03.30	6569	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:03:13.50	6570	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:03:23.70	6571	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:03:33.90	6572	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:03:44.10	6573	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:03:54.30	6574	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:04:04.50	6575	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:04:14.70	6576	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:59:15.78	6900	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:59:25.98	6901	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:59:36.18	6902	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:59:46.38	6903	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T11:59:56.58	6904	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:00:06.72	6905	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:00:16.92	6906	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:00:27.12	6907	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:00:37.32	6908	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:00:47.52	6909	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:00:57.72	6910	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:01:07.92	6911	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:01:18.12	6912	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:01:28.32	6913	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:55:58.80	7234	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:56:09.00	7235	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:56:19.20	7236	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:56:29.40	7237	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:56:39.60	7238	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:56:49.80	7239	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:57:00.00	7240	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:57:10.08	7241	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:57:20.28	7242	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:57:30.48	7243	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:57:40.68	7244	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T12:57:50.88	7245	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T13:53:22.62	7572	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:53:32.82	7573	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:53:43.02	7574	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:53:53.22	7575	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:54:03.30	7576	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:54:13.50	7577	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:54:23.70	7578	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:54:33.90	7579	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:54:44.10	7580	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:54:54.30	7581	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:55:04.50	7582	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:55:14.70	7583	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:55:24.90	7584	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T13:55:34.98	7585	D-0-0	 NAV: on land
Y	06990018	1986-06-08T13:55:45.18	7586	D-0-0	 NAV: on land
?	06990018	1986-06-08T13:55:55.38	7587	D-0-0	 NAV: on land
?	06990018	1986-06-08T13:56:05.58	7588	D-0-0	 NAV: on land
?	06990018	1986-06-08T13:56:15.78	7589	D-0-0	 NAV: on land
?	06990018	1986-06-08T13:56:25.98	7590	D-0-0	 NAV: on land
?	06990018	1986-06-08T13:56:36.18	7591	D-0-0	 NAV: on land
Y	06990018	1986-06-08T14:45:00.00	7876	CD-0-0	 NAV: excessive speed, on land
Y	06990018	1986-06-08T14:45:10.08	7877	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T14:45:20.28	7878	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T14:45:30.48	7879	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T14:45:40.68	7880	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T14:45:50.88	7881	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T14:46:01.08	7882	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T14:46:11.28	7883	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T14:46:21.48	7884	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T14:46:31.62	7885	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T14:46:41.82	7886	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-08T14:46:52.02	7887	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:02:55.98	8423	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:03:06.72	8424	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:03:17.40	8425	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:03:28.20	8426	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:03:38.88	8427	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:03:49.62	8428	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:04:00.42	8429	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:04:11.10	8430	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:30:40.50	8578	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:30:51.30	8579	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T08:57:52.92	8730	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T09:28:18.48	8900	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T09:28:29.28	8901	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T09:28:40.02	8902	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T09:56:56.82	9060	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T09:57:07.50	9061	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T10:19:29.88	9186	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T10:19:40.68	9187	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T10:44:01.20	9323	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T11:08:21.72	9459	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T11:08:32.40	9460	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T11:08:43.20	9461	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T11:46:39.90	9673	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T12:24:25.80	9884	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T12:24:36.60	9885	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T12:59:30.72	10080	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T12:59:41.52	10081	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T13:23:19.02	10213	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T13:23:29.82	10214	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T13:53:23.22	10381	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T13:53:33.90	10382	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T14:14:51.90	10501	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T14:15:02.58	10502	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T14:42:25.68	10655	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T14:42:36.48	10656	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T14:42:47.22	10657	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T14:42:57.90	10658	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T14:43:08.70	10659	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T15:07:07.68	10793	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T15:07:18.48	10794	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T15:37:22.62	10962	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-15T16:01:21.72	11096	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T08:58:05.28	11404	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T09:25:59.22	11550	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T09:26:10.68	11551	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T09:54:50.40	11701	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T10:21:12.60	11839	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T10:49:17.88	11986	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T11:16:03.00	12126	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T11:16:14.52	12127	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T11:42:13.68	12263	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T11:42:25.20	12264	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T12:09:21.72	12405	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T12:09:33.18	12406	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T12:36:18.30	12546	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T13:04:23.58	12693	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T13:32:17.52	12839	C-0-0	 NAV: excessive speed
Y	06990018	1986-06-16T14:03:26.28	13002	C-0-0	 NAV: excessive speed
