# Cruise 06990023 ID 1986N5 MGD77 FILE VERSION: 19890801 N_RECS: 17231
# Examined: Fri Jul 16 17:27:39 2010 by mtchandl
# Arguments:  -R269.15/269.5/28.8/29.05 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Shoal survey with depths less than 10 meters.
# Errata: Header
Y-W-06990023-nav-00: Flagged 6.27 % of records with bad navigation
Y-I-06990023-depth-01: RLS m: 0.84178 b: 0 rms: 1.68083 r: 0.821553 sig: 1 dec: 0
N-E-06990023-depth-02: Regression slope 0.84178 different from 1. Recommended: [1]
# Errata: Data
Y	06990023	1986-07-31T17:43:00.00	2651	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:43:10.62	2652	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:43:21.18	2653	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:43:31.80	2654	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:43:42.42	2655	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:43:53.10	2656	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:44:03.72	2657	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:44:14.28	2658	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:44:24.90	2659	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:44:35.58	2660	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:44:46.20	2661	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T17:44:56.82	2662	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:26:12.18	2895	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:26:22.80	2896	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:26:33.42	2897	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:26:44.10	2898	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:26:54.72	2899	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:27:05.28	2900	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:27:15.90	2901	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:27:26.52	2902	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:27:37.20	2903	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:27:47.82	2904	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:27:58.38	2905	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:28:09.00	2906	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:28:19.68	2907	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:28:30.30	2908	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:28:40.92	2909	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:28:51.48	2910	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:29:02.22	2911	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:29:12.78	2912	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:29:23.40	2913	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:29:34.02	2914	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:29:44.70	2915	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:29:55.32	2916	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:30:05.88	2917	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:30:16.50	2918	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:30:27.18	2919	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:30:37.80	2920	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:30:48.42	2921	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:30:58.98	2922	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:31:09.72	2923	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:31:20.28	2924	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:31:30.90	2925	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:31:41.52	2926	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:31:52.08	2927	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:32:02.82	2928	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:32:13.38	2929	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:32:24.00	2930	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:32:34.62	2931	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:32:45.30	2932	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:32:55.92	2933	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:33:06.48	2934	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:33:17.10	2935	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:33:27.78	2936	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:33:38.40	2937	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:33:49.02	2938	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:33:59.58	2939	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:34:10.32	2940	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:34:20.88	2941	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:34:31.50	2942	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:34:42.12	2943	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:34:52.80	2944	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:35:03.42	2945	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:35:13.98	2946	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:35:24.60	2947	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:35:35.22	2948	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:35:45.90	2949	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:35:56.52	2950	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:36:07.08	2951	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:36:17.70	2952	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:36:28.38	2953	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:36:39.00	2954	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:36:49.62	2955	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:37:00.18	2956	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:37:10.92	2957	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:37:21.48	2958	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:37:32.10	2959	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:37:42.72	2960	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:37:53.40	2961	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:38:04.02	2962	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:38:14.58	2963	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:38:25.20	2964	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:38:35.88	2965	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:38:46.50	2966	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:38:57.12	2967	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:39:07.68	2968	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:39:18.42	2969	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:39:28.98	2970	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:39:39.60	2971	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:39:50.22	2972	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:40:00.78	2973	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:40:11.52	2974	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:40:22.08	2975	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:40:32.70	2976	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:40:43.32	2977	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:40:54.00	2978	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T18:41:04.62	2979	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T19:08:52.50	3136	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:01:09.60	4105	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:01:20.22	4106	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:01:30.78	4107	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:01:41.52	4108	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:01:52.08	4109	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:02:02.70	4110	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:02:13.32	4111	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:02:24.00	4112	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:02:34.62	4113	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:02:45.18	4114	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:02:55.80	4115	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:03:06.48	4116	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:03:17.10	4117	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:03:27.72	4118	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:03:38.28	4119	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:03:49.02	4120	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:03:59.58	4121	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:04:10.20	4122	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:04:20.82	4123	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:04:31.50	4124	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:04:42.12	4125	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:04:52.68	4126	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:05:03.30	4127	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:05:13.92	4128	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:05:24.60	4129	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:05:35.22	4130	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:05:45.78	4131	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:05:56.40	4132	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:06:07.08	4133	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:06:17.70	4134	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:06:28.32	4135	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:06:38.88	4136	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:06:49.62	4137	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:07:00.18	4138	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:07:10.80	4139	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:07:21.42	4140	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:07:32.10	4141	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:07:42.72	4142	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:07:53.28	4143	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:08:03.90	4144	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:08:14.58	4145	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:08:25.20	4146	C-0-0	 NAV: excessive speed
Y	06990023	1986-07-31T22:08:35.82	4147	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T09:10:59.88	7946	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T09:12:00.00	7947	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T09:12:07.38	7948	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T09:12:14.88	7949	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:46:00.00	8701	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:00.00	8702	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:01.02	8703	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:01.98	8704	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:03.00	8705	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:04.02	8706	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:04.98	8707	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:06.00	8708	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:07.02	8709	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:08.10	8710	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:09.12	8711	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:10.08	8712	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:11.10	8713	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:12.12	8714	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:13.08	8715	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:14.10	8716	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:15.12	8717	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:17.22	8719	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:18.18	8720	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:19.20	8721	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:20.22	8722	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:21.18	8723	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:22.20	8724	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:23.22	8725	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:24.30	8726	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:25.32	8727	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:26.28	8728	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:27.30	8729	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:28.32	8730	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:29.28	8731	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:30.30	8732	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:31.32	8733	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:32.40	8734	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:33.42	8735	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:34.38	8736	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:35.40	8737	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:36.42	8738	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:37.38	8739	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:38.40	8740	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:39.42	8741	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:40.50	8742	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:41.52	8743	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:42.48	8744	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:43.50	8745	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:44.52	8746	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:45.48	8747	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:46.50	8748	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:47.52	8749	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:48.60	8750	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:49.62	8751	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:50.58	8752	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:51.60	8753	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:52.62	8754	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:53.58	8755	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:54.60	8756	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:55.62	8757	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:56.70	8758	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:57.72	8759	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:58.68	8760	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:47:59.70	8761	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:00.72	8762	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:01.68	8763	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:02.70	8764	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:03.72	8765	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:04.80	8766	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:05.82	8767	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:06.78	8768	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:07.80	8769	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:08.82	8770	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:09.78	8771	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:10.80	8772	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:11.82	8773	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:12.90	8774	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:13.92	8775	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:14.88	8776	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:15.90	8777	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:16.92	8778	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:17.88	8779	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:18.90	8780	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:19.92	8781	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:21.00	8782	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:22.02	8783	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:22.98	8784	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:24.00	8785	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:25.02	8786	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:25.98	8787	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:27.00	8788	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:28.08	8789	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:29.10	8790	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:30.12	8791	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:31.08	8792	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:32.10	8793	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:33.12	8794	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:34.08	8795	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:35.10	8796	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:36.18	8797	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:37.20	8798	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:38.22	8799	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:39.18	8800	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:40.20	8801	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:41.22	8802	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:42.18	8803	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:43.20	8804	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:44.28	8805	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:45.30	8806	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:46.32	8807	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:47.28	8808	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:48.30	8809	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:49.32	8810	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:50.28	8811	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:51.30	8812	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:52.38	8813	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:53.40	8814	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:54.42	8815	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:55.38	8816	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:56.40	8817	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:57.42	8818	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:58.38	8819	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:48:59.40	8820	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:00.48	8821	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:01.50	8822	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:02.52	8823	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:03.48	8824	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:04.50	8825	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:05.52	8826	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:06.48	8827	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:07.50	8828	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:08.58	8829	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:09.60	8830	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:10.62	8831	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:11.58	8832	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:12.60	8833	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:13.62	8834	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:14.58	8835	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:15.60	8836	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:16.68	8837	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:17.70	8838	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:18.72	8839	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:19.68	8840	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:20.70	8841	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:21.72	8842	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:22.68	8843	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:23.70	8844	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:24.78	8845	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:25.80	8846	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:26.82	8847	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:27.78	8848	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:28.80	8849	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:29.82	8850	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:30.78	8851	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:31.80	8852	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:32.88	8853	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:33.90	8854	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:34.92	8855	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:35.88	8856	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:36.90	8857	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:37.92	8858	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:38.88	8859	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:39.90	8860	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:40.98	8861	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:42.00	8862	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:43.02	8863	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:43.98	8864	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:45.00	8865	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:46.02	8866	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:46.98	8867	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:48.12	8868	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:49.08	8869	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:50.10	8870	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:51.12	8871	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:52.08	8872	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:53.10	8873	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:54.12	8874	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:55.08	8875	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:56.22	8876	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:57.18	8877	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:58.20	8878	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:49:59.22	8879	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:00.18	8880	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:01.20	8881	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:02.22	8882	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:03.18	8883	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:04.32	8884	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:05.28	8885	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:06.30	8886	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:07.32	8887	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:08.28	8888	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:09.30	8889	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:10.32	8890	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:11.28	8891	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:12.42	8892	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:13.38	8893	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:14.40	8894	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:15.42	8895	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:16.38	8896	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:17.40	8897	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:18.42	8898	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:19.38	8899	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:20.52	8900	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:21.48	8901	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:22.50	8902	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:23.52	8903	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:24.48	8904	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:25.50	8905	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:26.52	8906	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:27.48	8907	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:28.62	8908	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:29.58	8909	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:30.60	8910	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:31.62	8911	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:32.58	8912	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:33.60	8913	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:34.62	8914	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:35.58	8915	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:36.72	8916	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:37.68	8917	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:38.70	8918	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:39.72	8919	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:40.68	8920	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:41.70	8921	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:42.72	8922	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:43.68	8923	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:44.82	8924	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:45.78	8925	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:46.80	8926	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:47.82	8927	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:48.78	8928	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:49.80	8929	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:50.82	8930	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:51.78	8931	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:52.92	8932	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:53.88	8933	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:54.90	8934	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:55.92	8935	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:56.88	8936	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:57.90	8937	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:58.92	8938	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:50:59.88	8939	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:01.02	8940	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:01.98	8941	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:03.00	8942	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:04.02	8943	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:04.98	8944	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:06.00	8945	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:07.02	8946	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:08.10	8947	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:09.12	8948	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:10.08	8949	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:11.10	8950	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:12.12	8951	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:13.08	8952	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:14.10	8953	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:15.12	8954	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:16.20	8955	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:17.22	8956	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:18.18	8957	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:19.20	8958	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:20.22	8959	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:21.18	8960	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:22.20	8961	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:23.22	8962	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:24.30	8963	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:25.32	8964	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:26.28	8965	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:27.30	8966	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:28.32	8967	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:29.28	8968	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:30.30	8969	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:31.32	8970	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:32.40	8971	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:33.42	8972	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:34.38	8973	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:35.40	8974	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:36.42	8975	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:37.38	8976	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:38.40	8977	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:39.42	8978	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:40.50	8979	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:41.52	8980	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:42.48	8981	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:43.50	8982	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:44.52	8983	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:45.48	8984	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:46.50	8985	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:47.52	8986	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:48.60	8987	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:49.62	8988	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:50.58	8989	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:51.60	8990	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:52.62	8991	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:53.58	8992	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:54.60	8993	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:55.62	8994	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:56.70	8995	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:57.72	8996	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:58.68	8997	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:51:59.70	8998	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:00.72	8999	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:01.68	9000	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:02.70	9001	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:03.72	9002	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:04.80	9003	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:05.82	9004	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:07.80	9005	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:08.82	9006	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:09.78	9007	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:10.80	9008	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:11.82	9009	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:12.90	9010	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:13.92	9011	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:14.88	9012	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:15.90	9013	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:16.92	9014	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:17.88	9015	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:18.90	9016	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:19.92	9017	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:21.00	9018	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:22.02	9019	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:22.98	9020	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:24.00	9021	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:25.02	9022	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:25.98	9023	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:27.00	9024	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:28.08	9025	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:29.10	9026	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:30.12	9027	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:31.08	9028	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:32.10	9029	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:33.12	9030	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:34.08	9031	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:35.10	9032	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:36.18	9033	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:37.20	9034	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:38.22	9035	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:39.18	9036	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:40.20	9037	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:41.22	9038	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:42.18	9039	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:43.20	9040	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:44.28	9041	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:45.30	9042	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:46.32	9043	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:47.28	9044	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:48.30	9045	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:49.32	9046	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:50.28	9047	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:51.30	9048	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:52.38	9049	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:53.40	9050	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:54.42	9051	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:55.38	9052	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:56.40	9053	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:57.42	9054	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:58.38	9055	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:52:59.40	9056	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:00.48	9057	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:01.50	9058	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:02.52	9059	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:03.48	9060	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:04.50	9061	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:05.52	9062	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:06.48	9063	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:07.50	9064	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:08.58	9065	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:09.60	9066	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:10.62	9067	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:11.58	9068	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:12.60	9069	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:13.62	9070	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:14.58	9071	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:15.60	9072	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:16.68	9073	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:17.70	9074	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:18.72	9075	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:19.68	9076	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:20.70	9077	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:21.72	9078	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:22.68	9079	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:23.70	9080	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:24.78	9081	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:25.80	9082	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:26.82	9083	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:27.78	9084	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:28.80	9085	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:29.82	9086	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:30.78	9087	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:31.80	9088	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:32.88	9089	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:33.90	9090	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:34.92	9091	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:35.88	9092	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:36.90	9093	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:37.92	9094	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:38.88	9095	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:39.90	9096	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:40.98	9097	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:42.00	9098	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:43.02	9099	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:43.98	9100	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:45.00	9101	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:46.02	9102	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:46.98	9103	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:48.12	9104	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:49.08	9105	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:50.10	9106	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:51.12	9107	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:52.08	9108	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:53.10	9109	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:54.12	9110	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:55.08	9111	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:56.22	9112	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:57.18	9113	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:58.20	9114	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:53:59.22	9115	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:00.18	9116	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:01.20	9117	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:02.22	9118	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:03.18	9119	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:04.32	9120	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:05.28	9121	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:06.30	9122	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:07.32	9123	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:08.28	9124	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:09.30	9125	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:10.32	9126	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:11.28	9127	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:12.42	9128	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:13.38	9129	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:14.40	9130	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:15.42	9131	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:16.38	9132	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:17.40	9133	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:18.42	9134	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:19.38	9135	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:20.52	9136	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:21.48	9137	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:22.50	9138	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:23.52	9139	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:24.48	9140	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:25.50	9141	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:26.52	9142	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:27.48	9143	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:28.62	9144	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:29.58	9145	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:30.60	9146	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:31.62	9147	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:32.58	9148	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:33.60	9149	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:34.62	9150	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:35.58	9151	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:36.72	9152	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:37.68	9153	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:38.70	9154	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:39.72	9155	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:40.68	9156	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:41.70	9157	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:42.72	9158	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:43.68	9159	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:44.82	9160	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:45.78	9161	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:46.80	9162	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:47.82	9163	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:48.78	9164	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:49.80	9165	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:50.82	9166	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:51.78	9167	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:52.92	9168	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:53.88	9169	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:54.90	9170	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:55.92	9171	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:56.88	9172	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:57.90	9173	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:58.92	9174	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:54:59.88	9175	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:01.02	9176	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:01.98	9177	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:03.00	9178	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:04.02	9179	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:04.98	9180	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:06.00	9181	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:07.02	9182	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:08.10	9183	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:09.12	9184	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:10.08	9185	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:11.10	9186	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:12.12	9187	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:13.08	9188	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:14.10	9189	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:15.12	9190	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:16.20	9191	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:17.22	9192	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:18.18	9193	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:19.20	9194	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:20.22	9195	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:21.18	9196	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:22.20	9197	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:23.22	9198	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:24.30	9199	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:25.32	9200	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:26.28	9201	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:27.30	9202	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:28.32	9203	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:29.28	9204	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:30.30	9205	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:31.32	9206	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:32.40	9207	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:33.42	9208	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:34.38	9209	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:35.40	9210	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:36.42	9211	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:37.38	9212	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:38.40	9213	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:39.42	9214	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:40.50	9215	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:41.52	9216	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:42.48	9217	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:43.50	9218	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:44.52	9219	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:45.48	9220	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:46.50	9221	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:47.52	9222	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:48.60	9223	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:49.62	9224	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:50.58	9225	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:51.60	9226	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:52.62	9227	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:53.58	9228	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:54.60	9229	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:55.62	9230	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:56.70	9231	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:57.72	9232	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:58.68	9233	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:55:59.70	9234	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:00.72	9235	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:01.68	9236	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:02.70	9237	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:03.72	9238	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:04.80	9239	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:05.82	9240	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:06.78	9241	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:07.80	9242	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:08.82	9243	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:09.78	9244	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:10.80	9245	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:11.82	9246	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:12.90	9247	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:13.92	9248	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:14.88	9249	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:15.90	9250	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:16.92	9251	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:17.88	9252	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:18.90	9253	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:19.92	9254	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:21.00	9255	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:22.02	9256	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:22.98	9257	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:24.00	9258	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:25.02	9259	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:25.98	9260	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:27.00	9261	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:28.08	9262	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:29.10	9263	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:30.12	9264	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:31.08	9265	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:32.10	9266	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:33.12	9267	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:34.08	9268	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:35.10	9269	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:36.18	9270	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:37.20	9271	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:38.22	9272	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:39.18	9273	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:40.20	9274	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:41.22	9275	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:42.18	9276	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:43.20	9277	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:44.28	9278	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:45.30	9279	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:46.32	9280	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:47.28	9281	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:48.30	9282	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:49.32	9283	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:50.28	9284	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:51.30	9285	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:52.38	9286	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:53.40	9287	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:54.42	9288	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:55.38	9289	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:56.40	9290	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:57.42	9291	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:58.38	9292	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:56:59.40	9293	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:00.48	9294	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:01.50	9295	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:02.52	9296	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:03.48	9297	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:04.50	9298	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:05.52	9299	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:06.48	9300	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:07.50	9301	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:08.58	9302	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:09.60	9303	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:10.62	9304	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:11.58	9305	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:12.60	9306	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:13.62	9307	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:14.58	9308	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:15.60	9309	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:16.68	9310	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:17.70	9311	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:18.72	9312	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:19.68	9313	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:20.70	9314	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:21.72	9315	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:22.68	9316	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:23.70	9317	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:24.78	9318	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:25.80	9319	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:26.82	9320	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:27.78	9321	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:28.80	9322	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:29.82	9323	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:30.78	9324	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:31.80	9325	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:32.88	9326	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:33.90	9327	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:34.92	9328	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:35.88	9329	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:36.90	9330	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:37.92	9331	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:38.88	9332	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:39.90	9333	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:40.98	9334	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:42.00	9335	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:43.02	9336	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:43.98	9337	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:45.00	9338	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:46.02	9339	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:46.98	9340	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:48.12	9341	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:49.08	9342	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:50.10	9343	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:51.12	9344	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:52.08	9345	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:53.10	9346	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:54.12	9347	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:55.08	9348	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:56.22	9349	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:57.18	9350	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:58.20	9351	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:57:59.22	9352	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:00.18	9353	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:01.20	9354	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:02.22	9355	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:03.18	9356	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:04.32	9357	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:05.28	9358	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:06.30	9359	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:07.32	9360	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:08.28	9361	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:09.30	9362	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:10.32	9363	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:11.28	9364	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:12.42	9365	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:13.38	9366	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:14.40	9367	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:15.42	9368	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:16.38	9369	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:17.40	9370	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:18.42	9371	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:19.38	9372	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:20.52	9373	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:21.48	9374	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:22.50	9375	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:23.52	9376	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:24.48	9377	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:25.50	9378	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:26.52	9379	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:27.48	9380	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:28.62	9381	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:29.58	9382	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:30.60	9383	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:31.62	9384	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:32.58	9385	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:33.60	9386	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:34.62	9387	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:35.58	9388	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:36.72	9389	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:37.68	9390	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:38.70	9391	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:39.72	9392	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:40.68	9393	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:41.70	9394	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:42.72	9395	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:43.68	9396	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:44.82	9397	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:45.78	9398	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:46.80	9399	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:47.82	9400	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:48.78	9401	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:49.80	9402	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:50.82	9403	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:51.78	9404	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:52.92	9405	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:53.88	9406	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:54.90	9407	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:55.92	9408	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:56.88	9409	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:57.90	9410	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:58.92	9411	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T10:58:59.88	9412	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:00:00.00	9413	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:00:13.38	9414	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:00:26.88	9415	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:00:40.38	9416	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:00:53.82	9417	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:01:07.32	9418	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:01:20.82	9419	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:01:34.20	9420	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:01:47.70	9421	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:02:01.20	9422	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:02:14.58	9423	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:02:28.08	9424	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:02:41.58	9425	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:02:55.02	9426	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:03:08.52	9427	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:03:22.02	9428	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:03:35.40	9429	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:03:48.90	9430	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:04:02.40	9431	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:04:15.78	9432	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:04:29.28	9433	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:04:42.78	9434	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:04:56.22	9435	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:05:09.72	9436	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:05:23.22	9437	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:05:36.60	9438	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:05:50.10	9439	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:06:03.60	9440	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:06:16.98	9441	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:06:30.48	9442	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:06:43.98	9443	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:06:57.48	9444	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:07:10.92	9445	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:07:24.42	9446	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:07:37.92	9447	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:07:51.30	9448	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:08:04.80	9449	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:08:18.30	9450	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:08:31.68	9451	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:08:45.18	9452	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:08:58.68	9453	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:09:12.12	9454	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:09:25.62	9455	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:09:39.12	9456	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:09:52.50	9457	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:10:06.00	9458	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:10:19.50	9459	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:10:32.88	9460	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:10:46.38	9461	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:10:59.88	9462	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:11:13.32	9463	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:11:26.82	9464	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:11:40.32	9465	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:11:53.70	9466	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:12:07.20	9467	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:12:20.70	9468	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:12:34.08	9469	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:12:47.58	9470	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:13:01.08	9471	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:13:14.58	9472	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:13:28.02	9473	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:13:41.52	9474	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:13:55.02	9475	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:14:08.40	9476	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:14:21.90	9477	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:14:35.40	9478	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:14:48.78	9479	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:15:02.28	9480	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:15:15.78	9481	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:15:29.22	9482	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:15:42.72	9483	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:15:56.22	9484	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:16:09.60	9485	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:16:23.10	9486	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:16:36.60	9487	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:16:49.98	9488	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:17:03.48	9489	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T11:17:16.98	9490	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:57:46.50	10205	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:57:59.88	10206	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:59:00.00	10207	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:59:06.78	10208	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:59:13.68	10209	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:59:20.58	10210	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:59:27.48	10211	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:59:34.38	10212	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:59:41.28	10213	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:59:48.18	10214	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T13:59:55.08	10215	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:00:01.98	10216	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:00:08.88	10217	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:00:15.78	10218	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:00:22.68	10219	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:00:29.58	10220	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:00:36.48	10221	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:00:43.38	10222	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:00:50.28	10223	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:00:57.18	10224	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:01:04.08	10225	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:01:10.98	10226	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:01:17.88	10227	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:01:24.78	10228	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:01:31.68	10229	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:01:38.58	10230	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:01:45.48	10231	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:01:52.38	10232	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:01:59.28	10233	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:02:06.18	10234	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:02:13.08	10235	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:02:19.98	10236	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:02:26.88	10237	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:02:33.78	10238	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:02:40.68	10239	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:02:47.58	10240	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:02:54.48	10241	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:03:01.38	10242	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:03:08.28	10243	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:03:15.18	10244	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:03:22.08	10245	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:03:28.98	10246	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:03:35.88	10247	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:03:42.78	10248	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:03:49.68	10249	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:03:56.58	10250	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:04:03.48	10251	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:04:10.38	10252	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:04:17.28	10253	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:04:24.18	10254	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:04:31.08	10255	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:04:37.98	10256	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:04:44.88	10257	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:04:51.78	10258	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:04:58.68	10259	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:05:05.58	10260	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:05:12.48	10261	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:05:19.38	10262	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:05:26.28	10263	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:05:33.18	10264	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:05:40.08	10265	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:05:46.98	10266	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:05:53.88	10267	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:06:00.78	10268	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:06:07.68	10269	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:06:14.58	10270	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:06:21.48	10271	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:06:28.38	10272	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:06:35.28	10273	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:06:42.18	10274	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:06:49.08	10275	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:06:55.98	10276	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:07:02.88	10277	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:07:09.78	10278	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:07:16.68	10279	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:07:23.58	10280	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:07:30.48	10281	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:07:37.38	10282	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:07:44.28	10283	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:07:51.18	10284	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:07:58.08	10285	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:08:04.98	10286	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:08:11.88	10287	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:08:18.78	10288	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:08:25.68	10289	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:08:32.58	10290	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:08:39.48	10291	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:08:46.38	10292	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:08:53.28	10293	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:09:00.18	10294	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:09:07.08	10295	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:09:13.98	10296	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:09:20.88	10297	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:09:27.78	10298	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:09:34.68	10299	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:09:41.58	10300	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:09:48.48	10301	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:09:55.38	10302	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:10:02.28	10303	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:10:09.18	10304	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:10:16.08	10305	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:10:22.98	10306	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:10:29.88	10307	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:10:36.78	10308	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:10:43.68	10309	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:10:50.58	10310	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:10:57.48	10311	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:11:04.38	10312	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:11:11.28	10313	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:11:18.18	10314	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:11:25.08	10315	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:11:31.98	10316	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:11:38.88	10317	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:11:45.78	10318	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:11:52.68	10319	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:11:59.58	10320	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:12:06.48	10321	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:12:13.38	10322	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:12:20.28	10323	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:12:27.18	10324	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:12:34.08	10325	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:12:40.98	10326	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:12:47.88	10327	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:12:54.78	10328	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:13:01.68	10329	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:13:08.58	10330	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:13:15.48	10331	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:13:22.38	10332	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:13:29.28	10333	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:13:36.18	10334	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:13:43.08	10335	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:13:49.98	10336	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:13:56.82	10337	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:14:03.72	10338	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:14:10.62	10339	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:14:17.52	10340	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:14:24.42	10341	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:14:31.32	10342	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:14:38.22	10343	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:14:45.12	10344	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:14:52.02	10345	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:14:58.92	10346	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:15:05.82	10347	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:15:12.72	10348	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:15:19.62	10349	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:15:26.52	10350	C-0-0	 NAV: excessive speed
Y	06990023	1986-08-01T14:15:33.42	10351	C-0-0	 NAV: excessive speed
