# Cruise 06990005 ID ECT14-17 MGD77 FILE VERSION: 19880608 N_RECS: 1627
# Examined: Fri Jul 16 17:21:53 2010 by mtchandl
# Arguments:  -R284.5/289.85/35.25/41.1 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Seismic line information, no errors.
# Errata: Header
# Errata: Data
