# Cruise 06990019 ID 1986N2 MGD77 FILE VERSION: 19890801 N_RECS: 17027
# Examined: Fri Jul 16 17:26:16 2010 by mtchandl
# Arguments:  -R268.95/269.6/29/29.2 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Another shoal survey with depths < 6 meters.
# Errata: Header
Y-W-06990019-nav-00: Flagged 6.51 % of records with bad navigation
Y-I-06990019-depth-01: RLS m: 1.66889 b: 0 rms: 0.813775 r: 0.10863 sig: 1 dec: 0
N-E-06990019-depth-02: Regression slope 1.66889 different from 1. Recommended: [1.8288]
# Errata: Data
Y	06990019	1986-06-16T14:52:48.00	158	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T14:52:56.40	159	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T14:53:04.68	160	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:09:36.18	279	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:09:44.52	280	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:09:52.80	281	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:10:01.20	282	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:26:49.32	403	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:36:49.20	475	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:36:57.48	476	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:37:05.88	477	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:37:14.22	478	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:37:22.50	479	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:37:30.90	480	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:37:39.18	481	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T15:44:44.10	532	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:06:57.18	692	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:07:05.52	693	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:07:13.92	694	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:07:22.20	695	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:07:30.48	696	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:07:38.88	697	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:07:47.22	698	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:18:12.12	773	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:18:20.40	774	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:29:18.60	853	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:29:27.00	854	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:29:35.28	855	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:40:58.50	937	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:41:06.78	938	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:41:15.18	939	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:50:58.38	1009	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:51:06.72	1010	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:51:15.00	1011	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:51:23.40	1012	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-16T16:51:31.68	1013	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:38:14.10	1394	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:38:21.30	1395	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:38:28.50	1396	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:38:35.70	1397	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:38:42.90	1398	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:38:50.10	1399	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:38:57.30	1400	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:39:04.50	1401	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:39:11.70	1402	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:39:18.90	1403	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:39:25.98	1404	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:39:33.18	1405	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:39:40.38	1406	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:39:47.58	1407	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:39:54.78	1408	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:40:01.98	1409	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:40:09.18	1410	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:40:16.38	1411	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:40:23.58	1412	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:40:30.78	1413	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:40:37.98	1414	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:40:45.18	1415	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:40:52.32	1416	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:40:59.52	1417	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:41:06.72	1418	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:41:13.92	1419	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:41:21.12	1420	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:41:28.32	1421	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T08:41:35.52	1422	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:11:33.42	1672	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:11:40.62	1673	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:11:47.82	1674	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:11:55.02	1675	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:12:02.22	1676	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:12:09.42	1677	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:12:16.62	1678	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:12:23.82	1679	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:12:31.02	1680	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:12:38.22	1681	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:12:45.42	1682	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:12:52.62	1683	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:12:59.70	1684	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:13:06.90	1685	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:48:42.90	1982	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:48:50.10	1983	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:48:57.30	1984	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:49:04.50	1985	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:49:11.70	1986	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:49:18.90	1987	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:49:25.98	1988	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:49:33.18	1989	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:49:40.38	1990	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:49:47.58	1991	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:49:54.78	1992	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:50:01.98	1993	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T09:50:09.18	1994	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T10:58:06.90	2561	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T10:58:14.10	2562	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T10:58:21.30	2563	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:49:32.22	2990	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:51:48.90	3009	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:51:55.98	3010	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:52:03.18	3011	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:52:10.38	3012	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:52:17.58	3013	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:52:24.78	3014	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:52:31.98	3015	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:52:39.18	3016	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:52:46.38	3017	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:52:53.58	3018	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:53:00.78	3019	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T11:53:07.98	3020	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:13:30.60	3190	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:13:37.80	3191	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:13:45.00	3192	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:13:52.08	3193	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:13:59.28	3194	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:14:06.48	3195	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:14:13.68	3196	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:14:20.88	3197	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:14:28.08	3198	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:14:35.28	3199	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:14:42.48	3200	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:14:49.68	3201	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:43:28.50	3440	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:43:35.70	3441	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T12:43:42.90	3442	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-17T13:33:05.88	3854	C-0-0	 NAV: excessive speed
?	06990019	1986-06-18T09:19:58.20	4626	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:20:05.70	4627	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:20:13.20	4628	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:20:20.58	4629	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:20:28.08	4630	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:20:35.52	4631	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:20:43.02	4632	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:20:50.52	4633	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:20:57.90	4634	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:21:05.40	4635	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:21:12.90	4636	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:21:20.28	4637	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:21:27.78	4638	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:21:35.28	4639	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:21:42.72	4640	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:21:50.22	4641	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:21:57.72	4642	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:22:05.10	4643	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:22:12.60	4644	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:22:19.98	4645	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:22:27.48	4646	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:22:34.98	4647	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:22:42.42	4648	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:22:49.92	4649	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:22:57.42	4650	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:23:04.80	4651	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:23:12.30	4652	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:23:19.80	4653	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:23:27.18	4654	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:23:34.68	4655	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:23:42.18	4656	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:23:49.62	4657	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:23:57.12	4658	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:24:04.50	4659	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:24:12.00	4660	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:24:19.50	4661	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:24:26.88	4662	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:24:34.38	4663	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:24:41.88	4664	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:24:49.32	4665	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:24:56.82	4666	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:25:04.32	4667	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:25:11.70	4668	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:25:19.20	4669	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:25:26.58	4670	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:25:34.08	4671	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:25:41.58	4672	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:25:49.02	4673	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:25:56.52	4674	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:26:04.02	4675	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:26:11.40	4676	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:26:18.90	4677	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:26:26.40	4678	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:26:33.78	4679	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:26:41.28	4680	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:26:48.78	4681	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:26:56.22	4682	D-0-0	 NAV: on land
?	06990019	1986-06-18T09:27:03.72	4683	D-0-0	 NAV: on land
Y	06990019	1986-06-18T09:33:46.68	4737	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:52:00.00	4788	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:52:11.82	4789	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:52:23.70	4790	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:52:35.52	4791	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:52:47.40	4792	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:52:59.22	4793	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:53:11.10	4794	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:53:22.92	4795	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:53:34.80	4796	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:53:46.62	4797	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:53:58.50	4798	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:54:10.38	4799	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:54:22.20	4800	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:54:34.08	4801	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:54:45.90	4802	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:54:57.78	4803	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:55:09.60	4804	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:55:21.48	4805	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:55:33.30	4806	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:55:45.18	4807	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:55:57.12	4808	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:56:08.88	4809	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:56:20.82	4810	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:56:32.58	4811	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:56:44.52	4812	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:56:56.28	4813	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:57:08.22	4814	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:57:19.98	4815	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:57:31.92	4816	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:57:43.68	4817	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:57:55.62	4818	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:58:07.50	4819	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:58:19.32	4820	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:58:31.20	4821	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:58:43.02	4822	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:58:54.90	4823	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:59:06.72	4824	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:59:18.60	4825	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:59:30.42	4826	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:59:42.30	4827	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T09:59:54.18	4828	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T10:00:06.00	4829	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T10:00:17.88	4830	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T10:00:29.70	4831	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T10:00:41.58	4832	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T10:00:53.40	4833	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T10:01:05.28	4834	C-0-0	 NAV: excessive speed
?	06990019	1986-06-18T10:16:41.82	4913	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:16:53.70	4914	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:17:05.52	4915	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:17:17.40	4916	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:17:29.28	4917	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:17:41.10	4918	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:17:52.98	4919	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:18:04.80	4920	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:18:16.68	4921	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:18:28.50	4922	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:18:40.38	4923	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:18:52.20	4924	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:19:04.08	4925	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:19:15.90	4926	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:19:27.78	4927	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:19:39.72	4928	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:19:51.48	4929	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:20:03.42	4930	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:20:15.18	4931	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:20:27.12	4932	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:20:38.88	4933	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:20:50.82	4934	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:21:02.58	4935	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:21:14.52	4936	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T10:21:26.40	4937	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:21:38.22	4938	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:21:50.10	4939	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:22:01.92	4940	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:22:13.80	4941	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:22:25.62	4942	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:22:37.50	4943	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:22:49.32	4944	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:23:01.20	4945	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:23:13.02	4946	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:23:24.90	4947	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:23:36.78	4948	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:23:48.60	4949	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:24:00.48	4950	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:24:12.30	4951	D-0-0	 NAV: on land
?	06990019	1986-06-18T10:24:24.18	4952	D-0-0	 NAV: on land
Y	06990019	1986-06-18T10:45:20.82	5058	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T10:45:32.70	5059	C-0-0	 NAV: excessive speed
?	06990019	1986-06-18T11:08:39.72	5176	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:08:51.60	5177	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:09:03.42	5178	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:09:15.30	5179	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:09:27.12	5180	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:09:39.00	5181	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:09:50.82	5182	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:10:02.70	5183	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:10:14.52	5184	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:10:26.40	5185	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:10:38.28	5186	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:10:50.10	5187	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:11:01.98	5188	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:11:13.80	5189	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:11:25.68	5190	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:11:37.50	5191	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:11:49.38	5192	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:12:01.20	5193	D-0-0	 NAV: on land
Y	06990019	1986-06-18T11:12:13.08	5194	D-0-0	 NAV: on land
Y	06990019	1986-06-18T11:12:25.02	5195	D-0-0	 NAV: on land
Y	06990019	1986-06-18T11:12:36.78	5196	D-0-0	 NAV: on land
Y	06990019	1986-06-18T11:12:48.72	5197	D-0-0	 NAV: on land
Y	06990019	1986-06-18T11:13:00.48	5198	D-0-0	 NAV: on land
Y	06990019	1986-06-18T11:13:12.42	5199	D-0-0	 NAV: on land
Y	06990019	1986-06-18T11:13:24.18	5200	CD-0-0	 NAV: excessive speed, on land
?	06990019	1986-06-18T11:13:36.12	5201	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:13:47.88	5202	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:13:59.82	5203	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:14:11.58	5204	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:14:23.52	5205	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:14:35.40	5206	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:14:47.22	5207	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:14:59.10	5208	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:15:10.92	5209	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:15:22.80	5210	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:15:34.62	5211	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:15:46.50	5212	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:15:58.32	5213	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:16:10.20	5214	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:16:22.08	5215	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:16:33.90	5216	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:16:45.78	5217	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:16:57.60	5218	D-0-0	 NAV: on land
Y	06990019	1986-06-18T11:36:19.38	5316	C-0-0	 NAV: excessive speed
?	06990019	1986-06-18T11:58:27.18	5428	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:58:39.00	5429	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:58:50.88	5430	D-0-0	 NAV: on land
?	06990019	1986-06-18T11:59:02.70	5431	D-0-0	 NAV: on land
Y	06990019	1986-06-18T11:59:14.58	5432	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T11:59:26.52	5433	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T11:59:38.28	5434	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T11:59:50.22	5435	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:00:01.98	5436	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:00:13.92	5437	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:00:25.68	5438	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:00:37.62	5439	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:00:49.38	5440	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:01:01.32	5441	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:01:13.20	5442	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:01:25.02	5443	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:20:11.22	5538	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:20:23.10	5539	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:20:34.92	5540	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:41:19.68	5645	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:41:31.62	5646	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:41:43.38	5647	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:41:55.32	5648	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:42:07.08	5649	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:59:42.18	5738	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T12:59:54.12	5739	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:00:06.00	5740	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:00:17.82	5741	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:00:29.70	5742	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:00:41.52	5743	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:00:53.40	5744	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:01:05.22	5745	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:01:17.10	5746	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:01:28.92	5747	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:01:40.80	5748	C-0-0	 NAV: excessive speed
?	06990019	1986-06-18T13:22:13.68	5852	D-0-0	 NAV: on land
?	06990019	1986-06-18T13:22:25.62	5853	D-0-0	 NAV: on land
?	06990019	1986-06-18T13:22:37.38	5854	D-0-0	 NAV: on land
?	06990019	1986-06-18T13:22:49.32	5855	D-0-0	 NAV: on land
?	06990019	1986-06-18T13:23:01.08	5856	D-0-0	 NAV: on land
?	06990019	1986-06-18T13:23:13.02	5857	D-0-0	 NAV: on land
?	06990019	1986-06-18T13:23:24.90	5858	D-0-0	 NAV: on land
?	06990019	1986-06-18T13:23:36.72	5859	D-0-0	 NAV: on land
Y	06990019	1986-06-18T13:23:48.60	5860	D-0-0	 NAV: on land
Y	06990019	1986-06-18T13:24:00.42	5861	D-0-0	 NAV: on land
Y	06990019	1986-06-18T13:24:12.30	5862	D-0-0	 NAV: on land
Y	06990019	1986-06-18T13:24:24.12	5863	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T13:24:36.00	5864	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T13:24:47.82	5865	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T13:24:59.70	5866	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T13:25:11.52	5867	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T13:25:23.40	5868	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T13:25:35.28	5869	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T13:25:47.10	5870	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T13:25:58.98	5871	CD-0-0	 NAV: excessive speed, on land
?	06990019	1986-06-18T13:26:10.80	5872	D-0-0	 NAV: on land
Y	06990019	1986-06-18T13:44:09.60	5958	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:44:21.48	5959	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T13:44:33.30	5960	C-0-0	 NAV: excessive speed
?	06990019	1986-06-18T14:02:20.28	6050	D-0-0	 NAV: on land
?	06990019	1986-06-18T14:02:32.22	6051	D-0-0	 NAV: on land
?	06990019	1986-06-18T14:02:43.98	6052	D-0-0	 NAV: on land
?	06990019	1986-06-18T14:02:55.92	6053	D-0-0	 NAV: on land
?	06990019	1986-06-18T14:03:07.68	6054	D-0-0	 NAV: on land
Y	06990019	1986-06-18T14:03:19.62	6055	D-0-0	 NAV: on land
Y	06990019	1986-06-18T14:03:31.38	6056	D-0-0	 NAV: on land
Y	06990019	1986-06-18T14:03:43.32	6057	D-0-0	 NAV: on land
Y	06990019	1986-06-18T14:03:55.08	6058	D-0-0	 NAV: on land
Y	06990019	1986-06-18T14:04:07.02	6059	D-0-0	 NAV: on land
Y	06990019	1986-06-18T14:04:18.78	6060	D-0-0	 NAV: on land
Y	06990019	1986-06-18T14:04:30.72	6061	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:04:42.60	6062	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:04:54.42	6063	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:05:06.30	6064	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:05:18.12	6065	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:05:30.00	6066	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:18:32.40	6132	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T14:18:44.28	6133	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T14:18:56.10	6134	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T14:19:07.98	6135	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T14:19:19.80	6136	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T14:19:31.68	6137	C-0-0	 NAV: excessive speed
?	06990019	1986-06-18T14:35:31.92	6218	D-0-0	 NAV: on land
?	06990019	1986-06-18T14:35:43.80	6219	D-0-0	 NAV: on land
?	06990019	1986-06-18T14:35:55.68	6220	D-0-0	 NAV: on land
Y	06990019	1986-06-18T14:36:07.50	6221	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:36:19.38	6222	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:36:31.20	6223	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:36:43.08	6224	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:36:54.90	6225	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T14:37:06.78	6226	CD-0-0	 NAV: excessive speed, on land
?	06990019	1986-06-18T14:37:18.60	6227	D-0-0	 NAV: on land
?	06990019	1986-06-18T14:37:30.48	6228	D-0-0	 NAV: on land
?	06990019	1986-06-18T14:37:42.30	6229	D-0-0	 NAV: on land
?	06990019	1986-06-18T14:37:54.18	6230	D-0-0	 NAV: on land
?	06990019	1986-06-18T14:38:06.12	6231	D-0-0	 NAV: on land
Y	06990019	1986-06-18T14:51:20.28	6298	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T14:51:32.22	6299	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T14:51:44.10	6300	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T14:51:55.92	6301	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T14:52:07.80	6302	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T14:52:19.62	6303	C-0-0	 NAV: excessive speed
?	06990019	1986-06-18T15:05:57.60	6372	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:06:09.48	6373	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:06:21.30	6374	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:06:33.18	6375	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:06:45.00	6376	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:06:56.88	6377	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:07:08.82	6378	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:07:20.58	6379	D-0-0	 NAV: on land
Y	06990019	1986-06-18T15:07:32.52	6380	D-0-0	 NAV: on land
Y	06990019	1986-06-18T15:07:44.28	6381	D-0-0	 NAV: on land
Y	06990019	1986-06-18T15:07:56.22	6382	D-0-0	 NAV: on land
Y	06990019	1986-06-18T15:08:07.98	6383	D-0-0	 NAV: on land
Y	06990019	1986-06-18T15:08:19.92	6384	D-0-0	 NAV: on land
Y	06990019	1986-06-18T15:08:31.68	6385	D-0-0	 NAV: on land
Y	06990019	1986-06-18T15:08:43.62	6386	D-0-0	 NAV: on land
Y	06990019	1986-06-18T15:08:55.38	6387	D-0-0	 NAV: on land
Y	06990019	1986-06-18T15:09:07.32	6388	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T15:09:19.20	6389	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T15:09:31.02	6390	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T15:09:42.90	6391	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T15:09:54.72	6392	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T15:10:06.60	6393	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-06-18T15:10:18.42	6394	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:10:30.30	6395	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:10:42.12	6396	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:10:54.00	6397	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:11:05.88	6398	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:11:17.70	6399	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:11:29.58	6400	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:11:41.40	6401	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:11:53.28	6402	D-0-0	 NAV: on land
?	06990019	1986-06-18T15:12:05.10	6403	D-0-0	 NAV: on land
Y	06990019	1986-06-18T15:27:06.12	6479	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:27:18.00	6480	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:27:29.82	6481	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:27:41.70	6482	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:27:53.52	6483	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:28:05.40	6484	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:48:14.58	6586	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:48:26.52	6587	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:48:38.28	6588	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:48:50.22	6589	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:49:01.98	6590	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T15:49:13.92	6591	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:17:40.98	6735	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:17:52.92	6736	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:18:04.68	6737	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:18:16.62	6738	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:18:28.38	6739	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:18:40.32	6740	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:34:40.50	6818	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:34:52.38	6819	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:35:04.20	6820	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:46:31.80	6878	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:46:43.68	6879	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:46:55.50	6880	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:47:07.38	6881	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:47:19.32	6882	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T16:47:31.08	6883	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:02:32.10	6959	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:02:43.98	6960	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:02:55.80	6961	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:03:07.68	6962	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:03:19.50	6963	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:03:31.38	6964	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:16:57.48	7032	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:17:09.42	7033	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:17:21.18	7034	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:17:33.12	7035	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:17:44.88	7036	C-0-0	 NAV: excessive speed
Y	06990019	1986-06-18T17:17:56.82	7037	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T09:55:01.20	7192	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T09:55:17.28	7193	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T09:55:33.42	7194	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T09:55:49.62	7195	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T10:20:02.40	7281	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T10:20:18.48	7282	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T10:42:22.08	7364	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T10:42:38.28	7365	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T10:42:54.42	7366	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T10:43:10.62	7367	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T11:06:18.78	7451	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T11:06:34.92	7452	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T11:06:51.12	7453	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T11:07:07.20	7454	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T11:26:45.60	7527	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T11:27:01.68	7528	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T11:27:17.82	7529	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T11:27:34.02	7530	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T11:27:50.10	7531	C-0-0	 NAV: excessive speed
?	06990019	1986-07-06T11:45:35.52	7597	D-0-0	 NAV: on land
?	06990019	1986-07-06T11:45:51.60	7598	D-0-0	 NAV: on land
?	06990019	1986-07-06T11:46:07.80	7599	D-0-0	 NAV: on land
?	06990019	1986-07-06T11:46:23.88	7600	D-0-0	 NAV: on land
?	06990019	1986-07-06T11:46:40.08	7601	D-0-0	 NAV: on land
?	06990019	1986-07-06T11:46:56.22	7602	D-0-0	 NAV: on land
Y	06990019	1986-07-06T11:48:00.78	7603	CD-0-0	 NAV: excessive speed, on land
?	06990019	1986-07-06T11:48:16.92	7604	D-0-0	 NAV: on land
?	06990019	1986-07-06T11:48:33.12	7605	D-0-0	 NAV: on land
Y	06990019	1986-07-06T12:10:52.80	7688	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:11:09.00	7689	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:11:25.08	7690	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:11:41.28	7691	C-0-0	 NAV: excessive speed
?	06990019	1986-07-06T12:32:40.32	7769	D-0-0	 NAV: on land
?	06990019	1986-07-06T12:33:44.88	7770	D-0-0	 NAV: on land
Y	06990019	1986-07-06T12:34:01.02	7771	D-0-0	 NAV: on land
Y	06990019	1986-07-06T12:34:17.22	7772	D-0-0	 NAV: on land
Y	06990019	1986-07-06T12:34:33.30	7773	D-0-0	 NAV: on land
Y	06990019	1986-07-06T12:34:49.50	7774	D-0-0	 NAV: on land
Y	06990019	1986-07-06T12:35:21.78	7775	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:35:37.92	7776	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:35:54.00	7777	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:36:10.20	7778	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:36:26.28	7779	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:36:42.48	7780	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:36:58.62	7781	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:37:14.82	7782	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:37:30.90	7783	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:37:46.98	7784	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:38:03.18	7785	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:38:19.32	7786	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:38:35.52	7787	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:38:51.60	7788	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:39:07.68	7789	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:39:23.88	7790	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:39:40.02	7791	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:39:56.22	7792	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:40:12.30	7793	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:40:28.50	7794	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:40:44.58	7795	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:41:00.72	7796	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:41:16.92	7797	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:41:33.00	7798	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:41:49.20	7799	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:42:05.28	7800	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:42:21.42	7801	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:42:37.62	7802	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:42:53.70	7803	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:43:09.90	7804	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:43:25.98	7805	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:43:42.18	7806	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:43:58.32	7807	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:44:14.40	7808	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:44:30.60	7809	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T12:44:46.68	7810	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:35:37.62	7999	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:35:53.70	8000	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:36:09.78	8001	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:36:25.98	8002	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:36:42.12	8003	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:36:58.32	8004	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:37:14.40	8005	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:37:30.60	8006	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:37:46.68	8007	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:38:02.82	8008	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:38:19.02	8009	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T13:38:35.10	8010	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:19:12.60	8161	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:19:28.68	8162	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:19:44.82	8163	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:20:01.02	8164	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:20:17.10	8165	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:20:33.30	8166	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:20:49.38	8167	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:21:05.52	8168	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:21:21.72	8169	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:32:07.38	8209	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:42:04.62	8246	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:42:20.82	8247	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T14:42:36.90	8248	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T15:14:53.88	8366	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T15:29:57.90	8421	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T15:30:13.98	8422	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T15:30:30.18	8423	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T15:43:08.82	8470	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T15:48:15.48	8489	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T15:48:31.68	8490	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T15:48:47.82	8491	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T15:49:04.02	8492	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T15:49:20.10	8493	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T16:00:38.10	8535	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T16:14:37.50	8587	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T16:26:27.72	8631	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T16:39:38.70	8680	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T16:53:54.18	8733	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-06T17:06:49.02	8781	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T09:45:35.10	9016	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T09:45:49.20	9017	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T09:46:03.30	9018	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T09:46:17.52	9019	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T09:46:31.62	9020	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T10:35:17.70	9226	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T10:35:31.80	9227	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T10:35:46.02	9228	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T10:36:00.12	9229	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T10:36:14.22	9230	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T11:15:06.60	9395	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T11:15:20.82	9396	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T11:15:34.92	9397	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T11:15:49.02	9398	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-07T11:16:03.18	9399	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T09:46:59.88	9783	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T10:16:05.88	9939	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T10:16:16.80	9940	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T10:43:06.72	10088	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T10:43:17.58	10089	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T11:17:00.78	10275	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T11:50:33.12	10460	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T11:50:43.92	10461	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T11:50:54.78	10462	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T11:51:05.70	10463	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T11:51:16.62	10464	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T11:51:27.48	10465	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T11:51:38.28	10466	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T12:08:40.80	10560	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T12:08:51.72	10561	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T12:28:15.60	10668	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T12:47:06.78	10772	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T12:57:05.10	10827	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T12:57:16.02	10828	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:05:58.08	10876	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:16:39.78	10935	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:16:50.70	10936	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:17:01.62	10937	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:17:12.48	10938	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:17:23.28	10939	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:17:34.20	10940	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:17:45.12	10941	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:17:55.98	10942	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:18:06.90	10943	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:18:17.70	10944	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:18:28.62	10945	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:18:39.48	10946	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:18:50.40	10947	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:19:01.20	10948	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:19:12.12	10949	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:19:22.98	10950	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:19:33.90	10951	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:19:44.70	10952	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:19:55.62	10953	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:20:06.48	10954	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:20:17.40	10955	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:20:28.32	10956	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:20:39.12	10957	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:20:49.98	10958	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:21:00.90	10959	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:21:11.82	10960	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:21:22.62	10961	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:21:33.48	10962	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:21:44.40	10963	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:21:55.32	10964	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:22:06.18	10965	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:22:16.98	10966	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:22:27.90	10967	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:22:38.82	10968	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-09T13:22:49.68	10969	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-09T13:23:00.48	10970	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-09T13:23:11.40	10971	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-09T13:23:22.32	10972	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-09T13:23:33.18	10973	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-09T13:23:44.10	10974	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-09T13:23:54.90	10975	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:24:05.82	10976	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:24:16.68	10977	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:24:27.60	10978	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:24:38.40	10979	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:24:49.32	10980	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:25:00.18	10981	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:25:11.10	10982	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:25:21.90	10983	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:25:32.82	10984	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:25:43.68	10985	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:25:54.60	10986	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:26:05.52	10987	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:26:16.32	10988	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:26:27.18	10989	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:26:38.10	10990	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:26:49.02	10991	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:26:59.82	10992	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:27:10.68	10993	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:27:21.60	10994	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:27:32.52	10995	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:27:43.38	10996	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:27:54.18	10997	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:28:05.10	10998	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:28:16.02	10999	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:28:26.88	11000	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:28:37.68	11001	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:28:48.60	11002	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:28:59.52	11003	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:29:10.38	11004	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:29:21.30	11005	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:29:32.10	11006	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:29:43.02	11007	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:29:53.88	11008	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:30:04.80	11009	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:30:15.60	11010	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:37:52.50	11052	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T13:38:03.42	11053	C-0-0	 NAV: excessive speed
?	06990019	1986-07-09T13:49:06.90	11114	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:49:17.82	11115	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:49:28.62	11116	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:49:39.48	11117	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:49:50.40	11118	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:50:01.32	11119	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:50:12.18	11120	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:50:22.98	11121	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:50:33.90	11122	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:50:44.82	11123	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:50:55.68	11124	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:51:06.48	11125	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:51:17.40	11126	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:51:28.32	11127	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:51:39.18	11128	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:51:49.98	11129	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:52:00.90	11130	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:52:11.82	11131	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:52:22.68	11132	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:52:33.60	11133	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:52:44.40	11134	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:52:55.32	11135	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:53:06.18	11136	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:53:17.10	11137	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:53:27.90	11138	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:53:38.82	11139	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:53:49.68	11140	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:54:00.60	11141	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:54:11.52	11142	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:54:22.32	11143	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:54:33.18	11144	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:54:44.10	11145	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:54:55.02	11146	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:55:05.82	11147	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:55:16.68	11148	D-0-0	 NAV: on land
Y	06990019	1986-07-09T13:55:27.60	11149	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:55:38.52	11150	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:55:49.38	11151	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:56:00.18	11152	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:56:11.10	11153	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:56:22.02	11154	D-0-0	 NAV: on land
?	06990019	1986-07-09T13:56:32.88	11155	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:04:09.72	11197	C-0-0	 NAV: excessive speed
?	06990019	1986-07-09T14:12:51.78	11245	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:13:02.70	11246	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:13:13.62	11247	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:13:24.48	11248	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:13:35.28	11249	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:13:46.20	11250	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:13:57.12	11251	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:14:07.98	11252	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:14:18.78	11253	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:14:29.70	11254	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:14:40.62	11255	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:14:51.48	11256	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:15:02.40	11257	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:15:13.20	11258	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:15:24.12	11259	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:15:34.98	11260	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:15:45.90	11261	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:15:56.70	11262	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:16:07.62	11263	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:16:18.48	11264	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:16:29.40	11265	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:16:40.32	11266	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:16:51.12	11267	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:17:01.98	11268	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:17:12.90	11269	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:17:23.82	11270	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:17:34.62	11271	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:17:45.48	11272	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:17:56.40	11273	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:18:07.32	11274	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:18:18.12	11275	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:18:28.98	11276	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:18:39.90	11277	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:18:50.82	11278	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:19:01.68	11279	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:19:12.48	11280	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:19:23.40	11281	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:19:34.32	11282	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:19:45.18	11283	D-0-0	 NAV: on land
Y	06990019	1986-07-09T14:32:48.30	11355	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-09T14:32:59.22	11356	C-0-0	 NAV: excessive speed
?	06990019	1986-07-09T14:47:07.68	11434	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:47:18.48	11435	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:47:29.40	11436	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:47:40.32	11437	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:47:51.18	11438	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:48:01.98	11439	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:48:12.90	11440	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:48:23.82	11441	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:48:34.68	11442	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:48:45.60	11443	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:48:56.40	11444	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:49:07.32	11445	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:49:18.18	11446	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:49:29.10	11447	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:49:39.90	11448	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:49:50.82	11449	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:50:01.68	11450	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:50:12.60	11451	D-0-0	 NAV: on land
?	06990019	1986-07-09T14:50:23.40	11452	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:13:00.00	11506	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:13:09.78	11507	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:13:19.68	11508	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:13:29.58	11509	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:13:39.48	11510	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:13:49.38	11511	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:13:59.28	11512	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:14:09.18	11513	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:14:19.08	11514	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:14:28.98	11515	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:14:38.88	11516	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:14:48.78	11517	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:14:58.68	11518	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:15:08.58	11519	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:15:18.48	11520	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:15:28.38	11521	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:15:38.28	11522	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:15:48.18	11523	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:15:58.08	11524	D-0-0	 NAV: on land
?	06990019	1986-07-11T09:16:07.98	11525	D-0-0	 NAV: on land
?	06990019	1986-07-11T09:16:17.88	11526	D-0-0	 NAV: on land
?	06990019	1986-07-11T09:16:27.78	11527	D-0-0	 NAV: on land
?	06990019	1986-07-11T09:16:37.68	11528	D-0-0	 NAV: on land
?	06990019	1986-07-11T09:16:47.58	11529	D-0-0	 NAV: on land
Y	06990019	1986-07-11T09:55:33.72	11764	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:55:43.62	11765	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:55:53.52	11766	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:56:03.42	11767	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:56:13.32	11768	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:56:23.22	11769	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:56:33.12	11770	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:56:43.02	11771	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:56:52.92	11772	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:57:02.82	11773	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:57:12.72	11774	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T09:57:22.62	11775	C-0-0	 NAV: excessive speed
?	06990019	1986-07-11T10:43:43.98	12056	D-0-0	 NAV: on land
?	06990019	1986-07-11T10:43:53.88	12057	D-0-0	 NAV: on land
?	06990019	1986-07-11T10:44:03.78	12058	D-0-0	 NAV: on land
?	06990019	1986-07-11T10:44:13.68	12059	D-0-0	 NAV: on land
?	06990019	1986-07-11T10:44:23.58	12060	D-0-0	 NAV: on land
?	06990019	1986-07-11T10:44:33.48	12061	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:44:43.38	12062	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:44:53.28	12063	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:45:03.18	12064	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:45:13.08	12065	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:45:22.98	12066	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:45:32.88	12067	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:45:42.72	12068	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:45:52.62	12069	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:46:02.52	12070	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:46:12.42	12071	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:46:22.32	12072	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:46:32.22	12073	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:46:42.12	12074	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:46:52.02	12075	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:47:01.92	12076	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:47:11.82	12077	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:47:21.72	12078	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:47:31.62	12079	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:47:41.52	12080	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:47:51.42	12081	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:48:01.32	12082	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:48:11.22	12083	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:48:21.12	12084	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:48:31.02	12085	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:48:40.92	12086	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:48:50.82	12087	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:49:00.72	12088	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:49:10.62	12089	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:49:20.52	12090	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:49:30.42	12091	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:49:40.32	12092	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:49:50.22	12093	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:50:00.12	12094	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:50:10.02	12095	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:50:19.92	12096	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:50:29.82	12097	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:50:39.72	12098	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:50:49.62	12099	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:50:59.52	12100	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:51:09.42	12101	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:51:19.32	12102	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:51:29.22	12103	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:51:39.12	12104	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:51:49.02	12105	D-0-0	 NAV: on land
Y	06990019	1986-07-11T10:51:58.92	12106	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:52:08.82	12107	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:52:18.72	12108	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:52:28.62	12109	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:52:38.52	12110	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:52:48.42	12111	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:52:58.32	12112	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:53:08.22	12113	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:53:18.12	12114	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:53:28.02	12115	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:53:37.92	12116	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:53:47.82	12117	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:53:57.72	12118	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:54:07.62	12119	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:54:17.52	12120	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T10:54:27.42	12121	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:38:20.28	12387	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:38:30.18	12388	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:38:40.08	12389	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:38:49.98	12390	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:38:59.88	12391	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:39:09.78	12392	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:39:19.68	12393	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:39:29.58	12394	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:39:39.48	12395	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:39:49.38	12396	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:39:59.28	12397	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:40:09.18	12398	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:40:19.08	12399	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:40:28.98	12400	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:40:38.88	12401	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:40:48.78	12402	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:40:58.68	12403	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:41:08.58	12404	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:41:18.42	12405	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:41:28.32	12406	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T11:41:38.22	12407	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:42:40.62	12777	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:42:50.52	12778	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:43:00.42	12779	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:43:10.32	12780	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:43:20.22	12781	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:43:30.12	12782	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:43:40.02	12783	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:43:49.92	12784	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:43:59.82	12785	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:44:09.72	12786	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:44:19.62	12787	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:44:29.52	12788	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:44:39.42	12789	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:44:49.32	12790	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:44:59.22	12791	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:45:09.12	12792	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:45:19.02	12793	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:45:28.92	12794	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:45:38.82	12795	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:45:48.72	12796	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:45:58.62	12797	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:46:08.40	12798	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:46:18.30	12799	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:46:28.20	12800	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:46:38.10	12801	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:46:48.00	12802	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:46:57.90	12803	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:47:07.80	12804	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:47:17.70	12805	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:47:27.60	12806	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:47:37.50	12807	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:47:47.40	12808	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:47:57.30	12809	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:48:07.20	12810	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:48:17.10	12811	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:48:27.00	12812	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:48:36.90	12813	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:48:46.80	12814	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:48:56.70	12815	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:49:06.60	12816	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:49:16.50	12817	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:49:26.40	12818	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:49:36.30	12819	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:49:46.20	12820	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:49:56.10	12821	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:50:06.00	12822	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:50:15.90	12823	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:50:25.80	12824	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:50:35.70	12825	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:50:45.60	12826	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:50:55.50	12827	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:51:05.40	12828	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:51:15.30	12829	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:51:25.20	12830	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:51:35.10	12831	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:51:45.00	12832	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:51:54.90	12833	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:52:04.80	12834	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:52:14.70	12835	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T12:52:24.60	12836	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:28:52.08	13057	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:29:01.98	13058	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:29:11.88	13059	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:29:21.78	13060	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:29:31.68	13061	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:29:41.58	13062	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:29:51.48	13063	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:30:01.38	13064	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:30:11.28	13065	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:30:21.18	13066	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:30:31.08	13067	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:30:40.98	13068	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:30:50.88	13069	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:31:00.78	13070	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:31:10.68	13071	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:31:20.58	13072	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:31:30.48	13073	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:31:40.38	13074	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:31:50.28	13075	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:32:00.18	13076	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:32:10.08	13077	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:32:19.92	13078	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:32:29.82	13079	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:32:39.72	13080	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:32:49.62	13081	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:32:59.52	13082	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:33:09.42	13083	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:33:19.32	13084	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:33:29.22	13085	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:33:39.12	13086	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T13:33:49.02	13087	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T14:32:03.12	13440	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-11T14:32:13.02	13441	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:37:59.88	13951	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:39:00.00	13952	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:39:17.10	13953	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:39:34.20	13954	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:39:51.42	13955	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:40:08.52	13956	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:40:25.68	13957	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:40:42.78	13958	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:49:00.00	13987	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:50:00.00	13988	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T10:50:27.42	13989	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-12T11:05:59.88	14023	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:43:00.00	14124	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:43:08.88	14125	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:43:17.82	14126	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:43:26.82	14127	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:43:35.70	14128	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:43:44.58	14129	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:43:53.58	14130	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:44:02.52	14131	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:44:11.40	14132	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:44:20.40	14133	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:44:29.28	14134	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:44:38.22	14135	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:44:47.22	14136	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:44:56.10	14137	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:45:05.10	14138	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:45:13.98	14139	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:45:22.92	14140	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:45:31.92	14141	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:45:40.80	14142	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:45:49.68	14143	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:45:58.68	14144	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:46:07.62	14145	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:46:16.50	14146	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:46:43.38	14147	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:46:52.32	14148	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:47:01.20	14149	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:47:10.20	14150	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:47:19.08	14151	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:47:28.02	14152	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:47:37.02	14153	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:47:45.90	14154	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:47:54.78	14155	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:48:03.78	14156	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:48:12.72	14157	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:48:21.72	14158	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:48:30.60	14159	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:48:39.48	14160	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:48:48.48	14161	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:48:57.42	14162	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:49:06.30	14163	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:49:15.30	14164	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:49:24.18	14165	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:49:33.12	14166	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:49:42.12	14167	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:49:51.00	14168	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-13T08:49:59.88	14169	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:00:07.02	14272	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:00:17.70	14273	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:00:28.32	14274	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:00:39.00	14275	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:00:49.62	14276	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:01:00.30	14277	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:01:10.92	14278	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:18:24.72	14375	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:18:35.40	14376	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:18:46.02	14377	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:18:56.70	14378	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:19:07.32	14379	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:19:18.00	14380	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:19:28.62	14381	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:34:02.58	14463	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:34:13.20	14464	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:34:23.88	14465	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:34:34.50	14466	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:34:45.18	14467	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:34:55.80	14468	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:35:06.48	14469	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:35:17.22	14470	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:45:45.90	14529	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:45:56.58	14530	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:46:07.32	14531	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:46:17.88	14532	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:46:28.62	14533	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:46:39.18	14534	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:58:43.92	14602	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:58:54.60	14603	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:59:05.22	14604	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:59:15.90	14605	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:59:26.58	14606	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T08:59:47.88	14607	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:09:34.02	14662	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:09:44.70	14663	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:09:55.32	14664	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:10:06.00	14665	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:10:16.62	14666	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:10:27.30	14667	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:10:37.98	14668	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:22:53.28	14737	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:23:04.02	14738	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:23:14.58	14739	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:23:25.32	14740	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:23:35.88	14741	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:23:46.62	14742	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:23:57.30	14743	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:38:31.20	14825	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:38:41.82	14826	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:38:52.50	14827	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:39:03.12	14828	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:39:13.80	14829	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:39:24.48	14830	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:56:48.90	14928	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:56:59.52	14929	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:57:10.20	14930	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:57:20.82	14931	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:57:31.50	14932	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:57:42.18	14933	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T09:57:52.80	14934	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:17:03.78	15042	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:17:14.52	15043	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:17:25.08	15044	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:17:35.82	15045	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:17:46.38	15046	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:17:57.12	15047	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:18:07.80	15048	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:39:47.88	15169	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:39:58.62	15170	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:40:09.30	15171	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:40:19.92	15172	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:40:30.60	15173	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:40:41.22	15174	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:43:10.38	15188	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:43:21.12	15189	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:59:20.28	15279	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:59:30.90	15280	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:59:41.58	15281	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T10:59:52.20	15282	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:00:02.88	15283	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:00:13.50	15284	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:00:24.18	15285	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:24:12.30	15419	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:24:22.92	15420	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:24:33.60	15421	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:24:44.28	15422	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:24:54.90	15423	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:25:05.58	15424	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:25:16.20	15425	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:25:26.88	15426	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:25:37.50	15427	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:37:42.18	15495	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:37:52.92	15496	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:38:03.60	15497	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:38:14.22	15498	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:38:24.90	15499	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:38:35.52	15500	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:38:46.20	15501	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:38:56.82	15502	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:39:07.50	15503	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T11:53:09.42	15582	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:07:54.00	15665	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:08:04.62	15666	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:08:15.30	15667	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:36:51.12	15828	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:37:01.80	15829	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:37:12.48	15830	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:37:23.10	15831	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:37:33.78	15832	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:37:44.40	15833	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:37:55.08	15834	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:38:05.70	15835	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:38:16.38	15836	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T12:38:27.12	15837	C-0-0	 NAV: excessive speed
?	06990019	1986-07-17T13:01:11.22	15965	D-0-0	 NAV: on land
?	06990019	1986-07-17T13:01:21.90	15966	D-0-0	 NAV: on land
?	06990019	1986-07-17T13:01:32.52	15967	D-0-0	 NAV: on land
?	06990019	1986-07-17T13:01:43.20	15968	D-0-0	 NAV: on land
?	06990019	1986-07-17T13:01:53.82	15969	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:02:04.50	15970	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:02:15.12	15971	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:02:25.80	15972	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:06:30.90	15995	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:06:41.58	15996	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:15:02.52	16043	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:15:13.08	16044	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:15:23.82	16045	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:15:34.38	16046	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:15:45.12	16047	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:15:55.80	16048	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:16:06.42	16049	C-0-0	 NAV: excessive speed
?	06990019	1986-07-17T13:30:40.32	16130	D-0-0	 NAV: on land
?	06990019	1986-07-17T13:30:51.00	16131	D-0-0	 NAV: on land
?	06990019	1986-07-17T13:31:01.62	16132	D-0-0	 NAV: on land
?	06990019	1986-07-17T13:31:12.30	16133	D-0-0	 NAV: on land
?	06990019	1986-07-17T13:31:22.92	16134	D-0-0	 NAV: on land
?	06990019	1986-07-17T13:31:33.60	16135	D-0-0	 NAV: on land
?	06990019	1986-07-17T13:31:44.28	16136	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:31:54.90	16137	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:32:05.58	16138	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:32:16.20	16139	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:32:26.88	16140	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:32:37.50	16141	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:32:48.18	16142	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:32:58.92	16143	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:33:09.48	16144	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:33:20.22	16145	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:33:30.78	16146	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:33:41.52	16147	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:33:52.08	16148	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:34:02.82	16149	D-0-0	 NAV: on land
Y	06990019	1986-07-17T13:34:13.50	16150	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-17T13:34:24.12	16151	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-17T13:34:34.80	16152	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-17T13:34:45.42	16153	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-17T13:34:56.10	16154	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-17T13:35:06.72	16155	CD-0-0	 NAV: excessive speed, on land
Y	06990019	1986-07-17T13:35:17.40	16156	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:49:40.62	16237	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:49:51.30	16238	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:50:01.98	16239	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:50:12.60	16240	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:50:23.28	16241	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:50:33.90	16242	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T13:50:44.58	16243	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:04:25.20	16320	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:04:35.88	16321	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:04:46.50	16322	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:04:57.18	16323	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:05:07.80	16324	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:05:18.48	16325	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:05:29.22	16326	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:19:20.40	16404	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:19:31.08	16405	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:19:41.70	16406	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:19:52.38	16407	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:20:03.12	16408	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:20:13.68	16409	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:36:02.22	16498	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:36:12.90	16499	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:36:23.52	16500	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:36:34.20	16501	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:36:44.82	16502	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:36:55.50	16503	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:37:06.18	16504	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:37:16.80	16505	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:58:25.02	16624	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T14:58:35.70	16625	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:06:45.90	16671	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:06:56.58	16672	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:07:07.32	16673	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:07:17.88	16674	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:07:28.62	16675	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:07:39.18	16676	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:07:49.92	16677	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:08:00.48	16678	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:08:11.22	16679	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:08:21.90	16680	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:08:32.52	16681	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:08:43.20	16682	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:08:53.82	16683	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:09:04.50	16684	C-0-0	 NAV: excessive speed
Y	06990019	1986-07-17T15:09:15.12	16685	C-0-0	 NAV: excessive speed
