# Cruise 07010027 ID YAQ7102 MGD77 FILE VERSION: 19840120 N_RECS: 9621
# Examined: Fri Jul 16 17:36:22 2010 by mtchandl
# Arguments:  -R244.1/275.25/9.45/28.45 -De -Gdepth,/Users/data/GRIDS/S2004_hdr.i2 -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-07010027-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-07010027-nav-00: Flagged 0.04 % of records with bad navigation
Y-I-07010027-depth-01: RLS m: 1.00028 b: 0 rms: 34.7144 r: 0.999738 sig: 1 dec: 0
Y-I-07010027-faa-01: RLS m: 1.00224 b: -2.76201 rms: 5.17856 r: 0.99462 sig: 1 dec: 0
Y-W-07010027-faa-03: Regression offset -2.76201 different from 0.
Y-E-07010027-mag-07: Anomaly differs from mtf1-IGRF (m: 1.0958 b: -22.9322 rms: 83.4128 r: 0.903979 sig: 1 dec: 1). [Recompute]
Y-W-07010027-twt-11: More recent bathymetry correction table available
Y-W-07010027-mtf1-12: Integer precision
Y-W-07010027-mag-12: Integer precision
# Errata: Data
Y	07010027	1971-08-29T07:00:00.00	9	B-0-0	 NAV: non-increasing time
Y	07010027	1971-09-12T06:00:00.00	7278	B-0-0	 NAV: non-increasing time
Y	07010027	1971-09-14T06:00:00.00	8612	B-0-0	 NAV: non-increasing time
Y	07010027	1971-09-15T06:00:00.00	9217	B-0-0	 NAV: non-increasing time
