# Cruise 07030003 ID YOC65MAY MGD77 FILE VERSION: 19840131 N_RECS: 1358
# Examined: Mon Jul 26 15:29:02 2010 by mtchandl
# Arguments:  -R227/235.8/46.15/50.05 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-07030003-depth-01: RLS m: 1.0035 b: 0 rms: 51.092 r: 0.998957 sig: 1 dec: 0
N-E-07030003-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-I-07030003-faa-01: RLS m: 0.929735 b: 2.28093 rms: 8.48284 r: 0.937378 sig: 1 dec: 0
N-E-07030003-faa-02: Regression slope 0.929735 different from 1. Recommended: [1]
Y-W-07030003-faa-03: Regression offset 2.28093 different from 0.
Y-W-07030003-faa-12: Integer precision
# Errata: Data
