# Cruise 07040002 ID SUR64FB1 MGD77 FILE VERSION: 19840131 N_RECS: 41
# Examined: Mon Jul 26 15:29:17 2010 by mtchandl
# Arguments:  -R199.7/201.6/21.3/31.25 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-07040002-nav-00: Flagged 2.44 % of records with bad navigation
Y-I-07040002-depth-01: RLS m: 1.03116 b: 0 rms: 198.628 r: 0.993032 sig: 1 dec: 0
Y-I-07040002-faa-01: RLS m: 1.03141 b: 6.42071 rms: 8.26252 r: 0.996339 sig: 1 dec: 1
Y-W-07040002-faa-03: Regression offset 6.42071 different from 0.
Y-W-07040002-faa-12: Integer precision
# Errata: Data
Y	07040002	1964-02-28T07:12:00.00	10	C-0-0	 NAV: excessive speed
