# Cruise 07080004 ID WEC8007B MGD77 FILE VERSION: 19810120 N_RECS: 2740
# Examined: Mon Jul 26 15:31:10 2010 by mtchandl
# Arguments:  -R231.5/235.7/40.8/44.9 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Some records lack time information.
# Errata: Header
Y-W-07080004-time-01: 97 of 2740 records contain invalid time
Y-I-07080004-depth-01: RLS m: 0.997522 b: 0 rms: 65.37 r: 0.990933 sig: 1 dec: 0
# Errata: Data
Y	07080004	NaN	266	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	267	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	268	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	269	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	270	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	271	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	272	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	273	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	274	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	275	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	276	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	277	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	459	E-0-0	 NAV: navigation undefined
?	07080004	1980-07-28T15:20:00.00	580	0-0-K	 GRAD: twt excessive
Y	07080004	NaN	667	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	668	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	912	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1083	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1247	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1248	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1249	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1250	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1251	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1252	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1253	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1254	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1255	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1256	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1257	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1258	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1449	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1450	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1451	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1452	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1453	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1454	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1455	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1456	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1457	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1458	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1459	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1460	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1507	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1510	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1511	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1512	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1513	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1514	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1515	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1516	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1517	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1518	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1519	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1559	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	1649	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2026	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2027	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2028	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2029	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2030	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2031	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2032	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2033	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2034	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2035	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2036	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2037	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2318	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2319	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2320	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2321	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2322	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2323	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2440	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2441	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2442	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2443	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2444	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2445	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2446	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2447	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2448	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2449	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2450	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2451	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2452	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2703	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2704	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2705	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2706	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2707	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2708	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2709	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2710	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2711	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2712	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2713	E-0-0	 NAV: navigation undefined
Y	07080004	NaN	2714	E-0-0	 NAV: navigation undefined
