# Cruise 07080007 ID WEC7612 MGD77 FILE VERSION: 19821020 N_RECS: 192
# Examined: Mon Jul 26 15:32:01 2010 by mtchandl
# Arguments:  -R233.35/235.95/45.75/45.85 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-07080007-depth-01: RLS m: 0.996505 b: 0 rms: 16.737 r: 0.999913 sig: 1 dec: 0
N-E-07080007-depth-02: Regression slope 0.996505 different from 1. Recommended: [1]
# Errata: Data
