# Cruise 07270003 ID YUCAT-L4 MGD77 FILE VERSION: 19881130 N_RECS: 4312
# Examined: Mon Jul 26 15:41:46 2010 by mtchandl
# Arguments:  -R265.3/274.35/18.9/29.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. Eotvos reported twice (included in gobs and in eot column).
# Errata: Header
N-E-07270003-H04-03: Invalid Survey Departure Day: (24) [26]
Y-W-07270003-H13-09: Unknown IGRF specified ( IGRF85)
Y-I-07270003-depth-01: RLS m: 0.999543 b: 0 rms: 12.763 r: 0.999956 sig: 1 dec: 0
N-E-07270003-depth-02: Regression slope 0.999543 different from 1. Recommended: [1]
Y-I-07270003-faa-01: RLS m: 1.0046 b: -0.151874 rms: 4.2626 r: 0.993373 sig: 1 dec: 0
N-E-07270003-faa-02: Regression slope 1.0046 different from 1. Recommended: [1]
Y-W-07270003-faa-03: Regression offset -0.151874 different from 0.
Y-I-07270003-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-07270003-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.581581 b: 25.7606 rms: 58.3592 r: 0.88162 sig: 1 dec: 0). [Recompute]
N-E-07270003-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.722427 b: -16.2559 rms: 26.3348 r: 0.891908 sig: 1 dec: 0). [Adjust to IGF 1980]
Y-E-07270003-mag-07: Anomaly differs from mtf1-IGRF (m: 0.938072 b: -45.7722 rms: 58.905 r: 0.981587 sig: 1 dec: 1). [Recompute]
Y-W-07270003-mtf1-12: Integer precision
# Errata: Data
?	07270003	1985-05-27T00:39:00.00	82	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T00:42:00.00	83	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T00:45:00.00	84	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T00:48:00.00	85	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T00:51:00.00	86	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T00:54:00.00	87	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T00:57:00.00	88	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:00:00.00	89	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:03:00.00	90	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:06:00.00	91	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:09:00.00	92	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:12:00.00	93	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:15:00.00	94	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:18:00.00	95	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:21:00.00	96	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:24:00.00	97	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:27:00.00	98	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:30:00.00	99	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:33:00.00	100	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:36:00.00	101	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:39:00.00	102	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:42:00.00	103	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:45:00.00	104	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:48:00.00	105	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:51:00.00	106	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:54:00.00	107	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T01:57:00.00	108	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:00:00.00	109	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:03:00.00	110	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:06:00.00	111	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:09:00.00	112	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:12:00.00	113	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:15:00.00	114	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:18:00.00	115	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:21:00.00	116	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:24:00.00	117	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:27:00.00	118	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:30:00.00	119	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:33:00.00	120	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:36:00.00	121	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:39:00.00	122	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:42:00.00	123	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:45:00.00	124	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:48:00.00	125	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:51:00.00	126	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:54:00.00	127	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T02:57:00.00	128	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:00:00.00	129	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:03:00.00	130	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:06:00.00	131	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:09:00.00	132	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:12:00.00	133	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:15:00.00	134	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:18:00.00	135	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:21:00.00	136	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:24:00.00	137	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:27:00.00	138	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:30:00.00	139	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:33:00.00	140	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:36:00.00	141	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:39:00.00	142	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:42:00.00	143	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:45:00.00	144	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:48:00.00	145	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:51:00.00	146	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:54:00.00	147	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T03:57:00.00	148	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:00:00.00	149	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:03:00.00	150	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:06:00.00	151	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:09:00.00	152	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:12:00.00	153	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:15:00.00	154	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:18:00.00	155	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:21:00.00	156	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:24:00.00	157	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:27:00.00	158	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:30:00.00	159	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:33:00.00	160	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:36:00.00	161	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:39:00.00	162	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:42:00.00	163	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:45:00.00	164	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:48:00.00	165	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:51:00.00	166	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:54:00.00	167	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T04:57:00.00	168	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:00:00.00	169	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:03:00.00	170	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:06:00.00	171	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:09:00.00	172	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:12:00.00	173	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:15:00.00	174	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:18:00.00	175	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:21:00.00	176	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:24:00.00	177	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:27:00.00	178	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:30:00.00	179	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:33:00.00	180	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:36:00.00	181	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:39:00.00	182	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:42:00.00	183	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:45:00.00	184	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:48:00.00	185	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:51:00.00	186	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:54:00.00	187	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T05:57:00.00	188	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:00:00.00	189	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:03:00.00	190	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:06:00.00	191	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:09:00.00	192	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:12:00.00	193	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:15:00.00	194	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:18:00.00	195	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:21:00.00	196	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:24:00.00	197	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:27:00.00	198	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:30:00.00	199	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:33:00.00	200	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:36:00.00	201	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:39:00.00	202	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:42:00.00	203	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:45:00.00	204	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:48:00.00	205	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:51:00.00	206	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:54:00.00	207	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T06:57:00.00	208	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:00:00.00	209	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:03:00.00	210	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:06:00.00	211	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:09:00.00	212	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:12:00.00	213	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:15:00.00	214	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:18:00.00	215	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:21:00.00	216	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:24:00.00	217	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:27:00.00	218	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:30:00.00	219	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:33:00.00	220	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:36:00.00	221	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:39:00.00	222	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:42:00.00	223	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:45:00.00	224	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:48:00.00	225	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:51:00.00	226	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:54:00.00	227	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T07:57:00.00	228	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:00:00.00	229	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:03:00.00	230	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:06:00.00	231	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:09:00.00	232	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:12:00.00	233	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:15:00.00	234	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:18:00.00	235	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:21:00.00	236	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:24:00.00	237	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:27:00.00	238	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:30:00.00	239	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:33:00.00	240	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:36:00.00	241	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:39:00.00	242	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:42:00.00	243	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:45:00.00	244	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:48:00.00	245	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:51:00.00	246	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:54:00.00	247	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T08:57:00.00	248	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:00:00.00	249	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:03:00.00	250	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:06:00.00	251	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:09:00.00	252	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:12:00.00	253	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:15:00.00	254	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:18:00.00	255	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:21:00.00	256	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:24:00.00	257	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:27:00.00	258	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:30:00.00	259	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:33:00.00	260	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:36:00.00	261	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:39:00.00	262	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:42:00.00	263	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:45:00.00	264	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:48:00.00	265	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:51:00.00	266	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:54:00.00	267	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T09:57:00.00	268	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:00:00.00	269	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:03:00.00	270	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:06:00.00	271	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:09:00.00	272	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:12:00.00	273	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:15:00.00	274	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:18:00.00	275	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:21:00.00	276	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:24:00.00	277	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:27:00.00	278	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:30:00.00	279	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:33:00.00	280	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:36:00.00	281	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:39:00.00	282	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:42:00.00	283	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:45:00.00	284	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:48:00.00	285	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:51:00.00	286	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:54:00.00	287	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T10:57:00.00	288	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:00:00.00	289	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:03:00.00	290	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:06:00.00	291	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:09:00.00	292	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:12:00.00	293	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:15:00.00	294	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:18:00.00	295	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:21:00.00	296	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:24:00.00	297	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:27:00.00	298	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:30:00.00	299	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:33:00.00	300	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:36:00.00	301	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:39:00.00	302	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:42:00.00	303	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:45:00.00	304	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:48:00.00	305	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:51:00.00	306	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:54:00.00	307	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T11:57:00.00	308	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:00:00.00	309	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:03:00.00	310	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:06:00.00	311	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:09:00.00	312	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:12:00.00	313	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:15:00.00	314	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:18:00.00	315	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:21:00.00	316	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:24:00.00	317	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:27:00.00	318	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:30:00.00	319	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:33:00.00	320	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:36:00.00	321	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:39:00.00	322	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:42:00.00	323	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:45:00.00	324	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:48:00.00	325	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:51:00.00	326	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:54:00.00	327	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T12:57:00.00	328	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T13:00:00.00	329	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T13:03:00.00	330	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T13:06:00.00	331	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T13:09:00.00	332	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-27T13:12:00.00	333	0-KL-0	 VAL: twt, depth invalid
?	07270003	1985-05-28T14:34:00.00	844	0-0-K	 GRAD: twt excessive
?	07270003	1985-05-29T09:15:00.00	1254	0-0-K	 GRAD: twt excessive
?	07270003	1985-05-29T14:00:00.00	1356	0-0-V	 GRAD: eot excessive
?	07270003	1985-05-31T03:08:00.00	2208	0-0-K	 GRAD: twt excessive
