# Cruise 08010039 ID 74010908 MGD77 FILE VERSION: 19801230 N_RECS: 3066
# Examined: Mon Jul 26 16:08:41 2010 by mtchandl
# Arguments:  -R202.1/280.5/6.3/21.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-E-08010039-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-W-08010039-H13-10: Survey year (1975) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-08010039-nav-00: Flagged 0.13 % of records with bad navigation
Y-I-08010039-depth-01: RLS m: 1.0007 b: 0 rms: 34.2675 r: 0.99808 sig: 1 dec: 0
Y-E-08010039-mag-07: Anomaly differs from mtf1-IGRF (m: 2.33822 b: -46.8537 rms: 234.497 r: 0.640725 sig: 1 dec: 0). [Recompute]
Y-W-08010039-twt-11: More recent bathymetry correction table available
Y-W-08010039-mtf1-12: Integer precision
Y-W-08010039-mag-12: Integer precision
# Errata: Data
Y	08010039	1975-05-08T00:14:00.00	1	D-0-0	 NAV: on land
Y	08010039	1975-05-10T22:16:05.88	74	C-0-0	 NAV: excessive speed
Y	08010039	1975-05-25T02:25:00.00	3065	D-0-0	 NAV: on land
Y	08010039	1975-05-25T02:36:00.00	3066	D-0-0	 NAV: on land
