# Cruise 08010054 ID 78123005 MGD77 FILE VERSION: 19821020 N_RECS: 17934
# Examined: Mon Jul 26 16:28:31 2010 by mtchandl
# Arguments:  -R260.05/269.75/-0.85/16.85 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-E-08010054-H15-03: Invalid Gravity Arrival Base Station Value: (0000000) [       ]
Y-E-08010054-H16-01: Invalid Number of Ten Degree Identifiers: ( 2) [3]
Y-W-08010054-H16-06: Ten Degree Identifier 5009 not marked in header but block was crossed
Y-W-08010054-nav-00: Flagged 0.01 % of records with bad navigation
Y-I-08010054-depth-01: RLS m: 0.999203 b: 0 rms: 45.8778 r: 0.998297 sig: 1 dec: 0
Y-I-08010054-faa-01: RLS m: 0.999665 b: -6.84058 rms: 14.6819 r: 0.962436 sig: 1 dec: 1
Y-W-08010054-faa-03: Regression offset -6.84058 different from 0.
Y-E-08010054-mag-07: Anomaly differs from mtf1-IGRF (m: 0.993808 b: 0.046854 rms: 22.3806 r: 0.9979 sig: 1 dec: 1). [Recompute]
Y-W-08010054-twt-11: More recent bathymetry correction table available
Y-W-08010054-mtf1-12: Integer precision
Y-W-08010054-mag-12: Integer precision
# Errata: Data
?	08010054	1979-05-01T15:21:00.00	44	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:26:00.00	51	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:27:00.00	52	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:28:00.00	54	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:31:00.00	58	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:33:00.00	62	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:38:00.00	67	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:39:00.00	68	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:40:00.00	72	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:41:00.00	74	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:43:00.00	77	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:44:00.00	79	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:45:00.00	82	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T15:50:00.00	87	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T18:05:00.00	259	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T18:50:00.00	329	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T18:55:00.00	339	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:17:00.00	379	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:18:00.00	382	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:19:00.00	384	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:22:00.00	390	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:23:00.00	391	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:24:00.00	394	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:31:00.00	407	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:32:00.00	408	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:33:00.00	411	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:39:00.00	422	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:40:00.00	423	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:47:00.00	430	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:58:00.00	447	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T19:59:00.00	450	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:00:00.00	454	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:01:00.00	455	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:02:00.00	457	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:03:00.00	460	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:04:00.00	462	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-01T20:05:00.00	463	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:06:00.00	464	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-01T20:07:00.00	465	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-01T20:08:00.00	467	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-01T20:09:00.00	468	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-01T20:19:00.00	485	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:20:00.00	487	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:21:00.00	488	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:22:00.00	489	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-01T20:23:00.00	490	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-01T20:24:00.00	491	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-01T20:25:00.00	492	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-01T20:26:00.00	494	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:27:00.00	495	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:28:00.00	496	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:29:00.00	497	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:30:00.00	499	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:31:00.00	501	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:32:00.00	503	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:33:00.00	504	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:34:00.00	506	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T20:35:00.00	507	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T22:49:00.00	677	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-01T22:56:00.00	685	0-0-O	 GRAD: mtf1 excessive
?	08010054	1979-05-01T22:57:00.00	686	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:17:00.00	794	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:18:00.00	795	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:19:00.00	797	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:20:00.00	798	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:21:00.00	799	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:22:00.00	801	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:23:00.00	802	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-02T00:24:00.00	803	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-02T00:25:00.00	804	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-02T00:26:00.00	805	0-Q-0	 VAL: mag invalid
?	08010054	1979-05-02T00:27:00.00	806	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:28:00.00	807	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:29:00.00	808	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:30:00.00	810	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:31:00.00	811	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:32:00.00	812	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:33:00.00	814	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:34:00.00	815	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-02T00:35:00.00	816	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T04:16:00.00	2514	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T13:42:00.00	3054	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T13:43:00.00	3056	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T13:44:00.00	3057	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T13:45:00.00	3058	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T13:46:00.00	3059	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T13:47:00.00	3061	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T13:48:00.00	3062	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T21:35:00.00	3414	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T21:36:00.00	3416	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T21:37:00.00	3417	0-0-Q	 GRAD: mag excessive
?	08010054	1979-05-03T21:38:00.00	3418	0-0-Q	 GRAD: mag excessive
?	08010054	1979-05-03T21:39:00.00	3419	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-03T21:40:00.00	3421	0-0-Q	 GRAD: mag excessive
?	08010054	1979-05-05T05:30:00.00	4926	0-0-W	 GRAD: faa excessive
?	08010054	1979-05-06T00:25:00.00	5771	0-0-W	 GRAD: faa excessive
?	08010054	1979-05-06T00:30:00.00	5775	0-0-W	 GRAD: faa excessive
?	08010054	1979-05-07T15:35:00.00	7186	0-0-W	 GRAD: faa excessive
?	08010054	1979-05-08T14:07:00.00	8306	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T14:08:00.00	8308	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T14:09:00.00	8309	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T14:10:00.00	8311	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T14:11:00.00	8312	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T14:19:00.00	8323	0-0-Q	 GRAD: mag excessive
?	08010054	1979-05-08T17:20:00.00	8566	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T17:22:00.00	8569	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T17:23:00.00	8570	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T17:24:00.00	8571	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T17:27:00.00	8574	0-0-O	 GRAD: mtf1 excessive
?	08010054	1979-05-08T17:45:00.00	8597	0-0-Q	 GRAD: mag excessive
?	08010054	1979-05-08T19:01:00.00	8698	0-0-Q	 GRAD: mag excessive
?	08010054	1979-05-08T19:02:00.00	8699	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T19:03:00.00	8700	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T19:05:00.00	8703	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010054	1979-05-08T19:06:00.00	8704	0-0-Q	 GRAD: mag excessive
?	08010054	1979-05-13T20:38:48.00	16654	0-0-KL	 GRAD: twt, depth excessive
?	08010054	1979-05-14T13:58:00.00	17918	D-0-0	 NAV: on land
Y	08010054	1979-05-14T14:00:00.00	17919	D-0-0	 NAV: on land
Y	08010054	1979-05-14T18:18:00.00	17934	D-0-0	 NAV: on land
