# Cruise 08010119 ID 84080600 MGD77 FILE VERSION: 19870405 N_RECS: 21308
# Examined: Mon Jul 26 17:29:49 2010 by mtchandl
# Arguments:  -R195.1/203.25/18.45/26.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-08010119-H13-10: Survey year (1984) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-W-08010119-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-08010119-depth-01: RLS m: 1.00048 b: 0 rms: 62.4675 r: 0.998793 sig: 1 dec: 0
Y-I-08010119-faa-01: RLS m: 0.993508 b: 1.00609 rms: 4.08355 r: 0.99777 sig: 1 dec: 0
N-E-08010119-faa-02: Regression slope 0.993508 different from 1. Recommended: [1]
Y-W-08010119-faa-03: Regression offset 1.00609 different from 0.
Y-E-08010119-mag-07: Anomaly differs from mtf1-IGRF (m: 0.997458 b: -88.2939 rms: 93.9377 r: 0.994147 sig: 1 dec: 1). [Recompute]
Y-W-08010119-twt-11: More recent bathymetry correction table available
Y-W-08010119-mtf1-12: Integer precision
Y-W-08010119-mag-12: Integer precision
# Errata: Data
?	08010119	1984-08-07T15:16:00.00	557	0-0-W	 GRAD: faa excessive
?	08010119	1984-08-08T00:33:00.00	1205	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-08T02:45:00.00	1363	0-0-W	 GRAD: faa excessive
?	08010119	1984-08-08T02:47:00.00	1366	0-0-W	 GRAD: faa excessive
?	08010119	1984-08-08T05:30:40.02	1560	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-08T20:39:00.00	2644	0-0-W	 GRAD: faa excessive
?	08010119	1984-08-09T06:23:00.00	3342	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-09T08:34:19.98	3494	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-09T09:22:00.00	3547	0-0-W	 GRAD: faa excessive
?	08010119	1984-08-11T09:05:00.00	6887	0-0-W	 GRAD: faa excessive
?	08010119	1984-08-11T09:07:00.00	6890	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-11T10:18:19.98	6974	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-11T18:55:00.00	7611	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-12T02:24:00.00	8139	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-12T04:49:17.94	8317	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-12T07:30:00.00	8505	0-0-W	 GRAD: faa excessive
?	08010119	1984-08-12T13:26:00.00	8939	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-13T10:14:00.00	10428	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-13T16:05:19.98	10839	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-14T07:12:00.00	11928	0-0-Q	 GRAD: mag excessive
?	08010119	1984-08-14T08:37:40.02	12034	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-14T10:44:00.00	12189	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-15T09:17:08.94	13940	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-15T11:03:40.02	14119	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-15T11:22:00.00	14151	0-0-W	 GRAD: faa excessive
?	08010119	1984-08-15T11:29:56.04	14162	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-15T12:12:03.96	14226	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-15T13:01:00.00	14307	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-15T13:02:00.00	14309	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-15T13:03:00.00	14310	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-15T13:04:00.00	14311	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-15T13:07:00.00	14316	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-15T13:08:00.00	14318	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-15T13:09:00.00	14320	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-15T13:10:00.00	14321	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-15T13:22:53.04	14344	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-15T15:38:59.04	14552	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-15T16:07:45.06	14597	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-15T16:16:42.00	14613	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-16T02:31:00.00	15547	0-0-O	 GRAD: mtf1 excessive
?	08010119	1984-08-16T02:32:00.00	15550	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:33:00.00	15553	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:34:00.00	15556	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:35:00.00	15557	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:36:00.00	15559	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:37:00.00	15563	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:38:00.00	15564	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:39:00.00	15567	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:40:00.00	15569	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:41:00.00	15572	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:42:00.00	15573	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T02:43:00.00	15575	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-16T06:48:13.98	15940	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-16T06:58:04.98	15956	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-16T07:07:40.02	15975	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-16T08:15:04.98	16094	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-16T12:23:30.00	16453	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-16T13:14:42.00	16537	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-16T13:44:00.96	16579	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-16T15:44:05.94	16771	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-16T16:04:08.94	16809	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-16T16:18:44.04	16834	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-16T17:53:05.94	16985	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-16T18:43:59.04	17075	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-16T18:49:31.02	17086	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-16T18:59:45.06	17104	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-16T23:31:00.00	17490	0-0-W	 GRAD: faa excessive
?	08010119	1984-08-17T01:52:10.98	17687	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-17T22:47:46.02	19524	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-18T00:36:00.00	19708	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010119	1984-08-18T04:30:59.04	20088	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-18T04:31:05.94	20090	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-18T05:55:02.94	20248	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-18T07:43:05.94	20434	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-18T08:10:03.96	20473	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-18T11:23:04.98	20739	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-18T11:24:25.98	20743	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-18T11:44:13.98	20778	0-0-K	 GRAD: twt excessive
?	08010119	1984-08-18T11:48:02.94	20786	0-0-KL	 GRAD: twt, depth excessive
?	08010119	1984-08-18T13:34:49.02	20939	0-0-K	 GRAD: twt excessive
Y	08010119	1984-08-18T17:30:00.00	21283	D-0-0	 NAV: on land
Y	08010119	1984-08-18T17:31:00.00	21284	D-0-0	 NAV: on land
Y	08010119	1984-08-18T17:32:00.00	21285	D-0-0	 NAV: on land
Y	08010119	1984-08-18T17:33:00.00	21286	D-0-0	 NAV: on land
Y	08010119	1984-08-18T17:34:00.00	21287	D-0-0	 NAV: on land
?	08010119	1984-08-18T17:35:00.00	21288	D-0-0	 NAV: on land
?	08010119	1984-08-18T17:36:00.00	21289	D-0-0	 NAV: on land
?	08010119	1984-08-18T17:37:00.00	21290	D-0-0	 NAV: on land
?	08010119	1984-08-18T17:38:00.00	21291	D-0-0	 NAV: on land
