# Cruise 08010077 ID 76010301 MGD77 FILE VERSION: 19830324 N_RECS: 8852
# Examined: Mon Jul 26 16:55:17 2010 by mtchandl
# Arguments:  -R144.45/202.05/9.85/24.8 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-08010077-H13-10: Survey year (1976) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-08010077-nav-00: Flagged 0.03 % of records with bad navigation
Y-I-08010077-depth-01: RLS m: 1 b: 0 rms: 12.8171 r: 0.999868 sig: 1 dec: 0
Y-W-08010077-twt-11: More recent bathymetry correction table available
# Errata: Data
?	08010077	1976-01-19T10:30:00.00	4187	0-0-K	 GRAD: twt excessive
Y	08010077	1976-01-20T04:28:05.94	4362	C-0-0	 NAV: excessive speed
Y	08010077	1976-01-27T08:21:05.94	6655	C-0-0	 NAV: excessive speed
Y	08010077	1976-02-02T15:07:11.94	8279	C-0-0	 NAV: excessive speed
