# Cruise 08010114 ID 84042801 MGD77 FILE VERSION: 19870405 N_RECS: 26676
# Examined: Mon Jul 26 17:22:55 2010 by mtchandl
# Arguments:  -R141.85/145.3/13.4/27.15 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-08010114-H13-10: Survey year (1984) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-W-08010114-nav-00: Flagged 0.68 % of records with bad navigation
Y-I-08010114-depth-01: RLS m: 0.99902 b: 0 rms: 53.8352 r: 0.998411 sig: 1 dec: 0
Y-I-08010114-faa-01: RLS m: 1.01391 b: 0.897851 rms: 4.58316 r: 0.993099 sig: 1 dec: 0
N-E-08010114-faa-02: Regression slope 1.01391 different from 1. Recommended: [1]
Y-W-08010114-faa-03: Regression offset 0.897851 different from 0.
Y-E-08010114-mag-07: Anomaly differs from mtf1-IGRF (m: 0.990014 b: 259.903 rms: 261.685 r: 0.996095 sig: 1 dec: 1). [Recompute]
Y-W-08010114-twt-11: More recent bathymetry correction table available
Y-W-08010114-mtf1-12: Integer precision
Y-W-08010114-mag-12: Integer precision
# Errata: Data
?	08010114	1984-05-15T12:09:00.00	3	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-15T12:10:00.00	4	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-15T14:56:40.02	248	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-15T17:28:19.98	497	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-16T01:14:37.02	1210	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-16T01:22:00.00	1222	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-16T01:26:19.98	1228	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-16T01:28:19.98	1232	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-16T04:44:00.00	1472	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-16T07:49:40.02	1760	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-16T10:32:24.96	1993	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-16T21:16:00.00	2974	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-16T21:17:00.00	2975	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-16T23:59:15.00	3196	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-17T03:36:00.00	3501	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-17T07:03:19.98	3788	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-17T15:08:40.02	4466	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-18T14:57:00.00	6469	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-18T16:40:00.00	6608	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-18T20:07:00.00	6889	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-18T20:09:00.00	6893	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-19T03:24:00.00	7489	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T04:05:40.02	7551	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T05:45:40.02	7710	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T06:33:00.00	7774	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T07:02:08.94	7813	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T07:30:00.00	7851	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T07:57:40.02	7894	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T08:35:00.00	7953	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T08:37:19.98	7956	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T08:39:00.00	7959	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T08:39:40.02	7960	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T09:35:19.98	8051	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T10:16:00.00	8111	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T10:57:00.00	8166	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T11:13:40.02	8188	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T11:31:00.00	8211	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T11:31:40.02	8212	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T12:04:40.02	8268	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T13:06:19.98	8347	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T13:26:40.02	8380	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-19T16:49:19.98	8685	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T17:31:19.98	8749	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T18:01:19.98	8793	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T19:17:19.98	8903	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T19:20:00.00	8908	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-19T19:36:19.98	8936	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-20T01:49:19.98	9494	D-0-0	 NAV: on land
?	08010114	1984-05-20T01:50:00.00	9495	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:51:00.00	9496	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:51:40.02	9497	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:52:00.00	9498	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:53:00.00	9499	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:54:00.00	9500	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:54:19.98	9501	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:55:00.00	9502	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:56:00.00	9503	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:57:00.00	9504	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:57:40.02	9505	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:58:00.00	9506	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:58:40.02	9507	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:59:00.00	9508	D-0-0	 NAV: on land
Y	08010114	1984-05-20T01:59:19.98	9509	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:00:00.00	9510	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:00:19.98	9511	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:00:40.02	9512	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:01:00.00	9513	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:01:19.98	9514	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:02:00.00	9515	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:02:19.98	9516	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:03:00.00	9517	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:03:19.98	9518	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:03:40.02	9519	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:04:00.00	9520	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:05:00.00	9521	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:05:19.98	9522	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:06:00.00	9523	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:07:00.00	9524	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:07:40.02	9525	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:08:00.00	9526	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:08:19.98	9527	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:09:00.00	9528	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:09:40.02	9529	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:10:00.00	9530	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:10:19.98	9531	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:11:00.00	9532	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:11:19.98	9533	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:12:00.00	9534	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:12:30.00	9535	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:12:47.04	9536	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:13:00.00	9537	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:13:19.98	9538	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:14:00.00	9539	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:14:19.98	9540	D-0-K	 NAV: on land - GRAD: twt excessive
?	08010114	1984-05-20T02:15:00.00	9541	D-0-0	 NAV: on land
?	08010114	1984-05-20T02:15:19.98	9542	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:16:00.00	9543	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:17:00.00	9544	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:17:19.98	9545	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:18:00.00	9546	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:18:40.02	9547	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:19:00.00	9548	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:19:19.98	9549	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:20:00.00	9550	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:20:19.98	9551	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:21:00.00	9552	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:21:19.98	9553	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:22:00.00	9554	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:22:19.98	9555	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:23:00.00	9556	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:24:00.00	9557	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:24:40.02	9558	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:25:00.00	9559	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:25:40.02	9560	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:26:00.00	9561	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:26:19.98	9562	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:26:40.02	9563	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:27:00.00	9564	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:27:19.98	9565	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:28:00.00	9566	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:29:00.00	9567	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:29:40.02	9568	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:30:00.00	9569	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:30:40.02	9570	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:31:00.00	9571	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:31:40.02	9572	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:32:00.00	9573	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:33:00.00	9574	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:33:40.02	9575	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:34:00.00	9576	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:35:00.00	9577	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:35:19.98	9578	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:36:00.00	9579	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:36:19.98	9580	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:37:00.00	9581	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:38:00.00	9582	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:38:19.98	9583	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:39:00.00	9584	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:39:19.98	9585	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:40:00.00	9586	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:40:19.98	9587	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:40:40.02	9588	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:41:00.00	9589	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:41:19.98	9590	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:42:00.00	9591	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:42:40.02	9592	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:43:00.00	9593	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:43:19.98	9594	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:43:40.02	9595	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:44:00.00	9596	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:44:19.98	9597	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:45:00.00	9598	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:45:40.02	9599	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:46:00.00	9600	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:46:19.98	9601	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:47:00.00	9602	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:47:40.02	9603	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:48:00.00	9604	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:48:19.98	9605	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:49:00.00	9606	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:49:40.02	9607	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:50:00.00	9608	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:51:00.00	9609	D-0-W	 NAV: on land - GRAD: faa excessive
Y	08010114	1984-05-20T02:52:00.00	9610	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:52:19.98	9611	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:53:00.00	9612	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:53:40.02	9613	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:54:00.00	9614	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:54:40.02	9615	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:55:00.00	9616	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:55:40.02	9617	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:56:00.00	9618	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:56:19.98	9619	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:57:00.00	9620	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:57:19.98	9621	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:57:40.02	9622	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:58:00.00	9623	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:58:40.02	9624	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:59:00.00	9625	D-0-0	 NAV: on land
Y	08010114	1984-05-20T02:59:19.98	9626	D-0-K	 NAV: on land - GRAD: twt excessive
Y	08010114	1984-05-20T02:59:40.02	9627	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:00:00.00	9628	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:00:19.98	9629	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:00:40.02	9630	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:01:00.00	9631	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:01:19.98	9632	D-0-KL	 NAV: on land - GRAD: twt, depth excessive
Y	08010114	1984-05-20T03:02:00.00	9633	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:02:19.98	9634	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:03:00.00	9635	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:03:19.98	9636	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:04:00.00	9637	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:04:19.98	9638	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:05:00.00	9639	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:05:18.96	9640	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:05:27.96	9641	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:05:40.02	9642	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:06:00.00	9643	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:06:19.98	9644	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:07:00.00	9645	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:07:19.98	9646	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:07:40.02	9647	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:08:00.00	9648	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:08:19.98	9649	D-0-K	 NAV: on land - GRAD: twt excessive
Y	08010114	1984-05-20T03:08:40.02	9650	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:09:00.00	9651	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:09:15.96	9652	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:09:28.98	9653	D-0-KL	 NAV: on land - GRAD: twt, depth excessive
Y	08010114	1984-05-20T03:10:00.00	9654	D-0-KL	 NAV: on land - GRAD: twt, depth excessive
Y	08010114	1984-05-20T03:10:19.98	9655	D-0-K	 NAV: on land - GRAD: twt excessive
Y	08010114	1984-05-20T03:11:00.00	9656	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:11:10.98	9657	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:11:23.94	9658	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:11:40.02	9659	D-0-K	 NAV: on land - GRAD: twt excessive
Y	08010114	1984-05-20T03:12:00.00	9660	D-0-K	 NAV: on land - GRAD: twt excessive
Y	08010114	1984-05-20T03:12:40.02	9661	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:13:00.00	9662	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:13:19.98	9663	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:14:00.00	9664	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:14:19.98	9665	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:15:00.00	9666	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:15:40.02	9667	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:16:00.00	9668	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:16:40.02	9669	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:17:00.00	9670	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:17:40.02	9671	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:18:00.00	9672	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:18:19.98	9673	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:19:00.00	9674	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:19:40.02	9675	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:20:00.00	9676	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:20:19.98	9677	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:21:00.00	9678	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:21:19.98	9679	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:22:00.00	9680	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:22:19.98	9681	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:23:00.00	9682	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:23:19.98	9683	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:24:00.00	9684	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:24:40.02	9685	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:25:00.00	9686	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:25:40.02	9687	D-0-0	 NAV: on land
Y	08010114	1984-05-20T03:26:00.00	9688	D-0-0	 NAV: on land
?	08010114	1984-05-20T03:27:00.00	9689	D-0-0	 NAV: on land
?	08010114	1984-05-20T03:27:40.02	9690	D-0-0	 NAV: on land
?	08010114	1984-05-20T03:28:00.00	9691	D-0-0	 NAV: on land
?	08010114	1984-05-20T03:28:40.02	9692	D-0-0	 NAV: on land
?	08010114	1984-05-20T03:29:00.00	9693	D-0-0	 NAV: on land
?	08010114	1984-05-20T03:29:40.02	9694	D-0-0	 NAV: on land
?	08010114	1984-05-20T04:53:00.00	9827	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-20T04:53:40.02	9828	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-20T05:56:19.98	9922	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-20T06:18:00.00	9947	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-20T06:21:00.00	9951	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-20T13:12:00.00	10525	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-20T13:13:00.00	10529	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-20T13:14:00.00	10530	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-20T13:15:00.00	10531	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-20T13:16:00.00	10532	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-20T13:17:00.00	10533	0-0-Q	 GRAD: mag excessive
?	08010114	1984-05-20T21:20:19.98	11311	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-20T21:29:00.00	11328	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-20T22:07:00.00	11377	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-21T06:25:08.94	12111	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-21T07:51:19.98	12241	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-21T08:06:19.98	12269	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-21T08:09:40.02	12273	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-21T09:25:00.00	12378	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-21T12:54:19.98	12669	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-21T12:59:40.02	12677	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-21T14:16:00.00	12789	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-21T15:03:40.02	12863	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-21T15:28:00.00	12903	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-21T18:11:19.98	13138	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-21T21:13:19.98	13403	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-21T21:36:19.98	13434	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-21T21:38:00.00	13436	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-21T22:42:00.00	13529	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-21T23:48:19.98	13630	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-22T06:30:40.02	14231	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-22T06:59:40.02	14275	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-22T07:52:19.98	14350	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-22T07:59:40.02	14361	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-22T11:54:40.02	14713	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-22T11:57:19.98	14717	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-22T12:11:00.00	14734	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-22T12:57:19.98	14797	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-22T16:24:19.98	15095	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-22T19:55:19.98	15384	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-23T04:45:40.02	16158	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-23T13:30:00.00	16935	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-23T19:02:40.02	17429	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-23T19:08:40.02	17437	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-23T23:38:40.02	17843	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-24T05:54:25.98	18388	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-24T06:19:19.98	18429	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-24T10:32:19.98	18772	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-24T11:56:40.02	18894	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-24T11:59:00.00	18899	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-24T12:10:19.98	18915	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-24T15:50:40.02	19239	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-24T22:46:40.02	19813	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-24T23:31:00.00	19873	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-24T23:32:00.00	19875	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-24T23:33:00.00	19876	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-24T23:34:00.00	19877	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-24T23:35:00.00	19878	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-24T23:36:00.00	19879	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-24T23:37:00.00	19881	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-24T23:38:00.00	19883	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-25T13:03:00.00	21033	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-25T16:33:40.02	21343	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-25T17:51:00.00	21457	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-25T22:06:00.00	21827	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-26T06:38:00.00	22579	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-26T07:03:40.02	22627	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-26T07:46:19.98	22696	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-26T07:48:40.02	22700	0-0-KL	 GRAD: twt, depth excessive
?	08010114	1984-05-26T07:49:00.00	22701	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-26T07:50:00.00	22702	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-26T07:51:00.00	22704	0-0-O	 GRAD: mtf1 excessive
?	08010114	1984-05-26T07:52:11.94	22707	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-26T07:52:28.98	22708	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-26T08:18:19.98	22746	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-26T08:33:40.02	22773	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-26T10:03:00.00	22913	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-26T10:04:00.00	22915	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-26T10:05:00.00	22916	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-26T10:06:00.00	22919	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-26T10:07:00.00	22921	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-26T13:25:00.00	23192	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-26T14:19:00.00	23265	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-26T14:20:00.00	23266	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-26T14:22:00.00	23268	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-26T18:30:40.02	23568	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-26T18:51:40.02	23601	0-0-K	 GRAD: twt excessive
?	08010114	1984-05-26T22:46:00.00	23891	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-27T00:20:00.00	24035	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-27T02:48:00.00	24226	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-27T03:34:00.00	24289	0-0-W	 GRAD: faa excessive
?	08010114	1984-05-27T05:50:00.00	24467	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-27T05:51:00.00	24468	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-27T05:52:00.00	24469	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-27T05:53:00.00	24471	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-27T05:54:00.00	24473	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-27T05:55:00.00	24475	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010114	1984-05-28T02:45:00.00	26317	0-0-OQ	 GRAD: mtf1, mag excessive
