# Cruise 08010081 ID 81062603 MGD77 FILE VERSION: 19860605 N_RECS: 29685
# Examined: Mon Jul 26 16:57:22 2010 by mtchandl
# Arguments:  -R144.55/154.35/7.4/20.65 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-08010081-H13-10: Survey year (1981) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-I-08010081-depth-01: RLS m: 0.999302 b: 0 rms: 58.9685 r: 0.999366 sig: 1 dec: 0
N-E-08010081-depth-02: Regression slope 0.999302 different from 1. Recommended: [1]
Y-I-08010081-faa-01: RLS m: 0.999982 b: 1.72391 rms: 4.91557 r: 0.998805 sig: 1 dec: 0
Y-W-08010081-faa-03: Regression offset 1.72391 different from 0.
Y-E-08010081-mag-07: Anomaly differs from mtf1-IGRF (m: 0.99704 b: 104.494 rms: 113.004 r: 0.990688 sig: 1 dec: 1). [Recompute]
Y-W-08010081-twt-11: More recent bathymetry correction table available
Y-W-08010081-mtf1-12: Integer precision
Y-W-08010081-mag-12: Integer precision
# Errata: Data
?	08010081	1981-08-27T06:12:00.00	1	D-0-0	 NAV: on land
?	08010081	1981-08-29T16:12:00.00	3961	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-08-29T17:58:00.00	4096	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-08-29T17:59:00.00	4098	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-08-29T18:00:00.00	4100	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-08-29T18:01:00.00	4101	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-08-29T18:02:00.00	4102	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-08-29T18:03:00.00	4103	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-08-29T18:04:00.00	4104	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-08-29T18:13:00.00	4113	0-Q-0	 VAL: mag invalid
?	08010081	1981-08-29T18:14:00.00	4114	0-Q-0	 VAL: mag invalid
?	08010081	1981-08-29T21:30:19.98	4386	0-0-K	 GRAD: twt excessive
?	08010081	1981-08-30T00:55:00.00	4650	0-0-W	 GRAD: faa excessive
?	08010081	1981-08-30T03:30:00.00	4725	0-0-W	 GRAD: faa excessive
?	08010081	1981-08-31T00:00:00.00	6077	0-0-W	 GRAD: faa excessive
?	08010081	1981-08-31T04:12:00.00	6187	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-01T04:22:19.98	8063	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-03T04:04:00.00	10995	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-03T06:22:38.04	11135	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-03T06:27:00.00	11138	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-03T15:38:19.98	11393	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-04T03:29:40.02	12140	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-04T04:29:27.96	12222	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-04T07:53:40.02	12516	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-05T08:40:00.00	13613	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-05T10:02:19.98	13744	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-05T11:57:06.96	13922	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-06T05:53:13.98	15177	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-06T06:12:58.02	15202	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-06T10:59:11.94	15415	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-07T01:20:00.00	16465	0-0-W	 GRAD: faa excessive
?	08010081	1981-09-07T03:50:00.00	16585	0-0-W	 GRAD: faa excessive
?	08010081	1981-09-07T17:19:19.98	17445	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-07T22:59:19.98	17907	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-07T23:14:00.00	17924	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-08T09:43:00.00	18453	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-08T13:29:28.98	18749	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-08T23:05:19.98	19503	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-10T01:16:19.98	20938	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-11T00:40:19.98	22438	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-11T00:41:19.98	22439	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-11T02:05:00.00	22479	0-0-W	 GRAD: faa excessive
?	08010081	1981-09-11T08:25:00.00	22679	D-0-0	 NAV: on land
?	08010081	1981-09-11T08:28:00.00	22680	D-0-0	 NAV: on land
?	08010081	1981-09-11T08:30:00.00	22681	D-0-0	 NAV: on land
?	08010081	1981-09-11T10:20:19.98	22780	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-11T12:34:00.00	22966	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-11T12:47:19.98	22984	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-11T15:58:00.00	23242	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-12T02:13:00.00	23926	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-12T11:51:00.00	24660	0-0-K	 GRAD: twt excessive
?	08010081	1981-09-12T13:29:00.00	24802	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T13:30:00.00	24803	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T13:31:00.00	24804	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T13:32:00.00	24805	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T13:35:00.00	24810	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T13:36:00.00	24812	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T13:37:00.00	24813	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T13:38:00.00	24815	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T13:39:00.00	24820	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T13:40:00.00	24822	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T13:51:00.00	24856	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010081	1981-09-12T16:52:40.02	25156	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-12T17:05:38.04	25197	0-0-KL	 GRAD: twt, depth excessive
?	08010081	1981-09-15T19:24:40.02	29429	0-0-K	 GRAD: twt excessive
