# Cruise 08010075 ID 78103000 MGD77 FILE VERSION: 19830311 N_RECS: 9876
# Examined: Mon Jul 26 16:54:38 2010 by mtchandl
# Arguments:  -R202/204.2/18.95/21.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-08010075-nav-00: Flagged 0.79 % of records with bad navigation
Y-I-08010075-depth-01: RLS m: 0.995842 b: 0 rms: 39.006 r: 0.998166 sig: 1 dec: 0
N-E-08010075-depth-02: Regression slope 0.995842 different from 1. Recommended: [1]
Y-I-08010075-faa-01: RLS m: 0.882016 b: 15.8069 rms: 10.1663 r: 0.975107 sig: 1 dec: 0
N-E-08010075-faa-02: Regression slope 0.882016 different from 1. Recommended: [1]
Y-W-08010075-faa-03: Regression offset 15.8069 different from 0.
Y-W-08010075-twt-11: More recent bathymetry correction table available
# Errata: Data
?	08010075	1978-10-30T20:27:00.00	23	D-0-0	 NAV: on land
Y	08010075	1978-10-30T20:28:00.00	24	D-0-0	 NAV: on land
Y	08010075	1978-10-30T20:29:00.00	25	D-0-0	 NAV: on land
Y	08010075	1978-10-30T20:30:00.00	26	D-0-0	 NAV: on land
Y	08010075	1978-10-30T20:31:00.00	27	D-0-0	 NAV: on land
Y	08010075	1978-10-30T20:32:00.00	28	D-0-0	 NAV: on land
Y	08010075	1978-10-30T20:33:00.00	29	D-0-0	 NAV: on land
Y	08010075	1978-10-30T20:34:00.00	30	D-0-0	 NAV: on land
?	08010075	1978-10-30T20:35:00.00	31	D-0-0	 NAV: on land
Y	08010075	1978-11-01T06:00:00.00	2019	D-0-0	 NAV: on land
?	08010075	1978-11-01T06:36:00.00	2025	D-0-0	 NAV: on land
?	08010075	1978-11-01T06:37:00.00	2026	D-0-0	 NAV: on land
?	08010075	1978-11-01T06:38:00.00	2027	D-0-0	 NAV: on land
?	08010075	1978-11-01T06:39:00.00	2028	D-0-0	 NAV: on land
?	08010075	1978-11-01T06:40:00.00	2029	D-0-0	 NAV: on land
?	08010075	1978-11-01T06:41:00.00	2030	D-0-0	 NAV: on land
?	08010075	1978-11-01T06:42:00.00	2031	D-0-0	 NAV: on land
Y	08010075	1978-11-01T06:43:00.00	2032	D-0-0	 NAV: on land
Y	08010075	1978-11-01T06:44:00.00	2033	D-0-0	 NAV: on land
?	08010075	1978-11-01T06:45:00.00	2034	D-0-0	 NAV: on land
?	08010075	1978-11-01T06:46:00.00	2035	D-0-0	 NAV: on land
?	08010075	1978-11-01T06:47:00.00	2036	D-0-0	 NAV: on land
?	08010075	1978-11-01T08:45:00.00	2170	0-0-K	 GRAD: twt excessive
?	08010075	1978-11-01T21:11:00.00	2993	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:12:00.00	2994	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:13:00.00	2995	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:14:00.00	2996	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:15:00.00	2997	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:16:00.00	2998	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:17:00.00	2999	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:18:00.00	3000	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:19:00.00	3001	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:20:00.00	3002	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:21:00.00	3003	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:21:15.00	3004	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:22:19.98	3005	D-0-0	 NAV: on land
Y	08010075	1978-11-01T21:23:00.00	3006	D-0-0	 NAV: on land
?	08010075	1978-11-01T21:24:00.00	3007	D-0-0	 NAV: on land
?	08010075	1978-11-02T08:40:00.00	3749	0-0-K	 GRAD: twt excessive
?	08010075	1978-11-02T08:41:30.00	3751	0-0-K	 GRAD: twt excessive
?	08010075	1978-11-02T08:43:15.00	3755	0-0-K	 GRAD: twt excessive
Y	08010075	1978-11-02T22:56:00.00	4571	D-0-0	 NAV: on land
Y	08010075	1978-11-03T01:28:00.00	4573	D-0-0	 NAV: on land
?	08010075	1978-11-03T04:26:40.02	4583	D-0-0	 NAV: on land
?	08010075	1978-11-03T04:27:40.02	4584	D-0-0	 NAV: on land
?	08010075	1978-11-03T04:28:40.02	4585	D-0-0	 NAV: on land
?	08010075	1978-11-03T04:29:40.02	4586	D-0-0	 NAV: on land
?	08010075	1978-11-03T04:30:40.02	4587	D-0-0	 NAV: on land
?	08010075	1978-11-03T20:40:00.00	5509	0-0-K	 GRAD: twt excessive
?	08010075	1978-11-03T20:50:30.00	5520	0-0-KL	 GRAD: twt, depth excessive
?	08010075	1978-11-03T21:37:09.96	5571	0-0-K	 GRAD: twt excessive
Y	08010075	1978-11-05T12:20:00.00	7946	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8605	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8606	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8607	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8608	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8609	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8610	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8611	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8612	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8613	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8614	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8615	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8616	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8617	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8618	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8619	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8620	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8621	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8622	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8623	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8624	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8625	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8626	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8627	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8628	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8629	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8630	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8631	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8632	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8633	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8634	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8635	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8636	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8637	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8638	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8639	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8640	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8641	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-05T23:00:00.00	8642	B-0-0	 NAV: non-increasing time
Y	08010075	1978-11-06T18:36:40.02	9858	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:37:40.02	9859	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:38:40.02	9860	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:39:40.02	9861	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:40:40.02	9862	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:41:40.02	9863	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:42:40.02	9864	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:43:40.02	9865	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:44:40.02	9866	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:45:40.02	9867	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:46:40.02	9868	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:47:40.02	9869	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:48:40.02	9870	D-0-0	 NAV: on land
Y	08010075	1978-11-06T18:49:40.02	9871	D-0-0	 NAV: on land
?	08010075	1978-11-06T18:50:40.02	9872	D-0-0	 NAV: on land
?	08010075	1978-11-06T18:51:40.02	9873	D-0-0	 NAV: on land
?	08010075	1978-11-06T18:52:40.02	9874	D-0-0	 NAV: on land
?	08010075	1978-11-06T18:53:40.02	9875	D-0-0	 NAV: on land
