# Cruise 08010087 ID 82031604 MGD77 FILE VERSION: 19851230 N_RECS: 35221
# Examined: Mon Jul 26 17:03:57 2010 by mtchandl
# Arguments:  -R155.3/168.35/-17.8/-7.2 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-08010087-H13-10: Survey year (1982) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-W-08010087-nav-00: Flagged 0.05 % of records with bad navigation
Y-I-08010087-depth-01: RLS m: 0.99857 b: 0 rms: 50.0056 r: 0.999281 sig: 1 dec: 0
N-E-08010087-depth-02: Regression slope 0.99857 different from 1. Recommended: [1]
Y-I-08010087-faa-01: RLS m: 1.00469 b: 2.13265 rms: 5.43788 r: 0.993082 sig: 1 dec: 0
N-E-08010087-faa-02: Regression slope 1.00469 different from 1. Recommended: [1]
Y-W-08010087-faa-03: Regression offset 2.13265 different from 0.
Y-E-08010087-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00409 b: 66.4964 rms: 68.0644 r: 0.999025 sig: 1 dec: 1). [Recompute]
Y-W-08010087-twt-11: More recent bathymetry correction table available
Y-W-08010087-mtf1-12: Integer precision
Y-W-08010087-mag-12: Integer precision
# Errata: Data
Y	08010087	1982-05-14T20:07:13.98	1	D-0-0	 NAV: on land
Y	08010087	1982-05-14T20:40:00.00	2	D-0-0	 NAV: on land
Y	08010087	1982-05-14T20:45:00.00	3	D-0-0	 NAV: on land
Y	08010087	1982-05-14T20:50:00.00	4	D-0-0	 NAV: on land
Y	08010087	1982-05-14T20:55:00.00	5	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:00:00.00	6	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:05:00.00	7	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:10:00.00	8	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:15:00.00	9	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:20:00.00	10	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:25:00.00	11	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:30:00.00	12	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:35:00.00	13	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:40:00.00	14	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:45:00.00	15	D-0-0	 NAV: on land
Y	08010087	1982-05-14T21:49:19.98	16	D-0-0	 NAV: on land
?	08010087	1982-05-14T21:50:00.00	17	D-0-0	 NAV: on land
?	08010087	1982-05-16T20:30:40.02	3485	0-0-K	 GRAD: twt excessive
?	08010087	1982-05-16T20:32:01.98	3489	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-05-17T00:57:27.96	3824	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-05-19T05:26:33.00	7696	0-0-K	 GRAD: twt excessive
?	08010087	1982-05-19T07:40:00.00	7790	0-0-W	 GRAD: faa excessive
?	08010087	1982-05-19T08:15:00.00	7806	0-0-W	 GRAD: faa excessive
?	08010087	1982-05-19T16:05:00.00	8037	0-0-W	 GRAD: faa excessive
?	08010087	1982-05-20T08:24:00.00	8905	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-20T08:25:00.00	8907	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-20T08:26:00.00	8908	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-20T08:27:00.00	8910	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-20T08:28:00.00	8912	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-20T08:29:00.00	8913	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-20T08:30:00.00	8915	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-20T08:31:00.00	8916	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-20T08:32:00.00	8918	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:40:00.00	10735	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:41:00.00	10738	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:42:00.00	10740	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:43:00.00	10741	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:44:00.00	10743	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:45:00.00	10745	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:46:00.00	10746	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:47:00.00	10747	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:48:00.00	10748	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:49:00.00	10749	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:50:00.00	10750	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:51:00.00	10752	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:52:00.00	10754	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-21T10:53:00.00	10755	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:54:00.00	10756	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:55:00.00	10757	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:56:00.00	10758	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:57:00.00	10760	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T10:58:00.00	10762	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:02:00.00	10767	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-21T11:03:00.00	10769	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:04:00.00	10771	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-21T11:05:00.00	10773	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-21T11:06:00.00	10775	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:07:00.00	10776	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:08:00.00	10777	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:09:00.00	10779	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:11:00.00	10782	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:12:00.00	10783	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:13:00.00	10784	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:14:00.00	10785	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:15:00.00	10786	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:16:00.00	10788	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:22:00.00	10798	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:23:00.00	10799	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:24:00.00	10801	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:25:00.00	10803	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:26:00.00	10804	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:27:00.00	10805	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:34:00.00	10814	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-21T11:35:00.00	10816	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T05:51:00.00	11523	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T05:52:00.00	11524	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T05:53:00.00	11525	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:11:00.00	11553	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:12:00.00	11556	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:13:00.00	11558	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:14:00.00	11559	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:15:00.00	11561	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:16:00.00	11563	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:17:00.00	11565	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:18:00.00	11567	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:19:00.00	11569	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:20:00.00	11572	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:22:00.00	11577	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:23:00.00	11580	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:24:00.00	11583	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:25:00.00	11586	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:26:00.00	11588	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:28:00.00	11595	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:29:00.00	11596	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:30:00.00	11598	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:31:00.00	11600	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:32:00.00	11604	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:33:00.00	11605	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:34:00.00	11607	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:35:00.00	11609	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:36:00.00	11613	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-22T06:37:00.00	11617	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:38:00.00	11619	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:39:00.00	11622	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:40:00.00	11624	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:41:00.00	11626	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:42:00.00	11628	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:43:00.00	11630	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:44:00.00	11631	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:45:00.00	11632	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:46:00.00	11634	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:47:00.00	11637	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:48:00.00	11639	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:49:00.00	11642	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:50:00.00	11645	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:51:00.00	11649	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:52:00.00	11653	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:53:00.00	11655	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T06:54:00.00	11656	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-22T07:02:00.00	11670	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:03:00.00	11674	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:04:00.00	11677	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:05:00.00	11682	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:06:00.00	11686	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:13:00.00	11704	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:14:00.00	11706	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:15:00.00	11708	0-0-Q	 GRAD: mag excessive
?	08010087	1982-05-22T07:18:00.00	11714	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:19:00.00	11716	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:20:00.00	11718	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:23:00.00	11723	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:24:00.00	11725	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:25:00.00	11727	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:26:00.00	11729	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:27:00.00	11731	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:28:00.00	11732	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-22T07:29:00.00	11733	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:02:00.00	13124	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:03:00.00	13126	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:04:00.00	13127	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:05:00.00	13129	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:06:00.00	13131	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:07:00.00	13132	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:08:00.00	13134	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:09:00.00	13135	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:10:00.00	13136	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:11:00.00	13137	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:12:00.00	13138	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:13:00.00	13140	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:14:00.00	13141	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-23T02:15:00.00	13143	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:16:00.00	13144	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:17:00.00	13147	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:18:00.00	13148	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:19:00.00	13149	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-23T02:20:00.00	13150	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-23T02:21:00.00	13152	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-23T02:22:00.00	13154	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:23:00.00	13156	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:24:00.00	13157	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:25:00.00	13159	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:26:00.00	13161	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:27:00.00	13162	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:28:00.00	13164	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:29:00.00	13166	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:30:00.00	13169	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-23T02:31:00.00	13171	0-Q-O	 VAL: mag invalid - GRAD: mtf1 excessive
?	08010087	1982-05-23T02:32:00.00	13173	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:33:00.00	13175	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:34:00.00	13177	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:35:00.00	13178	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:36:00.00	13180	0-Q-0	 VAL: mag invalid
?	08010087	1982-05-23T02:37:00.00	13182	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:38:00.00	13183	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:39:00.00	13184	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:40:00.00	13185	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:41:00.00	13186	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:42:00.00	13188	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:43:00.00	13189	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:44:00.00	13191	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:45:00.00	13193	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:46:00.00	13195	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:52:00.00	13204	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:53:00.00	13206	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:54:00.00	13207	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T02:55:00.00	13209	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T09:03:40.02	13494	0-0-K	 GRAD: twt excessive
?	08010087	1982-05-23T10:15:00.00	13559	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:16:00.00	13560	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:17:00.00	13561	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:18:00.00	13562	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:19:00.00	13564	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:20:00.00	13565	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:21:00.00	13567	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:22:00.00	13569	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:23:00.00	13571	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:28:00.00	13578	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:29:00.00	13579	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:30:00.00	13580	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:31:00.00	13581	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:32:00.00	13582	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:33:00.00	13583	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:34:00.00	13584	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:35:00.00	13585	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T10:36:00.00	13586	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T11:32:00.00	13666	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T11:33:00.00	13668	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T11:34:00.00	13670	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:03:00.00	13713	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:04:00.00	13715	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:05:00.00	13717	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:06:00.00	13719	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:09:00.00	13725	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:10:00.00	13727	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:11:00.00	13728	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:12:00.00	13730	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:13:00.00	13732	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:14:00.00	13734	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:16:00.00	13737	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:17:00.00	13738	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:18:00.00	13739	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:19:00.00	13741	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:20:00.00	13742	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:21:00.00	13744	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:30:00.00	13758	0-0-O	 GRAD: mtf1 excessive
?	08010087	1982-05-23T12:31:00.00	13761	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:32:00.00	13763	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:33:00.00	13765	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:34:00.00	13766	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:38:00.00	13771	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:39:00.00	13772	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:40:00.00	13774	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:41:00.00	13777	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:42:00.00	13779	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:47:00.00	13787	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:48:00.00	13788	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:49:00.00	13791	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:50:00.00	13793	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:51:00.00	13795	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:52:00.00	13796	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T12:53:00.00	13797	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T13:05:00.00	13810	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T13:06:00.00	13811	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T13:07:00.00	13813	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T13:08:00.00	13815	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T13:09:00.00	13817	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T13:10:00.00	13819	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T13:11:00.00	13820	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T13:12:00.00	13821	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T13:15:00.00	13825	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-23T13:25:00.00	13842	0-0-K	 GRAD: twt excessive
?	08010087	1982-05-24T00:21:00.00	14670	0-0-K	 GRAD: twt excessive
?	08010087	1982-05-24T17:19:00.00	15791	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-24T17:20:00.00	15793	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-24T17:21:00.00	15794	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-24T17:22:00.00	15795	0-0-Q	 GRAD: mag excessive
?	08010087	1982-05-24T17:53:00.00	15835	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-05-25T13:25:00.00	17111	0-0-W	 GRAD: faa excessive
?	08010087	1982-05-27T00:50:27.96	18856	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-05-27T04:55:00.00	19168	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-27T04:56:00.00	19169	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-27T05:03:00.00	19177	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-27T05:04:00.00	19178	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-27T05:05:00.00	19180	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-27T12:54:02.94	19782	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-05-28T07:28:00.00	20995	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-28T07:29:00.00	20996	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-28T10:08:00.00	21216	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-05-28T23:24:56.04	22257	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-05-29T04:50:00.00	22674	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-05-29T09:45:00.00	22846	0-0-W	 GRAD: faa excessive
?	08010087	1982-05-30T11:20:00.00	24458	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-05-30T16:41:01.98	24876	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-05-31T03:11:19.98	25675	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-05-31T12:27:19.98	26410	0-0-K	 GRAD: twt excessive
?	08010087	1982-05-31T17:04:40.02	26780	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-06-01T08:23:00.00	27753	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-06-01T12:11:19.98	28039	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-06-01T18:08:40.02	28313	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-06-01T22:26:00.00	28676	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-01T22:27:00.00	28677	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-01T22:30:00.00	28681	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-01T22:31:00.00	28682	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-01T22:32:00.00	28683	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-02T18:11:40.02	29791	0-0-K	 GRAD: twt excessive
?	08010087	1982-06-02T23:18:19.98	30241	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-06-03T02:01:19.98	30466	0-0-K	 GRAD: twt excessive
?	08010087	1982-06-03T02:02:40.02	30468	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-06-03T02:05:00.00	30472	0-0-W	 GRAD: faa excessive
?	08010087	1982-06-03T02:30:19.98	30507	0-0-K	 GRAD: twt excessive
?	08010087	1982-06-03T02:32:19.98	30511	0-0-K	 GRAD: twt excessive
?	08010087	1982-06-03T02:37:40.02	30519	0-0-K	 GRAD: twt excessive
?	08010087	1982-06-03T04:54:00.00	30695	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T04:55:00.00	30697	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T04:56:00.00	30698	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T04:57:00.00	30700	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T04:58:00.00	30701	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T04:59:00.00	30703	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T05:00:00.00	30704	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T05:01:00.00	30706	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T05:02:00.00	30707	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T05:27:19.98	30724	0-0-K	 GRAD: twt excessive
?	08010087	1982-06-03T10:50:00.00	30952	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T10:51:00.00	30953	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T10:52:00.00	30954	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T10:53:00.00	30955	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T10:54:00.00	30956	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T10:55:00.00	30957	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T10:57:00.00	30960	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T11:14:40.02	30989	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-06-03T11:19:00.00	30998	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T11:20:00.00	31000	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T11:21:00.00	31002	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T11:22:00.00	31004	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010087	1982-06-03T11:23:00.00	31006	0-0-Q	 GRAD: mag excessive
?	08010087	1982-06-03T18:06:00.00	31566	0-0-K	 GRAD: twt excessive
?	08010087	1982-06-03T23:40:00.00	31873	0-0-W	 GRAD: faa excessive
?	08010087	1982-06-04T01:25:00.00	31939	0-0-W	 GRAD: faa excessive
?	08010087	1982-06-04T02:19:19.98	31984	0-0-KL	 GRAD: twt, depth excessive
?	08010087	1982-06-04T02:25:40.02	31995	0-0-K	 GRAD: twt excessive
?	08010087	1982-06-04T14:18:40.02	32700	0-0-K	 GRAD: twt excessive
?	08010087	1982-06-06T11:06:19.98	34449	0-0-K	 GRAD: twt excessive
