# Cruise 08010017 ID 72110802 MGD77 FILE VERSION: 19830518 N_RECS: 9413
# Examined: Fri Jul 10 17:58:56 2009 by mtchandl
# Arguments:  -R169.8/210.45/-23.85/-15.45 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-08010017-H13-10: Survey year (1972-1973) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-E-08010017-H15-01: Invalid Gravity Departure Base Station Value: (0000000) [       ]
Y-E-08010017-H15-03: Invalid Gravity Arrival Base Station Value: (0000000) [       ]
Y-I-08010017-depth-01: RLS m: 1 b: 0 rms: 5.13436 r: 0.999995 sig: 1 dec: 0
Y-I-08010017-faa-01: RLS m: 0.992162 b: 0.834571 rms: 7.42108 r: 0.995774 sig: 1 dec: 1
Y-E-08010017-mag-07: Anomaly differs from mtf1-IGRF (m: 0.986651 b: -117.981 rms: 164.071 r: 0.901228 sig: 1 dec: 1). [Recompute]
N-E-08010017-depth-08: Extended offset from grid [4-9413]
Y-W-08010017-twt-11: More recent bathymetry correction table available
Y-W-08010017-mtf1-12: Integer precision
Y-W-08010017-mag-12: Integer precision
Y-W-08010017-faa-12: Integer precision
# Errata: Data
?	08010017	1973-01-01T16:11:00.00	1708	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T16:12:00.00	1709	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T16:14:00.00	1712	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T16:15:00.00	1713	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T16:16:00.00	1714	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T16:34:00.00	1730	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T17:18:00.00	1768	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T17:19:00.00	1769	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T17:20:00.00	1771	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T17:21:00.00	1772	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T17:22:00.00	1773	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T17:23:00.00	1774	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T17:24:00.00	1775	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T17:26:00.00	1777	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T17:37:00.00	1788	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T19:05:00.00	1870	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T19:06:00.00	1871	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-01T19:07:00.00	1873	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-03T00:10:00.00	2580	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-03T22:29:00.00	3232	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-03T22:32:00.00	3242	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-07T21:29:00.00	5784	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-08T02:40:00.00	5961	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-08T02:42:00.00	5965	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010017	1973-01-11T13:10:00.00	7639	0-0-OQ	 GRAD: mtf1, mag excessive
