# Cruise 08010024 ID 73102500 MGD77 FILE VERSION: 19830518 N_RECS: 11812
# Examined: Mon Jul 26 15:52:04 2010 by mtchandl
# Arguments:  -R169.7/202.15/20.65/37.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-E-08010024-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-W-08010024-H13-10: Survey year (1973) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-E-08010024-H15-01: Invalid Gravity Departure Base Station Value: (0000000) [       ]
Y-E-08010024-H15-03: Invalid Gravity Arrival Base Station Value: (0000000) [       ]
Y-W-08010024-nav-00: Flagged 0.10 % of records with bad navigation
Y-I-08010024-depth-01: RLS m: 0.999651 b: 0 rms: 16.4912 r: 0.999867 sig: 1 dec: 0
Y-I-08010024-faa-01: RLS m: 0.993611 b: 2.66436 rms: 12.6895 r: 0.988468 sig: 1 dec: 1
Y-W-08010024-faa-03: Regression offset 2.66436 different from 0.
Y-E-08010024-mag-07: Anomaly differs from mtf1-IGRF (m: 1.02268 b: -39.0812 rms: 85.7202 r: 0.965876 sig: 1 dec: 0). [Recompute]
Y-W-08010024-twt-11: More recent bathymetry correction table available
Y-W-08010024-mtf1-12: Integer precision
Y-W-08010024-mag-12: Integer precision
Y-W-08010024-faa-12: Integer precision
# Errata: Data
Y	08010024	1973-10-28T17:15:00.00	431	D-0-0	 NAV: on land
Y	08010024	1973-10-28T17:22:54.00	432	D-0-0	 NAV: on land
Y	08010024	1973-10-28T17:30:00.00	433	D-0-0	 NAV: on land
Y	08010024	1973-10-28T17:43:00.00	434	D-0-0	 NAV: on land
Y	08010024	1973-10-29T07:56:00.00	435	D-0-0	 NAV: on land
Y	08010024	1973-10-29T08:18:00.00	436	D-0-0	 NAV: on land
Y	08010024	1973-10-29T09:12:00.00	437	D-0-0	 NAV: on land
Y	08010024	1973-10-29T10:06:00.00	438	D-0-0	 NAV: on land
Y	08010024	1973-10-29T11:00:00.00	439	D-0-0	 NAV: on land
Y	08010024	1973-10-29T17:32:00.00	440	D-0-0	 NAV: on land
Y	08010024	1973-10-29T19:07:00.00	441	D-0-0	 NAV: on land
?	08010024	1973-10-29T22:56:00.00	547	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T22:57:00.00	548	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T22:58:00.00	549	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:05:00.00	553	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:06:00.00	554	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:07:00.00	555	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:17:00.00	563	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:18:00.00	564	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:19:00.00	565	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:20:00.00	566	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:21:00.00	568	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:27:00.00	572	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:28:00.00	573	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:29:00.00	575	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:30:00.00	577	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:31:00.00	578	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:33:00.00	579	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:34:00.00	580	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:36:00.00	581	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:38:00.00	582	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:40:00.00	583	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:42:00.00	584	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:54:00.00	593	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-29T23:55:00.00	594	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:03:00.00	601	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:04:00.00	602	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:05:00.00	603	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:06:00.00	604	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:15:00.00	613	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:16:00.00	614	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:19:00.00	616	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:29:00.00	625	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:30:00.00	627	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:31:00.00	628	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:32:00.00	629	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T00:33:00.00	630	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T01:02:00.00	642	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-10-30T03:23:00.00	717	0-Q-0	 VAL: mag invalid
Y	08010024	1973-11-02T18:36:05.94	1683	C-0-0	 NAV: excessive speed
?	08010024	1973-11-05T17:20:00.00	2624	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-05T17:23:00.00	2625	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-05T17:25:00.00	2626	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-05T17:29:00.00	2630	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-05T17:31:00.00	2632	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-05T17:34:00.00	2635	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:24:00.00	3786	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:25:00.00	3788	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:26:00.00	3789	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:27:00.00	3790	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:28:00.00	3791	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:29:00.00	3792	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:33:00.00	3797	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:34:00.00	3800	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:35:00.00	3804	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:36:00.00	3807	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:37:00.00	3811	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:38:00.00	3812	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:39:00.00	3813	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:40:00.00	3814	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:41:00.00	3815	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:45:00.00	3819	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:46:00.00	3820	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:47:00.00	3822	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:48:00.00	3823	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:49:00.00	3825	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:50:00.00	3827	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-08T23:51:00.00	3830	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:11:00.00	3849	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:13:00.00	3851	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:14:00.00	3852	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:15:00.00	3853	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:16:00.00	3854	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:17:00.00	3856	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:18:00.00	3857	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:19:00.00	3858	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:20:00.00	3859	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:21:00.00	3860	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:26:00.00	3863	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:27:00.00	3864	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:28:00.00	3865	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:29:00.00	3866	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:30:00.00	3867	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:31:00.00	3868	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:32:00.00	3869	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:33:00.00	3870	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:34:00.00	3871	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010024	1973-11-09T00:36:00.00	3873	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-09T00:37:00.00	3874	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-09T00:39:00.00	3875	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-09T00:42:00.00	3876	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-09T10:22:00.00	3969	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-09T10:26:00.00	3971	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-09T10:31:00.00	3974	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-09T10:46:00.00	3981	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-09T10:53:00.00	3986	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-10T03:17:00.00	4305	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-16T17:48:00.00	7246	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-16T17:59:00.00	7247	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T06:06:00.00	8354	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T06:10:00.00	8355	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T06:16:00.00	8357	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T06:19:00.00	8358	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T07:58:00.00	8426	0-0-Q	 GRAD: mag excessive
?	08010024	1973-11-19T11:09:00.00	8498	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:10:00.00	8499	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:11:00.00	8500	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:12:00.00	8502	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:13:00.00	8503	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:14:00.00	8504	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:15:00.00	8506	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:16:00.00	8507	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:17:00.00	8508	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:18:00.00	8509	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:19:00.00	8510	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:20:00.00	8511	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:21:00.00	8512	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:22:00.00	8513	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:25:00.00	8515	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T11:28:00.00	8517	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T12:50:00.00	8559	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:05:00.00	8568	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:06:00.00	8569	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:07:00.00	8570	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:08:00.00	8571	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:09:00.00	8572	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:10:00.00	8573	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:11:00.00	8574	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:12:00.00	8575	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:13:00.00	8576	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:14:00.00	8577	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:15:00.00	8578	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:16:00.00	8579	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:17:00.00	8580	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:18:00.00	8581	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:19:00.00	8582	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:20:00.00	8583	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:21:00.00	8585	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:22:00.00	8586	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:23:00.00	8588	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T13:24:00.00	8589	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:03:00.00	8620	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:26:00.00	8633	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:27:00.00	8635	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:28:00.00	8636	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:29:00.00	8638	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:30:00.00	8639	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:33:00.00	8641	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:34:00.00	8642	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:35:00.00	8643	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:36:00.00	8644	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:37:00.00	8645	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:38:00.00	8646	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:39:00.00	8647	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:40:00.00	8649	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:43:00.00	8652	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:44:00.00	8653	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:45:00.00	8654	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:46:00.00	8655	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:48:00.00	8657	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:49:00.00	8658	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:50:00.00	8659	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:51:00.00	8660	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T14:52:00.00	8661	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T14:53:00.00	8662	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T14:54:00.00	8663	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:55:00.00	8665	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T14:56:00.00	8666	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08010024	1973-11-19T14:57:00.00	8667	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T14:59:00.00	8668	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T15:01:00.00	8671	0-Q-0	 VAL: mag invalid
?	08010024	1973-11-19T15:02:00.00	8672	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T15:03:00.00	8673	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T15:04:00.00	8674	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T15:05:00.00	8675	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T15:06:00.00	8676	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T15:07:00.00	8677	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T15:08:00.00	8678	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T15:09:00.00	8679	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T15:11:00.00	8681	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010024	1973-11-19T15:30:00.00	8691	0-0-K	 GRAD: twt excessive
