# Cruise 08010112 ID 84040400 MGD77 FILE VERSION: 19870405 N_RECS: 1959
# Examined: Mon Jul 26 17:22:41 2010 by mtchandl
# Arguments:  -R201.8/202.15/21.2/21.4 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-08010112-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-08010112-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-08010112-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-08010112-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-08010112-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-08010112-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-08010112-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-08010112-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-08010112-nav-00: Flagged 1.94 % of records with bad navigation
Y-I-08010112-depth-01: RLS m: 0.965689 b: 0 rms: 53.7061 r: 0.956607 sig: 1 dec: 0
N-E-08010112-depth-02: Regression slope 0.965689 different from 1. Recommended: [1]
Y-W-08010112-twt-11: More recent bathymetry correction table available
# Errata: Data
?	08010112	1984-04-04T18:17:00.00	40	D-0-0	 NAV: on land
?	08010112	1984-04-04T18:17:19.98	41	D-0-0	 NAV: on land
?	08010112	1984-04-04T18:17:40.02	42	D-0-0	 NAV: on land
?	08010112	1984-04-04T18:18:00.00	43	D-0-0	 NAV: on land
?	08010112	1984-04-04T18:18:19.98	44	D-0-0	 NAV: on land
?	08010112	1984-04-04T18:18:40.02	45	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:19:00.00	46	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:19:19.98	47	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:19:40.02	48	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:20:00.00	49	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:20:19.98	50	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:20:40.02	51	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:21:00.00	52	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:21:19.98	53	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:21:40.02	54	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:22:00.00	55	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:22:19.98	56	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:22:40.02	57	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:23:00.00	58	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:23:19.98	59	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:23:40.02	60	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:24:00.00	61	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:24:19.98	62	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:24:40.02	63	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:25:00.00	64	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:25:19.98	65	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:25:40.02	66	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:26:00.00	67	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:26:19.98	68	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:26:40.02	69	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:27:00.00	70	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:27:19.98	71	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:27:40.02	72	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:28:00.00	73	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:28:19.98	74	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:28:40.02	75	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:29:00.00	76	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:29:19.98	77	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:29:40.02	78	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:30:00.00	79	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:30:19.98	80	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:30:40.02	81	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:31:00.00	82	D-0-0	 NAV: on land
Y	08010112	1984-04-04T18:31:19.98	83	D-0-0	 NAV: on land
?	08010112	1984-04-04T18:31:40.02	84	D-0-0	 NAV: on land
?	08010112	1984-04-05T02:28:00.00	1526	0-0-K	 GRAD: twt excessive
?	08010112	1984-04-05T03:40:19.98	1743	0-0-K	 GRAD: twt excessive
