# Cruise 08010078 ID 76010303 MGD77 FILE VERSION: 19830324 N_RECS: 21907
# Examined: Mon Jul 26 16:55:28 2010 by mtchandl
# Arguments:  -R141.9/163.65/-9.45/13.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. A previous analysis of this cruise led Walter Smith to infer that depths are milliseconds two-way travel time rather than meters. Recommend scaling by 1.33.
# Errata: Header
Y-E-08010078-H16-01: Invalid Number of Ten Degree Identifiers: ( 6) [5]
Y-W-08010078-H16-06: Ten Degree Identifier 1016 marked in header but was not crossed
Y-W-08010078-nav-00: Flagged 0.03 % of records with bad navigation
Y-I-08010078-depth-01: RLS m: 0.750396 b: 0 rms: 845.871 r: 0.998992 sig: 1 dec: 0
Y-E-08010078-depth-02: Regression slope 0.750396 different from 1. Recommended: [1.3333]
Y-I-08010078-faa-01: RLS m: 0.99643 b: 12.3984 rms: 12.9253 r: 0.998906 sig: 1 dec: 0
N-E-08010078-faa-02: Regression slope 0.99643 different from 1. Recommended: [1]
Y-W-08010078-faa-03: Regression offset 12.3984 different from 0.
Y-E-08010078-mag-07: Anomaly differs from mtf1-IGRF (m: 0.987483 b: -56.5241 rms: 56.3785 r: 0.997299 sig: 1 dec: 0). [Recompute]
N-E-08010078-depth-08: Extended offset from grid [91-3591]
N-E-08010078-depth-08: Extended offset from grid [3816-21109]
Y-W-08010078-twt-11: More recent bathymetry correction table available
Y-W-08010078-mtf1-12: Integer precision
Y-W-08010078-mag-12: Integer precision
# Errata: Data
Y	08010078	1976-03-13T01:45:00.00	2	D-0-0	 NAV: on land
Y	08010078	1976-03-13T01:50:00.00	3	D-0-0	 NAV: on land
Y	08010078	1976-03-13T01:55:00.00	4	D-0-0	 NAV: on land
Y	08010078	1976-03-13T02:00:00.00	5	D-0-0	 NAV: on land
Y	08010078	1976-03-13T02:05:00.00	6	D-0-0	 NAV: on land
?	08010078	1976-03-13T05:07:00.00	88	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:08:00.00	89	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:17:00.00	98	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:18:00.00	99	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:19:00.00	100	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:20:00.00	101	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:24:00.00	105	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:25:00.00	106	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:26:00.00	107	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:27:00.00	108	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:48:00.00	129	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:49:00.00	130	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:55:00.00	136	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-13T05:56:00.00	137	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-30T16:39:00.00	21667	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-30T16:40:00.00	21668	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-30T17:30:00.00	21707	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-30T17:56:00.00	21721	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-30T17:57:00.00	21722	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-30T17:58:00.00	21723	0-0-OQ	 GRAD: mtf1, mag excessive
?	08010078	1976-03-30T18:07:00.00	21732	0-0-OQ	 GRAD: mtf1, mag excessive
Y	08010078	1976-03-30T22:54:00.00	21907	D-0-0	 NAV: on land
