# Cruise 08020047 ID MW8801 MGD77 FILE VERSION: 19910319 N_RECS: 69927
# Examined: Fri Jul 30 12:36:20 2010 by mtchandl
# Arguments:  -R114.85/144.6/-51.1/-31.95 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. Eotvos reported twice (included in gobs and in eot column), recommend not recomputing faa.
# Errata: Header
Y-I-08020047-depth-01: RLS m: 1 b: 0 rms: 47.3556 r: 0.99609 sig: 1 dec: 0
Y-I-08020047-faa-01: RLS m: 1.01244 b: -0.847775 rms: 4.65439 r: 0.958239 sig: 1 dec: 0
N-E-08020047-faa-02: Regression slope 1.01244 different from 1. Recommended: [1]
Y-W-08020047-faa-03: Regression offset -0.847775 different from 0.
N-E-08020047-faa-06: Anomaly differs from gobs-IGF80 (m: 0.99733 b: -13.2786 rms: 13.296 r: 0.999712 sig: 1 dec: 0). [Recompute]
N-E-08020047-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.517474 b: -16.0916 rms: 34.627 r: 0.735698 sig: 1 dec: 1). [Recompute]
N-E-08020047-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.613859 b: -35.761 rms: 56.1265 r: 0.826955 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-E-08020047-mag-07: Anomaly differs from mtf1-IGRF (m: 0.991233 b: 264.795 rms: 265.443 r: 0.995441 sig: 1 dec: 0). [Recompute]
Y-W-08020047-twt-11: More recent bathymetry correction table available
Y-W-08020047-mtf1-12: Integer precision
# Errata: Data
?	08020047	1988-01-19T22:20:10.98	3647	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-19T23:07:19.98	3719	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-20T02:18:37.98	4002	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-20T07:04:22.98	4423	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-20T11:41:40.02	4814	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-20T12:22:27.00	4876	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-20T14:57:39.00	5127	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-20T17:47:00.00	5388	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T17:48:00.00	5390	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T17:49:00.00	5391	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T17:50:00.00	5393	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T17:51:00.00	5395	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T17:52:00.00	5396	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T17:53:00.00	5397	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T17:54:00.00	5398	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T17:55:00.00	5399	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T18:00:00.00	5407	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-20T18:01:00.00	5409	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-20T18:09:00.00	5422	0-0-Q	 GRAD: mag excessive
?	08020047	1988-01-20T18:10:00.00	5425	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T18:11:00.00	5427	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T18:12:00.00	5429	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T18:13:00.00	5430	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T18:14:00.00	5431	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T18:15:00.00	5433	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T18:16:00.00	5434	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T18:17:00.00	5437	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T18:18:00.00	5439	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T20:45:00.00	5669	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T20:58:00.00	5692	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T20:59:00.00	5694	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T21:00:00.00	5695	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T21:01:00.00	5696	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T21:02:00.00	5698	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T21:03:00.00	5700	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T21:04:00.00	5702	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-20T21:05:00.00	5704	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T07:52:00.00	6596	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T07:56:00.00	6602	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T08:00:00.00	6607	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T08:24:13.98	6647	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-21T08:29:00.00	6654	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T08:33:00.00	6660	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T08:34:00.00	6661	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T08:58:00.00	6699	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T11:21:00.00	6920	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T11:29:00.00	6932	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:30:00.00	6933	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:31:00.00	6934	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:32:00.00	6936	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:33:00.00	6938	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:34:00.00	6939	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:35:00.00	6941	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:36:00.00	6943	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:37:00.00	6944	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:38:00.00	6945	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:39:00.00	6946	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:40:00.00	6948	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:41:00.00	6950	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:42:00.00	6951	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T11:43:00.00	6953	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T12:00:00.00	6976	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T12:09:00.00	6991	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T13:22:00.00	7098	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T14:48:00.00	7222	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T14:51:00.00	7227	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T14:52:00.00	7228	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T14:53:00.00	7230	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T14:54:00.00	7232	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T14:55:00.00	7233	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T14:56:00.00	7234	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T14:57:00.00	7235	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T14:58:00.00	7237	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T14:59:00.00	7239	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T15:00:00.00	7240	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T15:03:00.00	7245	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T15:04:00.00	7246	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T15:05:00.00	7248	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T15:06:00.00	7249	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T15:07:00.00	7251	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T15:08:00.00	7252	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-21T15:13:00.00	7259	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T15:14:00.00	7261	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T15:16:00.00	7265	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T15:17:00.00	7266	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T15:18:00.00	7268	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T15:19:00.00	7270	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T16:50:00.00	7405	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T17:05:00.00	7432	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T17:44:00.00	7503	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T17:45:00.00	7505	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T17:46:00.00	7506	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-21T18:31:33.00	7581	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-21T20:31:57.00	7759	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-23T01:15:00.00	10178	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-01-23T03:59:00.00	10426	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-01-23T11:49:30.00	11120	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-23T12:16:31.98	11165	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-23T16:38:04.98	11533	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-23T16:40:18.00	11537	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-24T00:54:00.00	12367	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T00:55:00.00	12369	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T00:56:00.00	12370	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T00:57:00.00	12371	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T00:58:00.00	12373	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T00:59:00.00	12374	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:00:00.00	12375	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:01:00.00	12377	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:02:00.00	12379	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:03:00.00	12381	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:04:00.00	12383	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:05:00.00	12384	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:06:00.00	12386	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:07:00.00	12387	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:08:00.00	12388	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:09:00.00	12390	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:10:00.00	12391	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:11:00.00	12393	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:12:00.00	12395	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:13:00.00	12396	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:14:00.00	12399	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:15:00.00	12400	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:16:00.00	12401	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:17:00.00	12403	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:18:00.00	12405	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:19:00.00	12406	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:20:00.00	12407	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:21:00.00	12409	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:22:00.00	12410	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:23:00.00	12412	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:24:00.00	12414	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:25:00.00	12415	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:28:00.00	12421	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T01:29:00.00	12423	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T01:30:00.00	12425	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T01:37:00.00	12438	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-01-24T01:38:00.00	12440	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-01-24T01:42:00.00	12449	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T01:43:00.00	12450	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T01:47:00.00	12457	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:48:00.00	12459	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:49:00.00	12460	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:50:00.00	12462	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:51:00.00	12463	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:52:00.00	12465	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:53:00.00	12467	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:54:00.00	12468	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:55:00.00	12470	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:56:00.00	12472	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:57:00.00	12473	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:58:00.00	12474	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T01:59:00.00	12476	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T02:00:00.00	12478	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T06:41:49.02	12849	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-24T08:09:00.00	12979	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T08:10:00.00	12981	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T08:11:00.00	12983	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T08:13:00.00	12986	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T08:14:00.00	12988	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T08:15:00.00	12989	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T08:16:00.00	12991	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-24T08:43:00.00	13035	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:44:00.00	13036	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:45:00.00	13038	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:46:00.00	13039	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:47:00.00	13041	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:48:00.00	13042	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:49:00.00	13044	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:50:00.00	13045	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:51:00.00	13046	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:52:00.00	13047	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:53:00.00	13049	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:54:00.00	13051	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:55:00.00	13052	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:56:00.00	13053	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:57:00.00	13055	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:58:00.00	13056	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T08:59:00.00	13058	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:00:00.00	13059	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:01:00.00	13060	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:02:00.00	13062	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:03:00.00	13063	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:04:00.00	13065	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:05:00.00	13067	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:06:00.00	13068	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:07:00.00	13069	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:08:00.00	13070	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:09:00.00	13072	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:10:00.00	13074	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:11:00.00	13075	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:12:00.00	13076	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:13:00.00	13077	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:14:00.00	13078	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:15:00.00	13079	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:16:00.00	13081	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:17:00.00	13083	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:18:00.00	13084	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:19:00.00	13086	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:20:00.00	13087	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:21:00.00	13088	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:22:00.00	13090	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:23:00.00	13091	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:24:00.00	13093	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:25:00.00	13094	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:26:00.00	13096	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:27:00.00	13097	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:28:00.00	13098	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:29:00.00	13100	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:30:00.00	13101	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:31:00.00	13103	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:32:00.00	13104	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:33:00.00	13105	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T09:34:00.00	13107	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-24T10:27:42.00	13185	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-24T10:34:55.02	13198	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-24T11:52:46.98	13313	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-24T15:10:16.02	13642	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-25T04:27:06.00	14941	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-25T04:46:22.02	14970	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-25T06:52:00.00	15173	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T06:53:00.00	15175	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T06:54:00.00	15176	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T06:55:00.00	15178	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T06:56:00.00	15179	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T06:57:00.00	15181	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T06:58:00.00	15183	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T06:59:00.00	15184	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:00:00.00	15186	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:01:00.00	15188	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:02:00.00	15189	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:03:00.00	15190	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:04:00.00	15192	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:05:00.00	15194	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:06:00.00	15195	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:07:00.00	15197	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:08:00.00	15198	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:09:00.00	15200	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:10:00.00	15202	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:11:00.00	15203	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:12:00.00	15205	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:13:00.00	15207	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:14:00.00	15208	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:15:00.00	15210	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:16:00.00	15211	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:17:00.00	15212	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T07:18:00.00	15214	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:19:00.00	15215	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:20:00.00	15217	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:21:00.00	15219	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:22:00.00	15220	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:23:00.00	15221	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:24:00.00	15222	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:25:00.00	15223	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:26:00.00	15225	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:27:00.00	15227	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:28:00.00	15228	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:29:00.00	15231	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:30:00.00	15232	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T07:31:00.00	15234	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T09:52:00.00	15454	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T09:53:00.00	15455	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T09:54:00.00	15457	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T09:56:00.00	15459	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T09:58:00.00	15462	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T09:59:00.00	15463	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:00:00.00	15465	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:01:00.00	15466	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:02:00.00	15468	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:03:00.00	15469	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:04:00.00	15471	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:05:00.00	15472	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:06:00.00	15474	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:07:00.00	15475	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:08:00.00	15477	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:09:00.00	15478	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:10:00.00	15480	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:11:00.00	15481	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:12:00.00	15483	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:13:00.00	15485	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:14:00.00	15487	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:15:00.00	15489	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:16:00.00	15490	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:17:00.00	15491	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:18:00.00	15493	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:19:00.00	15494	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:20:00.00	15495	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:21:00.00	15496	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:22:00.00	15497	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:23:00.00	15499	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:24:00.00	15500	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:25:00.00	15501	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:26:00.00	15503	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:27:00.00	15504	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:28:00.00	15505	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:29:00.00	15506	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:30:00.00	15508	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:31:00.00	15509	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:32:00.00	15511	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:33:00.00	15512	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:34:00.00	15513	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:35:00.00	15515	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:36:00.00	15517	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:37:00.00	15518	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:38:00.00	15519	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:39:00.00	15521	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:40:00.00	15522	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:41:00.00	15523	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:42:00.00	15525	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:43:00.00	15526	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:44:00.00	15527	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:45:00.00	15528	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:46:00.00	15529	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:47:00.00	15531	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:48:00.00	15533	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:49:00.00	15534	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:50:00.00	15536	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:51:00.00	15537	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:52:00.00	15539	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:53:00.00	15540	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:54:00.00	15542	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:55:00.00	15543	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:56:00.00	15544	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:57:00.00	15546	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T10:58:00.00	15547	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T12:53:00.00	15720	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T12:54:00.00	15721	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T12:55:00.00	15723	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T12:56:00.00	15724	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T12:57:00.00	15726	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T12:58:00.00	15728	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T12:59:00.00	15729	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:00:00.00	15731	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:01:00.00	15732	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:02:00.00	15733	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:03:00.00	15735	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:04:00.00	15737	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:05:00.00	15738	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:06:00.00	15740	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:07:00.00	15741	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:08:00.00	15743	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:09:00.00	15744	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:10:00.00	15745	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:11:00.00	15747	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:12:00.00	15748	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:13:00.00	15750	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:14:00.00	15752	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T13:15:00.00	15753	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:16:00.00	15755	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:17:00.00	15757	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:18:00.00	15759	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:19:00.00	15761	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:20:00.00	15762	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:21:00.00	15764	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:22:00.00	15766	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:23:00.00	15768	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:24:00.00	15770	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:25:00.00	15771	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T13:26:00.00	15773	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:01:00.00	15827	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:02:00.00	15829	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:03:00.00	15830	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:04:00.00	15831	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:05:00.00	15833	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:06:00.00	15835	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:07:00.00	15836	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:08:00.00	15838	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:09:00.00	15840	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:11:00.00	15842	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020047	1988-01-25T14:12:00.00	15844	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:13:00.00	15846	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:14:00.00	15847	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:15:00.00	15848	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:16:00.00	15850	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:17:00.00	15851	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:18:00.00	15852	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:19:00.00	15853	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:20:00.00	15855	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:21:00.00	15857	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:22:00.00	15858	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:23:00.00	15859	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:24:00.00	15861	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:25:00.00	15862	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:26:00.00	15864	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:27:00.00	15866	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:28:00.00	15868	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:29:00.00	15869	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:30:00.00	15871	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:31:00.00	15873	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:32:00.00	15875	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:33:00.00	15876	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:34:00.00	15878	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:35:00.00	15880	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:36:00.00	15881	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:37:00.00	15884	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:38:00.00	15885	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:39:00.00	15887	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:40:00.00	15889	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:41:00.00	15891	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T14:42:00.00	15893	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-25T21:03:37.02	16498	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-25T23:09:18.00	16684	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-26T04:17:15.00	17165	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-26T04:47:00.00	17214	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T10:09:00.00	17724	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:10:00.00	17726	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:11:00.00	17727	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:12:00.00	17729	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:13:00.00	17730	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:14:00.00	17732	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:15:00.00	17733	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:16:00.00	17734	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:17:00.00	17736	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:18:00.00	17737	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:19:00.00	17739	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:20:00.00	17740	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:21:00.00	17741	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:22:00.00	17743	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:23:00.00	17744	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:24:00.00	17745	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:25:00.00	17747	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:26:00.00	17748	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:27:00.00	17750	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:28:00.00	17752	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:29:00.00	17753	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:30:00.00	17755	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:31:00.00	17757	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:32:00.00	17758	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:33:00.00	17760	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:34:00.00	17762	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:35:00.00	17764	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:36:00.00	17766	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:37:00.00	17767	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:38:00.00	17769	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:39:00.00	17771	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:40:00.00	17772	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:41:00.00	17774	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:42:00.00	17776	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:43:00.00	17777	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:44:00.00	17779	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:45:00.00	17780	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:46:00.00	17782	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:47:00.00	17783	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:48:00.00	17784	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:49:00.00	17786	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:50:00.00	17787	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:51:00.00	17789	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:52:00.00	17790	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:53:00.00	17792	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:54:00.00	17793	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:55:00.00	17795	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:56:00.00	17796	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:57:00.00	17798	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:58:00.00	17800	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T10:59:00.00	17801	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:00:00.00	17803	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:01:00.00	17804	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:02:00.00	17805	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:03:00.00	17807	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:04:00.00	17808	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:05:00.00	17809	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:06:00.00	17811	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:07:00.00	17813	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:08:00.00	17814	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:09:00.00	17815	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:10:00.00	17817	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:11:00.00	17818	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:12:00.00	17820	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:13:00.00	17822	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:14:00.00	17824	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:15:00.00	17826	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:16:00.00	17827	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:17:00.00	17829	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:18:00.00	17830	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:19:00.00	17832	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:20:00.00	17833	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:21:00.00	17835	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:22:00.00	17836	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:23:00.00	17837	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:24:00.00	17839	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:25:00.00	17840	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:26:00.00	17842	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:27:00.00	17844	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:28:00.00	17846	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:29:00.00	17847	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:30:00.00	17848	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:31:00.00	17850	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:32:00.00	17851	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:33:00.00	17852	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:34:00.00	17854	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:35:00.00	17855	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:36:00.00	17856	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:37:00.00	17858	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:38:00.00	17860	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:39:00.00	17862	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:40:00.00	17864	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:41:00.00	17865	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:42:00.00	17867	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:43:00.00	17868	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:44:00.00	17870	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:45:00.00	17872	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:46:00.00	17874	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:47:00.00	17876	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:48:00.00	17878	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:49:00.00	17880	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:50:00.00	17881	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:51:00.00	17883	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:52:00.00	17884	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T11:55:00.00	17891	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T12:11:00.00	17917	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:12:00.00	17918	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:13:00.00	17920	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:14:00.00	17921	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:15:00.00	17923	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:16:00.00	17925	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:17:00.00	17927	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:18:00.00	17928	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:19:00.00	17930	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:20:00.00	17932	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:21:00.00	17934	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:22:00.00	17935	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T12:23:00.00	17937	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-26T14:19:57.00	18110	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-26T16:25:00.00	18302	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T16:27:00.00	18305	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:33:00.00	18498	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:34:00.00	18499	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:35:00.00	18501	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:41:00.00	18510	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:42:00.00	18511	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:46:00.00	18517	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:47:00.00	18519	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:49:00.00	18522	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:50:00.00	18523	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:51:00.00	18525	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T18:52:00.00	18526	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-26T21:10:43.02	18732	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-27T03:15:15.00	19244	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-27T03:34:40.98	19275	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-27T04:51:27.00	19395	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-27T04:52:43.98	19397	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-27T08:29:15.00	19732	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-27T08:31:46.02	19736	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-27T08:36:00.00	19743	0-0-Q	 GRAD: mag excessive
?	08020047	1988-01-27T10:54:25.98	19963	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-27T13:07:09.00	20164	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-27T13:38:31.98	20214	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-27T15:10:49.02	20347	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-27T16:00:31.98	20418	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-27T17:21:00.00	20538	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-27T17:24:00.00	20542	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-27T17:25:00.00	20543	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-27T17:26:00.00	20545	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-27T17:27:00.00	20546	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-27T17:28:00.00	20547	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-27T17:29:00.00	20549	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-27T17:39:00.00	20563	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-27T17:40:00.00	20565	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-27T17:42:00.00	20567	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-27T17:43:00.00	20569	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-27T17:44:00.00	20571	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-27T20:22:57.00	20796	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-27T21:02:06.00	20851	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-27T23:35:22.98	21067	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-28T00:23:07.98	21135	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-28T02:26:09.00	21288	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-28T04:01:00.00	21418	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-28T04:02:00.00	21419	0-0-O	 GRAD: mtf1 excessive
?	08020047	1988-01-28T04:04:00.00	21422	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-28T04:06:00.00	21424	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-28T04:07:00.00	21426	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-28T04:18:00.00	21441	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:19:00.00	21442	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:20:00.00	21444	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:21:00.00	21445	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:22:00.00	21447	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:23:00.00	21448	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:24:00.00	21450	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:25:00.00	21452	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:26:00.00	21453	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:27:00.00	21454	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:28:00.00	21456	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T04:29:00.00	21458	0-Q-0	 VAL: mag invalid
?	08020047	1988-01-28T08:53:00.00	21824	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-28T09:29:19.98	21871	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-28T10:38:00.00	21965	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-28T10:41:00.00	21969	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-28T10:42:00.00	21970	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-28T15:21:21.00	22361	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-28T16:36:31.98	22473	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-28T17:23:43.02	22543	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-28T17:37:45.00	22565	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-28T20:13:13.98	22788	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-28T21:00:03.00	22858	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-28T23:41:24.00	23095	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-29T02:58:37.98	23379	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-29T04:14:33.00	23498	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-29T06:33:00.00	23698	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:34:00.00	23700	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:35:00.00	23701	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:38:00.00	23705	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:39:00.00	23706	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:40:00.00	23708	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:41:00.00	23709	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:42:00.00	23710	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:43:00.00	23712	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:44:00.00	23713	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:46:00.00	23716	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:47:00.00	23717	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:48:00.00	23718	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T06:50:00.00	23720	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T07:01:00.00	23736	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T07:02:00.00	23737	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T07:03:00.00	23739	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T07:04:00.00	23741	0-0-O	 GRAD: mtf1 excessive
?	08020047	1988-01-29T07:05:00.00	23742	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-29T08:33:30.00	23870	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-29T09:37:40.02	23962	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-29T10:12:10.98	24013	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-29T10:18:49.98	24023	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-29T10:59:55.02	24083	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-29T12:44:04.98	24228	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-29T14:39:52.98	24395	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-29T14:47:24.00	24407	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-29T16:17:51.00	24538	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-29T17:07:10.02	24605	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-29T22:18:06.00	25069	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-29T23:09:39.00	25139	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-30T01:45:49.98	25379	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-30T04:32:33.00	25634	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-30T06:45:34.02	25829	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-30T07:26:57.00	25885	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-30T10:00:28.02	26118	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-30T13:47:06.00	26492	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-30T14:08:01.02	26526	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-30T14:47:52.02	26606	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-30T16:43:00.00	26814	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-30T16:45:00.00	26817	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-30T16:49:00.00	26821	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-30T17:44:12.00	26908	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-30T23:33:13.02	27404	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T01:49:00.00	27623	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-31T01:55:00.00	27632	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-01-31T02:43:28.98	27710	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T07:09:54.00	28106	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T07:12:33.00	28112	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-31T07:13:43.02	28115	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T07:24:25.98	28133	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T07:32:55.02	28146	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T07:47:10.02	28166	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T08:34:48.00	28235	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T08:48:43.02	28256	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-31T12:01:49.98	28540	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-31T12:29:19.98	28581	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T12:52:04.98	28615	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-31T13:04:46.98	28633	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T13:28:27.00	28671	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T14:14:43.98	28740	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-31T16:08:07.98	28917	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T16:44:19.02	28979	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-31T17:00:16.02	29005	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T17:25:27.00	29041	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-31T18:38:40.02	29156	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T19:04:13.02	29200	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T19:12:27.00	29214	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T20:03:58.98	29300	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T20:32:55.98	29341	0-0-K	 GRAD: twt excessive
?	08020047	1988-01-31T21:20:07.98	29407	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-01-31T23:24:57.00	29585	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-01T00:31:12.00	29678	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-01T00:53:13.98	29708	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-01T01:12:55.98	29740	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-01T01:20:18.00	29753	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-01T01:34:55.98	29776	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-01T01:51:52.02	29800	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-01T03:54:01.98	29985	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-01T03:54:49.02	29986	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-01T04:15:13.98	30020	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-01T05:22:33.00	30120	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-01T08:30:21.00	30360	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-01T09:32:25.02	30448	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-01T09:52:24.00	30476	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-01T10:27:52.02	30525	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-01T11:07:04.98	30584	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-01T11:09:49.02	30588	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-01T14:55:34.02	30928	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-01T15:09:07.98	30951	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-01T18:40:00.00	31272	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-01T20:10:00.00	31404	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-01T20:11:00.00	31405	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-01T22:57:00.00	31629	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-01T22:58:00.00	31630	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-01T22:59:28.02	31633	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-01T23:21:00.00	31664	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-02T05:37:00.00	32251	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-02T05:40:00.00	32255	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-02T08:01:00.00	32468	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:02:00.00	32469	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:03:00.00	32471	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:04:00.00	32472	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:05:00.00	32473	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:06:00.00	32475	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:07:00.00	32476	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:07:28.02	32478	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-02T08:08:00.00	32479	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:09:00.00	32480	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:10:00.00	32481	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:11:00.00	32483	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:12:00.00	32484	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:13:00.00	32485	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:14:00.00	32487	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:15:00.00	32488	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:16:00.00	32490	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:17:00.00	32491	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:18:00.00	32493	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:19:00.00	32494	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:20:00.00	32495	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:21:00.00	32496	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:22:00.00	32498	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:23:00.00	32499	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:24:00.00	32500	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:25:00.00	32502	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:26:00.00	32503	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:27:00.00	32505	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:28:00.00	32506	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:29:00.00	32508	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:30:00.00	32510	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:31:00.00	32511	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:32:00.00	32513	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:33:00.00	32514	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:34:00.00	32516	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:35:00.00	32517	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:36:00.00	32518	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:37:00.00	32520	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:38:00.00	32521	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:39:00.00	32523	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:40:00.00	32525	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:41:00.00	32526	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:42:00.00	32527	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:43:00.00	32528	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:44:00.00	32530	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:45:00.00	32531	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:46:00.00	32533	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:47:00.00	32534	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:48:00.00	32536	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:49:00.00	32537	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:50:00.00	32539	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:51:00.00	32541	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:52:00.00	32542	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:53:00.00	32544	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:54:00.00	32545	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:55:00.00	32547	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:56:00.00	32548	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:57:00.00	32550	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:58:00.00	32551	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T08:59:00.00	32553	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:00:00.00	32554	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:01:00.00	32556	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:02:00.00	32557	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:03:00.00	32559	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:04:00.00	32561	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:05:00.00	32562	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:06:00.00	32563	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:07:00.00	32565	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:08:00.00	32566	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:09:00.00	32568	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:10:00.00	32569	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:11:00.00	32571	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:12:00.00	32572	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:13:00.00	32574	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:14:00.00	32575	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:15:00.00	32576	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:16:00.00	32577	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:17:00.00	32579	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:18:00.00	32580	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:19:00.00	32582	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:20:00.00	32583	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:21:00.00	32584	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:22:00.00	32586	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:23:00.00	32587	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:24:00.00	32588	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:25:00.00	32590	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:26:00.00	32591	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:27:00.00	32593	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:28:00.00	32594	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:29:00.00	32595	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:30:00.00	32597	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T09:31:00.00	32598	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:10:49.98	32919	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-02T13:45:00.00	32977	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:46:00.00	32978	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:47:00.00	32980	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:48:00.00	32982	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:49:00.00	32984	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:50:00.00	32985	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:51:00.00	32987	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:52:00.00	32989	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:53:00.00	32991	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:54:00.00	32992	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:55:00.00	32994	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:56:00.00	32995	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T13:57:00.00	32997	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T18:29:00.00	33428	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-02T20:25:00.00	33597	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:26:00.00	33598	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:27:00.00	33599	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:28:00.00	33600	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:29:00.00	33601	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:30:00.00	33602	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:31:00.00	33603	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:32:00.00	33604	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:33:00.00	33606	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:34:00.00	33607	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:35:00.00	33608	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:36:00.00	33610	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:37:00.00	33611	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:38:00.00	33613	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:39:00.00	33615	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:40:00.00	33616	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:41:00.00	33617	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:42:00.00	33619	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:43:00.00	33620	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:44:00.00	33622	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:45:00.00	33623	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:46:00.00	33624	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:47:00.00	33625	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:48:00.00	33627	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:49:00.00	33629	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:50:00.00	33630	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:51:00.00	33632	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:52:00.00	33634	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:53:00.00	33636	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:54:00.00	33638	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:55:00.00	33640	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:56:00.00	33642	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:57:00.00	33645	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:58:00.00	33646	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T20:59:00.00	33648	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T21:00:00.00	33649	0-Q-0	 VAL: mag invalid
?	08020047	1988-02-02T23:14:31.02	33860	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-03T00:02:00.00	33938	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-03T00:07:39.00	33947	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-03T00:25:54.00	33975	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-03T00:30:10.02	33985	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-03T03:54:00.00	34284	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-03T05:19:16.02	34400	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-03T06:17:31.98	34479	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-03T07:01:48.00	34548	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-03T07:05:00.00	34554	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-03T07:33:31.02	34598	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-03T07:44:00.00	34611	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-03T07:45:00.00	34613	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-03T08:00:45.00	34635	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-03T08:04:10.98	34643	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-03T08:26:58.02	34677	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-03T09:58:01.02	34817	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-03T12:00:21.00	35002	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-03T12:07:07.02	35016	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-03T16:28:12.00	35370	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-04T00:39:15.00	35766	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-04T00:43:00.00	35771	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-04T00:44:00.00	35772	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-04T00:47:00.00	35776	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-04T00:48:00.00	35777	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-04T00:49:00.00	35779	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-04T03:43:57.00	36009	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-04T17:36:28.98	37068	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-04T18:18:34.02	37129	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-04T19:37:36.00	37257	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-04T19:50:34.02	37278	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-04T19:50:55.98	37279	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-04T19:55:00.00	37286	0-0-V	 GRAD: eot excessive
?	08020047	1988-02-04T19:56:00.00	37288	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-04T19:58:22.98	37292	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-04T23:27:00.00	37577	0-0-V	 GRAD: eot excessive
?	08020047	1988-02-04T23:28:00.00	37578	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-05T01:10:01.98	37717	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-05T04:19:42.00	37966	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-05T06:51:48.00	38176	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-05T07:05:58.02	38196	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-05T09:41:00.00	38413	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-05T09:42:00.00	38414	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-05T09:46:00.00	38418	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-05T16:02:04.98	38938	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-06T08:56:00.00	40388	0-0-V	 GRAD: eot excessive
?	08020047	1988-02-06T13:44:09.00	40809	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-06T14:55:54.00	40927	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-06T20:16:22.98	41374	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-06T21:16:58.98	41464	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-07T02:59:28.02	41992	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-07T04:06:55.02	42086	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-07T04:36:25.98	42131	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-07T11:31:58.02	42746	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-07T17:45:22.02	43288	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-07T18:05:45.00	43320	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-07T20:22:52.02	43543	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-07T21:32:00.00	43647	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-07T22:10:01.98	43710	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-07T22:20:03.00	43726	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-07T22:24:00.00	43732	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-07T22:25:00.00	43734	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-07T22:41:28.98	43761	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-07T23:30:16.02	43832	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-07T23:36:06.00	43842	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-07T23:44:19.98	43854	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-08T03:47:00.00	44174	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-08T04:52:22.02	44281	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-08T05:42:00.00	44371	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-08T09:23:04.98	44685	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-08T10:16:57.00	44774	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-08T10:32:10.02	44807	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-08T11:29:40.98	44926	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-08T11:41:31.98	44944	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-08T13:48:37.02	45180	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-08T17:04:01.02	45455	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-08T18:37:07.02	45604	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-09T02:06:31.98	46245	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-09T02:41:04.98	46305	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-09T04:52:27.00	46503	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-09T11:45:43.02	47036	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-09T13:56:06.00	47221	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-09T14:38:28.98	47282	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-09T18:17:00.00	47605	0-0-V	 GRAD: eot excessive
?	08020047	1988-02-09T18:18:00.00	47607	0-0-V	 GRAD: eot excessive
?	08020047	1988-02-09T18:22:55.02	47615	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-09T18:26:00.00	47622	0-0-V	 GRAD: eot excessive
?	08020047	1988-02-09T18:48:00.00	47650	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-09T18:57:19.02	47666	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T00:52:34.02	48187	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T04:47:46.02	48513	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T06:08:31.98	48636	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-10T06:21:25.98	48657	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T10:02:04.02	48960	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T10:33:04.98	49002	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T14:10:40.02	49303	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T14:24:31.98	49318	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T14:46:46.98	49345	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T15:22:09.00	49394	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T21:33:48.00	49875	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-10T22:55:00.00	49989	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-10T22:56:00.00	49991	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T05:21:39.00	50527	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-11T08:26:00.00	50793	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T08:27:00.00	50794	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T08:28:00.00	50796	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T08:31:00.00	50800	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T08:32:00.00	50801	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T08:33:00.00	50803	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T13:30:00.00	51190	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T13:31:00.00	51191	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T13:32:00.00	51192	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T13:33:00.00	51194	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T13:35:00.00	51197	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T13:36:00.00	51198	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T13:37:00.00	51199	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T13:38:00.00	51201	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T14:30:31.98	51269	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-11T14:30:40.02	51270	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-11T14:31:36.00	51272	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-11T15:01:00.00	51311	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T15:02:00.00	51312	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T15:03:00.00	51314	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T15:06:00.00	51318	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T15:07:00.00	51319	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-11T15:08:00.00	51320	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-12T00:09:52.02	52055	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-12T02:31:57.00	52264	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-12T03:40:31.98	52366	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-12T06:36:55.98	52610	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-12T08:15:57.00	52753	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-12T11:13:06.00	52994	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-12T11:50:57.00	53047	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-12T16:02:55.98	53398	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-12T16:38:28.02	53446	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-12T19:10:46.02	53667	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-12T19:48:52.02	53720	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-12T19:53:00.00	53728	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-12T19:54:00.00	53730	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-12T19:58:04.98	53737	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-12T19:59:00.00	53738	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-12T21:45:51.00	53892	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-12T22:02:01.98	53915	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-12T23:55:34.02	54069	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-13T00:18:46.02	54101	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-13T00:34:42.00	54124	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-13T04:11:00.00	54419	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-13T05:12:13.98	54495	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-13T05:15:49.02	54502	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-13T05:34:37.02	54531	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-13T09:57:33.00	54903	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-13T10:03:19.98	54912	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-13T12:23:57.00	55105	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-13T12:52:37.98	55141	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-13T13:43:00.00	55204	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020047	1988-02-13T17:18:36.00	55468	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-13T17:46:00.00	55508	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-13T18:21:40.02	55559	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-13T19:36:00.00	55664	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020047	1988-02-13T21:10:22.02	55796	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-13T21:31:12.00	55822	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T04:28:52.02	56364	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T05:23:43.98	56434	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T05:48:51.00	56477	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T08:05:04.02	56676	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-14T08:21:06.00	56696	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-14T08:27:48.00	56706	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-14T08:39:27.00	56724	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T09:30:28.98	56794	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T10:00:18.00	56838	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T11:22:22.98	56957	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T11:32:19.98	56971	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-14T12:05:55.02	57019	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T12:14:03.00	57033	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T14:54:28.98	57271	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T22:29:43.02	57947	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-14T23:18:36.00	58028	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-14T23:31:45.00	58046	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-15T01:14:37.02	58183	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-15T04:06:42.00	58439	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-15T09:26:00.00	58874	0-0-OQUW	 GRAD: mtf1, mag, gobs, faa excessive
?	08020047	1988-02-15T09:27:00.00	58875	0-0-V	 GRAD: eot excessive
?	08020047	1988-02-15T09:28:00.00	58877	0-0-V	 GRAD: eot excessive
?	08020047	1988-02-15T11:48:54.00	59092	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-15T13:53:07.02	59288	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-15T15:43:19.02	59466	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-15T16:08:45.00	59498	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-15T17:15:19.98	59588	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-15T20:31:13.02	59860	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-15T20:57:46.02	59904	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-15T21:52:52.98	59991	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-15T23:08:54.00	60108	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-16T07:41:03.00	60823	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-16T09:47:22.02	60984	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-16T11:15:04.02	61098	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-16T11:48:18.00	61143	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-16T17:33:46.02	61587	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-16T19:08:33.00	61711	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-16T21:58:55.98	61947	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-17T23:14:40.98	64062	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-17T23:30:28.02	64081	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-18T04:18:51.00	64478	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-18T04:56:18.00	64534	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-18T05:16:06.00	64568	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-18T08:38:55.98	64893	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-18T14:19:07.02	65487	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-18T15:49:52.02	65681	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-18T16:22:07.02	65746	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-18T17:14:43.02	65864	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-18T17:19:40.02	65877	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-18T19:51:18.00	66099	0-0-K	 GRAD: twt excessive
?	08020047	1988-02-19T02:39:22.98	66700	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-19T05:53:00.00	66994	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-19T06:00:21.00	67008	0-0-KL	 GRAD: twt, depth excessive
?	08020047	1988-02-19T06:26:00.00	67047	0-0-UW	 GRAD: gobs, faa excessive
?	08020047	1988-02-19T07:26:16.98	67136	0-0-K	 GRAD: twt excessive
