# Cruise 08020046 ID MW8611 MGD77 FILE VERSION: 19910319 N_RECS: 6789
# Examined: Fri Jul 30 12:35:17 2010 by mtchandl
# Arguments:  -R202.25/204.95/18.7/21.15 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. Eotvos reported twice (included in gobs and in eot column), recommend not recomputing faa.
# Errata: Header
Y-W-08020046-H13-10: Survey year (1986) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-I-08020046-depth-01: RLS m: 1.00315 b: 0 rms: 89.2988 r: 0.99777 sig: 1 dec: 0
N-E-08020046-depth-02: Regression slope 1.00315 different from 1. Recommended: [1]
Y-I-08020046-faa-01: RLS m: 0.986754 b: 0.783438 rms: 8.23096 r: 0.993578 sig: 1 dec: 0
N-E-08020046-faa-02: Regression slope 0.986754 different from 1. Recommended: [1]
Y-W-08020046-faa-03: Regression offset 0.783438 different from 0.
Y-I-08020046-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-08020046-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.827959 b: -11.8191 rms: 43.5248 r: 0.893864 sig: 1 dec: 0). [Recompute]
Y-E-08020046-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00314 b: -6.6827 rms: 8.9556 r: 0.999955 sig: 1 dec: 0). [Recompute]
Y-W-08020046-twt-11: More recent bathymetry correction table available
Y-W-08020046-mtf1-12: Integer precision
Y-W-08020046-mag-12: Integer precision
# Errata: Data
?	08020046	1986-10-31T15:44:51.00	1209	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-10-31T17:01:00.00	1377	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-10-31T18:00:57.00	1524	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-10-31T18:05:31.02	1535	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T18:05:37.02	1536	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-10-31T18:06:00.00	1537	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-10-31T18:06:37.98	1539	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T18:07:01.98	1541	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T18:16:31.98	1563	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T20:27:34.98	1821	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T20:28:22.98	1823	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T21:38:28.02	1936	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T21:51:37.98	1960	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T21:56:19.98	1968	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-10-31T21:57:45.00	1971	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-10-31T22:06:51.00	1985	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T22:08:07.02	1988	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T22:09:52.98	1990	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-10-31T22:29:43.02	2019	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T22:30:40.98	2021	0-0-K	 GRAD: twt excessive
?	08020046	1986-10-31T22:43:22.02	2044	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-10-31T23:03:40.02	2077	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-10-31T23:09:13.02	2088	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T00:19:04.02	2204	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T00:53:52.98	2254	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T00:58:37.02	2264	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T02:23:55.98	2414	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T02:27:58.02	2421	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T02:28:39.00	2423	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T04:10:00.00	2629	0-0-V	 GRAD: eot excessive
?	08020046	1986-11-01T05:31:13.98	2795	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T05:40:10.02	2817	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T05:43:34.98	2822	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T05:48:46.98	2830	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T06:51:49.02	2929	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T06:53:52.02	2932	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T07:41:16.02	3008	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T07:41:43.02	3009	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T07:41:57.00	3010	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T07:47:58.02	3021	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T07:52:24.00	3033	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T08:31:00.00	3091	0-0-V	 GRAD: eot excessive
?	08020046	1986-11-01T09:31:00.00	3215	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:34:00.00	3221	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020046	1986-11-01T09:36:00.00	3226	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:37:00.00	3229	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T09:38:00.00	3231	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:42:00.00	3241	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T09:43:00.00	3244	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T09:44:00.00	3247	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T09:45:00.00	3249	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T09:46:00.00	3251	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:47:00.00	3253	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:48:00.00	3255	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:49:00.00	3257	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:50:00.00	3259	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:51:00.00	3260	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:52:00.00	3263	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:53:00.00	3264	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:54:00.00	3266	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:55:00.00	3268	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:57:00.00	3272	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T09:58:00.00	3273	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:05:00.00	3296	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:07:00.00	3303	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:08:00.00	3305	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:10:00.00	3311	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:11:00.00	3314	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:12:00.00	3317	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:13:00.00	3320	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:15:00.00	3324	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:17:00.00	3329	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:18:00.00	3331	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:19:00.00	3333	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:20:00.00	3337	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:21:00.00	3339	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:22:00.00	3341	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:22:04.98	3342	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T10:23:00.00	3343	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:24:00.00	3346	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:24:52.98	3348	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T10:25:00.00	3349	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:26:00.00	3351	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:27:00.00	3354	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:28:00.00	3356	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:28:54.00	3358	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T10:29:00.00	3359	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:30:00.00	3361	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:31:00.00	3362	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:32:00.00	3364	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:33:00.00	3366	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:34:00.00	3369	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:34:54.00	3371	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T10:35:00.00	3372	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:36:00.00	3373	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:37:00.00	3375	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:38:00.00	3377	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:39:00.00	3379	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:43:00.00	3385	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:44:00.00	3387	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:45:00.00	3390	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:46:00.00	3391	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:47:00.00	3394	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:48:00.00	3396	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:49:00.00	3399	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T10:50:00.00	3401	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:51:00.00	3403	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:52:00.00	3405	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:53:00.00	3407	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:54:00.00	3408	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:55:00.00	3411	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:56:00.00	3412	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:57:00.00	3414	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:58:00.00	3415	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T10:59:00.00	3417	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:00:00.00	3419	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:01:00.00	3421	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:02:00.00	3423	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:03:00.00	3424	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:04:00.00	3427	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:05:00.00	3428	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:06:00.00	3430	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:07:00.00	3432	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:11:00.00	3440	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:12:00.00	3442	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:13:00.00	3444	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:14:00.00	3445	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:15:00.00	3447	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:16:00.00	3449	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:17:00.00	3451	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:18:00.00	3452	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:19:00.00	3454	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:20:00.00	3457	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:21:00.00	3458	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T11:22:00.00	3460	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:23:00.00	3462	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:24:22.98	3465	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T11:30:00.00	3478	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:32:00.00	3482	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:33:00.00	3484	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:34:00.00	3486	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:35:00.00	3488	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:36:00.00	3490	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:36:25.98	3492	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T11:37:00.00	3493	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:38:00.00	3495	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:42:00.00	3504	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:43:00.00	3506	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:44:00.00	3510	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:48:00.00	3520	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:49:00.00	3523	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:50:00.00	3526	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:54:00.00	3536	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:56:00.00	3541	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T11:57:00.00	3543	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T12:00:00.00	3551	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T12:02:00.00	3556	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T12:04:00.00	3561	0-0-Q	 GRAD: mag excessive
?	08020046	1986-11-01T12:05:00.00	3564	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T12:06:00.00	3567	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T12:18:00.00	3586	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020046	1986-11-01T13:27:49.98	3741	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T14:20:58.98	3824	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T14:25:43.98	3834	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T14:29:28.02	3842	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T14:35:00.00	3852	0-0-V	 GRAD: eot excessive
?	08020046	1986-11-01T14:48:12.00	3879	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T15:18:31.02	3928	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T15:21:55.98	3934	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T15:27:13.98	3943	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T15:28:52.02	3946	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T15:34:52.98	3956	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T15:40:03.00	3967	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T16:14:21.00	4021	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T16:36:21.00	4061	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T16:46:00.00	4080	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T16:47:00.00	4082	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T16:48:27.00	4086	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T16:51:54.00	4095	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T16:54:27.00	4102	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T16:57:00.00	4108	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T16:59:00.00	4111	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T17:00:00.00	4113	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T17:13:00.00	4140	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T17:15:00.00	4143	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T17:20:00.00	4152	0-0-UW	 GRAD: gobs, faa excessive
?	08020046	1986-11-01T17:21:16.98	4156	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T17:24:24.00	4163	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T17:54:03.00	4210	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T17:57:43.98	4217	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T18:05:30.00	4227	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T18:12:00.00	4244	0-0-V	 GRAD: eot excessive
?	08020046	1986-11-01T18:36:00.00	4300	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T18:39:00.00	4306	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T18:56:00.00	4343	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T18:57:00.00	4344	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T18:58:00.00	4346	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T18:59:00.00	4347	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:01:00.00	4351	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:05:00.00	4357	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:06:00.00	4360	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T19:07:00.00	4361	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:07:40.02	4363	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T19:08:00.00	4364	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T19:09:00.00	4366	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T19:10:00.00	4367	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T19:11:00.00	4370	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T19:12:00.00	4372	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T19:13:00.00	4374	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T19:14:00.00	4375	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T19:15:00.00	4377	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T19:16:00.00	4380	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:17:00.00	4382	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:18:00.00	4384	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T19:19:00.00	4387	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:20:00.00	4389	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:21:00.00	4390	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:22:00.00	4392	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:24:00.00	4396	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:25:00.00	4398	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:27:00.00	4401	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:28:00.00	4403	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T19:32:49.02	4412	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T20:30:00.00	4524	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:31:00.00	4526	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:33:00.00	4530	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:35:00.00	4534	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:36:00.00	4536	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:38:00.00	4539	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:38:03.00	4540	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T20:39:00.00	4541	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:40:00.00	4543	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:41:00.00	4544	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:42:00.00	4545	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:43:00.00	4546	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:44:00.00	4548	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:45:00.00	4550	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:46:00.00	4552	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T20:47:00.00	4553	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:48:00.00	4554	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:49:00.00	4556	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:50:00.00	4558	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:51:00.00	4559	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:52:00.00	4561	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:53:00.00	4562	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:54:00.00	4564	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:55:00.00	4565	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:56:00.00	4567	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:57:00.00	4568	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:58:00.00	4571	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T20:59:00.00	4573	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:00:00.00	4575	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:01:00.00	4577	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:02:00.00	4578	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:03:00.00	4579	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:04:00.00	4580	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:05:00.00	4581	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:06:00.00	4582	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:07:00.00	4584	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:08:00.00	4585	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:09:00.00	4587	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:10:00.00	4589	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:11:00.00	4590	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:12:00.00	4591	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:13:00.00	4593	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:14:00.00	4595	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:15:00.00	4596	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-01T21:16:00.00	4599	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:17:00.00	4600	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:18:00.00	4602	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:19:00.00	4603	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:20:00.00	4605	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:21:00.00	4607	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:22:00.00	4611	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:23:00.00	4613	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:24:00.00	4614	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:25:00.00	4616	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:26:00.00	4617	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:27:00.00	4619	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:28:00.00	4620	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:29:00.00	4622	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:30:00.00	4623	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:31:00.00	4626	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:32:00.00	4627	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T21:46:55.02	4653	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T22:45:43.02	4753	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-01T23:03:00.00	4791	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T23:04:00.00	4794	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T23:21:54.00	4825	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-01T23:42:00.00	4864	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T23:43:00.00	4866	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T23:48:00.00	4873	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T23:49:00.00	4875	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-01T23:59:25.02	4892	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-02T00:02:09.00	4898	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T00:05:34.02	4904	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T00:06:00.00	4905	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T00:12:00.00	4914	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T00:12:22.98	4915	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T00:12:54.00	4916	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T00:13:00.00	4917	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T00:15:00.00	4920	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T00:16:00.00	4921	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T00:17:00.00	4923	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T00:18:00.00	4925	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T00:19:00.00	4927	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T00:24:49.98	4938	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-02T00:25:43.98	4940	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-02T00:30:30.00	4947	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T01:16:30.00	5035	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T01:16:40.02	5036	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T01:17:54.00	5039	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-02T01:27:46.98	5056	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-02T01:29:06.00	5059	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T01:32:00.00	5064	0-0-OQUW	 GRAD: mtf1, mag, gobs, faa excessive
?	08020046	1986-11-02T01:32:51.00	5066	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-02T01:34:52.02	5069	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-02T02:06:00.00	5129	0-0-V	 GRAD: eot excessive
?	08020046	1986-11-02T02:13:00.00	5140	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:14:00.00	5142	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:15:00.00	5144	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:16:00.00	5145	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:17:00.00	5147	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:18:00.00	5148	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:19:00.00	5150	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:20:00.00	5152	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:21:00.00	5153	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:29:00.00	5163	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:30:00.00	5164	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:31:00.00	5165	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:32:00.00	5167	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:33:00.00	5170	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:34:00.00	5171	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:35:00.00	5172	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:36:00.00	5173	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:37:00.00	5174	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:38:00.00	5176	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:39:00.00	5177	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:47:00.00	5189	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T02:47:16.98	5190	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T02:57:00.00	5206	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T02:58:00.00	5208	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T02:59:00.00	5210	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:00:00.00	5212	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:01:00.00	5214	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:02:00.00	5216	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:03:00.00	5219	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:04:00.00	5220	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:05:00.00	5222	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:06:00.00	5224	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:07:00.00	5226	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:08:00.00	5228	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:09:00.00	5230	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:10:00.00	5231	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T03:31:58.98	5269	0-0-KL	 GRAD: twt, depth excessive
?	08020046	1986-11-02T04:36:00.00	5372	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:37:00.00	5373	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:38:00.00	5374	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:39:00.00	5376	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:40:00.00	5377	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:41:00.00	5379	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:42:00.00	5381	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:43:00.00	5383	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:44:00.00	5385	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:45:00.00	5386	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:46:00.00	5388	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:47:00.00	5390	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:48:00.00	5392	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:49:00.00	5393	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:50:00.00	5395	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:51:00.00	5397	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:51:03.00	5398	0-0-K	 GRAD: twt excessive
?	08020046	1986-11-02T04:52:00.00	5399	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:53:00.00	5401	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T04:54:00.00	5403	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T04:55:00.00	5404	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T04:56:00.00	5407	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T04:57:00.00	5408	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T04:58:00.00	5410	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T04:59:00.00	5413	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:00:00.00	5415	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:01:00.00	5416	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:02:00.00	5418	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:03:00.00	5420	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:04:00.00	5423	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:05:00.00	5424	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:06:00.00	5426	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:07:00.00	5428	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:08:00.00	5430	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:09:00.00	5432	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:10:00.00	5435	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:11:00.00	5437	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:12:00.00	5439	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:13:00.00	5441	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:14:00.00	5443	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:15:00.00	5445	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:16:00.00	5447	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:17:00.00	5448	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:18:00.00	5450	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:19:00.00	5452	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:20:00.00	5454	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:21:00.00	5455	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:22:00.00	5457	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:23:00.00	5459	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:24:00.00	5460	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:25:00.00	5461	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:26:00.00	5462	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T05:27:00.00	5463	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:13:00.00	5851	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:15:00.00	5854	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:16:00.00	5856	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:18:00.00	5859	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:19:00.00	5860	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:20:00.00	5862	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:21:00.00	5865	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:22:00.00	5868	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:23:00.00	5870	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:24:00.00	5872	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:25:00.00	5874	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:26:00.00	5876	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:27:00.00	5878	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:28:00.00	5879	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:29:00.00	5881	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:30:00.00	5882	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:31:00.00	5884	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:32:00.00	5886	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:33:00.00	5888	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:34:00.00	5890	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:35:00.00	5893	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:36:00.00	5896	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:37:00.00	5899	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:38:00.00	5901	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:39:00.00	5904	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:40:00.00	5906	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:41:00.00	5909	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:42:00.00	5911	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:43:00.00	5912	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:44:00.00	5915	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:45:00.00	5916	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:46:00.00	5917	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:47:00.00	5920	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:48:00.00	5922	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:49:00.00	5923	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:50:00.00	5925	0-Q-0	 VAL: mag invalid
?	08020046	1986-11-02T09:51:00.00	5926	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:52:00.00	5928	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:53:00.00	5929	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:54:00.00	5930	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:55:00.00	5932	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T09:56:00.00	5933	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T11:45:00.00	6131	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T11:46:00.00	6133	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T11:47:00.00	6135	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T11:48:00.00	6137	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T11:53:00.00	6149	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T11:54:00.00	6150	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T11:55:00.00	6153	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T11:56:00.00	6154	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T11:57:00.00	6155	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T13:26:00.00	6368	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T13:27:00.00	6370	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020046	1986-11-02T13:28:00.00	6372	0-0-OQ	 GRAD: mtf1, mag excessive
