# Cruise 08020043 ID MW8711 MGD77 FILE VERSION: 19910130 N_RECS: 70902
# Examined: Fri Jul 30 12:17:48 2010 by mtchandl
# Arguments:  -R241.95/251.05/-30.1/-21.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. Eotvos reported twice (included in gobs and in eot column), recommend recomputing faa using gobs-IGF80.
# Errata: Header
Y-E-08020043-H11-05: Invalid Leftmost Longitude: (-118) [-119]
Y-W-08020043-H13-10: Survey year (1987) outside magnetic reference field IGRF-1985 time range (1995-2000)
Y-I-08020043-depth-01: RLS m: 0.998605 b: 0 rms: 49.5821 r: 0.994568 sig: 1 dec: 0
N-E-08020043-depth-02: Regression slope 0.998605 different from 1. Recommended: [1]
Y-I-08020043-faa-01: RLS m: 1.02428 b: -3.24174 rms: 4.65705 r: 0.981295 sig: 1 dec: 0
N-E-08020043-faa-02: Regression slope 1.02428 different from 1. Recommended: [1]
Y-W-08020043-faa-03: Regression offset -3.24174 different from 0.
Y-E-08020043-faa-06: Anomaly differs from gobs-IGF80 (m: 1.00037 b: -3.40103 rms: 3.47207 r: 0.999254 sig: 1 dec: 0). [Recompute]
N-E-08020043-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.491619 b: -5.47086 rms: 39.4431 r: 0.701755 sig: 1 dec: 1). [Recompute]
N-E-08020043-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.700616 b: -15.4667 rms: 34.12 r: 0.838011 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-E-08020043-mag-07: Anomaly differs from mtf1-IGRF (m: 0.987982 b: -142.714 rms: 146.249 r: 0.997053 sig: 1 dec: 1). [Recompute]
Y-W-08020043-twt-11: More recent bathymetry correction table available
Y-W-08020043-mtf1-12: Integer precision
# Errata: Data
?	08020043	1987-10-17T20:49:37.98	262	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-17T21:28:00.00	326	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T21:29:00.00	327	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T21:30:00.00	329	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T21:31:00.00	331	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T21:32:00.00	332	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T21:33:00.00	333	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T21:34:00.00	334	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T21:35:00.00	335	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T21:40:00.00	342	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T21:41:00.00	343	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T21:42:00.00	344	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T22:08:04.98	393	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-17T22:21:54.00	417	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-17T23:21:00.00	510	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T23:22:00.00	512	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T23:23:00.00	513	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T23:24:00.00	515	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T23:25:00.00	517	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T23:26:00.00	519	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T23:27:00.00	520	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T23:28:00.00	521	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-17T23:29:00.00	523	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-10-18T00:28:09.00	619	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-18T00:57:39.00	669	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-18T03:30:51.00	918	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-18T05:59:16.02	1183	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-18T07:28:00.00	1336	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020043	1987-10-18T12:47:28.02	1876	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-18T13:04:43.98	1905	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-18T20:53:45.00	2679	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-18T21:39:19.02	2754	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-18T22:15:52.02	2814	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-18T22:17:40.02	2818	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-18T23:15:37.98	2915	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-19T06:40:36.00	3649	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-19T11:54:33.00	4155	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-20T05:00:34.98	5757	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-20T09:00:46.02	6154	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-20T09:26:06.00	6194	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-20T09:35:31.98	6207	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-20T10:02:07.98	6251	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-20T10:07:31.98	6262	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-20T10:38:40.98	6322	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-20T20:30:22.98	7259	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-20T22:48:16.02	7478	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-21T01:45:10.98	7769	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-21T01:52:04.98	7782	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-21T02:07:15.00	7812	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-21T02:51:48.00	7881	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-21T03:37:31.02	7959	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-21T06:03:28.02	8213	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-21T08:20:19.02	8437	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-21T10:25:42.00	8636	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-21T10:48:49.98	8672	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-21T11:04:40.98	8696	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-21T14:27:25.02	9028	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-21T18:09:49.98	9377	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-21T19:27:07.02	9486	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-21T23:09:18.00	9828	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-22T03:49:45.00	10238	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-22T23:59:13.98	12051	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-23T03:25:04.02	12353	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-23T05:36:37.02	12544	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-23T06:03:04.02	12584	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-23T18:00:19.98	13633	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-23T20:33:07.02	13852	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-23T22:02:33.00	13982	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-23T22:57:07.98	14062	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-24T16:11:12.00	15577	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-25T23:47:01.98	18373	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-26T00:01:10.02	18398	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-26T00:09:31.98	18413	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-26T00:44:01.98	18471	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-26T00:57:37.98	18492	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-26T01:30:36.00	18551	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-26T02:17:18.00	18631	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-26T05:17:57.00	18899	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-27T00:27:40.02	20644	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-27T03:57:40.02	20986	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-27T04:42:28.02	21065	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-27T09:27:58.02	21525	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-27T13:45:00.00	21925	0-0-UW	 GRAD: gobs, faa excessive
?	08020043	1987-10-27T16:49:00.00	22149	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020043	1987-10-27T23:25:19.02	22788	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-27T23:28:22.98	22793	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-27T23:32:33.00	22801	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-27T23:48:00.00	22828	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-27T23:50:13.02	22832	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-28T00:01:33.00	22854	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-28T01:50:10.02	23031	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-28T04:14:34.98	23260	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-28T04:30:51.00	23286	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-28T04:48:37.02	23319	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-28T06:44:37.98	23517	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-28T07:46:37.02	23611	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-28T09:06:45.00	23740	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-28T09:28:43.02	23775	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-28T20:51:49.02	24855	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-28T21:10:10.98	24887	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-28T21:35:31.98	24922	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-28T21:50:22.98	24945	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-28T22:11:15.00	24977	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-28T22:29:43.98	25001	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-28T23:26:09.00	25096	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T02:44:25.02	25425	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T02:50:46.02	25434	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T03:02:19.98	25454	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T03:24:16.98	25490	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T05:38:28.02	25719	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T05:52:07.98	25745	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T09:15:55.02	26058	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T09:36:25.98	26085	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T09:59:51.00	26117	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T10:12:39.00	26136	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T10:20:10.02	26151	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T10:37:09.00	26180	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T11:06:10.98	26231	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T11:13:07.02	26244	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T11:33:28.02	26270	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T11:42:43.98	26286	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T13:40:15.00	26476	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T14:21:43.02	26535	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T15:24:30.00	26640	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T17:33:19.02	26834	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T18:22:33.00	26916	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T18:43:03.00	26947	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T18:48:10.02	26956	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-29T19:12:34.02	26993	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T20:39:22.98	27121	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T20:42:42.00	27126	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T20:44:27.00	27130	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T21:47:58.98	27222	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-29T22:02:55.02	27249	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T01:44:28.02	27638	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-30T01:58:33.00	27661	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T02:46:01.98	27746	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-30T07:11:13.02	28164	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-30T10:12:48.00	28413	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T10:32:51.00	28445	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-30T11:24:46.02	28529	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-30T11:36:48.00	28551	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-30T11:37:52.02	28553	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-30T11:41:31.02	28561	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-30T12:38:54.00	28656	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T14:24:07.98	28819	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-30T14:54:04.02	28862	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T15:47:49.02	28941	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T16:24:40.02	29008	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T18:55:12.00	29229	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T19:02:37.98	29240	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T19:55:49.98	29322	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-30T21:08:45.00	29417	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T21:17:55.98	29430	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-30T21:19:06.00	29434	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-31T07:24:57.00	30210	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-31T09:27:16.98	30383	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-31T09:27:37.98	30384	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-31T10:03:18.00	30435	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-31T12:07:07.98	30600	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-31T16:25:52.98	31034	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-31T17:00:19.98	31097	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-31T17:02:25.02	31101	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-31T20:04:03.00	31387	0-0-K	 GRAD: twt excessive
?	08020043	1987-10-31T20:22:43.98	31425	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-31T20:39:37.02	31455	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-10-31T23:44:00.00	31757	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-01T02:41:12.00	32034	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-01T03:51:00.00	32153	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-01T06:19:16.98	32377	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-01T07:11:45.00	32454	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-01T07:14:21.00	32459	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-01T07:39:31.98	32499	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-01T08:15:58.02	32550	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-01T09:44:30.00	32684	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-01T14:06:15.00	33121	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-01T16:11:24.00	33318	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-01T18:44:34.98	33559	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-01T19:11:09.00	33600	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-01T20:26:22.02	33721	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-01T23:28:43.02	34025	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-02T02:45:19.98	34328	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-02T02:50:42.00	34339	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-02T03:21:55.02	34383	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-02T04:45:00.00	34518	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-02T04:50:16.98	34528	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-02T05:36:10.02	34601	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-02T05:41:06.00	34609	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-02T05:42:10.98	34612	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-02T05:42:16.02	34613	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-02T06:24:16.98	34684	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-02T08:21:22.02	34881	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-02T08:25:48.00	34888	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-02T08:45:37.02	34919	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-02T08:52:28.98	34932	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-02T09:21:04.02	34975	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-02T09:22:31.02	34978	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-03T01:18:16.98	36618	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-03T01:19:57.00	36622	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-03T02:39:12.00	36762	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-03T02:41:58.98	36766	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-03T05:03:58.98	36993	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-03T11:50:52.98	37641	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-03T18:14:30.00	38267	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-03T19:25:37.02	38374	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-03T22:13:52.98	38632	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-04T02:14:07.02	39013	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-04T11:10:43.98	39902	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-04T19:14:46.02	40762	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-05T01:49:01.98	41462	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-05T04:32:21.00	41730	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-05T08:40:07.02	42118	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-05T10:31:46.98	42290	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-05T11:20:40.98	42360	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-05T17:39:34.98	42936	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-05T20:19:25.02	43181	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-05T20:35:00.00	43205	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-05T20:36:00.00	43207	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-05T21:22:16.02	43276	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-05T22:38:43.02	43382	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-05T22:42:34.98	43390	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-05T22:52:39.00	43407	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-05T22:54:22.98	43411	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-06T15:45:12.00	45093	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-06T19:34:58.02	45480	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-07T06:46:01.98	46612	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-07T11:47:27.00	47129	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-07T18:10:55.02	47747	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-08T20:43:00.00	50212	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-08T20:44:00.00	50214	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-08T20:45:00.00	50216	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-08T20:46:00.00	50218	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-08T21:49:58.02	50306	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-08T22:28:00.00	50364	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-09T02:08:34.02	50722	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-09T02:27:22.02	50756	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-09T04:08:55.02	50919	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-09T04:53:03.00	50984	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-09T04:58:55.98	50996	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-09T05:54:57.00	51088	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-09T06:37:37.02	51163	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-09T08:52:52.02	51400	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-09T15:40:28.02	52084	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-09T17:18:19.98	52257	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-09T18:26:57.00	52372	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-09T18:52:04.02	52412	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-09T20:52:49.98	52607	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-09T21:42:19.98	52683	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-09T22:07:46.02	52723	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-09T22:09:09.00	52727	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-09T23:27:00.00	52844	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-09T23:41:31.98	52866	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T00:42:43.02	52966	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T01:45:37.02	53080	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T02:21:22.02	53149	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T03:38:27.00	53284	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T04:23:24.00	53360	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T05:59:28.02	53540	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T06:20:31.98	53577	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T06:36:07.02	53601	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T09:10:09.00	53864	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T09:18:27.00	53878	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T10:13:40.02	53979	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T10:44:51.00	54039	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T11:27:19.02	54109	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T12:22:40.98	54212	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T12:24:33.00	54216	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T12:42:16.98	54248	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T13:52:34.02	54371	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T14:15:49.98	54410	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T16:16:19.02	54595	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T16:36:25.98	54628	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T17:19:52.98	54701	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T17:49:43.02	54754	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T18:09:33.00	54795	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T18:36:46.98	54853	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T18:56:54.00	54891	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T18:58:39.00	54895	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T19:18:46.98	54935	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T19:21:04.98	54940	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T19:58:07.98	55015	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T20:32:16.98	55076	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T21:32:01.98	55172	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T21:37:43.98	55180	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T21:51:19.02	55203	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-10T22:19:33.00	55254	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T22:47:00.00	55302	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-10T22:48:00.00	55304	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-10T22:49:00.00	55305	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-10T22:50:00.00	55306	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-10T22:51:00.00	55307	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-10T22:52:00.00	55308	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-10T22:53:00.00	55309	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-10T22:54:00.00	55310	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-10T22:55:00.00	55311	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-10T23:28:18.00	55369	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-10T23:53:28.02	55414	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T00:06:55.02	55439	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T00:08:43.98	55443	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T00:35:43.02	55496	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T00:42:15.00	55509	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T01:25:07.98	55600	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T01:52:10.98	55650	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T01:56:19.98	55659	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T02:07:10.02	55677	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T02:10:10.98	55685	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T02:22:25.02	55713	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T02:25:01.02	55719	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T04:18:00.00	55915	0-0-O	 GRAD: mtf1 excessive
?	08020043	1987-11-11T04:19:00.00	55917	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-11T04:21:55.02	55922	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T04:45:40.98	55967	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T05:17:34.98	56028	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T06:08:37.02	56116	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T06:10:19.98	56120	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T06:38:51.00	56178	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T06:41:40.02	56184	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T07:42:57.00	56305	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T08:36:10.02	56405	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T09:10:49.02	56473	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T11:46:30.00	56732	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T16:20:18.00	57186	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-11T18:26:07.98	57390	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T19:06:22.98	57456	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-11T20:21:39.00	57577	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-12T01:49:57.00	58101	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-12T04:40:42.00	58391	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-12T04:53:31.98	58415	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-12T13:08:04.98	59246	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-13T04:40:33.00	60764	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-13T20:34:40.98	62292	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-13T20:59:21.00	62332	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-14T03:11:51.00	62919	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-14T05:17:07.02	63115	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-14T07:48:00.00	63349	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-14T07:49:00.00	63351	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-14T07:50:00.00	63353	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-14T07:51:00.00	63354	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-14T10:23:58.98	63590	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-15T11:16:00.00	65891	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-15T11:17:00.00	65892	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-15T11:18:00.00	65894	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-15T11:19:00.00	65896	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-15T11:20:00.00	65897	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-15T22:34:40.98	66881	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-15T23:40:45.00	66986	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-16T15:42:31.98	68431	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-16T21:11:22.98	68912	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-17T00:32:07.98	69210	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-17T00:34:09.00	69214	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-17T06:31:00.00	69862	0-0-O	 GRAD: mtf1 excessive
?	08020043	1987-11-17T06:32:00.00	69863	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:33:00.00	69865	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:34:00.00	69867	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:35:00.00	69868	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:36:00.00	69869	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:37:00.00	69870	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:38:00.00	69871	0-0-O	 GRAD: mtf1 excessive
?	08020043	1987-11-17T06:39:00.00	69873	0-0-O	 GRAD: mtf1 excessive
?	08020043	1987-11-17T06:40:00.00	69875	0-0-O	 GRAD: mtf1 excessive
?	08020043	1987-11-17T06:41:00.00	69878	0-0-O	 GRAD: mtf1 excessive
?	08020043	1987-11-17T06:45:00.00	69884	0-0-O	 GRAD: mtf1 excessive
?	08020043	1987-11-17T06:46:00.00	69887	0-0-O	 GRAD: mtf1 excessive
?	08020043	1987-11-17T06:47:00.00	69889	0-0-O	 GRAD: mtf1 excessive
?	08020043	1987-11-17T06:48:00.00	69891	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:49:00.00	69893	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:50:00.00	69896	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:51:00.00	69898	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:52:00.00	69900	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:53:00.00	69903	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:54:00.00	69905	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T06:55:00.00	69906	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T07:15:16.02	69951	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-17T08:20:31.02	70066	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-17T08:21:28.98	70069	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-17T08:28:22.98	70082	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-17T12:35:00.00	70524	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T12:36:00.00	70528	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T12:36:46.98	70530	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-17T13:10:43.98	70604	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-17T13:14:13.02	70612	0-0-KL	 GRAD: twt, depth excessive
?	08020043	1987-11-17T13:22:52.02	70629	0-0-K	 GRAD: twt excessive
?	08020043	1987-11-17T13:30:00.00	70647	0-Q-0	 VAL: mag invalid
?	08020043	1987-11-17T13:31:00.00	70649	0-Q-0	 VAL: mag invalid
?	08020043	1987-11-17T13:32:00.00	70650	0-Q-0	 VAL: mag invalid
?	08020043	1987-11-17T13:33:00.00	70653	0-Q-0	 VAL: mag invalid
?	08020043	1987-11-17T13:34:00.00	70654	0-Q-0	 VAL: mag invalid
?	08020043	1987-11-17T13:35:00.00	70657	0-Q-0	 VAL: mag invalid
?	08020043	1987-11-17T13:36:00.00	70659	0-Q-0	 VAL: mag invalid
?	08020043	1987-11-17T15:35:00.00	70875	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T15:36:00.00	70877	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T15:37:00.00	70878	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T15:38:00.00	70880	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T15:39:00.00	70881	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020043	1987-11-17T15:45:28.98	70895	0-0-K	 GRAD: twt excessive
