# Cruise 08020059 ID MW9104TR MGD77 FILE VERSION: 19921231 N_RECS: 26888
# Examined: Mon Nov 23 15:11:32 2009 by mtchandl
# Arguments:  -R168.2/201.95/-17.85/21.1 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-08020059-H04-03: Invalid Survey Departure Day: (15) [16]
Y-I-08020059-depth-01: RLS m: 1 b: 0 rms: 21.7528 r: 0.999831 sig: 1 dec: 0
Y-W-08020059-twt-11: More recent bathymetry correction table available
# Errata: Data
?	08020059	1991-02-17T02:29:30.00	2391	0-0-KL	 GRAD: twt, depth excessive
?	08020059	1991-02-18T13:48:00.00	5724	0-0-KL	 GRAD: twt, depth excessive
?	08020059	1991-02-18T13:58:22.98	5740	0-0-KL	 GRAD: twt, depth excessive
?	08020059	1991-02-24T13:24:58.98	18640	0-0-K	 GRAD: twt excessive
?	08020059	1991-02-25T20:35:01.98	21456	0-0-K	 GRAD: twt excessive
?	08020059	1991-02-26T03:05:57.00	22147	0-0-KL	 GRAD: twt, depth excessive
?	08020059	1991-02-26T03:10:58.02	22156	0-0-K	 GRAD: twt excessive
?	08020059	1991-02-26T15:00:16.98	23407	0-0-KL	 GRAD: twt, depth excessive
?	08020059	1991-02-26T16:31:12.00	23554	0-0-KL	 GRAD: twt, depth excessive
?	08020059	1991-02-27T01:23:34.02	24532	0-0-K	 GRAD: twt excessive
