# Cruise 08020083 ID MW9102 MGD77 FILE VERSION: 19961010 N_RECS: 10190
# Examined: Fri Jul 30 13:34:05 2010 by mtchandl
# Arguments:  -R203.45/203.95/19.65/19.9 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-08020083-depth-01: RLS m: 0.998256 b: 0 rms: 12.1472 r: 0.999918 sig: 1 dec: 0
N-E-08020083-depth-02: Regression slope 0.998256 different from 1. Recommended: [1]
Y-W-08020083-twt-11: More recent bathymetry correction table available
# Errata: Data
?	08020083	1991-01-22T23:26:10.98	952	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-22T23:45:48.00	983	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-22T23:54:52.02	1006	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-22T23:58:27.00	1015	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-23T00:21:28.98	1055	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-23T00:22:01.02	1057	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-23T00:27:36.00	1071	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-23T00:57:58.02	1123	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-23T00:59:09.00	1127	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-23T01:35:52.98	1185	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-23T01:36:30.00	1187	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-23T02:41:25.98	1293	0-0-KL	 GRAD: twt, depth excessive
?	08020083	1991-01-23T05:00:43.98	1514	0-0-K	 GRAD: twt excessive
?	08020083	1991-01-23T09:23:58.98	1904	0-0-KL	 GRAD: twt, depth excessive
?	08020083	1991-01-23T12:14:01.98	2146	0-0-KL	 GRAD: twt, depth excessive
?	08020083	1991-01-23T12:42:58.02	2189	0-0-KL	 GRAD: twt, depth excessive
?	08020083	1991-01-26T11:40:58.02	8437	0-0-KL	 GRAD: twt, depth excessive
?	08020083	1991-01-27T08:06:10.98	10160	0-0-KL	 GRAD: twt, depth excessive
