# Cruise 08020050 ID MW8805 MGD77 FILE VERSION: 19910319 N_RECS: 76865
# Examined: Fri Jul 30 12:49:09 2010 by mtchandl
# Arguments:  -R144.55/167.35/9.75/16.4 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. Eotvos reported twice (included in gobs and in eot column), recommend not recomputing faa.
# Errata: Header
Y-W-08020050-nav-00: Flagged 0.04 % of records with bad navigation
Y-I-08020050-depth-01: RLS m: 0.999302 b: 0 rms: 37.1222 r: 0.999753 sig: 1 dec: 0
N-E-08020050-depth-02: Regression slope 0.999302 different from 1. Recommended: [1]
Y-I-08020050-faa-01: RLS m: 1.00929 b: -1.06928 rms: 4.34498 r: 0.998638 sig: 1 dec: 0
N-E-08020050-faa-02: Regression slope 1.00929 different from 1. Recommended: [1]
Y-W-08020050-faa-03: Regression offset -1.06928 different from 0.
N-E-08020050-faa-06: Anomaly differs from gobs-IGF80 (m: 0.999355 b: -0.301282 rms: 0.488563 r: 0.999991 sig: 1 dec: 0). [Recompute]
N-E-08020050-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.849234 b: 11.1567 rms: 45.7052 r: 0.916171 sig: 1 dec: 1). [Recompute]
Y-E-08020050-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00085 b: 52.6009 rms: 52.8879 r: 0.999763 sig: 1 dec: 0). [Recompute]
Y-W-08020050-twt-11: More recent bathymetry correction table available
Y-W-08020050-mtf1-12: Integer precision
# Errata: Data
Y	08020050	1988-04-23T22:34:00.00	1	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:35:00.00	2	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:36:00.00	3	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:37:00.00	4	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:38:00.00	5	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:39:00.00	6	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:40:00.00	7	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:41:00.00	8	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:42:00.00	9	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:43:00.00	10	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:44:00.00	11	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:45:00.00	12	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:46:00.00	13	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:47:00.00	14	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:48:00.00	15	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:49:00.00	16	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:50:00.00	17	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:51:00.00	18	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:52:00.00	19	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:53:00.00	20	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:54:00.00	21	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:55:00.00	22	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:56:00.00	23	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:57:00.00	24	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:58:00.00	25	D-0-0	 NAV: on land
Y	08020050	1988-04-23T22:59:00.00	26	D-0-0	 NAV: on land
Y	08020050	1988-04-23T23:00:00.00	27	D-0-0	 NAV: on land
Y	08020050	1988-04-23T23:01:00.00	28	D-0-0	 NAV: on land
Y	08020050	1988-04-23T23:02:00.00	29	D-0-0	 NAV: on land
Y	08020050	1988-04-23T23:03:00.00	30	D-0-0	 NAV: on land
Y	08020050	1988-04-23T23:04:00.00	31	D-0-0	 NAV: on land
Y	08020050	1988-04-23T23:05:00.00	32	D-0-0	 NAV: on land
Y	08020050	1988-04-23T23:06:00.00	33	D-0-0	 NAV: on land
?	08020050	1988-04-23T23:07:00.00	34	D-0-0	 NAV: on land
?	08020050	1988-04-23T23:07:49.98	35	D-0-0	 NAV: on land
?	08020050	1988-04-23T23:08:00.00	36	D-0-0	 NAV: on land
?	08020050	1988-04-24T02:15:37.02	372	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-24T06:06:13.02	727	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-24T17:41:51.00	1673	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-25T00:01:46.98	2220	0-0-K	 GRAD: twt excessive
?	08020050	1988-04-25T00:25:13.98	2254	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-25T00:33:57.00	2267	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-25T08:15:22.02	2922	0-0-K	 GRAD: twt excessive
?	08020050	1988-04-25T09:22:00.00	3019	0-0-V	 GRAD: eot excessive
?	08020050	1988-04-27T08:50:19.02	6796	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-27T10:25:40.98	6922	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-27T11:45:25.02	7037	0-0-K	 GRAD: twt excessive
?	08020050	1988-04-27T13:46:24.00	7219	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-27T14:12:49.98	7258	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-27T20:43:22.98	7781	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-27T21:04:46.02	7811	0-0-K	 GRAD: twt excessive
?	08020050	1988-04-28T04:20:06.00	8460	0-0-K	 GRAD: twt excessive
?	08020050	1988-04-28T09:53:06.00	8942	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-28T21:40:22.98	9959	0-0-K	 GRAD: twt excessive
?	08020050	1988-04-29T01:59:39.00	10312	0-0-K	 GRAD: twt excessive
?	08020050	1988-04-29T09:32:22.02	10998	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-29T21:34:40.98	12113	0-0-K	 GRAD: twt excessive
?	08020050	1988-04-29T21:38:13.98	12121	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-30T02:06:43.98	12520	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-30T02:18:55.98	12542	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-30T02:31:36.00	12565	0-0-K	 GRAD: twt excessive
?	08020050	1988-04-30T06:39:13.02	12945	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-30T08:30:57.00	13111	0-0-K	 GRAD: twt excessive
?	08020050	1988-04-30T15:56:00.00	13815	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-04-30T15:57:00.00	13816	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-04-30T20:00:10.02	14179	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-04-30T22:31:00.00	14389	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-04-30T22:32:00.00	14390	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-04-30T22:36:00.00	14396	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-04-30T22:37:00.00	14397	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-04-30T23:55:06.00	14508	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-01T15:10:00.00	15879	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-01T23:41:00.00	16605	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-02T11:41:00.00	17641	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-02T11:42:00.00	17643	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-02T11:43:00.00	17644	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-02T11:44:00.00	17646	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-02T11:45:00.00	17647	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-02T11:46:00.00	17648	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-02T11:47:00.00	17650	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-02T11:51:00.00	17655	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-02T11:52:00.00	17656	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-02T11:53:00.00	17658	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-02T14:58:00.00	17955	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-02T15:01:00.00	17959	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-02T15:02:00.00	17960	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-02T15:04:00.00	17963	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-03T21:16:00.00	20644	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-03T21:17:00.00	20646	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-03T21:18:00.00	20647	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-03T21:19:00.00	20648	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-03T21:20:00.00	20650	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-04T01:03:00.00	20964	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:04:00.00	20965	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:05:00.00	20966	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:06:00.00	20967	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:07:00.00	20968	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:08:00.00	20969	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:09:00.00	20970	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:10:00.00	20971	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:11:00.00	20972	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:12:00.00	20974	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:13:00.00	20976	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:48:00.00	21025	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:49:00.00	21027	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:50:00.00	21028	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:51:00.00	21029	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:52:00.00	21030	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:53:00.00	21031	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:54:00.00	21033	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:55:00.00	21035	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:56:00.00	21036	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:57:00.00	21037	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:58:00.00	21039	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T01:59:00.00	21040	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:00:00.00	21042	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:01:00.00	21044	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:02:00.00	21045	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:03:00.00	21047	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:04:00.00	21048	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:05:00.00	21050	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:06:00.00	21051	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:07:00.00	21052	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:08:00.00	21054	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:09:00.00	21055	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:10:00.00	21056	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:11:00.00	21058	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:12:00.00	21059	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-04T02:18:00.00	21068	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-04T02:19:00.00	21070	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-04T02:20:00.00	21072	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-04T02:21:00.00	21073	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-04T02:22:00.00	21075	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-04T02:23:00.00	21076	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-04T02:24:00.00	21077	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-04T02:25:00.00	21079	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-04T06:59:54.00	21492	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-04T07:34:01.02	21547	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-04T20:39:07.02	22779	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-05T11:35:00.00	24151	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-06T12:37:12.00	26539	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-06T16:27:09.00	26965	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-06T20:47:00.00	27433	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-07T16:01:00.00	29027	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-07T18:12:00.00	29207	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-07T18:13:36.00	29210	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-08T03:49:00.00	30027	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-08T03:59:18.00	30042	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-08T04:06:00.00	30051	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-08T04:09:00.00	30057	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-08T04:26:16.98	30078	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-08T06:02:48.00	30213	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-08T06:19:00.00	30237	0-0-O	 GRAD: mtf1 excessive
?	08020050	1988-05-08T06:27:00.00	30252	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-08T17:49:43.02	31326	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-08T20:46:00.00	31607	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-08T23:28:58.98	31866	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-09T07:02:40.02	32517	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-09T09:29:00.00	32774	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-09T15:15:00.00	33199	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-09T15:46:00.00	33240	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-09T19:29:43.98	33586	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-09T21:13:52.98	33757	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-09T22:11:00.00	33843	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-10T23:15:19.02	36208	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-11T05:54:04.02	36839	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-11T06:02:15.00	36852	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-11T14:41:36.00	37638	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-11T19:10:31.98	38037	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-12T02:30:00.00	38683	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:31:00.00	38685	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:32:00.00	38686	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:33:00.00	38687	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:34:00.00	38689	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:35:00.00	38691	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:36:00.00	38692	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:37:00.00	38694	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:38:00.00	38695	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:39:00.00	38697	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:40:00.00	38699	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:42:00.00	38703	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-12T02:43:00.00	38705	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-12T02:44:00.00	38707	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-12T02:45:00.00	38708	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-12T02:49:00.00	38715	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:50:00.00	38717	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:51:00.00	38719	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:52:00.00	38720	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:53:00.00	38722	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:54:00.00	38723	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:55:00.00	38725	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:56:00.00	38726	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:57:00.00	38728	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:58:00.00	38730	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T02:59:00.00	38731	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T03:00:00.00	38733	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T03:01:00.00	38734	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T03:02:00.00	38736	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T08:10:19.98	39239	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-12T12:21:00.00	39619	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-12T12:22:00.00	39621	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-12T12:23:00.00	39622	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-12T12:24:00.00	39624	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-12T12:25:00.00	39626	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-12T14:55:00.00	39867	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-12T17:24:00.00	40110	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T17:25:00.00	40112	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T17:26:00.00	40113	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T17:27:00.00	40116	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T17:55:00.00	40159	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T17:56:00.00	40160	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T17:57:00.00	40162	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-12T17:58:00.00	40164	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-13T06:04:04.98	41336	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-13T09:44:07.98	41673	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-13T10:21:07.98	41737	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-13T23:34:42.00	42983	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-14T08:25:00.00	43803	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-14T11:05:07.02	44044	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-14T12:26:01.02	44176	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-14T16:25:00.00	44540	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-14T21:09:00.00	44891	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-14T21:23:00.00	44916	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-15T20:30:57.00	47019	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-15T20:41:00.00	47035	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-15T20:42:00.00	47036	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-16T02:49:00.00	47649	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-16T02:50:00.00	47651	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-16T04:47:00.00	47831	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-16T10:14:00.00	48314	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-16T10:15:00.00	48316	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-16T10:16:00.00	48318	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-16T13:32:00.00	48599	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-16T13:33:00.00	48601	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-16T13:36:00.00	48605	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-16T22:07:21.00	49358	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-16T23:25:46.02	49478	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-17T01:30:00.00	49658	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-17T04:01:00.00	49866	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-17T05:08:13.02	49975	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-17T08:16:00.00	50228	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-17T08:17:00.00	50230	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-17T10:14:00.00	50425	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-17T15:56:00.00	50894	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T15:57:00.00	50895	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T15:58:00.00	50897	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T15:59:00.00	50899	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:00:00.00	50900	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:01:00.00	50901	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:02:00.00	50902	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:03:00.00	50903	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:04:00.00	50904	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:05:00.00	50905	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:06:00.00	50908	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-17T16:07:00.00	50909	0-Q-O	 VAL: mag invalid - GRAD: mtf1 excessive
?	08020050	1988-05-17T16:15:00.00	50924	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:16:00.00	50925	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:17:00.00	50927	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:18:00.00	50929	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:19:00.00	50931	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:20:00.00	50933	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:21:00.00	50934	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:22:00.00	50936	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:23:00.00	50937	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:24:00.00	50939	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T16:25:00.00	50940	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T17:21:00.00	51033	0-0-O	 GRAD: mtf1 excessive
?	08020050	1988-05-17T17:34:00.00	51054	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-17T18:39:24.00	51150	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-17T18:53:00.00	51174	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T18:54:00.00	51176	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T18:55:00.00	51177	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T18:56:00.00	51178	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T18:57:00.00	51180	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T18:58:00.00	51182	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T18:59:00.00	51183	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:00:00.00	51185	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:01:00.00	51187	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:02:00.00	51190	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:03:00.00	51192	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:04:00.00	51194	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:05:00.00	51196	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:06:00.00	51197	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:07:00.00	51199	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:08:00.00	51200	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:09:00.00	51202	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:10:00.00	51204	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:11:00.00	51206	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:12:00.00	51208	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:13:00.00	51210	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:14:00.00	51213	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:15:00.00	51215	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:16:00.00	51216	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:17:00.00	51217	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:18:00.00	51219	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:19:00.00	51221	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:20:00.00	51223	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:21:00.00	51225	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:22:00.00	51226	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T19:23:00.00	51229	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-17T20:15:00.00	51317	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-17T20:30:01.02	51344	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-17T20:32:48.00	51347	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-17T20:44:30.00	51370	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-17T20:58:00.00	51393	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-17T20:59:00.00	51395	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-17T21:08:37.02	51413	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-17T21:24:00.00	51434	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-17T21:31:00.00	51447	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-17T23:27:00.00	51636	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-17T23:47:37.02	51671	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-18T00:06:16.98	51703	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-18T00:06:45.00	51704	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-18T00:13:49.02	51716	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-18T00:18:10.02	51724	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-18T06:35:00.00	52303	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T06:36:00.00	52304	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T06:37:00.00	52306	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T06:38:00.00	52307	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T07:07:00.00	52354	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T07:08:00.00	52356	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T07:09:00.00	52357	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T07:10:00.00	52359	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T07:11:00.00	52361	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T11:59:07.02	52801	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-18T15:31:07.02	53172	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-18T16:53:12.00	53300	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-18T19:58:00.00	53612	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-18T19:59:00.00	53613	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-18T20:00:00.00	53615	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-18T20:01:00.00	53617	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-18T20:02:00.00	53620	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-18T20:03:00.00	53622	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-18T20:04:00.00	53626	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-18T20:05:00.00	53629	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-18T20:06:00.00	53632	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-18T20:07:00.00	53633	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-18T20:16:00.00	53648	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T20:17:00.00	53650	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-18T23:18:00.00	53953	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-18T23:58:00.00	54021	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-18T23:59:00.00	54023	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-19T00:00:00.00	54025	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-19T00:04:00.00	54032	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-19T00:05:00.00	54033	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-19T04:23:40.02	54411	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-19T04:25:16.98	54414	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-19T04:38:00.00	54436	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-19T04:39:00.00	54437	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-19T09:04:00.00	54825	0-0-O	 GRAD: mtf1 excessive
?	08020050	1988-05-19T09:05:00.00	54827	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T09:06:00.00	54829	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T09:07:00.00	54832	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T09:08:00.00	54833	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T09:09:00.00	54835	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T11:42:28.98	55096	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-19T14:11:00.00	55356	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:12:00.00	55358	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:13:00.00	55360	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:33:00.00	55389	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:34:00.00	55390	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:35:00.00	55391	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:36:00.00	55392	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:37:00.00	55394	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:38:00.00	55395	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:44:00.00	55403	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:45:00.00	55404	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:46:00.00	55405	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:47:00.00	55407	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:48:00.00	55408	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T14:49:00.00	55410	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-19T15:38:12.00	55483	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-19T15:57:04.98	55511	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-19T17:02:36.00	55615	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-19T23:22:00.00	56177	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:23:00.00	56179	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:24:00.00	56181	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:25:00.00	56183	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:26:00.00	56185	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:27:00.00	56186	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:28:00.00	56188	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:29:00.00	56189	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:30:00.00	56192	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:31:00.00	56194	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:32:00.00	56195	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-19T23:33:00.00	56197	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-20T00:44:55.02	56313	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-20T01:06:00.00	56346	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-20T01:07:00.00	56348	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-20T02:33:18.00	56485	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-20T03:13:00.00	56551	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-20T03:14:00.00	56553	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-20T03:15:00.00	56554	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-20T06:27:00.00	56815	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-20T07:02:00.00	56867	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T07:03:00.00	56869	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T07:04:00.00	56870	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T07:05:00.00	56872	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T07:06:00.00	56874	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T07:07:00.00	56875	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T07:08:00.00	56877	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T14:03:33.00	57533	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-20T23:47:00.00	58248	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T23:48:00.00	58250	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T23:53:00.00	58259	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T23:54:00.00	58262	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T23:55:00.00	58263	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T23:56:00.00	58265	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T23:57:00.00	58267	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T23:58:00.00	58269	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-20T23:59:00.00	58271	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:00:00.00	58272	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:01:00.00	58274	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:02:00.00	58276	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:03:00.00	58278	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:04:00.00	58280	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:05:00.00	58282	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:06:00.00	58283	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:07:00.00	58286	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:08:00.00	58288	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:10:00.00	58292	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T00:18:00.00	58303	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T00:19:00.00	58304	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T00:20:00.00	58306	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T00:21:00.00	58307	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T00:22:00.00	58308	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T03:00:00.00	58570	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T03:01:00.00	58571	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T03:06:00.00	58578	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T04:00:15.00	58665	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-21T06:01:00.00	58842	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:02:00.00	58843	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:03:00.00	58844	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:04:00.00	58846	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:05:00.00	58847	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:06:00.00	58848	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:07:00.00	58849	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:08:00.00	58851	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:09:00.00	58853	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:10:00.00	58855	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:11:00.00	58856	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:12:00.00	58858	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:13:00.00	58860	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:13:03.00	58861	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-21T06:14:00.00	58862	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:15:00.00	58863	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:16:00.00	58864	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:17:00.00	58865	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:18:00.00	58867	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:19:00.00	58869	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:20:00.00	58872	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:21:00.00	58874	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:22:00.00	58877	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:23:00.00	58878	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:24:00.00	58879	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:25:00.00	58881	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:26:00.00	58882	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:27:00.00	58884	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:28:00.00	58886	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:29:00.00	58887	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:30:00.00	58889	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:31:00.00	58891	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:32:00.00	58892	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:33:00.00	58894	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:34:00.00	58895	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:35:00.00	58897	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:36:00.00	58898	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T06:39:00.00	58902	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:40:00.00	58904	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:41:00.00	58906	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:42:00.00	58907	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T06:43:00.00	58909	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T11:28:00.00	59348	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T11:29:00.00	59349	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T12:12:00.00	59413	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:12:46.02	59415	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-21T12:13:00.00	59416	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:14:00.00	59418	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:15:00.00	59419	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:16:00.00	59422	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:17:00.00	59423	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:18:00.00	59424	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:19:00.00	59426	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:20:00.00	59428	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:21:00.00	59429	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:22:00.00	59430	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:23:00.00	59432	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:24:00.00	59434	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:25:00.00	59435	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:26:00.00	59436	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:27:00.00	59438	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:28:00.00	59440	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:29:00.00	59442	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:30:00.00	59445	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:31:00.00	59446	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:32:00.00	59448	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:33:00.00	59449	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:34:00.00	59451	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:35:00.00	59452	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:36:00.00	59455	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:37:00.00	59457	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:38:00.00	59459	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:39:00.00	59462	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:40:00.00	59464	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:41:00.00	59466	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:42:00.00	59469	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:43:00.00	59471	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:44:00.00	59473	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:45:00.00	59474	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:46:00.00	59476	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:47:00.00	59478	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:48:00.00	59480	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:49:00.00	59482	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:50:00.00	59484	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:51:00.00	59485	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:52:00.00	59487	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:53:00.00	59488	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:54:00.00	59490	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:55:00.00	59491	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:56:00.00	59492	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:57:00.00	59494	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:58:00.00	59495	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T12:59:00.00	59497	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T13:00:00.00	59499	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:07:00.00	59715	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-21T15:28:00.00	59745	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:29:00.00	59746	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:30:00.00	59747	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:31:00.00	59749	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:32:00.00	59751	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:33:00.00	59752	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:34:00.00	59754	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:35:00.00	59756	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:36:00.00	59758	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:37:00.00	59759	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:38:00.00	59761	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:39:00.00	59763	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:40:00.00	59765	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:41:00.00	59767	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:42:00.00	59769	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:43:00.00	59771	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:44:00.00	59772	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:45:00.00	59774	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:46:00.00	59776	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:47:00.00	59777	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:48:00.00	59778	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:49:00.00	59780	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:50:00.00	59781	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:51:00.00	59783	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:52:00.00	59784	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-21T15:53:00.00	59787	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:54:00.00	59789	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:55:00.00	59790	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:56:00.00	59792	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:57:00.00	59793	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:58:00.00	59794	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T15:59:00.00	59796	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T16:00:00.00	59797	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T16:01:00.00	59798	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T16:02:00.00	59800	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T17:07:00.00	59901	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T17:08:00.00	59903	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-21T17:09:00.00	59904	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T17:12:00.00	59908	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T17:40:00.00	59954	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T17:52:00.00	59970	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-21T17:53:00.00	59971	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T17:56:00.00	59977	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T17:57:00.00	59978	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T17:58:42.00	59981	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-21T20:47:00.00	60194	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T20:48:00.00	60196	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-21T21:05:00.00	60217	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:06:00.00	60218	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:07:00.00	60220	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:08:00.00	60221	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:09:00.00	60222	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:10:00.00	60223	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:18:00.00	60236	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:19:00.00	60237	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:20:00.00	60239	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:21:00.00	60241	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:22:00.00	60243	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:23:00.00	60244	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:24:00.00	60246	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:25:00.00	60248	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:33:00.00	60262	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:34:00.00	60264	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:35:00.00	60265	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:36:00.00	60267	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:37:00.00	60269	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T21:38:00.00	60271	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-21T22:17:37.98	60330	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-22T00:33:16.02	60559	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-22T00:39:25.98	60570	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-22T00:52:25.98	60591	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-22T01:08:00.00	60612	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-22T01:25:00.00	60647	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T01:26:00.00	60649	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T01:27:00.00	60651	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T01:28:00.00	60652	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T01:29:00.00	60654	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T01:30:00.00	60656	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T01:31:00.00	60658	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T01:32:00.00	60660	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T01:33:00.00	60661	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T01:47:00.00	60695	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T01:48:00.00	60697	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T01:49:00.00	60699	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T01:50:00.00	60701	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T01:51:00.00	60703	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T01:52:00.00	60704	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T04:00:00.00	60908	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:01:00.00	60909	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:02:00.00	60911	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:03:00.00	60913	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:04:00.00	60914	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:05:00.00	60916	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:06:00.00	60917	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:07:00.00	60919	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:08:00.00	60921	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:09:00.00	60923	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:10:00.00	60924	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:11:00.00	60926	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:12:00.00	60928	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:13:00.00	60930	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:14:00.00	60931	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:15:00.00	60933	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:16:00.00	60935	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:17:00.00	60937	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:18:00.00	60938	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:19:00.00	60940	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:20:00.00	60941	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:21:00.00	60943	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:22:00.00	60945	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:23:00.00	60947	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:24:00.00	60949	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:25:00.00	60951	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T04:27:01.98	60955	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-22T05:20:00.00	61033	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-22T05:21:00.00	61034	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-22T06:16:00.00	61115	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:17:00.00	61116	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:18:00.00	61118	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:19:00.00	61120	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:20:00.00	61122	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:21:00.00	61124	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:22:00.00	61126	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:23:00.00	61128	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:24:00.00	61130	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:25:00.00	61132	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:26:00.00	61133	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:27:00.00	61135	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:28:00.00	61137	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:29:00.00	61139	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:30:00.00	61141	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:31:00.00	61143	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:32:00.00	61145	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:33:00.00	61146	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:34:00.00	61148	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:35:00.00	61150	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:36:00.00	61151	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:37:00.00	61152	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:38:00.00	61154	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:39:00.00	61155	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:40:00.00	61156	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T06:41:00.00	61158	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T08:26:00.00	61316	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:27:00.00	61319	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:28:00.00	61320	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:29:00.00	61322	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:30:00.00	61324	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:33:36.00	61332	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-22T08:36:00.00	61336	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:37:00.00	61339	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:38:00.00	61341	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:39:00.00	61343	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:40:00.00	61344	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:41:00.00	61346	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:42:00.00	61348	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:43:00.00	61349	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:44:00.00	61350	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T08:45:00.00	61352	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T09:17:40.02	61407	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-22T13:34:00.00	61803	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:35:00.00	61804	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:36:00.00	61806	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:37:00.00	61807	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:38:00.00	61809	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:39:00.00	61810	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:51:00.00	61834	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:52:00.00	61836	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:53:00.00	61838	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:54:00.00	61840	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:55:00.00	61842	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-22T13:56:00.00	61844	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T13:57:00.00	61847	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T13:58:00.00	61850	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T13:59:00.00	61851	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T14:00:00.00	61853	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-22T14:01:00.00	61854	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T14:02:00.00	61855	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T14:03:00.00	61857	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T14:04:00.00	61859	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T14:05:00.00	61860	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T14:06:00.00	61861	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T14:07:00.00	61862	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T14:08:00.00	61864	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T14:09:00.00	61865	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T15:27:21.00	61996	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-22T16:21:00.00	62083	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:22:00.00	62084	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:23:00.00	62085	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:24:00.00	62087	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:25:00.00	62088	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:26:00.00	62090	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:27:00.00	62091	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:28:00.00	62092	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:29:00.00	62094	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:30:00.00	62096	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:31:00.00	62097	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-22T16:32:00.00	62098	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T16:33:00.00	62100	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T16:34:00.00	62102	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T16:35:00.00	62103	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T16:36:00.00	62105	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-22T16:59:00.00	62137	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-22T17:33:00.00	62192	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-22T17:34:00.00	62193	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-22T17:35:00.00	62195	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-22T17:36:00.00	62197	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-22T17:37:00.00	62200	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-22T17:38:00.00	62201	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-22T18:53:00.00	62327	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-22T20:34:00.00	62479	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-22T20:47:00.00	62500	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-22T20:48:00.00	62501	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-22T20:51:00.00	62505	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-22T20:51:07.98	62506	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-22T20:52:00.00	62507	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-22T20:53:00.00	62508	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-22T20:54:00.00	62509	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-22T20:55:00.00	62511	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-23T00:03:00.00	62770	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-23T00:04:00.00	62773	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-23T00:05:00.00	62774	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-23T00:06:00.00	62775	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-23T00:09:55.02	62780	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-23T00:22:42.00	62799	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-23T02:36:00.00	63023	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-23T02:50:52.02	63046	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-23T02:55:51.00	63054	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-23T03:33:00.00	63111	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-23T03:34:00.00	63113	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-23T04:57:03.00	63238	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-23T09:19:39.00	63614	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-23T12:46:19.98	63911	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-23T16:39:49.98	64256	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-23T19:21:33.00	64498	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-23T19:25:13.98	64504	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-23T20:00:03.00	64555	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-24T15:16:58.98	66046	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-24T15:27:24.00	66063	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-24T20:29:01.02	66501	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-24T21:07:00.00	66563	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-24T21:08:00.00	66564	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-24T21:14:00.00	66574	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-24T23:04:00.00	66759	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-24T23:06:00.00	66762	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T02:02:19.98	67005	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-25T02:40:00.00	67069	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T02:41:00.00	67070	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T02:42:00.00	67071	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T04:43:00.00	67258	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T04:44:00.00	67260	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T04:45:00.00	67261	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T04:46:00.00	67262	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T04:47:00.00	67263	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T04:48:00.00	67265	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T04:49:00.00	67266	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T04:50:00.00	67267	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T05:52:55.02	67367	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-25T05:58:10.98	67377	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-25T08:49:43.98	67637	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-25T08:50:00.00	67638	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-25T09:02:33.00	67659	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-25T13:38:00.00	68053	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T13:39:00.00	68054	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T13:40:00.00	68056	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T14:43:00.00	68163	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T14:43:54.00	68164	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-25T14:44:00.00	68165	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T14:45:00.00	68166	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T14:46:00.00	68167	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T14:47:00.00	68169	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T14:48:00.00	68170	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T14:49:00.00	68172	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T22:41:27.00	68905	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-25T23:02:00.00	68933	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T23:03:00.00	68935	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T23:04:00.00	68936	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T23:05:00.00	68937	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T23:06:00.00	68939	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T23:07:00.00	68940	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T23:08:00.00	68942	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T23:09:00.00	68943	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T23:10:00.00	68945	0-0-OQ	 GRAD: mtf1, mag excessive
?	08020050	1988-05-25T23:11:00.00	68947	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	08020050	1988-05-25T23:12:00.00	68949	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-25T23:13:00.00	68950	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-25T23:14:00.00	68952	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-25T23:15:00.00	68954	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-25T23:16:00.00	68955	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-25T23:17:00.00	68957	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-25T23:18:00.00	68958	0-Q-0	 VAL: mag invalid
?	08020050	1988-05-26T11:52:00.00	70040	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-26T15:50:00.00	70393	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-26T15:51:00.00	70395	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-26T16:11:00.00	70431	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-26T16:12:00.00	70432	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-26T16:13:00.00	70433	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	08020050	1988-05-26T19:18:00.00	70669	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-28T09:00:28.02	73874	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-28T09:53:55.98	73956	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-28T10:07:04.98	73976	0-0-KL	 GRAD: twt, depth excessive
?	08020050	1988-05-28T22:38:36.00	75088	0-0-K	 GRAD: twt excessive
?	08020050	1988-05-29T06:22:00.00	75758	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-29T06:23:00.00	75759	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-29T09:18:00.00	76014	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-29T09:19:00.00	76016	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-29T16:07:00.00	76608	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-29T16:10:00.00	76612	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-29T16:11:00.00	76613	0-0-V	 GRAD: eot excessive
?	08020050	1988-05-29T16:14:00.00	76618	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-29T16:15:00.00	76619	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-29T16:16:00.00	76620	0-0-UW	 GRAD: gobs, faa excessive
?	08020050	1988-05-29T17:34:00.00	76723	0-0-V	 GRAD: eot excessive
