# Cruise 08020030 ID MW8808 MGD77 FILE VERSION: 19910830 N_RECS: 32122
# Examined: Fri Jul 30 11:28:26 2010 by mtchandl
# Arguments:  -R144.6/200.45/13.45/21.25 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-08020030-nav-00: Flagged 0.16 % of records with bad navigation
Y-I-08020030-depth-01: RLS m: 1 b: 0 rms: 15.3506 r: 0.999891 sig: 1 dec: 0
Y-W-08020030-twt-11: More recent bathymetry correction table available
# Errata: Data
?	08020030	1988-08-29T01:50:57.00	96	D-0-0	 NAV: on land
?	08020030	1988-08-29T01:51:00.00	97	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:52:00.00	98	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:52:04.98	99	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:52:52.02	100	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:53:00.00	101	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:53:21.00	102	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:54:00.00	103	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:55:00.00	104	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:55:42.00	105	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:56:00.00	106	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:56:52.98	107	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:57:00.00	108	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:58:00.00	109	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:58:54.00	110	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:59:00.00	111	D-0-0	 NAV: on land
Y	08020030	1988-08-29T01:59:46.02	112	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:00:00.00	113	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:03:00.00	114	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:03:40.98	115	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:04:21.00	116	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:05:00.00	117	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:05:39.00	118	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:06:28.98	119	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:07:00.00	120	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:07:15.00	121	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:09:00.00	122	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:09:07.02	123	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:10:00.00	124	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:11:00.00	125	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:11:01.02	126	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:12:00.00	127	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:12:09.00	128	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:12:49.02	129	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:13:00.00	130	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:13:07.98	131	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:13:34.98	132	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:13:55.02	133	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:14:00.00	134	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:14:25.98	135	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:15:00.00	136	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:16:10.02	137	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:17:00.00	138	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:17:52.02	139	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:18:55.02	140	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:19:28.02	141	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:20:00.00	142	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:23:00.00	143	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:23:21.00	144	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:23:34.02	145	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:25:00.00	146	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:25:12.00	147	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:25:37.98	148	D-0-0	 NAV: on land
Y	08020030	1988-08-29T02:26:00.00	149	D-0-0	 NAV: on land
?	08020030	1988-08-29T08:28:22.02	513	0-0-K	 GRAD: twt excessive
?	08020030	1988-08-29T16:18:52.02	1138	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-29T17:12:34.98	1238	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-29T17:25:43.02	1259	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-29T17:44:25.98	1304	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-29T18:05:30.00	1354	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-29T18:08:34.98	1360	0-0-K	 GRAD: twt excessive
?	08020030	1988-08-29T18:25:16.98	1394	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-29T18:28:04.02	1405	0-0-K	 GRAD: twt excessive
?	08020030	1988-08-29T18:29:55.98	1408	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-29T18:33:12.00	1417	0-0-K	 GRAD: twt excessive
?	08020030	1988-08-29T19:25:36.00	1537	0-0-K	 GRAD: twt excessive
?	08020030	1988-08-29T19:27:10.98	1541	0-0-K	 GRAD: twt excessive
?	08020030	1988-08-29T19:32:22.02	1555	0-0-K	 GRAD: twt excessive
?	08020030	1988-08-29T19:44:12.00	1586	0-0-K	 GRAD: twt excessive
?	08020030	1988-08-29T23:01:01.98	1951	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-30T00:20:45.00	2104	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-30T00:58:25.02	2182	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-31T04:48:22.02	4818	0-0-K	 GRAD: twt excessive
?	08020030	1988-08-31T08:20:54.00	5158	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-08-31T08:50:22.02	5214	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-01T02:33:51.00	6579	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-01T02:50:54.00	6603	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-01T02:55:40.02	6612	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-01T03:03:51.00	6624	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-01T03:24:57.00	6657	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-01T03:25:54.00	6659	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-01T11:34:43.98	7414	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-01T12:10:55.98	7478	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-01T17:56:34.02	8054	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-02T05:18:15.00	9194	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-02T06:19:07.98	9290	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-02T07:39:46.02	9399	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-02T19:16:33.00	10581	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-02T19:30:49.02	10606	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-03T01:27:55.98	11203	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-03T05:05:18.00	11577	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-03T06:03:25.98	11687	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-03T18:13:07.98	12877	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-04T05:24:07.02	13943	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-04T05:28:16.98	13953	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-04T10:15:31.98	14484	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-04T16:58:37.02	15247	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-04T17:06:46.98	15261	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-04T19:40:54.00	15516	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-04T20:55:36.00	15666	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-05T06:29:42.00	16499	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-05T06:59:22.02	16553	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-05T19:12:16.98	17718	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-05T19:28:07.98	17740	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-06T00:50:58.02	18299	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-06T09:06:25.02	19260	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T09:10:40.98	19274	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T09:13:40.98	19283	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T09:14:48.00	19287	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T09:24:37.02	19312	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T09:29:46.98	19323	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-06T10:01:01.02	19386	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T11:06:52.02	19554	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T11:17:37.98	19579	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T13:09:06.00	19783	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T13:19:34.02	19816	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T14:33:37.02	19987	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T14:36:36.00	19993	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-06T14:51:46.98	20030	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T15:03:12.00	20053	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T15:05:42.00	20060	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T16:56:54.00	20276	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-06T18:37:16.02	20515	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-07T02:30:13.02	21488	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T02:33:40.98	21497	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T02:44:31.98	21520	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T02:51:19.02	21532	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-07T02:52:58.02	21537	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T03:01:04.02	21554	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T04:53:45.00	21776	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T06:57:49.98	22036	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T09:16:10.98	22321	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T11:56:28.02	22655	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T12:01:24.00	22669	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T12:04:06.00	22675	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-07T12:11:25.98	22692	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-07T12:12:55.02	22696	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-07T13:02:40.98	22797	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-07T18:27:55.98	23392	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-07T18:49:03.00	23432	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T19:06:52.02	23468	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-07T19:08:49.98	23473	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T00:19:19.02	24156	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T00:26:49.98	24171	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T00:28:24.00	24177	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T00:32:21.00	24188	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T01:52:57.00	24400	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T02:57:28.98	24541	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T03:01:58.02	24551	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T03:20:06.00	24599	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T04:08:13.02	24713	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T04:29:55.02	24764	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T04:50:40.02	24821	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T05:12:55.02	24864	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T05:14:21.00	24869	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T05:41:25.98	24928	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T07:28:31.02	25125	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T12:54:01.02	25915	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T12:54:42.00	25917	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T13:01:30.00	25930	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T13:30:49.02	26009	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T13:31:01.02	26011	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T13:38:07.02	26031	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T13:45:58.02	26053	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T13:48:00.00	26060	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T13:49:21.00	26064	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T14:09:43.02	26115	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T14:11:03.00	26120	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T19:48:07.02	26809	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T20:11:46.98	26866	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T20:15:04.02	26877	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T20:43:03.00	26946	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T20:44:40.02	26950	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-08T20:49:19.98	26961	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T20:51:19.98	26966	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-08T21:03:34.02	26994	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-09T03:32:49.02	27655	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-09T03:47:07.98	27695	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-09T03:58:15.00	27722	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-09T04:33:13.98	27784	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-09T12:30:28.02	28597	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-09T12:37:16.98	28612	0-0-K	 GRAD: twt excessive
?	08020030	1988-09-09T12:55:40.02	28659	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-09T13:10:48.00	28686	0-0-KL	 GRAD: twt, depth excessive
?	08020030	1988-09-09T14:50:07.98	28909	0-0-KL	 GRAD: twt, depth excessive
