# Cruise 08050020 ID VA80-2 MGD77 FILE VERSION: 19860213 N_RECS: 3823
# Examined: Fri Jul 30 14:11:35 2010 by mtchandl
# Arguments:  -R168.2/178.45/-20.4/-17.45 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-08050020-depth-01: RLS m: 1.00245 b: 0 rms: 38.9916 r: 0.999185 sig: 1 dec: 0
N-E-08050020-depth-02: Regression slope 1.00245 different from 1. Recommended: [1]
Y-W-08050020-twt-11: More recent bathymetry correction table available
# Errata: Data
?	08050020	1980-11-22T03:21:55.02	10	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-22T03:30:09.96	17	0-0-K	 GRAD: twt excessive
?	08050020	1980-11-22T05:15:21.96	89	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-22T10:17:05.94	164	0-0-K	 GRAD: twt excessive
?	08050020	1980-11-22T10:40:47.04	181	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-22T18:27:05.94	353	0-0-K	 GRAD: twt excessive
?	08050020	1980-11-22T19:33:54.00	383	0-0-K	 GRAD: twt excessive
?	08050020	1980-11-22T20:52:44.04	423	0-0-K	 GRAD: twt excessive
?	08050020	1980-11-22T21:23:42.00	442	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-22T22:25:22.98	471	0-0-K	 GRAD: twt excessive
?	08050020	1980-11-22T22:54:41.04	493	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-22T23:18:13.98	514	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-23T00:55:36.00	552	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-23T03:07:32.04	591	0-0-K	 GRAD: twt excessive
?	08050020	1980-11-23T23:45:06.96	1041	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-24T02:44:13.98	1128	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-24T09:35:41.04	1343	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-26T01:51:15.96	1903	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-26T03:14:47.04	1950	0-0-K	 GRAD: twt excessive
?	08050020	1980-11-26T03:20:52.02	1955	0-0-K	 GRAD: twt excessive
?	08050020	1980-11-26T14:43:49.02	2201	0-0-K	 GRAD: twt excessive
?	08050020	1980-11-26T14:44:06.96	2202	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-29T04:47:36.00	2777	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-29T04:52:27.96	2781	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-29T04:53:26.94	2782	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-29T04:54:00.00	2783	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-29T04:56:59.04	2784	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-29T05:07:25.98	2794	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-29T18:32:24.96	3098	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-29T23:02:41.04	3146	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-29T23:09:42.00	3151	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-29T23:12:43.02	3154	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-30T00:41:45.06	3190	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-30T10:12:10.98	3330	0-0-KL	 GRAD: twt, depth excessive
?	08050020	1980-11-30T10:53:46.02	3342	0-0-K	 GRAD: twt excessive
