# Cruise 08050025 ID PN81-1 MGD77 FILE VERSION: 19860213 N_RECS: 5509
# Examined: Fri Jul 30 14:12:24 2010 by mtchandl
# Arguments:  -R150.55/159.85/-9.2/-1.8 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-08050025-nav-00: Flagged 0.24 % of records with bad navigation
Y-I-08050025-depth-01: RLS m: 1.00035 b: 0 rms: 24.0879 r: 0.999595 sig: 1 dec: 0
Y-W-08050025-twt-11: More recent bathymetry correction table available
# Errata: Data
?	08050025	1981-02-23T01:02:45.06	1752	0-0-KL	 GRAD: twt, depth excessive
?	08050025	1981-02-23T02:00:39.00	1782	0-0-K	 GRAD: twt excessive
?	08050025	1981-02-23T03:41:53.04	1819	0-0-K	 GRAD: twt excessive
?	08050025	1981-02-23T03:45:20.94	1822	0-0-KL	 GRAD: twt, depth excessive
?	08050025	1981-02-23T04:31:45.06	1852	0-0-K	 GRAD: twt excessive
?	08050025	1981-02-23T04:35:13.98	1856	0-0-KL	 GRAD: twt, depth excessive
?	08050025	1981-02-23T05:25:01.98	1901	0-0-KL	 GRAD: twt, depth excessive
?	08050025	1981-02-24T11:00:41.04	2569	0-0-KL	 GRAD: twt, depth excessive
?	08050025	1981-02-24T11:13:00.00	2574	0-0-K	 GRAD: twt excessive
?	08050025	1981-02-24T11:57:58.02	2598	0-0-KL	 GRAD: twt, depth excessive
?	08050025	1981-02-25T18:01:32.04	2999	0-0-K	 GRAD: twt excessive
?	08050025	1981-02-28T12:48:12.96	4364	0-0-KL	 GRAD: twt, depth excessive
?	08050025	1981-02-28T14:04:22.98	4418	0-0-KL	 GRAD: twt, depth excessive
?	08050025	1981-03-02T21:38:59.04	4924	D-0-0	 NAV: on land
?	08050025	1981-03-02T21:39:49.02	4925	D-0-0	 NAV: on land
Y	08050025	1981-03-02T21:41:49.02	4926	D-0-0	 NAV: on land
Y	08050025	1981-03-02T21:43:34.02	4927	D-0-0	 NAV: on land
Y	08050025	1981-03-02T21:50:46.02	4928	D-0-0	 NAV: on land
Y	08050025	1981-03-02T21:51:45.06	4929	D-0-0	 NAV: on land
Y	08050025	1981-03-02T21:53:15.00	4930	D-0-0	 NAV: on land
?	08050025	1981-03-02T21:55:23.94	4931	D-0-0	 NAV: on land
?	08050025	1981-03-02T22:15:00.96	4938	D-0-0	 NAV: on land
Y	08050025	1981-03-02T22:15:39.00	4939	D-0-0	 NAV: on land
Y	08050025	1981-03-02T22:15:47.04	4940	D-0-0	 NAV: on land
Y	08050025	1981-03-02T22:17:50.04	4941	D-0-0	 NAV: on land
Y	08050025	1981-03-02T22:22:36.00	4942	D-0-0	 NAV: on land
Y	08050025	1981-03-02T22:22:56.04	4943	D-0-0	 NAV: on land
Y	08050025	1981-03-02T22:24:55.02	4944	D-0-0	 NAV: on land
?	08050025	1981-03-02T22:26:06.96	4945	D-0-0	 NAV: on land
Y	08050025	1981-03-03T20:00:00.00	5508	D-0-0	 NAV: on land
Y	08050025	1981-03-03T20:20:35.04	5509	D-0-0	 NAV: on land
