# Cruise 08050015 ID TG78-2 MGD77 FILE VERSION: 19830311 N_RECS: 954
# Examined: Fri Jul 30 14:11:18 2010 by mtchandl
# Arguments:  -R178.35/184.85/-21.05/-18.15 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-08050015-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-08050015-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-08050015-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-08050015-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-08050015-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-08050015-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-08050015-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-08050015-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-I-08050015-depth-01: RLS m: 1.00105 b: 0 rms: 40.5003 r: 0.99774 sig: 1 dec: 0
Y-W-08050015-twt-11: More recent bathymetry correction table available
# Errata: Data
?	08050015	1978-10-29T12:56:44.04	211	0-0-KL	 GRAD: twt, depth excessive
?	08050015	1978-11-01T08:08:15.00	912	0-0-K	 GRAD: twt excessive
