# Cruise 08080001 ID TG771 MGD77 FILE VERSION: 19830311 N_RECS: 4159
# Examined: Fri Jul 30 14:13:12 2010 by mtchandl
# Arguments:  -R184.05/186.6/-21.3/-15.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-08080001-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-08080001-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-08080001-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-08080001-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-08080001-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-08080001-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-08080001-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-08080001-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-I-08080001-depth-01: RLS m: 0.999597 b: 0 rms: 49.5369 r: 0.994426 sig: 1 dec: 0
Y-W-08080001-twt-11: More recent bathymetry correction table available
# Errata: Data
?	08080001	1977-09-20T22:53:44.04	1214	0-0-KL	 GRAD: twt, depth excessive
?	08080001	1977-09-21T22:00:34.02	1249	0-0-KL	 GRAD: twt, depth excessive
?	08080001	1977-09-29T00:45:44.04	3331	D-0-0	 NAV: on land
?	08080001	1977-09-29T00:47:25.98	3332	D-0-0	 NAV: on land
?	08080001	1977-09-29T00:49:40.02	3333	D-0-0	 NAV: on land
?	08080001	1977-09-30T02:14:25.98	3606	0-0-KL	 GRAD: twt, depth excessive
?	08080001	1977-09-30T05:15:48.00	3619	0-0-K	 GRAD: twt excessive
?	08080001	1977-09-30T13:30:02.94	3745	0-0-KL	 GRAD: twt, depth excessive
?	08080001	1977-09-30T19:51:37.02	3845	0-0-KL	 GRAD: twt, depth excessive
?	08080001	1977-10-02T04:20:15.96	4141	0-0-KL	 GRAD: twt, depth excessive
