# Cruise 09030034 ID SI343426 MGD77 FILE VERSION: 19800219 N_RECS: 9742
# Examined: Fri Jul 30 14:34:40 2010 by mtchandl
# Arguments:  -R199.6/200.5/22.05/23.65 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalcuation.
# Errata: Header
Y-I-09030034-depth-01: RLS m: 0.998829 b: 0 rms: 23.0222 r: 0.999789 sig: 1 dec: 0
N-E-09030034-depth-02: Regression slope 0.998829 different from 1. Recommended: [1]
Y-E-09030034-mag-07: Anomaly differs from mtf1-IGRF (m: 0.998543 b: -102.673 rms: 102.939 r: 0.999867 sig: 1 dec: 1). [Recompute]
Y-W-09030034-depth-12: Integer precision
Y-W-09030034-mag-12: Integer precision
# Errata: Data
?	09030034	1974-06-20T19:25:00.00	3	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T19:40:00.00	18	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T19:46:00.00	24	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T19:48:00.00	26	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T19:53:00.00	31	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T19:54:00.00	32	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T19:55:00.00	33	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T19:56:00.00	34	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T20:01:00.00	39	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T20:03:00.00	41	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T20:04:00.00	42	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T20:06:00.00	44	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T20:07:00.00	45	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T20:18:00.00	56	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-20T20:20:00.00	58	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-21T21:06:00.00	1543	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T21:07:00.00	1544	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T21:09:00.00	1546	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T21:10:00.00	1547	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T21:12:00.00	1549	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T21:13:00.00	1550	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T21:15:00.00	1552	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T21:22:00.00	1559	0-0-Q	 GRAD: mag excessive
?	09030034	1974-06-21T21:24:00.00	1561	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T21:25:00.00	1562	0-0-Q	 GRAD: mag excessive
?	09030034	1974-06-21T21:26:00.00	1563	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T21:34:00.00	1571	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T21:52:00.00	1589	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T22:04:00.00	1601	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T22:08:00.00	1605	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T22:14:00.00	1611	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T22:15:00.00	1612	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T22:59:00.00	1656	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T23:00:00.00	1657	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T23:01:00.00	1658	0-0-O	 GRAD: mtf1 excessive
?	09030034	1974-06-21T23:03:00.00	1660	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T23:31:00.00	1688	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T23:39:00.00	1696	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T23:40:00.00	1697	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-21T23:41:00.00	1698	0-0-Q	 GRAD: mag excessive
?	09030034	1974-06-21T23:49:00.00	1706	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09030034	1974-06-21T23:50:00.00	1707	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-21T23:51:00.00	1708	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-21T23:52:00.00	1709	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-21T23:53:00.00	1710	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-21T23:54:00.00	1711	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-21T23:55:00.00	1712	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-21T23:56:00.00	1713	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-21T23:57:00.00	1714	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-21T23:58:00.00	1715	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-21T23:59:00.00	1716	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-22T00:01:00.00	1717	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-22T00:02:00.00	1718	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-22T00:03:00.00	1719	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-22T00:04:00.00	1720	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-22T00:05:00.00	1721	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-22T00:06:00.00	1722	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-22T00:07:00.00	1723	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-22T00:08:00.00	1724	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-22T00:09:00.00	1725	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09030034	1974-06-22T00:10:00.00	1726	0-0-Q	 GRAD: mag excessive
?	09030034	1974-06-22T00:11:00.00	1727	0-0-O	 GRAD: mtf1 excessive
?	09030034	1974-06-22T00:12:00.00	1728	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-22T00:14:00.00	1730	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-22T00:16:00.00	1732	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-22T00:17:00.00	1733	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-22T00:27:00.00	1743	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-24T16:11:00.00	3332	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-26T07:45:00.00	3980	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-26T07:47:00.00	3982	0-0-O	 GRAD: mtf1 excessive
?	09030034	1974-06-26T14:17:00.00	4333	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-26T14:18:00.00	4334	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-26T14:19:00.00	4335	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-26T14:20:00.00	4336	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-26T14:21:00.00	4337	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-26T14:23:00.00	4339	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-26T14:24:00.00	4340	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-26T14:26:00.00	4342	0-0-O	 GRAD: mtf1 excessive
?	09030034	1974-06-26T14:28:00.00	4344	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-26T14:29:00.00	4345	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-26T14:30:00.00	4346	0-0-O	 GRAD: mtf1 excessive
?	09030034	1974-06-26T14:43:00.00	4359	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09030034	1974-06-26T14:44:00.00	4360	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:45:00.00	4361	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:46:00.00	4362	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:47:00.00	4363	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:48:00.00	4364	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:49:00.00	4365	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:50:00.00	4366	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:51:00.00	4367	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:52:00.00	4368	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:53:00.00	4369	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:54:00.00	4370	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:55:00.00	4371	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:56:00.00	4372	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:57:00.00	4373	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:58:00.00	4374	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T14:59:00.00	4375	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:00:00.00	4376	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:01:00.00	4377	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:02:00.00	4378	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:03:00.00	4379	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:04:00.00	4380	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:05:00.00	4381	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:06:00.00	4382	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:07:00.00	4383	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:08:00.00	4384	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:09:00.00	4385	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:10:00.00	4386	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:11:00.00	4387	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:12:00.00	4388	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:13:00.00	4389	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:14:00.00	4390	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:15:00.00	4391	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:16:00.00	4392	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:17:00.00	4393	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:18:00.00	4394	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:19:00.00	4395	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:20:00.00	4396	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:21:00.00	4397	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:22:00.00	4398	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:23:00.00	4399	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:24:00.00	4400	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:25:00.00	4401	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:26:00.00	4402	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:27:00.00	4403	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:28:00.00	4404	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:29:00.00	4405	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:30:00.00	4406	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:31:00.00	4407	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:32:00.00	4408	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:33:00.00	4409	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:34:00.00	4410	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:35:00.00	4411	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:36:00.00	4412	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:37:00.00	4413	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:38:00.00	4414	0-Q-0	 VAL: mag invalid
?	09030034	1974-06-26T15:40:00.00	4416	0-0-Q	 GRAD: mag excessive
?	09030034	1974-06-26T17:00:00.00	4496	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-28T14:44:00.00	6065	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T15:16:00.00	6097	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-28T15:26:00.00	6107	0-0-KL	 GRAD: twt, depth excessive
?	09030034	1974-06-28T16:23:00.00	6164	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-28T16:26:00.00	6167	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T16:27:00.00	6168	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T16:50:00.00	6191	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T16:51:00.00	6192	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T16:52:00.00	6193	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T16:53:00.00	6194	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T16:54:00.00	6195	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T16:55:00.00	6196	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T16:56:00.00	6197	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T16:57:00.00	6198	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T16:58:00.00	6199	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:01:00.00	6202	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:02:00.00	6203	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:03:00.00	6204	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:04:00.00	6205	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:05:00.00	6206	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:06:00.00	6207	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:07:00.00	6208	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:18:00.00	6219	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:19:00.00	6220	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:20:00.00	6221	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:30:00.00	6231	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:31:00.00	6232	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:32:00.00	6233	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:36:00.00	6237	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:37:00.00	6238	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:39:00.00	6240	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:40:00.00	6241	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:41:00.00	6242	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:42:00.00	6243	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:43:00.00	6244	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:51:00.00	6252	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:52:00.00	6253	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:53:00.00	6254	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:55:00.00	6256	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T17:56:00.00	6257	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T18:02:00.00	6263	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T18:13:00.00	6274	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T18:14:00.00	6275	0-0-KL	 GRAD: twt, depth excessive
?	09030034	1974-06-28T18:16:00.00	6277	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-28T18:18:00.00	6279	0-0-KL	 GRAD: twt, depth excessive
?	09030034	1974-06-28T18:21:00.00	6282	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-28T18:23:00.00	6284	0-0-KL	 GRAD: twt, depth excessive
?	09030034	1974-06-28T18:29:00.00	6290	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-28T18:30:00.00	6291	0-0-KL	 GRAD: twt, depth excessive
?	09030034	1974-06-28T18:31:00.00	6292	0-0-KL	 GRAD: twt, depth excessive
?	09030034	1974-06-28T18:32:00.00	6293	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-28T18:33:00.00	6294	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-28T18:54:00.00	6315	0-0-KL	 GRAD: twt, depth excessive
?	09030034	1974-06-28T19:23:00.00	6344	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T19:31:00.00	6352	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T19:33:00.00	6354	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T19:43:00.00	6364	0-0-O	 GRAD: mtf1 excessive
?	09030034	1974-06-28T19:45:00.00	6366	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T21:20:00.00	6376	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T21:21:00.00	6377	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T21:22:00.00	6378	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T21:24:00.00	6380	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T22:42:00.00	6458	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T22:44:00.00	6460	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T22:47:00.00	6463	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T22:49:00.00	6465	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T22:52:00.00	6468	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T22:54:00.00	6470	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T22:57:00.00	6473	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-28T22:59:00.00	6475	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-06-30T03:26:00.00	7115	0-0-K	 GRAD: twt excessive
?	09030034	1974-06-30T10:17:00.00	7526	0-0-K	 GRAD: twt excessive
?	09030034	1974-07-02T13:23:00.00	8207	0-0-K	 GRAD: twt excessive
?	09030034	1974-07-02T13:52:00.00	8236	0-0-K	 GRAD: twt excessive
?	09030034	1974-07-02T14:18:00.00	8262	0-0-KL	 GRAD: twt, depth excessive
?	09030034	1974-07-02T14:19:00.00	8263	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T14:20:00.00	8264	0-0-KOQ	 GRAD: twt, mtf1, mag excessive
?	09030034	1974-07-02T14:21:00.00	8265	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T14:22:00.00	8266	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T14:24:00.00	8268	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T14:25:00.00	8269	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T15:55:00.00	8359	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T15:58:00.00	8362	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T16:00:00.00	8364	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T16:01:00.00	8365	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T16:03:00.00	8367	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T16:42:00.00	8406	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T16:45:00.00	8409	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T16:48:00.00	8412	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T16:49:00.00	8413	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T16:51:00.00	8415	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T16:57:00.00	8421	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T17:00:00.00	8424	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T17:03:00.00	8427	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030034	1974-07-02T17:06:00.00	8430	0-0-O	 GRAD: mtf1 excessive
?	09030034	1974-07-03T03:24:00.00	9044	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09030034	1974-07-03T03:25:00.00	9045	0-0-Q	 GRAD: mag excessive
?	09030034	1974-07-03T05:40:00.00	9180	0-0-K	 GRAD: twt excessive
?	09030034	1974-07-03T05:46:00.00	9186	0-0-KL	 GRAD: twt, depth excessive
?	09030034	1974-07-03T05:49:00.00	9189	0-0-K	 GRAD: twt excessive
?	09030034	1974-07-03T06:22:00.00	9222	0-0-K	 GRAD: twt excessive
?	09030034	1974-07-03T22:48:00.00	9671	0-0-K	 GRAD: twt excessive
?	09030034	1974-07-03T23:05:00.00	9688	0-0-K	 GRAD: twt excessive
