# Cruise 09030016 ID SI343722 MGD77 FILE VERSION: 19791128 N_RECS: 45259
# Examined: Fri Jul 30 14:18:08 2010 by mtchandl
# Arguments:  -R141.65/236.95/28/48.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-09030016-H04-05: Invalid Survey Arrival Month: (09) [08]
N-E-09030016-H04-06: Invalid Survey Arrival Day: (17) [27]
Y-W-09030016-nav-00: Flagged 0.03 % of records with bad navigation
Y-I-09030016-depth-01: RLS m: 1 b: 0 rms: 14.2434 r: 0.999749 sig: 1 dec: 0
N-E-09030016-twt-13: Encountered possible PDR wrap errors (7.3) [5.0]
Y-W-09030016-twt-11: More recent bathymetry correction table available
Y-W-09030016-depth-12: Integer precision
# Errata: Data
?	09030016	1977-07-17T01:00:00.00	594	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-07-18T12:01:00.00	2694	0-0-KL	 GRAD: twt, depth excessive
Y	09030016	1977-07-18T15:17:00.00	2890	C-0-0	 NAV: excessive speed
Y	09030016	1977-07-18T23:43:00.00	3396	C-0-0	 NAV: excessive speed
Y	09030016	1977-07-18T23:44:00.00	3397	C-0-0	 NAV: excessive speed
Y	09030016	1977-07-18T23:45:00.00	3398	C-0-0	 NAV: excessive speed
Y	09030016	1977-07-18T23:46:00.00	3399	C-0-0	 NAV: excessive speed
?	09030016	1977-07-18T23:59:00.00	3412	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-07-21T11:44:00.00	6994	0-0-K	 GRAD: twt excessive
?	09030016	1977-07-21T16:37:00.00	7287	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-07-21T16:43:00.00	7293	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-07-23T03:46:00.00	8817	0-0-K	 GRAD: twt excessive
?	09030016	1977-07-23T04:15:00.00	8846	0-0-K	 GRAD: twt excessive
Y	09030016	1977-07-28T06:17:00.00	14724	C-0-0	 NAV: excessive speed
Y	09030016	1977-07-29T07:57:00.00	16031	C-0-0	 NAV: excessive speed
?	09030016	1977-07-30T03:00:00.00	16843	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-07-30T03:01:00.00	16844	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-07-30T18:20:00.00	17645	0-0-K	 GRAD: twt excessive
?	09030016	1977-07-30T20:32:00.00	17697	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-07-31T14:24:00.00	18570	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-03T13:06:00.00	21861	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-04T08:12:00.00	22136	0-0-K	 GRAD: twt excessive
Y	09030016	1977-08-04T17:07:00.00	22671	C-0-0	 NAV: excessive speed
Y	09030016	1977-08-05T04:21:00.00	23344	C-0-0	 NAV: excessive speed
?	09030016	1977-08-05T05:16:00.00	23399	0-0-K	 GRAD: twt excessive
Y	09030016	1977-08-05T16:13:00.00	24056	C-0-0	 NAV: excessive speed
Y	09030016	1977-08-06T03:27:00.00	24729	C-0-0	 NAV: excessive speed
Y	09030016	1977-08-06T06:41:00.00	24923	C-0-0	 NAV: excessive speed
Y	09030016	1977-08-06T10:15:00.00	25137	C-0-0	 NAV: excessive speed
Y	09030016	1977-08-06T13:59:00.00	25361	C-0-0	 NAV: excessive speed
Y	09030016	1977-08-06T14:40:00.00	25402	C-0-0	 NAV: excessive speed
?	09030016	1977-08-11T05:29:00.00	25623	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-12T08:10:00.00	27112	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-14T05:00:00.00	29674	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-14T05:27:00.00	29701	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-14T05:29:00.00	29703	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-17T07:30:00.00	33681	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-17T12:42:00.00	33993	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-17T12:51:00.00	34002	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-17T13:12:00.00	34023	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-17T13:21:00.00	34032	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-17T13:22:00.00	34033	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-17T13:33:00.00	34044	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-17T13:36:00.00	34047	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-18T09:26:00.00	34583	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-18T11:48:00.00	34725	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-18T13:00:00.00	34797	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-18T15:02:00.00	34919	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-20T02:43:00.00	36557	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-20T09:26:00.00	36960	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-20T09:44:00.00	36978	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-20T20:18:00.00	37512	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-21T07:01:00.00	38064	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-21T14:47:00.00	38432	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-22T22:29:00.00	39972	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-23T02:56:00.00	40238	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-23T03:02:00.00	40244	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-23T18:03:00.00	41048	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-23T23:53:00.00	41124	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-24T14:04:00.00	41941	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-24T17:55:00.00	41986	0-0-KL	 GRAD: twt, depth excessive
?	09030016	1977-08-26T07:26:00.00	43706	0-0-K	 GRAD: twt excessive
?	09030016	1977-08-26T07:46:00.00	43726	0-0-KL	 GRAD: twt, depth excessive
