# Cruise 09030010 ID SI343619 MGD77 FILE VERSION: 19801110 N_RECS: 29593
# Examined: Fri Jul 30 14:16:02 2010 by mtchandl
# Arguments:  -R137.75/179.95/36.95/52.05 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged zeroes in mag and faa fields.
# Errata: Header
Y-E-09030010-H04-03: Invalid Survey Departure Day: (20) [12]
Y-E-09030010-H04-05: Invalid Survey Arrival Month: (06) [07]
Y-E-09030010-H13-03: Invalid Magnetics Sensor Tow Distance: (245+) [245]
Y-W-09030010-H13-10: Survey year (1976) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-09030010-nav-00: Flagged 1.56 % of records with bad navigation
Y-I-09030010-depth-01: RLS m: 0.997908 b: 0 rms: 44.7976 r: 0.999789 sig: 1 dec: 0
N-E-09030010-depth-02: Regression slope 0.997908 different from 1. Recommended: [1]
Y-I-09030010-faa-01: RLS m: 0 b: 0 rms: 57.1793 r: nan sig: 0 dec: 0
Y-W-09030010-mag-09: all anomalies are zero
Y-W-09030010-faa-09: all anomalies are zero
Y-E-09030010-faa-10: Invalid data records: [1-29593]
Y-E-09030010-mag-10: Invalid data records: [1-29593]
Y-W-09030010-depth-12: Integer precision
Y-W-09030010-mag-12: Integer multiple of 5 precision
Y-W-09030010-faa-12: Integer multiple of 5 precision
# Errata: Data
?	09030010	1976-05-17T03:01:00.00	2437	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-05-17T04:37:00.00	2533	0-0-K	 GRAD: twt excessive
?	09030010	1976-05-17T06:37:00.00	2653	0-0-K	 GRAD: twt excessive
?	09030010	1976-05-17T19:05:00.00	3055	0-0-K	 GRAD: twt excessive
?	09030010	1976-05-20T09:57:00.00	3828	D-0-0	 NAV: on land
Y	09030010	1976-05-20T09:58:00.00	3829	D-0-0	 NAV: on land
Y	09030010	1976-05-20T09:59:00.00	3830	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:00:00.00	3831	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:01:00.00	3832	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:02:00.00	3833	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:03:00.00	3834	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:04:00.00	3835	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:05:00.00	3836	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:06:00.00	3837	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:07:00.00	3838	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:08:00.00	3839	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:09:00.00	3840	D-0-0	 NAV: on land
Y	09030010	1976-05-20T10:10:00.00	3841	D-0-0	 NAV: on land
?	09030010	1976-05-20T15:51:00.00	4128	0-0-K	 GRAD: twt excessive
Y	09030010	1976-05-25T16:42:00.00	6658	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6659	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6660	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6661	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6662	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6663	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6664	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6665	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6666	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6667	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6668	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:42:00.00	6669	B-0-0	 NAV: non-increasing time
Y	09030010	1976-05-25T16:44:00.00	6670	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:45:00.00	6671	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:46:00.00	6672	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:47:00.00	6673	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:48:00.00	6674	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:49:00.00	6675	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:50:00.00	6676	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:51:00.00	6677	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:52:00.00	6678	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:53:00.00	6679	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:54:00.00	6680	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:55:00.00	6681	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:56:00.00	6682	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:57:00.00	6683	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:58:00.00	6684	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T16:59:00.00	6685	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:00:00.00	6686	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:01:00.00	6687	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:02:00.00	6688	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:03:00.00	6689	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:04:00.00	6690	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:05:00.00	6691	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:06:00.00	6692	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:07:00.00	6693	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:08:00.00	6694	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:09:00.00	6695	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:10:00.00	6696	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:11:00.00	6697	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:12:00.00	6698	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:13:00.00	6699	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:14:00.00	6700	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:15:00.00	6701	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:16:00.00	6702	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:17:00.00	6703	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:18:00.00	6704	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:19:00.00	6705	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:20:00.00	6706	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:21:00.00	6707	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:22:00.00	6708	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:23:00.00	6709	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:24:00.00	6710	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:25:00.00	6711	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:26:00.00	6712	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:27:00.00	6713	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:28:00.00	6714	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:29:00.00	6715	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:30:00.00	6716	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:31:00.00	6717	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:32:00.00	6718	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:33:00.00	6719	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:34:00.00	6720	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:35:00.00	6721	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:36:00.00	6722	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:37:00.00	6723	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:38:00.00	6724	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:39:00.00	6725	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:40:00.00	6726	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:41:00.00	6727	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:42:00.00	6728	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:43:00.00	6729	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:44:00.00	6730	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:45:00.00	6731	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:46:00.00	6732	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:47:00.00	6733	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:48:00.00	6734	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:49:00.00	6735	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:50:00.00	6736	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:51:00.00	6737	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:52:00.00	6738	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:53:00.00	6739	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:54:00.00	6740	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:55:00.00	6741	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:56:00.00	6742	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:57:00.00	6743	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:58:00.00	6744	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T17:59:00.00	6745	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:00:00.00	6746	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:01:00.00	6747	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:02:00.00	6748	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:03:00.00	6749	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:04:00.00	6750	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:05:00.00	6751	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:06:00.00	6752	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:07:00.00	6753	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:08:00.00	6754	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:09:00.00	6755	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:10:00.00	6756	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:11:00.00	6757	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:12:00.00	6758	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:13:00.00	6759	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:14:00.00	6760	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:15:00.00	6761	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:16:00.00	6762	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:17:00.00	6763	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:18:00.00	6764	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:19:00.00	6765	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:20:00.00	6766	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:21:00.00	6767	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:22:00.00	6768	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:23:00.00	6769	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:24:00.00	6770	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:25:00.00	6771	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:26:00.00	6772	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:27:00.00	6773	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:28:00.00	6774	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:29:00.00	6775	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:30:00.00	6776	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:31:00.00	6777	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:32:00.00	6778	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:33:00.00	6779	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:34:00.00	6780	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:35:00.00	6781	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:36:00.00	6782	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:37:00.00	6783	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:38:00.00	6784	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:39:00.00	6785	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:40:00.00	6786	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:41:00.00	6787	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:42:00.00	6788	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:43:00.00	6789	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:44:00.00	6790	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:45:00.00	6791	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:46:00.00	6792	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:47:00.00	6793	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:48:00.00	6794	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:49:00.00	6795	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:50:00.00	6796	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:51:00.00	6797	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:52:00.00	6798	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:53:00.00	6799	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:54:00.00	6800	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:55:00.00	6801	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:56:00.00	6802	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:57:00.00	6803	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:58:00.00	6804	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T18:59:00.00	6805	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:00:00.00	6806	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:01:00.00	6807	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:02:00.00	6808	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:03:00.00	6809	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:04:00.00	6810	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:05:00.00	6811	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:06:00.00	6812	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:07:00.00	6813	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:08:00.00	6814	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:09:00.00	6815	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:10:00.00	6816	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:11:00.00	6817	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:12:00.00	6818	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:13:00.00	6819	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:14:00.00	6820	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:15:00.00	6821	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:16:00.00	6822	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:17:00.00	6823	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:18:00.00	6824	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:19:00.00	6825	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:20:00.00	6826	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:21:00.00	6827	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:22:00.00	6828	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:23:00.00	6829	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:24:00.00	6830	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:25:00.00	6831	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:26:00.00	6832	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:27:00.00	6833	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:28:00.00	6834	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:29:00.00	6835	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:30:00.00	6836	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:31:00.00	6837	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:32:00.00	6838	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:33:00.00	6839	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:34:00.00	6840	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:35:00.00	6841	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:36:00.00	6842	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:37:00.00	6843	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:38:00.00	6844	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:39:00.00	6845	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:40:00.00	6846	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:41:00.00	6847	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:42:00.00	6848	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:43:00.00	6849	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:44:00.00	6850	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:45:00.00	6851	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:46:00.00	6852	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:47:00.00	6853	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:48:00.00	6854	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:49:00.00	6855	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:50:00.00	6856	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:51:00.00	6857	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:52:00.00	6858	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:53:00.00	6859	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:54:00.00	6860	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:55:00.00	6861	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:56:00.00	6862	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:57:00.00	6863	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:58:00.00	6864	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T19:59:00.00	6865	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:00:00.00	6866	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:01:00.00	6867	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:02:00.00	6868	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:03:00.00	6869	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:04:00.00	6870	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:05:00.00	6871	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:06:00.00	6872	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:07:00.00	6873	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:08:00.00	6874	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:09:00.00	6875	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:10:00.00	6876	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:11:00.00	6877	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:12:00.00	6878	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:13:00.00	6879	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:14:00.00	6880	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:15:00.00	6881	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:16:00.00	6882	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:17:00.00	6883	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:18:00.00	6884	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:19:00.00	6885	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:20:00.00	6886	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:21:00.00	6887	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:22:00.00	6888	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:23:00.00	6889	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:24:00.00	6890	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:25:00.00	6891	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:26:00.00	6892	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:27:00.00	6893	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:28:00.00	6894	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:29:00.00	6895	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:30:00.00	6896	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:31:00.00	6897	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:32:00.00	6898	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:33:00.00	6899	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:34:00.00	6900	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:35:00.00	6901	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:36:00.00	6902	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:37:00.00	6903	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:38:00.00	6904	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:39:00.00	6905	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:40:00.00	6906	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:41:00.00	6907	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:42:00.00	6908	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:43:00.00	6909	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:44:00.00	6910	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:45:00.00	6911	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:46:00.00	6912	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:47:00.00	6913	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:48:00.00	6914	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:49:00.00	6915	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:50:00.00	6916	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:51:00.00	6917	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:52:00.00	6918	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:53:00.00	6919	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:54:00.00	6920	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:55:00.00	6921	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:56:00.00	6922	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:57:00.00	6923	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:58:00.00	6924	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T20:59:00.00	6925	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:00:00.00	6926	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:01:00.00	6927	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:02:00.00	6928	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:03:00.00	6929	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:04:00.00	6930	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:05:00.00	6931	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:06:00.00	6932	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:07:00.00	6933	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:08:00.00	6934	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:09:00.00	6935	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:10:00.00	6936	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:11:00.00	6937	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:12:00.00	6938	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:13:00.00	6939	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:14:00.00	6940	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:15:00.00	6941	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:16:00.00	6942	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:17:00.00	6943	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:18:00.00	6944	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:19:00.00	6945	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:20:00.00	6946	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:21:00.00	6947	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:22:00.00	6948	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:23:00.00	6949	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:24:00.00	6950	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:25:00.00	6951	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:26:00.00	6952	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:27:00.00	6953	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:28:00.00	6954	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:29:00.00	6955	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:30:00.00	6956	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:31:00.00	6957	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:32:00.00	6958	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:33:00.00	6959	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:34:00.00	6960	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:35:00.00	6961	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:36:00.00	6962	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:37:00.00	6963	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:38:00.00	6964	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:39:00.00	6965	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:40:00.00	6966	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:41:00.00	6967	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:42:00.00	6968	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:43:00.00	6969	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:44:00.00	6970	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:45:00.00	6971	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:46:00.00	6972	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:47:00.00	6973	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:48:00.00	6974	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:49:00.00	6975	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:50:00.00	6976	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:51:00.00	6977	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:52:00.00	6978	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:53:00.00	6979	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:54:00.00	6980	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:55:00.00	6981	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:56:00.00	6982	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:57:00.00	6983	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:58:00.00	6984	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T21:59:00.00	6985	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:00:00.00	6986	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:01:00.00	6987	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:02:00.00	6988	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:03:00.00	6989	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:04:00.00	6990	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:05:00.00	6991	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:06:00.00	6992	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:07:00.00	6993	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:08:00.00	6994	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:09:00.00	6995	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:10:00.00	6996	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:11:00.00	6997	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:12:00.00	6998	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:13:00.00	6999	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:14:00.00	7000	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:15:00.00	7001	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:16:00.00	7002	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:17:00.00	7003	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:18:00.00	7004	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:19:00.00	7005	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:20:00.00	7006	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:21:00.00	7007	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:22:00.00	7008	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:23:00.00	7009	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:24:00.00	7010	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:25:00.00	7011	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:26:00.00	7012	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:27:00.00	7013	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:28:00.00	7014	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:29:00.00	7015	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:30:00.00	7016	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:31:00.00	7017	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:32:00.00	7018	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:33:00.00	7019	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:34:00.00	7020	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:35:00.00	7021	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:36:00.00	7022	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:37:00.00	7023	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:38:00.00	7024	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:39:00.00	7025	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:40:00.00	7026	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:41:00.00	7027	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:42:00.00	7028	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:43:00.00	7029	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:44:00.00	7030	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:45:00.00	7031	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:46:00.00	7032	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:47:00.00	7033	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:48:00.00	7034	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:49:00.00	7035	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:50:00.00	7036	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:51:00.00	7037	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:52:00.00	7038	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:53:00.00	7039	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:54:00.00	7040	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:55:00.00	7041	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:56:00.00	7042	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:57:00.00	7043	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:58:00.00	7044	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T22:59:00.00	7045	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:00:00.00	7046	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:01:00.00	7047	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:02:00.00	7048	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:03:00.00	7049	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:04:00.00	7050	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:05:00.00	7051	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:06:00.00	7052	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:07:00.00	7053	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:08:00.00	7054	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:09:00.00	7055	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:10:00.00	7056	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:11:00.00	7057	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:12:00.00	7058	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:13:00.00	7059	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:14:00.00	7060	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:15:00.00	7061	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:16:00.00	7062	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:17:00.00	7063	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:18:00.00	7064	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:19:00.00	7065	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:20:00.00	7066	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:21:00.00	7067	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:22:00.00	7068	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:23:00.00	7069	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:24:00.00	7070	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:25:00.00	7071	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:26:00.00	7072	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:27:00.00	7073	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:28:00.00	7074	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:29:00.00	7075	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:30:00.00	7076	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:31:00.00	7077	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:32:00.00	7078	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:33:00.00	7079	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:34:00.00	7080	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:35:00.00	7081	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:36:00.00	7082	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:37:00.00	7083	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:38:00.00	7084	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:39:00.00	7085	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:40:00.00	7086	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:41:00.00	7087	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:42:00.00	7088	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:43:00.00	7089	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:44:00.00	7090	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:45:00.00	7091	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:46:00.00	7092	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:47:00.00	7093	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:48:00.00	7094	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:49:00.00	7095	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:50:00.00	7096	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:51:00.00	7097	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:52:00.00	7098	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:53:00.00	7099	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:54:00.00	7100	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:55:00.00	7101	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:56:00.00	7102	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:57:00.00	7103	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:58:00.00	7104	C-0-0	 NAV: excessive speed
Y	09030010	1976-05-25T23:59:00.00	7105	C-0-0	 NAV: excessive speed
?	09030010	1976-05-27T01:39:00.00	7134	0-0-K	 GRAD: twt excessive
?	09030010	1976-05-27T18:31:00.00	7926	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-06-01T04:31:00.00	9122	0-0-K	 GRAD: twt excessive
?	09030010	1976-06-01T04:57:00.00	9148	0-0-K	 GRAD: twt excessive
?	09030010	1976-06-03T08:34:00.00	11002	0-0-K	 GRAD: twt excessive
?	09030010	1976-06-03T17:34:00.00	11342	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-06-03T17:41:00.00	11349	0-0-K	 GRAD: twt excessive
?	09030010	1976-06-08T01:47:00.00	13182	0-0-K	 GRAD: twt excessive
?	09030010	1976-06-08T02:42:00.00	13237	0-0-K	 GRAD: twt excessive
?	09030010	1976-06-08T11:33:00.00	13768	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-06-16T07:31:00.00	15168	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-06-16T07:32:00.00	15169	0-0-K	 GRAD: twt excessive
?	09030010	1976-06-16T09:02:00.00	15259	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-06-30T15:39:00.00	19588	0-0-K	 GRAD: twt excessive
?	09030010	1976-07-01T00:48:00.00	20136	0-0-KL	 GRAD: twt, depth excessive
Y	09030010	1976-07-02T00:01:00.00	21383	C-0-0	 NAV: excessive speed
?	09030010	1976-07-02T03:31:00.00	21593	0-0-K	 GRAD: twt excessive
?	09030010	1976-07-02T05:01:00.00	21683	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-07-05T03:43:00.00	25921	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-07-05T10:03:00.00	26301	0-0-K	 GRAD: twt excessive
?	09030010	1976-07-05T19:31:00.00	26869	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-07-05T19:32:00.00	26870	0-0-K	 GRAD: twt excessive
?	09030010	1976-07-05T21:01:00.00	26959	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-07-06T01:15:00.00	27212	0-0-K	 GRAD: twt excessive
?	09030010	1976-07-06T01:24:00.00	27221	0-0-K	 GRAD: twt excessive
?	09030010	1976-07-06T01:38:00.00	27235	0-0-K	 GRAD: twt excessive
Y	09030010	1976-07-06T08:51:00.00	27668	C-0-0	 NAV: excessive speed
?	09030010	1976-07-07T07:31:00.00	29027	0-0-KL	 GRAD: twt, depth excessive
?	09030010	1976-07-07T16:08:00.00	29544	0-0-KL	 GRAD: twt, depth excessive
