# Cruise 09030045 ID SI343608 MGD77 FILE VERSION: 19801110 N_RECS: 21104
# Examined: Fri Jul 30 14:42:02 2010 by mtchandl
# Arguments:  -R129.5/144.35/31.65/42.4 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. Flagged all gravity records as bad, nine records reported with all zero magnitude.
# Errata: Header
N-E-09030045-H04-06: Invalid Survey Arrival Day: (12) [11]
Y-E-09030045-H13-03: Invalid Magnetics Sensor Tow Distance: (245+) [245]
Y-W-09030045-H13-10: Survey year (1975) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-09030045-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-09030045-depth-01: RLS m: 0.998953 b: 0 rms: 10.2773 r: 0.999969 sig: 1 dec: 0
N-E-09030045-depth-02: Regression slope 0.998953 different from 1. Recommended: [1]
Y-I-09030045-faa-01: RLS m: 0 b: 0 rms: 72.8869 r: nan sig: 0 dec: 1
Y-E-09030045-mag-07: Anomaly differs from mtf1-IGRF (m: 0.921186 b: -181.867 rms: 189.384 r: 0.964793 sig: 1 dec: 1). [Recompute]
Y-W-09030045-faa-09: all anomalies are zero
Y-E-09030045-faa-10: Invalid data records: [1-21104]
Y-W-09030045-depth-12: Integer precision
Y-W-09030045-mag-12: Integer precision
Y-W-09030045-faa-12: Integer multiple of 5 precision
# Errata: Data
Y	09030045	1975-11-13T01:13:00.00	550	C-0-0	 NAV: excessive speed
Y	09030045	1975-11-13T01:52:00.00	589	C-0-0	 NAV: excessive speed
Y	09030045	1975-11-13T03:59:00.00	716	C-0-0	 NAV: excessive speed
Y	09030045	1975-11-13T04:05:00.00	722	C-0-0	 NAV: excessive speed
?	09030045	1975-11-19T01:53:00.00	6077	0-0-KL	 GRAD: twt, depth excessive
?	09030045	1975-11-24T21:51:00.00	10264	0-0-K	 GRAD: twt excessive
?	09030045	1975-12-01T21:36:00.00	10814	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030045	1975-12-03T09:26:00.00	12962	0-0-OQ	 GRAD: mtf1, mag excessive
?	09030045	1975-12-07T07:39:00.00	16915	0-Q-0	 VAL: mag invalid
?	09030045	1975-12-09T21:37:00.00	19070	0-0-K	 GRAD: twt excessive
?	09030045	1975-12-10T22:03:00.00	20535	0-0-K	 GRAD: twt excessive
