# Cruise 09030050 ID SI343501 MGD77 FILE VERSION: 19801110 N_RECS: 4590
# Examined: Fri Jul 30 14:44:22 2010 by mtchandl
# Arguments:  -R172.05/191.25/23.15/35.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-09030050-nav-00: Flagged 0.81 % of records with bad navigation
Y-I-09030050-depth-01: RLS m: 1 b: 0 rms: 5.31847 r: 0.999956 sig: 1 dec: 0
Y-W-09030050-twt-11: More recent bathymetry correction table available
Y-W-09030050-depth-12: Integer precision
# Errata: Data
?	09030050	1974-07-14T17:33:00.00	1053	0-0-K	 GRAD: twt excessive
Y	09030050	1974-07-16T03:40:00.00	1659	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T03:44:00.00	1663	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T03:47:00.00	1666	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T03:51:00.00	1670	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T04:20:00.00	1699	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T04:27:00.00	1706	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T04:30:00.00	1709	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T04:34:00.00	1713	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T04:40:00.00	1719	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T04:44:00.00	1723	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T04:57:00.00	1736	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T05:14:00.00	1753	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T05:24:00.00	1763	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T05:27:00.00	1766	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T05:30:00.00	1769	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T05:55:00.00	1794	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T05:58:00.00	1797	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T06:01:00.00	1800	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T06:04:00.00	1803	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T06:16:00.00	1815	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T06:37:00.00	1836	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T06:40:00.00	1839	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T06:51:00.00	1850	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T07:01:00.00	1860	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T07:04:00.00	1863	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T07:15:00.00	1874	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T07:25:00.00	1884	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T07:28:00.00	1887	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T07:42:00.00	1901	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T07:52:00.00	1911	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T07:55:00.00	1914	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T07:58:00.00	1917	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T08:12:00.00	1931	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T08:31:00.00	1950	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T08:50:00.00	1969	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T09:09:00.00	1988	C-0-0	 NAV: excessive speed
Y	09030050	1974-07-16T11:02:00.00	2101	C-0-0	 NAV: excessive speed
?	09030050	1974-07-16T22:44:00.00	2803	0-0-KL	 GRAD: twt, depth excessive
?	09030050	1974-07-23T14:54:00.00	4045	0-0-K	 GRAD: twt excessive
?	09030050	1974-07-23T22:33:00.00	4504	0-0-K	 GRAD: twt excessive
?	09030050	1974-07-23T22:35:00.00	4506	0-0-K	 GRAD: twt excessive
?	09030050	1974-07-23T23:40:00.00	4571	0-0-K	 GRAD: twt excessive
