# Cruise 09040025 ID HU931007 MGD77 FILE VERSION: 19791128 N_RECS: 9695
# Examined: Fri Jul 30 14:47:08 2010 by mtchandl
# Arguments:  -R202.5/237.25/17.65/37.65 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged one bathymetry offset.
# Errata: Header
Y-I-09040025-depth-01: RLS m: 0.995777 b: 0 rms: 64.1498 r: 0.997393 sig: 1 dec: 0
N-E-09040025-depth-02: Regression slope 0.995777 different from 1. Recommended: [1]
Y-E-09040025-depth-08: Extended offset from grid [3901-4137]
Y-W-09040025-depth-12: Integer precision
# Errata: Data
?	09040025	1971-02-13T08:35:00.00	6430	0-0-K	 GRAD: twt excessive
