# Cruise 09050035 ID KA343710 MGD77 FILE VERSION: 19791128 N_RECS: 1589
# Examined: Mon Aug  9 11:34:24 2010 by mtchandl
# Arguments:  -R340.95/342.1/35.95/37.05 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-09050035-H04-03: Invalid Survey Departure Day: (03) [20]
N-E-09050035-H04-06: Invalid Survey Arrival Day: (25) [21]
Y-I-09050035-depth-01: RLS m: 1.00066 b: 0 rms: 17.4689 r: 0.998434 sig: 1 dec: 0
Y-W-09050035-twt-11: More recent bathymetry correction table available
Y-W-09050035-depth-12: Integer precision
# Errata: Data
