# Cruise 09050006 ID KA68G MGD77 FILE VERSION: 19810713 N_RECS: 22400
# Examined: Mon Aug  9 11:22:08 2010 by mtchandl
# Arguments:  -R303.3/349/3.9/10.05 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. Flagged one bathymetry offset. Questionable bathymetry.
# Errata: Header
Y-W-09050006-nav-00: Flagged 0.75 % of records with bad navigation
Y-I-09050006-depth-01: RLS m: 0.995782 b: 0 rms: 142.194 r: 0.976047 sig: 1 dec: 0
Y-E-09050006-mag-07: Anomaly differs from mtf1-IGRF (m: 1.05415 b: 110.035 rms: 124.976 r: 0.834058 sig: 1 dec: 0). [Recompute]
Y-E-09050006-depth-08: Extended offset from grid [20786-21191]
Y-W-09050006-mtf1-12: Integer precision
# Errata: Data
?	09050006	1968-09-16T20:26:00.00	7575	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-17T03:10:00.00	7971	0-0-KL	 GRAD: twt, depth excessive
Y	09050006	1968-09-18T23:59:00.00	10244	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:00:00.00	10245	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:01:00.00	10246	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:02:00.00	10247	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:03:00.00	10248	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:04:00.00	10249	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:05:00.00	10250	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:06:00.00	10251	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:07:00.00	10252	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:08:00.00	10253	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:09:00.00	10254	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:10:00.00	10255	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:11:00.00	10256	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:12:00.00	10257	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:13:00.00	10258	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:14:00.00	10259	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:15:00.00	10260	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:16:00.00	10261	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:17:00.00	10262	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:18:00.00	10263	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:19:00.00	10264	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:20:00.00	10265	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:21:00.00	10266	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:22:00.00	10267	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:23:00.00	10268	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:24:00.00	10269	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:25:00.00	10270	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:26:00.00	10271	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:27:00.00	10272	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:28:00.00	10273	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:29:00.00	10274	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:30:00.00	10275	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:31:00.00	10276	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:32:00.00	10277	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:33:00.00	10278	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:34:00.00	10279	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:35:00.00	10280	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:36:00.00	10281	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:37:00.00	10282	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:38:00.00	10283	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:39:00.00	10284	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:40:00.00	10285	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:41:00.00	10286	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:42:00.00	10287	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:43:00.00	10288	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:44:00.00	10289	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:45:00.00	10290	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:46:00.00	10291	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:47:00.00	10292	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:48:00.00	10293	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:49:00.00	10294	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:50:00.00	10295	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:51:00.00	10296	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:52:00.00	10297	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:53:00.00	10298	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:54:00.00	10299	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:55:00.00	10300	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:56:00.00	10301	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:57:00.00	10302	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:58:00.00	10303	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T00:59:00.00	10304	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:00:00.00	10305	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:05:00.00	10306	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:07:00.00	10307	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:08:00.00	10308	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:09:00.00	10309	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:10:00.00	10310	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:11:00.00	10311	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:12:00.00	10312	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:13:00.00	10313	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:14:00.00	10314	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:15:00.00	10315	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:16:00.00	10316	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:17:00.00	10317	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:18:00.00	10318	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:19:00.00	10319	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:20:00.00	10320	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:21:00.00	10321	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:22:00.00	10322	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:23:00.00	10323	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:24:00.00	10324	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:25:00.00	10325	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:26:00.00	10326	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:27:00.00	10327	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:28:00.00	10328	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:29:00.00	10329	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:30:00.00	10330	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:31:00.00	10331	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:32:00.00	10332	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:33:00.00	10333	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:34:00.00	10334	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:35:00.00	10335	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:36:00.00	10336	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:37:00.00	10337	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:38:00.00	10338	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:39:00.00	10339	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:40:00.00	10340	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:41:00.00	10341	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:42:00.00	10342	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:43:00.00	10343	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:44:00.00	10344	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:45:00.00	10345	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:46:00.00	10346	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:47:00.00	10347	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:48:00.00	10348	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:49:00.00	10349	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:50:00.00	10350	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:51:00.00	10351	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:52:00.00	10352	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:53:00.00	10353	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:54:00.00	10354	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:55:00.00	10355	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:56:00.00	10356	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:57:00.00	10357	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:58:00.00	10358	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T01:59:00.00	10359	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:00:00.00	10360	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:01:00.00	10361	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:02:00.00	10362	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:03:00.00	10363	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:04:00.00	10364	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:05:00.00	10365	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:06:00.00	10366	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:07:00.00	10367	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:08:00.00	10368	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:09:00.00	10369	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:10:00.00	10370	C-0-0	 NAV: excessive speed
Y	09050006	1968-09-19T02:11:00.00	10371	C-0-0	 NAV: excessive speed
?	09050006	1968-09-19T16:08:00.00	11199	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-21T15:23:00.00	13138	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-21T15:25:00.00	13139	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-21T21:25:00.00	13239	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-21T21:32:00.00	13242	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-21T21:36:00.00	13243	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-21T21:50:00.00	13247	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-21T21:56:00.00	13249	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-21T22:13:00.00	13256	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-21T22:14:00.00	13257	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-21T22:17:00.00	13258	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-21T22:21:00.00	13260	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-23T07:10:00.00	14399	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-23T07:13:00.00	14402	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-23T08:00:00.00	14449	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-23T08:04:00.00	14453	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-24T03:06:00.00	14701	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-24T03:34:00.00	14721	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-24T03:42:00.00	14728	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-24T04:34:00.00	14756	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-24T04:38:00.00	14759	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-24T04:45:00.00	14764	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-24T04:54:00.00	14770	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-24T10:26:00.00	15002	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-24T12:05:00.00	15091	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-25T10:08:00.00	15533	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-26T02:11:00.00	15727	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-26T13:45:00.00	15998	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-26T23:54:00.00	16387	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-27T21:16:00.00	17254	0-0-K	 GRAD: twt excessive
?	09050006	1968-09-28T20:13:00.00	18477	0-0-KL	 GRAD: twt, depth excessive
?	09050006	1968-09-28T20:18:00.00	18482	0-0-K	 GRAD: twt excessive
Y	09050006	1968-10-01T23:59:00.00	22173	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:00:00.00	22174	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:01:00.00	22175	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:02:00.00	22176	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:03:00.00	22177	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:04:00.00	22178	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:05:00.00	22179	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:06:00.00	22180	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:07:00.00	22181	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:08:00.00	22182	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:09:00.00	22183	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:10:00.00	22184	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:11:00.00	22185	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:12:00.00	22186	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:13:00.00	22187	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:14:00.00	22188	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:15:00.00	22189	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:16:00.00	22190	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:17:00.00	22191	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:18:00.00	22192	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:19:00.00	22193	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:20:00.00	22194	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:21:00.00	22195	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:22:00.00	22196	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:23:00.00	22197	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:24:00.00	22198	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:25:00.00	22199	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:26:00.00	22200	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:27:00.00	22201	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:28:00.00	22202	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:29:00.00	22203	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:30:00.00	22204	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:31:00.00	22205	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:32:00.00	22206	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:33:00.00	22207	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:34:00.00	22208	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:35:00.00	22209	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:36:00.00	22210	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:37:00.00	22211	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:38:00.00	22212	C-0-0	 NAV: excessive speed
Y	09050006	1968-10-02T00:39:00.00	22213	C-0-0	 NAV: excessive speed
