# Cruise 09050071 ID KA70D MGD77 FILE VERSION: 19810713 N_RECS: 19060
# Examined: Mon Aug  9 12:04:26 2010 by mtchandl
# Arguments:  -R329.85/352.6/39.3/50.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-09050071-time-01: 4 of 19060 records contain invalid time
N-E-09050071-H04-06: Invalid Survey Arrival Day: (07) [06]
Y-I-09050071-depth-01: RLS m: 1 b: 0 rms: 27.5622 r: 0.999535 sig: 1 dec: 0
Y-E-09050071-mag-07: Anomaly differs from mtf1-IGRF (m: 0.958918 b: 14.4058 rms: 57.6388 r: 0.971982 sig: 1 dec: 1). [Recompute]
Y-W-09050071-twt-11: More recent bathymetry correction table available
Y-W-09050071-mtf1-12: Integer precision
# Errata: Data
Y	09050071	NaN	1626	E-0-0	 NAV: navigation undefined
?	09050071	1970-10-14T10:47:24.00	1914	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-15T15:06:12.00	2853	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-16T15:03:36.00	3604	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-16T15:31:12.00	3625	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-16T17:21:30.00	3731	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:44:30.00	3772	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:44:54.00	3773	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:45:18.00	3774	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:45:54.00	3776	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:46:42.00	3778	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:47:12.00	3780	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:47:30.00	3781	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:47:42.00	3782	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:48:18.00	3784	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:48:42.00	3785	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-16T17:54:18.00	3797	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-16T17:54:54.00	3800	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-16T18:17:36.00	3823	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-16T18:30:00.00	3829	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-16T18:45:48.00	3836	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-16T22:29:42.00	4025	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-17T17:54:12.00	4773	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-17T19:13:54.00	4847	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-17T19:41:18.00	4903	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-18T07:22:48.00	5354	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-19T22:00:12.00	6760	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-20T00:06:18.00	6866	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-20T01:00:30.00	6925	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-20T01:01:48.00	6929	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-20T01:03:24.00	6933	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-20T01:03:36.00	6934	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-20T01:04:48.00	6937	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-20T01:31:30.00	6963	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-20T01:34:00.00	6969	0-0-Q	 GRAD: mag excessive
?	09050071	1970-10-20T06:27:24.00	7189	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-20T07:21:00.00	7242	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-20T08:35:36.00	7313	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-20T09:44:30.00	7367	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-20T10:03:00.00	7394	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-20T11:47:24.00	7508	0-0-O	 GRAD: mtf1 excessive
?	09050071	1970-10-20T14:47:06.00	7657	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-20T16:48:42.00	7730	0-0-KL	 GRAD: twt, depth excessive
Y	09050071	NaN	8783	E-0-0	 NAV: navigation undefined
?	09050071	1970-10-22T10:01:12.00	9190	0-0-KL	 GRAD: twt, depth excessive
Y	09050071	NaN	9614	E-0-0	 NAV: navigation undefined
?	09050071	1970-10-23T09:32:12.00	10247	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-23T09:32:18.00	10248	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-23T09:32:23.94	10249	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-23T09:33:42.00	10257	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-23T09:34:06.00	10260	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-23T09:34:12.00	10261	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-23T09:35:48.00	10267	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-23T09:36:12.00	10270	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-23T09:37:06.00	10274	0-0-O	 GRAD: mtf1 excessive
?	09050071	1970-10-24T14:40:54.00	11252	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-25T02:00:48.00	11732	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-25T08:37:42.00	11921	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-25T08:41:30.00	11931	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-25T08:44:06.00	11938	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-25T14:50:06.00	12353	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-25T14:51:36.00	12356	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-25T14:52:30.00	12357	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-25T14:54:24.00	12360	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-25T20:00:00.00	12408	0-0-K	 GRAD: twt excessive
?	09050071	1970-10-26T23:19:54.00	13115	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-26T23:45:36.00	13161	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-26T23:46:36.00	13163	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-26T23:48:36.00	13168	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-26T23:48:42.00	13169	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-26T23:49:30.00	13171	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-26T23:50:30.00	13175	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-10-26T23:51:42.00	13178	0-0-OQ	 GRAD: mtf1, mag excessive
Y	09050071	NaN	13194	E-0-0	 NAV: navigation undefined
?	09050071	1970-10-27T01:30:30.00	13296	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-27T01:31:06.00	13297	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-27T01:39:48.00	13306	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-31T02:01:48.00	15102	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-31T10:15:42.00	15184	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-31T11:22:54.00	15213	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-10-31T23:22:42.00	15516	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-11-01T03:40:42.00	15630	0-0-K	 GRAD: twt excessive
?	09050071	1970-11-02T00:10:24.00	16023	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-11-03T07:18:18.00	16852	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050071	1970-11-03T18:00:48.00	17149	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-11-04T06:35:00.00	17427	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-11-04T10:17:48.00	17533	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-11-04T22:19:00.00	17824	0-0-K	 GRAD: twt excessive
?	09050071	1970-11-05T06:15:18.00	18074	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-11-05T07:40:30.00	18153	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-11-05T07:57:42.00	18172	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-11-05T07:58:12.00	18173	0-0-K	 GRAD: twt excessive
?	09050071	1970-11-05T08:15:48.00	18193	0-0-K	 GRAD: twt excessive
?	09050071	1970-11-05T10:16:48.00	18332	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-11-05T12:12:48.00	18499	0-0-KL	 GRAD: twt, depth excessive
?	09050071	1970-11-05T19:07:24.00	18713	0-0-KL	 GRAD: twt, depth excessive
