# Cruise 09050029 ID KA343706 MGD77 FILE VERSION: 19791128 N_RECS: 22733
# Examined: Mon Aug  9 11:29:58 2010 by mtchandl
# Arguments:  -R-21.45/18.15/34/43.75 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-09050029-H04-06: Invalid Survey Arrival Day: (11) [08]
Y-E-09050029-H13-03: Invalid Magnetics Sensor Tow Distance: (245+) [245]
Y-W-09050029-H13-10: Survey year (1976) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-09050029-nav-00: Flagged 0.09 % of records with bad navigation
Y-I-09050029-depth-01: RLS m: 0.999609 b: 0 rms: 18.8326 r: 0.999922 sig: 1 dec: 0
N-E-09050029-depth-02: Regression slope 0.999609 different from 1. Recommended: [1]
Y-E-09050029-mag-07: Anomaly differs from mtf1-IGRF (m: 0.98579 b: -187.429 rms: 189.626 r: 0.966731 sig: 1 dec: 0). [Recompute]
Y-W-09050029-depth-12: Integer precision
Y-W-09050029-mag-12: Integer precision
# Errata: Data
?	09050029	1976-10-23T12:25:00.00	1344	0-0-K	 GRAD: twt excessive
Y	09050029	1976-10-24T03:39:00.00	2257	C-0-0	 NAV: excessive speed
Y	09050029	1976-10-24T12:43:00.00	2801	C-0-0	 NAV: excessive speed
?	09050029	1976-10-24T13:25:00.00	2843	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-24T13:26:00.00	2844	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-24T13:27:00.00	2845	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-24T13:29:00.00	2847	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-24T14:46:00.00	2924	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-24T14:47:00.00	2925	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:01:00.00	3696	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:04:00.00	3699	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:05:00.00	3700	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:06:00.00	3701	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:13:00.00	3708	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:14:00.00	3709	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:22:00.00	3717	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:28:00.00	3723	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:31:00.00	3726	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:33:00.00	3728	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:34:00.00	3729	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:35:00.00	3730	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T05:46:00.00	3741	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-25T06:26:00.00	3781	0-0-K	 GRAD: twt excessive
?	09050029	1976-10-25T06:36:00.00	3791	0-0-KL	 GRAD: twt, depth excessive
?	09050029	1976-10-27T01:28:00.00	6100	0-0-K	 GRAD: twt excessive
?	09050029	1976-10-27T01:36:00.00	6108	0-0-K	 GRAD: twt excessive
Y	09050029	1976-10-27T21:51:00.00	7187	C-0-0	 NAV: excessive speed
Y	09050029	1976-10-29T04:57:00.00	8897	C-0-0	 NAV: excessive speed
Y	09050029	1976-10-29T05:03:00.00	8903	C-0-0	 NAV: excessive speed
Y	09050029	1976-10-29T05:09:00.00	8909	C-0-0	 NAV: excessive speed
Y	09050029	1976-10-29T05:14:00.00	8914	C-0-0	 NAV: excessive speed
Y	09050029	1976-10-29T05:20:00.00	8920	C-0-0	 NAV: excessive speed
?	09050029	1976-10-29T07:16:00.00	9036	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-29T07:17:00.00	9037	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-29T07:18:00.00	9038	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-29T07:19:00.00	9039	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-29T07:20:00.00	9040	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-29T07:21:00.00	9041	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-10-29T07:23:00.00	9043	0-0-OQ	 GRAD: mtf1, mag excessive
Y	09050029	1976-10-29T21:49:00.00	9909	C-0-0	 NAV: excessive speed
Y	09050029	1976-11-01T10:41:00.00	13558	C-0-0	 NAV: excessive speed
?	09050029	1976-11-02T19:43:00.00	15539	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:44:00.00	15540	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:46:00.00	15542	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:47:00.00	15543	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:49:00.00	15545	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:50:00.00	15546	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:51:00.00	15547	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:52:00.00	15548	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:53:00.00	15549	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:54:00.00	15550	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:56:00.00	15552	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:57:00.00	15553	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:58:00.00	15554	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T19:59:00.00	15555	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T20:04:00.00	15560	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-02T20:05:00.00	15561	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-03T05:41:00.00	16136	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-03T05:42:00.00	16137	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-03T05:43:00.00	16138	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-03T05:46:00.00	16141	0-0-KL	 GRAD: twt, depth excessive
?	09050029	1976-11-03T16:09:00.00	16764	0-0-Q	 GRAD: mag excessive
Y	09050029	1976-11-04T07:07:00.00	17661	D-0-0	 NAV: on land
Y	09050029	1976-11-04T07:08:00.00	17662	D-0-0	 NAV: on land
Y	09050029	1976-11-04T07:09:00.00	17663	D-0-0	 NAV: on land
Y	09050029	1976-11-04T07:10:00.00	17664	D-0-0	 NAV: on land
Y	09050029	1976-11-04T07:11:00.00	17665	D-0-0	 NAV: on land
Y	09050029	1976-11-04T07:12:00.00	17666	D-0-0	 NAV: on land
Y	09050029	1976-11-04T07:13:00.00	17667	D-0-0	 NAV: on land
Y	09050029	1976-11-04T07:14:00.00	17668	D-0-0	 NAV: on land
Y	09050029	1976-11-04T07:15:00.00	17669	D-0-0	 NAV: on land
Y	09050029	1976-11-04T14:03:00.00	18077	C-0-0	 NAV: excessive speed
?	09050029	1976-11-05T07:04:00.00	19097	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-05T07:10:00.00	19103	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-05T07:11:00.00	19104	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-05T07:18:00.00	19111	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-05T07:19:00.00	19112	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-05T19:31:00.00	19844	0-0-K	 GRAD: twt excessive
?	09050029	1976-11-05T19:45:00.00	19858	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-05T19:46:00.00	19859	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-05T19:48:00.00	19861	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-05T20:10:00.00	19883	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-05T20:11:00.00	19884	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-05T20:12:00.00	19885	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050029	1976-11-06T01:54:00.00	20226	0-0-K	 GRAD: twt excessive
?	09050029	1976-11-06T02:08:00.00	20240	0-0-KL	 GRAD: twt, depth excessive
?	09050029	1976-11-07T10:06:00.00	21815	0-0-KL	 GRAD: twt, depth excessive
?	09050029	1976-11-07T10:28:00.00	21837	0-0-K	 GRAD: twt excessive
?	09050029	1976-11-07T11:50:00.00	21919	0-0-K	 GRAD: twt excessive
?	09050029	1976-11-08T15:16:00.00	22210	0-0-KL	 GRAD: twt, depth excessive
?	09050029	1976-11-08T15:23:00.00	22217	0-0-KL	 GRAD: twt, depth excessive
?	09050029	1976-11-08T16:38:00.00	22292	0-0-K	 GRAD: twt excessive
