# Cruise 09050070 ID KA70C MGD77 FILE VERSION: 19810713 N_RECS: 27034
# Examined: Mon Aug  9 12:03:02 2010 by mtchandl
# Arguments:  -R329.8/353.65/49.9/58.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-I-09050070-depth-01: RLS m: 1.00135 b: 0 rms: 11.1418 r: 0.99991 sig: 1 dec: 0
N-E-09050070-depth-02: Regression slope 1.00135 different from 1. Recommended: [1]
Y-E-09050070-mag-07: Anomaly differs from mtf1-IGRF (m: 0.998025 b: 239.118 rms: 241.383 r: 0.995246 sig: 1 dec: 0). [Recompute]
Y-W-09050070-mtf1-12: Integer precision
# Errata: Data
?	09050070	1970-09-12T03:27:18.00	67	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T03:28:48.00	71	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T03:29:00.00	72	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T03:29:06.00	73	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T03:29:24.00	74	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T03:30:18.00	77	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T03:59:12.00	153	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T03:59:36.00	155	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T04:00:00.00	158	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T04:06:42.00	172	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T04:15:24.00	192	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T04:16:30.00	197	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T04:17:12.00	199	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T04:59:00.00	296	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T04:59:18.00	298	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T04:59:36.00	299	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T04:59:54.00	301	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:00:12.00	303	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:00:42.00	305	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:01:36.00	309	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:02:00.00	310	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:02:06.00	311	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:02:30.00	313	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:03:00.00	315	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:03:12.00	316	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:03:18.00	317	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:03:48.00	318	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:12:00.00	330	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:12:24.00	331	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:12:42.00	332	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:12:54.00	333	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:13:24.00	334	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:14:48.00	339	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:15:06.00	340	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:15:18.00	341	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:16:36.00	346	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:16:48.00	347	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:17:00.00	348	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:17:06.00	349	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:18:12.00	356	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:32:36.00	390	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:32:48.00	391	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:32:54.00	392	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:33:06.00	394	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:33:18.00	395	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T05:33:24.00	396	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T06:26:06.00	481	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T06:26:18.00	482	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:25:06.00	571	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:25:24.00	572	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:25:36.00	573	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:25:48.00	574	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:25:54.00	575	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:26:00.00	576	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:26:12.00	577	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:26:24.00	578	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:36:18.00	594	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:36:48.00	599	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:37:00.00	600	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:37:06.00	601	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T07:37:18.00	602	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:01:48.00	643	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:02:00.00	644	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:02:18.00	645	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:02:24.00	646	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:02:36.00	647	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:27:18.00	669	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:54:00.00	694	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:54:06.00	695	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:54:12.00	696	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:54:18.00	697	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:54:30.00	698	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:54:36.00	699	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:54:48.00	701	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:54:54.00	702	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:55:00.00	703	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:55:06.00	704	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:55:12.00	705	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:55:18.00	706	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:55:30.00	707	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T08:55:36.00	708	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:20:48.00	926	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:21:06.00	927	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:21:12.00	928	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:21:30.00	930	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:21:54.00	931	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:22:06.00	932	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:22:12.00	933	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:22:30.00	934	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:22:42.00	935	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:22:54.00	936	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:23:12.00	937	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:23:24.00	938	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:23:36.00	939	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:23:42.00	940	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:23:54.00	941	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:24:06.00	942	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:24:30.00	943	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:24:54.00	945	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:25:06.00	946	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:28:18.00	954	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:39:48.00	974	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:41:00.00	978	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:41:42.00	980	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:42:06.00	983	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:42:24.00	984	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:42:42.00	985	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T12:43:30.00	988	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T13:59:06.00	1114	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T13:59:36.00	1115	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T14:00:42.00	1118	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-12T14:04:12.00	1125	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T07:35:42.00	1840	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T07:38:36.00	1846	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:03:18.00	1965	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:17:18.00	1987	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:18:36.00	1990	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:19:06.00	1992	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:46:42.00	2032	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:47:18.00	2035	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:47:48.00	2036	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:48:00.00	2037	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:48:42.00	2038	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:50:12.00	2041	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:56:36.00	2056	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:56:48.00	2057	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:57:12.00	2059	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:57:30.00	2060	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:57:48.00	2062	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T09:58:42.00	2065	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:25:18.00	2116	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:27:18.00	2121	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:27:30.00	2122	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:31:24.00	2133	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:31:42.00	2134	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:31:54.00	2135	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:38:30.00	2147	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:38:48.00	2148	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:48:54.00	2173	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:49:24.00	2174	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:50:42.00	2177	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:51:12.00	2179	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:51:30.00	2180	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:53:24.00	2185	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:53:42.00	2186	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:54:06.00	2187	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:54:42.00	2188	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:55:54.00	2190	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:57:48.00	2196	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:58:06.00	2198	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T10:58:24.00	2199	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:04:24.00	2212	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:05:54.00	2217	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:06:18.00	2218	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:06:24.00	2219	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:06:48.00	2220	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:09:12.00	2227	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:09:18.00	2228	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:09:24.00	2229	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:09:30.00	2230	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:09:36.00	2231	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:09:42.00	2232	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:09:54.00	2233	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:10:30.00	2236	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:10:48.00	2237	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:10:54.00	2238	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:11:00.00	2239	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:11:06.00	2240	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:11:18.00	2241	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:11:24.00	2242	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:11:30.00	2243	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:11:36.00	2244	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:11:54.00	2246	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:12:00.00	2247	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:12:18.00	2248	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:12:30.00	2249	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:12:36.00	2250	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:12:42.00	2251	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:20:00.00	2270	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:20:24.00	2271	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:20:36.00	2272	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:20:48.00	2273	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:21:06.00	2274	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:21:12.00	2275	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:21:24.00	2276	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:21:30.00	2277	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:21:36.00	2278	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:22:00.00	2279	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:22:12.00	2280	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:22:30.00	2281	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:24:54.00	2288	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:25:06.00	2290	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:36:06.00	2322	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:36:24.00	2323	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:36:30.00	2324	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:36:48.00	2325	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:37:12.00	2326	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:37:36.00	2327	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:40:24.00	2337	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:42:30.00	2341	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T11:59:48.00	2374	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:00:06.00	2376	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:00:18.00	2377	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:00:30.00	2378	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:00:48.00	2379	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:00:54.00	2380	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:01:06.00	2381	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:01:12.00	2382	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:01:30.00	2383	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:01:36.00	2384	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:01:48.00	2385	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:02:12.00	2387	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:02:42.00	2388	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:03:06.00	2389	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:12:36.00	2405	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:12:54.00	2407	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:29:00.00	2435	0-0-O	 GRAD: mtf1 excessive
?	09050070	1970-09-13T12:29:24.00	2436	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:29:42.00	2437	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:34:06.00	2451	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:35:00.00	2453	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:35:24.00	2455	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T12:36:00.00	2457	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:12:18.00	2537	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:12:42.00	2538	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:19:00.00	2557	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:19:24.00	2558	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:19:48.00	2559	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:20:24.00	2561	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:20:48.00	2562	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:21:00.00	2563	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:21:24.00	2564	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:21:54.00	2565	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:22:18.00	2566	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:22:48.00	2567	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:23:06.00	2568	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:23:36.00	2569	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:24:06.00	2570	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:24:36.00	2571	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:25:12.00	2572	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:25:30.00	2573	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-13T13:51:00.00	2608	0-0-O	 GRAD: mtf1 excessive
?	09050070	1970-09-14T01:00:00.00	3160	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:14:06.00	3311	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:22:36.00	3323	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:27:48.00	3330	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:28:30.00	3331	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:29:00.00	3332	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:29:18.00	3333	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:29:48.00	3334	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:30:30.00	3335	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:31:00.00	3336	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:31:30.00	3337	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:31:48.00	3338	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:31:54.00	3339	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:32:23.94	3340	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:33:06.00	3341	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:33:42.00	3342	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:34:24.00	3343	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:35:12.00	3344	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:35:30.00	3345	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:36:06.00	3346	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:36:36.00	3347	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:37:06.00	3348	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:37:18.00	3349	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:37:36.00	3350	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:38:00.00	3351	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:38:24.00	3352	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:38:36.00	3353	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:39:00.00	3354	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:39:12.00	3355	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:39:30.00	3356	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:39:36.00	3357	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:39:48.00	3358	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:40:18.00	3359	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:40:48.00	3360	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:41:06.00	3361	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:41:24.00	3362	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:42:06.00	3363	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:43:00.00	3364	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:43:54.00	3365	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:44:36.00	3366	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:45:42.00	3367	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:46:42.00	3368	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:47:30.00	3369	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:48:06.00	3370	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:48:24.00	3371	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:49:00.00	3372	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:49:42.00	3373	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T03:50:18.00	3374	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:50:42.00	3377	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:51:00.00	3378	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:51:24.00	3379	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:51:30.00	3380	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:51:42.00	3381	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:52:00.00	3382	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:52:12.00	3383	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:52:18.00	3384	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:52:30.00	3385	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:52:42.00	3386	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:52:54.00	3387	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:53:18.00	3389	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:53:36.00	3390	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:53:48.00	3391	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:53:54.00	3392	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:54:12.00	3393	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:54:24.00	3394	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:55:18.00	3396	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T03:55:54.00	3397	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:00:00.00	3408	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:00:24.00	3409	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:00:48.00	3410	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:00:54.00	3411	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:01:18.00	3412	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:01:42.00	3413	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:02:18.00	3414	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:02:36.00	3415	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:03:06.00	3416	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:03:36.00	3417	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:04:06.00	3418	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:04:18.00	3419	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:04:42.00	3420	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:05:00.00	3421	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:05:30.00	3422	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:05:54.00	3423	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:06:06.00	3424	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:06:36.00	3425	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:07:00.00	3426	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:07:48.00	3427	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T04:08:12.00	3428	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T04:08:54.00	3429	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-14T04:10:18.00	3433	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:11:18.00	3435	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:11:24.00	3436	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:11:54.00	3437	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:12:18.00	3438	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:12:30.00	3439	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:12:54.00	3441	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:13:12.00	3442	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:13:24.00	3443	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:13:30.00	3444	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:13:54.00	3445	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:14:12.00	3446	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:14:18.00	3447	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:14:42.00	3449	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:15:12.00	3451	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-14T04:33:00.00	3476	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-15T00:10:30.00	4262	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-15T01:59:18.00	4382	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-15T05:45:54.00	4645	0-0-KL	 GRAD: twt, depth excessive
?	09050070	1970-09-16T03:56:18.00	5841	0-0-KL	 GRAD: twt, depth excessive
?	09050070	1970-09-16T04:32:42.00	5905	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T04:33:36.00	5909	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T04:34:24.00	5911	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T04:37:00.00	5921	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T05:54:24.00	6034	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T05:55:30.00	6038	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T05:55:54.00	6040	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T05:56:24.00	6041	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T05:56:54.00	6043	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T05:57:24.00	6044	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T05:58:00.00	6047	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T05:59:12.00	6050	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T11:19:54.00	6457	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T11:21:12.00	6460	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-16T11:52:42.00	6514	0-0-Q	 GRAD: mag excessive
?	09050070	1970-09-16T11:54:06.00	6516	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-18T08:28:12.00	8580	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-19T17:36:00.00	10293	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-19T21:03:54.00	10644	0-0-K	 GRAD: twt excessive
?	09050070	1970-09-20T01:34:18.00	10760	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-20T10:00:00.00	11414	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-22T09:01:12.00	13518	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-22T18:57:36.00	14163	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-22T19:00:12.00	14169	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-22T19:14:36.00	14192	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-22T19:16:24.00	14196	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-22T20:28:36.00	14279	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-22T20:29:24.00	14282	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-22T20:34:30.00	14290	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-22T23:33:42.00	14481	0-0-K	 GRAD: twt excessive
?	09050070	1970-09-23T04:11:30.00	14749	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-23T09:51:54.00	15101	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-23T12:00:00.00	15239	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-24T01:25:48.00	15567	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-24T06:24:48.00	15790	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-24T07:49:12.00	15850	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050070	1970-09-24T07:53:00.00	15852	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T07:55:36.00	15853	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T07:58:18.00	15855	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:00:12.00	15857	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:01:42.00	15858	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:01:48.00	15859	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:04:24.00	15861	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:07:12.00	15862	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:09:30.00	15864	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:11:24.00	15865	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:11:36.00	15866	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:15:12.00	15867	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:18:12.00	15869	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:20:12.00	15870	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:20:30.00	15871	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:23:00.00	15872	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:25:36.00	15874	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:27:30.00	15875	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:28:00.00	15876	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:30:48.00	15877	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:33:30.00	15879	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:35:24.00	15880	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:35:36.00	15881	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:39:12.00	15882	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:42:30.00	15884	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:45:00.00	15885	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:45:06.00	15886	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:48:18.00	15888	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:51:06.00	15889	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:53:42.00	15890	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:56:48.00	15892	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T08:58:42.00	15894	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T09:00:06.00	15895	0-Q-0	 VAL: mag invalid
?	09050070	1970-09-24T09:04:12.00	15898	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-24T10:54:36.00	16032	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-24T15:44:42.00	16279	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-24T16:20:36.00	16325	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-25T18:24:48.00	17747	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-25T21:18:54.00	17952	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-25T23:56:48.00	18118	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-26T00:36:00.00	18165	0-0-K	 GRAD: twt excessive
?	09050070	1970-09-27T16:09:54.00	19841	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T04:28:48.00	21590	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T04:31:06.00	21596	0-0-Q	 GRAD: mag excessive
?	09050070	1970-09-29T04:42:48.00	21617	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T04:43:18.00	21619	0-0-O	 GRAD: mtf1 excessive
?	09050070	1970-09-29T04:43:36.00	21620	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T04:44:12.00	21622	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T04:44:42.00	21624	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T04:44:54.00	21625	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T04:46:12.00	21629	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T04:47:42.00	21633	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T04:51:12.00	21640	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T05:07:00.00	21670	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T05:08:05.94	21674	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T05:08:30.00	21675	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T05:09:06.00	21677	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T05:10:24.00	21680	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T05:11:00.00	21681	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T05:16:54.00	21691	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T05:19:30.00	21695	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-29T11:58:42.00	22045	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-30T08:48:42.00	22698	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-30T09:45:42.00	22735	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-09-30T11:22:06.00	22816	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-01T02:32:48.00	23545	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:14:24.00	24545	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:17:48.00	24552	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:18:42.00	24554	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:18:54.00	24555	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:19:24.00	24557	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:19:48.00	24558	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:20:00.00	24559	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:20:24.00	24561	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:20:42.00	24562	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:21:06.00	24564	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:21:30.00	24565	0-0-Q	 GRAD: mag excessive
?	09050070	1970-10-02T01:21:48.00	24566	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:22:00.00	24567	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:22:30.00	24569	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:22:48.00	24570	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:23:36.00	24573	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:24:18.00	24575	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:31:42.00	24590	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:32:12.00	24592	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:33:00.00	24595	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:34:30.00	24600	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:35:00.00	24602	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:35:42.00	24604	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:36:30.00	24607	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:47:24.00	24629	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T01:47:36.00	24630	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:50:48.00	24866	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:51:06.00	24867	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:51:24.00	24868	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:52:06.00	24871	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:52:18.00	24872	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:52:42.00	24874	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:53:00.00	24875	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:53:18.00	24876	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:53:36.00	24877	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:54:00.00	24878	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T05:54:48.00	24881	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T06:01:06.00	24895	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:09:36.00	25006	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:10:12.00	25008	0-0-Q	 GRAD: mag excessive
?	09050070	1970-10-02T07:10:36.00	25009	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:10:48.00	25010	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:10:54.00	25011	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:11:18.00	25012	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:11:30.00	25013	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:11:36.00	25014	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:12:12.00	25016	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:12:30.00	25017	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:15:06.00	25025	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:15:18.00	25026	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:15:48.00	25028	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:16:11.94	25030	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:16:18.00	25031	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:16:24.00	25032	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:16:42.00	25033	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:21:24.00	25043	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:21:54.00	25044	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:22:12.00	25045	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:22:30.00	25046	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:22:42.00	25047	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:23:00.00	25048	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:23:12.00	25049	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:23:18.00	25050	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:23:30.00	25051	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:23:42.00	25052	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:23:54.00	25053	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:24:12.00	25054	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:25:30.00	25058	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:25:42.00	25059	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:25:54.00	25060	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:26:12.00	25061	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:26:18.00	25062	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:26:30.00	25063	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:26:42.00	25064	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:26:48.00	25065	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:26:54.00	25066	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:27:00.00	25067	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:27:18.00	25068	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:27:30.00	25069	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:27:36.00	25070	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:27:42.00	25071	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:27:48.00	25072	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:27:54.00	25073	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:28:06.00	25074	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:28:12.00	25075	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:28:18.00	25076	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:28:24.00	25077	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:28:30.00	25078	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:28:42.00	25079	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:28:48.00	25080	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:28:54.00	25081	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:29:00.00	25082	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:29:12.00	25083	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:29:24.00	25084	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:29:36.00	25085	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:38:36.00	25105	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:39:00.00	25106	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:39:24.00	25107	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:39:36.00	25108	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:40:12.00	25110	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:49:06.00	25130	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:49:12.00	25131	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:50:12.00	25134	0-0-O	 GRAD: mtf1 excessive
?	09050070	1970-10-02T07:51:12.00	25138	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:51:36.00	25139	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:51:48.00	25140	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:52:06.00	25142	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T07:52:36.00	25144	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T23:52:36.00	25860	0-0-O	 GRAD: mtf1 excessive
?	09050070	1970-10-02T23:54:36.00	25864	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T23:54:42.00	25865	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T23:55:00.00	25866	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T23:55:24.00	25867	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T23:55:48.00	25868	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T23:59:12.00	25875	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T23:59:36.00	25876	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-02T23:59:42.00	25877	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-03T00:02:36.00	25883	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-03T01:00:48.00	25939	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-03T01:35:24.00	25995	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-03T01:40:12.00	26006	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-03T01:55:36.00	26026	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-03T01:56:42.00	26028	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-03T01:57:12.00	26029	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050070	1970-10-03T01:57:42.00	26031	0-0-OQ	 GRAD: mtf1, mag excessive
