# Cruise 09050056 ID KA343606 MGD77 FILE VERSION: 19801110 N_RECS: 22513
# Examined: Mon Aug  9 11:51:45 2010 by mtchandl
# Arguments:  -R347.1/354.85/35.55/64.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-09050056-H04-03: Invalid Survey Departure Day: (26) [27]
N-E-09050056-H04-06: Invalid Survey Arrival Day: (03) [01]
Y-E-09050056-H13-03: Invalid Magnetics Sensor Tow Distance: (245+) [245]
Y-W-09050056-H13-10: Survey year (1975) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-09050056-nav-00: Flagged 0.05 % of records with bad navigation
Y-I-09050056-depth-01: RLS m: 1.00028 b: 0 rms: 5.17654 r: 0.999996 sig: 1 dec: 0
N-E-09050056-depth-02: Regression slope 1.00028 different from 1. Recommended: [1]
Y-E-09050056-mag-07: Anomaly differs from mtf1-IGRF (m: 1 b: -100 rms: 100 r: 1 sig: 1 dec: 1). [Recompute]
Y-W-09050056-mag-09: only found negative values
Y-W-09050056-depth-12: Integer precision
Y-W-09050056-mag-12: Integer precision
# Errata: Data
?	09050056	1975-09-29T07:09:00.00	3151	0-0-K	 GRAD: twt excessive
?	09050056	1975-10-02T01:45:00.00	7144	0-0-K	 GRAD: twt excessive
?	09050056	1975-10-02T02:28:00.00	7187	0-0-KL	 GRAD: twt, depth excessive
?	09050056	1975-10-02T04:20:00.00	7299	0-0-K	 GRAD: twt excessive
?	09050056	1975-10-02T04:32:00.00	7311	0-0-KL	 GRAD: twt, depth excessive
?	09050056	1975-10-02T05:46:00.00	7385	0-0-K	 GRAD: twt excessive
?	09050056	1975-10-02T06:53:00.00	7452	0-0-K	 GRAD: twt excessive
Y	09050056	1975-10-04T02:57:00.00	8086	C-0-0	 NAV: excessive speed
Y	09050056	1975-10-05T00:01:00.00	9349	C-0-0	 NAV: excessive speed
Y	09050056	1975-10-05T00:02:00.00	9350	C-0-0	 NAV: excessive speed
Y	09050056	1975-10-05T00:03:00.00	9351	C-0-0	 NAV: excessive speed
Y	09050056	1975-10-05T00:04:00.00	9352	C-0-0	 NAV: excessive speed
Y	09050056	1975-10-05T00:05:00.00	9353	C-0-0	 NAV: excessive speed
Y	09050056	1975-10-05T02:06:00.00	9474	C-0-0	 NAV: excessive speed
?	09050056	1975-10-29T18:38:00.00	18671	0-0-KL	 GRAD: twt, depth excessive
?	09050056	1975-10-29T18:40:00.00	18673	0-0-KL	 GRAD: twt, depth excessive
?	09050056	1975-10-29T18:41:00.00	18674	0-0-KL	 GRAD: twt, depth excessive
Y	09050056	1975-10-30T00:01:00.00	18993	C-0-0	 NAV: excessive speed
Y	09050056	1975-10-30T00:02:00.00	18994	C-0-0	 NAV: excessive speed
?	09050056	1975-10-30T09:57:00.00	19589	0-0-KL	 GRAD: twt, depth excessive
Y	09050056	1975-10-31T00:01:00.00	20249	C-0-0	 NAV: excessive speed
Y	09050056	1975-10-31T00:02:00.00	20250	C-0-0	 NAV: excessive speed
?	09050056	1975-10-31T17:09:00.00	21277	0-0-K	 GRAD: twt excessive
?	09050056	1975-10-31T17:50:00.00	21318	0-0-K	 GRAD: twt excessive
