# Cruise 09050048 ID KA932014 MGD77 FILE VERSION: 19801110 N_RECS: 16770
# Examined: Mon Aug  9 11:46:05 2010 by mtchandl
# Arguments:  -R334.4/353.4/45.9/54.05 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation and flagged excessive magnetic values near ~3600 km along-track.
# Errata: Header
Y-E-09050048-H13-03: Invalid Magnetics Sensor Tow Distance: (245+) [245]
Y-W-09050048-H13-10: Survey year (1972) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-09050048-nav-00: Flagged 0.24 % of records with bad navigation
Y-I-09050048-depth-01: RLS m: 1.00049 b: 0 rms: 14.639 r: 0.99992 sig: 1 dec: 0
N-E-09050048-depth-02: Regression slope 1.00049 different from 1. Recommended: [1]
Y-E-09050048-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00415 b: 57.3287 rms: 73.7677 r: 0.999835 sig: 1 dec: 0). [Recompute]
Y-E-09050048-mag-10: Invalid data records: [10606-10938]
Y-E-09050048-mtf1-10: Invalid data records: [10606-10938]
N-E-09050048-twt-13: Encountered possible PDR wrap errors (7.3) [5.0]
Y-W-09050048-depth-12: Integer precision
Y-W-09050048-mag-12: Integer precision
# Errata: Data
?	09050048	1972-06-16T21:53:00.00	953	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-17T05:30:00.00	1409	0-M-0	 VAL: bcc invalid
?	09050048	1972-06-17T05:31:00.00	1410	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-17T18:17:00.00	1764	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-17T18:19:00.00	1766	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-17T19:35:00.00	1842	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-18T17:44:00.00	2875	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-18T17:45:00.00	2876	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-18T18:35:00.00	2926	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-18T21:10:00.00	3081	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-19T03:09:00.00	3439	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-19T06:45:00.00	3655	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-19T06:46:00.00	3656	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-20T04:44:00.00	4519	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-20T05:20:00.00	4555	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-20T05:31:00.00	4566	0-0-KL	 GRAD: twt, depth excessive
Y	09050048	1972-06-20T06:46:00.00	4641	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T06:48:00.00	4643	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T06:50:00.00	4645	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T06:53:00.00	4648	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T06:55:00.00	4650	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T06:57:00.00	4652	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:00:00.00	4655	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:02:00.00	4657	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:04:00.00	4659	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:07:00.00	4662	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:09:00.00	4664	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:11:00.00	4666	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:14:00.00	4669	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:16:00.00	4671	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:18:00.00	4673	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:21:00.00	4676	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:23:00.00	4678	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:25:00.00	4680	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:28:00.00	4683	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:30:00.00	4685	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:32:00.00	4687	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:35:00.00	4690	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:37:00.00	4692	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:39:00.00	4694	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:42:00.00	4697	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:44:00.00	4699	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:46:00.00	4701	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:48:00.00	4703	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:51:00.00	4706	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:53:00.00	4708	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:55:00.00	4710	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T07:58:00.00	4713	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T08:00:00.00	4715	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T08:02:00.00	4717	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T08:05:00.00	4720	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T08:07:00.00	4722	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T08:09:00.00	4724	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T08:11:00.00	4726	C-0-0	 NAV: excessive speed
Y	09050048	1972-06-20T08:14:00.00	4729	C-0-0	 NAV: excessive speed
?	09050048	1972-06-20T18:22:00.00	5106	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-21T13:10:00.00	5823	0-M-0	 VAL: bcc invalid
?	09050048	1972-06-21T13:11:00.00	5824	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-21T13:12:00.00	5825	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-21T16:42:00.00	6035	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-21T17:25:00.00	6078	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-21T18:21:00.00	6134	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-21T18:58:00.00	6171	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-21T19:02:00.00	6175	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-22T12:45:00.00	6794	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-22T14:35:00.00	6904	0-0-K	 GRAD: twt excessive
Y	09050048	1972-06-23T06:09:00.00	7629	C-0-0	 NAV: excessive speed
?	09050048	1972-06-23T16:56:00.00	8091	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-24T13:42:00.00	8968	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-24T15:40:00.00	9086	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-24T21:21:00.00	9232	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-24T21:22:00.00	9233	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-24T21:36:00.00	9247	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-24T21:56:00.00	9267	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-24T21:57:00.00	9268	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-24T21:58:00.00	9269	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-24T22:03:00.00	9274	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-25T17:35:00.00	10445	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-26T00:26:00.00	10606	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09050048	1972-06-26T00:27:00.00	10607	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:28:00.00	10608	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:29:00.00	10609	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:30:00.00	10610	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:31:00.00	10611	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:32:00.00	10612	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:33:00.00	10613	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:34:00.00	10614	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:35:00.00	10615	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:36:00.00	10616	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:37:00.00	10617	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:38:00.00	10618	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:39:00.00	10619	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:40:00.00	10620	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:41:00.00	10621	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:42:00.00	10622	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:43:00.00	10623	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:44:00.00	10624	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:45:00.00	10625	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:46:00.00	10626	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:47:00.00	10627	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:48:00.00	10628	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:49:00.00	10629	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:50:00.00	10630	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:51:00.00	10631	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:52:00.00	10632	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:53:00.00	10633	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:54:00.00	10634	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:55:00.00	10635	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:56:00.00	10636	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:57:00.00	10637	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:58:00.00	10638	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T00:59:00.00	10639	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:00:00.00	10640	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:01:00.00	10641	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:02:00.00	10642	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:03:00.00	10643	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:04:00.00	10644	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:05:00.00	10645	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:06:00.00	10646	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:07:00.00	10647	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:08:00.00	10648	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:09:00.00	10649	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:10:00.00	10650	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:11:00.00	10651	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:12:00.00	10652	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:13:00.00	10653	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:14:00.00	10654	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:15:00.00	10655	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:16:00.00	10656	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:17:00.00	10657	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:18:00.00	10658	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:19:00.00	10659	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:20:00.00	10660	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:21:00.00	10661	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:22:00.00	10662	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:23:00.00	10663	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:24:00.00	10664	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:25:00.00	10665	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:26:00.00	10666	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:27:00.00	10667	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:28:00.00	10668	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:29:00.00	10669	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:30:00.00	10670	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:31:00.00	10671	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:32:00.00	10672	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T01:33:00.00	10673	0-0-Q	 GRAD: mag excessive
?	09050048	1972-06-26T02:34:00.00	10734	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09050048	1972-06-26T02:35:00.00	10735	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:36:00.00	10736	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:37:00.00	10737	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:38:00.00	10738	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:39:00.00	10739	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:40:00.00	10740	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:41:00.00	10741	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:42:00.00	10742	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:43:00.00	10743	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:44:00.00	10744	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:45:00.00	10745	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:46:00.00	10746	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:47:00.00	10747	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:48:00.00	10748	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:49:00.00	10749	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:50:00.00	10750	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:51:00.00	10751	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:52:00.00	10752	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:53:00.00	10753	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:54:00.00	10754	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:55:00.00	10755	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:56:00.00	10756	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:57:00.00	10757	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:58:00.00	10758	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T02:59:00.00	10759	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:00:00.00	10760	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:01:00.00	10761	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:02:00.00	10762	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:03:00.00	10763	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:04:00.00	10764	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:05:00.00	10765	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:06:00.00	10766	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:07:00.00	10767	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:08:00.00	10768	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:09:00.00	10769	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:10:00.00	10770	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:11:00.00	10771	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:12:00.00	10772	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:13:00.00	10773	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:14:00.00	10774	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:15:00.00	10775	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:16:00.00	10776	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:17:00.00	10777	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:18:00.00	10778	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:19:00.00	10779	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:20:00.00	10780	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:21:00.00	10781	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:22:00.00	10782	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:23:00.00	10783	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:24:00.00	10784	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:25:00.00	10785	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:26:00.00	10786	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:27:00.00	10787	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:28:00.00	10788	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:29:00.00	10789	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:30:00.00	10790	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:31:00.00	10791	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:32:00.00	10792	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:33:00.00	10793	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:34:00.00	10794	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:35:00.00	10795	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:36:00.00	10796	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:37:00.00	10797	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:38:00.00	10798	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:39:00.00	10799	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:40:00.00	10800	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:41:00.00	10801	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:42:00.00	10802	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:43:00.00	10803	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:44:00.00	10804	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:45:00.00	10805	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:46:00.00	10806	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:47:00.00	10807	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:48:00.00	10808	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:49:00.00	10809	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:50:00.00	10810	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:51:00.00	10811	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:52:00.00	10812	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:53:00.00	10813	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:54:00.00	10814	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:55:00.00	10815	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:56:00.00	10816	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:57:00.00	10817	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:58:00.00	10818	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T03:59:00.00	10819	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:00:00.00	10820	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:01:00.00	10821	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:02:00.00	10822	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:03:00.00	10823	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:04:00.00	10824	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:05:00.00	10825	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:06:00.00	10826	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:07:00.00	10827	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:08:00.00	10828	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:09:00.00	10829	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:10:00.00	10830	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:11:00.00	10831	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:12:00.00	10832	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:13:00.00	10833	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:14:00.00	10834	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:15:00.00	10835	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:16:00.00	10836	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:17:00.00	10837	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:18:00.00	10838	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:19:00.00	10839	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:20:00.00	10840	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:21:00.00	10841	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:22:00.00	10842	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:23:00.00	10843	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:24:00.00	10844	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:25:00.00	10845	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:26:00.00	10846	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:27:00.00	10847	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:28:00.00	10848	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:29:00.00	10849	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:30:00.00	10850	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:31:00.00	10851	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:32:00.00	10852	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:33:00.00	10853	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:34:00.00	10854	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:35:00.00	10855	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:36:00.00	10856	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:37:00.00	10857	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:38:00.00	10858	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:39:00.00	10859	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:40:00.00	10860	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:41:00.00	10861	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:42:00.00	10862	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:43:00.00	10863	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:44:00.00	10864	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:45:00.00	10865	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:46:00.00	10866	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:47:00.00	10867	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:48:00.00	10868	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:49:00.00	10869	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:50:00.00	10870	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:51:00.00	10871	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:52:00.00	10872	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:53:00.00	10873	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:54:00.00	10874	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:55:00.00	10875	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:56:00.00	10876	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:57:00.00	10877	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:58:00.00	10878	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T04:59:00.00	10879	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:00:00.00	10880	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:01:00.00	10881	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:02:00.00	10882	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:03:00.00	10883	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:04:00.00	10884	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:05:00.00	10885	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:06:00.00	10886	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:07:00.00	10887	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:08:00.00	10888	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:09:00.00	10889	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:10:00.00	10890	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:11:00.00	10891	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:12:00.00	10892	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:13:00.00	10893	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:14:00.00	10894	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:15:00.00	10895	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:16:00.00	10896	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:17:00.00	10897	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:18:00.00	10898	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:19:00.00	10899	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:20:00.00	10900	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:21:00.00	10901	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:22:00.00	10902	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:23:00.00	10903	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:24:00.00	10904	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:25:00.00	10905	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:26:00.00	10906	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:27:00.00	10907	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:28:00.00	10908	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:29:00.00	10909	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:30:00.00	10910	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:31:00.00	10911	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:32:00.00	10912	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:33:00.00	10913	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:34:00.00	10914	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:35:00.00	10915	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:36:00.00	10916	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:37:00.00	10917	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:38:00.00	10918	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:39:00.00	10919	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:40:00.00	10920	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:41:00.00	10921	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:42:00.00	10922	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:43:00.00	10923	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:44:00.00	10924	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:45:00.00	10925	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T05:46:00.00	10926	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:19:00.00	10927	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:20:00.00	10928	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:21:00.00	10929	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:22:00.00	10930	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:23:00.00	10931	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:24:00.00	10932	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:25:00.00	10933	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:26:00.00	10934	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:27:00.00	10935	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:28:00.00	10936	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:29:00.00	10937	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:30:00.00	10938	0-Q-0	 VAL: mag invalid
?	09050048	1972-06-26T10:35:00.00	10943	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050048	1972-06-27T18:22:00.00	12829	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-28T16:01:00.00	13857	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050048	1972-06-29T04:26:00.00	14479	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-29T08:42:00.00	14735	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-29T08:43:00.00	14736	0-0-K	 GRAD: twt excessive
?	09050048	1972-06-29T10:33:00.00	14846	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-29T10:43:00.00	14856	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-29T10:44:00.00	14857	0-0-KL	 GRAD: twt, depth excessive
?	09050048	1972-06-29T18:11:00.00	15304	0-0-K	 GRAD: twt excessive
