# Cruise 09050062 ID KA343715 MGD77 FILE VERSION: 19801110 N_RECS: 8938
# Examined: Mon Aug  9 11:59:48 2010 by mtchandl
# Arguments:  -R-3.3/22.6/35.3/38.3 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-09050062-H04-03: Invalid Survey Departure Day: (03) [05]
Y-E-09050062-H13-03: Invalid Magnetics Sensor Tow Distance: (245+) [245]
Y-W-09050062-H13-10: Survey year (1977) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-09050062-nav-00: Flagged 0.38 % of records with bad navigation
Y-I-09050062-depth-01: RLS m: 0.998918 b: 0 rms: 18.7609 r: 0.999883 sig: 1 dec: 0
N-E-09050062-depth-02: Regression slope 0.998918 different from 1. Recommended: [1]
Y-E-09050062-mag-07: Anomaly differs from mtf1-IGRF (m: 0.879536 b: -189.765 rms: 189.287 r: 0.969027 sig: 1 dec: 1). [Recompute]
Y-W-09050062-mag-09: only found negative values
Y-W-09050062-depth-12: Integer precision
Y-W-09050062-mag-12: Integer precision
# Errata: Data
Y	09050062	1977-03-08T00:01:00.00	635	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:02:00.00	636	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:03:00.00	637	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:04:00.00	638	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:05:00.00	639	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:06:00.00	640	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:07:00.00	641	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:08:00.00	642	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:09:00.00	643	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:10:00.00	644	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:11:00.00	645	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:12:00.00	646	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:13:00.00	647	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:14:00.00	648	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:15:00.00	649	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:16:00.00	650	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:17:00.00	651	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:18:00.00	652	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:19:00.00	653	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:20:00.00	654	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:21:00.00	655	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:22:00.00	656	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:23:00.00	657	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:24:00.00	658	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:25:00.00	659	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:26:00.00	660	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:27:00.00	661	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-08T00:28:00.00	662	C-0-0	 NAV: excessive speed
?	09050062	1977-03-08T09:43:00.00	1217	0-0-K	 GRAD: twt excessive
Y	09050062	1977-03-10T02:20:00.00	3627	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-10T02:52:00.00	3659	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-10T03:23:00.00	3690	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-11T02:23:00.00	5069	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-11T02:34:00.00	5080	C-0-0	 NAV: excessive speed
Y	09050062	1977-03-11T02:46:00.00	5092	C-0-0	 NAV: excessive speed
?	09050062	1977-03-18T13:31:00.00	5459	0-0-KL	 GRAD: twt, depth excessive
?	09050062	1977-03-19T03:31:00.00	6298	0-0-K	 GRAD: twt excessive
?	09050062	1977-03-19T03:34:00.00	6301	0-0-K	 GRAD: twt excessive
