# Cruise 09050027 ID KA343419 MGD77 FILE VERSION: 19800219 N_RECS: 49127
# Examined: Mon Aug  9 11:26:51 2010 by mtchandl
# Arguments:  -R280/343.6/21.55/35.2 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-09050027-H04-03: Invalid Survey Departure Day: (16) [17]
N-E-09050027-H04-06: Invalid Survey Arrival Day: (30) [29]
Y-E-09050027-H13-03: Invalid Magnetics Sensor Tow Distance: (245+) [245]
Y-W-09050027-H13-10: Survey year (1974) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-09050027-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-09050027-depth-01: RLS m: 1 b: 0 rms: 11.0584 r: 0.999827 sig: 1 dec: 0
Y-E-09050027-mag-07: Anomaly differs from mtf1-IGRF (m: 0.909601 b: -425.59 rms: 432.687 r: 0.935144 sig: 1 dec: 1). [Recompute]
Y-W-09050027-mag-09: only found negative values
Y-W-09050027-depth-12: Integer precision
Y-W-09050027-mag-12: Integer precision
# Errata: Data
?	09050027	1974-05-17T19:55:00.00	899	0-0-K	 GRAD: twt excessive
?	09050027	1974-05-17T20:01:00.00	905	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-05-17T20:02:00.00	906	0-0-K	 GRAD: twt excessive
?	09050027	1974-05-27T09:21:00.00	12861	0-0-K	 GRAD: twt excessive
?	09050027	1974-05-29T13:29:00.00	15867	0-0-K	 GRAD: twt excessive
?	09050027	1974-05-30T14:31:00.00	17368	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-12T01:37:00.00	25766	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-12T03:00:00.00	25849	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-12T03:05:00.00	25854	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-12T04:37:00.00	25946	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-12T05:54:00.00	26023	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-12T06:10:00.00	26039	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-12T08:15:00.00	26164	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-12T22:51:00.00	27040	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-12T23:18:00.00	27067	0-0-K	 GRAD: twt excessive
Y	09050027	1974-06-13T00:01:00.00	27109	C-0-0	 NAV: excessive speed
?	09050027	1974-06-13T06:36:00.00	27504	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-13T08:07:00.00	27595	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-13T08:47:00.00	27635	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-13T12:46:00.00	27874	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-13T14:02:00.00	27950	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-13T14:57:00.00	28005	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-13T18:17:00.00	28205	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-13T23:51:00.00	28539	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-14T05:06:00.00	28853	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-14T09:46:00.00	29133	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-14T14:46:00.00	29433	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-14T15:31:00.00	29478	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-14T16:18:00.00	29525	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-15T02:00:00.00	30106	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-15T08:43:00.00	30509	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-15T08:50:00.00	30516	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-15T09:26:00.00	30552	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-15T14:07:00.00	30833	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-15T21:27:00.00	31273	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-16T18:05:00.00	32510	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-17T10:39:00.00	33503	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-17T12:40:00.00	33624	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-17T23:34:00.00	34278	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-18T07:06:00.00	34729	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-18T10:50:00.00	34953	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-18T13:49:00.00	35132	0-0-K	 GRAD: twt excessive
Y	09050027	1974-06-19T00:01:00.00	35704	B-0-0	 NAV: non-increasing time
Y	09050027	1974-06-19T00:02:00.00	35705	B-0-0	 NAV: non-increasing time
Y	09050027	1974-06-19T00:03:00.00	35706	B-0-0	 NAV: non-increasing time
Y	09050027	1974-06-19T00:04:00.00	35707	B-0-0	 NAV: non-increasing time
Y	09050027	1974-06-19T00:05:00.00	35708	B-0-0	 NAV: non-increasing time
Y	09050027	1974-06-19T00:06:00.00	35709	B-0-0	 NAV: non-increasing time
Y	09050027	1974-06-19T00:07:00.00	35710	B-0-0	 NAV: non-increasing time
Y	09050027	1974-06-19T00:08:00.00	35711	B-0-0	 NAV: non-increasing time
Y	09050027	1974-06-19T00:09:00.00	35712	B-0-0	 NAV: non-increasing time
?	09050027	1974-06-19T01:52:00.00	35815	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-19T03:05:00.00	35888	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-19T03:10:00.00	35893	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-19T04:11:00.00	35954	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-19T06:17:00.00	36080	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-19T09:05:00.00	36248	0-0-K	 GRAD: twt excessive
?	09050027	1974-06-19T15:06:00.00	36609	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-19T19:20:00.00	36863	0-0-KL	 GRAD: twt, depth excessive
?	09050027	1974-06-19T19:21:00.00	36864	0-0-KL	 GRAD: twt, depth excessive
Y	09050027	1974-06-25T08:33:00.00	43118	C-0-0	 NAV: excessive speed
?	09050027	1974-06-29T16:50:00.00	48698	0-0-K	 GRAD: twt excessive
