# Cruise 09050069 ID KA70B MGD77 FILE VERSION: 19810713 N_RECS: 27247
# Examined: Mon Aug  9 12:01:38 2010 by mtchandl
# Arguments:  -R-30.15/4.9/55.2/63.75 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-09050069-time-01: 32 of 27247 records contain invalid time
Y-I-09050069-depth-01: RLS m: 1.00093 b: 0 rms: 9.11785 r: 0.999958 sig: 1 dec: 0
N-E-09050069-depth-02: Regression slope 1.00093 different from 1. Recommended: [1]
Y-E-09050069-mag-07: Anomaly differs from mtf1-IGRF (m: 0.973508 b: 242.355 rms: 249.604 r: 0.989984 sig: 1 dec: 1). [Recompute]
Y-W-09050069-mtf1-12: Integer precision
# Errata: Data
?	09050069	1970-08-13T21:48:48.00	1361	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T21:49:18.00	1363	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T22:00:48.00	1391	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T22:06:36.00	1406	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T22:06:54.00	1407	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T22:07:24.00	1409	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T22:09:00.00	1414	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T22:21:12.00	1442	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T23:14:42.00	1551	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T23:50:18.00	1625	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T23:50:24.00	1626	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-13T23:51:06.00	1629	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T08:22:00.00	2114	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T10:11:42.00	2239	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-08-14T10:11:48.00	2240	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-08-14T14:12:30.00	2358	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T14:13:24.00	2361	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T14:14:18.00	2363	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T14:15:06.00	2365	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T14:15:12.00	2366	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T14:38:24.00	2416	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T14:39:18.00	2418	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T14:40:48.00	2421	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T14:56:06.00	2440	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-14T21:31:06.00	2834	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T01:03:06.00	3117	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T01:03:18.00	3118	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T01:39:24.00	3198	0-0-Q	 GRAD: mag excessive
?	09050069	1970-08-15T01:41:00.00	3202	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T21:50:54.00	4271	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T21:51:00.00	4272	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T21:51:42.00	4274	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T21:53:24.00	4279	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T21:57:30.00	4288	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T22:11:48.00	4311	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T23:21:00.00	4402	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T23:26:12.00	4415	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T23:46:48.00	4462	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T23:48:30.00	4468	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T23:50:24.00	4472	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T23:51:48.00	4474	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-15T23:52:30.00	4476	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-16T00:30:36.00	4582	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:31:12.00	4945	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:31:36.00	4947	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:31:54.00	4948	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:32:36.00	4949	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:32:42.00	4950	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:33:00.00	4951	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:33:30.00	4953	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:33:48.00	4954	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:34:06.00	4955	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:34:18.00	4957	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:34:42.00	4958	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:34:54.00	4959	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:35:06.00	4960	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:35:18.00	4961	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:35:36.00	4962	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:36:06.00	4965	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:36:24.00	4966	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:36:48.00	4967	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:37:06.00	4969	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:37:12.00	4970	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:38:48.00	4979	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:39:00.00	4980	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:39:18.00	4981	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:39:36.00	4983	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:39:54.00	4984	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:40:06.00	4985	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:40:36.00	4987	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:40:48.00	4988	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:41:36.00	4991	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:41:48.00	4992	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:42:18.00	4995	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:42:24.00	4996	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:42:36.00	4997	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:42:54.00	4999	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:43:06.00	5000	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:43:18.00	5001	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:43:42.00	5003	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:44:00.00	5004	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:44:18.00	5005	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:44:24.00	5006	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:44:36.00	5007	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:47:00.00	5015	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:47:06.00	5016	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:47:24.00	5017	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:47:54.00	5019	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:48:30.00	5021	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:48:36.00	5022	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:49:12.00	5024	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:49:36.00	5025	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:49:42.00	5026	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:50:18.00	5028	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:50:30.00	5029	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:50:48.00	5030	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:50:54.00	5031	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:51:24.00	5032	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:52:00.00	5033	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:52:48.00	5034	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:53:12.00	5036	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:53:36.00	5038	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:54:12.00	5040	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:54:24.00	5041	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:55:00.00	5042	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:55:24.00	5044	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:55:48.00	5045	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:55:54.00	5046	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-18T18:56:06.00	5047	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:56:30.00	5048	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:56:36.00	5049	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:56:48.00	5050	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:57:24.00	5051	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:57:30.00	5052	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:57:36.00	5053	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:57:54.00	5054	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:58:12.00	5055	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:58:18.00	5056	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:58:42.00	5059	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:58:54.00	5060	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T18:59:30.00	5061	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:02:30.00	5068	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:03:00.00	5069	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:03:18.00	5070	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:03:36.00	5071	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:04:00.00	5072	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:04:06.00	5073	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:04:42.00	5075	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:07:06.00	5079	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:08:36.00	5083	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:14:36.00	5100	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:18:48.00	5111	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:19:06.00	5112	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:19:36.00	5114	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:19:48.00	5115	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:20:00.00	5116	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:20:36.00	5118	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:21:06.00	5120	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:22:48.00	5125	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:23:18.00	5128	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:23:42.00	5129	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:24:00.00	5130	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:24:18.00	5132	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:25:42.00	5137	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:26:48.00	5139	0-0-Q	 GRAD: mag excessive
?	09050069	1970-08-18T19:27:00.00	5140	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:30:00.00	5151	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:31:12.00	5154	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:32:48.00	5160	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:33:18.00	5162	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:40:12.00	5186	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:40:54.00	5188	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:41:30.00	5190	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:42:00.00	5192	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:42:18.00	5193	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:42:54.00	5196	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:47:30.00	5207	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:47:48.00	5208	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:48:00.00	5209	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:51:12.00	5217	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:51:42.00	5220	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:51:54.00	5221	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:52:12.00	5222	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:52:36.00	5224	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:52:54.00	5225	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:53:18.00	5226	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:53:54.00	5229	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:54:06.00	5230	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:55:24.00	5234	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:55:54.00	5236	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:56:18.00	5238	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:56:30.00	5239	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:56:42.00	5240	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:57:18.00	5241	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:57:42.00	5243	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T19:58:00.00	5245	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:00:12.00	5253	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:00:42.00	5254	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:01:18.00	5257	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:01:30.00	5258	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:02:48.00	5263	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:04:00.00	5269	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:04:12.00	5270	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:04:18.00	5271	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:04:54.00	5273	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:05:54.00	5276	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:06:36.00	5279	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:06:48.00	5280	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:07:06.00	5281	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:07:30.00	5283	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:07:36.00	5284	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:09:12.00	5289	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:09:18.00	5290	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:09:30.00	5291	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:09:54.00	5292	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:10:06.00	5293	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:10:18.00	5294	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:10:36.00	5295	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:11:00.00	5296	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:11:18.00	5298	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:12:54.00	5302	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:13:30.00	5304	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:13:42.00	5305	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:13:54.00	5306	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:14:06.00	5307	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:14:18.00	5309	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:14:24.00	5310	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:14:42.00	5312	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:14:54.00	5313	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:15:12.00	5314	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:15:30.00	5315	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:15:48.00	5318	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:16:18.00	5319	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:16:30.00	5320	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:18:18.00	5325	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:18:36.00	5326	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:19:30.00	5330	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:20:00.00	5332	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:20:06.00	5333	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:20:36.00	5335	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:20:54.00	5337	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:21:00.00	5338	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:21:30.00	5341	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:22:54.00	5346	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:23:18.00	5347	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:23:54.00	5350	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:24:12.00	5351	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:24:54.00	5355	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:25:06.00	5356	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:25:36.00	5358	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:25:54.00	5359	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:27:06.00	5361	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:27:36.00	5363	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:29:36.00	5369	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:31:00.00	5375	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:31:24.00	5376	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:31:48.00	5378	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:32:06.00	5379	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:32:54.00	5382	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T20:59:36.00	5426	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:14:18.00	5469	0-0-O	 GRAD: mtf1 excessive
?	09050069	1970-08-18T21:14:48.00	5471	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:15:12.00	5473	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:15:18.00	5474	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:15:42.00	5476	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:16:00.00	5477	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:16:24.00	5479	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:16:42.00	5480	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:16:54.00	5481	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:17:12.00	5482	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:17:18.00	5483	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:17:24.00	5484	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:17:48.00	5485	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:19:24.00	5489	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:20:18.00	5492	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:21:00.00	5495	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:21:30.00	5496	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:21:54.00	5498	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:22:00.00	5499	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:22:36.00	5502	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:22:42.00	5503	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:24:30.00	5509	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:24:54.00	5510	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:25:30.00	5513	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:25:42.00	5514	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:26:12.00	5516	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:28:36.00	5520	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:29:18.00	5522	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:29:48.00	5523	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:30:00.00	5524	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:31:06.00	5528	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:31:54.00	5531	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:33:42.00	5537	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:34:12.00	5540	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:34:30.00	5542	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:35:12.00	5545	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:35:18.00	5546	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:35:48.00	5548	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:36:18.00	5550	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:36:54.00	5552	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:37:00.00	5553	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:37:24.00	5556	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:37:30.00	5557	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:37:54.00	5558	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:38:30.00	5561	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:38:54.00	5562	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:39:24.00	5564	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:39:30.00	5565	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:40:00.00	5568	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:40:30.00	5569	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:49:12.00	5593	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:49:24.00	5594	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:50:06.00	5598	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:50:12.00	5599	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:50:42.00	5601	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:51:00.00	5602	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:51:24.00	5604	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:51:48.00	5606	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:52:30.00	5609	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:53:06.00	5611	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T21:53:54.00	5614	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T22:10:00.00	5660	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T22:30:54.00	5713	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-08-18T22:34:12.00	5724	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-08-18T23:19:12.00	5814	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T23:19:36.00	5816	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T23:31:48.00	5842	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-18T23:50:48.00	5876	0-0-OQ	 GRAD: mtf1, mag excessive
Y	09050069	NaN	5887	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	5888	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	5889	E-0-0	 NAV: navigation undefined
?	09050069	1970-08-19T00:05:30.00	5893	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:06:06.00	5894	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:06:54.00	5896	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:07:06.00	5897	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:08:05.94	5900	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:08:24.00	5901	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:09:24.00	5904	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:09:54.00	5906	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:10:00.00	5907	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:11:00.00	5910	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:11:18.00	5911	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:11:48.00	5913	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:12:00.00	5914	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:24:54.00	5948	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:27:30.00	5955	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:28:00.00	5956	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:29:00.00	5959	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:29:36.00	5960	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T00:35:24.00	5977	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T01:13:54.00	6061	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T01:15:00.00	6065	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T01:16:48.00	6072	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T01:17:12.00	6073	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T01:17:24.00	6074	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T01:18:06.00	6077	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T01:34:18.00	6117	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T01:42:54.00	6141	0-0-K	 GRAD: twt excessive
?	09050069	1970-08-19T02:13:06.00	6194	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T02:25:42.00	6220	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-08-19T02:29:30.00	6229	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T02:31:00.00	6233	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T02:31:42.00	6236	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T02:32:36.00	6240	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T02:33:00.00	6242	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T02:34:00.00	6246	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T02:34:36.00	6250	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T02:35:36.00	6254	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T02:36:18.00	6257	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T02:38:18.00	6265	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T03:17:24.00	6347	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T03:19:12.00	6351	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T03:19:24.00	6352	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T03:19:42.00	6353	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T03:20:12.00	6355	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T03:21:06.00	6358	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T03:21:42.00	6360	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T03:29:18.00	6380	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T03:30:24.00	6383	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T03:33:00.00	6395	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T04:14:54.00	6481	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T04:15:36.00	6484	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T04:17:00.00	6489	0-0-Q	 GRAD: mag excessive
?	09050069	1970-08-19T04:19:06.00	6497	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T04:19:30.00	6498	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T04:19:36.00	6499	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-08-19T04:20:24.00	6503	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T04:59:12.00	6576	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T06:51:30.00	6758	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-08-19T08:06:30.00	6868	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T08:07:06.00	6869	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-19T14:22:06.00	7270	0-0-OQ	 GRAD: mtf1, mag excessive
Y	09050069	NaN	7764	E-0-0	 NAV: navigation undefined
?	09050069	1970-08-21T20:59:54.00	10425	0-0-OQ	 GRAD: mtf1, mag excessive
Y	09050069	NaN	10564	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	11170	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	11171	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	11172	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	11173	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	11174	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	11175	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	11176	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	11177	E-0-0	 NAV: navigation undefined
?	09050069	1970-08-23T14:19:18.00	11971	0-0-OQ	 GRAD: mtf1, mag excessive
Y	09050069	NaN	12518	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12519	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12520	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12523	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12524	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12527	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12528	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12529	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12531	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12532	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12533	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12534	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12536	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12537	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12538	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12539	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12541	E-0-0	 NAV: navigation undefined
Y	09050069	NaN	12543	E-0-0	 NAV: navigation undefined
?	09050069	1970-08-24T00:29:18.00	12550	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T00:30:24.00	12553	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T00:30:36.00	12554	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T00:32:12.00	12557	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T00:44:30.00	12579	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T00:44:48.00	12580	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T00:46:06.00	12583	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T00:46:18.00	12584	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T00:48:12.00	12588	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T00:48:48.00	12591	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T00:51:36.00	12597	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T01:07:48.00	12625	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T01:10:30.00	12630	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T04:22:36.00	12851	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T04:23:42.00	12854	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T04:25:12.00	12856	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T04:45:54.00	12883	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T04:47:18.00	12886	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T04:49:06.00	12889	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T04:49:30.00	12890	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:50:06.00	12891	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-24T04:51:00.00	12893	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:51:36.00	12894	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:51:48.00	12895	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09050069	1970-08-24T04:52:30.00	12896	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:52:48.00	12898	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:53:18.00	12899	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:53:42.00	12900	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:54:30.00	12902	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:54:42.00	12903	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:55:12.00	12904	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:55:54.00	12907	0-Q-0	 VAL: mag invalid
?	09050069	1970-08-24T04:57:24.00	12910	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T04:58:48.00	12914	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T05:00:42.00	12920	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T05:01:12.00	12922	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T05:02:24.00	12926	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T06:10:54.00	13018	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T06:20:00.00	13033	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T06:21:24.00	13037	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T06:21:54.00	13039	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T06:40:18.00	13081	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T06:40:48.00	13082	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-24T06:42:30.00	13087	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:00:54.00	14317	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:01:18.00	14319	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:02:36.00	14321	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:03:18.00	14322	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:07:06.00	14331	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:30:54.00	14369	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:32:30.00	14373	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:33:06.00	14375	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:34:18.00	14377	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:49:12.00	14405	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:51:42.00	14410	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:52:42.00	14412	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T11:54:42.00	14416	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-25T12:00:48.00	14428	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-26T01:24:06.00	14961	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-26T01:37:06.00	14971	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-26T09:29:42.00	15359	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-26T09:32:48.00	15364	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-26T11:27:30.00	15473	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-26T13:33:48.00	15578	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-27T08:48:06.00	16520	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-27T10:56:30.00	16626	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-27T13:18:42.00	16734	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T03:59:18.00	17224	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T05:55:18.00	17316	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T05:58:06.00	17322	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T06:01:06.00	17328	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T06:01:18.00	17329	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T06:03:54.00	17334	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T07:01:12.00	17403	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T12:46:30.00	17754	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:01:00.00	17844	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:01:12.00	17845	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:01:36.00	17846	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:02:06.00	17847	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:03:12.00	17848	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:04:18.00	17849	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:05:24.00	17850	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:06:24.00	17851	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:09:42.00	17854	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:10:12.00	17856	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T14:10:18.00	17857	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T17:10:00.00	17862	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-08-28T18:57:06.00	17958	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T19:17:00.00	17989	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T19:19:00.00	17993	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T19:37:24.00	18024	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-28T20:04:00.00	18059	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T04:16:42.00	18589	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T04:59:18.00	18635	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T05:02:54.00	18643	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T13:28:36.00	18927	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T13:30:54.00	18930	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:00:54.00	19041	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:01:36.00	19044	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:04:06.00	19049	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:05:48.00	19054	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:07:30.00	19059	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:07:54.00	19060	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:09:54.00	19065	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:11:06.00	19069	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:24:30.00	19089	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:24:48.00	19090	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:26:36.00	19094	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:27:30.00	19096	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:27:54.00	19097	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:28:06.00	19098	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:29:06.00	19100	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:30:00.00	19102	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:30:42.00	19104	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:32:06.00	19108	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T15:35:06.00	19114	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:14:42.00	19200	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:15:42.00	19204	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:16:06.00	19206	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:16:42.00	19208	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:17:06.00	19209	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:17:30.00	19211	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:18:24.00	19214	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:31:30.00	19241	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:32:36.00	19245	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:49:00.00	19289	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:51:18.00	19294	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:52:12.00	19297	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:52:42.00	19298	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:53:36.00	19301	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:54:00.00	19302	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:54:12.00	19303	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:54:42.00	19306	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:55:06.00	19307	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:55:30.00	19308	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:55:36.00	19309	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:56:00.00	19311	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:56:24.00	19312	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:56:42.00	19313	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:57:06.00	19314	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T16:57:30.00	19316	0-0-K	 GRAD: twt excessive
?	09050069	1970-08-29T17:06:54.00	19338	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:12:36.00	19353	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:12:54.00	19354	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:13:48.00	19356	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:14:36.00	19358	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:15:30.00	19360	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:15:42.00	19361	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:16:00.00	19362	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:16:36.00	19365	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:16:48.00	19366	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:16:54.00	19367	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:17:36.00	19368	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:17:42.00	19369	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:17:48.00	19370	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:18:30.00	19373	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:18:36.00	19374	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:19:24.00	19376	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:19:30.00	19377	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:20:12.00	19380	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:20:24.00	19381	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:20:42.00	19382	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:21:24.00	19385	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:21:48.00	19386	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:22:00.00	19387	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:22:42.00	19390	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:23:06.00	19391	0-0-K	 GRAD: twt excessive
?	09050069	1970-08-29T17:23:12.00	19392	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:24:30.00	19395	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:29:42.00	19407	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:46:18.00	19426	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:48:00.00	19429	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:48:36.00	19431	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:48:54.00	19432	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:49:18.00	19433	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:49:24.00	19434	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:49:48.00	19435	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:50:06.00	19436	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:50:24.00	19438	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:51:12.00	19440	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:51:30.00	19441	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:51:42.00	19442	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:52:06.00	19444	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:52:36.00	19445	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:52:54.00	19446	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:53:12.00	19447	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:53:36.00	19449	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:54:00.00	19450	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:54:18.00	19451	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:54:48.00	19452	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:55:12.00	19454	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:55:36.00	19455	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:56:06.00	19457	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:56:24.00	19458	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:56:30.00	19459	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:57:00.00	19460	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T17:58:48.00	19464	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:03:42.00	19475	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:04:24.00	19478	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:04:36.00	19479	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:04:48.00	19480	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:05:36.00	19483	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:05:42.00	19484	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:05:48.00	19485	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:06:24.00	19487	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:06:42.00	19489	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:06:48.00	19490	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:07:12.00	19491	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:07:36.00	19492	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:08:12.00	19494	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:08:30.00	19495	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:08:42.00	19496	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:09:18.00	19499	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:47:24.00	19560	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T18:52:36.00	19568	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:14:24.00	19599	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:14:42.00	19600	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:19:48.00	19608	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:21:48.00	19613	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:22:12.00	19614	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:23:12.00	19616	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:23:30.00	19617	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:24:30.00	19620	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:25:06.00	19621	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:25:30.00	19622	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:26:12.00	19624	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:26:42.00	19625	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:27:00.00	19626	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:28:00.00	19628	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:28:30.00	19629	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:29:48.00	19633	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:30:24.00	19634	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:30:48.00	19635	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:32:12.00	19638	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:32:23.94	19639	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:33:18.00	19641	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:34:18.00	19643	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:35:18.00	19645	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:37:48.00	19650	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:46:24.00	19663	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:48:48.00	19668	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:49:06.00	19669	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:49:54.00	19671	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:51:06.00	19674	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:51:42.00	19676	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T19:53:12.00	19678	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T20:25:36.00	19733	0-0-K	 GRAD: twt excessive
?	09050069	1970-08-29T20:25:42.00	19734	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T20:27:48.00	19737	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T20:28:48.00	19740	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T20:30:48.00	19743	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T20:30:54.00	19744	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T20:32:18.00	19746	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T20:33:54.00	19750	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T20:35:54.00	19755	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T21:44:18.00	19856	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T21:45:36.00	19859	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T21:59:36.00	19883	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T22:01:00.00	19887	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T22:02:00.00	19890	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T22:02:18.00	19891	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T22:02:48.00	19892	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T22:03:48.00	19895	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T22:04:06.00	19897	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T22:04:42.00	19898	0-0-Q	 GRAD: mag excessive
?	09050069	1970-08-29T22:05:30.00	19901	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T22:06:42.00	19903	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T22:08:48.00	19907	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-29T23:51:54.00	20049	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-31T05:02:06.00	21124	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-31T21:04:00.00	21659	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-08-31T22:39:00.00	21708	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T06:47:06.00	22973	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T11:14:24.00	23278	0-0-K	 GRAD: twt excessive
?	09050069	1970-09-02T12:06:00.00	23330	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:07:54.00	23336	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:09:06.00	23338	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:09:48.00	23340	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:10:48.00	23343	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:11:42.00	23346	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:13:18.00	23350	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:29:12.00	23383	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:39:54.00	23409	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:40:18.00	23411	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:40:24.00	23412	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:41:12.00	23415	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:43:12.00	23422	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:44:42.00	23427	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T12:50:12.00	23442	0-0-K	 GRAD: twt excessive
?	09050069	1970-09-02T12:52:18.00	23446	0-0-K	 GRAD: twt excessive
?	09050069	1970-09-02T13:05:06.00	23479	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:06:06.00	23482	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:07:12.00	23485	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:07:42.00	23488	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:07:54.00	23489	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:08:30.00	23490	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:08:48.00	23492	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:09:48.00	23495	0-0-Q	 GRAD: mag excessive
?	09050069	1970-09-02T13:10:00.00	23496	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:10:06.00	23497	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:11:00.00	23499	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:11:42.00	23503	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:12:06.00	23504	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:12:54.00	23508	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:14:00.00	23511	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:14:42.00	23514	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:15:30.00	23516	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:16:18.00	23518	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:25:06.00	23543	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:27:36.00	23548	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:32:30.00	23560	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:33:42.00	23563	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:35:12.00	23569	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:35:24.00	23570	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:36:18.00	23573	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:37:18.00	23577	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:38:00.00	23579	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:38:06.00	23580	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-09-02T13:38:30.00	23581	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:39:42.00	23585	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:47:00.00	23600	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:48:54.00	23605	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:56:06.00	23623	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:57:54.00	23628	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T13:58:36.00	23632	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:00:18.00	23638	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:02:06.00	23643	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:02:24.00	23644	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:31:54.00	23712	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:32:42.00	23714	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:33:36.00	23716	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:35:30.00	23721	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:36:42.00	23723	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:38:00.00	23726	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:39:18.00	23731	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:41:48.00	23737	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:44:54.00	23746	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:45:42.00	23748	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:46:12.00	23749	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:46:24.00	23751	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:47:42.00	23755	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:48:00.00	23756	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:48:48.00	23758	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:51:00.00	23762	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:55:06.00	23773	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:56:00.00	23776	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T14:56:24.00	23778	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:19:12.00	23821	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:19:42.00	23823	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:21:06.00	23827	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:22:00.00	23830	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:22:06.00	23831	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:22:30.00	23832	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:23:36.00	23835	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:38:54.00	23866	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:43:24.00	23876	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:49:42.00	23888	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:57:00.00	23901	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:58:00.00	23903	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T15:58:18.00	23904	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-09-02T15:58:42.00	23905	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T16:00:42.00	23911	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T16:03:42.00	23916	0-0-KL	 GRAD: twt, depth excessive
?	09050069	1970-09-02T19:29:54.00	23930	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T19:31:30.00	23933	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T19:33:42.00	23936	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T19:38:48.00	23945	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T19:42:24.00	23951	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T19:56:48.00	23971	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T19:57:12.00	23972	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T19:58:12.00	23975	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T19:58:36.00	23976	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T19:59:12.00	23977	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:00:36.00	23980	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:00:54.00	23981	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:02:00.00	23984	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:02:48.00	23985	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:03:30.00	23988	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:04:12.00	23989	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:05:12.00	23991	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:05:48.00	23992	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:06:42.00	23995	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:07:12.00	23996	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:08:24.00	23999	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:09:00.00	24000	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:09:54.00	24002	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:20:48.00	24023	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:21:42.00	24024	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:23:18.00	24027	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:24:18.00	24029	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:24:48.00	24030	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:25:42.00	24031	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:26:24.00	24032	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:27:06.00	24033	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:27:48.00	24034	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:28:42.00	24035	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:29:36.00	24037	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T20:31:18.00	24039	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T21:20:48.00	24107	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-02T22:00:18.00	24151	0-0-OQ	 GRAD: mtf1, mag excessive
Y	09050069	NaN	25201	E-0-0	 NAV: navigation undefined
?	09050069	1970-09-04T01:02:12.00	25252	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T01:04:48.00	25256	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T01:39:30.00	25288	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T03:20:42.00	25408	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T03:24:30.00	25418	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T03:25:48.00	25421	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T03:27:00.00	25423	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T03:40:48.00	25452	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T03:43:12.00	25458	0-0-O	 GRAD: mtf1 excessive
?	09050069	1970-09-04T04:13:48.00	25505	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T05:27:30.00	25598	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T05:27:42.00	25599	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T05:27:54.00	25600	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:04:12.00	25647	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:04:24.00	25648	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:04:48.00	25650	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:05:00.00	25651	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:05:12.00	25652	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:06:00.00	25654	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:06:12.00	25655	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:06:24.00	25656	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:06:36.00	25657	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:06:48.00	25658	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:07:00.00	25659	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:07:12.00	25660	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:07:30.00	25661	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:07:36.00	25662	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:07:48.00	25663	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:08:12.00	25664	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:08:30.00	25665	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:09:00.00	25667	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:12:24.00	25675	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:13:06.00	25677	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:13:54.00	25679	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:14:00.00	25680	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:14:36.00	25682	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:14:42.00	25683	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:14:48.00	25684	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:15:24.00	25686	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:37:06.00	25712	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:37:30.00	25714	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:37:42.00	25715	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:38:00.00	25716	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:42:24.00	25724	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T06:43:18.00	25726	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T07:03:36.00	25753	0-0-O	 GRAD: mtf1 excessive
?	09050069	1970-09-04T09:52:24.00	26009	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T09:53:36.00	26012	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T10:49:06.00	26090	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T10:50:36.00	26094	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T15:04:48.00	26336	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T15:56:30.00	26408	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:13:42.00	26443	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:13:54.00	26444	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:14:12.00	26445	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:14:36.00	26447	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:14:48.00	26448	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:18:12.00	26457	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:22:30.00	26466	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:25:36.00	26475	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:25:48.00	26476	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:27:18.00	26481	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:29:42.00	26489	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:30:36.00	26492	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:31:48.00	26495	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:35:24.00	26507	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:35:36.00	26508	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:37:12.00	26513	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:37:48.00	26515	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:38:36.00	26519	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:39:54.00	26523	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:41:24.00	26530	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:41:36.00	26531	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:42:30.00	26534	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:42:36.00	26535	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:43:12.00	26537	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:43:18.00	26538	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:43:24.00	26539	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:44:06.00	26541	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:44:12.00	26542	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:46:18.00	26549	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:46:54.00	26551	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:47:00.00	26552	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:48:12.00	26555	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:48:30.00	26557	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:48:48.00	26558	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:49:24.00	26560	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:50:06.00	26563	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:50:30.00	26564	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:50:36.00	26565	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:51:18.00	26566	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:51:30.00	26568	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:51:42.00	26569	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:56:12.00	26578	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:56:42.00	26580	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:58:00.00	26584	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:58:18.00	26585	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:58:30.00	26586	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:58:54.00	26587	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:59:00.00	26588	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:59:18.00	26589	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T16:59:30.00	26590	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:00:12.00	26592	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:02:00.00	26596	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:02:06.00	26597	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:02:18.00	26598	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:02:24.00	26599	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:02:30.00	26600	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:02:36.00	26601	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:02:48.00	26602	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:02:54.00	26603	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:03:30.00	26605	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:05:18.00	26609	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:06:48.00	26614	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:08:30.00	26619	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:08:36.00	26620	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:10:42.00	26625	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:11:18.00	26626	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:11:24.00	26627	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:11:30.00	26628	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:11:54.00	26631	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:12:54.00	26635	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:13:00.00	26636	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:13:12.00	26637	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:13:24.00	26638	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:13:36.00	26639	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:14:00.00	26641	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:14:06.00	26642	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:14:18.00	26643	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:14:36.00	26645	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:18:42.00	26655	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:19:00.00	26657	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:19:24.00	26659	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:19:54.00	26660	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:20:36.00	26662	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:21:06.00	26664	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:21:12.00	26665	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:22:00.00	26667	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:23:12.00	26670	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:24:00.00	26672	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:24:18.00	26673	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:24:48.00	26675	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:24:54.00	26676	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:25:06.00	26677	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:25:18.00	26678	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:25:30.00	26679	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:26:24.00	26681	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:26:36.00	26682	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:26:42.00	26683	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:26:48.00	26684	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:27:30.00	26686	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:29:24.00	26690	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-04T17:29:30.00	26691	0-0-OQ	 GRAD: mtf1, mag excessive
?	09050069	1970-09-05T11:05:12.00	26952	0-0-KL	 GRAD: twt, depth excessive
