# Cruise 09060003 ID SP939003 MGD77 FILE VERSION: 19791128 N_RECS: 16047
# Examined: Mon Aug  9 12:05:42 2010 by mtchandl
# Arguments:  -R272.45/286.75/9.6/23.75 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-09060003-nav-00: Flagged 0.17 % of records with bad navigation
Y-I-09060003-depth-01: RLS m: 0.998605 b: 0 rms: 39.1536 r: 0.999487 sig: 1 dec: 0
N-E-09060003-depth-02: Regression slope 0.998605 different from 1. Recommended: [1]
Y-E-09060003-mag-07: Anomaly differs from mtf1-IGRF (m: 0.998386 b: -142.919 rms: 152.875 r: 0.949272 sig: 1 dec: 1). [Recompute]
Y-W-09060003-depth-12: Integer precision
Y-W-09060003-mtf1-12: Integer precision
Y-W-09060003-mag-12: Integer precision
# Errata: Data
?	09060003	1968-08-20T21:54:00.00	1926	0-0-K	 GRAD: twt excessive
?	09060003	1968-08-20T21:56:00.00	1928	0-0-K	 GRAD: twt excessive
Y	09060003	1968-08-20T22:06:00.00	1934	B-0-0	 NAV: non-increasing time
Y	09060003	1968-08-21T00:39:00.00	1976	B-0-0	 NAV: non-increasing time
Y	09060003	1968-08-21T14:30:00.00	2173	B-0-0	 NAV: non-increasing time
?	09060003	1968-08-23T03:05:00.00	2714	0-0-K	 GRAD: twt excessive
?	09060003	1968-08-23T15:00:00.00	2938	0-0-KL	 GRAD: twt, depth excessive
?	09060003	1968-08-23T15:01:00.00	2939	0-0-KL	 GRAD: twt, depth excessive
Y	09060003	1968-08-24T05:48:00.00	3229	B-0-0	 NAV: non-increasing time
Y	09060003	1968-08-24T09:11:00.00	3325	B-0-0	 NAV: non-increasing time
Y	09060003	1968-08-24T14:19:00.00	3409	B-0-0	 NAV: non-increasing time
?	09060003	1968-08-25T04:22:00.00	3697	0-0-KL	 GRAD: twt, depth excessive
?	09060003	1968-08-27T05:56:00.00	4939	0-0-KL	 GRAD: twt, depth excessive
Y	09060003	1968-08-27T06:09:00.00	4946	B-0-0	 NAV: non-increasing time
Y	09060003	1968-08-27T06:28:00.00	4954	B-0-0	 NAV: non-increasing time
?	09060003	1968-08-27T06:45:00.00	4965	0-0-K	 GRAD: twt excessive
?	09060003	1968-08-28T16:40:00.00	5659	0-0-K	 GRAD: twt excessive
Y	09060003	1968-08-28T22:43:00.00	5790	B-0-0	 NAV: non-increasing time
?	09060003	1968-08-30T03:39:00.00	6128	0-0-KL	 GRAD: twt, depth excessive
?	09060003	1968-09-06T01:00:00.00	6568	0-0-K	 GRAD: twt excessive
?	09060003	1968-09-06T01:03:00.00	6570	0-0-K	 GRAD: twt excessive
?	09060003	1968-09-06T16:24:00.00	6876	0-0-K	 GRAD: twt excessive
Y	09060003	1968-09-06T20:22:00.00	6946	B-0-0	 NAV: non-increasing time
Y	09060003	1968-09-06T20:36:00.00	6953	B-0-0	 NAV: non-increasing time
Y	09060003	1968-09-09T10:45:00.00	7530	B-0-0	 NAV: non-increasing time
?	09060003	1968-09-09T12:38:00.00	7563	0-0-K	 GRAD: twt excessive
?	09060003	1968-09-09T15:52:00.00	7623	0-0-K	 GRAD: twt excessive
?	09060003	1968-09-09T15:53:00.00	7624	0-0-KL	 GRAD: twt, depth excessive
?	09060003	1968-09-09T16:04:00.00	7631	0-0-K	 GRAD: twt excessive
Y	09060003	1968-09-10T18:09:00.00	8098	B-0-0	 NAV: non-increasing time
?	09060003	1968-09-11T01:46:00.00	8230	0-0-K	 GRAD: twt excessive
Y	09060003	1968-09-11T17:15:00.00	8351	B-0-0	 NAV: non-increasing time
Y	09060003	1968-09-11T20:57:00.00	8397	B-0-0	 NAV: non-increasing time
Y	09060003	1968-09-12T00:34:00.00	8462	B-0-0	 NAV: non-increasing time
Y	09060003	1968-09-17T20:02:00.00	8636	B-0-0	 NAV: non-increasing time
Y	09060003	1968-09-17T22:17:00.00	8677	B-0-0	 NAV: non-increasing time
Y	09060003	1968-09-18T17:57:00.00	9080	B-0-0	 NAV: non-increasing time
Y	09060003	1968-09-19T17:07:00.00	9592	B-0-0	 NAV: non-increasing time
?	09060003	1968-09-20T06:32:00.00	9905	0-0-K	 GRAD: twt excessive
Y	09060003	1968-09-23T14:11:00.00	11080	B-0-0	 NAV: non-increasing time
Y	09060003	1968-09-30T06:30:00.00	11832	B-0-0	 NAV: non-increasing time
Y	09060003	1968-10-01T22:24:00.00	12695	D-0-0	 NAV: on land
Y	09060003	1968-10-01T22:25:00.00	12696	D-0-0	 NAV: on land
?	09060003	1968-10-01T22:26:00.00	12697	D-0-0	 NAV: on land
?	09060003	1968-10-01T22:37:00.00	12704	D-0-0	 NAV: on land
?	09060003	1968-10-01T22:38:00.00	12705	D-0-0	 NAV: on land
Y	09060003	1968-10-01T22:39:00.00	12706	D-0-0	 NAV: on land
Y	09060003	1968-10-01T22:40:00.00	12707	D-0-0	 NAV: on land
?	09060003	1968-10-01T22:41:00.00	12708	D-0-0	 NAV: on land
?	09060003	1968-10-01T22:42:00.00	12709	D-0-0	 NAV: on land
?	09060003	1968-10-02T19:55:00.00	13037	0-0-K	 GRAD: twt excessive
Y	09060003	1968-10-03T21:40:00.00	13930	B-0-0	 NAV: non-increasing time
?	09060003	1968-10-07T16:56:00.00	15260	0-0-KL	 GRAD: twt, depth excessive
