# Cruise 09090004 ID 71-01-06 MGD77 FILE VERSION: 19830818 N_RECS: 7067
# Examined: Mon Aug  9 12:07:53 2010 by mtchandl
# Arguments:  -R330/350.55/38.7/55.85 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. Cruise contains several excessive speed jumps and decreasing time records.
# Errata: Header
Y-W-09090004-nav-00: Flagged 9.54 % of records with bad navigation
Y-I-09090004-depth-01: RLS m: 1.03119 b: 0 rms: 121.344 r: 0.995605 sig: 1 dec: 0
N-E-09090004-depth-02: Regression slope 1.03119 different from 1. Recommended: [1]
Y-E-09090004-mag-07: Anomaly differs from mtf1-IGRF (m: 0.913077 b: 72.0376 rms: 96.6097 r: 0.946359 sig: 1 dec: 1). [Recompute]
Y-W-09090004-twt-11: More recent bathymetry correction table available
Y-W-09090004-mtf1-12: Integer precision
Y-W-09090004-mag-12: Integer precision
# Errata: Data
Y	09090004	1971-07-09T10:00:00.00	306	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:05:00.00	307	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:10:00.00	308	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:13:30.00	309	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:15:00.00	310	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:20:00.00	311	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:25:00.00	312	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:28:00.00	313	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:30:00.00	314	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:32:00.00	315	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:35:00.00	316	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:37:30.00	317	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:40:00.00	318	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:41:00.00	319	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:44:30.00	320	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:46:00.00	321	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:50:00.00	322	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:55:00.00	323	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-09T10:00:00.00	324	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:05:00.00	325	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:08:00.00	326	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:10:00.00	327	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:15:00.00	328	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:20:00.00	329	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:25:00.00	330	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:30:00.00	331	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:35:00.00	332	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:40:00.00	333	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:45:00.00	334	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:50:00.00	335	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:53:00.00	336	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-09T10:55:00.00	337	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:00:00.00	711	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:03:00.00	712	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:05:00.00	713	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:10:00.00	714	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:15:00.00	715	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:20:00.00	716	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:25:00.00	717	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:30:00.00	718	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:35:00.00	719	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:40:00.00	720	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:45:00.00	721	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:50:00.00	722	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:55:00.00	723	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-10T10:00:00.00	724	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:05:00.00	725	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:10:00.00	726	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:13:00.00	727	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:15:00.00	728	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:20:00.00	729	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:25:00.00	730	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:30:00.00	731	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:35:00.00	732	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:38:00.00	733	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:40:00.00	734	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:45:00.00	735	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:47:30.00	736	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:50:00.00	737	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-10T10:55:00.00	738	B-0-0	 NAV: non-increasing time
?	09090004	1971-07-10T20:45:00.00	943	0-0-K	 GRAD: twt excessive
Y	09090004	1971-07-11T00:00:00.00	998	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T00:05:00.00	999	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T00:10:00.00	1000	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T00:15:00.00	1001	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T00:20:00.00	1002	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T00:25:00.00	1003	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:00:00.00	1255	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:06:00.00	1256	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:10:00.00	1257	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:15:00.00	1258	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:20:00.00	1259	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:26:00.00	1260	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:30:00.00	1261	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:35:00.00	1262	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:40:00.00	1263	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:45:00.00	1264	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:51:30.00	1265	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:54:00.00	1266	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:55:48.00	1267	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:59:42.00	1268	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-11T10:00:00.00	1269	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:05:00.00	1270	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:10:00.00	1271	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:15:00.00	1272	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:16:00.00	1273	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:17:00.00	1274	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:20:00.00	1275	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:25:00.00	1276	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:29:00.00	1277	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:30:00.00	1278	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:33:00.00	1279	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:35:00.00	1280	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:36:00.00	1281	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:40:00.00	1282	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:41:00.00	1283	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:45:00.00	1284	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:49:00.00	1285	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:50:00.00	1286	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:54:00.00	1287	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-11T10:55:00.00	1288	B-0-0	 NAV: non-increasing time
?	09090004	1971-07-11T16:05:00.00	1357	0-0-OQ	 GRAD: mtf1, mag excessive
?	09090004	1971-07-11T16:10:00.00	1358	0-0-OQ	 GRAD: mtf1, mag excessive
Y	09090004	1971-07-12T00:00:00.00	1476	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:00:00.00	1706	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:05:00.00	1707	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:10:00.00	1708	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:15:00.00	1709	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:20:00.00	1710	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:25:00.00	1711	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:30:00.00	1712	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:35:00.00	1713	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:40:00.00	1714	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:42:00.00	1715	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:45:00.00	1716	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:45:54.00	1717	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:47:00.00	1718	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:48:18.00	1719	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:53:18.00	1720	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:57:00.00	1721	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-12T10:00:00.00	1722	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:05:00.00	1723	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:08:00.00	1724	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:10:00.00	1725	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:15:00.00	1726	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:20:00.00	1727	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:25:00.00	1728	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:28:00.00	1729	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:28:24.00	1730	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:30:00.00	1731	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:35:00.00	1732	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:40:00.00	1733	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:45:00.00	1734	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:46:00.00	1735	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:47:00.00	1736	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:50:00.00	1737	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-12T10:55:00.00	1738	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:00:00.00	1942	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-13T10:20:00.00	1943	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-13T10:30:00.00	1944	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-13T10:52:00.00	1945	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-13T10:00:00.00	1946	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:03:30.00	1947	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:05:00.00	1948	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:07:00.00	1949	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:09:30.00	1950	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:10:00.00	1951	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:13:00.00	1952	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:15:00.00	1953	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:17:00.00	1954	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:18:48.00	1955	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:20:00.00	1956	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:24:24.00	1957	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:25:00.00	1958	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:27:00.00	1959	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:30:00.00	1960	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:32:48.00	1961	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:35:00.00	1962	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:37:00.00	1963	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:40:00.00	1964	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:42:00.00	1965	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:45:00.00	1966	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:48:00.00	1967	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:50:00.00	1968	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-13T10:52:00.00	1969	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T00:00:00.00	2225	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:05:00.00	2226	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:10:00.00	2227	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:15:00.00	2228	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:20:00.00	2229	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:25:00.00	2230	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:30:00.00	2231	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:35:00.00	2232	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:40:00.00	2233	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:45:00.00	2234	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:50:00.00	2235	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T00:55:00.00	2236	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T01:00:00.00	2237	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:03:30.00	2414	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:04:00.00	2415	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:07:00.00	2416	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:11:48.00	2417	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:15:00.00	2418	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:15:30.00	2419	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:19:00.00	2420	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:22:36.00	2421	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:24:00.00	2422	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:25:00.00	2423	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:30:00.00	2424	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:32:00.00	2425	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:35:12.00	2426	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:40:00.00	2427	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:42:24.00	2428	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:45:00.00	2429	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:50:00.00	2430	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:55:00.00	2431	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-14T10:00:00.00	2432	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:05:00.00	2433	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:08:00.00	2434	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:10:00.00	2435	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:12:18.00	2436	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:14:24.00	2437	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:15:00.00	2438	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:20:00.00	2439	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:23:00.00	2440	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:25:00.00	2441	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:30:00.00	2442	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:35:00.00	2443	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:40:00.00	2444	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:45:00.00	2445	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:46:00.00	2446	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:46:48.00	2447	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:50:00.00	2448	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:51:36.00	2449	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:53:00.00	2450	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-14T10:55:00.00	2451	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T00:00:00.00	2733	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T00:05:00.00	2734	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T00:10:00.00	2735	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T00:15:00.00	2736	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T00:20:00.00	2737	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T00:25:00.00	2738	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:00:00.00	2919	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:01:36.00	2920	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:05:00.00	2921	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:08:18.00	2922	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:10:00.00	2923	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:12:48.00	2924	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:15:00.00	2925	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:20:00.00	2926	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:24:12.00	2927	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:26:00.00	2928	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:29:00.00	2929	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:34:00.00	2930	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:35:00.00	2931	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:36:00.00	2932	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:37:48.00	2933	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:39:00.00	2934	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:43:00.00	2935	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:45:00.00	2936	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:50:00.00	2937	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:55:00.00	2938	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:58:18.00	2939	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-15T10:00:00.00	2940	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:05:00.00	2941	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:07:00.00	2942	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:10:00.00	2943	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:15:00.00	2944	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:17:00.00	2945	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:20:00.00	2946	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:25:00.00	2947	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:30:00.00	2948	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:35:00.00	2949	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:40:00.00	2950	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:45:00.00	2951	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:50:00.00	2952	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-15T10:55:00.00	2953	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-16T00:00:00.00	3201	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:05:00.00	3202	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:10:00.00	3203	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:15:00.00	3204	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:20:00.00	3205	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:25:00.00	3206	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:30:00.00	3207	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:35:00.00	3208	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:40:00.00	3209	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:45:00.00	3210	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:50:00.00	3211	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T00:55:00.00	3212	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T01:00:00.00	3213	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T01:04:06.00	3214	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T01:05:00.00	3215	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T01:06:36.00	3216	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T01:10:00.00	3217	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:00:00.00	3363	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:03:00.00	3364	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:05:00.00	3365	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:06:36.00	3366	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:10:00.00	3367	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:12:00.00	3368	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:15:00.00	3369	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:17:00.00	3370	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:18:00.00	3371	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:20:00.00	3372	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:23:00.00	3373	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:25:00.00	3374	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:27:00.00	3375	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:30:00.00	3376	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:34:00.00	3377	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:36:00.00	3378	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:37:00.00	3379	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:40:00.00	3380	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:42:00.00	3381	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:45:00.00	3382	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:50:00.00	3383	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:54:18.00	3384	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:59:00.00	3385	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-16T10:50:00.00	3386	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:02:00.00	3617	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:08:00.00	3618	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:10:00.00	3619	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:11:48.00	3620	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:15:00.00	3621	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:18:00.00	3622	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:20:00.00	3623	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:23:00.00	3624	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:25:30.00	3625	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:27:30.00	3626	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:30:00.00	3627	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:33:12.00	3628	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:35:42.00	3629	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:40:00.00	3630	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:42:18.00	3631	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:45:00.00	3632	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:50:00.00	3633	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:55:00.00	3634	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-17T10:00:00.00	3635	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:05:00.00	3636	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:10:00.00	3637	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:14:00.00	3638	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:15:00.00	3639	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:17:30.00	3640	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:20:00.00	3641	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:21:30.00	3642	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:25:00.00	3643	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:27:00.00	3644	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:28:00.00	3645	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:30:00.00	3646	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:30:30.00	3647	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:33:00.00	3648	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:35:00.00	3649	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:37:00.00	3650	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:40:00.00	3651	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:42:00.00	3652	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:45:00.00	3653	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:48:00.00	3654	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:50:00.00	3655	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:53:12.00	3656	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-17T10:55:00.00	3657	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-18T00:00:00.00	3875	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T00:05:00.00	3876	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T00:10:00.00	3877	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T00:15:00.00	3878	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T00:20:00.00	3879	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T00:25:00.00	3880	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T00:30:00.00	3881	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T00:35:00.00	3882	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T00:40:00.00	3883	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:00:00.00	3952	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:04:00.00	3953	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:11:00.00	3954	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:15:00.00	3955	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:20:00.00	3956	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:22:00.00	3957	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:24:00.00	3958	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:30:00.00	3959	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:35:00.00	3960	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:40:00.00	3961	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:45:00.00	3962	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:50:00.00	3963	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:55:00.00	3964	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-18T10:00:00.00	3965	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-18T10:54:00.00	3966	B-0-0	 NAV: non-increasing time
?	09090004	1971-07-18T19:44:00.00	4107	0-0-K	 GRAD: twt excessive
Y	09090004	1971-07-19T00:00:00.00	4209	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T00:05:00.00	4210	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T00:10:00.00	4211	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T00:15:00.00	4212	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:00:00.00	4392	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:00:54.00	4393	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:04:12.00	4394	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:06:12.00	4395	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:09:00.00	4396	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:13:00.00	4397	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:17:00.00	4398	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:22:00.00	4399	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:26:24.00	4400	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:28:42.00	4401	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:32:00.00	4402	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:35:48.00	4403	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:38:12.00	4404	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:39:12.00	4405	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:40:36.00	4406	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:45:00.00	4407	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:49:00.00	4408	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:50:36.00	4409	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:55:00.00	4410	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-19T10:00:00.00	4411	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:05:00.00	4412	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:06:00.00	4413	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:08:00.00	4414	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:10:00.00	4415	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:11:30.00	4416	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:13:36.00	4417	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:15:00.00	4418	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:17:00.00	4419	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:19:30.00	4420	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:20:00.00	4421	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:21:24.00	4422	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:22:00.00	4423	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:23:00.00	4424	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:25:00.00	4425	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:27:00.00	4426	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:29:30.00	4427	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:30:00.00	4428	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:32:30.00	4429	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:35:00.00	4430	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:36:00.00	4431	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:38:00.00	4432	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:39:00.00	4433	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:40:00.00	4434	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:40:12.00	4435	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:42:18.00	4436	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:45:00.00	4437	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:47:30.00	4438	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:50:00.00	4439	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-19T10:55:00.00	4440	B-0-0	 NAV: non-increasing time
?	09090004	1971-07-19T22:30:00.00	4640	0-0-KL	 GRAD: twt, depth excessive
?	09090004	1971-07-19T22:34:00.00	4641	0-0-KL	 GRAD: twt, depth excessive
Y	09090004	1971-07-20T09:18:00.00	4804	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:00:00.00	4817	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:04:42.00	4818	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:10:00.00	4819	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:15:00.00	4820	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:20:00.00	4821	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:25:00.00	4822	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:30:00.00	4823	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:35:00.00	4824	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:40:00.00	4825	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:45:00.00	4826	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:48:00.00	4827	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:54:00.00	4828	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-20T10:00:00.00	4829	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:02:30.00	4830	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:06:30.00	4831	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:08:00.00	4832	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:08:12.00	4833	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:15:00.00	4834	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:17:00.00	4835	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:20:00.00	4836	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:22:36.00	4837	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:24:00.00	4838	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:25:00.00	4839	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:25:30.00	4840	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:27:30.00	4841	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:30:00.00	4842	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:31:12.00	4843	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:37:12.00	4844	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:40:00.00	4845	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:43:30.00	4846	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:45:00.00	4847	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:47:30.00	4848	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:49:30.00	4849	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-20T10:50:00.00	4850	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T00:00:00.00	5081	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T00:05:00.00	5082	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T00:10:00.00	5083	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T00:15:00.00	5084	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T00:20:00.00	5085	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:00:00.00	5239	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:00:42.00	5240	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:05:00.00	5241	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:10:00.00	5242	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:15:00.00	5243	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:20:00.00	5244	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:24:54.00	5245	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:27:12.00	5246	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:30:00.00	5247	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:31:42.00	5248	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:34:12.00	5249	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:40:18.00	5250	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:42:30.00	5251	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:45:00.00	5252	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:50:00.00	5253	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:54:00.00	5254	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-21T10:00:00.00	5255	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:05:00.00	5256	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:10:00.00	5257	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:11:00.00	5258	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:15:00.00	5259	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:20:00.00	5260	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:25:00.00	5261	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:30:00.00	5262	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:35:00.00	5263	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:40:00.00	5264	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:44:00.00	5265	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:47:00.00	5266	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-21T10:50:00.00	5267	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T00:00:00.00	5324	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T00:05:00.00	5325	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T00:10:00.00	5326	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T00:15:00.00	5327	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T00:20:00.00	5328	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T00:25:00.00	5329	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T00:30:00.00	5330	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T00:35:00.00	5331	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T00:40:00.00	5332	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T00:45:00.00	5333	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:00:00.00	5509	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:02:30.00	5510	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:05:00.00	5511	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:08:00.00	5512	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:12:00.00	5513	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:14:18.00	5514	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:21:30.00	5515	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:24:24.00	5516	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:26:48.00	5517	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:29:00.00	5518	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:30:00.00	5519	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:36:00.00	5520	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:38:00.00	5521	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:38:12.00	5522	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:45:00.00	5523	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:50:00.00	5524	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:55:00.00	5525	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-22T10:00:00.00	5526	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:05:00.00	5527	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:10:00.00	5528	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:15:00.00	5529	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:18:00.00	5530	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:20:00.00	5531	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:25:00.00	5532	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:30:00.00	5533	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:35:00.00	5534	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:40:00.00	5535	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:45:00.00	5536	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:50:00.00	5537	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:53:00.00	5538	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-22T10:55:00.00	5539	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T00:00:00.00	5764	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T00:05:00.00	5765	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T00:10:00.00	5766	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T00:15:00.00	5767	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T00:20:00.00	5768	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T00:25:00.00	5769	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:06:24.00	5952	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:11:00.00	5953	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:15:00.00	5954	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:20:00.00	5955	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:25:00.00	5956	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:30:00.00	5957	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:35:00.00	5958	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:40:00.00	5959	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:45:00.00	5960	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:47:24.00	5961	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:50:00.00	5962	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:55:00.00	5963	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-23T10:00:00.00	5964	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:05:00.00	5965	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:10:00.00	5966	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:15:00.00	5967	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:20:00.00	5968	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:25:00.00	5969	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:30:00.00	5970	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:35:00.00	5971	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:40:00.00	5972	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:45:00.00	5973	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:50:00.00	5974	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:54:00.00	5975	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-23T10:55:00.00	5976	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T00:00:00.00	6126	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T00:05:00.00	6127	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T00:10:00.00	6128	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T00:15:00.00	6129	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T00:20:00.00	6130	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T00:25:00.00	6131	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T00:30:00.00	6132	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T00:35:00.00	6133	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:00:00.00	6269	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:05:00.00	6270	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:10:00.00	6271	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:15:00.00	6272	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:20:00.00	6273	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:26:00.00	6274	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:30:00.00	6275	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:35:00.00	6276	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:40:00.00	6277	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:45:00.00	6278	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:48:00.00	6279	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:50:00.00	6280	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:55:00.00	6281	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-24T10:00:00.00	6282	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:00:30.00	6283	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:05:00.00	6284	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:06:00.00	6285	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:10:00.00	6286	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:14:00.00	6287	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:15:00.00	6288	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:17:00.00	6289	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:20:00.00	6290	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:25:00.00	6291	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:26:00.00	6292	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:30:00.00	6293	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:34:30.00	6294	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:35:00.00	6295	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:37:30.00	6296	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:40:00.00	6297	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:45:00.00	6298	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:50:00.00	6299	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:51:30.00	6300	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-24T10:55:00.00	6301	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T00:00:00.00	6487	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T00:05:00.00	6488	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T00:10:00.00	6489	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T00:15:00.00	6490	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T00:20:00.00	6491	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T00:25:00.00	6492	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:05:00.00	6636	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:08:24.00	6637	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:12:00.00	6638	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:15:48.00	6639	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:20:00.00	6640	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:25:48.00	6641	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:29:00.00	6642	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:31:24.00	6643	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:35:54.00	6644	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:40:18.00	6645	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:43:48.00	6646	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:49:30.00	6647	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:53:30.00	6648	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:57:48.00	6649	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-25T10:00:00.00	6650	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:03:00.00	6651	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:05:00.00	6652	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:09:30.00	6653	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:11:30.00	6654	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:14:00.00	6655	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:15:00.00	6656	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:19:00.00	6657	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:21:30.00	6658	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:25:00.00	6659	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:30:00.00	6660	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:32:30.00	6661	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:35:00.00	6662	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:36:30.00	6663	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:39:30.00	6664	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:40:00.00	6665	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:42:00.00	6666	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:44:00.00	6667	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:45:00.00	6668	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:46:00.00	6669	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:50:00.00	6670	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-25T10:55:00.00	6671	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T00:00:00.00	6854	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T00:05:00.00	6855	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T00:10:00.00	6856	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T00:15:00.00	6857	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:00:00.00	7000	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:05:00.00	7001	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:10:00.00	7002	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:15:00.00	7003	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:20:00.00	7004	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:25:00.00	7005	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:30:00.00	7006	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:35:00.00	7007	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:40:00.00	7008	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:45:00.00	7009	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:50:00.00	7010	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:55:00.00	7011	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:58:00.00	7012	C-0-0	 NAV: excessive speed
Y	09090004	1971-07-26T10:00:00.00	7013	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:01:12.00	7014	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:02:00.00	7015	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:05:00.00	7016	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:10:00.00	7017	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:12:00.00	7018	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:14:00.00	7019	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:15:00.00	7020	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:18:00.00	7021	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:20:00.00	7022	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:21:00.00	7023	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:25:00.00	7024	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:28:00.00	7025	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:29:30.00	7026	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:30:00.00	7027	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:35:00.00	7028	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:40:00.00	7029	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:45:00.00	7030	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:50:00.00	7031	B-0-0	 NAV: non-increasing time
Y	09090004	1971-07-26T10:55:00.00	7032	B-0-0	 NAV: non-increasing time
