# Cruise 09100006 ID KEA05-70 MGD77 FILE VERSION: 19790329 N_RECS: 2548
# Examined: Mon Aug  9 12:10:39 2010 by mtchandl
# Arguments:  -R286.05/290/38/40.3 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-09100006-faa-01: RLS m: 0.993047 b: 2.50928 rms: 3.67327 r: 0.989554 sig: 1 dec: 0
N-E-09100006-faa-02: Regression slope 0.993047 different from 1. Recommended: [1]
Y-W-09100006-faa-03: Regression offset 2.50928 different from 0.
# Errata: Data
