# Cruise 09100015 ID KEA09-68 MGD77 FILE VERSION: 19790329 N_RECS: 3757
# Examined: Mon Aug  9 12:12:06 2010 by mtchandl
# Arguments:  -R272.5/277.1/27.45/30.25 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-09100015-depth-01: RLS m: 0.935358 b: 0 rms: 7.58608 r: 0.999603 sig: 1 dec: 0
N-E-09100015-depth-02: Regression slope 0.935358 different from 1. Recommended: [1]
Y-I-09100015-faa-01: RLS m: 1.01072 b: 3.85304 rms: 4.51506 r: 0.996677 sig: 1 dec: 0
N-E-09100015-faa-02: Regression slope 1.01072 different from 1. Recommended: [1]
Y-W-09100015-faa-03: Regression offset 3.85304 different from 0.
Y-W-09100015-depth-12: Integer precision
# Errata: Data
