# Cruise 09100022 ID KEA03-69 MGD77 FILE VERSION: 19790329 N_RECS: 9284
# Examined: Mon Aug  9 12:14:18 2010 by mtchandl
# Arguments:  -R278.7/283/26.65/32.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-09100022-faa-01: RLS m: 0.963308 b: 0.710055 rms: 3.26589 r: 0.985514 sig: 1 dec: 0
N-E-09100022-faa-02: Regression slope 0.963308 different from 1. Recommended: [1]
Y-W-09100022-faa-03: Regression offset 0.710055 different from 0.
# Errata: Data
