# Cruise 09100038 ID KEA10-71 MGD77 FILE VERSION: 19790329 N_RECS: 6299
# Examined: Mon Aug  9 12:17:57 2010 by mtchandl
# Arguments:  -R333.15/340.2/62.25/64.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-09100038-faa-01: RLS m: 0.991554 b: 7.94387 rms: 7.82746 r: 0.99141 sig: 1 dec: 0
N-E-09100038-faa-02: Regression slope 0.991554 different from 1. Recommended: [1]
Y-W-09100038-faa-03: Regression offset 7.94387 different from 0.
# Errata: Data
