# Cruise 09110001 ID SHO01-70 MGD77 FILE VERSION: 19790329 N_RECS: 8025
# Examined: Mon Aug  9 12:18:23 2010 by mtchandl
# Arguments:  -R233/236.95/37.95/49 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-09110001-faa-01: RLS m: 1.00669 b: 4.74435 rms: 5.82345 r: 0.979538 sig: 1 dec: 0
N-E-09110001-faa-02: Regression slope 1.00669 different from 1. Recommended: [1]
Y-W-09110001-faa-03: Regression offset 4.74435 different from 0.
# Errata: Data
