# Cruise 09130001 ID BOW03-70 MGD77 FILE VERSION: 19790329 N_RECS: 490
# Examined: Mon Aug  9 12:20:22 2010 by mtchandl
# Arguments:  -R348.7/349.2/64.05/65.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Potsdam offset?
# Errata: Header
Y-I-09130001-faa-01: RLS m: 0.918078 b: 11.8313 rms: 9.05772 r: 0.941092 sig: 1 dec: 0
N-E-09130001-faa-02: Regression slope 0.918078 different from 1. Recommended: [1]
Y-W-09130001-faa-03: Regression offset 11.8313 different from 0.
Y-W-09130001-faa-09: only found positive values
# Errata: Data
