# Cruise 09160001 ID SUR02-70 MGD77 FILE VERSION: 19790329 N_RECS: 6864
# Examined: Mon Aug  9 12:20:32 2010 by mtchandl
# Arguments:  -R239/242.45/32.9/34.45 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-09160001-nav-00: Flagged 7.88 % of records with bad navigation
Y-I-09160001-faa-01: RLS m: 0.990865 b: 1.23466 rms: 5.2716 r: 0.988915 sig: 1 dec: 0
N-E-09160001-faa-02: Regression slope 0.990865 different from 1. Recommended: [1]
Y-W-09160001-faa-03: Regression offset 1.23466 different from 0.
# Errata: Data
Y	09160001	1970-03-19T00:49:00.00	224	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T00:54:00.00	229	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T00:59:00.00	234	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:04:00.00	239	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:10:00.00	245	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:15:00.00	250	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:20:00.00	255	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:25:00.00	260	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:30:00.00	265	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:36:00.00	271	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:41:00.00	276	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:46:00.00	281	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:52:00.00	287	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T01:57:00.00	292	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T02:02:00.00	297	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T02:07:00.00	302	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T02:13:00.00	308	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T02:18:00.00	313	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T02:25:00.00	320	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T02:36:00.00	331	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T02:46:00.00	341	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T02:55:00.00	350	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T03:46:00.00	370	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T03:48:00.00	372	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T04:29:00.00	413	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T07:49:00.00	467	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T07:57:00.00	475	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T08:10:00.00	488	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T08:31:00.00	509	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T11:17:00.00	624	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T11:29:00.00	636	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T11:40:00.00	647	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T12:02:00.00	669	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T12:04:00.00	671	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T13:24:00.00	742	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T16:11:00.00	820	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T16:34:00.00	843	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T16:49:00.00	858	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T20:56:00.00	976	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T21:05:00.00	985	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T21:15:00.00	995	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T21:25:00.00	1005	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T21:34:00.00	1014	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T21:43:00.00	1023	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T21:53:00.00	1033	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T22:02:00.00	1042	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T22:12:00.00	1052	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T22:21:00.00	1061	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T22:31:00.00	1071	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T22:42:00.00	1082	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T22:54:00.00	1094	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T23:06:00.00	1106	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T23:18:00.00	1118	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T23:30:00.00	1130	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T23:43:00.00	1143	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-19T23:54:00.00	1154	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T00:28:00.00	1188	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T00:33:00.00	1193	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T00:38:00.00	1198	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T00:43:00.00	1203	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T00:50:00.00	1210	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T00:59:00.00	1219	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T01:08:00.00	1228	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T01:16:00.00	1236	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T01:25:00.00	1245	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T01:35:00.00	1255	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T01:43:00.00	1263	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T01:52:00.00	1272	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T02:01:00.00	1281	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T02:10:00.00	1290	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T02:18:00.00	1298	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T02:26:00.00	1306	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T02:35:00.00	1315	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T02:42:00.00	1322	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T02:51:00.00	1331	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T02:59:00.00	1339	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T03:07:00.00	1347	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T03:15:00.00	1355	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T03:23:00.00	1363	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T03:32:00.00	1372	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T03:40:00.00	1380	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T03:48:00.00	1388	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T05:03:00.00	1409	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T05:18:00.00	1424	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T05:33:00.00	1439	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T05:48:00.00	1454	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T05:59:00.00	1465	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T06:06:00.00	1472	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T06:12:00.00	1478	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T06:19:00.00	1485	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T06:26:00.00	1492	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T06:33:00.00	1499	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T06:40:00.00	1506	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T06:47:00.00	1513	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T06:53:00.00	1519	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T07:00:00.00	1526	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T07:07:00.00	1533	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T07:13:00.00	1539	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T07:20:00.00	1546	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T07:27:00.00	1553	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T07:33:00.00	1559	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T07:40:00.00	1566	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T07:46:00.00	1572	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T07:52:00.00	1578	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T07:58:00.00	1584	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T08:46:00.00	1590	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T08:53:00.00	1597	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T08:59:00.00	1603	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T09:05:00.00	1609	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T09:11:00.00	1615	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T09:17:00.00	1621	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T09:23:00.00	1627	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T09:29:00.00	1633	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T09:35:00.00	1639	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T09:41:00.00	1645	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T09:48:00.00	1652	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T09:57:00.00	1661	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T10:08:00.00	1672	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T10:20:00.00	1684	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T11:19:00.00	1719	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T11:25:00.00	1725	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T11:31:00.00	1731	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T11:37:00.00	1737	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T11:43:00.00	1743	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T11:48:00.00	1748	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T11:54:00.00	1754	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T12:00:00.00	1760	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T12:06:00.00	1766	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T12:12:00.00	1772	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T13:35:00.00	1813	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T13:43:00.00	1821	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T13:52:00.00	1830	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T14:01:00.00	1839	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T14:09:00.00	1847	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T14:18:00.00	1856	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T14:26:00.00	1864	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T14:35:00.00	1873	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T14:46:00.00	1884	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T16:57:00.00	2015	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T17:12:00.00	2030	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T17:26:00.00	2044	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T17:39:00.00	2057	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T17:54:00.00	2072	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T18:55:00.00	2119	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T19:04:00.00	2128	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T19:12:00.00	2136	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T19:21:00.00	2145	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T19:30:00.00	2154	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T19:38:00.00	2162	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T19:47:00.00	2171	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T19:56:00.00	2180	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T20:04:00.00	2188	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T20:13:00.00	2197	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T20:22:00.00	2206	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T20:30:00.00	2214	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T20:39:00.00	2223	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T20:48:00.00	2232	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T22:07:00.00	2250	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T22:53:00.00	2296	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-20T23:39:00.00	2342	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T00:13:00.00	2376	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T18:42:00.00	2553	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T18:51:00.00	2562	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T18:59:00.00	2570	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T19:06:00.00	2577	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T19:31:00.00	2602	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T20:11:00.00	2642	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T20:36:00.00	2667	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T20:47:00.00	2678	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T20:58:00.00	2689	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T21:08:00.00	2699	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T21:19:00.00	2710	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T21:29:00.00	2720	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T21:40:00.00	2731	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-21T22:59:00.00	2769	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T00:07:00.00	2833	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T00:19:00.00	2845	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T00:33:00.00	2859	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T00:48:00.00	2874	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T00:59:00.00	2885	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T01:06:00.00	2892	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T01:13:00.00	2899	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T01:21:00.00	2907	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T01:28:00.00	2914	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T01:35:00.00	2921	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T01:42:00.00	2928	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T01:49:00.00	2935	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T01:56:00.00	2942	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T02:03:00.00	2949	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T02:11:00.00	2957	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T02:18:00.00	2964	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T02:25:00.00	2971	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T02:32:00.00	2978	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T02:38:00.00	2984	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T02:45:00.00	2991	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T02:50:00.00	2996	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T02:57:00.00	3003	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T03:03:00.00	3009	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T03:08:00.00	3014	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T03:14:00.00	3020	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T03:21:00.00	3027	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T03:27:00.00	3033	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T03:32:00.00	3038	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T03:39:00.00	3045	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T03:44:00.00	3050	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T03:51:00.00	3057	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T03:57:00.00	3063	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T04:03:00.00	3069	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T04:14:00.00	3080	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T04:31:00.00	3097	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T04:48:00.00	3114	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T05:01:00.00	3127	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T05:12:00.00	3138	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T05:23:00.00	3149	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T05:35:00.00	3161	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T05:46:00.00	3172	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T05:57:00.00	3183	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T06:08:00.00	3194	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T06:20:00.00	3206	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T06:30:00.00	3216	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T06:37:00.00	3223	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T06:45:00.00	3231	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T06:53:00.00	3239	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T07:00:00.00	3246	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T07:08:00.00	3254	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T07:16:00.00	3262	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T07:24:00.00	3270	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T08:07:00.00	3277	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T10:00:00.00	3325	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T10:08:00.00	3333	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T10:13:00.00	3338	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T10:18:00.00	3343	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T10:23:00.00	3348	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T10:31:00.00	3356	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T10:40:00.00	3365	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T10:50:00.00	3375	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T10:59:00.00	3384	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T11:09:00.00	3394	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T11:18:00.00	3403	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T11:28:00.00	3413	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T11:38:00.00	3423	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T11:47:00.00	3432	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T11:57:00.00	3442	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T12:06:00.00	3451	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T12:16:00.00	3461	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T12:26:00.00	3471	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T12:50:00.00	3495	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T13:31:00.00	3536	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T14:09:00.00	3574	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T14:11:00.00	3576	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T15:50:00.00	3675	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T16:11:00.00	3696	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T16:21:00.00	3706	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T16:28:00.00	3713	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T16:33:00.00	3718	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T16:38:00.00	3723	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T16:43:00.00	3728	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T16:49:00.00	3734	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T16:55:00.00	3740	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T17:02:00.00	3747	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T17:08:00.00	3753	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T17:15:00.00	3760	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T17:21:00.00	3766	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T18:58:00.00	3820	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:03:00.00	3825	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:08:00.00	3830	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:13:00.00	3835	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:18:00.00	3840	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:23:00.00	3845	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:28:00.00	3850	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:33:00.00	3855	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:40:00.00	3862	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:46:00.00	3868	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:51:00.00	3873	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T19:58:00.00	3880	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T20:03:00.00	3885	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T20:09:00.00	3891	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T20:16:00.00	3898	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T20:21:00.00	3903	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T20:27:00.00	3909	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T20:34:00.00	3916	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T20:40:00.00	3922	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T20:45:00.00	3927	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T20:52:00.00	3934	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T20:57:00.00	3939	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:03:00.00	3945	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:07:00.00	3949	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:11:00.00	3953	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:15:00.00	3957	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:19:00.00	3961	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:24:00.00	3966	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:29:00.00	3971	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:37:00.00	3979	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:44:00.00	3986	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:52:00.00	3994	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T21:58:00.00	4000	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:03:00.00	4005	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:08:00.00	4010	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:12:00.00	4014	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:17:00.00	4019	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:22:00.00	4024	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:27:00.00	4029	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:32:00.00	4034	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:36:00.00	4038	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:41:00.00	4043	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:46:00.00	4048	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:51:00.00	4053	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T22:56:00.00	4058	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:01:00.00	4063	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:05:00.00	4067	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:10:00.00	4072	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:15:00.00	4077	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:20:00.00	4082	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:25:00.00	4087	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:29:00.00	4091	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:34:00.00	4096	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:39:00.00	4101	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:44:00.00	4106	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:49:00.00	4111	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:54:00.00	4116	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-22T23:58:00.00	4120	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T00:03:00.00	4125	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T00:09:00.00	4131	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T00:16:00.00	4138	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T00:23:00.00	4145	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T00:29:00.00	4151	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T00:35:00.00	4157	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T00:41:00.00	4163	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T00:47:00.00	4169	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T00:53:00.00	4175	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T00:59:00.00	4181	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T01:05:00.00	4187	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T01:11:00.00	4193	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T01:17:00.00	4199	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T02:11:00.00	4212	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T02:54:00.00	4255	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T03:23:00.00	4284	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T03:36:00.00	4297	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T03:50:00.00	4311	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T04:03:00.00	4324	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T09:12:00.00	4457	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T09:34:00.00	4479	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T09:49:00.00	4494	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T10:41:00.00	4506	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T11:13:00.00	4538	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T11:43:00.00	4568	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T11:45:00.00	4570	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T12:15:00.00	4600	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T12:34:00.00	4619	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T12:40:00.00	4625	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T12:46:00.00	4631	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T12:52:00.00	4637	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T12:58:00.00	4643	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T13:05:00.00	4650	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T13:11:00.00	4656	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T13:17:00.00	4662	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T13:28:00.00	4673	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T13:41:00.00	4686	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T13:53:00.00	4698	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T14:04:00.00	4709	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T14:17:00.00	4722	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T14:28:00.00	4733	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T14:40:00.00	4745	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T14:50:00.00	4755	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T14:59:00.00	4764	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T15:07:00.00	4772	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T15:16:00.00	4781	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T15:54:00.00	4819	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T16:01:00.00	4826	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T16:07:00.00	4832	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T16:14:00.00	4839	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T16:21:00.00	4846	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T16:27:00.00	4852	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T16:43:00.00	4868	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T17:00:00.00	4885	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T17:08:00.00	4893	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T18:00:00.00	4900	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T18:58:00.00	4958	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T19:33:00.00	4993	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-23T20:08:00.00	5028	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T02:29:00.00	5360	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T02:33:00.00	5364	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T02:36:00.00	5367	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T02:40:00.00	5371	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T02:47:00.00	5378	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T03:09:00.00	5400	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T03:13:00.00	5404	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T03:18:00.00	5409	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T03:26:00.00	5417	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T03:30:00.00	5421	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T03:34:00.00	5425	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T04:56:00.00	5507	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T05:39:00.00	5516	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T05:58:00.00	5535	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T06:16:00.00	5553	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T08:59:00.00	5564	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T09:03:00.00	5568	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T09:08:00.00	5573	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T09:15:00.00	5580	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T09:23:00.00	5588	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T09:33:00.00	5598	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T09:48:00.00	5613	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T10:05:00.00	5630	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T10:16:00.00	5641	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T14:01:00.00	5776	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T14:07:00.00	5782	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T14:14:00.00	5789	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T14:21:00.00	5796	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T14:28:00.00	5803	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T14:35:00.00	5810	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T14:42:00.00	5817	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T14:48:00.00	5823	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T14:55:00.00	5830	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:02:00.00	5837	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:08:00.00	5843	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:15:00.00	5850	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:22:00.00	5857	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:27:00.00	5862	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:32:00.00	5867	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:36:00.00	5871	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:40:00.00	5875	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:44:00.00	5879	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:48:00.00	5883	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:52:00.00	5887	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T15:56:00.00	5891	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T16:00:00.00	5895	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:01:00.00	5900	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:05:00.00	5904	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:09:00.00	5908	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:13:00.00	5912	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:17:00.00	5916	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:21:00.00	5920	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:25:00.00	5924	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:30:00.00	5929	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:34:00.00	5933	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:38:00.00	5937	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:42:00.00	5941	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:46:00.00	5945	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:50:00.00	5949	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:54:00.00	5953	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T19:58:00.00	5957	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T20:04:00.00	5963	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T20:12:00.00	5971	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T20:21:00.00	5980	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T20:28:00.00	5987	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T20:36:00.00	5995	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T20:44:00.00	6003	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T20:52:00.00	6011	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T21:00:00.00	6019	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T21:08:00.00	6027	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T21:16:00.00	6035	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T21:24:00.00	6043	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T21:32:00.00	6051	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T21:40:00.00	6059	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T21:48:00.00	6067	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T21:55:00.00	6074	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T22:04:00.00	6083	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T22:56:00.00	6106	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T23:37:00.00	6147	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-24T23:39:00.00	6149	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T01:07:00.00	6189	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T01:23:00.00	6205	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T03:15:00.00	6281	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T03:19:00.00	6285	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T03:23:00.00	6289	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T03:27:00.00	6293	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T03:31:00.00	6297	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T03:34:00.00	6300	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T03:38:00.00	6304	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T03:42:00.00	6308	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T03:46:00.00	6312	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T03:50:00.00	6316	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T04:09:00.00	6335	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T04:17:00.00	6343	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T04:25:00.00	6351	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T04:29:00.00	6355	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T04:34:00.00	6360	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T04:37:00.00	6363	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T04:53:00.00	6379	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T04:58:00.00	6384	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T05:02:00.00	6388	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T05:07:00.00	6393	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T05:29:00.00	6415	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T05:34:00.00	6420	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T05:38:00.00	6424	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T05:46:00.00	6432	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T05:50:00.00	6436	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T05:54:00.00	6440	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T05:58:00.00	6444	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:02:00.00	6448	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:06:00.00	6452	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:10:00.00	6456	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:14:00.00	6460	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:18:00.00	6464	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:22:00.00	6468	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:26:00.00	6472	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:30:00.00	6476	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:37:00.00	6483	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:41:00.00	6487	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:45:00.00	6491	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:49:00.00	6495	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:53:00.00	6499	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T06:57:00.00	6503	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T07:01:00.00	6507	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T07:31:00.00	6518	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T07:40:00.00	6527	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T09:17:00.00	6565	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T09:26:00.00	6574	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T09:31:00.00	6579	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T09:40:00.00	6588	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T09:43:00.00	6591	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T09:45:00.00	6593	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T09:54:00.00	6602	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T09:58:00.00	6606	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T10:27:00.00	6635	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T10:31:00.00	6639	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T10:35:00.00	6643	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T10:39:00.00	6647	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T10:43:00.00	6651	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T11:17:00.00	6685	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T11:21:00.00	6689	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T11:25:00.00	6693	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T11:29:00.00	6697	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T11:51:00.00	6706	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T11:56:00.00	6711	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T11:59:00.00	6714	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:05:00.00	6720	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:08:00.00	6723	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:12:00.00	6727	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:15:00.00	6730	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:24:00.00	6739	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:27:00.00	6742	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:31:00.00	6746	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:34:00.00	6749	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:37:00.00	6752	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:43:00.00	6758	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:46:00.00	6761	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:49:00.00	6764	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:53:00.00	6768	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T12:56:00.00	6771	C-0-0	 NAV: excessive speed
Y	09160001	1970-03-25T13:11:00.00	6786	C-0-0	 NAV: excessive speed
