# Cruise 09160002 ID SUR03-70 MGD77 FILE VERSION: 19790329 N_RECS: 3408
# Examined: Mon Aug  9 12:20:44 2010 by mtchandl
# Arguments:  -R239/242.65/30/33.55 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-09160002-nav-00: Flagged 4.40 % of records with bad navigation
Y-I-09160002-faa-01: RLS m: 0.964475 b: -0.332003 rms: 5.59501 r: 0.948966 sig: 1 dec: 0
N-E-09160002-faa-02: Regression slope 0.964475 different from 1. Recommended: [1]
# Errata: Data
Y	09160002	1970-04-02T03:31:00.00	4	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T05:18:00.00	102	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T06:17:00.00	161	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T06:19:00.00	163	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T06:56:00.00	170	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T07:03:00.00	177	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T07:24:00.00	198	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T07:31:00.00	205	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T07:38:00.00	212	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T07:46:00.00	220	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T07:53:00.00	227	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T08:00:00.00	234	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T08:13:00.00	247	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T08:28:00.00	262	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T08:33:00.00	267	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T09:22:00.00	316	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T09:26:00.00	320	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T09:38:00.00	332	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T10:33:00.00	348	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T10:40:00.00	355	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T10:48:00.00	363	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T10:57:00.00	372	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T11:03:00.00	378	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T11:08:00.00	383	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T11:13:00.00	388	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T12:33:00.00	438	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T12:44:00.00	449	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T12:50:00.00	455	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T12:57:00.00	462	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T15:10:00.00	559	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T15:28:00.00	577	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T15:55:00.00	604	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T15:57:00.00	606	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T16:45:00.00	625	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:03:00.00	643	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:09:00.00	649	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:14:00.00	654	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:20:00.00	660	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:25:00.00	665	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:30:00.00	670	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:36:00.00	676	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:41:00.00	681	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:47:00.00	687	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:52:00.00	692	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T17:58:00.00	698	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T18:03:00.00	703	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T18:09:00.00	709	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T18:16:00.00	716	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T18:22:00.00	722	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T19:14:00.00	747	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T19:27:00.00	760	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T19:34:00.00	767	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T19:49:00.00	782	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T20:05:00.00	798	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T20:27:00.00	820	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T20:34:00.00	827	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T20:41:00.00	834	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T20:49:00.00	842	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T20:56:00.00	849	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T21:03:00.00	856	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T21:10:00.00	863	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T21:25:00.00	878	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T21:52:00.00	886	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T21:59:00.00	893	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T22:07:00.00	901	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T22:14:00.00	908	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T23:17:00.00	955	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T23:19:00.00	957	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T23:21:00.00	959	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T23:23:00.00	961	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T23:33:00.00	971	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T23:35:00.00	973	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T23:37:00.00	975	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-02T23:39:00.00	977	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T03:49:00.00	1150	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T04:01:00.00	1162	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T04:14:00.00	1175	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T04:29:00.00	1190	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T04:45:00.00	1206	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T05:02:00.00	1223	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T05:15:00.00	1236	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T05:23:00.00	1244	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T05:32:00.00	1253	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T06:49:00.00	1292	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T07:07:00.00	1310	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T09:22:00.00	1412	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T09:45:00.00	1435	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T10:10:00.00	1460	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T10:34:00.00	1484	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T10:59:00.00	1509	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T14:52:00.00	1675	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T15:06:00.00	1689	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T15:21:00.00	1704	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T15:35:00.00	1718	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T15:49:00.00	1732	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T16:04:00.00	1747	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T16:19:00.00	1762	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T16:49:00.00	1792	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T16:57:00.00	1800	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-03T17:04:00.00	1807	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T04:08:00.00	2019	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T06:50:00.00	2143	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T06:58:00.00	2151	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T07:06:00.00	2159	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T07:14:00.00	2167	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T07:22:00.00	2175	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T07:30:00.00	2183	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T07:38:00.00	2191	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T07:46:00.00	2199	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T07:54:00.00	2207	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T08:02:00.00	2215	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T08:16:00.00	2229	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T08:40:00.00	2253	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T08:55:00.00	2268	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T09:04:00.00	2277	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T09:13:00.00	2286	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T09:22:00.00	2295	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T11:59:00.00	2417	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T12:18:00.00	2436	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T12:38:00.00	2456	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-04T12:57:00.00	2475	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T02:02:00.00	2495	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T02:16:00.00	2509	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T02:32:00.00	2525	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T04:06:00.00	2619	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T05:45:00.00	2718	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T06:04:00.00	2737	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T06:12:00.00	2745	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T08:07:00.00	2821	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T08:18:00.00	2832	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T08:48:00.00	2862	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T09:37:00.00	2911	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T12:12:00.00	3066	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T12:35:00.00	3089	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T13:15:00.00	3103	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T13:18:00.00	3106	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T13:21:00.00	3109	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T13:28:00.00	3116	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T13:34:00.00	3122	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T13:37:00.00	3125	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T13:40:00.00	3128	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T13:43:00.00	3131	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T13:46:00.00	3134	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T14:20:00.00	3145	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T14:26:00.00	3151	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T14:31:00.00	3156	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T14:37:00.00	3162	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T14:53:00.00	3178	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-07T14:59:00.00	3184	C-0-0	 NAV: excessive speed
Y	09160002	1970-04-17T15:00:00.00	3193	C-0-0	 NAV: excessive speed
