# Cruise 09160008 ID SUR03-71 MGD77 FILE VERSION: 19790329 N_RECS: 15410
# Examined: Mon Aug  9 12:22:24 2010 by mtchandl
# Arguments:  -R234/236.9/38/40.05 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-09160008-nav-00: Flagged 2.87 % of records with bad navigation
Y-I-09160008-faa-01: RLS m: 0.983798 b: 2.26285 rms: 4.02758 r: 0.991751 sig: 1 dec: 0
N-E-09160008-faa-02: Regression slope 0.983798 different from 1. Recommended: [1]
Y-W-09160008-faa-03: Regression offset 2.26285 different from 0.
# Errata: Data
Y	09160008	1970-09-04T07:01:00.00	53	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-04T08:21:00.00	133	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-04T08:32:00.00	144	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-04T08:44:00.00	156	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-04T08:55:00.00	167	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-04T09:15:00.00	187	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-04T09:35:00.00	207	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-04T09:55:00.00	227	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-04T11:53:00.00	345	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-04T12:08:00.00	360	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-04T12:23:00.00	375	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T05:25:00.00	962	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T05:36:00.00	973	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T05:38:00.00	975	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T05:40:00.00	977	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T05:51:00.00	988	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T05:53:00.00	990	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T05:55:00.00	992	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:00:00.00	997	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:04:00.00	1001	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:07:00.00	1004	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:10:00.00	1007	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:12:00.00	1009	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:15:00.00	1012	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:18:00.00	1015	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:28:00.00	1025	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:31:00.00	1028	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:34:00.00	1031	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:36:00.00	1033	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:39:00.00	1036	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:47:00.00	1044	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:51:00.00	1048	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:55:00.00	1052	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T06:59:00.00	1056	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:02:00.00	1059	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:06:00.00	1063	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:10:00.00	1067	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:14:00.00	1071	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:22:00.00	1079	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:27:00.00	1084	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:31:00.00	1088	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:36:00.00	1093	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:40:00.00	1097	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:45:00.00	1102	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:49:00.00	1106	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T07:54:00.00	1111	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T08:03:00.00	1120	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T08:07:00.00	1124	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T08:16:00.00	1133	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T08:30:00.00	1147	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T08:39:00.00	1156	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T08:43:00.00	1160	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T08:48:00.00	1165	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T08:54:00.00	1171	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T09:06:00.00	1183	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T09:24:00.00	1201	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T09:43:00.00	1220	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T09:51:00.00	1228	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-05T09:54:00.00	1231	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-06T06:39:00.00	1965	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-06T07:19:00.00	2005	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-06T07:25:00.00	2011	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-06T08:25:00.00	2071	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-06T09:04:00.00	2110	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-06T16:48:00.00	2307	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-06T17:38:00.00	2357	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-07T01:14:00.00	2667	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-07T01:27:00.00	2680	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-07T02:15:00.00	2728	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-07T02:31:00.00	2744	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-07T02:43:00.00	2756	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-07T12:13:00.00	3055	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-07T17:30:00.00	3237	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-07T22:03:00.00	3510	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-07T22:15:00.00	3522	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-07T22:31:00.00	3538	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T04:23:00.00	3638	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T06:49:00.00	3750	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T06:57:00.00	3758	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T07:04:00.00	3765	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T07:12:00.00	3773	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T07:36:00.00	3797	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T08:47:00.00	3868	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T09:35:00.00	3916	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T09:42:00.00	3923	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T10:43:00.00	3984	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T11:08:00.00	4009	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T12:07:00.00	4018	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T12:10:00.00	4021	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T12:14:00.00	4025	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T12:19:00.00	4030	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T12:22:00.00	4033	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T12:31:00.00	4042	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T12:35:00.00	4046	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T12:51:00.00	4062	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T12:54:00.00	4065	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T12:58:00.00	4069	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T13:05:00.00	4076	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T13:07:00.00	4078	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T13:10:00.00	4081	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T13:21:00.00	4092	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T13:24:00.00	4095	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T13:26:00.00	4097	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T13:33:00.00	4104	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T13:41:00.00	4112	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T13:49:00.00	4120	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T13:54:00.00	4125	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T14:02:00.00	4133	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T14:10:00.00	4141	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T14:18:00.00	4149	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T14:23:00.00	4154	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T14:27:00.00	4158	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T14:35:00.00	4166	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T14:43:00.00	4174	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T14:48:00.00	4179	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T15:00:00.00	4191	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T15:12:00.00	4203	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T15:23:00.00	4214	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-08T15:40:00.00	4231	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T04:50:00.00	4245	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T06:01:00.00	4316	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T06:27:00.00	4342	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T09:08:00.00	4405	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T09:57:00.00	4454	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T10:19:00.00	4476	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T13:52:00.00	4689	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T14:04:00.00	4701	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T14:29:00.00	4726	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T14:48:00.00	4745	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T15:30:00.00	4787	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T15:39:00.00	4796	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-10T23:36:00.00	5104	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T01:35:00.00	5195	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T01:53:00.00	5213	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T01:58:00.00	5218	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T02:03:00.00	5223	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T02:08:00.00	5228	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T02:13:00.00	5233	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T02:18:00.00	5238	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T02:23:00.00	5243	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T02:28:00.00	5248	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T12:54:00.00	5709	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T19:07:00.00	5842	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-11T19:53:00.00	5888	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-12T01:15:00.00	6131	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-12T01:25:00.00	6141	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-12T23:53:00.00	6805	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T12:13:00.00	7316	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T12:18:00.00	7321	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T12:33:00.00	7336	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T12:38:00.00	7341	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T12:43:00.00	7346	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T13:06:00.00	7369	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T13:11:00.00	7374	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T13:16:00.00	7379	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T13:53:00.00	7416	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T13:58:00.00	7421	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T14:05:00.00	7428	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T14:15:00.00	7438	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T14:21:00.00	7444	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T14:27:00.00	7450	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T14:31:00.00	7454	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T14:34:00.00	7457	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T14:41:00.00	7464	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T14:44:00.00	7467	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T14:52:00.00	7475	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T14:55:00.00	7478	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T15:17:00.00	7500	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T16:07:00.00	7550	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T16:19:00.00	7562	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T16:32:00.00	7575	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T16:37:00.00	7580	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T16:40:00.00	7583	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T16:45:00.00	7588	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T16:53:00.00	7596	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T17:18:00.00	7621	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T17:31:00.00	7634	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T17:39:00.00	7642	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T17:44:00.00	7647	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T17:47:00.00	7650	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-13T17:56:00.00	7659	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T05:45:00.00	7697	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T14:38:00.00	8180	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T15:37:00.00	8239	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T15:51:00.00	8253	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T16:05:00.00	8267	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T16:19:00.00	8281	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T17:18:00.00	8322	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T17:38:00.00	8342	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T17:47:00.00	8351	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T18:00:00.00	8364	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T18:05:00.00	8369	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T18:09:00.00	8373	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T18:14:00.00	8378	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T18:27:00.00	8391	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T18:32:00.00	8396	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T18:45:00.00	8409	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T18:50:00.00	8414	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T18:54:00.00	8418	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T18:59:00.00	8423	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T19:04:00.00	8428	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T19:17:00.00	8441	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T19:22:00.00	8446	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T19:35:00.00	8459	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T19:40:00.00	8464	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T21:06:00.00	8517	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T23:25:00.00	8656	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-14T23:52:00.00	8683	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T01:14:00.00	8696	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T01:32:00.00	8714	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T02:01:00.00	8743	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T02:58:00.00	8758	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T03:01:00.00	8761	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T03:09:00.00	8769	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T03:12:00.00	8772	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T03:15:00.00	8775	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T03:19:00.00	8779	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T03:30:00.00	8790	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T03:33:00.00	8793	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T03:37:00.00	8797	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T03:40:00.00	8800	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T03:53:00.00	8813	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T04:23:00.00	8843	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T04:27:00.00	8847	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T04:31:00.00	8851	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T04:35:00.00	8855	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T13:11:00.00	9140	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T13:15:00.00	9144	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T13:23:00.00	9152	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T13:31:00.00	9160	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T13:35:00.00	9164	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T13:43:00.00	9172	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T13:48:00.00	9177	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T13:52:00.00	9181	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T13:56:00.00	9185	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:01:00.00	9190	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:05:00.00	9194	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:09:00.00	9198	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:13:00.00	9202	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:22:00.00	9211	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:26:00.00	9215	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:30:00.00	9219	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:35:00.00	9224	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:39:00.00	9228	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:43:00.00	9232	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T14:48:00.00	9237	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T15:05:00.00	9254	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T15:11:00.00	9260	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T15:17:00.00	9266	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T15:28:00.00	9277	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T15:33:00.00	9282	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T15:37:00.00	9286	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T15:45:00.00	9294	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T15:49:00.00	9298	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T15:57:00.00	9306	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T16:01:00.00	9310	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T16:09:00.00	9318	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T16:13:00.00	9322	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T16:19:00.00	9328	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T16:25:00.00	9334	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T16:31:00.00	9340	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T19:14:00.00	9443	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T19:30:00.00	9459	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T20:01:00.00	9490	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T20:17:00.00	9506	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-15T20:42:00.00	9531	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T01:17:00.00	9647	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T01:29:00.00	9659	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T01:41:00.00	9671	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T02:12:00.00	9683	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T02:18:00.00	9689	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T02:25:00.00	9696	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T02:31:00.00	9702	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T08:28:00.00	9857	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T08:43:00.00	9872	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T08:51:00.00	9880	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T08:58:00.00	9887	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T09:06:00.00	9895	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T09:14:00.00	9903	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T09:21:00.00	9910	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T09:36:00.00	9925	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T09:43:00.00	9932	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T09:48:00.00	9937	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T10:13:00.00	9962	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T10:18:00.00	9967	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T10:23:00.00	9972	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T13:07:00.00	10081	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T13:20:00.00	10094	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T13:34:00.00	10108	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T16:38:00.00	10240	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T17:13:00.00	10275	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T17:23:00.00	10285	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T17:28:00.00	10290	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-16T23:37:00.00	10502	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T04:15:00.00	10736	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T06:33:00.00	10874	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T07:40:00.00	10907	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T07:44:00.00	10911	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T07:47:00.00	10914	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T07:51:00.00	10918	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:02:00.00	10929	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:06:00.00	10933	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:10:00.00	10937	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:14:00.00	10941	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:17:00.00	10944	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:21:00.00	10948	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:25:00.00	10952	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:29:00.00	10956	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:33:00.00	10960	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:39:00.00	10966	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T08:51:00.00	10978	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T09:02:00.00	10989	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T11:04:00.00	11029	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T11:17:00.00	11042	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T11:24:00.00	11049	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T12:58:00.00	11073	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T13:11:00.00	11086	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T13:18:00.00	11093	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T13:32:00.00	11107	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T13:39:00.00	11114	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T13:52:00.00	11127	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T13:58:00.00	11133	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T14:12:00.00	11147	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T14:20:00.00	11155	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T14:28:00.00	11163	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T14:34:00.00	11169	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T14:42:00.00	11177	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T14:48:00.00	11183	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T14:56:00.00	11191	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T14:59:00.00	11194	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T15:03:00.00	11198	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T15:07:00.00	11202	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T15:20:00.00	11215	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T15:24:00.00	11219	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T15:33:00.00	11228	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T15:37:00.00	11232	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T15:41:00.00	11236	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T15:50:00.00	11245	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T15:54:00.00	11249	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T15:58:00.00	11253	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T16:03:00.00	11258	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T16:09:00.00	11264	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T16:15:00.00	11270	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T16:21:00.00	11276	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T16:27:00.00	11282	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T16:44:00.00	11299	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T16:50:00.00	11305	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T16:56:00.00	11311	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T17:02:00.00	11317	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T18:38:00.00	11326	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T18:51:00.00	11339	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T18:56:00.00	11344	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T19:01:00.00	11349	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T19:05:00.00	11353	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T19:10:00.00	11358	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T19:28:00.00	11376	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T19:35:00.00	11383	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T19:50:00.00	11398	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T19:58:00.00	11406	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T20:13:00.00	11421	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T22:49:00.00	11468	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T23:15:00.00	11494	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-17T23:44:00.00	11523	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-18T06:10:00.00	11826	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-18T16:58:00.00	12300	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-18T17:23:00.00	12325	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-18T19:07:00.00	12370	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-18T23:15:00.00	12575	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T01:43:00.00	12687	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T02:58:00.00	12762	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T04:13:00.00	12774	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T04:18:00.00	12779	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T04:28:00.00	12789	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T04:33:00.00	12794	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T04:39:00.00	12800	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T04:46:00.00	12807	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T04:51:00.00	12812	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T05:04:00.00	12825	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T05:15:00.00	12836	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T05:22:00.00	12843	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T07:18:00.00	12899	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T08:03:00.00	12944	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T09:18:00.00	12950	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T09:23:00.00	12955	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T09:28:00.00	12960	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T09:43:00.00	12975	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T09:57:00.00	12989	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T10:05:00.00	12997	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T10:30:00.00	13022	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T10:37:00.00	13029	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T10:45:00.00	13037	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T11:09:00.00	13061	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T12:53:00.00	13083	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T13:39:00.00	13108	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T13:50:00.00	13119	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T14:01:00.00	13130	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T14:12:00.00	13141	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T14:23:00.00	13152	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T14:34:00.00	13163	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T14:45:00.00	13174	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T14:56:00.00	13185	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T22:36:00.00	13442	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-19T22:52:00.00	13458	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T00:30:00.00	13533	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T02:00:00.00	13601	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T05:12:00.00	13719	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T05:35:00.00	13742	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T05:39:00.00	13746	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T07:10:00.00	13823	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T09:57:00.00	13946	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T10:08:00.00	13957	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T10:23:00.00	13972	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T11:23:00.00	14032	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T12:19:00.00	14088	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T15:19:00.00	14196	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T15:29:00.00	14206	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T15:35:00.00	14212	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T15:39:00.00	14216	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T15:49:00.00	14226	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T15:59:00.00	14236	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T16:36:00.00	14259	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T16:44:00.00	14267	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T16:52:00.00	14275	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T17:03:00.00	14286	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T20:08:00.00	14292	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T20:57:00.00	14341	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T21:21:00.00	14365	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T22:42:00.00	14373	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T22:49:00.00	14380	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T22:57:00.00	14388	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T23:04:00.00	14395	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-20T23:12:00.00	14403	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T01:00:00.00	14511	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T02:34:00.00	14581	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T02:51:00.00	14598	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T03:02:00.00	14609	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T03:25:00.00	14632	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T05:48:00.00	14731	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T07:40:00.00	14827	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T16:27:00.00	15080	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T18:55:00.00	15135	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T19:25:00.00	15165	C-0-0	 NAV: excessive speed
Y	09160008	1970-09-21T23:04:00.00	15384	C-0-0	 NAV: excessive speed
