# Cruise 09260022 ID LY73G MGD77 FILE VERSION: 19810609 N_RECS: 15236
# Examined: Mon Aug 16 15:44:17 2010 by mtchandl
# Arguments:  -R330.95/353.25/22.9/37.55 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-09260022-H04-06: Invalid Survey Arrival Day: (30) [29]
Y-W-09260022-H13-10: Survey year (1973) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-09260022-depth-01: RLS m: 0.999651 b: 0 rms: 6.49573 r: 0.999988 sig: 1 dec: 0
N-E-09260022-depth-02: Regression slope 0.999651 different from 1. Recommended: [1]
Y-E-09260022-mag-07: Anomaly differs from mtf1-IGRF (m: 0.997295 b: -27.2091 rms: 51.2216 r: 0.993626 sig: 1 dec: 1). [Recompute]
Y-W-09260022-twt-11: More recent bathymetry correction table available
Y-W-09260022-mtf1-12: Integer precision
# Errata: Data
?	09260022	1973-11-14T15:18:18.00	5113	0-0-KL	 GRAD: twt, depth excessive
?	09260022	1973-11-16T11:19:54.00	6538	0-0-KL	 GRAD: twt, depth excessive
?	09260022	1973-11-16T11:20:36.00	6540	0-0-KL	 GRAD: twt, depth excessive
?	09260022	1973-11-25T01:58:00.00	11154	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-25T01:58:06.00	11155	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-25T02:00:36.00	11162	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-25T02:01:36.00	11164	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-25T02:02:30.00	11167	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-25T02:04:12.00	11171	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-25T02:18:30.00	11202	0-0-Q	 GRAD: mag excessive
?	09260022	1973-11-25T02:20:48.00	11208	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-25T02:22:30.00	11213	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-25T02:25:00.00	11219	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-25T02:25:54.00	11222	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-25T07:10:36.00	11422	0-0-KL	 GRAD: twt, depth excessive
?	09260022	1973-11-25T15:59:00.00	11724	0-0-K	 GRAD: twt excessive
?	09260022	1973-11-26T08:35:00.00	12205	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:36:00.00	12208	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:36:30.00	12210	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:36:42.00	12211	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:36:54.00	12212	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:37:18.00	12213	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:37:42.00	12215	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:37:54.00	12216	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:38:06.00	12217	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:38:24.00	12218	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:39:00.00	12220	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:39:12.00	12221	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:39:18.00	12222	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:39:30.00	12223	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:39:42.00	12224	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:39:54.00	12225	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:40:06.00	12226	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:40:12.00	12227	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:40:18.00	12228	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:42:42.00	12234	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:42:48.00	12235	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:44:30.00	12240	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:44:36.00	12241	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:44:42.00	12242	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:45:00.00	12244	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:45:18.00	12246	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:46:06.00	12249	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:47:36.00	12254	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:48:36.00	12258	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:48:42.00	12259	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:48:48.00	12260	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:48:54.00	12261	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:49:18.00	12263	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:49:30.00	12264	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:49:36.00	12265	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:49:42.00	12266	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:49:48.00	12267	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:50:06.00	12268	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:50:18.00	12269	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:51:18.00	12272	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:51:42.00	12273	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:52:18.00	12275	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:53:42.00	12280	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:56:48.00	12289	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:57:00.00	12290	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:57:30.00	12292	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:57:36.00	12293	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:58:42.00	12296	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:59:00.00	12298	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:59:06.00	12299	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:59:24.00	12300	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:59:30.00	12301	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:59:36.00	12302	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T08:59:54.00	12303	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:00:12.00	12304	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:03:42.00	12312	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:09:24.00	12322	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:09:48.00	12323	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:10:00.00	12324	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:10:12.00	12325	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:10:24.00	12326	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:10:36.00	12327	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:10:48.00	12328	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:13:18.00	12335	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:13:24.00	12336	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:13:36.00	12337	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:13:42.00	12338	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:14:00.00	12339	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:14:06.00	12340	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:17:30.00	12348	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:18:24.00	12351	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:18:30.00	12352	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:18:42.00	12353	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:18:54.00	12354	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:19:00.00	12355	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:19:06.00	12356	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:19:12.00	12357	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:19:30.00	12358	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:20:00.00	12360	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:23:18.00	12370	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:23:36.00	12372	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:24:06.00	12374	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:38:42.00	12399	0-0-O	 GRAD: mtf1 excessive
?	09260022	1973-11-26T09:43:54.00	12410	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:53:42.00	12427	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:53:54.00	12428	0-0-O	 GRAD: mtf1 excessive
?	09260022	1973-11-26T09:54:48.00	12431	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:56:06.00	12435	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:56:12.00	12436	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T09:56:54.00	12439	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:01:36.00	12452	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:17:12.00	12477	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:17:36.00	12479	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:17:42.00	12480	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:20:54.00	12482	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:21:06.00	12483	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:21:12.00	12484	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:21:24.00	12485	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:27:36.00	12497	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:27:54.00	12498	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:28:06.00	12499	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:28:18.00	12500	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:28:48.00	12502	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:29:12.00	12504	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:29:24.00	12506	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:29:42.00	12508	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:29:54.00	12509	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:30:00.00	12510	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:30:12.00	12511	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:34:30.00	12524	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:34:42.00	12525	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:34:48.00	12526	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:35:00.00	12527	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:35:12.00	12528	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:35:42.00	12530	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:36:12.00	12532	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:36:24.00	12533	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:36:42.00	12535	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:36:54.00	12536	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:38:48.00	12542	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:41:42.00	12550	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:42:54.00	12553	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:43:06.00	12554	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:43:12.00	12555	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:43:42.00	12557	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:43:54.00	12558	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:44:24.00	12560	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:46:00.00	12564	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:46:12.00	12565	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:46:18.00	12566	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:46:36.00	12567	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:46:42.00	12568	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:47:00.00	12569	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:47:06.00	12570	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:47:12.00	12571	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:47:36.00	12572	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:47:42.00	12573	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:47:54.00	12574	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:48:06.00	12575	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:48:36.00	12577	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:49:36.00	12581	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:50:36.00	12584	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T10:52:00.00	12588	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T11:00:18.00	12603	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T11:00:24.00	12604	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T11:01:18.00	12606	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T11:01:24.00	12607	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T11:35:48.00	12662	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T11:36:54.00	12665	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T11:37:30.00	12667	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T11:44:30.00	12681	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T15:40:06.00	12785	0-0-O	 GRAD: mtf1 excessive
?	09260022	1973-11-26T15:41:30.00	12788	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T15:42:12.00	12790	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T15:43:24.00	12793	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T16:05:36.00	12816	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T16:07:00.00	12819	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T16:07:18.00	12820	0-0-Q	 GRAD: mag excessive
?	09260022	1973-11-26T16:08:42.00	12824	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T20:17:36.00	12996	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-26T23:51:24.00	13140	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-27T06:32:30.00	13363	0-0-O	 GRAD: mtf1 excessive
?	09260022	1973-11-27T06:33:24.00	13365	0-0-Q	 GRAD: mag excessive
?	09260022	1973-11-27T06:35:12.00	13369	0-0-Q	 GRAD: mag excessive
?	09260022	1973-11-27T06:35:30.00	13370	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-27T06:36:12.00	13372	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-27T06:38:42.00	13377	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-27T12:59:18.00	13644	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-27T14:43:18.00	13729	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-27T14:44:42.00	13732	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-27T14:46:00.00	13735	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:33:00.00	14550	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:34:06.00	14552	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:35:18.00	14554	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:35:36.00	14555	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:36:06.00	14556	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:37:00.00	14557	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:37:36.00	14558	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:38:24.00	14559	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:39:00.00	14560	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:39:42.00	14561	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:40:12.00	14562	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:41:12.00	14563	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:42:12.00	14564	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:42:42.00	14565	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:42:54.00	14566	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:43:36.00	14567	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:44:06.00	14568	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:44:36.00	14569	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:45:00.00	14570	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-28T23:45:30.00	14571	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:46:00.00	14572	0-0-O	 GRAD: mtf1 excessive
?	09260022	1973-11-28T23:46:18.00	14573	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:46:42.00	14574	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:47:12.00	14575	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:47:30.00	14576	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:47:54.00	14577	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:48:24.00	14578	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:48:30.00	14579	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:49:30.00	14581	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:49:54.00	14582	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:50:30.00	14584	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:51:12.00	14586	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:51:18.00	14587	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:51:36.00	14588	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:52:12.00	14590	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:52:30.00	14591	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:52:36.00	14592	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:53:00.00	14593	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:53:24.00	14594	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:53:42.00	14595	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:53:48.00	14596	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:54:00.00	14597	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:54:06.00	14598	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:54:30.00	14599	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:54:48.00	14600	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:54:54.00	14601	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:55:06.00	14602	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:55:24.00	14603	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:55:36.00	14604	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:55:48.00	14605	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:56:06.00	14606	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:56:12.00	14607	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:56:18.00	14608	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:56:24.00	14609	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:56:42.00	14610	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:56:48.00	14611	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:57:00.00	14612	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:57:12.00	14613	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:57:24.00	14614	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:57:30.00	14615	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:57:36.00	14616	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:57:48.00	14617	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:58:06.00	14618	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:58:12.00	14619	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:58:18.00	14620	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-28T23:58:30.00	14621	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:01:30.00	14627	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:01:42.00	14628	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:02:00.00	14629	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:03:00.00	14631	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:03:12.00	14632	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:03:24.00	14633	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:03:36.00	14634	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:04:12.00	14636	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:04:24.00	14637	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:05:00.00	14639	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:05:06.00	14640	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:05:42.00	14641	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:05:54.00	14642	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:06:00.00	14643	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:06:24.00	14644	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:06:42.00	14645	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:06:48.00	14646	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:07:12.00	14648	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:07:18.00	14649	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:07:30.00	14650	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:07:48.00	14651	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:08:00.00	14652	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:08:05.94	14653	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:08:30.00	14655	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:08:54.00	14656	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:09:24.00	14658	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:09:42.00	14659	0-0-Q	 GRAD: mag excessive
?	09260022	1973-11-29T00:09:54.00	14660	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:10:00.00	14661	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:10:30.00	14663	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:10:36.00	14664	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:10:42.00	14665	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:11:36.00	14667	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:11:42.00	14668	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:11:54.00	14669	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:12:18.00	14671	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:12:42.00	14672	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:12:48.00	14673	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:13:24.00	14675	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:13:36.00	14676	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:13:48.00	14677	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:14:06.00	14678	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:14:18.00	14679	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:14:24.00	14680	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:14:42.00	14681	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-29T00:14:54.00	14682	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:15:12.00	14683	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:15:30.00	14684	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:15:42.00	14685	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-29T00:16:00.00	14686	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:16:18.00	14687	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:16:30.00	14688	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:16:42.00	14689	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-29T00:16:54.00	14690	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:17:30.00	14691	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-29T00:17:42.00	14692	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:18:06.00	14693	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-29T00:18:36.00	14694	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-29T00:19:18.00	14695	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-29T00:19:42.00	14696	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-29T00:19:54.00	14697	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:20:06.00	14698	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:20:18.00	14699	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:20:30.00	14700	0-Q-0	 VAL: mag invalid
?	09260022	1973-11-29T00:20:42.00	14701	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:21:00.00	14702	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:21:12.00	14703	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:21:18.00	14704	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:21:36.00	14705	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:21:42.00	14706	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:21:48.00	14707	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:22:12.00	14708	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:22:30.00	14709	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:22:36.00	14710	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:22:42.00	14711	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:23:00.00	14712	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:23:06.00	14713	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:23:12.00	14714	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:23:30.00	14715	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:23:36.00	14716	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:23:42.00	14717	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:23:54.00	14718	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:24:00.00	14719	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:24:24.00	14720	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:24:30.00	14721	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:24:36.00	14722	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:24:42.00	14723	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:24:54.00	14724	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:25:06.00	14725	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:25:12.00	14726	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:25:18.00	14727	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:25:30.00	14728	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:25:54.00	14729	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:26:00.00	14730	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:26:12.00	14731	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:26:30.00	14732	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:26:42.00	14733	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:26:54.00	14734	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:27:00.00	14735	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:27:24.00	14736	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:27:30.00	14737	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:27:42.00	14738	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:28:00.00	14740	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:28:18.00	14741	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:28:24.00	14742	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:28:30.00	14743	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:28:36.00	14744	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:28:54.00	14745	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:29:00.00	14746	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:29:06.00	14747	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:29:30.00	14748	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:29:48.00	14749	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:30:06.00	14750	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:30:30.00	14751	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:30:36.00	14752	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:31:12.00	14754	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:31:18.00	14755	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:32:06.00	14757	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:32:23.94	14758	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:33:24.00	14761	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:42:18.00	14774	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:42:48.00	14776	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:43:42.00	14778	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:44:42.00	14780	0-0-Q	 GRAD: mag excessive
?	09260022	1973-11-29T00:44:54.00	14781	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:45:30.00	14782	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:45:54.00	14783	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:46:24.00	14784	0-0-Q	 GRAD: mag excessive
?	09260022	1973-11-29T00:46:30.00	14785	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:47:42.00	14788	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:48:12.00	14789	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:48:42.00	14791	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:49:00.00	14792	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:50:18.00	14795	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:54:30.00	14802	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:55:18.00	14804	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:57:12.00	14808	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:58:00.00	14810	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T00:59:00.00	14813	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:34:30.00	14895	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:34:48.00	14896	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:35:30.00	14898	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:35:48.00	14899	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:35:54.00	14900	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:36:06.00	14901	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:36:12.00	14902	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:36:24.00	14903	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:36:36.00	14904	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:36:48.00	14905	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:37:00.00	14906	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:37:12.00	14907	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:37:30.00	14908	0-0-O	 GRAD: mtf1 excessive
?	09260022	1973-11-29T02:37:36.00	14909	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:37:48.00	14910	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:38:18.00	14912	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:38:36.00	14913	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:38:54.00	14914	0-0-O	 GRAD: mtf1 excessive
?	09260022	1973-11-29T02:39:42.00	14916	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:39:54.00	14917	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:40:30.00	14919	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:40:48.00	14920	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:41:06.00	14921	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:41:36.00	14923	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:41:48.00	14924	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:41:54.00	14925	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:42:06.00	14926	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:42:12.00	14927	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:42:18.00	14928	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:42:30.00	14929	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:42:36.00	14930	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:42:54.00	14931	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:43:36.00	14935	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:43:42.00	14936	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:43:48.00	14937	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:43:54.00	14938	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:44:00.00	14939	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:44:06.00	14940	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:44:18.00	14941	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:44:24.00	14942	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:44:30.00	14943	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:44:42.00	14944	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:44:48.00	14945	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:44:54.00	14946	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:45:00.00	14947	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:45:12.00	14948	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:45:18.00	14949	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:45:24.00	14950	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:45:30.00	14951	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:45:36.00	14952	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:45:42.00	14953	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:45:48.00	14954	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:45:54.00	14955	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:46:06.00	14956	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:46:18.00	14957	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:46:24.00	14958	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:48:30.00	14964	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:48:48.00	14965	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:48:54.00	14966	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:49:06.00	14967	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:49:12.00	14968	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:49:48.00	14971	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:49:54.00	14972	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:50:06.00	14973	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:50:18.00	14974	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:50:36.00	14975	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:50:48.00	14976	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:51:00.00	14977	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:51:06.00	14978	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:52:00.00	14981	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:52:24.00	14983	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:52:30.00	14984	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:52:42.00	14985	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:52:48.00	14986	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:52:54.00	14987	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:53:00.00	14988	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:53:12.00	14989	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:53:18.00	14990	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:53:24.00	14991	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:53:36.00	14992	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:53:42.00	14993	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:53:48.00	14994	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:53:54.00	14995	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:54:06.00	14996	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:54:18.00	14997	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:54:24.00	14998	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:54:30.00	14999	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:54:36.00	15000	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:54:48.00	15001	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:55:24.00	15004	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:55:36.00	15005	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:56:00.00	15007	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:56:12.00	15008	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:56:18.00	15009	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:57:36.00	15013	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:57:48.00	15014	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:58:12.00	15016	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:58:24.00	15017	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:58:36.00	15018	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:58:42.00	15019	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:58:48.00	15020	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:59:00.00	15021	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:59:06.00	15022	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T02:59:24.00	15023	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:30:12.00	15060	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:32:18.00	15066	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:32:42.00	15068	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:32:54.00	15069	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:33:12.00	15070	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:33:18.00	15071	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:33:24.00	15072	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:33:42.00	15073	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:33:54.00	15074	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:34:12.00	15075	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:34:18.00	15076	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:34:36.00	15077	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:34:42.00	15078	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:39:18.00	15087	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:40:00.00	15089	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:40:06.00	15090	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:40:30.00	15092	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:40:48.00	15093	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:40:54.00	15094	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:41:12.00	15095	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:41:24.00	15096	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:42:00.00	15098	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:42:06.00	15099	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:43:54.00	15101	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:44:36.00	15103	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:47:18.00	15110	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:47:48.00	15112	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:56:30.00	15131	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:56:42.00	15132	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:57:24.00	15134	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:58:36.00	15137	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:58:54.00	15138	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T03:59:36.00	15140	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:00:12.00	15142	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:00:24.00	15143	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:00:36.00	15144	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:00:54.00	15145	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:01:00.00	15146	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:01:12.00	15147	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:01:30.00	15148	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:10:12.00	15167	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:10:24.00	15168	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:11:06.00	15170	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:11:12.00	15171	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:11:30.00	15172	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:11:48.00	15173	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:12:06.00	15174	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:12:24.00	15175	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:13:00.00	15177	0-0-OQ	 GRAD: mtf1, mag excessive
?	09260022	1973-11-29T04:13:12.00	15178	0-0-OQ	 GRAD: mtf1, mag excessive
