# Cruise 09260002 ID LY70B MGD77 FILE VERSION: 19810609 N_RECS: 5702
# Examined: Mon Aug  9 12:22:59 2010 by mtchandl
# Arguments:  -R294.05/306.95/13.6/21 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-09260002-time-01: 5 of 5702 records contain invalid time
Y-I-09260002-depth-01: RLS m: 1.00035 b: 0 rms: 41.2661 r: 0.999677 sig: 1 dec: 0
Y-E-09260002-mag-07: Anomaly differs from mtf1-IGRF (m: 0.715091 b: -232.927 rms: 240.134 r: 0.944631 sig: 1 dec: 0). [Recompute]
Y-W-09260002-mag-09: only found negative values
Y-W-09260002-mtf1-12: Integer precision
# Errata: Data
?	09260002	1970-04-04T04:06:18.00	13	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-04T04:09:00.00	18	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-04T04:19:00.00	45	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-04T04:19:42.00	48	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-04T04:22:36.00	54	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-04T04:32:00.00	78	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-04T05:21:54.00	175	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-04T05:46:42.00	229	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-04T11:44:54.00	794	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-04T12:00:06.00	812	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-04T13:58:06.00	953	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-04T13:58:24.00	954	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-04T14:11:30.00	977	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-04T14:21:30.00	993	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-04T22:01:48.00	1407	0-0-KL	 GRAD: twt, depth excessive
Y	09260002	NaN	1514	E-0-0	 NAV: navigation undefined
Y	09260002	NaN	1515	E-0-0	 NAV: navigation undefined
Y	09260002	NaN	1516	E-0-0	 NAV: navigation undefined
Y	09260002	NaN	1517	E-0-0	 NAV: navigation undefined
Y	09260002	NaN	1518	E-0-0	 NAV: navigation undefined
?	09260002	1970-04-05T10:35:24.00	1883	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-05T17:14:12.00	2214	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-05T22:01:36.00	2496	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-06T06:08:30.00	2981	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-06T12:02:30.00	3314	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-06T12:02:36.00	3315	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-06T15:39:00.00	3384	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-06T23:07:06.00	3791	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-06T23:17:30.00	3804	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T00:05:24.00	3857	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T00:13:00.00	3868	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T02:28:06.00	4035	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T06:10:12.00	4290	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T12:06:42.00	4635	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T12:15:18.00	4644	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T13:35:12.00	4716	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T13:38:54.00	4722	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-07T13:39:12.00	4723	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-07T15:29:42.00	4839	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T21:18:00.00	5077	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T21:27:30.00	5085	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T21:50:24.00	5107	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-07T22:24:36.00	5142	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-07T23:04:24.00	5182	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-07T23:51:06.00	5213	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-15T16:14:12.00	5338	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-16T00:19:48.00	5579	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-16T00:43:24.00	5595	0-0-K	 GRAD: twt excessive
?	09260002	1970-04-16T01:16:48.00	5615	0-0-KL	 GRAD: twt, depth excessive
?	09260002	1970-04-16T03:53:42.00	5695	0-0-KL	 GRAD: twt, depth excessive
