# Cruise 09370002 ID NW63AL MGD77 FILE VERSION: 19880219 N_RECS: 3939
# Examined: Mon Aug 16 15:45:55 2010 by mtchandl
# Arguments:  -R114.3/194.55/64/76.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-09370002-depth-01: RLS m: 1.03192 b: 0 rms: 1.17719 r: 0.997908 sig: 1 dec: 0
N-E-09370002-depth-02: Regression slope 1.03192 different from 1. Recommended: [1]
Y-W-09370002-depth-12: Integer precision
# Errata: Data
