# Cruise 09450001 ID SA931013 MGD77 FILE VERSION: 19800219 N_RECS: 4860
# Examined: Mon Aug 16 15:46:56 2010 by mtchandl
# Arguments:  -R329.95/352.05/29.95/38.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-09450001-depth-01: RLS m: 1 b: 0 rms: 15.6848 r: 0.999851 sig: 1 dec: 0
Y-W-09450001-twt-11: More recent bathymetry correction table available
Y-W-09450001-depth-12: Integer precision
# Errata: Data
