# Cruise 09610001 ID ED65AL MGD77 FILE VERSION: 19880219 N_RECS: 813
# Examined: Mon Aug 16 15:47:04 2010 by mtchandl
# Arguments:  -R-15.65/4.15/73.85/80.05 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-09610001-depth-01: RLS m: 1.0035 b: 0 rms: 31.133 r: 0.999699 sig: 1 dec: 0
N-E-09610001-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-W-09610001-depth-12: Integer precision
# Errata: Data
