# Cruise 09770002 ID 73-16-02 MGD77 FILE VERSION: 19801120 N_RECS: 13027
# Examined: Mon Aug 16 15:57:09 2010 by mtchandl
# Arguments:  -R-50.55/9.35/47.95/76.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-09770002-time-01: 1 of 13027 records contain invalid time
Y-W-09770002-nav-00: Flagged 1.13 % of records with bad navigation
Y-I-09770002-depth-01: RLS m: 1.0035 b: 0 rms: 71.304 r: 0.997843 sig: 1 dec: 0
N-E-09770002-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-W-09770002-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	09770002	1973-08-06T00:00:00.00	26	C-0-0	 NAV: excessive speed
?	09770002	1973-08-06T06:03:00.00	88	0-0-K	 GRAD: twt excessive
Y	09770002	1973-08-07T00:00:00.00	292	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-07T00:10:00.00	293	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-07T00:20:00.00	294	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-07T00:30:00.00	295	C-0-0	 NAV: excessive speed
?	09770002	1973-08-07T04:56:30.00	371	0-0-K	 GRAD: twt excessive
Y	09770002	1973-08-08T00:00:00.00	559	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:00:00.00	894	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:01:06.00	895	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:02:24.00	896	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:04:00.00	897	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:06:12.00	898	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:08:36.00	899	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:09:48.00	900	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:11:00.00	901	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:12:54.00	902	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:17:18.00	903	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:19:18.00	904	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:21:48.00	905	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:24:18.00	906	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:27:30.00	907	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:30:00.00	908	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:31:30.00	909	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:33:00.00	910	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:34:48.00	911	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:36:24.00	912	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:38:12.00	913	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:40:00.00	914	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:42:48.00	915	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-09T00:45:36.00	916	C-0-0	 NAV: excessive speed
?	09770002	1973-08-09T18:12:30.00	1215	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-09T18:20:00.00	1217	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-09T18:25:00.00	1219	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-09T19:27:00.00	1237	0-0-K	 GRAD: twt excessive
Y	09770002	1973-08-10T00:00:00.00	1339	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:01:30.00	1340	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:03:42.00	1341	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:07:30.00	1342	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:10:00.00	1343	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:12:54.00	1344	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:15:00.00	1345	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:20:00.00	1346	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:21:00.00	1347	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:23:54.00	1348	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:26:42.00	1349	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-10T00:27:00.00	1350	C-0-KL	 NAV: excessive speed - GRAD: twt, depth excessive
Y	09770002	1973-08-11T00:00:00.00	1659	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-11T00:10:00.00	1660	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-11T00:20:00.00	1661	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-12T00:00:00.00	1811	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-12T00:10:00.00	1812	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-12T00:20:00.00	1813	C-0-0	 NAV: excessive speed
Y	09770002	NaN	1942	E-0-0	 NAV: navigation undefined
Y	09770002	1973-08-13T00:00:00.00	1962	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:00:00.00	2227	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:05:00.00	2228	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:06:30.00	2229	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:08:42.00	2230	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:10:30.00	2231	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:13:48.00	2232	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:18:36.00	2233	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:21:30.00	2234	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:25:00.00	2235	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:26:00.00	2236	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T00:30:00.00	2237	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T17:41:00.00	2327	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T17:50:00.00	2328	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T17:55:00.00	2329	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-14T18:00:00.00	2330	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-19T00:00:00.00	2489	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-19T00:07:18.00	2490	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-20T00:00:00.00	2775	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-20T00:05:00.00	2776	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-20T00:08:42.00	2777	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-20T00:20:00.00	2778	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-20T00:28:00.00	2779	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-20T00:30:00.00	2780	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-20T00:35:00.00	2781	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-20T00:40:00.00	2782	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-20T00:45:00.00	2783	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-20T00:50:00.00	2784	C-0-0	 NAV: excessive speed
?	09770002	1973-08-20T06:40:00.00	2897	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-20T08:56:54.00	2967	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-20T09:07:48.00	2976	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-20T09:08:18.00	2977	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-20T11:08:12.00	3089	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-20T12:42:24.00	3179	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-20T15:45:00.00	3308	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-20T21:56:42.00	3502	0-0-K	 GRAD: twt excessive
Y	09770002	1973-08-21T00:00:00.00	3541	C-0-0	 NAV: excessive speed
?	09770002	1973-08-21T09:16:36.00	3791	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-21T09:17:12.00	3792	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-21T09:40:24.00	3814	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-21T15:55:12.00	4022	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-21T15:58:12.00	4026	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-21T21:05:00.00	4162	0-0-KL	 GRAD: twt, depth excessive
Y	09770002	1973-08-22T00:00:00.00	4205	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-23T00:00:00.00	4571	C-0-0	 NAV: excessive speed
?	09770002	1973-08-23T19:08:30.00	4851	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-23T19:08:36.00	4852	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-23T19:08:48.00	4853	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-25T17:12:12.00	5231	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-26T20:30:12.00	5683	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-26T20:30:24.00	5684	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-26T20:30:36.00	5685	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-26T22:28:36.00	5741	0-0-KL	 GRAD: twt, depth excessive
Y	09770002	1973-08-27T00:00:00.00	5769	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-27T00:01:00.00	5770	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-27T00:02:30.00	5771	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-27T00:07:24.00	5772	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-27T00:08:00.00	5773	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-27T00:11:00.00	5774	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-27T00:19:00.00	5775	C-0-0	 NAV: excessive speed
?	09770002	1973-08-27T03:05:24.00	5835	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T06:55:42.00	5946	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T17:16:48.00	6154	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T17:17:00.00	6155	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T18:41:36.00	6206	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:03:12.00	6230	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:03:18.00	6231	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:03:30.00	6232	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:03:42.00	6233	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:06:54.00	6238	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:08:00.00	6240	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T19:40:48.00	6258	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:41:36.00	6259	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:48:12.00	6267	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T19:48:18.00	6268	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:48:30.00	6269	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T19:50:12.00	6272	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:53:06.00	6276	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:53:12.00	6277	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:53:42.00	6279	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T19:53:48.00	6280	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:53:54.00	6281	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T19:58:18.00	6287	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T21:08:48.00	6327	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T21:09:00.00	6328	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T21:27:42.00	6350	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T21:32:23.94	6357	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T21:33:42.00	6360	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T22:07:48.00	6388	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T22:19:12.00	6397	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T22:31:54.00	6409	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T22:33:48.00	6413	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T23:00:30.00	6433	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-27T23:00:36.00	6434	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-27T23:00:42.00	6435	0-0-KL	 GRAD: twt, depth excessive
Y	09770002	1973-08-28T00:00:00.00	6474	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:01:00.00	6475	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:02:00.00	6476	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:03:12.00	6477	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:04:18.00	6478	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:06:12.00	6479	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:07:12.00	6480	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:07:18.00	6481	C-0-KL	 NAV: excessive speed - GRAD: twt, depth excessive
Y	09770002	1973-08-28T00:08:24.00	6482	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:08:48.00	6483	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:10:18.00	6484	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:11:42.00	6485	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:12:12.00	6486	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:12:30.00	6487	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:13:48.00	6488	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:15:00.00	6489	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:15:48.00	6490	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:16:11.94	6491	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-28T00:17:00.00	6492	C-0-0	 NAV: excessive speed
?	09770002	1973-08-28T03:10:12.00	6597	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T03:28:48.00	6609	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T04:17:12.00	6638	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T07:42:12.00	6723	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T12:05:00.00	6833	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T15:59:42.00	6957	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T15:59:48.00	6958	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T16:10:12.00	6969	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T16:16:36.00	6976	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T16:22:24.00	6984	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T16:22:36.00	6985	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T16:23:06.00	6987	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T16:27:48.00	6994	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T16:29:00.00	6998	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T16:31:18.00	7004	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T16:52:30.00	7028	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T17:13:12.00	7044	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T17:14:24.00	7046	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T17:14:36.00	7047	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T17:18:30.00	7052	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T17:19:00.00	7053	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T17:19:30.00	7054	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T17:19:54.00	7055	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T17:20:00.00	7056	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T17:20:24.00	7057	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T17:20:30.00	7058	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T17:23:24.00	7061	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T17:34:00.00	7071	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T17:34:12.00	7072	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T18:05:48.00	7093	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T18:06:12.00	7094	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T18:06:36.00	7095	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T18:31:12.00	7111	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T18:37:12.00	7118	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T18:59:00.00	7140	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T18:59:12.00	7141	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T18:59:48.00	7143	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T19:08:48.00	7150	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T19:09:12.00	7151	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T19:09:42.00	7153	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T19:12:42.00	7156	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T19:12:48.00	7157	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T19:15:48.00	7162	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-28T20:33:00.00	7205	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T20:33:06.00	7206	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T20:33:12.00	7207	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T20:34:48.00	7209	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T20:38:06.00	7213	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T21:24:24.00	7243	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T21:28:06.00	7249	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T21:28:48.00	7251	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T21:29:00.00	7252	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T21:41:48.00	7258	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T21:58:36.00	7269	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T21:59:00.00	7270	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T22:25:00.00	7286	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-28T22:25:30.00	7287	0-0-KL	 GRAD: twt, depth excessive
Y	09770002	1973-08-29T00:02:30.00	7316	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-29T00:04:30.00	7317	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-29T00:07:48.00	7318	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-29T00:12:00.00	7319	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-29T00:13:42.00	7320	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-29T00:18:48.00	7321	C-0-0	 NAV: excessive speed
Y	09770002	1973-08-29T00:20:12.00	7322	C-0-0	 NAV: excessive speed
?	09770002	1973-08-29T04:52:00.00	7398	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T06:44:54.00	7463	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-29T07:15:24.00	7479	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T09:37:00.00	7560	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T09:42:00.00	7564	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T10:10:48.00	7586	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-29T10:11:00.00	7587	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-29T10:24:30.00	7599	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T11:16:30.00	7642	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T11:17:00.00	7643	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T15:37:00.00	7763	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T17:53:54.00	7831	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-29T20:46:00.00	7914	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-29T21:05:00.00	7932	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T21:23:36.00	7943	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T21:56:12.00	7975	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-29T22:38:54.00	8004	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-29T23:24:06.00	8023	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-29T23:32:30.00	8030	0-0-K	 GRAD: twt excessive
Y	09770002	1973-08-30T00:01:18.00	8043	C-0-0	 NAV: excessive speed
?	09770002	1973-08-30T00:38:12.00	8066	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T01:07:00.00	8086	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T01:32:00.00	8112	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T01:32:06.00	8113	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T01:40:12.00	8123	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T01:40:18.00	8124	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T03:22:00.00	8187	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T04:00:54.00	8216	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T04:01:12.00	8217	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T04:01:48.00	8218	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T05:07:00.00	8263	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T06:00:06.00	8309	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T06:41:42.00	8349	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T06:41:48.00	8350	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T06:42:00.00	8351	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T08:12:00.00	8417	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T08:12:18.00	8418	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T08:12:30.00	8419	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T08:22:00.00	8429	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T10:51:30.00	8542	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T13:35:00.00	8644	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T13:42:00.00	8651	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T14:15:42.00	8668	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T15:56:42.00	8716	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T15:57:18.00	8717	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T21:36:54.00	8828	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T21:37:18.00	8829	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T21:42:30.00	8831	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T21:44:12.00	8832	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T21:46:48.00	8833	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T21:48:00.00	8834	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-30T21:48:42.00	8835	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-30T21:49:00.00	8836	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T00:34:00.00	8889	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T01:45:48.00	8923	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T01:46:24.00	8925	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T01:46:42.00	8926	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T01:46:48.00	8927	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T01:47:00.00	8928	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T01:47:18.00	8929	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T01:47:30.00	8930	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T02:06:12.00	8939	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T02:55:48.00	8955	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T03:00:30.00	8962	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T03:00:48.00	8963	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T03:01:30.00	8964	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T03:02:00.00	8965	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T07:29:54.00	9048	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T09:34:30.00	9109	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T10:16:00.00	9131	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T11:17:30.00	9160	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T15:38:18.00	9273	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T15:38:48.00	9274	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T15:42:00.00	9278	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T15:42:18.00	9279	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T16:00:48.00	9287	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T16:48:48.00	9308	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T17:42:30.00	9332	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T18:34:00.00	9361	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T18:38:18.00	9365	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T19:06:30.00	9385	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T19:07:18.00	9387	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T19:08:00.00	9388	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T19:36:12.00	9413	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T19:37:24.00	9415	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T19:43:00.00	9419	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T20:08:42.00	9437	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T20:09:12.00	9438	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T20:09:48.00	9439	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T20:10:18.00	9440	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T20:40:00.00	9461	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T20:50:12.00	9470	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T21:20:18.00	9488	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T21:20:42.00	9489	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T21:23:00.00	9491	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T21:40:48.00	9504	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T21:45:24.00	9507	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T21:55:00.00	9517	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T22:03:30.00	9524	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T22:03:36.00	9525	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T22:07:00.00	9528	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T22:07:06.00	9529	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-08-31T22:28:00.00	9542	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T23:31:00.00	9576	0-0-K	 GRAD: twt excessive
?	09770002	1973-08-31T23:32:23.94	9577	0-0-KL	 GRAD: twt, depth excessive
Y	09770002	1973-09-01T00:00:00.00	9587	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-01T00:02:48.00	9588	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-01T00:05:12.00	9589	C-0-0	 NAV: excessive speed
?	09770002	1973-09-01T01:26:36.00	9626	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-01T01:26:48.00	9627	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-01T01:27:00.00	9628	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-01T01:55:30.00	9652	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-01T02:17:18.00	9671	0-0-KL	 GRAD: twt, depth excessive
Y	09770002	1973-09-02T00:00:00.00	9901	C-0-0	 NAV: excessive speed
?	09770002	1973-09-02T01:48:06.00	9928	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T01:48:18.00	9929	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T02:00:12.00	9937	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T02:19:00.00	9951	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T02:23:18.00	9958	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T04:27:42.00	9983	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T05:19:00.00	10009	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T05:19:12.00	10010	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T05:24:06.00	10019	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T05:24:12.00	10020	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T06:30:00.00	10066	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T06:41:36.00	10072	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T06:51:06.00	10082	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T06:52:30.00	10085	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T06:53:12.00	10087	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T07:37:48.00	10120	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T07:38:00.00	10121	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T08:55:00.00	10171	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T11:44:36.00	10286	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T13:50:18.00	10375	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T13:50:24.00	10376	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T13:50:30.00	10377	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T14:43:36.00	10413	0-0-K	 GRAD: twt excessive
Y	09770002	1973-09-02T15:30:30.00	10452	C-0-0	 NAV: excessive speed
?	09770002	1973-09-02T15:45:18.00	10467	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T16:04:12.00	10486	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T16:37:30.00	10514	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T17:12:42.00	10545	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T17:50:48.00	10574	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T17:50:54.00	10575	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T18:21:48.00	10603	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T18:25:12.00	10608	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T19:18:18.00	10657	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T19:21:54.00	10663	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-02T19:22:24.00	10665	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T19:28:18.00	10669	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T19:28:24.00	10670	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T22:56:00.00	10772	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-02T23:09:00.00	10784	0-0-KL	 GRAD: twt, depth excessive
Y	09770002	1973-09-03T00:00:00.00	10805	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-03T00:02:36.00	10806	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-03T00:05:00.00	10807	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-03T00:07:12.00	10808	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-03T00:10:00.00	10809	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-03T00:10:54.00	10810	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-03T00:15:00.00	10811	C-0-0	 NAV: excessive speed
?	09770002	1973-09-03T00:54:30.00	10822	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-03T01:43:12.00	10863	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-03T02:50:00.00	10897	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-03T02:50:12.00	10898	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-03T04:36:18.00	10953	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-03T05:09:30.00	10982	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-03T05:12:00.00	10985	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-03T08:09:30.00	11129	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-03T11:53:30.00	11280	0-0-K	 GRAD: twt excessive
Y	09770002	1973-09-04T00:00:00.00	11538	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:02:48.00	11539	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:07:48.00	11540	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:15:00.00	11541	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:20:00.00	11542	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:22:00.00	11543	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:25:00.00	11544	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:30:00.00	11545	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:35:00.00	11546	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:40:00.00	11547	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:44:00.00	11548	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:45:00.00	11549	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-04T00:50:00.00	11550	C-0-0	 NAV: excessive speed
?	09770002	1973-09-04T07:44:00.00	11641	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-04T07:55:00.00	11650	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-04T09:26:00.00	11699	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-04T16:09:24.00	11858	0-0-K	 GRAD: twt excessive
?	09770002	1973-09-04T16:15:24.00	11863	0-0-KL	 GRAD: twt, depth excessive
?	09770002	1973-09-04T17:30:00.00	11910	0-0-K	 GRAD: twt excessive
Y	09770002	1973-09-05T00:00:00.00	12017	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-06T00:00:00.00	12339	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-06T00:04:48.00	12340	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-06T00:09:48.00	12341	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-07T00:00:00.00	12654	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-07T00:01:30.00	12655	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-07T00:04:00.00	12656	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-07T00:06:12.00	12657	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-07T00:19:48.00	12658	C-0-0	 NAV: excessive speed
Y	09770002	1973-09-08T00:00:00.00	12996	C-0-0	 NAV: excessive speed
