# Cruise 09780024 ID WI343728 MGD77 FILE VERSION: 19830818 N_RECS: 65501
# Examined: Mon Aug 16 16:34:17 2010 by mtchandl
# Arguments:  -R39.8/67/-21.4/2.55 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. Non-increasing time records are reported twice in the same file, apply non-increasing time flags.
# Errata: Header
N-E-09780024-H04-03: Invalid Survey Departure Day: (03) [05]
N-E-09780024-H04-06: Invalid Survey Arrival Day: (31) [30]
Y-E-09780024-H13-03: Invalid Magnetics Sensor Tow Distance: (245+) [245]
Y-W-09780024-H13-10: Survey year (1977) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-09780024-nav-00: Flagged 1.36 % of records with bad navigation
Y-I-09780024-depth-01: RLS m: 1.00035 b: 0 rms: 5.67438 r: 0.99998 sig: 1 dec: 0
N-E-09780024-depth-02: Regression slope 1.00035 different from 1. Recommended: [1]
Y-I-09780024-faa-01: RLS m: 0 b: 0 rms: 24.0064 r: nan sig: 0 dec: 0
Y-E-09780024-mag-07: Anomaly differs from mtf1-IGRF (m: 0.98415 b: -475.817 rms: 479.125 r: 0.968779 sig: 1 dec: 1). [Recompute]
Y-W-09780024-faa-09: all anomalies are zero
Y-W-09780024-twt-11: More recent bathymetry correction table available
Y-W-09780024-depth-12: Integer precision
Y-W-09780024-mag-12: Integer precision
Y-W-09780024-faa-12: Integer multiple of 5 precision
# Errata: Data
Y	09780024	1977-06-05T00:01:00.00	1028	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:02:00.00	1029	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:03:00.00	1030	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:04:00.00	1031	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:05:00.00	1032	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:06:00.00	1033	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:07:00.00	1034	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:08:00.00	1035	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:09:00.00	1036	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:10:00.00	1037	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:11:00.00	1038	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:12:00.00	1039	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:13:00.00	1040	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:14:00.00	1041	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:15:00.00	1042	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:16:00.00	1043	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:17:00.00	1044	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:18:00.00	1045	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:19:00.00	1046	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:20:00.00	1047	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:21:00.00	1048	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:22:00.00	1049	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:23:00.00	1050	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:24:00.00	1051	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:25:00.00	1052	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:26:00.00	1053	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:27:00.00	1054	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:28:00.00	1055	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:29:00.00	1056	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:30:00.00	1057	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:31:00.00	1058	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:32:00.00	1059	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:33:00.00	1060	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:34:00.00	1061	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:35:00.00	1062	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:36:00.00	1063	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:37:00.00	1064	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:38:00.00	1065	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:39:00.00	1066	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:40:00.00	1067	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:41:00.00	1068	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:42:00.00	1069	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:43:00.00	1070	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:44:00.00	1071	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:45:00.00	1072	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:46:00.00	1073	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:47:00.00	1074	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:48:00.00	1075	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:49:00.00	1076	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:50:00.00	1077	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:51:00.00	1078	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:52:00.00	1079	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:53:00.00	1080	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:54:00.00	1081	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:55:00.00	1082	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:56:00.00	1083	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:57:00.00	1084	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:58:00.00	1085	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T00:59:00.00	1086	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:00:00.00	1087	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:01:00.00	1088	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:02:00.00	1089	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:03:00.00	1090	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:04:00.00	1091	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:05:00.00	1092	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:06:00.00	1093	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:07:00.00	1094	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:08:00.00	1095	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:09:00.00	1096	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:10:00.00	1097	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:11:00.00	1098	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:12:00.00	1099	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:13:00.00	1100	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:14:00.00	1101	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:15:00.00	1102	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:16:00.00	1103	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:17:00.00	1104	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:18:00.00	1105	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:19:00.00	1106	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:20:00.00	1107	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:21:00.00	1108	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:22:00.00	1109	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:23:00.00	1110	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:24:00.00	1111	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:25:00.00	1112	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:26:00.00	1113	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:27:00.00	1114	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:28:00.00	1115	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:29:00.00	1116	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:30:00.00	1117	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:31:00.00	1118	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:32:00.00	1119	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:33:00.00	1120	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:34:00.00	1121	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:35:00.00	1122	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:36:00.00	1123	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:37:00.00	1124	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:38:00.00	1125	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:39:00.00	1126	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:40:00.00	1127	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:41:00.00	1128	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:42:00.00	1129	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:43:00.00	1130	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:44:00.00	1131	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:45:00.00	1132	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:46:00.00	1133	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:47:00.00	1134	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:48:00.00	1135	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:49:00.00	1136	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:50:00.00	1137	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:51:00.00	1138	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:52:00.00	1139	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:53:00.00	1140	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:54:00.00	1141	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:55:00.00	1142	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:56:00.00	1143	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:57:00.00	1144	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:58:00.00	1145	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T01:59:00.00	1146	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:00:00.00	1147	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:01:00.00	1148	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:02:00.00	1149	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:03:00.00	1150	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:04:00.00	1151	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:05:00.00	1152	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:06:00.00	1153	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:07:00.00	1154	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:08:00.00	1155	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:09:00.00	1156	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:10:00.00	1157	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:11:00.00	1158	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:12:00.00	1159	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:13:00.00	1160	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:14:00.00	1161	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:15:00.00	1162	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:16:00.00	1163	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:17:00.00	1164	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:18:00.00	1165	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:19:00.00	1166	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:20:00.00	1167	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:21:00.00	1168	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:22:00.00	1169	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:23:00.00	1170	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:24:00.00	1171	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:25:00.00	1172	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:26:00.00	1173	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:27:00.00	1174	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:28:00.00	1175	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:29:00.00	1176	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:30:00.00	1177	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:31:00.00	1178	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:32:00.00	1179	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:33:00.00	1180	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:34:00.00	1181	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:35:00.00	1182	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:36:00.00	1183	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:37:00.00	1184	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:38:00.00	1185	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:39:00.00	1186	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:40:00.00	1187	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:41:00.00	1188	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:42:00.00	1189	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:43:00.00	1190	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:44:00.00	1191	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:45:00.00	1192	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:46:00.00	1193	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:47:00.00	1194	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:48:00.00	1195	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:49:00.00	1196	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:50:00.00	1197	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:51:00.00	1198	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:52:00.00	1199	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:53:00.00	1200	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:54:00.00	1201	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:55:00.00	1202	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:56:00.00	1203	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:57:00.00	1204	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:58:00.00	1205	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T02:59:00.00	1206	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:00:00.00	1207	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:01:00.00	1208	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:02:00.00	1209	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:03:00.00	1210	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:04:00.00	1211	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:05:00.00	1212	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:06:00.00	1213	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:07:00.00	1214	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:08:00.00	1215	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:09:00.00	1216	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:10:00.00	1217	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:11:00.00	1218	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:12:00.00	1219	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:13:00.00	1220	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:14:00.00	1221	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:15:00.00	1222	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:16:00.00	1223	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:17:00.00	1224	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:18:00.00	1225	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:19:00.00	1226	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:20:00.00	1227	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:21:00.00	1228	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:22:00.00	1229	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:23:00.00	1230	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:24:00.00	1231	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:25:00.00	1232	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:26:00.00	1233	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:27:00.00	1234	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:28:00.00	1235	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:29:00.00	1236	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:30:00.00	1237	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:31:00.00	1238	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:32:00.00	1239	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:33:00.00	1240	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:34:00.00	1241	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:35:00.00	1242	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:36:00.00	1243	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:37:00.00	1244	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:38:00.00	1245	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:39:00.00	1246	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:40:00.00	1247	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:41:00.00	1248	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:42:00.00	1249	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:43:00.00	1250	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:44:00.00	1251	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:45:00.00	1252	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:46:00.00	1253	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:47:00.00	1254	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:48:00.00	1255	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:49:00.00	1256	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:50:00.00	1257	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:51:00.00	1258	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:52:00.00	1259	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:53:00.00	1260	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:54:00.00	1261	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:55:00.00	1262	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:56:00.00	1263	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:57:00.00	1264	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:58:00.00	1265	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T03:59:00.00	1266	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:00:00.00	1267	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:01:00.00	1268	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:02:00.00	1269	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:03:00.00	1270	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:04:00.00	1271	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:05:00.00	1272	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:06:00.00	1273	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:07:00.00	1274	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:08:00.00	1275	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:09:00.00	1276	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:10:00.00	1277	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:11:00.00	1278	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:12:00.00	1279	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:13:00.00	1280	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:14:00.00	1281	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:15:00.00	1282	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:16:00.00	1283	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:17:00.00	1284	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:18:00.00	1285	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:19:00.00	1286	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:20:00.00	1287	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:21:00.00	1288	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:22:00.00	1289	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:23:00.00	1290	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:24:00.00	1291	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:25:00.00	1292	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:26:00.00	1293	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:27:00.00	1294	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:28:00.00	1295	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:29:00.00	1296	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:30:00.00	1297	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:31:00.00	1298	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:32:00.00	1299	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:33:00.00	1300	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:34:00.00	1301	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:35:00.00	1302	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:36:00.00	1303	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:37:00.00	1304	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:38:00.00	1305	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:39:00.00	1306	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:40:00.00	1307	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:41:00.00	1308	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:42:00.00	1309	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:43:00.00	1310	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:44:00.00	1311	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:45:00.00	1312	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:46:00.00	1313	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:47:00.00	1314	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:48:00.00	1315	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:49:00.00	1316	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:50:00.00	1317	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:51:00.00	1318	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:52:00.00	1319	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:53:00.00	1320	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:54:00.00	1321	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:55:00.00	1322	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:56:00.00	1323	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:57:00.00	1324	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:58:00.00	1325	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T04:59:00.00	1326	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:00:00.00	1327	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:01:00.00	1328	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:02:00.00	1329	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:03:00.00	1330	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:04:00.00	1331	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:05:00.00	1332	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:06:00.00	1333	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:07:00.00	1334	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:08:00.00	1335	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:09:00.00	1336	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:10:00.00	1337	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:11:00.00	1338	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:12:00.00	1339	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:13:00.00	1340	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:14:00.00	1341	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:15:00.00	1342	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:16:00.00	1343	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:17:00.00	1344	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:18:00.00	1345	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:19:00.00	1346	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:20:00.00	1347	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:21:00.00	1348	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:22:00.00	1349	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:23:00.00	1350	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:24:00.00	1351	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:25:00.00	1352	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:26:00.00	1353	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:27:00.00	1354	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:28:00.00	1355	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:29:00.00	1356	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:30:00.00	1357	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:31:00.00	1358	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:32:00.00	1359	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:33:00.00	1360	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:34:00.00	1361	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:35:00.00	1362	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:36:00.00	1363	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:37:00.00	1364	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:38:00.00	1365	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:39:00.00	1366	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:40:00.00	1367	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:41:00.00	1368	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:42:00.00	1369	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:43:00.00	1370	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:44:00.00	1371	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:45:00.00	1372	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:46:00.00	1373	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:47:00.00	1374	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:48:00.00	1375	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:49:00.00	1376	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:50:00.00	1377	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:51:00.00	1378	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:52:00.00	1379	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:53:00.00	1380	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:54:00.00	1381	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:55:00.00	1382	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:56:00.00	1383	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:57:00.00	1384	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:58:00.00	1385	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T05:59:00.00	1386	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:00:00.00	1387	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:01:00.00	1388	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:02:00.00	1389	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:03:00.00	1390	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:04:00.00	1391	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:05:00.00	1392	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:06:00.00	1393	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:07:00.00	1394	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:08:00.00	1395	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:09:00.00	1396	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:10:00.00	1397	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:11:00.00	1398	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:12:00.00	1399	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:13:00.00	1400	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:14:00.00	1401	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:15:00.00	1402	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:16:00.00	1403	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:17:00.00	1404	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:18:00.00	1405	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:19:00.00	1406	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:20:00.00	1407	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:21:00.00	1408	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:22:00.00	1409	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:23:00.00	1410	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:24:00.00	1411	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:25:00.00	1412	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:26:00.00	1413	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:27:00.00	1414	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:28:00.00	1415	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:29:00.00	1416	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:30:00.00	1417	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:31:00.00	1418	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:32:00.00	1419	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:33:00.00	1420	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:34:00.00	1421	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:35:00.00	1422	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:36:00.00	1423	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:37:00.00	1424	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:38:00.00	1425	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:39:00.00	1426	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:40:00.00	1427	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:41:00.00	1428	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:42:00.00	1429	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:43:00.00	1430	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:44:00.00	1431	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:45:00.00	1432	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:46:00.00	1433	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:47:00.00	1434	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:48:00.00	1435	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:49:00.00	1436	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:50:00.00	1437	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:51:00.00	1438	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:52:00.00	1439	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:53:00.00	1440	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:54:00.00	1441	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:55:00.00	1442	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:56:00.00	1443	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:57:00.00	1444	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:58:00.00	1445	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T06:59:00.00	1446	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:00:00.00	1447	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:01:00.00	1448	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:02:00.00	1449	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:03:00.00	1450	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:04:00.00	1451	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:05:00.00	1452	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:06:00.00	1453	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:07:00.00	1454	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:08:00.00	1455	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:09:00.00	1456	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:10:00.00	1457	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:11:00.00	1458	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:12:00.00	1459	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:13:00.00	1460	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:14:00.00	1461	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:15:00.00	1462	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:16:00.00	1463	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:17:00.00	1464	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:18:00.00	1465	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:19:00.00	1466	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:20:00.00	1467	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:21:00.00	1468	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:22:00.00	1469	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:23:00.00	1470	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:24:00.00	1471	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:25:00.00	1472	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:26:00.00	1473	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:27:00.00	1474	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:28:00.00	1475	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:29:00.00	1476	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:30:00.00	1477	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:31:00.00	1478	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:32:00.00	1479	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:33:00.00	1480	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:34:00.00	1481	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:35:00.00	1482	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:36:00.00	1483	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:37:00.00	1484	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:38:00.00	1485	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:39:00.00	1486	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:40:00.00	1487	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:41:00.00	1488	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:42:00.00	1489	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:43:00.00	1490	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:44:00.00	1491	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:45:00.00	1492	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:46:00.00	1493	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:47:00.00	1494	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:48:00.00	1495	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:49:00.00	1496	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:50:00.00	1497	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:51:00.00	1498	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:52:00.00	1499	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:53:00.00	1500	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:54:00.00	1501	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:55:00.00	1502	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:56:00.00	1503	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:57:00.00	1504	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:58:00.00	1505	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T07:59:00.00	1506	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:00:00.00	1507	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:01:00.00	1508	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:02:00.00	1509	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:03:00.00	1510	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:04:00.00	1511	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:05:00.00	1512	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:06:00.00	1513	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:07:00.00	1514	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:08:00.00	1515	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:09:00.00	1516	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:10:00.00	1517	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:11:00.00	1518	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:12:00.00	1519	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:13:00.00	1520	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:14:00.00	1521	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:15:00.00	1522	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:16:00.00	1523	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:17:00.00	1524	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:18:00.00	1525	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:19:00.00	1526	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:20:00.00	1527	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:21:00.00	1528	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:22:00.00	1529	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:23:00.00	1530	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:24:00.00	1531	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:25:00.00	1532	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:26:00.00	1533	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:27:00.00	1534	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:28:00.00	1535	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:29:00.00	1536	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:30:00.00	1537	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:31:00.00	1538	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:32:00.00	1539	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:33:00.00	1540	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:34:00.00	1541	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:35:00.00	1542	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:36:00.00	1543	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:37:00.00	1544	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:38:00.00	1545	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:39:00.00	1546	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:40:00.00	1547	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:41:00.00	1548	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:42:00.00	1549	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:43:00.00	1550	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:44:00.00	1551	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:45:00.00	1552	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:46:00.00	1553	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:47:00.00	1554	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:48:00.00	1555	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:49:00.00	1556	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:50:00.00	1557	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:51:00.00	1558	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:52:00.00	1559	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:53:00.00	1560	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:54:00.00	1561	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:55:00.00	1562	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:56:00.00	1563	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:57:00.00	1564	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:58:00.00	1565	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T08:59:00.00	1566	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:00:00.00	1567	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:01:00.00	1568	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:02:00.00	1569	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:03:00.00	1570	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:04:00.00	1571	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:05:00.00	1572	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:06:00.00	1573	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:07:00.00	1574	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:08:00.00	1575	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:09:00.00	1576	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:10:00.00	1577	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:11:00.00	1578	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:12:00.00	1579	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:13:00.00	1580	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:14:00.00	1581	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:15:00.00	1582	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:16:00.00	1583	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:17:00.00	1584	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:18:00.00	1585	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:19:00.00	1586	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:20:00.00	1587	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:21:00.00	1588	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:22:00.00	1589	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:23:00.00	1590	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:24:00.00	1591	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:25:00.00	1592	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:26:00.00	1593	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:27:00.00	1594	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:28:00.00	1595	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:29:00.00	1596	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:30:00.00	1597	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:31:00.00	1598	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:32:00.00	1599	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:33:00.00	1600	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:34:00.00	1601	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:35:00.00	1602	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:36:00.00	1603	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:37:00.00	1604	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:38:00.00	1605	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:39:00.00	1606	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:40:00.00	1607	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:41:00.00	1608	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:42:00.00	1609	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:43:00.00	1610	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:44:00.00	1611	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:45:00.00	1612	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:46:00.00	1613	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:47:00.00	1614	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:48:00.00	1615	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:49:00.00	1616	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:50:00.00	1617	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:51:00.00	1618	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:52:00.00	1619	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:53:00.00	1620	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:54:00.00	1621	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:55:00.00	1622	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:56:00.00	1623	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:57:00.00	1624	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:58:00.00	1625	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T09:59:00.00	1626	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:00:00.00	1627	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:01:00.00	1628	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:02:00.00	1629	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:03:00.00	1630	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:04:00.00	1631	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:05:00.00	1632	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:06:00.00	1633	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:07:00.00	1634	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:08:00.00	1635	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:09:00.00	1636	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:10:00.00	1637	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:11:00.00	1638	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:12:00.00	1639	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:13:00.00	1640	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:14:00.00	1641	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:15:00.00	1642	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:16:00.00	1643	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:17:00.00	1644	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:18:00.00	1645	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:19:00.00	1646	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:20:00.00	1647	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:21:00.00	1648	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:22:00.00	1649	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:23:00.00	1650	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:24:00.00	1651	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:25:00.00	1652	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:26:00.00	1653	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:27:00.00	1654	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:28:00.00	1655	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:29:00.00	1656	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:30:00.00	1657	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:31:00.00	1658	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:32:00.00	1659	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:33:00.00	1660	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:34:00.00	1661	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:35:00.00	1662	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:36:00.00	1663	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:37:00.00	1664	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:38:00.00	1665	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:39:00.00	1666	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:40:00.00	1667	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:41:00.00	1668	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:42:00.00	1669	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:43:00.00	1670	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:44:00.00	1671	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:45:00.00	1672	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:46:00.00	1673	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:47:00.00	1674	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:48:00.00	1675	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:49:00.00	1676	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:50:00.00	1677	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:51:00.00	1678	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:52:00.00	1679	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:53:00.00	1680	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:54:00.00	1681	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:55:00.00	1682	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:56:00.00	1683	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:57:00.00	1684	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:58:00.00	1685	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T10:59:00.00	1686	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:00:00.00	1687	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:01:00.00	1688	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:02:00.00	1689	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:03:00.00	1690	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:04:00.00	1691	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:05:00.00	1692	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:06:00.00	1693	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:07:00.00	1694	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:08:00.00	1695	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:09:00.00	1696	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:10:00.00	1697	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:11:00.00	1698	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:12:00.00	1699	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:13:00.00	1700	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:14:00.00	1701	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:15:00.00	1702	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:16:00.00	1703	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:17:00.00	1704	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:18:00.00	1705	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:19:00.00	1706	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:20:00.00	1707	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:21:00.00	1708	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:22:00.00	1709	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:23:00.00	1710	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:24:00.00	1711	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:25:00.00	1712	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:26:00.00	1713	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:27:00.00	1714	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:28:00.00	1715	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:29:00.00	1716	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:30:00.00	1717	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:31:00.00	1718	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:32:00.00	1719	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:33:00.00	1720	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:34:00.00	1721	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:35:00.00	1722	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:36:00.00	1723	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:37:00.00	1724	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:38:00.00	1725	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:39:00.00	1726	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:40:00.00	1727	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:41:00.00	1728	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:42:00.00	1729	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:43:00.00	1730	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:44:00.00	1731	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:45:00.00	1732	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:46:00.00	1733	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:47:00.00	1734	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:48:00.00	1735	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:49:00.00	1736	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:50:00.00	1737	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:51:00.00	1738	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:52:00.00	1739	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:53:00.00	1740	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:54:00.00	1741	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:55:00.00	1742	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:56:00.00	1743	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:57:00.00	1744	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:58:00.00	1745	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T11:59:00.00	1746	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:00:00.00	1747	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:01:00.00	1748	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:02:00.00	1749	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:03:00.00	1750	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:04:00.00	1751	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:05:00.00	1752	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:06:00.00	1753	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:07:00.00	1754	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:08:00.00	1755	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:09:00.00	1756	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:10:00.00	1757	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:11:00.00	1758	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:12:00.00	1759	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:13:00.00	1760	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:14:00.00	1761	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:15:00.00	1762	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:16:00.00	1763	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:17:00.00	1764	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:18:00.00	1765	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:19:00.00	1766	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:20:00.00	1767	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:21:00.00	1768	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:22:00.00	1769	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:23:00.00	1770	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:24:00.00	1771	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:25:00.00	1772	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:26:00.00	1773	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:27:00.00	1774	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:28:00.00	1775	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:29:00.00	1776	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:30:00.00	1777	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:31:00.00	1778	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:32:00.00	1779	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:33:00.00	1780	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:34:00.00	1781	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:35:00.00	1782	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:36:00.00	1783	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:37:00.00	1784	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:38:00.00	1785	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:39:00.00	1786	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:40:00.00	1787	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:41:00.00	1788	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:42:00.00	1789	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:43:00.00	1790	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:44:00.00	1791	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:45:00.00	1792	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:46:00.00	1793	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:47:00.00	1794	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:48:00.00	1795	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:49:00.00	1796	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:50:00.00	1797	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:51:00.00	1798	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:52:00.00	1799	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:53:00.00	1800	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:54:00.00	1801	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:55:00.00	1802	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:56:00.00	1803	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:57:00.00	1804	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:58:00.00	1805	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T12:59:00.00	1806	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:00:00.00	1807	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:01:00.00	1808	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:02:00.00	1809	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:03:00.00	1810	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:04:00.00	1811	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:05:00.00	1812	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:06:00.00	1813	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:07:00.00	1814	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:08:00.00	1815	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:09:00.00	1816	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:10:00.00	1817	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:11:00.00	1818	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:12:00.00	1819	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:13:00.00	1820	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:14:00.00	1821	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:15:00.00	1822	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:16:00.00	1823	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:17:00.00	1824	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:18:00.00	1825	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:19:00.00	1826	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:20:00.00	1827	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:21:00.00	1828	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:22:00.00	1829	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:23:00.00	1830	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:24:00.00	1831	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:25:00.00	1832	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:26:00.00	1833	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:27:00.00	1834	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:28:00.00	1835	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:29:00.00	1836	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:30:00.00	1837	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:31:00.00	1838	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:32:00.00	1839	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:33:00.00	1840	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:34:00.00	1841	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:35:00.00	1842	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:36:00.00	1843	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:37:00.00	1844	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:38:00.00	1845	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:39:00.00	1846	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:40:00.00	1847	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:41:00.00	1848	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:42:00.00	1849	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:43:00.00	1850	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:44:00.00	1851	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:45:00.00	1852	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:46:00.00	1853	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:47:00.00	1854	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:48:00.00	1855	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:49:00.00	1856	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:50:00.00	1857	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:51:00.00	1858	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:52:00.00	1859	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:53:00.00	1860	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:54:00.00	1861	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:55:00.00	1862	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:56:00.00	1863	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:57:00.00	1864	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:58:00.00	1865	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T13:59:00.00	1866	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:00:00.00	1867	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:01:00.00	1868	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:02:00.00	1869	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:03:00.00	1870	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:04:00.00	1871	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:05:00.00	1872	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:06:00.00	1873	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:07:00.00	1874	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:08:00.00	1875	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:09:00.00	1876	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:10:00.00	1877	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:11:00.00	1878	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:12:00.00	1879	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:13:00.00	1880	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:14:00.00	1881	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:15:00.00	1882	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:16:00.00	1883	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:17:00.00	1884	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:18:00.00	1885	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:19:00.00	1886	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:20:00.00	1887	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:21:00.00	1888	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:22:00.00	1889	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:23:00.00	1890	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:24:00.00	1891	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:25:00.00	1892	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:26:00.00	1893	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:27:00.00	1894	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:28:00.00	1895	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:29:00.00	1896	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:30:00.00	1897	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:31:00.00	1898	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:32:00.00	1899	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:33:00.00	1900	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:34:00.00	1901	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:35:00.00	1902	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:36:00.00	1903	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:37:00.00	1904	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:38:00.00	1905	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:39:00.00	1906	B-0-0	 NAV: non-increasing time
Y	09780024	1977-06-05T14:40:00.00	1907	B-0-0	 NAV: non-increasing time
?	09780024	1977-06-08T22:35:00.00	5716	0-0-K	 GRAD: twt excessive
?	09780024	1977-06-08T22:39:00.00	5720	0-0-K	 GRAD: twt excessive
?	09780024	1977-06-10T18:24:00.00	7169	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-06-10T18:50:00.00	7195	0-0-K	 GRAD: twt excessive
?	09780024	1977-06-11T17:03:00.00	8176	0-0-K	 GRAD: twt excessive
?	09780024	1977-06-11T17:18:00.00	8191	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-06-11T17:45:00.00	8218	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-06-11T17:47:00.00	8220	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-06-11T17:54:00.00	8227	0-0-K	 GRAD: twt excessive
?	09780024	1977-06-11T17:56:00.00	8229	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-06-11T18:03:00.00	8236	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-06-14T05:46:00.00	11381	0-0-K	 GRAD: twt excessive
?	09780024	1977-06-15T22:43:00.00	13490	0-0-K	 GRAD: twt excessive
?	09780024	1977-06-15T23:12:00.00	13519	0-0-K	 GRAD: twt excessive
?	09780024	1977-06-15T23:32:00.00	13539	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-06-16T00:36:00.00	13602	0-0-K	 GRAD: twt excessive
?	09780024	1977-06-21T23:55:00.00	20000	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-06-22T00:09:00.00	20013	0-0-K	 GRAD: twt excessive
?	09780024	1977-07-14T19:39:00.00	23409	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09780024	1977-07-14T19:41:00.00	23411	0-0-OQ	 GRAD: mtf1, mag excessive
Y	09780024	1977-07-16T00:01:00.00	24443	C-0-0	 NAV: excessive speed
Y	09780024	1977-07-16T23:55:00.00	25882	B-0-0	 NAV: non-increasing time
Y	09780024	1977-07-16T23:56:00.00	25883	B-0-0	 NAV: non-increasing time
Y	09780024	1977-07-16T23:57:00.00	25884	B-0-0	 NAV: non-increasing time
Y	09780024	1977-07-16T23:58:00.00	25885	B-0-0	 NAV: non-increasing time
Y	09780024	1977-07-16T23:59:00.00	25886	B-0-0	 NAV: non-increasing time
?	09780024	1977-07-19T03:12:00.00	27745	0-0-K	 GRAD: twt excessive
?	09780024	1977-07-19T20:16:00.00	28264	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-07-19T22:36:00.00	28404	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-07-24T01:34:00.00	32641	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09780024	1977-07-24T01:35:00.00	32642	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:36:00.00	32643	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:37:00.00	32644	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:38:00.00	32645	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:39:00.00	32646	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:40:00.00	32647	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:41:00.00	32648	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:42:00.00	32649	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:43:00.00	32650	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:44:00.00	32651	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:45:00.00	32652	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:46:00.00	32653	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:47:00.00	32654	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:48:00.00	32655	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:49:00.00	32656	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:50:00.00	32657	0-Q-0	 VAL: mag invalid
?	09780024	1977-07-24T01:56:00.00	32663	0-0-OQ	 GRAD: mtf1, mag excessive
?	09780024	1977-07-24T02:08:00.00	32675	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09780024	1977-07-24T02:09:00.00	32676	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09780024	1977-07-24T02:16:00.00	32683	0-0-OQ	 GRAD: mtf1, mag excessive
Y	09780024	1977-07-25T00:01:00.00	33711	C-0-0	 NAV: excessive speed
Y	09780024	1977-07-25T00:02:00.00	33712	C-0-0	 NAV: excessive speed
Y	09780024	1977-07-25T00:03:00.00	33713	C-0-0	 NAV: excessive speed
?	09780024	1977-07-31T20:30:00.00	37000	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-01T06:09:00.00	37041	0-Q-0	 VAL: mag invalid
?	09780024	1977-08-01T06:10:00.00	37042	0-Q-0	 VAL: mag invalid
?	09780024	1977-08-01T06:11:00.00	37043	0-0-OQ	 GRAD: mtf1, mag excessive
?	09780024	1977-08-02T01:55:00.00	38226	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-02T02:44:00.00	38275	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-02T09:37:00.00	38688	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-02T09:55:00.00	38706	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-03T01:09:00.00	39619	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-03T01:29:00.00	39639	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-03T10:59:00.00	39766	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-03T11:01:00.00	39768	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-03T14:00:00.00	39947	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-04T14:33:00.00	41167	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-04T14:34:00.00	41168	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-09T18:28:00.00	41287	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-12T19:05:00.00	44289	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-12T20:02:00.00	44346	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-12T23:39:00.00	44563	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-13T01:51:00.00	44694	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-13T03:24:00.00	44787	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-13T09:47:00.00	45170	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-13T20:54:00.00	45837	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-13T23:54:00.00	46017	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-14T01:14:00.00	46096	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-14T03:06:00.00	46208	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-14T06:16:00.00	46398	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-14T06:42:00.00	46424	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-14T06:45:00.00	46427	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-14T07:15:00.00	46457	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-14T07:59:00.00	46501	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-14T09:32:00.00	46594	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-15T09:12:00.00	47396	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-15T21:51:00.00	48155	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-16T07:47:00.00	48750	0-0-K	 GRAD: twt excessive
Y	09780024	1977-08-18T00:01:00.00	50650	C-0-0	 NAV: excessive speed
?	09780024	1977-08-18T02:23:00.00	50792	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T03:09:00.00	50838	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T11:56:00.00	51365	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-18T14:19:00.00	51508	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T14:48:00.00	51537	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T18:11:00.00	51740	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T18:40:00.00	51769	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-18T21:12:00.00	51921	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T21:16:00.00	51925	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T21:26:00.00	51935	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-18T21:46:00.00	51955	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T22:02:00.00	51971	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-18T22:25:00.00	51994	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T23:27:00.00	52056	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T23:36:00.00	52065	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-18T23:45:00.00	52074	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-19T00:11:00.00	52099	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-19T00:53:00.00	52141	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-19T01:03:00.00	52151	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-19T10:03:00.00	52691	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-19T10:05:00.00	52693	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-21T17:41:00.00	55002	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-22T22:33:00.00	55909	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-22T23:39:00.00	55975	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-22T23:52:00.00	55988	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-23T00:03:00.00	55998	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-23T02:21:00.00	56136	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-23T08:39:00.00	56514	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-23T08:40:00.00	56515	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-23T12:45:00.00	56760	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-23T13:00:00.00	56775	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-23T19:34:00.00	57169	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-23T20:19:00.00	57214	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-23T20:20:00.00	57215	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-23T21:21:00.00	57276	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-23T21:45:00.00	57300	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-24T03:51:00.00	57665	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-24T06:16:00.00	57810	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-24T10:11:00.00	58045	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-24T11:08:00.00	58102	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-24T13:26:00.00	58240	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-24T19:16:00.00	58590	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-25T19:27:00.00	59362	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-25T19:32:00.00	59367	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-25T20:04:00.00	59399	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-26T06:39:00.00	60033	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-26T07:29:00.00	60083	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-26T12:48:00.00	60402	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-26T12:50:00.00	60404	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-28T15:26:00.00	62577	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-28T15:27:00.00	62578	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-28T18:42:00.00	62773	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-29T01:36:00.00	63186	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-29T21:46:00.00	63982	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-29T22:08:00.00	64004	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-30T00:40:00.00	64155	0-0-KL	 GRAD: twt, depth excessive
?	09780024	1977-08-30T09:37:00.00	64692	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-30T11:50:00.00	64825	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-30T11:58:00.00	64833	0-0-OQ	 GRAD: mtf1, mag excessive
?	09780024	1977-08-30T12:00:00.00	64835	0-0-OQ	 GRAD: mtf1, mag excessive
?	09780024	1977-08-30T12:42:00.00	64877	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-30T12:43:00.00	64878	0-0-K	 GRAD: twt excessive
?	09780024	1977-08-30T12:45:00.00	64880	0-0-K	 GRAD: twt excessive
