# Cruise 09780048 ID WI330682 MGD77 FILE VERSION: 19830518 N_RECS: 14548
# Examined: Mon Aug 16 17:09:45 2010 by mtchandl
# Arguments:  -R344.95/353.65/35.8/64.25 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-09780048-nav-00: Flagged 0.01 % of records with bad navigation
Y-I-09780048-depth-01: RLS m: 1 b: 0 rms: 3.29978 r: 0.999999 sig: 1 dec: 0
Y-W-09780048-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	09780048	1982-06-30T11:47:00.00	227	C-0-0	 NAV: excessive speed
