# Cruise 09780026 ID WI343815 MGD77 FILE VERSION: 19801110 N_RECS: 46571
# Examined: Mon Aug 16 16:43:15 2010 by mtchandl
# Arguments:  -R-0.75/106.4/-17.1/10 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation. Non-increasing time records appear to be duplicate records, flags applied.
# Errata: Header
Y-W-09780026-time-01: 4 of 46571 records contain invalid time
N-E-09780026-H04-03: Invalid Survey Departure Day: (07) [09]
N-E-09780026-H04-06: Invalid Survey Arrival Day: (27) [24]
N-E-09780026-H11-05: Invalid Leftmost Longitude: (+073) [-001]
Y-W-09780026-H13-10: Survey year (1978) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-09780026-nav-00: Flagged 1.81 % of records with bad navigation
Y-I-09780026-depth-01: RLS m: 1.00022 b: 0 rms: 5.92897 r: 0.99999 sig: 1 dec: 0
N-E-09780026-depth-02: Regression slope 1.00022 different from 1. Recommended: [1]
Y-I-09780026-faa-01: RLS m: 0 b: 0 rms: 47.8903 r: nan sig: 0 dec: 0
Y-E-09780026-mag-07: Anomaly differs from mtf1-IGRF (m: 0.974247 b: -410.772 rms: 422.74 r: 0.878048 sig: 1 dec: 0). [Recompute]
Y-W-09780026-faa-09: all anomalies are zero
Y-W-09780026-twt-11: More recent bathymetry correction table available
Y-W-09780026-depth-12: Integer precision
Y-W-09780026-mag-12: Integer precision
Y-W-09780026-faa-12: Integer multiple of 5 precision
# Errata: Data
?	09780026	1978-03-15T16:04:00.00	7371	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	09780026	1978-03-15T16:05:00.00	7372	0-Q-0	 VAL: mag invalid
?	09780026	1978-03-15T16:06:00.00	7373	0-Q-0	 VAL: mag invalid
?	09780026	1978-03-15T16:07:00.00	7374	0-Q-0	 VAL: mag invalid
?	09780026	1978-03-15T16:08:00.00	7375	0-Q-0	 VAL: mag invalid
?	09780026	1978-03-15T16:09:00.00	7376	0-Q-0	 VAL: mag invalid
?	09780026	1978-03-15T16:10:00.00	7377	0-Q-0	 VAL: mag invalid
?	09780026	1978-03-15T16:11:00.00	7378	0-Q-0	 VAL: mag invalid
?	09780026	1978-03-15T16:12:00.00	7379	0-Q-0	 VAL: mag invalid
?	09780026	1978-03-15T16:13:00.00	7380	0-0-OQ	 GRAD: mtf1, mag excessive
?	09780026	1978-03-19T09:32:00.00	11943	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09780026	1978-03-21T01:48:00.00	13578	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-03-21T02:02:00.00	13592	0-0-K	 GRAD: twt excessive
?	09780026	1978-03-21T02:05:00.00	13595	0-0-K	 GRAD: twt excessive
Y	09780026	1978-03-24T04:06:00.00	17329	B-0-0	 NAV: non-increasing time
Y	09780026	1978-03-24T04:07:00.00	17330	B-0-0	 NAV: non-increasing time
Y	09780026	1978-03-24T04:08:00.00	17331	B-0-0	 NAV: non-increasing time
Y	09780026	1978-03-24T04:09:00.00	17332	B-0-0	 NAV: non-increasing time
Y	09780026	1978-03-24T04:10:00.00	17333	B-0-0	 NAV: non-increasing time
Y	09780026	1978-03-24T04:11:00.00	17334	B-0-0	 NAV: non-increasing time
?	09780026	1978-03-30T19:01:00.00	22240	0-0-K	 GRAD: twt excessive
Y	09780026	1978-04-05T20:23:00.00	22988	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:46:00.00	23301	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:47:00.00	23302	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:48:00.00	23303	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:49:00.00	23304	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:50:00.00	23305	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:51:00.00	23306	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:52:00.00	23307	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:53:00.00	23308	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:54:00.00	23309	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:55:00.00	23310	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:56:00.00	23311	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:57:00.00	23312	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:58:00.00	23313	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T11:59:00.00	23314	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:00:00.00	23315	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:01:00.00	23316	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:02:00.00	23317	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:03:00.00	23318	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:04:00.00	23319	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:05:00.00	23320	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:06:00.00	23321	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:07:00.00	23322	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:08:00.00	23323	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:09:00.00	23324	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:10:00.00	23325	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:11:00.00	23326	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:12:00.00	23327	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:13:00.00	23328	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:14:00.00	23329	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:15:00.00	23330	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:16:00.00	23331	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:17:00.00	23332	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:18:00.00	23333	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:19:00.00	23334	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:20:00.00	23335	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:21:00.00	23336	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:22:00.00	23337	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:23:00.00	23338	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:24:00.00	23339	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:25:00.00	23340	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:26:00.00	23341	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:27:00.00	23342	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:28:00.00	23343	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:29:00.00	23344	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:30:00.00	23345	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:31:00.00	23346	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:32:00.00	23347	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:33:00.00	23348	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:34:00.00	23349	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:35:00.00	23350	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:36:00.00	23351	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:37:00.00	23352	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:38:00.00	23353	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:39:00.00	23354	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:40:00.00	23355	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:41:00.00	23356	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:42:00.00	23357	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:43:00.00	23358	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:44:00.00	23359	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:45:00.00	23360	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:46:00.00	23361	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:47:00.00	23362	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:48:00.00	23363	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:49:00.00	23364	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:50:00.00	23365	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:51:00.00	23366	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:52:00.00	23367	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:53:00.00	23368	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:54:00.00	23369	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:55:00.00	23370	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:56:00.00	23371	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:57:00.00	23372	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:58:00.00	23373	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T12:59:00.00	23374	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:00:00.00	23375	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:01:00.00	23376	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:02:00.00	23377	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:03:00.00	23378	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:04:00.00	23379	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:05:00.00	23380	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:06:00.00	23381	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:07:00.00	23382	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:08:00.00	23383	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:09:00.00	23384	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:10:00.00	23385	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:11:00.00	23386	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:12:00.00	23387	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:13:00.00	23388	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:14:00.00	23389	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:15:00.00	23390	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:16:00.00	23391	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:17:00.00	23392	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:18:00.00	23393	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:19:00.00	23394	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:20:00.00	23395	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:21:00.00	23396	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:22:00.00	23397	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:23:00.00	23398	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:24:00.00	23399	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:25:00.00	23400	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:26:00.00	23401	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:27:00.00	23402	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:28:00.00	23403	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:29:00.00	23404	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:30:00.00	23405	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:31:00.00	23406	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:32:00.00	23407	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:33:00.00	23408	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:34:00.00	23409	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:35:00.00	23410	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:36:00.00	23411	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:37:00.00	23412	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:38:00.00	23413	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:39:00.00	23414	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:40:00.00	23415	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:41:00.00	23416	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:42:00.00	23417	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:43:00.00	23418	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:44:00.00	23419	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:45:00.00	23420	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:46:00.00	23421	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:47:00.00	23422	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:48:00.00	23423	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:49:00.00	23424	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:50:00.00	23425	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:51:00.00	23426	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:52:00.00	23427	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:53:00.00	23428	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:54:00.00	23429	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:55:00.00	23430	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:56:00.00	23431	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:57:00.00	23432	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:58:00.00	23433	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T13:59:00.00	23434	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:00:00.00	23435	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:01:00.00	23436	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:02:00.00	23437	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:03:00.00	23438	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:04:00.00	23439	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:05:00.00	23440	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:06:00.00	23441	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:07:00.00	23442	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:08:00.00	23443	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:09:00.00	23444	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:10:00.00	23445	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:11:00.00	23446	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:12:00.00	23447	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:13:00.00	23448	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:14:00.00	23449	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:15:00.00	23450	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:16:00.00	23451	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:17:00.00	23452	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:18:00.00	23453	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:19:00.00	23454	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:20:00.00	23455	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:21:00.00	23456	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:22:00.00	23457	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:23:00.00	23458	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:24:00.00	23459	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:25:00.00	23460	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:26:00.00	23461	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:27:00.00	23462	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:28:00.00	23463	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:29:00.00	23464	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:30:00.00	23465	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:31:00.00	23466	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:32:00.00	23467	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:33:00.00	23468	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:34:00.00	23469	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:35:00.00	23470	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:36:00.00	23471	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:37:00.00	23472	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:38:00.00	23473	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:39:00.00	23474	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:40:00.00	23475	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:41:00.00	23476	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:42:00.00	23477	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:43:00.00	23478	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:44:00.00	23479	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:45:00.00	23480	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:46:00.00	23481	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:47:00.00	23482	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:48:00.00	23483	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:49:00.00	23484	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:50:00.00	23485	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:51:00.00	23486	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:52:00.00	23487	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:53:00.00	23488	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:54:00.00	23489	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:55:00.00	23490	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:56:00.00	23491	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:57:00.00	23492	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:58:00.00	23493	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T14:59:00.00	23494	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:00:00.00	23495	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:01:00.00	23496	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:02:00.00	23497	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:03:00.00	23498	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:04:00.00	23499	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:05:00.00	23500	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:06:00.00	23501	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:07:00.00	23502	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:08:00.00	23503	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:09:00.00	23504	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:10:00.00	23505	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:11:00.00	23506	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:12:00.00	23507	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:13:00.00	23508	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:14:00.00	23509	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:15:00.00	23510	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:16:00.00	23511	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:17:00.00	23512	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:18:00.00	23513	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:19:00.00	23514	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:20:00.00	23515	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:21:00.00	23516	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:22:00.00	23517	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:23:00.00	23518	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:24:00.00	23519	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:25:00.00	23520	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:26:00.00	23521	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:27:00.00	23522	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:28:00.00	23523	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:29:00.00	23524	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:30:00.00	23525	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:31:00.00	23526	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:32:00.00	23527	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:33:00.00	23528	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:34:00.00	23529	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:35:00.00	23530	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:36:00.00	23531	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:37:00.00	23532	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:38:00.00	23533	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:39:00.00	23534	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:40:00.00	23535	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:41:00.00	23536	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:42:00.00	23537	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:43:00.00	23538	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:44:00.00	23539	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:45:00.00	23540	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:46:00.00	23541	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:47:00.00	23542	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:48:00.00	23543	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:49:00.00	23544	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:50:00.00	23545	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:51:00.00	23546	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:52:00.00	23547	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:53:00.00	23548	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:54:00.00	23549	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:55:00.00	23550	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:56:00.00	23551	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:57:00.00	23552	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:58:00.00	23553	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T15:59:00.00	23554	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:00:00.00	23555	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:01:00.00	23556	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:02:00.00	23557	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:03:00.00	23558	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:04:00.00	23559	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:05:00.00	23560	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:06:00.00	23561	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:07:00.00	23562	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:08:00.00	23563	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:09:00.00	23564	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:10:00.00	23565	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:11:00.00	23566	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:12:00.00	23567	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:13:00.00	23568	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:14:00.00	23569	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:15:00.00	23570	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:16:00.00	23571	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:17:00.00	23572	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:18:00.00	23573	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:19:00.00	23574	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:20:00.00	23575	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:21:00.00	23576	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:22:00.00	23577	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:23:00.00	23578	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:24:00.00	23579	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:25:00.00	23580	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:26:00.00	23581	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:27:00.00	23582	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:28:00.00	23583	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:29:00.00	23584	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:30:00.00	23585	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:31:00.00	23586	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:32:00.00	23587	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:33:00.00	23588	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:34:00.00	23589	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:35:00.00	23590	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:36:00.00	23591	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:37:00.00	23592	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:38:00.00	23593	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:39:00.00	23594	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:40:00.00	23595	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:41:00.00	23596	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:42:00.00	23597	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:43:00.00	23598	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:44:00.00	23599	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:45:00.00	23600	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:46:00.00	23601	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:47:00.00	23602	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:48:00.00	23603	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:49:00.00	23604	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:50:00.00	23605	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:51:00.00	23606	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:52:00.00	23607	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:53:00.00	23608	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:54:00.00	23609	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:55:00.00	23610	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:56:00.00	23611	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:57:00.00	23612	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:58:00.00	23613	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T16:59:00.00	23614	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:00:00.00	23615	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:01:00.00	23616	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:02:00.00	23617	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:03:00.00	23618	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:04:00.00	23619	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:05:00.00	23620	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:06:00.00	23621	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:07:00.00	23622	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:08:00.00	23623	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:09:00.00	23624	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:10:00.00	23625	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:11:00.00	23626	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:12:00.00	23627	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:13:00.00	23628	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:14:00.00	23629	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:15:00.00	23630	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:16:00.00	23631	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:17:00.00	23632	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:18:00.00	23633	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:19:00.00	23634	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:20:00.00	23635	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:21:00.00	23636	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:22:00.00	23637	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:23:00.00	23638	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:24:00.00	23639	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:25:00.00	23640	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:26:00.00	23641	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:27:00.00	23642	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:28:00.00	23643	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:29:00.00	23644	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:30:00.00	23645	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:31:00.00	23646	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:32:00.00	23647	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:33:00.00	23648	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:34:00.00	23649	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:35:00.00	23650	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:36:00.00	23651	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:37:00.00	23652	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:38:00.00	23653	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:39:00.00	23654	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:40:00.00	23655	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:41:00.00	23656	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:42:00.00	23657	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:43:00.00	23658	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:44:00.00	23659	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:45:00.00	23660	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:46:00.00	23661	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:47:00.00	23662	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:48:00.00	23663	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:49:00.00	23664	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:50:00.00	23665	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:51:00.00	23666	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:52:00.00	23667	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:53:00.00	23668	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:54:00.00	23669	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:55:00.00	23670	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:56:00.00	23671	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:57:00.00	23672	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:58:00.00	23673	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T17:59:00.00	23674	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:00:00.00	23675	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:01:00.00	23676	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:02:00.00	23677	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:03:00.00	23678	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:04:00.00	23679	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:05:00.00	23680	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:06:00.00	23681	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:07:00.00	23682	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:08:00.00	23683	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:09:00.00	23684	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:10:00.00	23685	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:11:00.00	23686	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:12:00.00	23687	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:13:00.00	23688	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:14:00.00	23689	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:15:00.00	23690	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:16:00.00	23691	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:17:00.00	23692	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:18:00.00	23693	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:19:00.00	23694	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:20:00.00	23695	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:21:00.00	23696	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:22:00.00	23697	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:23:00.00	23698	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:24:00.00	23699	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:25:00.00	23700	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:26:00.00	23701	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:27:00.00	23702	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:28:00.00	23703	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:29:00.00	23704	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:30:00.00	23705	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:31:00.00	23706	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:32:00.00	23707	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:33:00.00	23708	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:34:00.00	23709	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:35:00.00	23710	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:36:00.00	23711	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:37:00.00	23712	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:38:00.00	23713	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:39:00.00	23714	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:40:00.00	23715	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:41:00.00	23716	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:42:00.00	23717	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:43:00.00	23718	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:44:00.00	23719	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:45:00.00	23720	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:46:00.00	23721	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:47:00.00	23722	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:48:00.00	23723	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:49:00.00	23724	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:50:00.00	23725	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:51:00.00	23726	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:52:00.00	23727	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:53:00.00	23728	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:54:00.00	23729	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:55:00.00	23730	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:56:00.00	23731	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:57:00.00	23732	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:58:00.00	23733	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T18:59:00.00	23734	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:00:00.00	23735	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:01:00.00	23736	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:02:00.00	23737	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:03:00.00	23738	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:04:00.00	23739	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:05:00.00	23740	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:06:00.00	23741	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:07:00.00	23742	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:08:00.00	23743	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:09:00.00	23744	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:10:00.00	23745	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:11:00.00	23746	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:12:00.00	23747	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:13:00.00	23748	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:14:00.00	23749	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:15:00.00	23750	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:16:00.00	23751	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:17:00.00	23752	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:18:00.00	23753	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:19:00.00	23754	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:20:00.00	23755	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:21:00.00	23756	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:22:00.00	23757	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:23:00.00	23758	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:24:00.00	23759	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:25:00.00	23760	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:26:00.00	23761	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:27:00.00	23762	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:28:00.00	23763	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:29:00.00	23764	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:30:00.00	23765	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:31:00.00	23766	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:32:00.00	23767	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:33:00.00	23768	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:34:00.00	23769	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:35:00.00	23770	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:36:00.00	23771	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:37:00.00	23772	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:38:00.00	23773	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:39:00.00	23774	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:40:00.00	23775	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:41:00.00	23776	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:42:00.00	23777	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:43:00.00	23778	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:44:00.00	23779	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:45:00.00	23780	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:46:00.00	23781	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:47:00.00	23782	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:48:00.00	23783	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:49:00.00	23784	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:50:00.00	23785	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:51:00.00	23786	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:52:00.00	23787	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:53:00.00	23788	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:54:00.00	23789	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:55:00.00	23790	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:56:00.00	23791	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:57:00.00	23792	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:58:00.00	23793	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T19:59:00.00	23794	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:00:00.00	23795	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:01:00.00	23796	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:02:00.00	23797	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:03:00.00	23798	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:04:00.00	23799	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:05:00.00	23800	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:06:00.00	23801	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:07:00.00	23802	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:08:00.00	23803	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:09:00.00	23804	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:10:00.00	23805	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:11:00.00	23806	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:12:00.00	23807	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:13:00.00	23808	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:14:00.00	23809	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:15:00.00	23810	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:16:00.00	23811	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:17:00.00	23812	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:18:00.00	23813	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:19:00.00	23814	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:20:00.00	23815	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:21:00.00	23816	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:22:00.00	23817	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:23:00.00	23818	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:24:00.00	23819	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:25:00.00	23820	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:26:00.00	23821	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:27:00.00	23822	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:28:00.00	23823	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:29:00.00	23824	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:30:00.00	23825	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:31:00.00	23826	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:32:00.00	23827	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:33:00.00	23828	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:34:00.00	23829	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:35:00.00	23830	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:36:00.00	23831	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:37:00.00	23832	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:38:00.00	23833	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:39:00.00	23834	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:40:00.00	23835	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:41:00.00	23836	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:42:00.00	23837	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:43:00.00	23838	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:44:00.00	23839	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:45:00.00	23840	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:46:00.00	23841	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:47:00.00	23842	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:48:00.00	23843	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:49:00.00	23844	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:50:00.00	23845	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:51:00.00	23846	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:52:00.00	23847	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:53:00.00	23848	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:54:00.00	23849	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:55:00.00	23850	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:56:00.00	23851	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:57:00.00	23852	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:58:00.00	23853	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T20:59:00.00	23854	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:00:00.00	23855	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:01:00.00	23856	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:02:00.00	23857	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:03:00.00	23858	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:04:00.00	23859	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:05:00.00	23860	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:06:00.00	23861	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:07:00.00	23862	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:08:00.00	23863	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:09:00.00	23864	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:10:00.00	23865	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:11:00.00	23866	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:12:00.00	23867	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:13:00.00	23868	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:14:00.00	23869	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:15:00.00	23870	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:16:00.00	23871	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:17:00.00	23872	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:18:00.00	23873	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:19:00.00	23874	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:20:00.00	23875	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:21:00.00	23876	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:22:00.00	23877	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:23:00.00	23878	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:24:00.00	23879	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:25:00.00	23880	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:26:00.00	23881	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:27:00.00	23882	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:28:00.00	23883	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:29:00.00	23884	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:30:00.00	23885	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:31:00.00	23886	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:32:00.00	23887	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:33:00.00	23888	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:34:00.00	23889	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:35:00.00	23890	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:36:00.00	23891	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:37:00.00	23892	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:38:00.00	23893	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:39:00.00	23894	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:40:00.00	23895	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:41:00.00	23896	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:42:00.00	23897	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:43:00.00	23898	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:44:00.00	23899	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:45:00.00	23900	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:46:00.00	23901	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:47:00.00	23902	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:48:00.00	23903	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:49:00.00	23904	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:50:00.00	23905	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:51:00.00	23906	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:52:00.00	23907	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:53:00.00	23908	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:54:00.00	23909	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:55:00.00	23910	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:56:00.00	23911	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:57:00.00	23912	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:58:00.00	23913	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T21:59:00.00	23914	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:00:00.00	23915	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:01:00.00	23916	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:02:00.00	23917	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:03:00.00	23918	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:04:00.00	23919	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:05:00.00	23920	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:06:00.00	23921	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:07:00.00	23922	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:08:00.00	23923	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:09:00.00	23924	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:10:00.00	23925	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:11:00.00	23926	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:12:00.00	23927	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:13:00.00	23928	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:14:00.00	23929	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:15:00.00	23930	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:16:00.00	23931	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:17:00.00	23932	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:18:00.00	23933	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:19:00.00	23934	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:20:00.00	23935	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:21:00.00	23936	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:22:00.00	23937	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:23:00.00	23938	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:24:00.00	23939	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:25:00.00	23940	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:26:00.00	23941	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:27:00.00	23942	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:28:00.00	23943	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:29:00.00	23944	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:30:00.00	23945	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:31:00.00	23946	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:32:00.00	23947	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:33:00.00	23948	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:34:00.00	23949	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:35:00.00	23950	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:36:00.00	23951	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:37:00.00	23952	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:38:00.00	23953	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:39:00.00	23954	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:40:00.00	23955	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:41:00.00	23956	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:42:00.00	23957	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:43:00.00	23958	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:44:00.00	23959	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:45:00.00	23960	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:46:00.00	23961	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:47:00.00	23962	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:48:00.00	23963	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:49:00.00	23964	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:50:00.00	23965	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:51:00.00	23966	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:52:00.00	23967	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:53:00.00	23968	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:54:00.00	23969	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:55:00.00	23970	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:56:00.00	23971	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:57:00.00	23972	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:58:00.00	23973	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T22:59:00.00	23974	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:00:00.00	23975	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:01:00.00	23976	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:02:00.00	23977	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:03:00.00	23978	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:04:00.00	23979	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:05:00.00	23980	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:06:00.00	23981	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:07:00.00	23982	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:08:00.00	23983	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:09:00.00	23984	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:10:00.00	23985	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:11:00.00	23986	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:12:00.00	23987	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:13:00.00	23988	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:14:00.00	23989	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:15:00.00	23990	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:16:00.00	23991	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:17:00.00	23992	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:18:00.00	23993	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:19:00.00	23994	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:20:00.00	23995	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:21:00.00	23996	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:22:00.00	23997	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:23:00.00	23998	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:24:00.00	23999	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:25:00.00	24000	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:26:00.00	24001	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:27:00.00	24002	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:28:00.00	24003	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:29:00.00	24004	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:30:00.00	24005	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:31:00.00	24006	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:32:00.00	24007	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:33:00.00	24008	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:34:00.00	24009	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:35:00.00	24010	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:36:00.00	24011	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:37:00.00	24012	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:38:00.00	24013	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:39:00.00	24014	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:40:00.00	24015	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:41:00.00	24016	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:42:00.00	24017	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:43:00.00	24018	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:44:00.00	24019	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:45:00.00	24020	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:46:00.00	24021	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:47:00.00	24022	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:48:00.00	24023	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:49:00.00	24024	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:50:00.00	24025	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:51:00.00	24026	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:52:00.00	24027	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:53:00.00	24028	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:54:00.00	24029	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:55:00.00	24030	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:56:00.00	24031	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:57:00.00	24032	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:58:00.00	24033	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-05T23:59:00.00	24034	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:01:00.00	24035	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:02:00.00	24036	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:03:00.00	24037	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:04:00.00	24038	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:05:00.00	24039	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:06:00.00	24040	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:07:00.00	24041	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:08:00.00	24042	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:09:00.00	24043	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:10:00.00	24044	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:11:00.00	24045	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:12:00.00	24046	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:13:00.00	24047	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:14:00.00	24048	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:15:00.00	24049	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:16:00.00	24050	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:17:00.00	24051	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:18:00.00	24052	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:19:00.00	24053	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:20:00.00	24054	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:21:00.00	24055	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:22:00.00	24056	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:23:00.00	24057	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:24:00.00	24058	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:25:00.00	24059	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:26:00.00	24060	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:27:00.00	24061	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:28:00.00	24062	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:29:00.00	24063	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:30:00.00	24064	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:31:00.00	24065	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:32:00.00	24066	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:33:00.00	24067	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:34:00.00	24068	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:35:00.00	24069	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:36:00.00	24070	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:37:00.00	24071	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:38:00.00	24072	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:39:00.00	24073	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:40:00.00	24074	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:41:00.00	24075	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:42:00.00	24076	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:43:00.00	24077	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:44:00.00	24078	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:45:00.00	24079	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:46:00.00	24080	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:47:00.00	24081	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:48:00.00	24082	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:49:00.00	24083	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:50:00.00	24084	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:51:00.00	24085	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:52:00.00	24086	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:53:00.00	24087	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:54:00.00	24088	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:55:00.00	24089	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:56:00.00	24090	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:57:00.00	24091	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:58:00.00	24092	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T00:59:00.00	24093	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:00:00.00	24094	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:01:00.00	24095	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:02:00.00	24096	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:03:00.00	24097	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:04:00.00	24098	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:05:00.00	24099	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:06:00.00	24100	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:07:00.00	24101	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:08:00.00	24102	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:09:00.00	24103	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:10:00.00	24104	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:11:00.00	24105	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:12:00.00	24106	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:13:00.00	24107	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:14:00.00	24108	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:15:00.00	24109	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:16:00.00	24110	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:17:00.00	24111	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:18:00.00	24112	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:19:00.00	24113	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:20:00.00	24114	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:21:00.00	24115	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:22:00.00	24116	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:23:00.00	24117	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:24:00.00	24118	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:25:00.00	24119	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:26:00.00	24120	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:27:00.00	24121	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:28:00.00	24122	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:29:00.00	24123	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:30:00.00	24124	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:31:00.00	24125	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:32:00.00	24126	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:33:00.00	24127	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:34:00.00	24128	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:35:00.00	24129	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:36:00.00	24130	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:37:00.00	24131	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-06T01:38:00.00	24132	B-0-0	 NAV: non-increasing time
?	09780026	1978-04-11T01:14:00.00	30616	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-11T05:55:00.00	30897	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-13T22:47:00.00	33566	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-13T23:35:00.00	33614	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-14T03:55:00.00	33653	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-14T05:01:00.00	33719	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-14T08:59:00.00	33957	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-14T18:56:00.00	34187	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-14T18:59:00.00	34190	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-14T20:19:00.00	34270	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-15T18:44:00.00	35226	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-16T10:58:00.00	35854	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-16T12:03:00.00	35919	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-16T12:23:00.00	35939	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-16T15:09:00.00	36105	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-16T22:48:00.00	36564	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-17T09:30:00.00	37005	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-18T12:47:00.00	38281	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-18T13:53:00.00	38347	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-19T02:43:00.00	38725	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-19T02:58:00.00	38740	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-19T03:01:00.00	38743	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-19T03:07:00.00	38749	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-19T03:38:00.00	38780	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-19T04:20:00.00	38822	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-19T04:41:00.00	38843	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-19T04:44:00.00	38846	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-19T04:47:00.00	38849	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-19T05:57:00.00	38919	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-19T06:23:00.00	38945	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-19T13:28:00.00	39370	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-19T17:31:00.00	39613	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-19T18:09:00.00	39651	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-20T08:09:00.00	40490	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-20T18:40:00.00	41121	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-20T19:04:00.00	41145	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-20T19:57:00.00	41198	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-20T20:23:00.00	41224	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-20T21:52:00.00	41313	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-20T21:59:00.00	41320	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-21T00:09:00.00	41449	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09780026	1978-04-21T14:41:00.00	41718	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-21T14:42:00.00	41719	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-21T16:43:00.00	41840	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-21T17:04:00.00	41861	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-21T17:05:00.00	41862	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-21T17:11:00.00	41868	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-21T17:44:00.00	41901	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-21T19:00:00.00	41977	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-21T19:06:00.00	41983	0-0-OQ	 GRAD: mtf1, mag excessive
?	09780026	1978-04-21T19:08:00.00	41985	0-0-KOQ	 GRAD: twt, mtf1, mag excessive
?	09780026	1978-04-21T19:10:00.00	41987	0-0-OQ	 GRAD: mtf1, mag excessive
?	09780026	1978-04-21T19:24:00.00	42001	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-21T19:44:00.00	42021	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-21T19:50:00.00	42027	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-21T20:09:00.00	42046	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-22T00:21:00.00	42297	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-22T02:03:00.00	42399	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-22T02:09:00.00	42405	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-22T02:23:00.00	42419	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-22T02:43:00.00	42439	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-22T06:56:00.00	42692	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-22T09:56:00.00	42872	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-22T15:22:00.00	43198	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-22T17:20:00.00	43316	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-22T19:24:00.00	43440	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-22T19:26:00.00	43442	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-22T23:23:00.00	43679	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-23T06:36:00.00	44111	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-23T06:44:00.00	44119	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-23T06:47:00.00	44122	0-0-KL	 GRAD: twt, depth excessive
?	09780026	1978-04-23T06:49:00.00	44124	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-23T06:50:00.00	44125	0-0-K	 GRAD: twt excessive
?	09780026	1978-04-23T07:05:00.00	44140	0-0-K	 GRAD: twt excessive
Y	09780026	NaN	45214	E-0-0	 NAV: navigation undefined
Y	09780026	NaN	45215	E-0-0	 NAV: navigation undefined
Y	09780026	NaN	45216	E-0-0	 NAV: navigation undefined
Y	09780026	NaN	45217	E-0-0	 NAV: navigation undefined
Y	09780026	1978-04-24T00:55:00.00	45218	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-24T00:56:00.00	45219	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-24T00:57:00.00	45220	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-24T00:58:00.00	45221	B-0-0	 NAV: non-increasing time
Y	09780026	1978-04-24T00:59:00.00	45222	B-0-0	 NAV: non-increasing time
