# Cruise 09780046 ID WI330382 MGD77 FILE VERSION: 19830518 N_RECS: 33791
# Examined: Mon Aug 16 17:08:10 2010 by mtchandl
# Arguments:  -R53.55/79.95/-1.6/11.4 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-09780046-H13-10: Survey year (1982) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-09780046-depth-01: RLS m: 1.0002 b: 0 rms: 9.07003 r: 0.999965 sig: 1 dec: 0
N-E-09780046-depth-02: Regression slope 1.0002 different from 1. Recommended: [1]
Y-E-09780046-mag-07: Anomaly differs from mtf1-IGRF (m: 1.03914 b: -630.86 rms: 633.855 r: 0.993483 sig: 1 dec: 0). [Recompute]
Y-W-09780046-mag-12: Integer precision
# Errata: Data
?	09780046	1982-01-09T08:55:00.00	1414	0-0-K	 GRAD: twt excessive
?	09780046	1982-01-19T18:01:00.00	4385	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-01-19T18:35:00.00	4419	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09780046	1982-01-19T18:36:00.00	4420	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:37:00.00	4421	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:38:00.00	4422	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:39:00.00	4423	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:40:00.00	4424	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:41:00.00	4425	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:42:00.00	4426	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:43:00.00	4427	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:44:00.00	4428	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:45:00.00	4429	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:46:00.00	4430	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:47:00.00	4431	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:48:00.00	4432	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:49:00.00	4433	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:50:00.00	4434	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:51:00.00	4435	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:52:00.00	4436	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:53:00.00	4437	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:54:00.00	4438	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:55:00.00	4439	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:56:00.00	4440	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:57:00.00	4441	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:58:00.00	4442	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T18:59:00.00	4443	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:00:00.00	4444	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:01:00.00	4445	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:02:00.00	4446	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:03:00.00	4447	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:04:00.00	4448	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:05:00.00	4449	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:06:00.00	4450	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:07:00.00	4451	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:08:00.00	4452	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:09:00.00	4453	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:10:00.00	4454	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:11:00.00	4455	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:12:00.00	4456	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:13:00.00	4457	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:14:00.00	4458	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:15:00.00	4459	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:16:00.00	4460	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:17:00.00	4461	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:18:00.00	4462	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:19:00.00	4463	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:20:00.00	4464	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:21:00.00	4465	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:22:00.00	4466	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:23:00.00	4467	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:24:00.00	4468	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:25:00.00	4469	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:26:00.00	4470	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:27:00.00	4471	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:28:00.00	4472	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:29:00.00	4473	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:30:00.00	4474	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-19T19:31:00.00	4475	0-0-Q	 GRAD: mag excessive
?	09780046	1982-01-22T05:30:00.00	6408	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09780046	1982-01-22T05:31:00.00	6409	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-22T05:32:00.00	6410	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-22T05:33:00.00	6411	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-22T05:34:00.00	6412	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-22T05:35:00.00	6413	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-22T05:36:00.00	6414	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-22T05:37:00.00	6415	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-22T05:38:00.00	6416	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-22T05:39:00.00	6417	0-Q-0	 VAL: mag invalid
?	09780046	1982-01-22T05:40:00.00	6418	0-0-Q	 GRAD: mag excessive
?	09780046	1982-02-05T04:49:00.00	8019	0-0-OQ	 GRAD: mtf1, mag excessive
?	09780046	1982-02-05T15:35:00.00	8665	0-0-K	 GRAD: twt excessive
?	09780046	1982-02-05T16:02:00.00	8692	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-02-05T16:44:00.00	8734	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-02-06T16:13:00.00	9798	0-0-K	 GRAD: twt excessive
?	09780046	1982-02-06T16:31:00.00	9816	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-02-07T11:19:00.00	10243	0-0-K	 GRAD: twt excessive
?	09780046	1982-02-07T16:00:00.00	10524	0-0-K	 GRAD: twt excessive
?	09780046	1982-02-08T08:03:00.00	11486	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09780046	1982-02-08T08:04:00.00	11487	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-08T08:05:00.00	11488	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-08T08:06:00.00	11489	0-0-Q	 GRAD: mag excessive
?	09780046	1982-02-10T02:17:00.00	13849	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-02-19T01:28:00.00	17059	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	09780046	1982-02-19T01:29:00.00	17060	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:30:00.00	17061	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:31:00.00	17062	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:32:00.00	17063	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:33:00.00	17064	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:34:00.00	17065	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:35:00.00	17066	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:36:00.00	17067	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:37:00.00	17068	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:38:00.00	17069	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:39:00.00	17070	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:40:00.00	17071	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:41:00.00	17072	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:42:00.00	17073	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:43:00.00	17074	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:44:00.00	17075	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:45:00.00	17076	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:46:00.00	17077	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:47:00.00	17078	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:48:00.00	17079	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:49:00.00	17080	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:50:00.00	17081	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:51:00.00	17082	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:52:00.00	17083	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:53:00.00	17084	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:54:00.00	17085	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:55:00.00	17086	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:56:00.00	17087	0-Q-0	 VAL: mag invalid
?	09780046	1982-02-19T01:57:00.00	17088	0-0-Q	 GRAD: mag excessive
?	09780046	1982-03-06T21:32:00.00	19128	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-06T23:06:00.00	19222	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-07T00:57:00.00	19331	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T01:55:00.00	19389	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-07T04:33:00.00	19547	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T04:37:00.00	19551	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T05:47:00.00	19621	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T06:15:00.00	19649	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-07T06:52:00.00	19686	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T06:56:00.00	19690	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T07:24:00.00	19718	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-07T08:25:00.00	19779	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T08:49:00.00	19803	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T12:48:00.00	20042	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T12:50:00.00	20044	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T15:10:00.00	20184	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T16:02:00.00	20236	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T16:10:00.00	20244	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-07T22:35:00.00	20629	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-08T00:23:00.00	20736	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-08T06:43:00.00	21116	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-08T07:46:00.00	21179	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-09T14:50:00.00	22343	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-09T17:26:00.00	22499	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-10T04:13:00.00	23145	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-13T17:21:00.00	27379	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-13T21:46:00.00	27644	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-13T22:31:00.00	27689	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-13T23:37:00.00	27755	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-15T05:30:00.00	29125	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-15T06:16:00.00	29171	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-15T06:49:00.00	29204	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-15T09:08:00.00	29343	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-15T09:33:00.00	29368	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-15T10:14:00.00	29409	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-15T13:11:00.00	29586	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-15T14:00:00.00	29635	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-15T15:06:00.00	29701	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-15T15:09:00.00	29704	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-16T17:52:00.00	30711	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-16T19:42:00.00	30821	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-16T20:13:00.00	30852	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-16T21:05:00.00	30904	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-17T06:47:00.00	31485	0-0-KL	 GRAD: twt, depth excessive
?	09780046	1982-03-17T06:53:00.00	31491	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-17T07:43:00.00	31541	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-18T07:24:00.00	32445	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-18T07:28:00.00	32449	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-18T07:32:00.00	32453	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-18T07:35:00.00	32456	0-0-K	 GRAD: twt excessive
?	09780046	1982-03-18T07:48:00.00	32469	0-0-K	 GRAD: twt excessive
