# Cruise 09780011 ID WI933008 MGD77 FILE VERSION: 19791128 N_RECS: 2249
# Examined: Mon Aug 16 16:05:53 2010 by mtchandl
# Arguments:  -R273.05/282.35/16.95/19.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-09780011-nav-00: Flagged 5.07 % of records with bad navigation
Y-I-09780011-depth-01: RLS m: 1.0007 b: 0 rms: 52.3605 r: 0.996617 sig: 1 dec: 0
Y-E-09780011-mag-07: Anomaly differs from mtf1-IGRF (m: 0.817354 b: -289.303 rms: 287.733 r: 0.841275 sig: 1 dec: 0). [Recompute]
N-E-09780011-twt-13: Encountered possible PDR wrap errors (6.7) [5.0]
Y-W-09780011-mag-09: only found negative values
Y-W-09780011-twt-11: More recent bathymetry correction table available
Y-W-09780011-depth-12: Integer precision
Y-W-09780011-mtf1-12: Integer precision
Y-W-09780011-mag-12: Integer precision
# Errata: Data
Y	09780011	1973-02-09T00:55:00.00	28	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T03:25:00.00	65	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T04:20:00.00	78	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T05:10:00.00	90	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T06:10:00.00	105	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T07:00:00.00	116	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T07:20:00.00	121	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T08:10:00.00	132	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T10:50:00.00	170	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T11:35:00.00	182	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T12:20:00.00	193	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T13:45:00.00	214	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T13:55:00.00	217	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-09T14:05:00.00	220	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T00:25:00.00	254	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T02:25:00.00	282	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T03:40:00.00	299	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T04:10:00.00	306	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T04:15:00.00	308	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T05:10:00.00	320	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T07:05:00.00	346	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T08:05:00.00	359	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T10:40:00.00	397	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T11:40:00.00	412	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T13:00:00.00	433	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T14:20:00.00	452	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T15:15:00.00	464	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T16:40:00.00	485	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T17:35:00.00	498	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T18:35:00.00	512	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T19:45:00.00	529	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T20:55:00.00	545	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-10T23:45:00.00	587	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-11T11:15:00.00	745	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-11T13:40:00.00	780	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-11T15:40:00.00	807	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-11T17:50:00.00	836	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-11T18:35:00.00	846	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-11T19:05:00.00	853	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-11T21:30:00.00	886	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T00:35:00.00	933	B-0-0	 NAV: non-increasing time
?	09780011	1973-02-12T02:55:00.00	965	0-0-KL	 GRAD: twt, depth excessive
?	09780011	1973-02-12T03:00:00.00	966	0-0-KL	 GRAD: twt, depth excessive
Y	09780011	1973-02-12T03:55:00.00	981	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T04:10:00.00	985	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T04:35:00.00	992	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T05:10:00.00	1000	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T06:15:00.00	1014	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T08:20:00.00	1044	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T09:10:00.00	1056	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T09:45:00.00	1065	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T10:35:00.00	1077	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T11:10:00.00	1087	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T11:30:00.00	1093	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T11:45:00.00	1097	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T14:30:00.00	1134	B-0-0	 NAV: non-increasing time
?	09780011	1973-02-12T15:30:00.00	1148	0-0-K	 GRAD: twt excessive
Y	09780011	1973-02-12T15:40:00.00	1152	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T18:55:00.00	1198	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T19:15:00.00	1203	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-12T22:45:00.00	1256	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-13T00:25:00.00	1281	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-13T03:20:00.00	1321	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-13T22:30:00.00	1337	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-13T22:50:00.00	1342	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T00:05:00.00	1359	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T01:15:00.00	1377	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T02:05:00.00	1389	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T04:05:00.00	1422	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T04:15:00.00	1425	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T04:20:00.00	1427	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T04:25:00.00	1429	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T05:40:00.00	1447	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T06:55:00.00	1466	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T09:15:00.00	1499	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:35:00.00	1518	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:45:00.00	1521	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:30:00.00	1526	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:35:00.00	1527	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:35:00.00	1528	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:40:00.00	1529	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:45:00.00	1530	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:45:00.00	1531	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:46:00.00	1532	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:50:00.00	1533	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T10:55:00.00	1534	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T11:00:00.00	1535	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T11:45:00.00	1538	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T12:20:00.00	1547	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T13:00:00.00	1557	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T15:25:00.00	1591	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T17:50:00.00	1628	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T18:10:00.00	1633	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-14T21:30:00.00	1682	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T00:20:00.00	1727	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T01:20:00.00	1742	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T04:30:00.00	1787	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T04:50:00.00	1793	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T11:50:00.00	1828	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T12:00:00.00	1831	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T13:05:00.00	1846	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T13:30:00.00	1852	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T14:10:00.00	1862	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T16:15:00.00	1892	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T17:20:00.00	1908	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T18:25:00.00	1924	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T19:40:00.00	1942	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T21:20:00.00	1968	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T21:25:00.00	1970	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-15T23:05:00.00	1995	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-16T00:35:00.00	2016	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-16T02:05:00.00	2040	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-16T08:20:00.00	2127	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-16T08:40:00.00	2133	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-17T00:35:00.00	2197	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-17T01:30:00.00	2209	B-0-0	 NAV: non-increasing time
Y	09780011	1973-02-17T04:20:00.00	2247	B-0-0	 NAV: non-increasing time
