# Cruise 09990044 ID SUB9300B MGD77 FILE VERSION: 20100916 N_RECS: 6078
# Examined: Mon Nov 14 14:42:49 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-09990044-H16-01: Invalid Number of Ten Degree Identifiers: (24) [23]
Y-E-09990044-H16-04-16: Invalid Ten Degree Identifier latitude: (7)
Y-E-09990044-H16-06-16: Invalid Ten Degree Identifier: (7)
Y-W-09990044-H16-06: Ten Degree Identifier 7717 not marked in header but block was crossed
Y-W-09990044-H16-06: Ten Degree Identifier 7800 marked in header but was not crossed
Y-I-09990044-depth-01: RLS m: 1.0035 b: 0 rms: 62.671 r: 0.99865 sig: 1 dec: 0
N-E-09990044-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
# Errata: Data
