# Cruise 09990045 ID SUB9300C MGD77 FILE VERSION: 20100916 N_RECS: 159
# Examined: Mon Nov 14 14:43:20 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-09990045-H16-03-16: Invalid Ten Degree Identifier quadrant: (2)
Y-E-09990045-H16-04-16: Invalid Ten Degree Identifier latitude: (2)
Y-E-09990045-H16-06-16: Invalid Ten Degree Identifier: (2)
Y-W-09990045-H16-06: Ten Degree Identifier 7802 not marked in header but block was crossed
Y-I-09990045-depth-01: RLS m: 1 b: 0 rms: 74.4024 r: 0.768322 sig: 1 dec: 1
# Errata: Data
