# Cruise 10020017 ID IG2903 MGD77 FILE VERSION: 19900913 N_RECS: 6079
# Examined: Mon Aug 16 17:24:08 2010 by mtchandl
# Arguments:  -R260.05/280.55/7/16.85 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-E-10020017-H04-03: Invalid Survey Departure Day: (03) [01]
Y-E-10020017-H04-06: Invalid Survey Arrival Day: (19) [21]
Y-E-10020017-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-10020017-H13-03: Invalid Magnetics Sensor Tow Distance: (250.) [250]
Y-I-10020017-depth-01: RLS m: 1.0035 b: 0 rms: 70.3846 r: 0.999033 sig: 1 dec: 0
N-E-10020017-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-E-10020017-mag-07: Anomaly differs from mtf1-IGRF (m: 0.941856 b: -130.158 rms: 155.088 r: 0.850333 sig: 1 dec: 1). [Recompute]
Y-W-10020017-twt-11: twt may be extracted from depth for Carter correction
Y-W-10020017-depth-12: Integer precision
Y-W-10020017-mtf1-12: Integer precision
Y-W-10020017-mag-12: Integer precision
# Errata: Data
?	10020017	1978-07-03T20:35:00.00	575	0-0-L	 GRAD: depth excessive
?	10020017	1978-07-05T11:20:00.00	1075	0-0-L	 GRAD: depth excessive
?	10020017	1978-07-05T11:25:00.00	1076	0-0-L	 GRAD: depth excessive
?	10020017	1978-07-05T11:30:00.00	1077	0-0-L	 GRAD: depth excessive
?	10020017	1978-07-05T11:35:00.00	1078	0-0-L	 GRAD: depth excessive
?	10020017	1978-07-16T21:30:00.00	4549	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020017	1978-07-16T21:40:00.00	4551	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020017	1978-07-16T21:45:00.00	4552	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020017	1978-07-16T21:55:00.00	4554	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020017	1978-07-16T22:15:00.00	4558	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020017	1978-07-16T22:25:00.00	4560	0-0-O	 GRAD: mtf1 excessive
?	10020017	1978-07-16T22:30:00.00	4562	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020017	1978-07-17T01:15:00.00	4596	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020017	1978-07-17T01:30:00.00	4599	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020017	1978-07-21T12:15:00.00	5946	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020017	1978-07-21T12:30:00.00	5949	0-0-OQ	 GRAD: mtf1, mag excessive
