# Cruise 10020018 ID IG2404 MGD77 FILE VERSION: 19900913 N_RECS: 6348
# Examined: Mon Aug 16 17:24:38 2010 by mtchandl
# Arguments:  -R267.75/275.25/9.3/13.9 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-10020018-H04-03: Invalid Survey Departure Day: (23) [24]
Y-E-10020018-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-10020018-H13-03: Invalid Magnetics Sensor Tow Distance: (250.) [250]
Y-W-10020018-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-10020018-depth-01: RLS m: 0.997358 b: 0 rms: 41.3011 r: 0.999748 sig: 1 dec: 0
N-E-10020018-depth-02: Regression slope 0.997358 different from 1. Recommended: [1]
Y-E-10020018-mag-07: Anomaly differs from mtf1-IGRF (m: 0.945577 b: 585.94 rms: 581.133 r: 0.981616 sig: 1 dec: 1). [Recompute]
Y-W-10020018-twt-11: twt may be extracted from depth for Carter correction
Y-W-10020018-depth-12: Integer precision
Y-W-10020018-mtf1-12: Integer precision
Y-W-10020018-mag-12: Integer precision
# Errata: Data
?	10020018	1977-04-25T05:10:00.00	341	0-0-L	 GRAD: depth excessive
?	10020018	1977-04-25T05:15:00.00	342	0-0-L	 GRAD: depth excessive
?	10020018	1977-04-26T00:30:00.00	576	0-0-L	 GRAD: depth excessive
?	10020018	1977-04-26T00:35:00.00	577	0-0-L	 GRAD: depth excessive
Y	10020018	1977-05-06T14:20:00.00	2679	D-0-0	 NAV: on land
?	10020018	1977-05-07T20:35:00.00	2997	0-0-L	 GRAD: depth excessive
?	10020018	1977-05-07T20:40:00.00	2998	0-0-L	 GRAD: depth excessive
?	10020018	1977-05-09T16:40:00.00	3531	0-0-L	 GRAD: depth excessive
?	10020018	1977-05-09T16:45:00.00	3532	0-0-L	 GRAD: depth excessive
?	10020018	1977-05-10T01:40:00.00	3639	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020018	1977-05-10T01:45:00.00	3640	0-0-OQ	 GRAD: mtf1, mag excessive
?	10020018	1977-05-20T21:15:00.00	5766	0-0-L	 GRAD: depth excessive
?	10020018	1977-05-20T21:20:00.00	5767	0-0-L	 GRAD: depth excessive
