# Cruise 10020009 ID IG1902 MGD77 FILE VERSION: 19900913 N_RECS: 3808
# Examined: Mon Aug 16 17:21:12 2010 by mtchandl
# Arguments:  -R265.7/274.25/27.6/30.4 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-E-10020009-H04-03: Invalid Survey Departure Day: (14) [09]
Y-E-10020009-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-10020009-H13-03: Invalid Magnetics Sensor Tow Distance: (250.) [250]
Y-W-10020009-nav-00: Flagged 0.05 % of records with bad navigation
Y-I-10020009-depth-01: RLS m: 1.03836 b: 0 rms: 10.4184 r: 0.999823 sig: 1 dec: 0
N-E-10020009-depth-02: Regression slope 1.03836 different from 1. Recommended: [1]
Y-E-10020009-mag-07: Anomaly differs from mtf1-IGRF (m: 0.883746 b: -370.751 rms: 387.436 r: 0.933071 sig: 1 dec: 1). [Recompute]
Y-W-10020009-depth-12: Integer precision
Y-W-10020009-mtf1-12: Integer precision
Y-W-10020009-mag-12: Integer precision
# Errata: Data
?	10020009	1976-06-13T22:15:00.00	1185	0-0-L	 GRAD: depth excessive
?	10020009	1976-06-13T22:20:00.00	1186	0-0-L	 GRAD: depth excessive
Y	10020009	1976-06-15T06:35:00.00	1579	D-0-0	 NAV: on land
Y	10020009	1976-06-15T06:38:00.00	1580	CD-0-0	 NAV: excessive speed, on land
