# Cruise 10020029 ID IG1506 MGD77 FILE VERSION: 19900913 N_RECS: 3638
# Examined: Tue Aug 24 13:43:41 2010 by mtchandl
# Arguments:  -R265.4/295/11/29.15 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-10020029-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-10020029-H13-03: Invalid Magnetics Sensor Tow Distance: (250.) [250]
Y-W-10020029-nav-00: Flagged 0.08 % of records with bad navigation
Y-I-10020029-depth-01: RLS m: 1.00024 b: 0 rms: 5.34513 r: 0.999994 sig: 1 dec: 0
N-E-10020029-depth-02: Regression slope 1.00024 different from 1. Recommended: [1]
Y-W-10020029-depth-12: Integer precision
# Errata: Data
Y	10020029	1975-08-26T11:54:00.00	667	B-0-0	 NAV: non-increasing time
Y	10020029	1975-08-27T21:04:00.00	1094	B-0-0	 NAV: non-increasing time
Y	10020029	1975-08-27T22:30:00.00	1114	B-0-0	 NAV: non-increasing time
