# Cruise 10020048 ID IG3703 MGD77 FILE VERSION: 19890926 N_RECS: 649
# Examined: Tue Aug 24 13:49:53 2010 by mtchandl
# Arguments:  -R264.4/266/27.5/29.3 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-10020048-depth-01: RLS m: 1.00245 b: 0 rms: 16.9279 r: 0.998501 sig: 1 dec: 0
Y-W-10020048-depth-12: Integer precision
# Errata: Data
