# Cruise 10020010 ID IG1903 MGD77 FILE VERSION: 19890926 N_RECS: 1761
# Examined: Mon Aug 16 17:21:32 2010 by mtchandl
# Arguments:  -R266.3/274.4/27/30.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-10020010-H04-05: Invalid Survey Arrival Month: (06) [07]
N-E-10020010-H04-06: Invalid Survey Arrival Day: (29) [07]
Y-E-10020010-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-10020010-H13-03: Invalid Magnetics Sensor Tow Distance: (250.) [250]
Y-W-10020010-nav-00: Flagged 0.45 % of records with bad navigation
Y-I-10020010-depth-01: RLS m: 1.0312 b: 0 rms: 11.774 r: 0.999724 sig: 1 dec: 0
N-E-10020010-depth-02: Regression slope 1.0312 different from 1. Recommended: [1]
Y-E-10020010-mag-07: Anomaly differs from mtf1-IGRF (m: 0.994804 b: -379.425 rms: 381.97 r: 0.957897 sig: 1 dec: 1). [Recompute]
Y-W-10020010-depth-12: Integer precision
Y-W-10020010-mtf1-12: Integer precision
Y-W-10020010-mag-12: Integer precision
# Errata: Data
Y	10020010	1976-06-25T21:00:00.00	656	C-0-0	 NAV: excessive speed
Y	10020010	1976-06-27T11:00:00.00	1119	C-0-0	 NAV: excessive speed
Y	10020010	1976-06-27T11:05:00.00	1120	C-0-0	 NAV: excessive speed
Y	10020010	1976-06-27T11:15:00.00	1122	C-0-0	 NAV: excessive speed
Y	10020010	1976-06-27T11:20:00.00	1123	C-0-0	 NAV: excessive speed
Y	10020010	1976-06-27T11:25:00.00	1124	C-0-0	 NAV: excessive speed
Y	10020010	1976-06-27T11:30:00.00	1125	C-0-0	 NAV: excessive speed
Y	10020010	1976-06-28T08:45:00.00	1384	C-0-0	 NAV: excessive speed
