# Cruise 10020057 ID IG4702 MGD77 FILE VERSION: 19890926 N_RECS: 2129
# Examined: Tue Aug 24 13:51:06 2010 by mtchandl
# Arguments:  -R265.3/268.95/27.55/29.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-10020057-H04-06: Invalid Survey Arrival Day: (19) [20]
Y-I-10020057-depth-01: RLS m: 0.996265 b: 0 rms: 9.9622 r: 0.999454 sig: 1 dec: 0
N-E-10020057-depth-02: Regression slope 0.996265 different from 1. Recommended: [1]
Y-W-10020057-depth-12: Integer precision
# Errata: Data
