# Cruise 10020011 ID IG1904 MGD77 FILE VERSION: 19890926 N_RECS: 2322
# Examined: Mon Aug 16 17:21:46 2010 by mtchandl
# Arguments:  -R265.7/274.25/26.95/30.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-E-10020011-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-10020011-H13-03: Invalid Magnetics Sensor Tow Distance: (250.) [250]
Y-W-10020011-nav-00: Flagged 0.22 % of records with bad navigation
Y-I-10020011-depth-01: RLS m: 1.03843 b: 0 rms: 15.913 r: 0.999815 sig: 1 dec: 0
N-E-10020011-depth-02: Regression slope 1.03843 different from 1. Recommended: [1]
Y-E-10020011-mag-07: Anomaly differs from mtf1-IGRF (m: 0.781184 b: -350.916 rms: 365.688 r: 0.94328 sig: 1 dec: 0). [Recompute]
Y-W-10020011-depth-12: Integer precision
Y-W-10020011-mtf1-12: Integer precision
Y-W-10020011-mag-12: Integer precision
# Errata: Data
Y	10020011	1976-06-30T14:15:00.00	2	C-0-0	 NAV: excessive speed
Y	10020011	1976-06-30T14:16:00.00	3	C-0-0	 NAV: excessive speed
Y	10020011	1976-06-30T14:20:00.00	4	C-0-0	 NAV: excessive speed
Y	10020011	1976-07-04T21:25:00.00	1345	C-0-0	 NAV: excessive speed
Y	10020011	1976-07-07T17:00:00.00	2221	C-0-0	 NAV: excessive speed
