# Cruise 10050024 ID FM1501 MGD77 FILE VERSION: 19920727 N_RECS: 9840
# Examined: Tue Aug 24 13:57:29 2010 by mtchandl
# Arguments:  -R264.05/265.9/26.05/29.4 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-E-10050024-H04-06: Invalid Survey Arrival Day: (10) [11]
Y-E-10050024-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-10050024-H13-03: Invalid Magnetics Sensor Tow Distance: (250.) [250]
Y-W-10050024-H13-10: Survey year (1983) outside magnetic reference field IGRF 80 time range (1995-2000)
Y-W-10050024-nav-00: Flagged 0.90 % of records with bad navigation
Y-I-10050024-depth-01: RLS m: 1.00322 b: 0 rms: 15.3286 r: 0.999825 sig: 1 dec: 0
N-E-10050024-depth-02: Regression slope 1.00322 different from 1. Recommended: [1]
Y-E-10050024-mag-07: Anomaly differs from mtf1-IGRF (m: 0.914073 b: -29.8708 rms: 32.7395 r: 0.97512 sig: 1 dec: 1). [Recompute]
Y-W-10050024-depth-12: Integer precision
Y-W-10050024-mtf1-12: Integer precision
Y-W-10050024-mag-12: Integer precision
# Errata: Data
Y	10050024	1983-01-06T03:52:54.00	1	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:00:00.00	2	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:05:00.00	3	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:10:00.00	4	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:15:00.00	5	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:20:00.00	6	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:25:00.00	7	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:30:00.00	8	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:35:00.00	9	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:40:00.00	10	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:45:00.00	11	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:50:00.00	12	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:55:00.00	13	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:56:24.00	14	D-0-0	 NAV: on land
Y	10050024	1983-01-06T04:56:48.00	15	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:05:00.00	16	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:10:00.00	17	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:15:00.00	18	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:20:00.00	19	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:25:00.00	20	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:30:00.00	21	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:35:00.00	22	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:40:00.00	23	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:45:00.00	24	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:50:00.00	25	D-0-0	 NAV: on land
Y	10050024	1983-01-06T05:55:00.00	26	D-0-0	 NAV: on land
Y	10050024	1983-01-06T06:00:00.00	27	D-0-0	 NAV: on land
Y	10050024	1983-01-06T06:05:00.00	28	D-0-0	 NAV: on land
Y	10050024	1983-01-06T06:10:00.00	29	D-0-0	 NAV: on land
Y	10050024	1983-01-06T06:15:00.00	30	D-0-0	 NAV: on land
Y	10050024	1983-01-06T06:20:00.00	31	D-0-0	 NAV: on land
Y	10050024	1983-01-06T06:25:00.00	32	D-0-0	 NAV: on land
Y	10050024	1983-01-06T06:30:00.00	33	D-0-0	 NAV: on land
Y	10050024	1983-01-06T06:35:00.00	34	D-0-0	 NAV: on land
Y	10050024	1983-01-06T06:40:00.00	35	D-0-0	 NAV: on land
Y	10050024	1983-01-08T06:03:24.00	2813	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-08T06:37:00.00	2897	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:03:00.00	5622	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:03:48.00	5624	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:04:12.00	5625	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:06:36.00	5631	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:08:12.00	5635	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:09:00.00	5637	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:13:24.00	5648	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:46:36.00	5731	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:47:00.00	5732	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:49:24.00	5738	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:49:48.00	5739	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:50:36.00	5741	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:51:24.00	5743	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:52:36.00	5746	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T03:55:00.00	5752	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T04:05:00.00	5777	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T04:06:36.00	5781	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T04:40:12.00	5865	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T04:57:24.00	5908	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T05:02:12.00	5920	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T09:39:24.00	6610	B-0-0	 NAV: non-increasing time
Y	10050024	1983-01-09T12:30:12.00	7037	B-0-0	 NAV: non-increasing time
Y	10050024	1983-01-09T12:33:48.00	7041	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T12:34:12.00	7042	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T13:55:00.00	7244	B-0-0	 NAV: non-increasing time
Y	10050024	1983-01-09T14:25:24.00	7314	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T15:07:24.00	7420	B-0-0	 NAV: non-increasing time
Y	10050024	1983-01-09T16:04:12.00	7563	B-0-0	 NAV: non-increasing time
Y	10050024	1983-01-09T16:05:48.00	7565	B-0-0	 NAV: non-increasing time
Y	10050024	1983-01-09T17:03:48.00	7701	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T17:19:24.00	7741	B-0-0	 NAV: non-increasing time
Y	10050024	1983-01-09T17:33:48.00	7767	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-09T17:35:24.00	7771	B-0-0	 NAV: non-increasing time
Y	10050024	1983-01-10T04:22:36.00	8292	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T05:17:24.00	8429	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T05:34:12.00	8471	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T05:50:36.00	8512	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T06:05:24.00	8549	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T06:31:00.00	8613	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T12:49:00.00	9558	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:07:00.00	9779	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:07:24.00	9780	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:07:48.00	9781	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:08:06.00	9782	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:15:00.00	9783	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:20:00.00	9784	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:25:00.00	9785	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:30:00.00	9786	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:35:00.00	9787	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:40:00.00	9788	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:45:00.00	9789	C-0-0	 NAV: excessive speed
Y	10050024	1983-01-10T20:50:00.00	9790	C-0-0	 NAV: excessive speed
