# Cruise 11010001 ID DF85 MGD77 FILE VERSION: 19880322 N_RECS: 2219
# Examined: Tue Aug 24 14:05:59 2010 by mtchandl
# Arguments:  -R254.75/314.65/-75.05/-60.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-11010001-H04-03: Invalid Survey Departure Day: (18) [22]
Y-W-11010001-nav-00: Flagged 2.48 % of records with bad navigation
Y-I-11010001-depth-01: RLS m: 0.997712 b: 0 rms: 34.5761 r: 0.999306 sig: 1 dec: 0
N-E-11010001-depth-02: Regression slope 0.997712 different from 1. Recommended: [1]
# Errata: Data
Y	11010001	1984-12-23T12:01:00.00	41	C-0-0	 NAV: excessive speed
Y	11010001	1984-12-23T12:16:00.00	42	C-0-0	 NAV: excessive speed
Y	11010001	1984-12-23T15:30:00.00	55	B-0-0	 NAV: non-increasing time
Y	11010001	1984-12-23T15:45:00.00	56	B-0-0	 NAV: non-increasing time
Y	11010001	1984-12-24T14:00:00.00	109	C-0-0	 NAV: excessive speed
Y	11010001	1984-12-25T10:08:00.00	168	C-0-0	 NAV: excessive speed
Y	11010001	1984-12-25T20:00:00.00	192	B-0-0	 NAV: non-increasing time
Y	11010001	1984-12-25T20:15:00.00	193	B-0-0	 NAV: non-increasing time
Y	11010001	1984-12-25T23:39:00.00	206	C-0-0	 NAV: excessive speed
Y	11010001	1984-12-26T13:45:00.00	243	C-0-0	 NAV: excessive speed
Y	11010001	1984-12-26T14:15:00.00	245	C-0-0	 NAV: excessive speed
Y	11010001	1984-12-31T01:19:00.00	506	C-0-0	 NAV: excessive speed
Y	11010001	1984-12-31T04:45:00.00	518	C-0-0	 NAV: excessive speed
Y	11010001	1984-12-31T11:00:00.00	540	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-01T19:30:00.00	636	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-02T10:45:00.00	683	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-03T06:00:00.00	750	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-05T03:32:00.00	828	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-05T03:45:00.00	829	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-05T12:15:00.00	852	C-0-0	 NAV: excessive speed
?	11010001	1985-01-05T22:00:00.00	881	D-0-0	 NAV: on land
Y	11010001	1985-01-06T01:00:00.00	891	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-09T23:15:00.00	1162	B-0-0	 NAV: non-increasing time
Y	11010001	1985-01-10T13:00:00.00	1211	B-0-0	 NAV: non-increasing time
Y	11010001	1985-01-10T13:15:00.00	1212	B-0-0	 NAV: non-increasing time
Y	11010001	1985-01-10T13:30:00.00	1213	B-0-0	 NAV: non-increasing time
Y	11010001	1985-01-10T13:45:00.00	1214	B-0-0	 NAV: non-increasing time
Y	11010001	1985-01-10T14:00:00.00	1215	B-0-0	 NAV: non-increasing time
Y	11010001	1985-01-10T14:15:00.00	1216	B-0-0	 NAV: non-increasing time
Y	11010001	1985-01-11T02:45:00.00	1258	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-15T10:30:00.00	1452	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-15T16:15:00.00	1472	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-16T08:40:00.00	1526	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-18T08:30:00.00	1672	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-18T12:15:00.00	1684	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-18T20:00:00.00	1711	D-0-0	 NAV: on land
Y	11010001	1985-01-18T20:16:00.00	1712	D-0-0	 NAV: on land
Y	11010001	1985-01-18T20:25:00.00	1713	D-0-0	 NAV: on land
Y	11010001	1985-01-18T20:35:00.00	1714	D-0-0	 NAV: on land
Y	11010001	1985-01-18T20:42:00.00	1715	D-0-0	 NAV: on land
Y	11010001	1985-01-18T21:00:00.00	1716	D-0-0	 NAV: on land
Y	11010001	1985-01-18T21:15:00.00	1717	D-0-0	 NAV: on land
Y	11010001	1985-01-18T21:30:00.00	1718	D-0-0	 NAV: on land
Y	11010001	1985-01-19T18:15:00.00	1795	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-19T23:15:00.00	1814	B-0-0	 NAV: non-increasing time
Y	11010001	1985-01-22T00:00:00.00	1929	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-22T00:30:00.00	1931	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-22T01:30:00.00	1935	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-23T10:00:00.00	1983	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-23T21:11:00.00	1995	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-23T22:30:00.00	1998	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-24T12:05:00.00	2011	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-27T07:48:00.00	2110	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-28T02:30:00.00	2170	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-28T04:57:00.00	2175	C-0-0	 NAV: excessive speed
Y	11010001	1985-01-29T09:00:00.00	2200	D-0-0	 NAV: on land
