# Cruise 11010003 ID DF87 MGD77 FILE VERSION: 19971030 N_RECS: 880
# Examined: Tue Aug 24 14:06:30 2010 by mtchandl
# Arguments:  -R162.55/180.85/-78/-71.9 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-11010003-nav-00: Flagged 37.05 % of records with bad navigation
Y-I-11010003-depth-01: RLS m: 0.995778 b: 0 rms: 15.3077 r: 0.999275 sig: 1 dec: 0
N-E-11010003-depth-02: Regression slope 0.995778 different from 1. Recommended: [1]
# Errata: Data
Y	11010003	1987-02-15T12:30:00.00	83	CD-0-0	 NAV: excessive speed, on land
Y	11010003	1987-02-16T09:30:00.00	146	D-0-0	 NAV: on land
Y	11010003	1987-02-16T09:45:00.00	147	D-0-0	 NAV: on land
Y	11010003	1987-02-16T10:30:00.00	150	D-0-0	 NAV: on land
Y	11010003	1987-02-16T10:45:00.00	151	D-0-0	 NAV: on land
Y	11010003	1987-02-16T16:15:00.00	177	D-0-0	 NAV: on land
Y	11010003	1987-02-16T16:30:00.00	178	D-0-0	 NAV: on land
Y	11010003	1987-02-17T10:30:00.00	206	D-0-0	 NAV: on land
Y	11010003	1987-02-18T08:00:00.00	273	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-18T13:18:00.00	292	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-19T22:47:00.00	339	CD-0-0	 NAV: excessive speed, on land
Y	11010003	1987-02-15T23:02:00.00	344	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-15T23:15:00.00	345	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-15T23:30:00.00	346	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T00:00:00.00	347	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T00:30:00.00	348	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T01:00:00.00	349	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T01:30:00.00	350	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T02:00:00.00	351	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T03:00:00.00	352	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T03:30:00.00	353	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T04:00:00.00	354	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T04:30:00.00	355	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T05:00:00.00	356	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T20:15:00.00	357	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T21:04:00.00	358	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T21:14:00.00	359	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T21:30:00.00	360	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T21:45:00.00	361	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T22:00:00.00	362	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T22:15:00.00	363	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T22:30:00.00	364	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T22:45:00.00	365	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T23:00:00.00	366	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T23:15:00.00	367	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T23:30:00.00	368	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T23:45:00.00	369	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T00:00:00.00	370	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T00:16:00.00	371	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T00:30:00.00	372	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T00:45:00.00	373	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T01:00:00.00	374	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T01:10:00.00	375	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T01:25:00.00	376	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T01:30:00.00	377	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T01:45:00.00	378	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T02:15:00.00	379	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T02:30:00.00	380	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T02:45:00.00	381	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T03:00:00.00	382	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T05:06:00.00	383	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T05:45:00.00	384	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T07:15:00.00	385	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T07:45:00.00	386	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T08:00:00.00	387	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T08:15:00.00	388	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T08:30:00.00	389	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T08:45:00.00	390	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T09:00:00.00	391	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T09:15:00.00	392	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T09:30:00.00	393	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T09:45:00.00	394	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T10:00:00.00	395	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T10:15:00.00	396	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T10:30:00.00	397	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T10:45:00.00	398	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T11:00:00.00	399	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T11:15:00.00	400	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T12:00:00.00	401	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T12:15:00.00	402	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T12:30:00.00	403	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T12:45:00.00	404	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T13:00:00.00	405	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T13:15:00.00	406	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T13:30:00.00	407	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T14:00:00.00	408	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T14:15:00.00	409	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T14:30:00.00	410	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T14:45:00.00	411	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T15:00:00.00	412	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T15:15:00.00	413	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T15:30:00.00	414	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T15:45:00.00	415	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T16:00:00.00	416	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T16:15:00.00	417	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T16:30:00.00	418	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T16:45:00.00	419	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T17:00:00.00	420	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T17:15:00.00	421	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T17:30:00.00	422	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T17:45:00.00	423	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T18:00:00.00	424	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T18:15:00.00	425	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T18:30:00.00	426	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T18:45:00.00	427	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T19:00:00.00	428	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T19:15:00.00	429	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T19:30:00.00	430	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T20:15:00.00	431	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T20:30:00.00	432	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T20:45:00.00	433	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T21:00:00.00	434	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T21:18:00.00	435	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-16T22:00:00.00	436	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T00:23:00.00	437	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T01:15:00.00	438	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T01:30:00.00	439	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T02:03:00.00	440	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T02:15:00.00	441	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T02:30:00.00	442	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T02:45:00.00	443	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T03:01:00.00	444	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T03:15:00.00	445	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T03:32:00.00	446	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T03:45:00.00	447	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T04:00:00.00	448	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T04:15:00.00	449	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T04:30:00.00	450	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T04:45:00.00	451	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T05:00:00.00	452	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T05:15:00.00	453	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T07:15:00.00	454	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T07:30:00.00	455	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T08:00:00.00	456	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T08:15:00.00	457	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T08:36:00.00	458	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T08:45:00.00	459	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T09:00:00.00	460	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T09:15:00.00	461	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T09:30:00.00	462	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T09:45:00.00	463	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T10:00:00.00	464	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T10:30:00.00	465	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T11:30:00.00	466	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T11:36:00.00	467	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T13:30:00.00	468	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T14:00:00.00	469	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T14:30:00.00	470	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T15:00:00.00	471	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T15:15:00.00	472	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T15:30:00.00	473	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T15:45:00.00	474	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T16:00:00.00	475	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T16:15:00.00	476	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T16:30:00.00	477	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T16:45:00.00	478	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T17:00:00.00	479	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T17:15:00.00	480	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T17:27:00.00	481	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T17:42:00.00	482	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T18:00:00.00	483	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T18:15:00.00	484	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T18:30:00.00	485	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T18:45:00.00	486	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T19:00:00.00	487	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T19:15:00.00	488	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T19:30:00.00	489	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T19:45:00.00	490	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T21:39:00.00	491	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T22:00:00.00	492	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T22:15:00.00	493	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T22:30:00.00	494	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T22:45:00.00	495	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T23:00:00.00	496	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T23:30:00.00	497	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-17T23:45:00.00	498	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T00:00:00.00	499	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T00:15:00.00	500	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T00:30:00.00	501	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T00:45:00.00	502	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T01:00:00.00	503	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T01:15:00.00	504	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T01:30:00.00	505	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T02:17:00.00	506	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T03:00:00.00	507	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T03:15:00.00	508	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T03:30:00.00	509	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T03:45:00.00	510	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T04:30:00.00	511	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T04:45:00.00	512	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T05:00:00.00	513	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T05:15:00.00	514	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T05:30:00.00	515	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T05:45:00.00	516	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T06:00:00.00	517	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T06:30:00.00	518	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T06:45:00.00	519	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T08:26:00.00	520	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T08:57:00.00	521	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T09:30:00.00	522	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T10:00:00.00	523	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T10:14:00.00	524	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T10:30:00.00	525	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T10:45:00.00	526	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T11:00:00.00	527	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T12:45:00.00	528	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T13:32:00.00	529	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T13:45:00.00	530	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T14:15:00.00	531	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T14:30:00.00	532	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T14:45:00.00	533	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T15:00:00.00	534	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T15:15:00.00	535	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T15:30:00.00	536	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T15:45:00.00	537	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T16:00:00.00	538	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T16:15:00.00	539	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T16:30:00.00	540	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T16:45:00.00	541	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T17:00:00.00	542	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T17:15:00.00	543	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T17:30:00.00	544	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T17:45:00.00	545	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T18:00:00.00	546	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T18:15:00.00	547	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T18:30:00.00	548	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T18:45:00.00	549	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T19:00:00.00	550	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T19:15:00.00	551	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T19:30:00.00	552	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T19:45:00.00	553	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T21:00:00.00	554	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T21:51:00.00	555	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T22:00:00.00	556	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T22:15:00.00	557	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T22:30:00.00	558	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T22:45:00.00	559	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T23:00:00.00	560	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T23:15:00.00	561	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T23:30:00.00	562	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-18T23:45:00.00	563	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T00:00:00.00	564	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T00:15:00.00	565	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T00:30:00.00	566	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T01:01:00.00	567	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T01:32:00.00	568	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T02:00:00.00	569	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T02:19:00.00	570	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T02:31:00.00	571	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T02:45:00.00	572	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T03:30:00.00	573	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T03:45:00.00	574	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T04:00:00.00	575	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T04:15:00.00	576	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T04:30:00.00	577	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T06:00:00.00	578	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T06:30:00.00	579	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T07:17:00.00	580	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T08:00:00.00	581	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T08:15:00.00	582	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T08:45:00.00	583	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T09:00:00.00	584	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T09:15:00.00	585	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T09:30:00.00	586	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T09:45:00.00	587	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T10:30:00.00	588	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T10:45:00.00	589	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T11:00:00.00	590	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T11:22:00.00	591	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T12:07:00.00	592	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T12:30:00.00	593	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T12:45:00.00	594	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T13:00:00.00	595	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T13:15:00.00	596	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T13:33:00.00	597	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T13:45:00.00	598	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T14:00:00.00	599	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T14:18:00.00	600	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T14:30:00.00	601	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T15:00:00.00	602	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T15:15:00.00	603	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T15:30:00.00	604	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T15:45:00.00	605	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T16:03:00.00	606	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T16:18:00.00	607	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T17:00:00.00	608	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T17:41:00.00	609	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T18:00:00.00	610	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T18:30:00.00	611	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T19:00:00.00	612	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-19T19:15:00.00	613	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-20T02:47:00.00	614	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T03:07:00.00	615	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T03:15:00.00	616	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T03:30:00.00	617	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T03:45:00.00	618	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T04:00:00.00	619	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T04:15:00.00	620	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T04:30:00.00	621	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T04:45:00.00	622	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T06:57:00.00	623	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T07:22:00.00	624	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T07:30:00.00	625	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T07:45:00.00	626	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T08:00:00.00	627	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T08:15:00.00	628	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T08:30:00.00	629	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T08:45:00.00	630	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T09:15:00.00	631	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T10:48:00.00	632	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T11:00:00.00	633	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T11:15:00.00	634	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T11:30:00.00	635	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T12:00:00.00	636	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T12:15:00.00	637	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T12:30:00.00	638	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T12:45:00.00	639	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T13:00:00.00	640	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T13:15:00.00	641	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T13:30:00.00	642	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T13:45:00.00	643	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T14:00:00.00	644	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T14:15:00.00	645	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T17:06:00.00	646	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-20T19:00:00.00	651	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-21T08:42:00.00	677	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-21T18:31:00.00	707	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-22T21:08:00.00	769	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-23T02:38:00.00	780	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-23T02:46:00.00	781	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-23T03:00:00.00	782	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-23T00:00:00.00	815	B-0-0	 NAV: non-increasing time
Y	11010003	1987-02-23T23:00:00.00	835	C-0-0	 NAV: excessive speed
Y	11010003	1987-02-24T07:30:00.00	863	C-0-0	 NAV: excessive speed
