# Cruise 12030016 ID BA67001 MGD77 FILE VERSION: 19860717 N_RECS: 1749
# Examined: Tue Aug 24 14:08:04 2010 by mtchandl
# Arguments:  -R283.15/297.9/17/42.3 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-12030016-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-12030016-depth-01: RLS m: 1.03553 b: 0 rms: 183.04 r: 0.997668 sig: 1 dec: 0
N-E-12030016-depth-02: Regression slope 1.03553 different from 1. Recommended: [1]
N-E-12030016-depth-08: Extended offset from grid [2-215]
N-E-12030016-depth-08: Extended offset from grid [1277-1408]
# Errata: Data
