# Cruise 12030024 ID BA70021 MGD77 FILE VERSION: 19860717 N_RECS: 8970
# Examined: Tue Aug 24 14:10:19 2010 by mtchandl
# Arguments:  -R216/306.25/48.3/76.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-12030024-H12-01: Invalid Bathymetry Digitizing Rate: (613) [613]
Y-I-12030024-depth-01: RLS m: 1.00035 b: 0 rms: 2.15092 r: 0.999997 sig: 1 dec: 0
N-E-12030024-depth-02: Regression slope 1.00035 different from 1. Recommended: [1]
# Errata: Data
