# Cruise 12040036 ID HU71014 MGD77 FILE VERSION: 19860605 N_RECS: 7234
# Examined: Tue Aug 24 14:15:19 2010 by mtchandl
# Arguments:  -R290.65/298.55/39.8/45.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-12040036-H12-01: Invalid Bathymetry Digitizing Rate: (535) [535]
Y-I-12040036-depth-01: RLS m: 1.00101 b: 0 rms: 6.71481 r: 0.999988 sig: 1 dec: 0
N-E-12040036-depth-02: Regression slope 1.00101 different from 1. Recommended: [1]
# Errata: Data
