# Cruise 12040059 ID HU79013 MGD77 FILE VERSION: 19860717 N_RECS: 4412
# Examined: Mon Aug 30 15:31:16 2010 by mtchandl
# Arguments:  -R300.6/313.55/45.15/63 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Questionable bathymetric offset.
# Errata: Header
Y-E-12040059-H12-01: Invalid Bathymetry Digitizing Rate: (495) [495]
Y-I-12040059-depth-01: RLS m: 1.00119 b: 0 rms: 11.6632 r: 0.99997 sig: 1 dec: 0
N-E-12040059-depth-02: Regression slope 1.00119 different from 1. Recommended: [1]
N-E-12040059-depth-08: Extended offset from grid [2405-2539]
# Errata: Data
?	12040059	3872.93	2538	0-0-KL	 GRAD: twt, depth excessive
