# Cruise 12040073 ID HU117 MGD77 FILE VERSION: 19951204 N_RECS: 1918
# Examined: Mon Aug 30 15:33:58 2010 by mtchandl
# Arguments:  -R209.9/212.55/-63/-49.9 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-12040073-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-12040073-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-12040073-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-12040073-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-12040073-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-12040073-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-12040073-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-12040073-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-12040073-nav-00: Flagged 0.05 % of records with bad navigation
Y-I-12040073-depth-01: RLS m: 0.999651 b: 0 rms: 21.4167 r: 0.999412 sig: 1 dec: 0
Y-W-12040073-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	12040073	1969-04-29T00:00:00.00	588	C-0-0	 NAV: excessive speed
