# Cruise 12040043 ID HU75007 MGD77 FILE VERSION: 19860605 N_RECS: 185
# Examined: Tue Aug 24 14:17:30 2010 by mtchandl
# Arguments:  -R297/297.55/43.6/44.2 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-12040043-H12-01: Invalid Bathymetry Digitizing Rate: (562) [562]
Y-I-12040043-depth-01: RLS m: 0.998744 b: 0 rms: 2.81585 r: 0.997095 sig: 1 dec: 0
# Errata: Data
