# Cruise 12040048 ID HU76029 MGD77 FILE VERSION: 19860605 N_RECS: 6343
# Examined: Tue Aug 24 14:18:32 2010 by mtchandl
# Arguments:  -R290.9/307.7/47.6/73.45 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-12040048-H12-01: Invalid Bathymetry Digitizing Rate: (512) [512]
Y-I-12040048-depth-01: RLS m: 0.999616 b: 0 rms: 5.44608 r: 0.999984 sig: 1 dec: 0
N-E-12040048-depth-02: Regression slope 0.999616 different from 1. Recommended: [1]
# Errata: Data
