# Cruise 12040032 ID HU68061 MGD77 FILE VERSION: 19860717 N_RECS: 833
# Examined: Tue Aug 24 14:14:38 2010 by mtchandl
# Arguments:  -R295.4/296.5/29.25/44.25 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-12040032-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-12040032-depth-01: RLS m: 1.00347 b: 0 rms: 97.9326 r: 0.998546 sig: 1 dec: 0
# Errata: Data
