# Cruise 12040023 ID HU66002 MGD77 FILE VERSION: 19860717 N_RECS: 1344
# Examined: Tue Aug 24 14:13:14 2010 by mtchandl
# Arguments:  -R308.1/324.6/48.15/59.85 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-12040023-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-12040023-depth-01: RLS m: 1.03126 b: 0 rms: 102.162 r: 0.998764 sig: 1 dec: 0
N-E-12040023-depth-02: Regression slope 1.03126 different from 1. Recommended: [1]
# Errata: Data
