# Cruise 12040068 ID HU64027 MGD77 FILE VERSION: 19880323 N_RECS: 1197
# Examined: Mon Aug 30 15:33:04 2010 by mtchandl
# Arguments:  -R300.05/304/44.3/46.2 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-12040068-depth-01: RLS m: 1.00245 b: 0 rms: 4.41398 r: 0.999682 sig: 1 dec: 0
Y-W-12040068-twt-11: More recent bathymetry correction table available
# Errata: Data
