# Cruise 12050009 ID DA73027 MGD77 FILE VERSION: 19860605 N_RECS: 5158
# Examined: Mon Aug 30 15:37:26 2010 by mtchandl
# Arguments:  -R296.65/307.55/44.35/59.2 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-12050009-H12-01: Invalid Bathymetry Digitizing Rate: (833) [833]
Y-W-12050009-nav-00: Flagged 0.10 % of records with bad navigation
Y-I-12050009-depth-01: RLS m: 1.00017 b: 0 rms: 5.28575 r: 0.999981 sig: 1 dec: 0
# Errata: Data
Y	12050009	7473.79	2298	D-0-0	 NAV: on land
Y	12050009	7481.43	2300	D-0-0	 NAV: on land
Y	12050009	7485.25	2301	D-0-0	 NAV: on land
Y	12050009	7487.88	2302	D-0-0	 NAV: on land
Y	12050009	7490.52	2303	D-0-0	 NAV: on land
