# Cruise 12080003 ID SV73032 MGD77 FILE VERSION: 19860605 N_RECS: 451
# Examined: Mon Aug 30 15:38:29 2010 by mtchandl
# Arguments:  -R292.25/296.2/42/44.3 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-12080003-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-12080003-depth-01: RLS m: 0.998082 b: 0 rms: 6.25888 r: 0.995819 sig: 1 dec: 0
# Errata: Data
