# Cruise 12080011 ID 72809 MGD77 FILE VERSION: 19880608 N_RECS: 15
# Examined: Mon Aug 30 15:39:19 2010 by mtchandl
# Arguments:  -R304.6/305.7/54.3/54.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-12080011-depth-01: RLS m: 1 b: 0 rms: 0 r: 1 sig: -2147483648 dec: 1
# Errata: Data
