# Cruise 12190003 ID 77109 MGD77 FILE VERSION: 19880608 N_RECS: 13998
# Examined: Mon Aug 30 15:57:49 2010 by mtchandl
# Arguments:  -R265.55/286.15/58/63.2 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-12190003-nav-00: Flagged 2.82 % of records with bad navigation
Y-I-12190003-depth-01: RLS m: 1.03333 b: 0 rms: 4.77184 r: 0.998215 sig: 1 dec: 0
N-E-12190003-depth-02: Regression slope 1.03333 different from 1. Recommended: [1]
Y-W-12190003-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	12190003	1977-08-04T19:30:00.00	962	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-04T20:35:00.00	975	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-04T21:30:00.00	984	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-04T21:35:00.00	985	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-04T21:45:00.00	987	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-04T21:55:00.00	989	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-04T22:10:00.00	992	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-04T23:15:00.00	1005	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-04T23:20:00.00	1006	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-04T23:25:00.00	1007	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-04T23:30:00.00	1008	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T01:00:00.00	1022	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T01:05:00.00	1023	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T03:10:00.00	1048	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T04:00:00.00	1058	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T04:05:00.00	1059	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T04:10:00.00	1060	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T04:15:00.00	1061	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T04:20:00.00	1062	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T05:10:00.00	1068	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T05:15:00.00	1069	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T05:20:00.00	1070	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T05:25:00.00	1071	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T05:30:00.00	1072	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T05:35:00.00	1073	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T05:40:00.00	1074	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T05:45:00.00	1075	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T05:50:00.00	1076	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T07:45:00.00	1099	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T07:50:00.00	1100	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T07:55:00.00	1101	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T09:45:00.00	1123	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T11:35:00.00	1145	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T11:45:00.00	1147	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T11:55:00.00	1149	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:00:00.00	1150	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:05:00.00	1151	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:10:00.00	1152	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:15:00.00	1153	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:20:00.00	1154	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:25:00.00	1155	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:30:00.00	1156	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:35:00.00	1157	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:40:00.00	1158	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:45:00.00	1159	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T12:50:00.00	1160	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T13:00:00.00	1162	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T13:20:00.00	1163	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T13:25:00.00	1164	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T13:30:00.00	1165	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T13:35:00.00	1166	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T15:40:00.00	1191	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-05T17:30:00.00	1213	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T17:35:00.00	1214	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T17:40:00.00	1215	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T17:45:00.00	1216	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T17:50:00.00	1217	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T17:55:00.00	1218	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T18:00:00.00	1219	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T18:05:00.00	1220	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T18:10:00.00	1221	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T18:15:00.00	1222	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T18:20:00.00	1223	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T18:25:00.00	1224	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T18:30:00.00	1225	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-05T19:30:00.00	1237	CD-0-0	 NAV: excessive speed, on land
Y	12190003	1977-08-08T10:45:00.00	1900	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-14T08:15:00.00	3440	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T17:05:00.00	5665	D-0-0	 NAV: on land
Y	12190003	1977-08-25T17:10:00.00	5666	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T17:15:00.00	5667	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T17:20:00.00	5668	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T17:25:00.00	5669	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T17:30:00.00	5670	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T17:35:00.00	5671	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T17:40:00.00	5672	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T17:45:00.00	5673	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T17:50:00.00	5674	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T17:55:00.00	5675	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:00:00.00	5676	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:05:00.00	5677	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:10:00.00	5678	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:15:00.00	5679	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:20:00.00	5680	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:25:00.00	5681	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:30:00.00	5682	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:35:00.00	5683	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:40:00.00	5684	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:45:00.00	5685	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:50:00.00	5686	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T18:55:00.00	5687	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:00:00.00	5688	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:05:00.00	5689	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:10:00.00	5690	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:15:00.00	5691	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:20:00.00	5692	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:25:00.00	5693	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:30:00.00	5694	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:35:00.00	5695	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:40:00.00	5696	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:45:00.00	5697	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-25T19:50:00.00	5698	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T05:20:00.00	6263	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T05:25:00.00	6264	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T05:30:00.00	6265	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T05:35:00.00	6266	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T05:40:00.00	6267	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T05:45:00.00	6268	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T05:50:00.00	6269	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T05:55:00.00	6270	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:00:00.00	6271	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:05:00.00	6272	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:10:00.00	6273	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:15:00.00	6274	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:20:00.00	6275	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:25:00.00	6276	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:30:00.00	6277	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:35:00.00	6278	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:40:00.00	6279	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:45:00.00	6280	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:50:00.00	6281	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T06:55:00.00	6282	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T07:00:00.00	6283	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T07:45:00.00	6292	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T07:55:00.00	6294	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:00:00.00	6295	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:05:00.00	6296	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:10:00.00	6297	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:15:00.00	6298	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:20:00.00	6299	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:25:00.00	6300	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:30:00.00	6301	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:35:00.00	6302	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:40:00.00	6303	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:45:00.00	6304	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T08:50:00.00	6305	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:05:00.00	6308	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:10:00.00	6309	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:15:00.00	6310	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:20:00.00	6311	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:25:00.00	6312	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:30:00.00	6313	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:35:00.00	6314	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:40:00.00	6315	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:45:00.00	6316	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:50:00.00	6317	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T09:55:00.00	6318	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T10:00:00.00	6319	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T10:05:00.00	6320	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T10:10:00.00	6321	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T10:15:00.00	6322	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T10:20:00.00	6323	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T10:30:00.00	6325	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T10:40:00.00	6327	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T10:45:00.00	6328	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T10:50:00.00	6329	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T10:55:00.00	6330	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:00:00.00	6331	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:05:00.00	6332	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:10:00.00	6333	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:15:00.00	6334	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:20:00.00	6335	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:25:00.00	6336	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:30:00.00	6337	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:35:00.00	6338	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:40:00.00	6339	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:45:00.00	6340	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:50:00.00	6341	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T11:55:00.00	6342	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T12:00:00.00	6343	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T12:05:00.00	6344	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T12:15:00.00	6346	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T12:20:00.00	6347	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T12:55:00.00	6354	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:00:00.00	6355	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:05:00.00	6356	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:10:00.00	6357	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:15:00.00	6358	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:20:00.00	6359	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:25:00.00	6360	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:30:00.00	6361	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:35:00.00	6362	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:40:00.00	6363	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:45:00.00	6364	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:50:00.00	6365	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T13:55:00.00	6366	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T14:00:00.00	6367	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T14:05:00.00	6368	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T14:10:00.00	6369	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T14:15:00.00	6370	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T14:20:00.00	6371	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T14:25:00.00	6372	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T14:30:00.00	6373	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T14:35:00.00	6374	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T15:55:00.00	6390	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T16:00:00.00	6391	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T16:05:00.00	6392	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T16:10:00.00	6393	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T16:15:00.00	6394	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T16:20:00.00	6395	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T21:25:00.00	6456	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T22:45:00.00	6467	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T22:50:00.00	6468	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T22:55:00.00	6469	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T23:00:00.00	6470	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T23:05:00.00	6471	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T23:10:00.00	6472	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-29T23:15:00.00	6473	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T00:45:00.00	6486	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T00:50:00.00	6487	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T02:10:00.00	6503	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T02:15:00.00	6504	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T02:20:00.00	6505	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T02:25:00.00	6506	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T02:30:00.00	6507	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T02:35:00.00	6508	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T02:40:00.00	6509	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T02:45:00.00	6510	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T02:50:00.00	6511	C-0-0	 NAV: excessive speed
Y	12190003	1977-08-30T03:00:00.00	6513	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-01T14:15:00.00	7164	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-08T17:10:00.00	8970	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-10T03:15:00.00	9336	B-0-0	 NAV: non-increasing time
Y	12190003	1977-09-18T13:55:00.00	10947	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T15:55:00.00	11783	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T16:00:00.00	11784	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T16:05:00.00	11785	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T16:10:00.00	11786	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T16:25:00.00	11789	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:05:00.00	11809	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:10:00.00	11810	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:15:00.00	11811	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:20:00.00	11812	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:25:00.00	11813	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:30:00.00	11814	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:35:00.00	11815	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:40:00.00	11816	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:45:00.00	11817	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:50:00.00	11818	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T18:55:00.00	11819	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T19:00:00.00	11820	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T19:05:00.00	11821	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T19:10:00.00	11822	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T19:15:00.00	11823	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T19:20:00.00	11824	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T19:25:00.00	11825	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T19:30:00.00	11826	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T19:55:00.00	11831	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T20:00:00.00	11832	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T20:05:00.00	11833	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T20:10:00.00	11834	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T20:35:00.00	11835	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T20:40:00.00	11836	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T20:45:00.00	11837	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T20:50:00.00	11838	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T20:55:00.00	11839	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T21:00:00.00	11840	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T21:05:00.00	11841	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T21:10:00.00	11842	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T21:45:00.00	11849	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T21:50:00.00	11850	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T21:55:00.00	11851	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:00:00.00	11852	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:05:00.00	11853	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:10:00.00	11854	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:15:00.00	11855	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:20:00.00	11856	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:25:00.00	11857	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:30:00.00	11858	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:35:00.00	11859	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:40:00.00	11860	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:45:00.00	11861	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:50:00.00	11862	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T22:55:00.00	11863	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:00:00.00	11864	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:05:00.00	11865	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:10:00.00	11866	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:15:00.00	11867	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:20:00.00	11868	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:30:00.00	11870	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:35:00.00	11871	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:40:00.00	11872	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:45:00.00	11873	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:50:00.00	11874	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-21T23:55:00.00	11875	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T00:10:00.00	11876	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T00:15:00.00	11877	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T00:20:00.00	11878	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T00:25:00.00	11879	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T00:30:00.00	11880	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T00:35:00.00	11881	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T00:40:00.00	11882	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T00:45:00.00	11883	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T00:50:00.00	11884	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T00:55:00.00	11885	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:00:00.00	11886	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:05:00.00	11887	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:15:00.00	11889	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:20:00.00	11890	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:25:00.00	11891	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:30:00.00	11892	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:35:00.00	11893	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:40:00.00	11894	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:45:00.00	11895	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:50:00.00	11896	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T01:55:00.00	11897	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T02:00:00.00	11898	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T02:05:00.00	11899	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T02:10:00.00	11900	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T02:15:00.00	11901	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T02:20:00.00	11902	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T02:25:00.00	11903	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T02:55:00.00	11909	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T04:55:00.00	11933	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T06:30:00.00	11952	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T06:35:00.00	11953	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T06:40:00.00	11954	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T06:45:00.00	11955	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T06:50:00.00	11956	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T06:55:00.00	11957	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:00:00.00	11958	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:05:00.00	11959	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:10:00.00	11960	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:15:00.00	11961	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:20:00.00	11962	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:25:00.00	11963	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:30:00.00	11964	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:35:00.00	11965	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:40:00.00	11966	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:45:00.00	11967	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:50:00.00	11968	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T07:55:00.00	11969	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:00:00.00	11970	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:05:00.00	11971	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:10:00.00	11972	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:15:00.00	11973	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:20:00.00	11974	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:25:00.00	11975	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:30:00.00	11976	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:35:00.00	11977	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:40:00.00	11978	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:45:00.00	11979	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:50:00.00	11980	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T08:55:00.00	11981	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T09:00:00.00	11982	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T09:05:00.00	11983	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T10:30:00.00	12000	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T10:40:00.00	12002	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T10:45:00.00	12003	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T10:50:00.00	12004	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T10:55:00.00	12005	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T11:00:00.00	12006	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T11:20:00.00	12010	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T11:25:00.00	12011	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T11:30:00.00	12012	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T11:35:00.00	12013	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T11:40:00.00	12014	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T11:45:00.00	12015	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T12:00:00.00	12018	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T12:05:00.00	12019	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T13:30:00.00	12036	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T13:35:00.00	12037	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T13:40:00.00	12038	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T13:45:00.00	12039	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T13:50:00.00	12040	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T13:55:00.00	12041	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:00:00.00	12042	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:05:00.00	12043	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:10:00.00	12044	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:15:00.00	12045	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:20:00.00	12046	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:25:00.00	12047	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:30:00.00	12048	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:35:00.00	12049	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:40:00.00	12050	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:45:00.00	12051	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:50:00.00	12052	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-22T14:55:00.00	12053	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-24T04:00:00.00	12464	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-25T10:20:00.00	12733	C-0-0	 NAV: excessive speed
Y	12190003	1977-09-29T10:10:00.00	13774	C-0-0	 NAV: excessive speed
