# Cruise 12990021 ID 77108 MGD77 FILE VERSION: 19880608 N_RECS: 937
# Examined: Mon Aug 30 16:00:03 2010 by mtchandl
# Arguments:  -R279.55/283.45/54.65/56.75 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-12990021-nav-00: Flagged 2.03 % of records with bad navigation
Y-I-12990021-depth-01: RLS m: 1.03132 b: 0 rms: 5.41372 r: 0.995493 sig: 1 dec: 0
N-E-12990021-depth-02: Regression slope 1.03132 different from 1. Recommended: [1]
# Errata: Data
?	12990021	238.436	26	D-0-0	 NAV: on land
?	12990021	674.285	54	D-0-0	 NAV: on land
Y	12990021	761.946	59	D-0-0	 NAV: on land
Y	12990021	943.94	68	D-0-0	 NAV: on land
Y	12990021	3024.93	220	D-0-0	 NAV: on land
?	12990021	3707.5	267	D-0-0	 NAV: on land
Y	12990021	3738.58	271	D-0-0	 NAV: on land
Y	12990021	3863.94	285	D-0-0	 NAV: on land
Y	12990021	3870.24	286	D-0-0	 NAV: on land
Y	12990021	4191.45	320	D-0-0	 NAV: on land
Y	12990021	4286.85	331	D-0-0	 NAV: on land
?	12990021	4840.43	367	D-0-0	 NAV: on land
Y	12990021	4846.69	368	D-0-0	 NAV: on land
Y	12990021	4852.57	369	D-0-0	 NAV: on land
Y	12990021	7882.63	568	D-0-0	 NAV: on land
Y	12990021	8038.53	582	D-0-0	 NAV: on land
Y	12990021	8044.66	583	D-0-0	 NAV: on land
Y	12990021	8050.88	584	D-0-0	 NAV: on land
Y	12990021	8169.86	595	D-0-0	 NAV: on land
Y	12990021	11366.4	782	D-0-0	 NAV: on land
Y	12990021	13127.1	881	D-0-0	 NAV: on land
Y	12990021	13410.4	895	D-0-0	 NAV: on land
Y	12990021	13695.8	913	D-0-0	 NAV: on land
?	12990021	13876.6	931	D-0-0	 NAV: on land
