# Cruise 12990011 ID 64004 MGD77 FILE VERSION: 19880608 N_RECS: 167
# Examined: Mon Aug 30 15:59:37 2010 by mtchandl
# Arguments:  -R287.75/288.25/48.4/48.75 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Inland lake survey, turned off nav on land flags.
# Errata: Header
Y-W-12990011-nav-00: Flagged 100.00 % of records with bad navigation
Y-I-12990011-depth-01: RLS m: -0.344796 b: 0 rms: 123.241 r: 0.215637 sig: 1 dec: 0
# Errata: Data
N	12990011	0	1	D-0-0	 NAV: on land
N	12990011	0.257617	2	D-0-0	 NAV: on land
N	12990011	0.870747	3	D-0-0	 NAV: on land
N	12990011	1.84012	4	D-0-0	 NAV: on land
N	12990011	2.71087	5	D-0-0	 NAV: on land
N	12990011	3.68025	6	D-0-0	 NAV: on land
N	12990011	4.55099	7	D-0-0	 NAV: on land
N	12990011	5.52037	8	D-0-0	 NAV: on land
N	12990011	6.37861	9	D-0-0	 NAV: on land
N	12990011	7.25009	10	D-0-0	 NAV: on land
N	12990011	15.4821	11	D-0-0	 NAV: on land
N	12990011	16.5736	12	D-0-0	 NAV: on land
N	12990011	17.3222	13	D-0-0	 NAV: on land
N	12990011	18.1804	14	D-0-0	 NAV: on land
N	12990011	19.1498	15	D-0-0	 NAV: on land
N	12990011	20.0205	16	D-0-0	 NAV: on land
N	12990011	20.9899	17	D-0-0	 NAV: on land
N	12990011	21.9711	18	D-0-0	 NAV: on land
N	12990011	22.9647	19	D-0-0	 NAV: on land
N	12990011	23.8112	20	D-0-0	 NAV: on land
N	12990011	24.8049	21	D-0-0	 NAV: on land
N	12990011	25.5409	22	D-0-0	 NAV: on land
N	12990011	26.3874	23	D-0-0	 NAV: on land
N	12990011	27.381	24	D-0-0	 NAV: on land
N	12990011	28.2275	25	D-0-0	 NAV: on land
N	12990011	29.2212	26	D-0-0	 NAV: on land
N	12990011	30.0676	27	D-0-0	 NAV: on land
N	12990011	31.0613	28	D-0-0	 NAV: on land
N	12990011	31.9077	29	D-0-0	 NAV: on land
N	12990011	32.7792	30	D-0-0	 NAV: on land
N	12990011	33.6375	31	D-0-0	 NAV: on land
N	12990011	34.6068	32	D-0-0	 NAV: on land
N	12990011	35.4776	33	D-0-0	 NAV: on land
N	12990011	36.324	34	D-0-0	 NAV: on land
N	12990011	37.3177	35	D-0-0	 NAV: on land
N	12990011	38.4218	36	D-0-0	 NAV: on land
N	12990011	62.8336	37	D-0-0	 NAV: on land
N	12990011	63.8022	38	D-0-0	 NAV: on land
N	12990011	65.7778	39	D-0-0	 NAV: on land
N	12990011	66.636	40	D-0-0	 NAV: on land
N	12990011	66.7464	41	D-0-0	 NAV: on land
N	12990011	67.4825	42	D-0-0	 NAV: on land
N	12990011	68.2185	43	D-0-0	 NAV: on land
N	12990011	68.722	44	D-0-0	 NAV: on land
N	12990011	70.0586	45	D-0-0	 NAV: on land
N	12990011	70.3163	46	D-0-0	 NAV: on land
N	12990011	70.4267	47	D-0-0	 NAV: on land
N	12990011	78.2906	48	D-0-0	 NAV: on land
N	12990011	78.5232	49	D-0-0	 NAV: on land
N	12990011	78.7808	50	D-0-0	 NAV: on land
N	12990011	79.2593	51	D-0-0	 NAV: on land
N	12990011	84.4887	52	D-0-0	 NAV: on land
N	12990011	84.8601	53	D-0-0	 NAV: on land
N	12990011	85.6007	54	D-0-0	 NAV: on land
N	12990011	85.9721	55	D-0-0	 NAV: on land
N	12990011	86.3235	56	D-0-0	 NAV: on land
N	12990011	94.664	57	D-0-0	 NAV: on land
N	12990011	95.22	58	D-0-0	 NAV: on land
N	12990011	95.5713	59	D-0-0	 NAV: on land
N	12990011	95.9427	60	D-0-0	 NAV: on land
N	12990011	96.4987	61	D-0-0	 NAV: on land
N	12990011	102.616	62	D-0-0	 NAV: on land
N	12990011	103.524	63	D-0-0	 NAV: on land
N	12990011	104.284	64	D-0-0	 NAV: on land
N	12990011	107.063	65	D-0-0	 NAV: on land
N	12990011	108.175	66	D-0-0	 NAV: on land
N	12990011	109.847	67	D-0-0	 NAV: on land
N	12990011	110.755	68	D-0-0	 NAV: on land
N	12990011	111.682	69	D-0-0	 NAV: on land
N	12990011	112.637	70	D-0-0	 NAV: on land
N	12990011	113.564	71	D-0-0	 NAV: on land
N	12990011	114.471	72	D-0-0	 NAV: on land
N	12990011	115.416	73	D-0-0	 NAV: on land
N	12990011	130.061	74	D-0-0	 NAV: on land
N	12990011	130.988	75	D-0-0	 NAV: on land
N	12990011	131.934	76	D-0-0	 NAV: on land
N	12990011	134.88	77	D-0-0	 NAV: on land
N	12990011	135.621	78	D-0-0	 NAV: on land
N	12990011	142.854	79	D-0-0	 NAV: on land
N	12990011	143.839	80	D-0-0	 NAV: on land
N	12990011	144.951	81	D-0-0	 NAV: on land
N	12990011	145.757	82	D-0-0	 NAV: on land
N	12990011	146.811	83	D-0-0	 NAV: on land
N	12990011	147.553	84	D-0-0	 NAV: on land
N	12990011	154.425	85	D-0-0	 NAV: on land
N	12990011	155.108	86	D-0-0	 NAV: on land
N	12990011	155.935	87	D-0-0	 NAV: on land
N	12990011	156.883	88	D-0-0	 NAV: on land
N	12990011	157.852	89	D-0-0	 NAV: on land
N	12990011	158.747	90	D-0-0	 NAV: on land
N	12990011	164.158	91	D-0-0	 NAV: on land
N	12990011	165.141	92	D-0-0	 NAV: on land
N	12990011	166.186	93	D-0-0	 NAV: on land
N	12990011	167.005	94	D-0-0	 NAV: on land
N	12990011	167.937	95	D-0-0	 NAV: on land
N	12990011	168.81	96	D-0-0	 NAV: on land
N	12990011	170.169	97	D-0-0	 NAV: on land
N	12990011	175.125	98	D-0-0	 NAV: on land
N	12990011	176.263	99	D-0-0	 NAV: on land
N	12990011	177.158	100	D-0-0	 NAV: on land
N	12990011	177.9	101	D-0-0	 NAV: on land
N	12990011	178.823	102	D-0-0	 NAV: on land
N	12990011	180.82	103	D-0-0	 NAV: on land
N	12990011	181.782	104	D-0-0	 NAV: on land
N	12990011	182.981	105	D-0-0	 NAV: on land
N	12990011	183.268	106	D-0-0	 NAV: on land
N	12990011	183.512	107	D-0-0	 NAV: on land
N	12990011	186.137	108	D-0-0	 NAV: on land
N	12990011	186.975	109	D-0-0	 NAV: on land
N	12990011	192.083	110	D-0-0	 NAV: on land
N	12990011	202.546	111	D-0-0	 NAV: on land
N	12990011	203.785	112	D-0-0	 NAV: on land
N	12990011	204.603	113	D-0-0	 NAV: on land
N	12990011	205.551	114	D-0-0	 NAV: on land
N	12990011	206.52	115	D-0-0	 NAV: on land
N	12990011	207.36	116	D-0-0	 NAV: on land
N	12990011	208.314	117	D-0-0	 NAV: on land
N	12990011	209.055	118	D-0-0	 NAV: on land
N	12990011	209.986	119	D-0-0	 NAV: on land
N	12990011	219.844	120	D-0-0	 NAV: on land
N	12990011	220.771	121	D-0-0	 NAV: on land
N	12990011	221.512	122	D-0-0	 NAV: on land
N	12990011	222.439	123	D-0-0	 NAV: on land
N	12990011	223.384	124	D-0-0	 NAV: on land
N	12990011	224.311	125	D-0-0	 NAV: on land
N	12990011	224.681	126	D-0-0	 NAV: on land
N	12990011	225.96	127	D-0-0	 NAV: on land
N	12990011	242.349	128	D-0-0	 NAV: on land
N	12990011	242.646	129	D-0-0	 NAV: on land
N	12990011	243.113	130	D-0-0	 NAV: on land
N	12990011	248.196	131	D-0-0	 NAV: on land
N	12990011	249.079	132	D-0-0	 NAV: on land
N	12990011	249.93	133	D-0-0	 NAV: on land
N	12990011	250.757	134	D-0-0	 NAV: on land
N	12990011	251.424	135	D-0-0	 NAV: on land
N	12990011	267.296	136	D-0-0	 NAV: on land
N	12990011	268.114	137	D-0-0	 NAV: on land
N	12990011	269.24	138	D-0-0	 NAV: on land
N	12990011	270.196	139	D-0-0	 NAV: on land
N	12990011	271.163	140	D-0-0	 NAV: on land
N	12990011	272.059	141	D-0-0	 NAV: on land
N	12990011	272.792	142	D-0-0	 NAV: on land
N	12990011	273.96	143	D-0-0	 NAV: on land
N	12990011	275.744	144	D-0-0	 NAV: on land
N	12990011	276.705	145	D-0-0	 NAV: on land
N	12990011	277.536	146	D-0-0	 NAV: on land
N	12990011	278.638	147	D-0-0	 NAV: on land
N	12990011	279.598	148	D-0-0	 NAV: on land
N	12990011	280.567	149	D-0-0	 NAV: on land
N	12990011	281.447	150	D-0-0	 NAV: on land
N	12990011	282.264	151	D-0-0	 NAV: on land
N	12990011	283.167	152	D-0-0	 NAV: on land
N	12990011	284.129	153	D-0-0	 NAV: on land
N	12990011	285.23	154	D-0-0	 NAV: on land
N	12990011	285.977	155	D-0-0	 NAV: on land
N	12990011	286.799	156	D-0-0	 NAV: on land
N	12990011	287.697	157	D-0-0	 NAV: on land
N	12990011	311.464	158	D-0-0	 NAV: on land
N	12990011	316.996	159	D-0-0	 NAV: on land
N	12990011	331.963	160	D-0-0	 NAV: on land
N	12990011	339.066	161	D-0-0	 NAV: on land
N	12990011	353.309	162	D-0-0	 NAV: on land
N	12990011	362.871	163	D-0-0	 NAV: on land
N	12990011	377.141	164	D-0-0	 NAV: on land
N	12990011	388.681	165	D-0-0	 NAV: on land
N	12990011	399.608	166	D-0-0	 NAV: on land
N	12990011	413.666	167	D-0-0	 NAV: on land
