# Cruise 12990028 ID 85109 MGD77 FILE VERSION: 19880608 N_RECS: 794
# Examined: Mon Aug 30 16:00:41 2010 by mtchandl
# Arguments:  -R293.15/307.8/43/59.95 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-12990028-depth-01: RLS m: 1.03481 b: 0 rms: 8.44258 r: 0.996476 sig: 1 dec: 0
N-E-12990028-depth-02: Regression slope 1.03481 different from 1. Recommended: [1]
# Errata: Data
