# Cruise 15010018 ID DODO05AR MGD77 FILE VERSION: 19810928 N_RECS: 6479
# Examined: Mon May 12 17:01:15 2008 by mtchandl
# Arguments:  -R59.5/130.7/-24.2/-12.25 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15010018-H04-06: Invalid Survey Arrival Day: (13) [12]
Y-I-15010018-depth-01: RLS m: 1.00388 b: 0 rms: 116.829 r: 0.997062 significant: 1 decimation: 1
Y-E-15010018-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.926839 b: 35.8408 rms: 49.4275 r: 0.995198 sig: 1 dec: 1). [Recompute]
Y-W-15010018-twt-11: More recent bathymetry correction table available
Y-W-15010018-mtf1-12: Integer precision
Y-W-15010018-mag-12: Integer precision
# Errata: Data
