# Cruise 15010008 ID CIRC05AR MGD77 FILE VERSION: 19800226 N_RECS: 7432
# Examined: Mon May 12 16:57:43 2008 by mtchandl
# Arguments:  -R57.4/92.7/-25.05/6.05 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15010008-H04-06: Invalid Survey Arrival Day: (31) [29]
Y-W-15010008-nav-00: Flagged 1.74 % of records with excessive speed or invalid navigation
Y-I-15010008-depth-01: RLS m: 1 b: 0 rms: 154.528 r: 0.990069 significant: 1 decimation: 1
Y-E-15010008-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.970777 b: -135.032 rms: 150.046 r: 0.947039 sig: 1 dec: 1). [Recompute]
Y-W-15010008-mtf1-12: Integer multiple of 5 precision
Y-W-15010008-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15010008	1968-07-03T01:25:00.00	153	0-0-OQ	 GRAD: mtf1, mag excessive
Y	15010008	1968-07-12T08:05:00.00	2836	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T08:10:00.00	2837	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T08:15:00.00	2838	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T08:20:00.00	2839	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T08:25:00.00	2840	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T08:30:00.00	2841	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T08:35:00.00	2842	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T08:40:00.00	2843	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T08:45:00.00	2844	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T08:50:00.00	2845	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T08:55:00.00	2846	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:00:00.00	2847	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:05:00.00	2848	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:10:00.00	2849	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:15:00.00	2850	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:20:00.00	2851	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:25:00.00	2852	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:30:00.00	2853	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:35:00.00	2854	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:40:00.00	2855	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:45:00.00	2856	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:50:00.00	2857	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T09:55:00.00	2858	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:00:00.00	2859	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:05:00.00	2860	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:10:00.00	2861	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:15:00.00	2862	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:20:00.00	2863	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:25:00.00	2864	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:30:00.00	2865	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:35:00.00	2866	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:40:00.00	2867	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:45:00.00	2868	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:50:00.00	2869	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T10:55:00.00	2870	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:00:00.00	2871	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:05:00.00	2872	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:10:00.00	2873	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:15:00.00	2874	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:20:00.00	2875	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:25:00.00	2876	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:30:00.00	2877	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:35:00.00	2878	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:40:00.00	2879	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:45:00.00	2880	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:50:00.00	2881	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T11:55:00.00	2882	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T12:00:00.00	2883	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T12:05:00.00	2884	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T12:10:00.00	2885	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-12T12:15:00.00	2886	C-0-0	 NAV: excessive speed
?	15010008	1968-07-16T17:15:00.00	4040	0-0-KL	 GRAD: twt, depth excessive
?	15010008	1968-07-16T17:55:00.00	4048	0-0-KL	 GRAD: twt, depth excessive
?	15010008	1968-07-16T18:25:00.00	4054	0-0-KL	 GRAD: twt, depth excessive
Y	15010008	1968-07-22T19:35:00.00	5528	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T19:40:00.00	5529	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T19:45:00.00	5530	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T19:50:00.00	5531	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T19:55:00.00	5532	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:00:00.00	5533	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:05:00.00	5534	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:10:00.00	5535	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:15:00.00	5536	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:20:00.00	5537	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:25:00.00	5538	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:30:00.00	5539	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:35:00.00	5540	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:40:00.00	5541	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:45:00.00	5542	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:50:00.00	5543	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T20:55:00.00	5544	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:00:00.00	5545	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:05:00.00	5546	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:10:00.00	5547	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:15:00.00	5548	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:20:00.00	5549	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:25:00.00	5550	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:30:00.00	5551	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:35:00.00	5552	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:40:00.00	5553	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:45:00.00	5554	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:50:00.00	5555	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T21:55:00.00	5556	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:00:00.00	5557	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:05:00.00	5558	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:10:00.00	5559	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:15:00.00	5560	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:20:00.00	5561	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:25:00.00	5562	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:30:00.00	5563	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:35:00.00	5564	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:40:00.00	5565	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:45:00.00	5566	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:50:00.00	5567	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T22:55:00.00	5568	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:00:00.00	5569	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:05:00.00	5570	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:10:00.00	5571	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:15:00.00	5572	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:20:00.00	5573	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:25:00.00	5574	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:30:00.00	5575	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:35:00.00	5576	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:40:00.00	5577	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:45:00.00	5578	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:50:00.00	5579	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-22T23:55:00.00	5580	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:00:00.00	5581	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:05:00.00	5582	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:10:00.00	5583	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:15:00.00	5584	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:20:00.00	5585	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:25:00.00	5586	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:30:00.00	5587	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:35:00.00	5588	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:40:00.00	5589	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:45:00.00	5590	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:50:00.00	5591	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T00:55:00.00	5592	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:00:00.00	5593	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:05:00.00	5594	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:10:00.00	5595	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:15:00.00	5596	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:20:00.00	5597	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:25:00.00	5598	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:30:00.00	5599	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:35:00.00	5600	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:40:00.00	5601	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:45:00.00	5602	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:50:00.00	5603	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T01:55:00.00	5604	C-0-0	 NAV: excessive speed
Y	15010008	1968-07-23T02:00:00.00	5605	C-0-0	 NAV: excessive speed
