# Cruise 15010029 ID LUSI6CAR MGD77 FILE VERSION: 19810928 N_RECS: 4958
# Examined: Mon May 12 17:05:16 2008 by mtchandl
# Arguments:  -R88/130.7/-32/-12.25 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15010029-H04-03: Invalid Survey Departure Day: (01) [02]
N-E-15010029-H04-06: Invalid Survey Arrival Day: (23) [22]
Y-I-15010029-depth-01: RLS m: 1 b: 0 rms: 77.6012 r: 0.998963 significant: 1 decimation: 1
Y-E-15010029-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.986463 b: 38.4247 rms: 47.6299 r: 0.988861 sig: 1 dec: 1). [Recompute]
Y-W-15010029-mtf1-12: Integer precision
Y-W-15010029-mag-12: Integer precision
# Errata: Data
