# Cruise 15020196 ID AVON12MV MGD77 FILE VERSION: 20040406 N_RECS: 8336
# Examined: Mon May 19 04:42:15 2008 by mtchandl
# Arguments:  -R235.25/242.75/32.6/40.85 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-15020196-depth-01: RLS m: 0.996125 b: 0 rms: 138.437 r: 0.990541 sig: 1 dec: 1
Y-W-15020196-depth-12: Integer precision
# Errata: Data
?	15020196	1999-08-24T09:57:58.02	6238	0-0-K	 GRAD: twt excessive
