# Cruise 15020145 ID WEST12MV MGD77 FILE VERSION: 19951214 N_RECS: 25446
# Examined: Sun May 18 09:52:01 2008 by mtchandl
# Arguments:  -R147.3/210.45/-43.35/-7.95 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-15020145-H11-02: Invalid Topmost Latitude : (-08) [-07]
Y-W-15020145-H13-10: Survey year (1995) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-15020145-depth-01: RLS m: 1 b: 0 rms: 147.699 r: 0.997618 sig: 1 dec: 1
Y-E-15020145-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.971693 b: -32.9719 rms: 44.2918 r: 0.994477 sig: 1 dec: 1). [Recompute]
Y-W-15020145-twt-11: More recent bathymetry correction table available
Y-W-15020145-depth-12: Integer precision
Y-W-15020145-mtf1-12: Integer precision
# Errata: Data
?	15020145	1995-04-18T05:38:00.00	267	D-0-0	 NAV: on land
?	15020145	1995-04-21T22:57:00.00	5612	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020145	1995-04-21T22:58:00.00	5613	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020145	1995-04-21T22:59:00.00	5614	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020145	1995-04-21T23:00:00.00	5615	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020145	1995-04-22T10:46:00.00	6321	0-0-Q	 GRAD: mag excessive
?	15020145	1995-04-22T11:00:00.00	6335	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020145	1995-04-22T11:04:00.00	6339	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020145	1995-04-22T11:05:00.00	6340	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020145	1995-04-22T11:15:00.00	6350	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020145	1995-04-22T11:16:00.00	6351	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020145	1995-04-25T02:13:00.00	10128	0-0-O	 GRAD: mtf1 excessive
?	15020145	1995-04-27T03:31:00.00	13086	0-0-K	 GRAD: twt excessive
?	15020145	1995-04-27T05:16:00.00	13191	0-0-K	 GRAD: twt excessive
?	15020145	1995-05-02T21:14:00.00	21349	0-0-KL	 GRAD: twt, depth excessive
?	15020145	1995-05-02T21:16:00.00	21351	0-0-KL	 GRAD: twt, depth excessive
?	15020145	1995-05-02T21:22:00.00	21357	0-0-K	 GRAD: twt excessive
?	15020145	1995-05-04T21:23:00.00	24238	0-0-K	 GRAD: twt excessive
