# Cruise 15020011 ID ANTP14MV MGD77 FILE VERSION: 19830818 N_RECS: 4713
# Examined: Wed May 14 08:29:08 2008 by mtchandl
# Arguments:  -R144.6/188.7/-14.25/13.35 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies and fixing PDR wraps.
# Errata: Header
Y-W-15020011-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15020011-nav-00: Flagged 0.34 % of records with excessive speed or invalid navigation
Y-I-15020011-depth-01: RLS m: 1 b: 0 rms: 133.9 r: 0.995917 sign: 1 dec: 1
Y-E-15020011-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.03753 b: -30.6823 rms: 55.3434 r: 0.977602 sig: 1 dec: 1). [Recompute]
Y-E-15020011-twt-13: Encountered possible PDR wrap errors (9.4) [10.0]
Y-W-15020011-mtf1-12: Integer multiple of 5 precision
Y-W-15020011-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15020011	1971-07-27T01:25:00.00	2	0-0-OQ	 GRAD: mtf1, mag excessive
Y	15020011	1971-07-27T01:55:00.00	8	D-0-0	 NAV: on land
Y	15020011	1971-07-27T02:00:00.00	9	D-0-0	 NAV: on land
Y	15020011	1971-07-27T02:05:00.00	10	D-0-0	 NAV: on land
?	15020011	1971-07-27T02:10:00.00	11	D-0-0	 NAV: on land
?	15020011	1971-07-27T08:15:00.00	84	0-0-KL	 GRAD: twt, depth excessive
?	15020011	1971-07-27T08:55:00.00	92	0-0-KL	 GRAD: twt, depth excessive
Y	15020011	1971-08-01T05:25:00.00	2228	C-0-0	 NAV: excessive speed
Y	15020011	1971-08-01T05:29:00.00	2229	C-0-0	 NAV: excessive speed
Y	15020011	1971-08-01T16:35:00.00	2458	C-0-0	 NAV: excessive speed
Y	15020011	1971-08-08T10:55:00.00	4621	D-0-0	 NAV: on land
Y	15020011	1971-08-08T11:00:00.00	4622	D-0-0	 NAV: on land
Y	15020011	1971-08-08T11:05:00.00	4623	D-0-0	 NAV: on land
Y	15020011	1971-08-08T11:10:00.00	4624	D-0-0	 NAV: on land
Y	15020011	1971-08-08T11:15:00.00	4625	D-0-0	 NAV: on land
Y	15020011	1971-08-08T11:20:00.00	4626	D-0-0	 NAV: on land
?	15020011	1971-08-08T13:50:00.00	4656	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15020011	1971-08-08T14:00:00.00	4658	0-Q-0	 VAL: mag invalid
?	15020011	1971-08-08T14:10:00.00	4660	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020011	1971-08-08T14:20:00.00	4662	0-0-OQ	 GRAD: mtf1, mag excessive
Y	15020011	1971-08-08T14:50:00.00	4668	D-0-0	 NAV: on land
Y	15020011	1971-08-08T14:55:00.00	4669	D-0-0	 NAV: on land
Y	15020011	1971-08-08T15:45:00.00	4679	D-0-0	 NAV: on land
Y	15020011	1971-08-08T15:50:00.00	4680	D-0-0	 NAV: on land
