# Cruise 15020209 ID COOK17MV MGD77 FILE VERSION: 20040519 N_RECS: 11701
# Examined: Tue May 20 12:09:55 2008 by mtchandl
# Arguments:  -R210.35/250.6/-27.15/-17.4 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error. 
# Errata: Header
N-E-15020209-H04-03: Invalid Survey Departure Day: (24) [25]
Y-W-15020209-H13-10: Survey year (2001-2002) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-E-15020209-H15-01: Invalid Gravity Departure Base Station Value: (855986.) [855986.]
Y-E-15020209-H15-03: Invalid Gravity Arrival Base Station Value: (855986.) [855986.]
Y-I-15020209-depth-01: RLS m: 1.03125 b: 0 rms: 321.202 r: 0.951885 sig: 1 dec: 1
N-E-15020209-depth-02: Regression slope 1.03125 different from 1. Recommended: [1]
Y-I-15020209-faa-01: RLS m: 0.981054 b: 1.47275 rms: 11.1571 r: 0.979894 sig: 1 dec: 1
N-E-15020209-faa-06: Anomaly differs from gobs - IGF80 (m: 0.992965 b: -74.7446 rms: 76.0146 r: 0.990156 sig: 1 dec: 1). [Recompute]
Y-E-15020209-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.967995 b: -17.3318 rms: 27.803 r: 0.995334 sig: 1 dec: 1). [Recompute]
Y-W-15020209-twt-11: More recent bathymetry correction table available
Y-W-15020209-depth-12: Integer precision
Y-W-15020209-mtf1-12: Integer precision
# Errata: Data
?	15020209	2002-01-02T05:56:00.00	11007	0-0-U	 GRAD: gobs excessive
?	15020209	2002-01-02T15:02:00.00	11553	0-0-K	 GRAD: twt excessive
