# Cruise 15020123 ID ATLS02MV MGD77 FILE VERSION: 19910719 N_RECS: 8171
# Examined: Sat May 17 10:10:25 2008 by mtchandl
# Arguments:  -R202.1/242.35/-3.3/32.3 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-15020123-H04-03: Invalid Survey Departure Day: (17) [16]
N-E-15020123-H04-06: Invalid Survey Arrival Day: (25) [22]
Y-W-15020123-nav-00: Flagged 0.44 % of records with excessive speed or invalid navigation
Y-I-15020123-depth-01: RLS m: 1.00388 b: 0 rms: 119.598 r: 0.993183 sig: 1 dec: 1
Y-W-15020123-twt-11: More recent bathymetry correction table available
Y-W-15020123-depth-12: Integer precision
# Errata: Data
?	15020123	1984-11-16T06:48:00.00	1	D-0-0	 NAV: on land
Y	15020123	1984-11-16T07:20:00.00	2	D-0-0	 NAV: on land
Y	15020123	1984-11-16T08:34:00.00	3	D-0-0	 NAV: on land
Y	15020123	1984-11-16T09:12:00.00	4	D-0-0	 NAV: on land
Y	15020123	1984-11-16T14:28:00.00	5	D-0-0	 NAV: on land
Y	15020123	1984-11-16T16:14:00.00	6	D-0-0	 NAV: on land
Y	15020123	1984-11-16T17:26:00.00	7	D-0-0	 NAV: on land
Y	15020123	1984-11-16T17:56:00.00	8	D-0-0	 NAV: on land
?	15020123	1984-11-16T18:36:00.00	9	D-0-0	 NAV: on land
Y	15020123	1984-11-16T18:54:00.00	10	D-0-0	 NAV: on land
Y	15020123	1984-11-16T20:24:00.00	11	D-0-0	 NAV: on land
Y	15020123	1984-11-16T20:44:00.00	12	D-0-0	 NAV: on land
Y	15020123	1984-11-16T23:15:00.00	13	D-0-0	 NAV: on land
Y	15020123	1984-11-16T23:30:00.00	14	D-0-0	 NAV: on land
Y	15020123	1984-11-17T02:18:00.00	15	D-0-0	 NAV: on land
Y	15020123	1984-11-17T03:26:00.00	16	D-0-0	 NAV: on land
Y	15020123	1984-11-17T04:00:00.00	17	D-0-0	 NAV: on land
Y	15020123	1984-11-17T04:50:00.00	18	D-0-0	 NAV: on land
Y	15020123	1984-11-17T06:56:00.00	20	D-0-0	 NAV: on land
Y	15020123	1984-11-17T08:44:00.00	21	D-0-0	 NAV: on land
Y	15020123	1984-11-17T09:28:00.00	22	D-0-0	 NAV: on land
Y	15020123	1984-11-17T13:40:00.00	23	D-0-0	 NAV: on land
Y	15020123	1984-11-17T15:26:00.00	25	D-0-0	 NAV: on land
Y	15020123	1984-11-17T16:38:00.00	26	D-0-0	 NAV: on land
Y	15020123	1984-11-17T18:08:00.00	27	D-0-0	 NAV: on land
Y	15020123	1984-11-17T18:11:00.00	28	D-0-0	 NAV: on land
Y	15020123	1984-11-17T20:18:00.00	29	D-0-0	 NAV: on land
Y	15020123	1984-11-17T21:18:00.00	30	D-0-0	 NAV: on land
?	15020123	1984-11-17T22:40:00.00	32	D-0-0	 NAV: on land
?	15020123	1984-11-17T22:46:00.00	33	D-0-0	 NAV: on land
?	15020123	1984-11-17T23:08:00.00	36	D-0-0	 NAV: on land
Y	15020123	1984-11-18T01:26:00.00	37	D-0-0	 NAV: on land
Y	15020123	1984-11-18T03:14:00.00	38	D-0-0	 NAV: on land
Y	15020123	1984-11-18T04:00:00.00	39	D-0-0	 NAV: on land
Y	15020123	1984-11-18T04:11:00.00	40	D-0-0	 NAV: on land
Y	15020123	1984-11-18T04:16:00.00	41	D-0-0	 NAV: on land
Y	15020123	1984-11-18T04:19:00.00	42	D-0-0	 NAV: on land
Y	15020123	1984-11-18T04:23:00.00	43	D-0-0	 NAV: on land
Y	15020123	1984-11-22T04:46:00.00	877	D-0-0	 NAV: on land
Y	15020123	1984-11-22T04:51:00.00	878	D-0-0	 NAV: on land
Y	15020123	1984-11-22T04:52:00.00	879	D-0-0	 NAV: on land
?	15020123	1984-11-22T04:56:00.00	880	D-0-0	 NAV: on land
