# Cruise 15020139 ID PHNX03MV MGD77 FILE VERSION: 19951214 N_RECS: 22000
# Examined: Sat May 17 10:35:08 2008 by mtchandl
# Arguments:  -R239/255.75/18.3/32.75 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15020139-H04-06: Invalid Survey Arrival Day: (08) [02]
Y-W-15020139-H13-10: Survey year (1992) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15020139-nav-00: Flagged 0.28 % of records with excessive speed or invalid navigation
Y-I-15020139-depth-01: RLS m: 1.03116 b: 0 rms: 261.673 r: 0.974023 sig: 1 dec: 1
N-E-15020139-depth-02: Regression slope 1.03116 different from 1. Recommended: [1]
Y-E-15020139-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.999549 b: -17.4729 rms: 24.5646 r: 0.998517 sig: 1 dec: 1). [Recompute]
Y-W-15020139-twt-11: More recent bathymetry correction table available
Y-W-15020139-depth-12: Integer precision
Y-W-15020139-mtf1-12: Integer precision
# Errata: Data
Y	15020139	1992-08-18T13:17:00.00	1	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:18:00.00	2	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:19:00.00	3	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:20:00.00	4	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:21:00.00	5	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:22:00.00	6	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:23:00.00	7	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:24:00.00	8	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:25:00.00	9	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:26:00.00	10	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:27:00.00	11	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:28:00.00	12	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:29:00.00	13	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:30:00.00	14	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:31:00.00	15	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:32:00.00	16	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:33:00.00	17	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:34:00.00	18	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:35:00.00	19	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:36:00.00	20	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:37:00.00	21	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:38:00.00	22	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:39:00.00	23	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:40:00.00	24	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:41:00.00	25	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:42:00.00	26	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:43:00.00	27	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:44:00.00	28	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:45:00.00	29	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:46:00.00	30	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:47:00.00	31	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:48:00.00	32	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:49:00.00	33	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:50:00.00	34	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:51:00.00	35	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:52:00.00	36	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:53:00.00	37	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:54:00.00	38	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:55:00.00	39	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:56:00.00	40	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:57:00.00	41	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:58:00.00	42	D-0-0	 NAV: on land
Y	15020139	1992-08-18T13:59:00.00	43	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:00:00.00	44	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:01:00.00	45	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:02:00.00	46	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:03:00.00	47	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:04:00.00	48	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:05:00.00	49	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:06:00.00	50	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:07:00.00	51	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:08:00.00	52	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:09:00.00	53	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:10:00.00	54	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:11:00.00	55	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:12:00.00	56	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:13:00.00	57	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:14:00.00	58	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:15:00.00	59	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:16:00.00	60	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:17:00.00	61	D-0-0	 NAV: on land
Y	15020139	1992-08-18T14:18:00.00	62	D-0-0	 NAV: on land
?	15020139	1992-08-18T14:19:00.00	63	D-0-0	 NAV: on land
?	15020139	1992-08-18T14:20:00.00	64	D-0-0	 NAV: on land
?	15020139	1992-08-25T15:31:00.00	10157	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-08-25T15:33:00.00	10159	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-08-27T01:46:00.00	12212	0-0-KL	 GRAD: twt, depth excessive
?	15020139	1992-08-27T22:35:00.00	13461	0-0-K	 GRAD: twt excessive
?	15020139	1992-09-01T02:42:00.00	19341	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-09-01T02:43:00.00	19342	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-09-01T02:44:00.00	19343	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-09-01T02:45:00.00	19344	0-0-O	 GRAD: mtf1 excessive
?	15020139	1992-09-01T02:46:00.00	19345	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-09-01T02:47:00.00	19346	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-09-01T02:48:00.00	19347	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-09-01T07:50:00.00	19649	0-0-K	 GRAD: twt excessive
?	15020139	1992-09-01T07:54:00.00	19653	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-09-01T07:55:00.00	19654	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-09-01T07:56:00.00	19655	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020139	1992-09-02T23:09:00.00	21998	D-0-0	 NAV: on land
?	15020139	1992-09-02T23:10:00.00	21999	D-0-0	 NAV: on land
?	15020139	1992-09-02T23:11:00.00	22000	D-0-0	 NAV: on land
