# Cruise 15020194 ID AVON10MV MGD77 FILE VERSION: 20040518 N_RECS: 12780
# Examined: Mon May 19 04:40:52 2008 by mtchandl
# Arguments:  -R235.2/237.65/36/40.8 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error.
# Errata: Header
Y-W-15020194-nav-00: Flagged 1.59 % of records with excessive speed or invalid navigation
Y-I-15020194-depth-01: RLS m: 1.00388 b: 0 rms: 125.814 r: 0.988455 sig: 1 dec: 1
Y-I-15020194-faa-01: RLS m: 0.986218 b: -1.21136 rms: 7.66014 r: 0.973902 sig: 1 dec: 1
N-E-15020194-faa-06: Anomaly differs from gobs - IGF80 (m: 0.42134 b: -16.7361 rms: 35.0503 r: 0.597472 sig: 1 dec: 1). [Recompute]
N-E-15020194-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.458558 b: -8.72289 rms: 37.6038 r: 0.642917 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-W-15020194-twt-11: More recent bathymetry correction table available
Y-W-15020194-depth-12: Integer precision
# Errata: Data
Y	15020194	1999-08-05T20:00:00.00	1	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:01:00.00	2	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:02:00.00	3	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:03:00.00	4	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:04:00.00	5	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:05:00.00	6	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:06:00.00	7	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:07:00.00	8	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:08:00.00	9	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:09:00.00	10	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:10:00.00	11	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:11:00.00	12	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:12:00.00	13	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:13:00.00	14	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:14:00.00	15	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:15:00.00	16	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:16:00.00	17	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:17:00.00	18	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:18:00.00	19	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:19:00.00	20	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:20:00.00	21	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:21:00.00	22	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:22:00.00	23	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:23:00.00	24	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:24:00.00	25	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:25:00.00	26	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:26:00.00	27	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:27:00.00	28	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:28:00.00	29	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:29:00.00	30	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:30:00.00	31	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:31:00.00	32	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:32:00.00	33	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:33:00.00	34	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:34:00.00	35	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:35:00.00	36	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:36:00.00	37	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:37:00.00	38	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:38:00.00	39	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:39:00.00	40	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:40:00.00	41	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:41:00.00	42	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:42:00.00	43	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:43:00.00	44	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:44:00.00	45	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:45:00.00	46	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:46:00.00	47	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:47:00.00	48	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:48:00.00	49	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:49:00.00	50	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:50:00.00	51	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:51:00.00	52	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:52:00.00	53	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:53:00.00	54	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:54:00.00	55	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:55:00.00	56	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:56:00.00	57	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:57:00.00	58	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:58:00.00	59	D-0-0	 NAV: on land
Y	15020194	1999-08-05T20:59:00.00	60	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:00:00.00	61	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:01:00.00	62	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:02:00.00	63	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:03:00.00	64	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:04:00.00	65	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:05:00.00	66	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:06:00.00	67	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:07:00.00	68	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:08:00.00	69	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:09:00.00	70	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:10:00.00	71	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:11:00.00	72	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:12:00.00	73	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:13:00.00	74	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:14:00.00	75	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:15:00.00	76	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:16:00.00	77	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:17:00.00	78	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:18:00.00	79	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:19:00.00	80	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:20:00.00	81	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:21:00.00	82	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:22:00.00	83	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:23:00.00	84	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:24:00.00	85	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:25:00.00	86	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:26:00.00	87	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:27:00.00	88	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:28:00.00	89	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:29:00.00	90	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:30:00.00	91	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:31:00.00	92	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:32:00.00	93	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:33:00.00	94	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:34:00.00	95	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:35:00.00	96	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:36:00.00	97	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:37:00.00	98	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:38:00.00	99	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:39:00.00	100	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:40:00.00	101	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:41:00.00	102	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:42:00.00	103	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:43:00.00	104	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:44:00.00	105	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:45:00.00	106	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:46:00.00	107	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:47:00.00	108	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:48:00.00	109	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:49:00.00	110	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:50:00.00	111	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:51:00.00	112	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:52:00.00	113	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:53:00.00	114	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:54:00.00	115	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:55:00.00	116	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:56:00.00	117	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:57:00.00	118	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:58:00.00	119	D-0-0	 NAV: on land
Y	15020194	1999-08-05T21:59:00.00	120	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:00:00.00	121	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:01:00.00	122	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:02:00.00	123	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:03:00.00	124	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:04:00.00	125	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:05:00.00	126	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:06:00.00	127	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:07:00.00	128	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:08:00.00	129	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:09:00.00	130	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:10:00.00	131	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:11:00.00	132	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:12:00.00	133	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:13:00.00	134	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:14:00.00	135	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:15:00.00	136	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:16:00.00	137	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:17:00.00	138	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:18:00.00	139	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:19:00.00	140	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:20:00.00	141	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:21:00.00	142	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:22:00.00	143	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:23:00.00	144	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:24:00.00	145	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:25:00.00	146	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:26:00.00	147	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:27:00.00	148	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:28:00.00	149	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:29:00.00	150	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:30:00.00	151	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:31:00.00	152	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:32:00.00	153	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:33:00.00	154	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:34:00.00	155	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:35:00.00	156	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:36:00.00	157	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:37:00.00	158	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:38:00.00	159	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:39:00.00	160	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:40:00.00	161	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:41:00.00	162	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:42:00.00	163	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:43:00.00	164	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:44:00.00	165	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:45:00.00	166	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:46:00.00	167	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:47:00.00	168	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:48:00.00	169	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:49:00.00	170	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:50:00.00	171	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:51:00.00	172	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:52:00.00	173	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:53:00.00	174	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:54:00.00	175	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:55:00.00	176	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:56:00.00	177	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:57:00.00	178	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:58:00.00	179	D-0-0	 NAV: on land
Y	15020194	1999-08-05T22:59:00.00	180	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:00:00.00	181	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:01:00.00	182	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:02:00.00	183	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:03:00.00	184	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:04:00.00	185	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:05:00.00	186	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:06:00.00	187	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:07:00.00	188	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:08:00.00	189	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:09:00.00	190	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:10:00.00	191	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:11:00.00	192	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:12:00.00	193	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:13:00.00	194	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:14:00.00	195	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:15:00.00	196	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:16:00.00	197	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:17:00.00	198	D-0-0	 NAV: on land
?	15020194	1999-08-05T23:18:00.00	199	D-0-0	 NAV: on land
?	15020194	1999-08-05T23:19:00.00	200	D-0-0	 NAV: on land
?	15020194	1999-08-05T23:20:00.00	201	D-0-0	 NAV: on land
?	15020194	1999-08-05T23:21:00.00	202	D-0-0	 NAV: on land
?	15020194	1999-08-05T23:22:00.00	203	D-0-0	 NAV: on land
?	15020194	1999-08-05T23:23:00.00	204	D-0-0	 NAV: on land
?	15020194	1999-08-05T23:24:00.00	205	D-0-0	 NAV: on land
?	15020194	1999-08-05T23:25:00.00	206	D-0-0	 NAV: on land
?	15020194	1999-08-05T23:26:00.00	207	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:37:00.00	218	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:38:00.00	219	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:39:00.00	220	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:40:00.00	221	D-0-0	 NAV: on land
Y	15020194	1999-08-05T23:41:00.00	222	D-0-0	 NAV: on land
?	15020194	1999-08-05T23:42:00.00	223	D-0-0	 NAV: on land
?	15020194	1999-08-07T00:13:00.00	1694	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-07T00:14:00.00	1695	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-07T14:10:00.00	2531	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-10T19:55:00.00	7196	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-11T06:07:00.00	7808	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-11T16:42:00.00	8443	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-12T08:08:00.00	9369	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-12T08:09:00.00	9370	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-12T15:12:00.00	9793	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-13T00:26:00.00	10347	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-13T15:00:00.00	11221	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-14T00:50:00.00	11811	0-0-U	 GRAD: gobs excessive
?	15020194	1999-08-14T01:54:00.00	11875	0-0-K	 GRAD: twt excessive
?	15020194	1999-08-14T01:55:00.00	11876	0-0-K	 GRAD: twt excessive
?	15020194	1999-08-14T04:12:00.00	12013	0-0-U	 GRAD: gobs excessive
