# Cruise 15020215 ID PANR07MV MGD77 FILE VERSION: 20040602 N_RECS: 11446
# Examined: Tue May 20 12:35:35 2008 by mtchandl
# Arguments:  -R200.75/202.15/19.25/21.35 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:  Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error. 
# Errata: Header
Y-E-15020215-H15-01: Invalid Gravity Departure Base Station Value: (978696.) [9786960]
Y-E-15020215-H15-03: Invalid Gravity Arrival Base Station Value: (979535.) [9795350]
Y-W-15020215-nav-00: Flagged 0.19 % of records with excessive speed or invalid navigation
Y-I-15020215-depth-01: RLS m: 1.00388 b: 0 rms: 134.116 r: 0.995778 sig: 1 dec: 1
Y-I-15020215-faa-01: RLS m: 0.85506 b: -4.11982 rms: 20.8587 r: 0.995875 sig: 1 dec: 1
N-E-15020215-faa-02: Regression slope 0.85506 different from 1. Recommended: [1]
Y-W-15020215-faa-03: Regression offset -4.11982 different from 0.
N-E-15020215-faa-06: Anomaly differs from gobs - IGF80 (m: 0.754139 b: 14.1442 rms: 43.6688 r: 0.90361 sig: 1 dec: 1). [Recompute]
N-E-15020215-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.747752 b: 25.4228 rms: 45.421 r: 0.909919 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-W-15020215-twt-11: More recent bathymetry correction table available
Y-W-15020215-depth-12: Integer precision
# Errata: Data
?	15020215	1998-06-12T22:19:00.00	170	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-12T22:20:00.00	171	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-12T22:21:00.00	172	0-U-U	 VAL: gobs invalid - GRAD: gobs excessive
?	15020215	1998-06-12T22:22:00.00	173	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-12T22:23:00.00	174	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-12T22:24:00.00	175	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-12T22:25:00.00	176	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-13T07:33:00.00	724	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-14T05:57:00.00	2068	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-14T05:58:00.00	2069	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-14T06:59:00.00	2130	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-14T07:35:00.00	2166	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-14T08:27:00.00	2218	0-0-K	 GRAD: twt excessive
?	15020215	1998-06-14T09:41:00.00	2292	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-14T11:48:00.00	2419	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-14T11:49:00.00	2420	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-14T19:39:00.00	2890	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-15T06:13:00.00	3524	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-15T06:14:00.00	3525	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-15T06:58:00.00	3569	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-15T08:49:00.00	3680	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-17T08:19:00.00	6530	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-18T07:30:00.00	7921	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-18T07:31:00.00	7922	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T01:29:00.00	10440	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T01:53:00.00	10464	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T02:09:00.00	10480	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T02:42:00.00	10513	0-0-W	 GRAD: faa excessive
?	15020215	1998-06-20T14:42:00.00	11233	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T14:43:00.00	11234	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T15:40:00.00	11291	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T15:47:00.00	11298	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T15:48:00.00	11299	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T16:50:00.00	11361	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T16:51:00.00	11362	0-0-U	 GRAD: gobs excessive
?	15020215	1998-06-20T17:53:00.00	11424	D-0-0	 NAV: on land
Y	15020215	1998-06-20T17:54:00.00	11425	D-0-0	 NAV: on land
Y	15020215	1998-06-20T17:55:00.00	11426	D-0-0	 NAV: on land
Y	15020215	1998-06-20T17:56:00.00	11427	D-0-0	 NAV: on land
Y	15020215	1998-06-20T17:57:00.00	11428	D-0-0	 NAV: on land
Y	15020215	1998-06-20T17:58:00.00	11429	D-0-0	 NAV: on land
Y	15020215	1998-06-20T17:59:00.00	11430	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:00:00.00	11431	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:01:00.00	11432	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:02:00.00	11433	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:03:00.00	11434	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:04:00.00	11435	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:05:00.00	11436	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:06:00.00	11437	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:07:00.00	11438	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:08:00.00	11439	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:09:00.00	11440	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:10:00.00	11441	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:11:00.00	11442	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:12:00.00	11443	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:13:00.00	11444	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:14:00.00	11445	D-0-0	 NAV: on land
Y	15020215	1998-06-20T18:15:00.00	11446	D-0-0	 NAV: on land
