# Cruise 15020169 ID WEST15MV MGD77 FILE VERSION: 19990916 N_RECS: 46113
# Examined: Sun May 18 11:53:44 2008 by mtchandl
# Arguments:  -R228.6/242.8/32.6/45 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-15020169-H13-10: Survey year (1995) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-15020169-depth-01: RLS m: 1 b: 0 rms: 148.194 r: 0.991987 sig: 1 dec: 1
Y-E-15020169-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.999201 b: -108.611 rms: 111.312 r: 0.997078 sig: 1 dec: 1). [Recompute]
Y-W-15020169-twt-11: More recent bathymetry correction table available
Y-W-15020169-depth-12: Integer precision
Y-W-15020169-mtf1-12: Integer precision
# Errata: Data
?	15020169	1995-07-18T10:01:00.00	9358	0-0-KL	 GRAD: twt, depth excessive
?	15020169	1995-07-18T10:03:00.00	9360	0-0-K	 GRAD: twt excessive
?	15020169	1995-07-18T15:10:00.00	9667	0-0-KL	 GRAD: twt, depth excessive
?	15020169	1995-07-20T07:56:00.00	12113	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-07-20T07:57:00.00	12114	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-07-22T21:34:00.00	15811	0-0-K	 GRAD: twt excessive
?	15020169	1995-08-03T07:19:00.00	32199	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:31:00.00	32331	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:32:00.00	32332	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:33:00.00	32333	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:34:00.00	32334	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:35:00.00	32335	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:36:00.00	32336	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:37:00.00	32337	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:38:00.00	32338	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:51:00.00	32351	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:52:00.00	32352	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:53:00.00	32353	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:54:00.00	32354	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T09:55:00.00	32355	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T12:22:00.00	32502	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T12:23:00.00	32503	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T12:24:00.00	32504	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T12:40:00.00	32520	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T12:41:00.00	32521	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T12:42:00.00	32522	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T12:43:00.00	32523	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T12:44:00.00	32524	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T12:45:00.00	32525	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T12:46:00.00	32526	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T15:00:00.00	32660	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T15:01:00.00	32661	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T15:02:00.00	32662	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T15:03:00.00	32663	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-03T15:20:00.00	32680	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-04T04:27:00.00	33467	0-0-K	 GRAD: twt excessive
?	15020169	1995-08-04T08:07:00.00	33687	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-04T08:11:00.00	33691	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-04T08:12:00.00	33692	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-04T08:20:00.00	33700	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-04T09:20:00.00	33760	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-04T09:21:00.00	33761	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-04T09:36:00.00	33776	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-05T19:37:00.00	35817	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:28:00.00	36348	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:35:00.00	36355	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:37:00.00	36357	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:38:00.00	36358	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:44:00.00	36364	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:46:00.00	36366	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:47:00.00	36367	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:48:00.00	36368	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:50:00.00	36370	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:51:00.00	36371	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:53:00.00	36373	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:54:00.00	36374	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:55:00.00	36375	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:56:00.00	36376	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:57:00.00	36377	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:58:00.00	36378	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T04:59:00.00	36379	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T05:00:00.00	36380	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T05:01:00.00	36381	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T05:02:00.00	36382	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T05:03:00.00	36383	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T05:04:00.00	36384	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T05:06:00.00	36386	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T05:07:00.00	36387	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:03:00.00	36443	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:07:00.00	36447	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:08:00.00	36448	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:09:00.00	36449	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:10:00.00	36450	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:11:00.00	36451	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:12:00.00	36452	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:13:00.00	36453	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:14:00.00	36454	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:15:00.00	36455	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:16:00.00	36456	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:17:00.00	36457	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:18:00.00	36458	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:19:00.00	36459	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:20:00.00	36460	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:21:00.00	36461	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:22:00.00	36462	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:23:00.00	36463	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:24:00.00	36464	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:25:00.00	36465	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:26:00.00	36466	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:27:00.00	36467	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:28:00.00	36468	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:29:00.00	36469	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T06:31:00.00	36471	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T17:37:00.00	37137	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T17:41:00.00	37141	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T17:42:00.00	37142	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T17:43:00.00	37143	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T17:45:00.00	37145	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T17:46:00.00	37146	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T17:47:00.00	37147	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T17:50:00.00	37150	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T17:51:00.00	37151	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:03:00.00	37223	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:04:00.00	37224	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:05:00.00	37225	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:06:00.00	37226	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:07:00.00	37227	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:08:00.00	37228	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:09:00.00	37229	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:10:00.00	37230	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:11:00.00	37231	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:12:00.00	37232	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:13:00.00	37233	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:14:00.00	37234	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:15:00.00	37235	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:16:00.00	37236	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-06T19:25:00.00	37245	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T06:29:00.00	37909	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T06:37:00.00	37917	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T07:57:00.00	37997	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T08:03:00.00	38003	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T08:04:00.00	38004	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T16:45:00.00	38525	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T17:33:00.00	38573	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T17:36:00.00	38576	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T17:39:00.00	38579	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T17:41:00.00	38581	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T17:42:00.00	38582	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T17:44:00.00	38584	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T17:45:00.00	38585	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T17:48:00.00	38588	0-0-Q	 GRAD: mag excessive
?	15020169	1995-08-07T17:52:00.00	38592	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T17:53:00.00	38593	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T19:02:00.00	38662	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T19:04:00.00	38664	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T19:05:00.00	38665	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T19:06:00.00	38666	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T19:08:00.00	38668	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T19:10:00.00	38670	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T19:11:00.00	38671	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T19:12:00.00	38672	0-0-O	 GRAD: mtf1 excessive
?	15020169	1995-08-07T19:13:00.00	38673	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T19:15:00.00	38675	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-07T19:18:00.00	38678	0-0-O	 GRAD: mtf1 excessive
?	15020169	1995-08-07T19:20:00.00	38680	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:37:00.00	39297	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:38:00.00	39298	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:39:00.00	39299	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:40:00.00	39300	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:41:00.00	39301	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:42:00.00	39302	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:44:00.00	39304	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:45:00.00	39305	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:48:00.00	39308	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:49:00.00	39309	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:51:00.00	39311	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:52:00.00	39312	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T05:53:00.00	39313	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T07:25:00.00	39405	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:20:00.00	39520	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:24:00.00	39524	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:25:00.00	39525	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:26:00.00	39526	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:27:00.00	39527	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:28:00.00	39528	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:29:00.00	39529	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:30:00.00	39530	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:31:00.00	39531	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:32:00.00	39532	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:33:00.00	39533	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:34:00.00	39534	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020169	1995-08-08T09:49:00.00	39549	0-0-Q	 GRAD: mag excessive
?	15020169	1995-08-09T04:04:00.00	40644	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:05:00.00	40645	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:06:00.00	40646	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:07:00.00	40647	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:08:00.00	40648	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:09:00.00	40649	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:10:00.00	40650	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:11:00.00	40651	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:12:00.00	40652	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:13:00.00	40653	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:14:00.00	40654	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:15:00.00	40655	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:16:00.00	40656	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:17:00.00	40657	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:18:00.00	40658	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:19:00.00	40659	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:20:00.00	40660	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:21:00.00	40661	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:22:00.00	40662	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:23:00.00	40663	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:24:00.00	40664	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:25:00.00	40665	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:26:00.00	40666	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:27:00.00	40667	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:28:00.00	40668	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:29:00.00	40669	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:30:00.00	40670	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:31:00.00	40671	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:32:00.00	40672	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:33:00.00	40673	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-09T04:34:00.00	40674	0-Q-0	 VAL: mag invalid
?	15020169	1995-08-12T22:46:00.00	46086	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:47:00.00	46087	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:48:00.00	46088	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:49:00.00	46089	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:50:00.00	46090	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:51:00.00	46091	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:52:00.00	46092	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:53:00.00	46093	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:54:00.00	46094	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:55:00.00	46095	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:56:00.00	46096	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:57:00.00	46097	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:58:00.00	46098	D-0-0	 NAV: on land
?	15020169	1995-08-12T22:59:00.00	46099	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:00:00.00	46100	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:01:00.00	46101	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:02:00.00	46102	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:03:00.00	46103	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:04:00.00	46104	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:05:00.00	46105	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:06:00.00	46106	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:07:00.00	46107	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:08:00.00	46108	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:09:00.00	46109	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:10:00.00	46110	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:11:00.00	46111	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:12:00.00	46112	D-0-0	 NAV: on land
?	15020169	1995-08-12T23:13:00.00	46113	D-0-0	 NAV: on land
