# Cruise 15020190 ID AVON06MV MGD77 FILE VERSION: 20040406 N_RECS: 25215
# Examined: Mon May 19 04:33:49 2008 by mtchandl
# Arguments:  -R180.55/204/21.1/30.55 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-15020190-depth-01: RLS m: 1 b: 0 rms: 227.726 r: 0.988434 sig: 1 dec: 1
Y-W-15020190-depth-12: Integer precision
# Errata: Data
?	15020190	1999-04-28T08:11:57.00	268	0-0-K	 GRAD: twt excessive
?	15020190	1999-04-28T19:17:58.98	924	0-0-K	 GRAD: twt excessive
?	15020190	1999-04-29T00:19:01.02	1225	0-0-K	 GRAD: twt excessive
?	15020190	1999-05-06T22:06:03.00	10055	0-0-K	 GRAD: twt excessive
?	15020190	1999-05-06T22:17:01.02	10066	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-10T03:50:03.00	12521	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-10T03:53:07.98	12524	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-10T03:59:04.98	12527	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-10T04:01:04.02	12529	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-10T04:10:52.02	12535	0-0-K	 GRAD: twt excessive
?	15020190	1999-05-10T04:23:54.00	12545	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-10T04:25:52.98	12547	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-10T04:30:58.98	12552	0-0-K	 GRAD: twt excessive
?	15020190	1999-05-10T22:50:07.98	13645	0-0-K	 GRAD: twt excessive
?	15020190	1999-05-10T22:56:04.98	13649	0-0-K	 GRAD: twt excessive
?	15020190	1999-05-11T05:21:07.98	14027	0-0-K	 GRAD: twt excessive
?	15020190	1999-05-11T05:21:57.00	14028	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-11T05:30:55.98	14037	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-11T05:34:01.02	14040	0-0-K	 GRAD: twt excessive
?	15020190	1999-05-11T05:34:52.02	14041	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-11T05:36:00.00	14042	0-0-KL	 GRAD: twt, depth excessive
?	15020190	1999-05-11T05:37:58.98	14044	0-0-K	 GRAD: twt excessive
?	15020190	1999-05-11T18:46:57.00	14829	0-0-K	 GRAD: twt excessive
