# Cruise 15020006 ID ANTP09MV MGD77 FILE VERSION: 19830818 N_RECS: 3898
# Examined: Wed May 14 08:25:06 2008 by mtchandl
# Arguments:  -R39.65/47.85/-12.85/-4 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies and reviewing depths.
# Errata: Header
N-E-15020006-H04-06: Invalid Survey Arrival Day: (15) [11]
Y-W-15020006-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15020006-nav-00: Flagged 0.56 % of records with excessive speed or invalid navigation
Y-I-15020006-depth-01: RLS m: 1 b: 0 rms: 274.783 r: 0.971937 sign: 1 dec: 1
Y-E-15020006-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.00714 b: -213.927 rms: 215.463 r: 0.978453 sig: 1 dec: 1). [Recompute]
Y-E-15020006-depth-08: Extended offset from grid [1845-1993]
Y-E-15020006-depth-08: Extended offset from grid [1993-2031]
Y-W-15020006-mtf1-12: Integer multiple of 5 precision
Y-W-15020006-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15020006	1971-02-25T12:35:00.00	1135	0-0-KL	 GRAD: twt, depth excessive
?	15020006	1971-02-27T09:20:00.00	1354	D-0-0	 NAV: on land
?	15020006	1971-02-27T09:22:00.00	1355	D-0-0	 NAV: on land
Y	15020006	1971-02-27T09:30:00.00	1358	D-0-0	 NAV: on land
Y	15020006	1971-02-27T09:32:00.00	1359	D-0-OQ	 NAV: on land - GRAD: mtf1, mag excessive
Y	15020006	1971-02-27T09:35:00.00	1360	D-0-0	 NAV: on land
Y	15020006	1971-02-27T09:37:00.00	1361	D-0-0	 NAV: on land
Y	15020006	1971-02-27T09:40:00.00	1362	D-0-0	 NAV: on land
Y	15020006	1971-02-27T09:42:00.00	1363	D-0-0	 NAV: on land
Y	15020006	1971-02-27T09:45:00.00	1364	D-0-0	 NAV: on land
Y	15020006	1971-02-27T09:47:00.00	1365	D-0-OQ	 NAV: on land - GRAD: mtf1, mag excessive
Y	15020006	1971-02-27T09:50:00.00	1366	D-0-0	 NAV: on land
Y	15020006	1971-02-27T09:52:00.00	1367	D-0-0	 NAV: on land
Y	15020006	1971-02-27T09:55:00.00	1368	D-0-0	 NAV: on land
Y	15020006	1971-02-27T09:57:00.00	1369	D-0-0	 NAV: on land
Y	15020006	1971-02-27T10:00:00.00	1370	D-0-0	 NAV: on land
Y	15020006	1971-02-27T10:02:00.00	1371	D-0-0	 NAV: on land
?	15020006	1971-02-27T11:32:00.00	1407	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020006	1971-02-27T14:37:00.00	1481	0-0-OQ	 GRAD: mtf1, mag excessive
?	15020006	1971-03-01T16:25:00.00	1971	0-0-KL	 GRAD: twt, depth excessive
?	15020006	1971-03-02T23:15:00.00	2096	0-0-K	 GRAD: twt excessive
?	15020006	1971-03-04T06:50:00.00	2292	0-0-KL	 GRAD: twt, depth excessive
Y	15020006	1971-03-08T08:10:00.00	2825	D-0-0	 NAV: on land
Y	15020006	1971-03-08T08:15:00.00	2826	D-0-0	 NAV: on land
Y	15020006	1971-03-08T08:20:00.00	2827	D-0-0	 NAV: on land
Y	15020006	1971-03-11T10:05:00.00	3894	D-0-0	 NAV: on land
Y	15020006	1971-03-11T10:10:00.00	3895	D-0-0	 NAV: on land
Y	15020006	1971-03-11T10:15:00.00	3896	D-0-0	 NAV: on land
Y	15020006	1971-03-11T10:20:00.00	3897	D-0-0	 NAV: on land
Y	15020006	1971-03-11T10:25:00.00	3898	D-0-0	 NAV: on land
