# Cruise 15020143 ID WEST05MV MGD77 FILE VERSION: 19951214 N_RECS: 51654
# Examined: Sun May 18 09:47:54 2008 by mtchandl
# Arguments:  -R153.05/212.2/-27.5/-17.4 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend reviewing depths for records 37353 to 37600.
# Errata: Header
N-E-15020143-H04-06: Invalid Survey Arrival Day: (25) [24]
Y-W-15020143-H13-10: Survey year (1994) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15020143-nav-00: Flagged 2.11 % of records with excessive speed or invalid navigation
Y-I-15020143-depth-01: RLS m: 1 b: 0 rms: 212.509 r: 0.995091 sig: 1 dec: 1
Y-E-15020143-depth-08: Extended offset from grid [37353-37600]
Y-W-15020143-twt-11: More recent bathymetry correction table available
Y-W-15020143-depth-12: Integer precision
# Errata: Data
?	15020143	1994-05-29T07:29:00.00	13376	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-01T02:53:00.00	17416	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-02T05:16:00.00	18993	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-02T19:45:00.00	19862	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-03T17:49:00.00	21169	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-07T15:39:00.00	26796	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-07T15:40:00.00	26797	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-07T15:46:00.00	26803	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-10T08:21:00.00	30681	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-11T04:39:00.00	31900	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-12T07:59:00.00	33541	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-13T18:26:00.00	35593	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-13T18:29:00.00	35596	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-13T18:47:00.00	35614	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-13T19:08:00.00	35635	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-14T04:48:00.00	36216	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-14T04:57:00.00	36225	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-14T19:08:00.00	37076	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-15T04:38:00.00	37647	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-15T09:52:00.00	37961	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-15T13:59:00.00	38208	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-15T17:23:00.00	38412	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-15T18:48:00.00	38497	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-15T18:58:00.00	38507	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-15T18:59:00.00	38508	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-15T19:11:00.00	38520	0-0-K	 GRAD: twt excessive
Y	15020143	1994-06-17T10:52:00.00	40903	C-0-0	 NAV: excessive speed
Y	15020143	1994-06-17T10:53:00.00	40904	C-0-0	 NAV: excessive speed
Y	15020143	1994-06-17T10:59:00.00	40910	C-0-0	 NAV: excessive speed
Y	15020143	1994-06-17T11:08:00.00	40919	C-0-0	 NAV: excessive speed
Y	15020143	1994-06-17T11:10:00.00	40921	C-0-0	 NAV: excessive speed
Y	15020143	1994-06-17T11:11:00.00	40922	C-0-0	 NAV: excessive speed
Y	15020143	1994-06-17T11:12:00.00	40923	C-0-0	 NAV: excessive speed
Y	15020143	1994-06-17T11:13:00.00	40924	C-0-0	 NAV: excessive speed
Y	15020143	1994-06-17T11:14:00.00	40925	C-0-0	 NAV: excessive speed
Y	15020143	1994-06-17T11:19:00.00	40930	C-0-0	 NAV: excessive speed
?	15020143	1994-06-17T15:53:00.00	41204	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-17T19:26:00.00	41417	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-17T20:48:00.00	41499	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-18T19:08:00.00	42840	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-18T19:12:00.00	42844	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-19T13:23:00.00	43936	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-19T13:46:00.00	43959	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-19T14:26:00.00	43999	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-19T19:51:00.00	44324	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-19T19:52:00.00	44325	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-21T00:57:00.00	46066	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-21T03:32:00.00	46221	0-0-K	 GRAD: twt excessive
Y	15020143	1994-06-22T00:48:00.00	47498	C-0-0	 NAV: excessive speed
?	15020143	1994-06-22T15:16:00.00	48366	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-23T04:39:00.00	49170	0-0-KL	 GRAD: twt, depth excessive
?	15020143	1994-06-23T04:40:00.00	49171	0-0-K	 GRAD: twt excessive
?	15020143	1994-06-24T03:49:00.00	50555	D-0-0	 NAV: on land
?	15020143	1994-06-24T03:50:00.00	50556	D-0-0	 NAV: on land
?	15020143	1994-06-24T03:51:00.00	50557	D-0-0	 NAV: on land
?	15020143	1994-06-24T03:52:00.00	50558	D-0-0	 NAV: on land
?	15020143	1994-06-24T03:53:00.00	50559	D-0-0	 NAV: on land
?	15020143	1994-06-24T04:07:00.00	50573	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:08:00.00	50574	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:09:00.00	50575	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:10:00.00	50576	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:11:00.00	50577	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:12:00.00	50578	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:13:00.00	50579	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:14:00.00	50580	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:15:00.00	50581	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:16:00.00	50582	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:17:00.00	50583	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:18:00.00	50584	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:19:00.00	50585	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:20:00.00	50586	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:21:00.00	50587	D-0-0	 NAV: on land
?	15020143	1994-06-24T04:22:00.00	50588	D-0-0	 NAV: on land
?	15020143	1994-06-24T04:23:00.00	50589	D-0-0	 NAV: on land
?	15020143	1994-06-24T04:24:00.00	50590	D-0-0	 NAV: on land
?	15020143	1994-06-24T04:25:00.00	50591	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:26:00.00	50592	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:27:00.00	50593	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:28:00.00	50594	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:29:00.00	50595	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:30:00.00	50596	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:31:00.00	50597	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:32:00.00	50598	CD-0-0	 NAV: excessive speed, on land
Y	15020143	1994-06-24T04:33:00.00	50599	CD-0-0	 NAV: excessive speed, on land
Y	15020143	1994-06-24T04:34:00.00	50600	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:35:00.00	50601	CD-0-0	 NAV: excessive speed, on land
Y	15020143	1994-06-24T04:36:00.00	50602	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:37:00.00	50603	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:38:00.00	50604	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:39:00.00	50605	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:40:00.00	50606	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:41:00.00	50607	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:42:00.00	50608	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:43:00.00	50609	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:44:00.00	50610	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:45:00.00	50611	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:46:00.00	50612	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:47:00.00	50613	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:48:00.00	50614	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:49:00.00	50615	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:50:00.00	50616	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:51:00.00	50617	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:52:00.00	50618	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:53:00.00	50619	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:54:00.00	50620	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:55:00.00	50621	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:56:00.00	50622	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:57:00.00	50623	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:58:00.00	50624	D-0-0	 NAV: on land
Y	15020143	1994-06-24T04:59:00.00	50625	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:00:00.00	50626	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:01:00.00	50627	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:02:00.00	50628	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:03:00.00	50629	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:04:00.00	50630	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:05:00.00	50631	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:06:00.00	50632	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:07:00.00	50633	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:08:00.00	50634	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:09:00.00	50635	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:10:00.00	50636	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:11:00.00	50637	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:12:00.00	50638	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:13:00.00	50639	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:14:00.00	50640	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:15:00.00	50641	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:16:00.00	50642	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:17:00.00	50643	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:18:00.00	50644	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:19:00.00	50645	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:20:00.00	50646	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:21:00.00	50647	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:22:00.00	50648	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:23:00.00	50649	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:24:00.00	50650	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:25:00.00	50651	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:26:00.00	50652	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:27:00.00	50653	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:28:00.00	50654	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:29:00.00	50655	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:30:00.00	50656	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:31:00.00	50657	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:32:00.00	50658	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:33:00.00	50659	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:34:00.00	50660	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:35:00.00	50661	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:36:00.00	50662	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:37:00.00	50663	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:38:00.00	50664	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:39:00.00	50665	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:40:00.00	50666	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:41:00.00	50667	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:42:00.00	50668	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:43:00.00	50669	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:44:00.00	50670	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:45:00.00	50671	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:46:00.00	50672	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:47:00.00	50673	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:48:00.00	50674	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:49:00.00	50675	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:50:00.00	50676	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:51:00.00	50677	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:52:00.00	50678	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:53:00.00	50679	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:54:00.00	50680	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:55:00.00	50681	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:56:00.00	50682	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:57:00.00	50683	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:58:00.00	50684	D-0-0	 NAV: on land
Y	15020143	1994-06-24T05:59:00.00	50685	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:00:00.00	50686	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:01:00.00	50687	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:02:00.00	50688	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:03:00.00	50689	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:04:00.00	50690	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:05:00.00	50691	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:06:00.00	50692	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:07:00.00	50693	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:08:00.00	50694	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:09:00.00	50695	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:10:00.00	50696	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:11:00.00	50697	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:12:00.00	50698	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:13:00.00	50699	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:14:00.00	50700	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:15:00.00	50701	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:16:00.00	50702	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:17:00.00	50703	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:18:00.00	50704	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:19:00.00	50705	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:20:00.00	50706	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:21:00.00	50707	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:22:00.00	50708	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:23:00.00	50709	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:24:00.00	50710	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:25:00.00	50711	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:26:00.00	50712	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:27:00.00	50713	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:28:00.00	50714	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:29:00.00	50715	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:30:00.00	50716	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:31:00.00	50717	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:32:00.00	50718	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:33:00.00	50719	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:34:00.00	50720	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:35:00.00	50721	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:36:00.00	50722	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:37:00.00	50723	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:38:00.00	50724	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:39:00.00	50725	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:40:00.00	50726	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:41:00.00	50727	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:42:00.00	50728	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:43:00.00	50729	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:44:00.00	50730	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:45:00.00	50731	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:46:00.00	50732	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:47:00.00	50733	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:48:00.00	50734	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:49:00.00	50735	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:50:00.00	50736	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:51:00.00	50737	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:52:00.00	50738	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:53:00.00	50739	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:54:00.00	50740	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:55:00.00	50741	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:56:00.00	50742	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:57:00.00	50743	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:58:00.00	50744	D-0-0	 NAV: on land
Y	15020143	1994-06-24T06:59:00.00	50745	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:00:00.00	50746	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:01:00.00	50747	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:02:00.00	50748	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:03:00.00	50749	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:04:00.00	50750	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:05:00.00	50751	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:06:00.00	50752	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:07:00.00	50753	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:08:00.00	50754	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:09:00.00	50755	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:10:00.00	50756	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:11:00.00	50757	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:12:00.00	50758	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:13:00.00	50759	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:14:00.00	50760	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:15:00.00	50761	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:16:00.00	50762	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:17:00.00	50763	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:18:00.00	50764	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:19:00.00	50765	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:20:00.00	50766	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:21:00.00	50767	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:22:00.00	50768	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:23:00.00	50769	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:24:00.00	50770	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:25:00.00	50771	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:26:00.00	50772	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:27:00.00	50773	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:28:00.00	50774	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:29:00.00	50775	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:30:00.00	50776	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:31:00.00	50777	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:32:00.00	50778	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:33:00.00	50779	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:34:00.00	50780	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:35:00.00	50781	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:36:00.00	50782	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:37:00.00	50783	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:38:00.00	50784	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:39:00.00	50785	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:40:00.00	50786	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:41:00.00	50787	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:42:00.00	50788	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:43:00.00	50789	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:44:00.00	50790	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:45:00.00	50791	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:46:00.00	50792	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:47:00.00	50793	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:48:00.00	50794	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:49:00.00	50795	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:50:00.00	50796	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:51:00.00	50797	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:52:00.00	50798	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:53:00.00	50799	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:54:00.00	50800	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:55:00.00	50801	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:56:00.00	50802	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:57:00.00	50803	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:58:00.00	50804	D-0-0	 NAV: on land
Y	15020143	1994-06-24T07:59:00.00	50805	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:00:00.00	50806	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:01:00.00	50807	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:02:00.00	50808	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:03:00.00	50809	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:04:00.00	50810	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:05:00.00	50811	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:06:00.00	50812	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:07:00.00	50813	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:08:00.00	50814	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:09:00.00	50815	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:10:00.00	50816	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:11:00.00	50817	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:12:00.00	50818	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:13:00.00	50819	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:14:00.00	50820	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:15:00.00	50821	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:16:00.00	50822	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:17:00.00	50823	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:18:00.00	50824	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:19:00.00	50825	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:20:00.00	50826	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:21:00.00	50827	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:22:00.00	50828	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:23:00.00	50829	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:24:00.00	50830	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:25:00.00	50831	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:26:00.00	50832	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:27:00.00	50833	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:28:00.00	50834	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:29:00.00	50835	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:30:00.00	50836	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:31:00.00	50837	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:32:00.00	50838	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:33:00.00	50839	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:34:00.00	50840	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:35:00.00	50841	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:36:00.00	50842	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:37:00.00	50843	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:38:00.00	50844	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:39:00.00	50845	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:40:00.00	50846	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:41:00.00	50847	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:42:00.00	50848	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:43:00.00	50849	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:44:00.00	50850	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:45:00.00	50851	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:46:00.00	50852	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:47:00.00	50853	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:48:00.00	50854	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:49:00.00	50855	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:50:00.00	50856	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:51:00.00	50857	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:52:00.00	50858	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:53:00.00	50859	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:54:00.00	50860	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:55:00.00	50861	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:56:00.00	50862	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:57:00.00	50863	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:58:00.00	50864	D-0-0	 NAV: on land
Y	15020143	1994-06-24T08:59:00.00	50865	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:00:00.00	50866	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:01:00.00	50867	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:02:00.00	50868	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:03:00.00	50869	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:04:00.00	50870	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:05:00.00	50871	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:06:00.00	50872	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:07:00.00	50873	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:08:00.00	50874	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:09:00.00	50875	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:10:00.00	50876	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:11:00.00	50877	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:12:00.00	50878	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:13:00.00	50879	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:14:00.00	50880	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:15:00.00	50881	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:16:00.00	50882	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:17:00.00	50883	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:18:00.00	50884	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:19:00.00	50885	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:20:00.00	50886	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:21:00.00	50887	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:22:00.00	50888	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:23:00.00	50889	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:24:00.00	50890	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:25:00.00	50891	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:26:00.00	50892	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:27:00.00	50893	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:28:00.00	50894	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:29:00.00	50895	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:30:00.00	50896	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:31:00.00	50897	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:32:00.00	50898	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:33:00.00	50899	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:34:00.00	50900	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:35:00.00	50901	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:36:00.00	50902	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:37:00.00	50903	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:38:00.00	50904	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:39:00.00	50905	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:40:00.00	50906	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:41:00.00	50907	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:42:00.00	50908	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:43:00.00	50909	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:44:00.00	50910	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:45:00.00	50911	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:46:00.00	50912	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:47:00.00	50913	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:48:00.00	50914	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:49:00.00	50915	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:50:00.00	50916	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:51:00.00	50917	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:52:00.00	50918	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:53:00.00	50919	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:54:00.00	50920	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:55:00.00	50921	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:56:00.00	50922	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:57:00.00	50923	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:58:00.00	50924	D-0-0	 NAV: on land
Y	15020143	1994-06-24T09:59:00.00	50925	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:00:00.00	50926	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:01:00.00	50927	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:02:00.00	50928	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:03:00.00	50929	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:04:00.00	50930	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:05:00.00	50931	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:06:00.00	50932	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:07:00.00	50933	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:08:00.00	50934	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:09:00.00	50935	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:10:00.00	50936	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:11:00.00	50937	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:12:00.00	50938	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:13:00.00	50939	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:14:00.00	50940	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:15:00.00	50941	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:16:00.00	50942	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:17:00.00	50943	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:18:00.00	50944	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:19:00.00	50945	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:20:00.00	50946	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:21:00.00	50947	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:22:00.00	50948	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:23:00.00	50949	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:24:00.00	50950	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:25:00.00	50951	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:26:00.00	50952	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:27:00.00	50953	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:28:00.00	50954	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:29:00.00	50955	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:30:00.00	50956	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:31:00.00	50957	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:32:00.00	50958	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:33:00.00	50959	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:34:00.00	50960	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:35:00.00	50961	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:36:00.00	50962	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:37:00.00	50963	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:38:00.00	50964	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:39:00.00	50965	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:40:00.00	50966	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:41:00.00	50967	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:42:00.00	50968	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:43:00.00	50969	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:44:00.00	50970	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:45:00.00	50971	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:46:00.00	50972	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:47:00.00	50973	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:48:00.00	50974	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:49:00.00	50975	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:50:00.00	50976	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:51:00.00	50977	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:52:00.00	50978	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:53:00.00	50979	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:54:00.00	50980	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:55:00.00	50981	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:56:00.00	50982	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:57:00.00	50983	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:58:00.00	50984	D-0-0	 NAV: on land
Y	15020143	1994-06-24T10:59:00.00	50985	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:00:00.00	50986	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:01:00.00	50987	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:02:00.00	50988	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:03:00.00	50989	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:04:00.00	50990	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:05:00.00	50991	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:06:00.00	50992	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:07:00.00	50993	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:08:00.00	50994	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:09:00.00	50995	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:10:00.00	50996	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:11:00.00	50997	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:12:00.00	50998	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:13:00.00	50999	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:14:00.00	51000	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:15:00.00	51001	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:16:00.00	51002	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:17:00.00	51003	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:18:00.00	51004	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:19:00.00	51005	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:20:00.00	51006	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:21:00.00	51007	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:22:00.00	51008	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:23:00.00	51009	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:24:00.00	51010	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:25:00.00	51011	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:26:00.00	51012	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:27:00.00	51013	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:28:00.00	51014	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:29:00.00	51015	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:30:00.00	51016	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:31:00.00	51017	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:32:00.00	51018	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:33:00.00	51019	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:34:00.00	51020	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:35:00.00	51021	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:36:00.00	51022	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:37:00.00	51023	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:38:00.00	51024	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:39:00.00	51025	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:40:00.00	51026	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:41:00.00	51027	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:42:00.00	51028	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:43:00.00	51029	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:44:00.00	51030	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:45:00.00	51031	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:46:00.00	51032	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:47:00.00	51033	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:48:00.00	51034	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:49:00.00	51035	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:50:00.00	51036	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:51:00.00	51037	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:52:00.00	51038	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:53:00.00	51039	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:54:00.00	51040	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:55:00.00	51041	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:56:00.00	51042	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:57:00.00	51043	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:58:00.00	51044	D-0-0	 NAV: on land
Y	15020143	1994-06-24T11:59:00.00	51045	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:00:00.00	51046	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:01:00.00	51047	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:02:00.00	51048	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:03:00.00	51049	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:04:00.00	51050	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:05:00.00	51051	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:06:00.00	51052	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:07:00.00	51053	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:08:00.00	51054	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:09:00.00	51055	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:10:00.00	51056	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:11:00.00	51057	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:12:00.00	51058	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:13:00.00	51059	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:14:00.00	51060	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:15:00.00	51061	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:16:00.00	51062	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:17:00.00	51063	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:18:00.00	51064	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:19:00.00	51065	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:20:00.00	51066	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:21:00.00	51067	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:22:00.00	51068	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:23:00.00	51069	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:24:00.00	51070	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:25:00.00	51071	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:26:00.00	51072	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:27:00.00	51073	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:28:00.00	51074	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:29:00.00	51075	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:30:00.00	51076	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:31:00.00	51077	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:32:00.00	51078	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:33:00.00	51079	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:34:00.00	51080	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:35:00.00	51081	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:36:00.00	51082	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:37:00.00	51083	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:38:00.00	51084	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:39:00.00	51085	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:40:00.00	51086	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:41:00.00	51087	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:42:00.00	51088	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:43:00.00	51089	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:44:00.00	51090	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:45:00.00	51091	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:46:00.00	51092	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:47:00.00	51093	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:48:00.00	51094	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:49:00.00	51095	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:50:00.00	51096	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:51:00.00	51097	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:52:00.00	51098	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:53:00.00	51099	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:54:00.00	51100	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:55:00.00	51101	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:56:00.00	51102	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:57:00.00	51103	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:58:00.00	51104	D-0-0	 NAV: on land
Y	15020143	1994-06-24T12:59:00.00	51105	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:00:00.00	51106	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:01:00.00	51107	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:02:00.00	51108	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:03:00.00	51109	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:04:00.00	51110	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:05:00.00	51111	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:06:00.00	51112	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:07:00.00	51113	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:08:00.00	51114	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:09:00.00	51115	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:10:00.00	51116	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:11:00.00	51117	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:12:00.00	51118	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:13:00.00	51119	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:14:00.00	51120	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:15:00.00	51121	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:16:00.00	51122	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:17:00.00	51123	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:18:00.00	51124	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:19:00.00	51125	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:20:00.00	51126	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:21:00.00	51127	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:22:00.00	51128	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:23:00.00	51129	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:24:00.00	51130	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:25:00.00	51131	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:26:00.00	51132	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:27:00.00	51133	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:28:00.00	51134	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:29:00.00	51135	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:30:00.00	51136	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:31:00.00	51137	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:32:00.00	51138	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:33:00.00	51139	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:34:00.00	51140	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:35:00.00	51141	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:36:00.00	51142	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:37:00.00	51143	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:38:00.00	51144	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:39:00.00	51145	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:40:00.00	51146	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:41:00.00	51147	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:42:00.00	51148	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:43:00.00	51149	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:44:00.00	51150	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:45:00.00	51151	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:46:00.00	51152	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:47:00.00	51153	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:48:00.00	51154	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:49:00.00	51155	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:50:00.00	51156	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:51:00.00	51157	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:52:00.00	51158	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:53:00.00	51159	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:54:00.00	51160	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:55:00.00	51161	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:56:00.00	51162	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:57:00.00	51163	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:58:00.00	51164	D-0-0	 NAV: on land
Y	15020143	1994-06-24T13:59:00.00	51165	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:00:00.00	51166	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:01:00.00	51167	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:02:00.00	51168	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:03:00.00	51169	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:04:00.00	51170	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:05:00.00	51171	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:06:00.00	51172	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:07:00.00	51173	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:08:00.00	51174	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:09:00.00	51175	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:10:00.00	51176	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:11:00.00	51177	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:12:00.00	51178	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:13:00.00	51179	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:14:00.00	51180	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:15:00.00	51181	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:16:00.00	51182	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:17:00.00	51183	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:18:00.00	51184	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:19:00.00	51185	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:20:00.00	51186	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:21:00.00	51187	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:22:00.00	51188	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:23:00.00	51189	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:24:00.00	51190	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:25:00.00	51191	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:26:00.00	51192	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:27:00.00	51193	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:28:00.00	51194	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:29:00.00	51195	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:30:00.00	51196	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:31:00.00	51197	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:32:00.00	51198	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:33:00.00	51199	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:34:00.00	51200	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:35:00.00	51201	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:36:00.00	51202	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:37:00.00	51203	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:38:00.00	51204	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:39:00.00	51205	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:40:00.00	51206	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:41:00.00	51207	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:42:00.00	51208	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:43:00.00	51209	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:44:00.00	51210	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:45:00.00	51211	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:46:00.00	51212	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:47:00.00	51213	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:48:00.00	51214	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:49:00.00	51215	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:50:00.00	51216	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:51:00.00	51217	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:52:00.00	51218	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:53:00.00	51219	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:54:00.00	51220	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:55:00.00	51221	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:56:00.00	51222	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:57:00.00	51223	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:58:00.00	51224	D-0-0	 NAV: on land
Y	15020143	1994-06-24T14:59:00.00	51225	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:00:00.00	51226	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:01:00.00	51227	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:02:00.00	51228	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:03:00.00	51229	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:04:00.00	51230	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:05:00.00	51231	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:06:00.00	51232	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:07:00.00	51233	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:08:00.00	51234	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:09:00.00	51235	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:10:00.00	51236	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:11:00.00	51237	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:12:00.00	51238	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:13:00.00	51239	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:14:00.00	51240	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:15:00.00	51241	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:16:00.00	51242	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:17:00.00	51243	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:18:00.00	51244	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:19:00.00	51245	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:20:00.00	51246	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:21:00.00	51247	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:22:00.00	51248	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:23:00.00	51249	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:24:00.00	51250	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:25:00.00	51251	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:26:00.00	51252	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:27:00.00	51253	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:28:00.00	51254	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:29:00.00	51255	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:30:00.00	51256	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:31:00.00	51257	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:32:00.00	51258	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:33:00.00	51259	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:34:00.00	51260	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:35:00.00	51261	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:36:00.00	51262	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:37:00.00	51263	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:38:00.00	51264	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:39:00.00	51265	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:40:00.00	51266	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:41:00.00	51267	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:42:00.00	51268	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:43:00.00	51269	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:44:00.00	51270	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:45:00.00	51271	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:46:00.00	51272	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:47:00.00	51273	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:48:00.00	51274	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:49:00.00	51275	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:50:00.00	51276	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:51:00.00	51277	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:52:00.00	51278	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:53:00.00	51279	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:54:00.00	51280	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:55:00.00	51281	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:56:00.00	51282	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:57:00.00	51283	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:58:00.00	51284	D-0-0	 NAV: on land
Y	15020143	1994-06-24T15:59:00.00	51285	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:00:00.00	51286	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:01:00.00	51287	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:02:00.00	51288	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:03:00.00	51289	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:04:00.00	51290	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:05:00.00	51291	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:06:00.00	51292	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:07:00.00	51293	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:08:00.00	51294	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:09:00.00	51295	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:10:00.00	51296	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:11:00.00	51297	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:12:00.00	51298	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:13:00.00	51299	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:14:00.00	51300	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:15:00.00	51301	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:16:00.00	51302	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:17:00.00	51303	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:18:00.00	51304	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:19:00.00	51305	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:20:00.00	51306	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:21:00.00	51307	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:22:00.00	51308	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:23:00.00	51309	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:24:00.00	51310	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:25:00.00	51311	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:26:00.00	51312	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:27:00.00	51313	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:28:00.00	51314	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:29:00.00	51315	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:30:00.00	51316	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:31:00.00	51317	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:32:00.00	51318	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:33:00.00	51319	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:34:00.00	51320	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:35:00.00	51321	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:36:00.00	51322	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:37:00.00	51323	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:38:00.00	51324	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:39:00.00	51325	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:40:00.00	51326	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:41:00.00	51327	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:42:00.00	51328	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:43:00.00	51329	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:44:00.00	51330	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:45:00.00	51331	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:46:00.00	51332	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:47:00.00	51333	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:48:00.00	51334	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:49:00.00	51335	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:50:00.00	51336	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:51:00.00	51337	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:52:00.00	51338	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:53:00.00	51339	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:54:00.00	51340	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:55:00.00	51341	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:56:00.00	51342	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:57:00.00	51343	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:58:00.00	51344	D-0-0	 NAV: on land
Y	15020143	1994-06-24T16:59:00.00	51345	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:00:00.00	51346	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:01:00.00	51347	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:02:00.00	51348	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:03:00.00	51349	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:04:00.00	51350	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:05:00.00	51351	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:06:00.00	51352	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:07:00.00	51353	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:08:00.00	51354	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:09:00.00	51355	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:10:00.00	51356	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:11:00.00	51357	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:12:00.00	51358	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:13:00.00	51359	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:14:00.00	51360	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:15:00.00	51361	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:16:00.00	51362	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:17:00.00	51363	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:18:00.00	51364	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:19:00.00	51365	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:20:00.00	51366	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:21:00.00	51367	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:22:00.00	51368	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:23:00.00	51369	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:24:00.00	51370	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:25:00.00	51371	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:26:00.00	51372	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:27:00.00	51373	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:28:00.00	51374	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:29:00.00	51375	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:30:00.00	51376	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:31:00.00	51377	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:32:00.00	51378	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:33:00.00	51379	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:34:00.00	51380	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:35:00.00	51381	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:36:00.00	51382	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:37:00.00	51383	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:38:00.00	51384	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:39:00.00	51385	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:40:00.00	51386	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:41:00.00	51387	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:42:00.00	51388	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:43:00.00	51389	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:44:00.00	51390	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:45:00.00	51391	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:46:00.00	51392	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:47:00.00	51393	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:48:00.00	51394	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:49:00.00	51395	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:50:00.00	51396	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:51:00.00	51397	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:52:00.00	51398	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:53:00.00	51399	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:54:00.00	51400	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:55:00.00	51401	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:56:00.00	51402	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:57:00.00	51403	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:58:00.00	51404	D-0-0	 NAV: on land
Y	15020143	1994-06-24T17:59:00.00	51405	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:00:00.00	51406	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:01:00.00	51407	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:02:00.00	51408	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:03:00.00	51409	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:04:00.00	51410	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:05:00.00	51411	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:06:00.00	51412	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:07:00.00	51413	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:08:00.00	51414	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:09:00.00	51415	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:10:00.00	51416	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:11:00.00	51417	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:12:00.00	51418	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:13:00.00	51419	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:14:00.00	51420	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:15:00.00	51421	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:16:00.00	51422	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:17:00.00	51423	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:18:00.00	51424	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:19:00.00	51425	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:20:00.00	51426	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:21:00.00	51427	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:22:00.00	51428	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:23:00.00	51429	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:24:00.00	51430	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:25:00.00	51431	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:26:00.00	51432	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:27:00.00	51433	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:28:00.00	51434	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:29:00.00	51435	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:30:00.00	51436	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:31:00.00	51437	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:32:00.00	51438	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:33:00.00	51439	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:34:00.00	51440	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:35:00.00	51441	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:36:00.00	51442	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:37:00.00	51443	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:38:00.00	51444	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:39:00.00	51445	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:40:00.00	51446	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:41:00.00	51447	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:42:00.00	51448	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:43:00.00	51449	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:44:00.00	51450	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:45:00.00	51451	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:46:00.00	51452	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:47:00.00	51453	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:48:00.00	51454	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:49:00.00	51455	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:50:00.00	51456	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:51:00.00	51457	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:52:00.00	51458	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:53:00.00	51459	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:54:00.00	51460	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:55:00.00	51461	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:56:00.00	51462	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:57:00.00	51463	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:58:00.00	51464	D-0-0	 NAV: on land
Y	15020143	1994-06-24T18:59:00.00	51465	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:00:00.00	51466	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:01:00.00	51467	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:02:00.00	51468	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:03:00.00	51469	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:04:00.00	51470	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:05:00.00	51471	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:06:00.00	51472	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:07:00.00	51473	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:08:00.00	51474	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:09:00.00	51475	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:10:00.00	51476	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:11:00.00	51477	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:12:00.00	51478	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:13:00.00	51479	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:14:00.00	51480	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:15:00.00	51481	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:16:00.00	51482	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:17:00.00	51483	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:18:00.00	51484	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:19:00.00	51485	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:20:00.00	51486	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:21:00.00	51487	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:22:00.00	51488	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:23:00.00	51489	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:24:00.00	51490	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:25:00.00	51491	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:26:00.00	51492	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:27:00.00	51493	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:28:00.00	51494	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:29:00.00	51495	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:30:00.00	51496	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:31:00.00	51497	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:32:00.00	51498	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:33:00.00	51499	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:34:00.00	51500	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:35:00.00	51501	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:36:00.00	51502	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:37:00.00	51503	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:38:00.00	51504	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:39:00.00	51505	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:40:00.00	51506	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:41:00.00	51507	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:42:00.00	51508	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:43:00.00	51509	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:44:00.00	51510	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:45:00.00	51511	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:46:00.00	51512	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:47:00.00	51513	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:48:00.00	51514	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:49:00.00	51515	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:50:00.00	51516	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:51:00.00	51517	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:52:00.00	51518	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:53:00.00	51519	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:54:00.00	51520	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:55:00.00	51521	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:56:00.00	51522	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:57:00.00	51523	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:58:00.00	51524	D-0-0	 NAV: on land
Y	15020143	1994-06-24T19:59:00.00	51525	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:00:00.00	51526	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:01:00.00	51527	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:02:00.00	51528	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:03:00.00	51529	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:04:00.00	51530	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:05:00.00	51531	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:06:00.00	51532	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:07:00.00	51533	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:08:00.00	51534	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:09:00.00	51535	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:10:00.00	51536	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:11:00.00	51537	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:12:00.00	51538	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:13:00.00	51539	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:14:00.00	51540	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:15:00.00	51541	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:16:00.00	51542	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:17:00.00	51543	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:18:00.00	51544	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:19:00.00	51545	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:20:00.00	51546	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:21:00.00	51547	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:22:00.00	51548	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:23:00.00	51549	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:24:00.00	51550	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:25:00.00	51551	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:26:00.00	51552	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:27:00.00	51553	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:28:00.00	51554	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:29:00.00	51555	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:30:00.00	51556	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:31:00.00	51557	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:32:00.00	51558	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:33:00.00	51559	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:34:00.00	51560	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:35:00.00	51561	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:36:00.00	51562	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:37:00.00	51563	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:38:00.00	51564	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:39:00.00	51565	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:40:00.00	51566	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:41:00.00	51567	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:42:00.00	51568	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:43:00.00	51569	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:44:00.00	51570	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:45:00.00	51571	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:46:00.00	51572	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:47:00.00	51573	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:48:00.00	51574	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:49:00.00	51575	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:50:00.00	51576	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:51:00.00	51577	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:52:00.00	51578	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:53:00.00	51579	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:54:00.00	51580	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:55:00.00	51581	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:56:00.00	51582	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:57:00.00	51583	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:58:00.00	51584	D-0-0	 NAV: on land
Y	15020143	1994-06-24T20:59:00.00	51585	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:00:00.00	51586	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:01:00.00	51587	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:02:00.00	51588	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:03:00.00	51589	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:04:00.00	51590	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:05:00.00	51591	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:06:00.00	51592	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:07:00.00	51593	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:08:00.00	51594	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:09:00.00	51595	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:10:00.00	51596	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:11:00.00	51597	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:12:00.00	51598	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:13:00.00	51599	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:14:00.00	51600	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:15:00.00	51601	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:16:00.00	51602	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:17:00.00	51603	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:18:00.00	51604	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:19:00.00	51605	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:20:00.00	51606	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:21:00.00	51607	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:22:00.00	51608	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:23:00.00	51609	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:24:00.00	51610	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:25:00.00	51611	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:26:00.00	51612	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:27:00.00	51613	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:28:00.00	51614	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:29:00.00	51615	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:30:00.00	51616	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:31:00.00	51617	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:32:00.00	51618	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:33:00.00	51619	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:34:00.00	51620	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:35:00.00	51621	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:36:00.00	51622	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:37:00.00	51623	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:38:00.00	51624	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:39:00.00	51625	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:40:00.00	51626	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:41:00.00	51627	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:42:00.00	51628	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:43:00.00	51629	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:44:00.00	51630	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:45:00.00	51631	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:46:00.00	51632	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:47:00.00	51633	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:48:00.00	51634	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:49:00.00	51635	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:50:00.00	51636	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:51:00.00	51637	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:52:00.00	51638	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:53:00.00	51639	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:54:00.00	51640	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:55:00.00	51641	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:56:00.00	51642	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:57:00.00	51643	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:58:00.00	51644	D-0-0	 NAV: on land
Y	15020143	1994-06-24T21:59:00.00	51645	D-0-0	 NAV: on land
Y	15020143	1994-06-24T22:00:00.00	51646	D-0-0	 NAV: on land
Y	15020143	1994-06-24T22:01:00.00	51647	D-0-0	 NAV: on land
Y	15020143	1994-06-24T22:02:00.00	51648	D-0-0	 NAV: on land
Y	15020143	1994-06-24T22:03:00.00	51649	D-0-0	 NAV: on land
Y	15020143	1994-06-24T22:04:00.00	51650	D-0-0	 NAV: on land
Y	15020143	1994-06-24T22:05:00.00	51651	D-0-0	 NAV: on land
Y	15020143	1994-06-24T22:06:00.00	51652	D-0-0	 NAV: on land
Y	15020143	1994-06-24T22:07:00.00	51653	D-0-0	 NAV: on land
Y	15020143	1994-06-24T22:08:00.00	51654	D-0-0	 NAV: on land
