# Cruise 15030009 ID IGUA04EB MGD77 FILE VERSION: 19830819 N_RECS: 1987
# Examined: Tue May 20 12:45:51 2008 by mtchandl
# Arguments:  -R259.95/275.25/8.75/16.85 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-15030009-H13-10: Survey year (1972) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-15030009-depth-01: RLS m: 1 b: 0 rms: 75.4799 r: 0.99825 sig: 1 dec: 1
Y-E-15030009-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.2851 b: -62.5092 rms: 112.63 r: 0.761931 sig: 1 dec: 1). [Recompute]
Y-W-15030009-mtf1-12: Integer multiple of 5 precision
Y-W-15030009-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15030009	1972-05-07T13:30:00.00	1243	0-0-K	 GRAD: twt excessive
?	15030009	1972-05-09T21:35:00.00	1627	0-0-K	 GRAD: twt excessive
