# Cruise 15030013 ID MFAN01EB MGD77 FILE VERSION: 19820503 N_RECS: 235
# Examined: Tue May 20 12:48:00 2008 by mtchandl
# Arguments:  -R237.1/237.45/36.25/36.65 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-15030013-H04-02: Invalid Survey Departure Month: (06) [07]
N-E-15030013-H04-03: Invalid Survey Departure Day: (30) [02]
N-E-15030013-H04-06: Invalid Survey Arrival Day: (05) [03]
Y-I-15030013-depth-01: RLS m: 1 b: 0 rms: 71.7848 r: 0.918398 sig: 1 dec: 1
# Errata: Data
