# Cruise 15040182 ID RNDB06WT MGD77 FILE VERSION: 19930804 N_RECS: 43236
# Examined: Mon May 26 16:29:37 2008 by mtchandl
# Arguments:  -R164.2/193.55/48.1/54.3 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15040182-H04-03: Invalid Survey Departure Day: (05) [06]
Y-W-15040182-H13-10: Survey year (1988) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15040182-nav-00: Flagged 0.10 % of records with excessive speed or invalid navigation
Y-I-15040182-depth-01: RLS m: 1 b: 0 rms: 149.61 r: 0.996982 sig: 1 dec: 1
Y-E-15040182-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.998175 b: 24.2354 rms: 28.1308 r: 0.999445 sig: 1 dec: 1). [Recompute]
Y-W-15040182-twt-11: More recent bathymetry correction table available
Y-W-15040182-depth-12: Integer precision
Y-W-15040182-mtf1-12: Integer precision
# Errata: Data
?	15040182	1988-08-06T07:22:00.00	395	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T07:23:00.00	396	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T12:26:00.00	699	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T12:43:00.00	716	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T13:06:00.00	739	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T13:07:00.00	740	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T13:12:00.00	745	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T13:23:00.00	756	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T13:32:00.00	765	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T14:05:00.00	798	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T14:24:00.00	817	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T14:26:00.00	819	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T14:54:00.00	847	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T19:47:00.00	1138	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T19:50:00.00	1141	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T19:53:00.00	1144	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T20:45:00.00	1196	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T20:48:00.00	1198	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T20:52:00.00	1202	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T20:54:00.00	1204	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T21:05:00.00	1215	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T21:10:00.00	1219	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:08:00.00	1277	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:19:00.00	1288	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:20:00.00	1289	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:22:00.00	1291	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:24:00.00	1292	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:27:00.00	1295	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:30:00.00	1296	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:31:00.00	1297	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:34:00.00	1300	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:36:00.00	1302	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:39:00.00	1305	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:43:00.00	1309	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:44:00.00	1310	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:47:00.00	1313	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:48:00.00	1314	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:49:00.00	1315	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:53:00.00	1319	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T22:54:00.00	1320	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:02:00.00	1325	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:04:00.00	1327	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:08:00.00	1330	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:12:00.00	1332	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:13:00.00	1333	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:14:00.00	1334	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:16:00.00	1336	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:17:00.00	1337	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:18:00.00	1338	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:20:00.00	1339	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:21:00.00	1340	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:23:00.00	1342	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:26:00.00	1344	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:27:00.00	1345	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:28:00.00	1346	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:30:00.00	1348	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:32:00.00	1350	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:36:00.00	1354	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:38:00.00	1356	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:39:00.00	1357	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:41:00.00	1359	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:42:00.00	1360	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:43:00.00	1361	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:50:00.00	1368	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-06T23:51:00.00	1369	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:18:00.00	1396	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:19:00.00	1397	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:22:00.00	1400	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:23:00.00	1401	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:24:00.00	1402	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:27:00.00	1405	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:28:00.00	1406	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:34:00.00	1410	0-0-Q	 GRAD: mag excessive
?	15040182	1988-08-07T00:39:00.00	1413	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:42:00.00	1415	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:43:00.00	1416	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:44:00.00	1417	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:46:00.00	1418	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:47:00.00	1419	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:49:00.00	1420	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:50:00.00	1421	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:52:00.00	1423	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:54:00.00	1425	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T00:56:00.00	1426	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T01:01:00.00	1429	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-07T01:08:00.00	1436	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-09T21:41:00.00	5549	0-0-KL	 GRAD: twt, depth excessive
?	15040182	1988-08-10T00:57:00.00	5745	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-10T02:45:00.00	5853	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-10T03:00:00.00	5868	0-0-KL	 GRAD: twt, depth excessive
?	15040182	1988-08-11T04:17:00.00	7385	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-11T21:15:00.00	8403	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:16:00.00	8404	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:17:00.00	8405	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:18:00.00	8406	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:19:00.00	8407	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:20:00.00	8408	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:21:00.00	8409	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:22:00.00	8410	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:23:00.00	8411	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:24:00.00	8412	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:25:00.00	8413	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:26:00.00	8414	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:27:00.00	8415	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-11T21:28:00.00	8416	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-12T04:35:00.00	8843	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-12T04:36:00.00	8844	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-12T04:37:00.00	8845	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-12T04:38:00.00	8846	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-12T04:39:00.00	8847	0-0-Q	 GRAD: mag excessive
?	15040182	1988-08-12T04:41:00.00	8849	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-17T20:25:00.00	16988	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-18T07:39:00.00	17662	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-20T11:29:00.00	20023	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-20T22:01:00.00	20633	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-21T09:55:00.00	21347	0-0-KL	 GRAD: twt, depth excessive
?	15040182	1988-08-21T15:12:00.00	21664	0-0-KL	 GRAD: twt, depth excessive
?	15040182	1988-08-21T16:06:00.00	21718	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-21T23:30:00.00	22162	0-0-KL	 GRAD: twt, depth excessive
?	15040182	1988-08-22T00:32:00.00	22224	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-22T01:32:00.00	22284	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-22T06:34:00.00	22586	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-22T15:07:00.00	23099	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:08:00.00	23100	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:09:00.00	23101	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:10:00.00	23102	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:11:00.00	23103	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:12:00.00	23104	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:13:00.00	23105	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:14:00.00	23106	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:15:00.00	23107	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:16:00.00	23108	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:17:00.00	23109	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:18:00.00	23110	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:19:00.00	23111	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:20:00.00	23112	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:21:00.00	23113	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:22:00.00	23114	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:23:00.00	23115	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:24:00.00	23116	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:25:00.00	23117	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:26:00.00	23118	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:27:00.00	23119	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:28:00.00	23120	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:29:00.00	23121	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:30:00.00	23122	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:31:00.00	23123	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:32:00.00	23124	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:33:00.00	23125	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-22T15:34:00.00	23126	0-Q-0	 VAL: mag invalid
?	15040182	1988-08-24T14:22:00.00	25896	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-24T21:29:00.00	26323	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-25T00:07:00.00	26481	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-25T23:36:00.00	27881	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-26T03:16:00.00	28100	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-26T15:33:00.00	28837	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-26T18:13:00.00	28997	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-28T13:46:00.00	31590	0-0-K	 GRAD: twt excessive
?	15040182	1988-08-29T19:33:00.00	33373	0-0-KL	 GRAD: twt, depth excessive
?	15040182	1988-08-30T14:34:00.00	34514	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-08-31T17:20:00.00	36113	0-0-K	 GRAD: twt excessive
?	15040182	1988-09-02T05:23:00.00	38276	0-0-K	 GRAD: twt excessive
?	15040182	1988-09-02T05:36:00.00	38289	0-0-KL	 GRAD: twt, depth excessive
?	15040182	1988-09-02T05:47:00.00	38300	0-0-K	 GRAD: twt excessive
?	15040182	1988-09-02T07:49:00.00	38422	0-0-K	 GRAD: twt excessive
?	15040182	1988-09-02T09:02:00.00	38495	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:04:00.00	38497	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:05:00.00	38498	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:06:00.00	38499	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:08:00.00	38501	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:09:00.00	38502	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:10:00.00	38503	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:12:00.00	38505	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:23:00.00	38516	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:25:00.00	38518	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:44:00.00	38537	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T09:46:00.00	38539	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-02T11:01:00.00	38614	0-0-K	 GRAD: twt excessive
?	15040182	1988-09-03T20:10:00.00	40603	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-03T20:14:00.00	40607	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-03T20:16:00.00	40609	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-05T15:35:00.00	43156	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040182	1988-09-05T16:53:00.00	43191	D-0-0	 NAV: on land
?	15040182	1988-09-05T16:54:00.00	43192	D-0-0	 NAV: on land
?	15040182	1988-09-05T16:55:00.00	43193	D-0-0	 NAV: on land
Y	15040182	1988-09-05T16:57:00.00	43194	D-0-0	 NAV: on land
Y	15040182	1988-09-05T16:59:00.00	43195	D-0-0	 NAV: on land
Y	15040182	1988-09-05T17:10:00.00	43196	D-0-0	 NAV: on land
Y	15040182	1988-09-05T17:20:00.00	43197	D-0-0	 NAV: on land
Y	15040182	1988-09-05T17:30:00.00	43198	D-0-0	 NAV: on land
Y	15040182	1988-09-05T17:34:00.00	43199	D-0-0	 NAV: on land
Y	15040182	1988-09-05T17:40:00.00	43200	D-0-0	 NAV: on land
Y	15040182	1988-09-05T17:50:00.00	43201	D-0-0	 NAV: on land
Y	15040182	1988-09-05T18:00:00.00	43202	D-0-0	 NAV: on land
Y	15040182	1988-09-05T18:10:00.00	43203	D-0-0	 NAV: on land
Y	15040182	1988-09-05T18:14:00.00	43204	D-0-0	 NAV: on land
Y	15040182	1988-09-05T18:30:00.00	43205	D-0-0	 NAV: on land
Y	15040182	1988-09-05T18:40:00.00	43206	D-0-0	 NAV: on land
Y	15040182	1988-09-05T18:50:00.00	43207	D-0-0	 NAV: on land
Y	15040182	1988-09-05T18:54:00.00	43208	D-0-0	 NAV: on land
Y	15040182	1988-09-05T19:00:00.00	43209	D-0-0	 NAV: on land
Y	15040182	1988-09-05T19:10:00.00	43210	D-0-0	 NAV: on land
Y	15040182	1988-09-05T19:20:00.00	43211	D-0-0	 NAV: on land
Y	15040182	1988-09-05T19:29:00.00	43212	D-0-0	 NAV: on land
Y	15040182	1988-09-05T19:30:00.00	43213	D-0-0	 NAV: on land
Y	15040182	1988-09-05T19:40:00.00	43214	D-0-0	 NAV: on land
Y	15040182	1988-09-05T19:50:00.00	43215	D-0-0	 NAV: on land
Y	15040182	1988-09-05T19:55:00.00	43216	D-0-0	 NAV: on land
Y	15040182	1988-09-05T20:00:00.00	43217	D-0-0	 NAV: on land
Y	15040182	1988-09-05T20:10:00.00	43218	D-0-0	 NAV: on land
Y	15040182	1988-09-05T20:20:00.00	43219	D-0-0	 NAV: on land
Y	15040182	1988-09-05T20:30:00.00	43220	D-0-0	 NAV: on land
Y	15040182	1988-09-05T20:37:00.00	43221	D-0-0	 NAV: on land
Y	15040182	1988-09-05T20:40:00.00	43222	D-0-0	 NAV: on land
Y	15040182	1988-09-05T20:50:00.00	43223	D-0-0	 NAV: on land
Y	15040182	1988-09-05T21:00:00.00	43224	D-0-0	 NAV: on land
Y	15040182	1988-09-05T21:10:00.00	43225	D-0-0	 NAV: on land
Y	15040182	1988-09-05T21:13:00.00	43226	D-0-0	 NAV: on land
Y	15040182	1988-09-05T21:20:00.00	43227	D-0-0	 NAV: on land
Y	15040182	1988-09-05T21:30:00.00	43228	D-0-0	 NAV: on land
Y	15040182	1988-09-05T21:37:00.00	43229	D-0-0	 NAV: on land
Y	15040182	1988-09-05T21:40:00.00	43230	D-0-0	 NAV: on land
Y	15040182	1988-09-05T21:58:00.00	43231	D-0-0	 NAV: on land
Y	15040182	1988-09-05T22:26:00.00	43232	D-0-0	 NAV: on land
Y	15040182	1988-09-05T22:33:00.00	43233	D-0-0	 NAV: on land
Y	15040182	1988-09-05T22:37:00.00	43234	D-0-0	 NAV: on land
Y	15040182	1988-09-05T23:00:00.00	43235	D-0-0	 NAV: on land
Y	15040182	1988-09-05T23:22:00.00	43236	D-0-0	 NAV: on land
