# Cruise 15040049 ID SOTW09WT MGD77 FILE VERSION: 19800226 N_RECS: 13180
# Examined: Thu May 22 09:41:22 2008 by mtchandl
# Arguments:  -R182.25/210.35/-32.05/-14.3 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies and fixing PDR wraps.
# Errata: Header
N-E-15040049-H04-03: Invalid Survey Departure Day: (17) [18]
Y-W-15040049-H13-10: Survey year (1972) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15040049-nav-00: Flagged 0.15 % of records with excessive speed or invalid navigation
Y-I-15040049-depth-01: RLS m: 1 b: 0 rms: 151.72 r: 0.9963 sig: 1 dec: 1
Y-E-15040049-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.982014 b: -78.9114 rms: 100.197 r: 0.97452 sig: 1 dec: 1). [Recompute]
N-E-15040049-depth-08: Extended offset from grid [6017-6055]
Y-E-15040049-twt-13: Encountered possible PDR wrap errors (9.5) [10.0]
Y-W-15040049-mtf1-12: Integer multiple of 5 precision
Y-W-15040049-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15040049	1972-09-18T20:47:00.00	315	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-09-18T21:17:00.00	327	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-09-18T21:22:00.00	329	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-09-18T21:36:00.00	334	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-09-26T17:20:00.00	3717	0-Q-0	 VAL: mag invalid
?	15040049	1972-09-26T17:25:00.00	3718	0-Q-0	 VAL: mag invalid
?	15040049	1972-09-26T17:30:00.00	3719	0-Q-0	 VAL: mag invalid
?	15040049	1972-09-26T17:40:00.00	3721	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-09-28T15:29:00.00	4233	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-09-28T15:49:00.00	4241	0-Q-0	 VAL: mag invalid
?	15040049	1972-09-29T05:40:00.00	4441	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-10-02T03:33:00.00	5663	0-Q-0	 VAL: mag invalid
?	15040049	1972-10-03T05:40:00.00	6020	0-0-KL	 GRAD: twt, depth excessive
?	15040049	1972-10-03T07:30:00.00	6051	0-0-KL	 GRAD: twt, depth excessive
?	15040049	1972-10-04T20:10:00.00	6738	0-0-KL	 GRAD: twt, depth excessive
?	15040049	1972-10-04T20:25:00.00	6744	0-0-KL	 GRAD: twt, depth excessive
?	15040049	1972-10-05T09:45:00.00	7007	0-0-KL	 GRAD: twt, depth excessive
?	15040049	1972-10-05T09:50:00.00	7009	0-0-KL	 GRAD: twt, depth excessive
?	15040049	1972-10-05T17:07:00.00	7184	0-Q-0	 VAL: mag invalid
?	15040049	1972-10-05T17:12:00.00	7186	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-10-05T17:17:00.00	7188	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-10-05T17:22:00.00	7190	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-10-11T06:35:00.00	9189	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-10-15T21:21:00.00	11335	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-10-15T21:26:00.00	11337	0-0-Q	 GRAD: mag excessive
?	15040049	1972-10-15T22:13:00.00	11355	0-0-O	 GRAD: mtf1 excessive
?	15040049	1972-10-15T22:18:00.00	11357	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040049	1972-10-15T22:33:00.00	11363	0-0-OQ	 GRAD: mtf1, mag excessive
Y	15040049	1972-10-15T22:43:00.00	11367	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-15T22:45:00.00	11368	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-15T22:48:00.00	11369	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-15T22:50:00.00	11370	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-15T22:53:00.00	11371	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-15T22:55:00.00	11372	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-15T22:58:00.00	11373	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-15T23:00:00.00	11374	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-15T23:03:00.00	11375	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-15T23:05:00.00	11376	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-16T03:34:00.00	11479	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-16T03:35:00.00	11480	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-16T03:39:00.00	11481	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-16T03:40:00.00	11482	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-16T03:44:00.00	11483	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-16T03:45:00.00	11484	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-16T03:49:00.00	11485	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-16T03:50:00.00	11486	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-16T03:54:00.00	11487	C-0-0	 NAV: excessive speed
Y	15040049	1972-10-16T03:55:00.00	11488	C-0-0	 NAV: excessive speed
?	15040049	1972-10-18T07:20:00.00	12534	0-0-OQ	 GRAD: mtf1, mag excessive
