# Cruise 15040200 ID RAPA02WT MGD77 FILE VERSION: 19941231 N_RECS: 25222
# Examined: Mon May 26 17:07:58 2008 by mtchandl
# Arguments:  -R245.5/255.7/-27.2/19.1 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error.
# Errata: Header
Y-W-15040200-nav-00: Flagged 0.08 % of records with excessive speed or invalid navigation
Y-I-15040200-depth-01: RLS m: 1.00388 b: 0 rms: 191.707 r: 0.98028 sig: 1 dec: 1
Y-I-15040200-faa-01: RLS m: 0.961414 b: -2.77655 rms: 10.781 r: 0.976408 sig: 1 dec: 1
N-E-15040200-faa-02: Regression slope 0.961414 different from 1. Recommended: [1]
Y-W-15040200-faa-03: Regression offset -2.77655 different from 0.
N-E-15040200-faa-06: Anomaly differs from gobs - IGF80 (m: 0.64399 b: -11.3835 rms: 34.6007 r: 0.759043 sig: 1 dec: 1). [Recompute]
Y-E-15040200-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.983717 b: 6.64102 rms: 23.2113 r: 0.997117 sig: 1 dec: 1). [Recompute]
Y-W-15040200-twt-11: More recent bathymetry correction table available
Y-W-15040200-depth-12: Integer precision
Y-W-15040200-mtf1-12: Integer precision
# Errata: Data
Y	15040200	1990-12-18T23:00:00.00	1	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:01:00.00	2	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:02:00.00	3	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:03:00.00	4	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:04:00.00	5	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:05:00.00	6	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:06:00.00	7	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:07:00.00	8	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:08:00.00	9	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:09:00.00	10	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:10:00.00	11	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:11:00.00	12	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:12:00.00	13	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:13:00.00	14	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:14:00.00	15	D-0-0	 NAV: on land
?	15040200	1990-12-18T23:15:00.00	16	D-0-0	 NAV: on land
?	15040200	1990-12-18T23:16:00.00	17	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:17:00.00	18	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:18:00.00	19	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:19:00.00	20	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:20:00.00	21	D-0-0	 NAV: on land
Y	15040200	1990-12-18T23:21:00.00	22	D-0-0	 NAV: on land
?	15040200	1990-12-18T23:25:00.00	26	0-0-U	 GRAD: gobs excessive
?	15040200	1990-12-19T21:05:00.00	1326	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040200	1990-12-19T21:06:00.00	1327	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040200	1990-12-19T21:07:00.00	1328	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040200	1990-12-19T21:08:00.00	1329	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040200	1990-12-19T21:09:00.00	1330	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040200	1990-12-19T21:10:00.00	1331	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040200	1990-12-19T21:11:00.00	1332	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040200	1990-12-19T21:12:00.00	1333	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-19T21:13:00.00	1334	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-19T21:14:00.00	1335	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-19T21:15:00.00	1336	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-19T21:16:00.00	1337	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-19T21:17:00.00	1338	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-19T21:18:00.00	1339	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-19T21:19:00.00	1340	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-19T21:20:00.00	1341	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-19T21:21:00.00	1342	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-19T21:22:00.00	1343	0-Q-0	 VAL: mag invalid
?	15040200	1990-12-20T10:59:00.00	2160	0-0-K	 GRAD: twt excessive
?	15040200	1990-12-20T18:17:00.00	2598	0-0-K	 GRAD: twt excessive
?	15040200	1990-12-21T00:59:00.00	3000	0-0-K	 GRAD: twt excessive
?	15040200	1990-12-21T20:32:00.00	4173	0-0-K	 GRAD: twt excessive
?	15040200	1990-12-24T09:24:00.00	7807	0-0-K	 GRAD: twt excessive
?	15040200	1990-12-29T17:12:00.00	15475	0-0-K	 GRAD: twt excessive
?	15040200	1990-12-30T15:22:00.00	16805	0-0-K	 GRAD: twt excessive
?	15040200	1990-12-30T20:03:00.00	17086	0-0-Q	 GRAD: mag excessive
?	15040200	1990-12-30T20:04:00.00	17087	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040200	1990-12-30T20:05:00.00	17088	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040200	1990-12-30T20:06:00.00	17089	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040200	1990-12-30T20:07:00.00	17090	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040200	1990-12-31T14:06:00.00	18169	0-0-K	 GRAD: twt excessive
?	15040200	1991-01-01T01:41:00.00	18864	0-0-K	 GRAD: twt excessive
?	15040200	1991-01-02T00:30:00.00	20233	0-0-K	 GRAD: twt excessive
?	15040200	1991-01-02T04:31:00.00	20474	0-0-K	 GRAD: twt excessive
?	15040200	1991-01-02T05:49:00.00	20552	0-0-K	 GRAD: twt excessive
?	15040200	1991-01-02T06:28:00.00	20591	0-0-KL	 GRAD: twt, depth excessive
?	15040200	1991-01-02T11:26:00.00	20889	0-0-KL	 GRAD: twt, depth excessive
?	15040200	1991-01-02T11:38:00.00	20901	0-0-K	 GRAD: twt excessive
?	15040200	1991-01-04T04:20:00.00	23343	0-0-K	 GRAD: twt excessive
