# Cruise 15040008 ID ARES07WT MGD77 FILE VERSION: 19830819 N_RECS: 15276
# Examined: Wed May 21 11:21:00 2008 by mtchandl
# Arguments:  -R138/201.65/21.5/39.15 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies and fixing PDR wraps.
# Errata: Header
Y-W-15040008-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15040008-nav-00: Flagged 0.01 % of records with excessive speed or invalid navigation
Y-I-15040008-depth-01: RLS m: 1 b: 0 rms: 151.446 r: 0.996129 sig: 1 dec: 1
Y-E-15040008-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.00163 b: 12.5942 rms: 31.3312 r: 0.997044 sig: 1 dec: 1). [Recompute]
N-E-15040008-depth-08: Extended offset from grid [1089-1141]
Y-E-15040008-twt-13: Encountered possible PDR wrap errors (9.5) [10.0]
Y-W-15040008-mtf1-12: Integer multiple of 5 precision
Y-W-15040008-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15040008	1971-07-27T09:22:00.00	34	0-0-O	 GRAD: mtf1 excessive
?	15040008	1971-07-27T09:42:00.00	42	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-07-27T09:52:00.00	46	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040008	1971-07-27T10:03:00.00	50	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-07-27T10:48:00.00	68	0-0-O	 GRAD: mtf1 excessive
?	15040008	1971-07-27T10:53:00.00	70	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-07-29T14:15:00.00	1135	0-0-KL	 GRAD: twt, depth excessive
?	15040008	1971-07-29T14:40:00.00	1144	0-0-KL	 GRAD: twt, depth excessive
?	15040008	1971-07-29T15:00:00.00	1152	0-0-KL	 GRAD: twt, depth excessive
?	15040008	1971-07-29T15:25:00.00	1162	0-0-KL	 GRAD: twt, depth excessive
?	15040008	1971-07-29T15:35:00.00	1166	0-0-KL	 GRAD: twt, depth excessive
?	15040008	1971-07-31T18:00:00.00	2211	0-Q-0	 VAL: mag invalid
?	15040008	1971-07-31T18:05:00.00	2212	0-Q-0	 VAL: mag invalid
?	15040008	1971-07-31T18:10:00.00	2213	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-06T16:00:00.00	4887	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-06T16:05:00.00	4888	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-06T16:10:00.00	4889	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-06T16:15:00.00	4890	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-06T16:20:00.00	4891	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-06T16:35:00.00	4894	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-06T16:40:00.00	4895	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-06T22:35:00.00	4966	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-06T23:36:00.00	4985	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-06T23:41:00.00	4987	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-07T00:10:00.00	4995	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-07T00:15:00.00	4996	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-07T06:34:00.00	5026	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-07T08:22:00.00	5070	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-07T08:27:00.00	5072	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-07T08:37:00.00	5076	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-07T08:42:00.00	5078	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-07T13:56:00.00	5204	0-0-OQ	 GRAD: mtf1, mag excessive
Y	15040008	1971-08-07T15:39:00.00	5240	C-0-0	 NAV: excessive speed
?	15040008	1971-08-07T23:52:00.00	5434	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-07T23:57:00.00	5436	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-08T00:15:00.00	5440	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-08T10:34:00.00	5646	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-08T14:14:00.00	5734	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-09T13:20:00.00	6153	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040008	1971-08-09T13:50:00.00	6159	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-09T23:05:00.00	6366	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-10T02:23:00.00	6382	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-10T08:55:00.00	6507	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-10T09:00:00.00	6508	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-10T09:05:00.00	6509	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-10T09:10:00.00	6510	0-Q-0	 VAL: mag invalid
Y	15040008	1971-08-15T21:16:00.00	8801	C-0-0	 NAV: excessive speed
?	15040008	1971-08-18T11:04:00.00	9958	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-18T18:29:00.00	10056	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-18T18:39:00.00	10060	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-18T18:45:00.00	10062	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040008	1971-08-18T18:49:00.00	10063	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040008	1971-08-18T18:54:00.00	10065	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-18T18:59:00.00	10067	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040008	1971-08-18T19:04:00.00	10069	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-19T02:05:00.00	10184	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-19T02:10:00.00	10185	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-19T02:15:00.00	10186	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-19T05:01:00.00	10201	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-19T05:10:00.00	10204	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-19T05:25:00.00	10207	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-19T14:53:00.00	10429	0-0-Q	 GRAD: mag excessive
?	15040008	1971-08-19T14:58:00.00	10431	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-19T15:08:00.00	10435	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-19T15:23:00.00	10441	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-19T16:18:00.00	10463	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-19T21:31:00.00	10588	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T07:20:00.00	10709	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T07:25:00.00	10710	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T07:30:00.00	10711	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T07:45:00.00	10714	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T07:49:00.00	10715	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T07:54:00.00	10717	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T09:05:00.00	10734	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T09:10:00.00	10735	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T09:15:00.00	10736	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T09:20:00.00	10737	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T09:25:00.00	10738	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T10:44:00.00	10755	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T10:54:00.00	10759	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T10:59:00.00	10761	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T17:19:00.00	10912	0-0-O	 GRAD: mtf1 excessive
?	15040008	1971-08-20T17:49:00.00	10924	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T18:04:00.00	10930	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T18:09:00.00	10932	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T18:14:00.00	10934	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T21:09:00.00	11004	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040008	1971-08-20T21:14:00.00	11006	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T21:19:00.00	11008	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040008	1971-08-20T21:24:00.00	11010	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T21:29:00.00	11012	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T21:39:00.00	11016	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T21:44:00.00	11018	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-20T21:49:00.00	11020	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T21:54:00.00	11022	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-20T23:48:00.00	11068	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-21T00:20:00.00	11076	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-21T00:30:00.00	11078	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-21T01:05:00.00	11085	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-21T02:15:00.00	11099	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040008	1971-08-21T02:20:00.00	11100	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-21T02:25:00.00	11101	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-21T02:45:00.00	11105	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-21T02:50:00.00	11106	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040008	1971-08-21T02:55:00.00	11107	0-Q-0	 VAL: mag invalid
?	15040008	1971-08-21T03:00:00.00	11108	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-21T03:05:00.00	11109	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-22T06:02:00.00	11549	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-22T08:36:00.00	11570	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-22T08:41:00.00	11572	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-22T08:51:00.00	11576	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-22T09:01:00.00	11580	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-27T06:00:00.00	13879	0-0-K	 GRAD: twt excessive
?	15040008	1971-08-27T14:50:00.00	14055	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-27T14:55:00.00	14056	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-27T16:00:00.00	14069	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-27T16:04:00.00	14070	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040008	1971-08-27T22:13:00.00	14137	0-0-OQ	 GRAD: mtf1, mag excessive
