# Cruise 15040072 ID INDP05WT MGD77 FILE VERSION: 19800226 N_RECS: 5392
# Examined: Thu May 22 09:57:35 2008 by mtchandl
# Arguments:  -R121.8/147.1/13.4/25.65 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-15040072-H04-06: Invalid Survey Arrival Day: (22) [26]
Y-W-15040072-H13-10: Survey year (1976) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-15040072-depth-01: RLS m: 1.00388 b: 0 rms: 127.488 r: 0.996774 sig: 1 dec: 1
Y-I-15040072-faa-01: RLS m: 0.957657 b: -0.760999 rms: 8.112 r: 0.989627 sig: 1 dec: 1
N-E-15040072-faa-02: Regression slope 0.957657 different from 1. Recommended: [1]
Y-E-15040072-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.01809 b: 75.2946 rms: 81.5475 r: 0.966579 sig: 1 dec: 1). [Recompute]
Y-W-15040072-twt-11: More recent bathymetry correction table available
Y-W-15040072-mtf1-12: Integer precision
Y-W-15040072-mag-12: Integer precision
# Errata: Data
?	15040072	1976-07-08T16:15:00.00	136	0-0-K	 GRAD: twt excessive
?	15040072	1976-07-12T16:55:00.00	1296	0-0-K	 GRAD: twt excessive
