# Cruise 15040135 ID MRTN13WT MGD77 FILE VERSION: 19880219 N_RECS: 42575
# Examined: Sat May 24 15:16:16 2008 by mtchandl
# Arguments:  -R-34.4/18.15/-34.5/-8.3 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error. Recommend correcting gravimeter drift/DC shift.
# Errata: Header
Y-W-15040135-H13-10: Survey year (1985) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-15040135-depth-01: RLS m: 1 b: 0 rms: 235.116 r: 0.979458 sig: 1 dec: 1
Y-I-15040135-faa-01: RLS m: 0.795959 b: -18.5452 rms: 31.1179 r: 0.685162 sig: 1 dec: 1
N-E-15040135-faa-02: Regression slope 0.795959 different from 1. Recommended: [1]
Y-W-15040135-faa-03: Regression offset -18.5452 different from 0.
N-E-15040135-faa-06: Anomaly differs from gobs - IGF80 (m: 0.272412 b: -13.3106 rms: 54.2937 r: 0.59028 sig: 1 dec: 1). [Recompute]
Y-E-15040135-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.974809 b: -44.4785 rms: 66.9153 r: 0.985791 sig: 1 dec: 1). [Recompute]
Y-W-15040135-twt-11: More recent bathymetry correction table available
Y-W-15040135-mtf1-12: Integer precision
# Errata: Data
?	15040135	1985-04-04T09:42:00.00	3939	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-04T09:43:00.00	3940	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-04T09:44:00.00	3941	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-04T09:45:00.00	3942	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-04T09:49:00.00	3946	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-04T09:50:00.00	3947	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-04T09:51:00.00	3948	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-04T09:52:00.00	3949	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-04T09:53:00.00	3950	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-04T10:01:00.00	3958	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-07T17:35:00.00	8724	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-07T18:19:00.00	8768	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-07T18:20:00.00	8769	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-08T02:17:00.00	9246	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-08T09:56:00.00	9705	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-08T16:56:00.00	10125	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-08T20:26:00.00	10335	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-09T00:03:00.00	10552	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-09T14:10:00.00	11399	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-10T00:08:00.00	11997	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-10T02:31:00.00	12140	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-10T04:25:00.00	12254	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-10T04:35:00.00	12264	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-10T04:47:00.00	12276	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-10T04:50:00.00	12279	0-0-O	 GRAD: mtf1 excessive
?	15040135	1985-04-10T04:51:00.00	12280	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-10T04:52:00.00	12281	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-10T05:49:00.00	12338	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-10T06:01:00.00	12350	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-10T16:34:00.00	12983	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-10T17:39:00.00	13048	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-10T19:25:00.00	13154	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-10T19:31:00.00	13160	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-11T18:27:00.00	14536	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-11T19:20:00.00	14589	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-12T01:06:00.00	14935	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-12T02:10:00.00	14999	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-12T02:11:00.00	15000	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-12T06:02:00.00	15231	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-12T15:14:00.00	15783	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-12T21:22:00.00	16151	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-13T01:30:00.00	16399	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-13T10:14:00.00	16923	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-13T17:26:00.00	17355	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-13T21:34:00.00	17603	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-13T22:01:00.00	17630	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-14T00:32:00.00	17781	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-14T20:18:00.00	18967	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-14T21:29:00.00	19038	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-15T00:45:00.00	19234	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-15T04:11:00.00	19440	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-15T04:37:00.00	19466	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-15T04:38:00.00	19467	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-15T07:25:00.00	19634	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-15T07:57:00.00	19666	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-15T08:06:00.00	19675	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-15T08:40:00.00	19709	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-15T08:46:00.00	19715	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-15T15:34:00.00	20123	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-16T00:22:00.00	20651	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-16T02:53:00.00	20802	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-16T12:53:00.00	21402	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-16T13:17:00.00	21426	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-17T03:13:00.00	22262	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-17T05:06:00.00	22375	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-17T06:46:00.00	22475	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-17T12:34:00.00	22823	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-18T08:38:00.00	24027	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-18T13:38:00.00	24327	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-18T13:39:00.00	24328	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-18T13:40:00.00	24329	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-18T17:02:00.00	24531	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-18T20:21:00.00	24730	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-19T01:26:00.00	25035	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-19T03:38:00.00	25167	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-19T11:26:00.00	25635	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-19T13:21:00.00	25750	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-19T14:06:00.00	25795	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-19T20:38:00.00	26187	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-19T21:22:00.00	26231	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-19T21:40:00.00	26249	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-20T02:40:00.00	26549	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-20T05:56:00.00	26745	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-20T06:08:00.00	26757	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-20T08:22:00.00	26891	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-20T08:23:00.00	26892	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-20T08:24:00.00	26893	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-20T08:25:00.00	26894	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-20T08:35:00.00	26904	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-20T08:36:00.00	26905	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-20T08:37:00.00	26906	0-0-Q	 GRAD: mag excessive
?	15040135	1985-04-20T10:27:00.00	27016	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-20T17:13:00.00	27422	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-20T17:14:00.00	27423	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-20T17:15:00.00	27424	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-20T17:16:00.00	27425	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-21T00:18:00.00	27847	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-21T11:09:00.00	28498	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-21T18:43:00.00	28952	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-21T21:50:00.00	29139	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-22T00:01:00.00	29270	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-22T15:58:00.00	30227	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-22T16:28:00.00	30257	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-22T22:13:00.00	30602	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-23T01:20:00.00	30789	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-23T01:23:00.00	30792	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T01:24:00.00	30793	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T01:25:00.00	30794	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T01:26:00.00	30795	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T01:27:00.00	30796	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T01:37:00.00	30806	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-23T03:09:00.00	30898	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-23T03:10:00.00	30899	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-23T05:13:00.00	31022	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-23T07:52:00.00	31181	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T07:53:00.00	31182	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T08:03:00.00	31192	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T08:04:00.00	31193	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T08:05:00.00	31194	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T08:06:00.00	31195	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040135	1985-04-23T11:34:00.00	31403	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-23T12:04:00.00	31433	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-24T01:23:00.00	32232	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-24T01:44:00.00	32253	0-0-K	 GRAD: twt excessive
?	15040135	1985-04-24T01:48:00.00	32257	0-0-KL	 GRAD: twt, depth excessive
?	15040135	1985-04-27T13:24:00.00	37273	0-0-W	 GRAD: faa excessive
?	15040135	1985-04-28T04:16:00.00	38165	0-0-W	 GRAD: faa excessive
