# Cruise 15040224 ID PLUM09WT MGD77 FILE VERSION: 19941231 N_RECS: 21606
# Examined: Tue May 27 10:29:04 2008 by mtchandl
# Arguments:  -R241.15/255.7/19/32.75 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error.
# Errata: Header
Y-W-15040224-H13-10: Survey year (1990) outside magnetic reference field IGRF-1990 time range (1995-2000)
Y-W-15040224-nav-00: Flagged 0.04 % of records with excessive speed or invalid navigation
Y-I-15040224-depth-01: RLS m: 0.965689 b: 0 rms: 256.949 r: 0.971929 sig: 1 dec: 1
N-E-15040224-depth-02: Regression slope 0.965689 different from 1. Recommended: [1]
Y-I-15040224-faa-01: RLS m: 1.00429 b: 4.38188 rms: 17.0626 r: 0.948659 sig: 1 dec: 1
Y-W-15040224-faa-03: Regression offset 4.38188 different from 0.
N-E-15040224-faa-06: Anomaly differs from gobs - IGF80 (m: 0.419183 b: -10.009 rms: 52.3065 r: 0.685729 sig: 1 dec: 1). [Recompute]
Y-E-15040224-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.997653 b: -10.0993 rms: 22.4875 r: 0.994882 sig: 1 dec: 1). [Recompute]
Y-W-15040224-twt-11: More recent bathymetry correction table available
Y-W-15040224-depth-12: Integer precision
Y-W-15040224-mtf1-12: Integer precision
# Errata: Data
Y	15040224	1990-07-11T21:50:00.00	1	D-0-0	 NAV: on land
Y	15040224	1990-07-11T21:51:00.00	2	D-0-0	 NAV: on land
Y	15040224	1990-07-11T21:52:00.00	3	D-0-0	 NAV: on land
Y	15040224	1990-07-11T21:53:00.00	4	D-0-0	 NAV: on land
Y	15040224	1990-07-11T21:54:00.00	5	D-0-0	 NAV: on land
Y	15040224	1990-07-11T21:55:00.00	6	D-0-U	 NAV: on land - GRAD: gobs excessive
Y	15040224	1990-07-11T21:57:00.00	7	D-0-0	 NAV: on land
Y	15040224	1990-07-11T21:58:00.00	8	D-0-0	 NAV: on land
Y	15040224	1990-07-11T21:59:00.00	9	D-0-0	 NAV: on land
?	15040224	1990-07-12T06:59:00.00	546	0-0-K	 GRAD: twt excessive
?	15040224	1990-07-12T16:50:00.00	1137	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-12T18:57:00.00	1264	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-12T19:33:00.00	1300	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-12T19:34:00.00	1301	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-12T21:01:00.00	1388	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-13T00:19:00.00	1586	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-13T07:11:00.00	1998	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-13T15:30:00.00	2497	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-13T18:32:00.00	2679	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-13T20:17:00.00	2784	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-13T20:18:00.00	2785	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-14T01:29:00.00	3096	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-14T05:56:00.00	3363	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-14T05:57:00.00	3364	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-14T09:01:00.00	3548	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-14T11:24:00.00	3691	0-0-UW	 GRAD: gobs, faa excessive
?	15040224	1990-07-14T11:25:00.00	3692	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-14T16:24:00.00	3991	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-14T19:35:00.00	4182	0-0-UW	 GRAD: gobs, faa excessive
?	15040224	1990-07-14T19:36:00.00	4183	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-14T22:57:00.00	4384	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-15T04:19:00.00	4706	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-15T06:32:00.00	4839	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-15T07:33:00.00	4900	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-15T07:34:00.00	4901	0-0-UW	 GRAD: gobs, faa excessive
?	15040224	1990-07-15T16:23:00.00	5429	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-15T18:43:00.00	5569	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-15T21:13:00.00	5719	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-15T22:52:00.00	5818	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-15T22:53:00.00	5819	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-16T00:54:00.00	5940	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-16T03:06:00.00	6072	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-16T03:07:00.00	6073	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-16T08:42:00.00	6408	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-16T09:13:00.00	6439	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-16T12:35:00.00	6641	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-16T14:28:00.00	6754	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-16T14:54:00.00	6780	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-16T15:05:00.00	6791	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T00:11:00.00	7337	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T00:53:00.00	7379	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T01:44:00.00	7430	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T02:23:00.00	7469	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T02:45:00.00	7491	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T03:17:00.00	7523	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T03:22:00.00	7528	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T04:00:00.00	7566	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T04:06:00.00	7572	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T06:25:00.00	7711	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T06:26:00.00	7712	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-17T08:44:00.00	7850	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T08:46:00.00	7852	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T09:14:00.00	7880	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T10:32:00.00	7958	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T10:37:00.00	7963	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T10:38:00.00	7964	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-17T11:27:00.00	8013	0-0-UW	 GRAD: gobs, faa excessive
?	15040224	1990-07-17T11:28:00.00	8014	0-0-UW	 GRAD: gobs, faa excessive
?	15040224	1990-07-17T13:15:00.00	8121	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T16:11:00.00	8297	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T16:45:00.00	8331	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T18:42:00.00	8448	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T19:49:00.00	8515	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T21:43:00.00	8629	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T21:44:00.00	8630	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T21:59:00.00	8645	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-17T22:00:00.00	8646	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-18T00:14:00.00	8780	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-18T02:39:00.00	8925	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-18T04:41:00.00	9047	0-0-K	 GRAD: twt excessive
?	15040224	1990-07-18T05:17:00.00	9083	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-18T22:46:00.00	10132	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-19T05:09:00.00	10515	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-19T05:10:00.00	10516	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-19T18:03:00.00	11289	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-19T18:33:00.00	11319	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-19T20:32:00.00	11438	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-19T22:10:00.00	11527	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-20T03:32:00.00	11849	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-20T03:33:00.00	11850	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-20T07:25:00.00	12082	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-20T10:20:00.00	12257	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-20T12:55:00.00	12412	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-20T12:57:00.00	12414	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-20T15:22:00.00	12559	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-20T15:29:00.00	12566	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-20T16:20:00.00	12617	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-20T16:35:00.00	12632	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-20T16:36:00.00	12633	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-20T18:38:00.00	12755	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-20T20:12:00.00	12849	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T02:15:00.00	13211	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T04:21:00.00	13337	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T08:08:00.00	13564	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T09:43:00.00	13659	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T10:19:00.00	13695	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T10:20:00.00	13696	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-21T10:24:00.00	13700	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T13:36:00.00	13892	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T15:07:00.00	13983	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T15:08:00.00	13984	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-21T17:25:00.00	14121	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T20:09:00.00	14285	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T20:24:00.00	14300	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T20:40:00.00	14316	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T21:19:00.00	14355	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T22:23:00.00	14419	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-21T23:31:00.00	14487	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T01:10:00.00	14586	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T01:23:00.00	14599	0-0-K	 GRAD: twt excessive
?	15040224	1990-07-22T02:25:00.00	14661	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T03:09:00.00	14705	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T05:00:00.00	14816	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T05:01:00.00	14817	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-22T05:16:00.00	14832	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T06:44:00.00	14920	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T08:16:00.00	15012	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T08:32:00.00	15028	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T09:36:00.00	15092	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T12:58:00.00	15294	0-0-K	 GRAD: twt excessive
?	15040224	1990-07-22T13:05:00.00	15301	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T13:24:00.00	15320	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T15:45:00.00	15461	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T17:18:00.00	15554	0-0-UW	 GRAD: gobs, faa excessive
?	15040224	1990-07-22T17:19:00.00	15555	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-22T17:35:00.00	15571	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-22T17:36:00.00	15572	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-23T02:52:00.00	16128	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040224	1990-07-23T04:22:00.00	16218	0-0-Q	 GRAD: mag excessive
?	15040224	1990-07-23T08:48:00.00	16484	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-23T09:43:00.00	16539	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-23T09:44:00.00	16540	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-23T15:22:00.00	16878	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-23T16:16:00.00	16932	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-23T16:22:00.00	16938	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-23T19:50:00.00	17146	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-23T22:04:00.00	17280	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-24T01:56:00.00	17512	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-24T03:31:00.00	17607	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-24T06:06:00.00	17762	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-24T07:30:00.00	17846	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-24T07:46:00.00	17862	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-24T15:46:00.00	18342	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-24T15:48:00.00	18344	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-24T17:49:00.00	18465	0-0-KL	 GRAD: twt, depth excessive
?	15040224	1990-07-25T00:15:00.00	18851	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-25T10:56:00.00	19492	0-0-K	 GRAD: twt excessive
?	15040224	1990-07-25T13:48:00.00	19664	0-0-UW	 GRAD: gobs, faa excessive
?	15040224	1990-07-25T13:49:00.00	19665	0-0-W	 GRAD: faa excessive
?	15040224	1990-07-25T19:40:00.00	20016	0-0-U	 GRAD: gobs excessive
?	15040224	1990-07-26T22:09:00.00	21605	D-0-0	 NAV: on land
?	15040224	1990-07-26T22:10:00.00	21606	D-0-0	 NAV: on land
