# Cruise 15040125 ID MRTN03WT MGD77 FILE VERSION: 19870128 N_RECS: 42718
# Examined: Sat May 24 09:58:54 2008 by mtchandl
# Arguments:  -R196.2/208.1/52.85/57.75 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-15040125-H13-10: Survey year (1984) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15040125-nav-00: Flagged 1.25 % of records with excessive speed or invalid navigation
Y-I-15040125-depth-01: RLS m: 1.03125 b: 0 rms: 276.925 r: 0.987977 sig: 1 dec: 1
N-E-15040125-depth-02: Regression slope 1.03125 different from 1. Recommended: [1]
Y-E-15040125-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.00948 b: -2.31059 rms: 14.51 r: 0.997992 sig: 1 dec: 1). [Recompute]
Y-W-15040125-twt-11: More recent bathymetry correction table available
Y-W-15040125-mtf1-12: Integer precision
# Errata: Data
Y	15040125	1984-06-11T00:08:00.00	1405	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-11T00:09:00.00	1406	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-11T00:10:00.00	1407	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-11T03:15:00.00	1592	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-11T03:16:00.00	1593	C-0-0	 NAV: excessive speed
?	15040125	1984-06-11T03:49:00.00	1626	0-0-KL	 GRAD: twt, depth excessive
Y	15040125	1984-06-11T03:52:00.00	1629	C-0-0	 NAV: excessive speed
?	15040125	1984-06-11T04:17:00.00	1654	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-11T04:18:00.00	1655	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-11T04:33:00.00	1670	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-11T04:34:00.00	1671	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-11T05:03:00.00	1700	C-0-0	 NAV: excessive speed
?	15040125	1984-06-11T07:09:00.00	1826	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-11T10:54:00.00	2051	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-11T10:55:00.00	2052	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-11T16:52:00.00	2409	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-11T18:29:00.00	2506	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-12T01:34:00.00	2931	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-12T01:35:00.00	2932	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-12T03:03:00.00	3020	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-12T03:04:00.00	3021	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-12T16:44:00.00	3841	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-12T16:45:00.00	3842	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-12T19:52:00.00	4029	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-13T10:49:00.00	4926	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-13T11:57:00.00	4994	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-13T18:17:00.00	5374	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-13T22:20:00.00	5617	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040125	1984-06-13T22:21:00.00	5618	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040125	1984-06-14T04:23:00.00	5980	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-14T06:28:00.00	6105	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-14T09:27:00.00	6284	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-14T10:35:00.00	6352	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-14T10:41:00.00	6358	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-16T08:42:00.00	9119	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-16T09:37:00.00	9174	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-16T11:04:00.00	9261	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-16T11:05:00.00	9262	C-0-0	 NAV: excessive speed
?	15040125	1984-06-17T03:14:00.00	10231	0-0-KL	 GRAD: twt, depth excessive
Y	15040125	1984-06-17T09:07:00.00	10584	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-17T10:54:00.00	10691	C-0-0	 NAV: excessive speed
?	15040125	1984-06-17T12:11:00.00	10768	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-18T04:45:00.00	11762	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-18T04:46:00.00	11763	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-18T04:47:00.00	11764	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-18T04:48:00.00	11765	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-18T04:49:00.00	11766	C-0-0	 NAV: excessive speed
?	15040125	1984-06-18T09:24:00.00	12041	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-18T16:57:00.00	12494	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-18T16:58:00.00	12495	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-18T17:01:00.00	12498	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-18T17:21:00.00	12518	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-18T17:22:00.00	12519	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-18T17:23:00.00	12520	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-18T17:27:00.00	12524	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-18T17:28:00.00	12525	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-19T05:13:00.00	13230	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-19T07:34:00.00	13371	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-19T07:35:00.00	13372	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-19T07:36:00.00	13373	C-0-0	 NAV: excessive speed
?	15040125	1984-06-19T08:48:00.00	13445	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-19T08:49:00.00	13446	0-0-KL	 GRAD: twt, depth excessive
Y	15040125	1984-06-19T08:56:00.00	13453	C-0-0	 NAV: excessive speed
?	15040125	1984-06-19T09:32:00.00	13489	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-19T12:29:00.00	13666	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-19T13:38:00.00	13735	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-19T19:26:00.00	14083	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-19T22:22:00.00	14259	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-19T22:23:00.00	14260	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-19T22:29:00.00	14266	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-19T22:30:00.00	14267	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T09:02:00.00	14899	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T11:19:00.00	15036	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T11:20:00.00	15037	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T11:21:00.00	15038	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T12:00:00.00	15077	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T12:01:00.00	15078	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T12:02:00.00	15079	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T12:03:00.00	15080	C-0-0	 NAV: excessive speed
?	15040125	1984-06-20T14:19:00.00	15216	0-0-KL	 GRAD: twt, depth excessive
Y	15040125	1984-06-20T22:04:00.00	15681	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T22:05:00.00	15682	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T22:06:00.00	15683	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T23:05:00.00	15742	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T23:06:00.00	15743	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-20T23:07:00.00	15744	C-0-0	 NAV: excessive speed
?	15040125	1984-06-20T23:17:00.00	15754	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-21T00:16:00.00	15813	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-21T01:39:00.00	15896	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-21T01:40:00.00	15897	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-21T05:39:00.00	16136	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-21T05:47:00.00	16144	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-21T08:14:00.00	16291	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-21T08:15:00.00	16292	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-21T08:16:00.00	16293	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-21T08:17:00.00	16294	C-0-0	 NAV: excessive speed
?	15040125	1984-06-21T18:08:00.00	16885	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-22T07:43:00.00	17700	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-22T08:34:00.00	17751	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T10:29:00.00	17866	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T10:30:00.00	17867	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T10:31:00.00	17868	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T10:32:00.00	17869	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T10:33:00.00	17870	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T12:40:00.00	17997	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T12:41:00.00	17998	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T12:42:00.00	17999	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T12:43:00.00	18000	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T12:44:00.00	18001	C-0-0	 NAV: excessive speed
?	15040125	1984-06-22T12:49:00.00	18006	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-22T12:50:00.00	18007	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-22T12:51:00.00	18008	0-0-KL	 GRAD: twt, depth excessive
Y	15040125	1984-06-22T14:41:00.00	18118	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T14:42:00.00	18119	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T14:43:00.00	18120	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T15:15:00.00	18152	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T15:16:00.00	18153	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T15:17:00.00	18154	C-0-0	 NAV: excessive speed
?	15040125	1984-06-22T15:23:00.00	18160	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-22T15:41:00.00	18178	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T15:42:00.00	18179	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T15:43:00.00	18180	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-22T17:40:00.00	18297	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-23T00:52:00.00	18729	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-23T00:53:00.00	18730	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-23T00:54:00.00	18731	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-23T00:55:00.00	18732	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-23T00:56:00.00	18733	C-0-0	 NAV: excessive speed
?	15040125	1984-06-23T01:09:00.00	18746	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-23T02:44:00.00	18841	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-23T03:04:00.00	18861	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-23T03:05:00.00	18862	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-23T03:06:00.00	18863	C-0-0	 NAV: excessive speed
?	15040125	1984-06-23T05:08:00.00	18985	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-23T05:09:00.00	18986	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-23T08:10:00.00	19167	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-23T14:16:00.00	19533	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-23T19:06:00.00	19823	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-23T22:30:00.00	20027	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-23T22:31:00.00	20028	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-23T22:32:00.00	20029	C-0-0	 NAV: excessive speed
?	15040125	1984-06-23T23:00:00.00	20057	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-23T23:10:00.00	20067	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-23T23:37:00.00	20094	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-23T23:51:00.00	20108	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-23T23:57:00.00	20114	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-24T04:05:00.00	20362	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T04:06:00.00	20363	C-0-0	 NAV: excessive speed
?	15040125	1984-06-24T09:03:00.00	20660	0-0-OQ	 GRAD: mtf1, mag excessive
Y	15040125	1984-06-24T09:34:00.00	20691	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T09:35:00.00	20692	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T09:36:00.00	20693	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T09:37:00.00	20694	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T09:48:00.00	20705	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T09:49:00.00	20706	C-0-0	 NAV: excessive speed
?	15040125	1984-06-24T09:53:00.00	20710	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-24T09:56:00.00	20713	C-0-0	 NAV: excessive speed
?	15040125	1984-06-24T12:44:00.00	20881	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-24T12:53:00.00	20890	C-0-0	 NAV: excessive speed
?	15040125	1984-06-24T16:13:00.00	21090	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-24T17:51:00.00	21188	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-24T18:27:00.00	21224	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:28:00.00	21225	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:29:00.00	21226	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:33:00.00	21230	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:34:00.00	21231	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:35:00.00	21232	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:37:00.00	21234	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:38:00.00	21235	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:39:00.00	21236	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:40:00.00	21237	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:41:00.00	21238	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:42:00.00	21239	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:43:00.00	21240	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:44:00.00	21241	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:56:00.00	21253	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:57:00.00	21254	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-24T18:58:00.00	21255	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-25T08:02:00.00	22039	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-25T08:03:00.00	22040	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-25T08:04:00.00	22041	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-25T08:05:00.00	22042	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-25T08:48:00.00	22085	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-25T08:49:00.00	22086	C-0-0	 NAV: excessive speed
?	15040125	1984-06-25T13:46:00.00	22383	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-26T06:06:00.00	23363	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-26T13:33:00.00	23810	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-26T13:34:00.00	23811	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-26T19:00:00.00	24137	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-26T19:01:00.00	24138	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-26T21:56:00.00	24313	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-27T00:53:00.00	24490	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-27T02:15:00.00	24572	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040125	1984-06-27T02:16:00.00	24573	0-0-OQ	 GRAD: mtf1, mag excessive
Y	15040125	1984-06-27T08:37:00.00	24954	C-0-0	 NAV: excessive speed
?	15040125	1984-06-27T09:20:00.00	24997	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-27T09:27:00.00	25004	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-27T13:31:00.00	25248	C-0-0	 NAV: excessive speed
?	15040125	1984-06-27T14:50:00.00	25327	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-27T17:14:00.00	25471	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-27T19:07:00.00	25584	C-0-0	 NAV: excessive speed
?	15040125	1984-06-27T20:36:00.00	25673	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-28T01:34:00.00	25971	C-0-0	 NAV: excessive speed
?	15040125	1984-06-28T02:05:00.00	26002	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-28T02:06:00.00	26003	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-28T02:59:00.00	26056	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-28T04:09:00.00	26126	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-28T05:12:00.00	26189	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-28T07:52:00.00	26349	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-28T11:26:00.00	26563	0-0-O	 GRAD: mtf1 excessive
?	15040125	1984-06-28T11:29:00.00	26566	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-28T14:41:00.00	26758	0-0-K	 GRAD: twt excessive
?	15040125	1984-06-28T14:42:00.00	26759	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-28T14:43:00.00	26760	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-28T18:29:00.00	26986	C-0-0	 NAV: excessive speed
?	15040125	1984-06-29T02:55:00.00	27492	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-06-29T06:44:00.00	27721	0-0-KL	 GRAD: twt, depth excessive
Y	15040125	1984-06-29T16:19:00.00	28296	C-0-0	 NAV: excessive speed
?	15040125	1984-06-29T19:03:00.00	28460	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-30T08:58:00.00	29295	C-0-0	 NAV: excessive speed
?	15040125	1984-06-30T12:31:00.00	29508	0-0-K	 GRAD: twt excessive
Y	15040125	1984-06-30T13:41:00.00	29578	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-30T15:29:00.00	29686	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-30T22:51:00.00	30128	C-0-0	 NAV: excessive speed
Y	15040125	1984-06-30T23:56:00.00	30193	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T00:48:00.00	30245	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T01:53:00.00	30310	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T03:24:00.00	30401	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T06:01:00.00	30558	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T06:49:00.00	30606	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T06:57:00.00	30614	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T07:14:00.00	30631	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T07:54:00.00	30671	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T08:02:00.00	30679	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T08:22:00.00	30699	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T09:46:00.00	30783	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T10:10:00.00	30807	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T10:38:00.00	30835	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T11:10:00.00	30867	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T11:50:00.00	30907	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T12:06:00.00	30923	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T12:18:00.00	30935	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T12:32:00.00	30949	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T12:59:00.00	30976	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T13:21:00.00	30998	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T14:37:00.00	31074	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T14:57:00.00	31094	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T15:51:00.00	31148	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T16:10:00.00	31167	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T17:41:00.00	31258	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T17:57:00.00	31274	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T20:12:00.00	31409	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T20:17:00.00	31414	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T20:49:00.00	31446	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T20:53:00.00	31450	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T21:44:00.00	31501	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T21:56:00.00	31513	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T22:47:00.00	31564	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T22:53:00.00	31570	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T23:04:00.00	31581	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T23:21:00.00	31598	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T23:38:00.00	31615	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-01T23:45:00.00	31622	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T00:32:00.00	31669	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T01:23:00.00	31720	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T02:17:00.00	31774	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T02:38:00.00	31795	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T02:51:00.00	31808	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T02:55:00.00	31812	C-0-0	 NAV: excessive speed
?	15040125	1984-07-02T02:57:00.00	31814	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-02T03:01:00.00	31818	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T03:23:00.00	31840	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T03:29:00.00	31846	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T04:32:00.00	31909	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T05:40:00.00	31977	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T07:00:00.00	32057	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T07:14:00.00	32071	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T08:01:00.00	32118	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T08:13:00.00	32130	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T08:26:00.00	32143	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T08:31:00.00	32148	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T09:34:00.00	32211	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T09:47:00.00	32224	C-0-0	 NAV: excessive speed
?	15040125	1984-07-02T10:02:00.00	32239	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-02T10:09:00.00	32246	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T10:42:00.00	32279	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T11:03:00.00	32300	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T13:11:00.00	32428	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T13:20:00.00	32437	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T13:21:00.00	32438	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T13:35:00.00	32452	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T14:01:00.00	32478	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T15:11:00.00	32548	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T15:49:00.00	32586	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T16:04:00.00	32601	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T16:44:00.00	32641	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T16:57:00.00	32654	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T17:40:00.00	32697	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T17:46:00.00	32703	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T18:02:00.00	32719	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T18:06:00.00	32723	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T18:11:00.00	32728	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T18:24:00.00	32741	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T18:40:00.00	32757	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T19:52:00.00	32829	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T20:39:00.00	32876	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T20:42:00.00	32879	C-0-0	 NAV: excessive speed
?	15040125	1984-07-02T20:51:00.00	32888	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-07-02T20:57:00.00	32894	0-0-KL	 GRAD: twt, depth excessive
?	15040125	1984-07-02T20:58:00.00	32895	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-02T21:02:00.00	32899	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T21:03:00.00	32900	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T21:04:00.00	32901	C-0-0	 NAV: excessive speed
?	15040125	1984-07-02T21:12:00.00	32909	0-0-K	 GRAD: twt excessive
?	15040125	1984-07-02T21:44:00.00	32941	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-02T21:46:00.00	32943	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T22:07:00.00	32964	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T23:16:00.00	33033	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T23:23:00.00	33040	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-02T23:53:00.00	33070	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T00:01:00.00	33078	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T00:07:00.00	33084	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T00:57:00.00	33134	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T01:14:00.00	33151	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T01:40:00.00	33177	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T02:12:00.00	33209	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T03:01:00.00	33258	C-0-0	 NAV: excessive speed
?	15040125	1984-07-03T03:10:00.00	33267	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-03T03:57:00.00	33314	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T04:27:00.00	33344	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T04:32:00.00	33349	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T05:22:00.00	33399	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T05:33:00.00	33410	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T05:49:00.00	33426	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T05:56:00.00	33433	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T06:51:00.00	33488	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T07:16:00.00	33513	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T07:40:00.00	33537	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T07:47:00.00	33544	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T07:51:00.00	33548	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T08:01:00.00	33558	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T08:48:00.00	33605	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T09:12:00.00	33629	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T09:13:00.00	33630	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T09:23:00.00	33640	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T09:29:00.00	33646	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T09:57:00.00	33674	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T10:08:00.00	33685	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T10:28:00.00	33705	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T11:54:00.00	33791	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T12:09:00.00	33806	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T12:28:00.00	33825	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T12:31:00.00	33828	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T12:55:00.00	33852	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T13:44:00.00	33901	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T13:58:00.00	33915	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T15:00:00.00	33977	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T15:16:00.00	33993	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T15:24:00.00	34001	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T15:37:00.00	34014	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T15:42:00.00	34019	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T15:51:00.00	34028	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T16:15:00.00	34052	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T16:20:00.00	34057	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T16:31:00.00	34068	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T16:34:00.00	34071	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T16:44:00.00	34081	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T17:08:00.00	34105	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T17:15:00.00	34112	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T17:22:00.00	34119	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T17:25:00.00	34122	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T17:31:00.00	34128	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T17:34:00.00	34131	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T17:46:00.00	34143	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T17:59:00.00	34156	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T18:58:00.00	34215	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T20:33:00.00	34310	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T20:51:00.00	34328	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T21:08:00.00	34345	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T21:09:00.00	34346	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T21:37:00.00	34374	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T21:42:00.00	34379	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T22:04:00.00	34401	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T23:30:00.00	34487	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-03T23:42:00.00	34499	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T00:55:00.00	34572	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T01:34:00.00	34611	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T01:44:00.00	34621	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T02:00:00.00	34637	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T02:21:00.00	34658	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T02:36:00.00	34673	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T02:44:00.00	34681	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T03:14:00.00	34711	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T03:19:00.00	34716	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T03:27:00.00	34724	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T05:01:00.00	34818	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T05:06:00.00	34823	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T05:48:00.00	34865	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T06:21:00.00	34898	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T06:59:00.00	34936	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T07:12:00.00	34949	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T08:14:00.00	35011	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T09:01:00.00	35058	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T09:05:00.00	35062	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T09:34:00.00	35091	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T09:52:00.00	35109	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T09:58:00.00	35115	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T10:07:00.00	35124	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T10:27:00.00	35144	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T10:44:00.00	35161	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T12:18:00.00	35255	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T13:05:00.00	35302	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T13:09:00.00	35306	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T13:21:00.00	35318	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T14:36:00.00	35393	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T15:21:00.00	35438	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T15:36:00.00	35453	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T16:01:00.00	35478	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T16:10:00.00	35487	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T17:22:00.00	35559	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T17:52:00.00	35589	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T18:09:00.00	35606	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T18:44:00.00	35641	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T18:59:00.00	35656	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T19:00:00.00	35657	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T20:46:00.00	35763	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T20:52:00.00	35769	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T22:01:00.00	35838	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T22:07:00.00	35844	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T22:28:00.00	35865	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T22:31:00.00	35868	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T22:34:00.00	35871	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T22:36:00.00	35873	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T22:45:00.00	35882	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-04T23:50:00.00	35947	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T00:35:00.00	35992	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T00:48:00.00	36005	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T01:19:00.00	36036	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T02:37:00.00	36114	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T04:06:00.00	36203	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T04:16:00.00	36213	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T04:42:00.00	36239	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T04:52:00.00	36249	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T05:03:00.00	36260	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T05:16:00.00	36273	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T05:29:00.00	36286	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T05:40:00.00	36297	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T06:08:00.00	36325	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T06:12:00.00	36329	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T07:19:00.00	36396	C-0-0	 NAV: excessive speed
?	15040125	1984-07-05T07:36:00.00	36413	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-05T07:53:00.00	36430	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T08:06:00.00	36443	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T09:26:00.00	36523	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T09:46:00.00	36543	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T10:57:00.00	36614	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T11:22:00.00	36639	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T11:38:00.00	36655	C-0-0	 NAV: excessive speed
?	15040125	1984-07-05T11:48:00.00	36665	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-05T13:24:00.00	36761	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T14:15:00.00	36812	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T14:37:00.00	36834	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T14:59:00.00	36856	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T15:04:00.00	36861	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T15:08:00.00	36865	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T15:40:00.00	36897	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T15:59:00.00	36916	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T16:13:00.00	36930	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T17:04:00.00	36981	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T17:50:00.00	37027	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T18:03:00.00	37040	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T19:28:00.00	37125	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T19:34:00.00	37131	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T20:55:00.00	37212	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T21:44:00.00	37261	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T23:08:00.00	37345	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T23:50:00.00	37387	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-05T23:53:00.00	37390	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T01:38:00.00	37495	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T01:44:00.00	37501	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T02:20:00.00	37537	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T02:37:00.00	37554	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T03:09:00.00	37586	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T03:23:00.00	37600	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T03:38:00.00	37615	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T04:01:00.00	37638	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T04:11:00.00	37648	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T04:31:00.00	37668	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T05:31:00.00	37728	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T07:19:00.00	37836	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T07:59:00.00	37876	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T08:10:00.00	37887	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T08:31:00.00	37908	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T09:54:00.00	37991	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T11:35:00.00	38092	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T11:36:00.00	38093	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T12:13:00.00	38130	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T12:44:00.00	38161	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T12:51:00.00	38168	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T13:56:00.00	38233	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T14:18:00.00	38255	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T14:43:00.00	38280	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T14:47:00.00	38284	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T14:50:00.00	38287	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T15:57:00.00	38354	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T16:03:00.00	38360	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T16:08:00.00	38365	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T16:11:00.00	38368	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T16:36:00.00	38393	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T16:38:00.00	38395	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T17:06:00.00	38423	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T17:15:00.00	38432	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T17:51:00.00	38468	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T18:06:00.00	38483	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T18:10:00.00	38487	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T18:13:00.00	38490	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T18:32:00.00	38509	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T19:08:00.00	38545	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T20:04:00.00	38601	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T20:26:00.00	38623	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T20:39:00.00	38636	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T21:35:00.00	38692	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T21:52:00.00	38709	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T22:04:00.00	38721	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T22:08:00.00	38725	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T22:16:00.00	38733	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T22:44:00.00	38761	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-06T22:48:00.00	38765	C-0-0	 NAV: excessive speed
?	15040125	1984-07-06T23:04:00.00	38781	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-06T23:51:00.00	38828	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T00:01:00.00	38838	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T01:28:00.00	38925	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T01:49:00.00	38946	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T02:02:00.00	38959	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T02:19:00.00	38976	C-0-0	 NAV: excessive speed
?	15040125	1984-07-07T02:34:00.00	38991	0-0-K	 GRAD: twt excessive
?	15040125	1984-07-07T02:35:00.00	38992	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-07T02:47:00.00	39004	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T03:19:00.00	39036	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T04:19:00.00	39096	C-0-0	 NAV: excessive speed
?	15040125	1984-07-07T05:39:00.00	39176	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-07T05:45:00.00	39182	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T06:06:00.00	39203	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T06:22:00.00	39219	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T07:01:00.00	39258	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T07:07:00.00	39264	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T08:23:00.00	39340	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T08:32:00.00	39349	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T08:59:00.00	39376	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T09:44:00.00	39421	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T11:54:00.00	39551	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T12:08:00.00	39565	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T12:12:00.00	39569	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T12:41:00.00	39598	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T12:50:00.00	39607	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T13:08:00.00	39625	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T13:13:00.00	39630	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T13:41:00.00	39658	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T14:01:00.00	39678	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T14:25:00.00	39702	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T14:33:00.00	39710	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T14:46:00.00	39723	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T15:07:00.00	39744	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T15:23:00.00	39760	C-0-0	 NAV: excessive speed
?	15040125	1984-07-07T15:27:00.00	39764	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-07T15:29:00.00	39766	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T16:25:00.00	39822	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T16:53:00.00	39850	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T17:06:00.00	39863	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T17:36:00.00	39893	C-0-0	 NAV: excessive speed
?	15040125	1984-07-07T17:38:00.00	39895	0-0-KL	 GRAD: twt, depth excessive
Y	15040125	1984-07-07T17:40:00.00	39897	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T17:51:00.00	39908	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T17:55:00.00	39912	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T18:51:00.00	39968	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T19:03:00.00	39980	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T19:27:00.00	40004	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T19:32:00.00	40009	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T19:44:00.00	40021	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T19:48:00.00	40025	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T19:57:00.00	40034	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T20:15:00.00	40052	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T21:12:00.00	40109	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T21:15:00.00	40112	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T21:36:00.00	40133	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T21:50:00.00	40147	C-0-0	 NAV: excessive speed
?	15040125	1984-07-07T21:54:00.00	40151	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-07T22:29:00.00	40186	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T22:42:00.00	40199	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T23:31:00.00	40248	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T23:40:00.00	40257	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-07T23:48:00.00	40265	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T00:40:00.00	40317	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T00:45:00.00	40322	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T00:57:00.00	40334	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T01:02:00.00	40339	C-0-0	 NAV: excessive speed
?	15040125	1984-07-08T01:07:00.00	40344	0-0-KL	 GRAD: twt, depth excessive
Y	15040125	1984-07-08T02:13:00.00	40410	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T02:19:00.00	40416	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T03:01:00.00	40458	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T03:12:00.00	40469	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T03:46:00.00	40503	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T04:09:00.00	40526	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T06:34:00.00	40671	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T06:37:00.00	40674	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T07:26:00.00	40723	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T07:30:00.00	40727	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T07:34:00.00	40731	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T07:45:00.00	40742	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T08:38:00.00	40795	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T08:55:00.00	40812	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T09:09:00.00	40826	C-0-0	 NAV: excessive speed
?	15040125	1984-07-08T10:15:00.00	40892	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-08T10:31:00.00	40908	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T10:47:00.00	40924	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T11:21:00.00	40958	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T11:27:00.00	40964	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T11:42:00.00	40979	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T11:57:00.00	40994	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T12:01:00.00	40998	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T12:17:00.00	41014	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T12:37:00.00	41034	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T12:56:00.00	41053	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T13:52:00.00	41109	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T14:24:00.00	41141	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T14:49:00.00	41166	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T15:01:00.00	41178	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T15:07:00.00	41184	C-0-0	 NAV: excessive speed
?	15040125	1984-07-08T15:34:00.00	41211	0-0-K	 GRAD: twt excessive
Y	15040125	1984-07-08T16:17:00.00	41254	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T16:37:00.00	41274	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T17:01:00.00	41298	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T17:32:00.00	41329	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T18:02:00.00	41359	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T18:34:00.00	41391	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T21:52:00.00	41589	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T22:40:00.00	41637	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T23:01:00.00	41658	C-0-0	 NAV: excessive speed
Y	15040125	1984-07-08T23:27:00.00	41684	C-0-0	 NAV: excessive speed
?	15040125	1984-07-09T16:21:00.00	42698	D-0-0	 NAV: on land
?	15040125	1984-07-09T16:22:00.00	42699	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:23:00.00	42700	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:24:00.00	42701	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:25:00.00	42702	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:26:00.00	42703	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:27:00.00	42704	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:28:00.00	42705	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:29:00.00	42706	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:30:00.00	42707	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:31:00.00	42708	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:32:00.00	42709	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:33:00.00	42710	D-0-0	 NAV: on land
Y	15040125	1984-07-09T16:34:00.00	42711	D-0-0	 NAV: on land
?	15040125	1984-07-09T16:35:00.00	42712	D-0-0	 NAV: on land
