# Cruise 15040238 ID JNUS01WT MGD77 FILE VERSION: 19951214 N_RECS: 4178
# Examined: Tue May 27 11:03:44 2008 by mtchandl
# Arguments:  -R241.2/242.8/32/32.75 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-15040238-depth-01: RLS m: 1 b: 0 rms: 159.72 r: 0.93161 sig: 1 dec: 1
Y-W-15040238-twt-11: More recent bathymetry correction table available
Y-W-15040238-depth-12: Integer precision
# Errata: Data
?	15040238	1992-06-23T14:00:00.00	4175	D-0-0	 NAV: on land
?	15040238	1992-06-23T14:20:00.00	4177	D-0-0	 NAV: on land
?	15040238	1992-06-23T14:30:00.00	4178	D-0-0	 NAV: on land
