# Cruise 15040173 ID CRGN02WT MGD77 FILE VERSION: 19900321 N_RECS: 36992
# Examined: Mon May 26 16:03:20 2008 by mtchandl
# Arguments:  -R210/225.05/-17.55/-5.65 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error.
# Errata: Header
Y-W-15040173-H13-10: Survey year (1987) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15040173-nav-00: Flagged 0.00 % of records with excessive speed or invalid navigation
Y-I-15040173-depth-01: RLS m: 1 b: 0 rms: 293.702 r: 0.976003 sig: 1 dec: 1
Y-I-15040173-faa-01: RLS m: 0.934943 b: 6.40717 rms: 35.5901 r: 0.866629 sig: 1 dec: 1
N-E-15040173-faa-02: Regression slope 0.934943 different from 1. Recommended: [1]
Y-W-15040173-faa-03: Regression offset 6.40717 different from 0.
N-E-15040173-faa-06: Anomaly differs from gobs - IGF80 (m: 0.638357 b: 21.0437 rms: 52.7183 r: 0.797169 sig: 1 dec: 1). [Recompute]
Y-E-15040173-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.995266 b: -33.9106 rms: 37.1095 r: 0.99895 sig: 1 dec: 1). [Recompute]
Y-W-15040173-twt-11: More recent bathymetry correction table available
Y-W-15040173-depth-12: Integer precision
Y-W-15040173-mtf1-12: Integer precision
# Errata: Data
?	15040173	1987-03-31T01:59:00.00	110	0-0-W	 GRAD: faa excessive
?	15040173	1987-03-31T02:06:00.00	117	0-0-W	 GRAD: faa excessive
?	15040173	1987-03-31T02:20:00.00	129	0-0-W	 GRAD: faa excessive
?	15040173	1987-03-31T02:21:00.00	130	0-0-W	 GRAD: faa excessive
?	15040173	1987-03-31T03:07:45.00	197	0-0-K	 GRAD: twt excessive
?	15040173	1987-03-31T05:09:00.00	337	0-0-W	 GRAD: faa excessive
?	15040173	1987-03-31T06:41:00.00	429	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-03-31T06:47:00.00	434	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-02T00:01:00.00	2908	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-02T04:01:00.00	3148	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-02T22:25:00.00	4252	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-03T07:39:00.00	4806	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-03T19:05:00.00	5492	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-04T20:26:00.00	7013	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-04T20:30:00.00	7017	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-06T08:58:00.00	9135	0-UW-UW	 VAL: gobs, faa invalid - GRAD: gobs, faa excessive
?	15040173	1987-04-06T14:55:00.00	9469	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-07T12:43:00.00	10777	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-07T12:44:00.00	10778	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-07T12:48:00.00	10782	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-08T05:06:00.00	11760	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-08T05:23:00.00	11777	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-08T05:30:00.00	11784	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-09T13:27:00.00	13701	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-09T13:28:00.00	13702	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-09T13:32:00.00	13706	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-10T21:48:00.00	15667	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-10T21:49:00.00	15668	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-10T21:53:00.00	15672	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-11T03:22:00.00	16001	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-11T04:18:00.00	16057	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-11T04:43:00.00	16082	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-11T05:41:00.00	16140	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-11T06:08:00.00	16167	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-11T06:12:00.00	16171	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-11T06:54:00.00	16213	0-0-KLW	 GRAD: twt, depth, faa excessive
?	15040173	1987-04-11T06:58:00.00	16217	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-11T11:57:00.00	16514	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-11T12:12:00.00	16529	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-11T20:31:00.00	17027	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-11T20:53:00.00	17049	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-11T20:54:00.00	17050	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-11T21:30:00.00	17086	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-11T21:31:00.00	17087	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-11T21:34:00.00	17089	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-11T21:52:00.00	17107	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-12T03:18:00.00	17433	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-12T03:41:00.00	17456	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-12T04:54:00.00	17529	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-12T05:07:00.00	17542	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-12T06:43:00.00	17638	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-12T09:53:00.00	17828	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-13T02:11:00.00	18806	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040173	1987-04-13T02:12:00.00	18807	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040173	1987-04-13T02:13:00.00	18808	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040173	1987-04-13T02:14:00.00	18809	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040173	1987-04-13T02:15:00.00	18810	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040173	1987-04-13T02:16:00.00	18811	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040173	1987-04-13T02:17:00.00	18812	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040173	1987-04-13T05:27:00.00	19002	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-13T09:03:00.00	19218	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-13T19:20:00.00	19835	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-13T19:22:00.00	19837	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-13T22:00:00.00	19991	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-13T22:01:00.00	19992	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-13T23:20:00.00	20069	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-13T23:21:00.00	20070	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-13T23:26:00.00	20075	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-13T23:39:00.00	20088	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-14T07:56:00.00	20585	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-14T10:46:00.00	20755	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-14T12:00:00.00	20829	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-14T12:11:00.00	20840	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-14T15:05:00.00	21014	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-14T23:18:00.00	21507	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-14T23:22:00.00	21511	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-15T00:07:00.00	21556	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-15T00:08:00.00	21557	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-15T00:21:00.00	21570	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-15T00:50:00.00	21599	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-15T01:10:00.00	21619	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T01:14:00.00	21623	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-15T01:32:00.00	21641	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-15T02:10:00.00	21679	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T06:52:00.00	21961	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T07:24:00.00	21993	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-15T14:34:00.00	22423	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T14:56:00.00	22445	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T14:57:00.00	22446	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T15:05:00.00	22454	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T16:22:00.00	22531	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T16:23:00.00	22532	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T16:27:00.00	22536	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-15T20:23:00.00	22772	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T20:24:00.00	22773	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T20:25:00.00	22774	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T22:33:00.00	22902	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T22:39:00.00	22908	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-15T22:40:00.00	22909	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-16T02:10:00.00	23119	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T02:26:00.00	23135	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T04:00:00.00	23229	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T04:04:00.00	23233	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-16T06:15:00.00	23364	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T06:35:00.00	23384	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-16T07:33:00.00	23442	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T07:34:00.00	23443	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T09:10:00.00	23539	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T09:28:00.00	23557	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T09:29:00.00	23558	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T10:06:00.00	23595	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T10:14:00.00	23603	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T14:38:00.00	23867	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T14:42:00.00	23871	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-16T14:44:00.00	23873	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-16T14:52:00.00	23881	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-16T14:53:00.00	23882	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-16T14:55:00.00	23884	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T15:29:00.00	23918	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T15:40:00.00	23929	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T16:50:00.00	23998	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T16:51:00.00	23999	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T16:55:00.00	24003	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-16T16:59:00.00	24007	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T17:03:00.00	24011	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-16T17:35:00.00	24043	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-16T17:45:00.00	24053	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T19:34:00.00	24162	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T20:28:00.00	24216	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-16T21:31:00.00	24278	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-16T21:59:00.00	24306	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T00:11:00.00	24438	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T00:12:00.00	24439	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T00:16:00.00	24442	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-17T00:23:00.00	24449	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T00:24:00.00	24450	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T00:52:00.00	24478	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T00:58:00.00	24484	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T01:07:00.00	24493	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T01:14:00.00	24500	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-17T04:29:00.00	24695	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T04:31:00.00	24697	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T04:32:00.00	24698	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T04:33:00.00	24699	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-17T04:37:00.00	24703	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-17T05:09:00.00	24735	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T05:10:00.00	24736	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-17T05:11:00.00	24737	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-17T09:35:00.00	25000	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T09:41:00.00	25006	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-17T09:57:00.00	25022	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T09:58:00.00	25023	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-17T10:01:00.00	25026	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T12:44:00.00	25189	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T13:05:00.00	25210	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T13:17:00.00	25222	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T13:55:00.00	25260	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T13:56:00.00	25261	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T14:32:00.00	25297	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-17T15:02:00.00	25327	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T15:03:00.00	25328	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T15:04:00.00	25329	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T15:08:00.00	25333	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-17T15:11:00.00	25336	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T19:19:00.00	25583	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T23:27:00.00	25831	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-17T23:29:00.00	25833	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T00:02:00.00	25866	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T00:06:00.00	25870	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-18T00:09:00.00	25873	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-18T00:31:00.00	25895	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T01:04:00.00	25926	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:05:00.00	25927	D-0-0	 NAV: on land
Y	15040173	1987-04-18T01:06:00.00	25928	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:07:00.00	25929	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:08:00.00	25930	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:09:00.00	25931	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:10:00.00	25932	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:11:00.00	25933	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:12:00.00	25934	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:13:00.00	25935	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:14:00.00	25936	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:15:00.00	25937	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:16:00.00	25938	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:17:00.00	25939	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:18:00.00	25940	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:19:00.00	25941	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:20:00.00	25942	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:21:00.00	25943	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:22:00.00	25944	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:23:00.00	25945	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:24:00.00	25946	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:25:00.00	25947	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:26:00.00	25948	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:27:00.00	25949	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:28:00.00	25950	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:29:00.00	25951	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:30:00.00	25952	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:31:00.00	25953	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:32:00.00	25954	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:33:00.00	25955	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:34:00.00	25956	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:35:00.00	25957	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:36:00.00	25958	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:37:00.00	25959	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:38:00.00	25960	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:39:00.00	25961	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:40:00.00	25962	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:41:00.00	25963	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:42:00.00	25964	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:43:00.00	25965	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:44:00.00	25966	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:45:00.00	25967	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:46:00.00	25968	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:47:00.00	25969	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:48:00.00	25970	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:49:00.00	25971	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:50:00.00	25972	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:51:00.00	25973	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:52:00.00	25974	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:53:00.00	25975	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:54:00.00	25976	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:55:00.00	25977	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:56:00.00	25978	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:57:00.00	25979	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:58:00.00	25980	D-0-0	 NAV: on land
?	15040173	1987-04-18T01:59:00.00	25981	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:00:00.00	25982	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:01:00.00	25983	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:02:00.00	25984	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:03:00.00	25985	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:04:00.00	25986	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:05:00.00	25987	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:06:00.00	25988	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:07:00.00	25989	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:08:00.00	25990	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:09:00.00	25991	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:10:00.00	25992	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:11:00.00	25993	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:12:00.00	25994	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:13:00.00	25995	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:14:00.00	25996	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:15:00.00	25997	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:16:00.00	25998	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:17:00.00	25999	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:18:00.00	26000	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:19:00.00	26001	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:20:00.00	26002	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:21:00.00	26003	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:22:00.00	26004	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:23:00.00	26005	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:24:00.00	26006	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:25:00.00	26007	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:26:00.00	26008	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:27:00.00	26009	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:28:00.00	26010	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:29:00.00	26011	D-0-0	 NAV: on land
?	15040173	1987-04-18T02:37:00.00	26019	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T03:45:00.00	26087	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T03:57:00.00	26099	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T04:33:00.00	26135	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T04:34:00.00	26136	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T05:02:00.00	26164	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T05:12:00.00	26174	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T05:22:00.00	26184	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T05:23:00.00	26185	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-18T07:30:00.00	26312	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T10:19:00.00	26480	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-18T10:21:00.00	26482	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T10:31:00.00	26492	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T10:47:00.00	26508	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T11:12:00.00	26533	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T11:16:00.00	26537	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-18T11:56:00.00	26577	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T12:06:00.00	26587	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T12:07:00.00	26588	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T12:25:00.00	26606	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-18T12:36:00.00	26617	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T12:38:00.00	26619	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-18T12:39:00.00	26620	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T12:40:00.00	26621	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-18T18:32:00.00	26973	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T19:27:00.00	27028	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T19:35:00.00	27036	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T19:47:00.00	27048	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T23:04:00.00	27245	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T23:06:00.00	27247	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T23:07:00.00	27248	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T23:31:00.00	27270	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T23:32:00.00	27271	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-18T23:38:00.00	27277	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-19T00:12:00.00	27311	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T03:38:00.00	27517	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T04:18:00.00	27557	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T04:48:00.00	27587	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T04:49:00.00	27588	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T05:09:00.00	27608	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T05:24:00.00	27623	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T05:25:00.00	27624	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T05:30:00.00	27629	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-19T05:43:00.00	27642	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T05:50:00.00	27649	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T05:57:00.00	27656	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T06:03:00.00	27662	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T06:04:00.00	27663	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T09:59:00.00	27898	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T11:49:00.00	28008	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T11:50:00.00	28009	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T12:50:00.00	28069	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T12:54:00.00	28073	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-19T15:54:00.00	28253	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T15:55:00.00	28254	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T16:06:00.00	28265	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T16:57:00.00	28316	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T17:01:00.00	28320	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-19T17:23:00.00	28342	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T17:24:00.00	28343	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T17:28:00.00	28346	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-19T17:37:00.00	28355	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-19T17:44:00.00	28362	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T21:25:00.00	28583	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T21:26:00.00	28584	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T23:12:00.00	28690	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T23:35:00.00	28713	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T23:44:00.00	28722	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-19T23:58:00.00	28736	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T01:22:00.00	28820	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T02:11:00.00	28869	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T02:16:00.00	28874	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T02:37:00.00	28895	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T02:46:00.00	28904	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T03:06:00.00	28924	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T03:15:00.00	28933	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T03:16:00.00	28934	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T03:21:00.00	28939	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-20T04:01:00.00	28978	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-20T04:33:00.00	29010	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T08:05:00.00	29222	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T08:07:00.00	29224	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-20T09:16:00.00	29293	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T09:49:00.00	29326	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-20T09:53:00.00	29330	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T10:10:00.00	29347	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T10:11:00.00	29348	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T10:37:00.00	29374	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T10:38:00.00	29375	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T11:19:00.00	29416	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-20T11:26:00.00	29423	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-20T11:53:00.00	29450	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T11:55:00.00	29452	0-0-KL	 GRAD: twt, depth excessive
?	15040173	1987-04-20T16:01:00.00	29698	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-20T16:02:00.00	29699	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-20T16:03:00.00	29700	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-20T16:18:00.00	29715	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T17:09:00.00	29766	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T17:24:00.00	29781	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T17:37:00.00	29794	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T17:38:00.00	29795	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T17:42:00.00	29799	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-20T18:53:00.00	29870	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T18:54:00.00	29871	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T20:23:00.00	29960	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T20:32:00.00	29969	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T20:52:00.00	29989	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T21:00:00.00	29997	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T21:01:00.00	29998	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T21:26:00.00	30023	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T21:27:00.00	30024	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-20T21:28:00.00	30025	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-20T21:32:00.00	30029	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-21T01:23:00.00	30260	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T01:27:00.00	30264	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-21T04:42:00.00	30459	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T04:43:00.00	30460	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T04:49:00.00	30466	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-21T04:53:00.00	30470	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-21T05:52:00.00	30529	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T06:03:00.00	30540	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T06:33:00.00	30570	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T06:54:00.00	30591	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T10:48:00.00	30825	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T10:49:00.00	30826	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T11:00:00.00	30837	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T11:23:00.00	30860	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T11:24:00.00	30861	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-21T11:28:00.00	30865	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-21T11:39:00.00	30876	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T11:44:00.00	30881	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-21T11:45:00.00	30882	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T11:46:00.00	30883	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T11:50:00.00	30887	0-0-U	 GRAD: gobs excessive
?	15040173	1987-04-21T11:59:00.00	30896	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T12:00:00.00	30897	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-21T15:34:00.00	31111	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T16:04:00.00	31141	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T16:57:00.00	31193	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T19:29:00.00	31310	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T19:30:00.00	31311	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T19:53:00.00	31334	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T20:27:00.00	31368	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T20:28:00.00	31369	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T20:29:00.00	31370	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-21T20:37:00.00	31378	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T01:25:00.00	31666	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T02:14:00.00	31714	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T05:43:00.00	31923	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T05:44:00.00	31924	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T05:45:00.00	31925	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T06:27:00.00	31967	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T13:55:00.00	32415	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T13:56:00.00	32416	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T14:21:00.00	32439	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T14:23:00.00	32441	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T14:24:00.00	32442	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T18:01:00.00	32659	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T18:27:00.00	32685	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T22:11:00.00	32909	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T22:12:00.00	32910	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-22T22:35:00.00	32933	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T02:29:00.00	33167	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T02:30:00.00	33168	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T02:57:00.00	33195	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T02:59:00.00	33197	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T06:42:00.00	33420	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T06:43:00.00	33421	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T07:09:00.00	33447	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T14:42:00.00	33900	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T14:43:00.00	33901	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T15:16:00.00	33934	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-23T19:09:00.00	34167	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-24T01:11:00.00	34529	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-24T01:12:00.00	34530	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-24T02:10:00.00	34575	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-24T02:11:00.00	34576	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-24T06:45:00.00	34850	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-24T14:48:00.00	35333	0-0-K	 GRAD: twt excessive
?	15040173	1987-04-24T15:20:00.00	35365	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T01:41:00.00	35986	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-25T01:42:00.00	35987	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-25T04:34:00.00	36159	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T06:47:00.00	36292	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T07:33:00.00	36338	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T08:18:00.00	36382	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T08:47:00.00	36411	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T09:48:00.00	36472	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T10:09:00.00	36493	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T10:22:00.00	36506	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T10:23:00.00	36507	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T10:27:00.00	36511	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-25T11:18:00.00	36562	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T11:33:00.00	36577	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T11:34:00.00	36578	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T12:00:00.00	36604	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T12:45:00.00	36649	0-0-W	 GRAD: faa excessive
?	15040173	1987-04-25T15:14:00.00	36798	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-25T15:15:00.00	36799	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-25T15:20:00.00	36804	0-0-UW	 GRAD: gobs, faa excessive
?	15040173	1987-04-25T17:57:00.00	36961	0-0-W	 GRAD: faa excessive
