# Cruise 15040220 ID TO9002WT MGD77 FILE VERSION: 19930804 N_RECS: 10124
# Examined: Tue May 27 10:15:45 2008 by mtchandl
# Arguments:  -R232/242.8/32.25/32.85 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-15040220-H13-10: Survey year (1990) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-15040220-depth-01: RLS m: 1 b: 0 rms: 159.469 r: 0.991642 sig: 1 dec: 1
Y-E-15040220-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.987005 b: -143.909 rms: 146.081 r: 0.989655 sig: 1 dec: 1). [Recompute]
Y-W-15040220-twt-11: More recent bathymetry correction table available
Y-W-15040220-depth-12: Integer precision
Y-W-15040220-mtf1-12: Integer precision
# Errata: Data
?	15040220	1990-09-23T00:10:00.00	1	D-0-0	 NAV: on land
?	15040220	1990-09-23T00:19:00.00	2	D-0-0	 NAV: on land
?	15040220	1990-09-23T00:20:00.00	3	D-0-0	 NAV: on land
?	15040220	1990-09-23T00:24:00.00	4	D-0-0	 NAV: on land
?	15040220	1990-09-23T00:30:00.00	5	D-0-0	 NAV: on land
?	15040220	1990-09-23T00:40:00.00	6	D-0-0	 NAV: on land
?	15040220	1990-09-23T00:50:00.00	7	D-0-0	 NAV: on land
?	15040220	1990-09-23T00:59:00.00	8	D-0-0	 NAV: on land
?	15040220	1990-09-23T01:00:00.00	9	D-0-0	 NAV: on land
?	15040220	1990-09-25T18:08:00.00	3732	0-0-K	 GRAD: twt excessive
?	15040220	1990-09-26T08:36:00.00	4341	0-0-K	 GRAD: twt excessive
?	15040220	1990-09-26T09:51:00.00	4416	0-0-K	 GRAD: twt excessive
?	15040220	1990-09-26T10:28:00.00	4451	0-0-K	 GRAD: twt excessive
?	15040220	1990-09-26T11:51:00.00	4533	0-0-K	 GRAD: twt excessive
?	15040220	1990-09-27T11:00:00.00	5505	0-0-K	 GRAD: twt excessive
?	15040220	1990-09-28T13:21:00.00	6643	0-0-K	 GRAD: twt excessive
?	15040220	1990-09-28T18:51:00.00	6943	0-0-KL	 GRAD: twt, depth excessive
?	15040220	1990-09-29T11:17:00.00	7502	0-0-KL	 GRAD: twt, depth excessive
?	15040220	1990-09-29T11:57:00.00	7540	0-0-K	 GRAD: twt excessive
?	15040220	1990-09-29T13:18:00.00	7619	0-0-K	 GRAD: twt excessive
?	15040220	1990-09-30T13:20:00.00	9060	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040220	1990-09-30T13:21:00.00	9061	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040220	1990-10-01T14:40:00.00	10120	D-0-0	 NAV: on land
?	15040220	1990-10-01T14:50:00.00	10121	D-0-0	 NAV: on land
?	15040220	1990-10-01T15:00:00.00	10122	D-0-0	 NAV: on land
?	15040220	1990-10-01T15:10:00.00	10123	D-0-0	 NAV: on land
?	15040220	1990-10-01T15:20:00.00	10124	D-0-0	 NAV: on land
