# Cruise 15040089 ID GUAY03WT MGD77 FILE VERSION: 19830819 N_RECS: 2929
# Examined: Fri May 23 09:56:36 2008 by mtchandl
# Arguments:  -R243.5/251.2/22.85/30.7 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-15040089-nav-00: Flagged 0.14 % of records with excessive speed or invalid navigation
Y-I-15040089-depth-01: RLS m: 1 b: 0 rms: 77.2512 r: 0.996995 sig: 1 dec: 1
Y-E-15040089-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.974447 b: -35.907 rms: 58.1292 r: 0.974412 sig: 1 dec: 1). [Recompute]
Y-W-15040089-twt-11: More recent bathymetry correction table available
Y-W-15040089-mtf1-12: Integer precision
Y-W-15040089-mag-12: Integer precision
# Errata: Data
?	15040089	1978-03-08T01:20:00.00	3	D-0-0	 NAV: on land
Y	15040089	1978-03-08T01:25:00.00	4	D-0-0	 NAV: on land
Y	15040089	1978-03-08T01:30:00.00	5	D-0-0	 NAV: on land
Y	15040089	1978-03-08T01:35:00.00	6	D-0-0	 NAV: on land
Y	15040089	1978-03-08T01:40:00.00	7	D-0-0	 NAV: on land
?	15040089	1978-03-13T10:55:00.00	1558	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040089	1978-03-13T11:00:00.00	1559	0-Q-0	 VAL: mag invalid
?	15040089	1978-03-13T11:05:00.00	1560	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040089	1978-03-13T11:10:00.00	1561	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040089	1978-03-14T13:55:00.00	1882	0-Q-0	 VAL: mag invalid
?	15040089	1978-03-14T14:00:00.00	1883	0-Q-0	 VAL: mag invalid
?	15040089	1978-03-15T07:35:00.00	2094	0-0-OQ	 GRAD: mtf1, mag excessive
