# Cruise 15040080 ID INDP13WT MGD77 FILE VERSION: 19830819 N_RECS: 3336
# Examined: Fri May 23 09:50:11 2008 by mtchandl
# Arguments:  -R96.65/100.45/-1.4/2.15 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-15040080-H13-10: Survey year (1977) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15040080-nav-00: Flagged 1.08 % of records with excessive speed or invalid navigation
Y-I-15040080-depth-01: RLS m: 1.03226 b: 0 rms: 131.718 r: 0.993794 sig: 1 dec: 1
N-E-15040080-depth-02: Regression slope 1.03226 different from 1. Recommended: [1]
Y-E-15040080-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.961908 b: -168.123 rms: 167.623 r: 0.956882 sig: 1 dec: 1). [Recompute]
Y-W-15040080-mag-09: only found negative values
Y-W-15040080-twt-11: More recent bathymetry correction table available
Y-W-15040080-mtf1-12: Integer precision
Y-W-15040080-mag-12: Integer precision
# Errata: Data
Y	15040080	1977-04-12T09:00:00.00	1	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:05:00.00	2	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:10:00.00	3	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:15:00.00	4	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:20:00.00	5	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:25:00.00	6	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:30:00.00	7	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:35:00.00	8	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:40:00.00	9	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:45:00.00	10	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:50:00.00	11	D-0-0	 NAV: on land
Y	15040080	1977-04-12T09:55:00.00	12	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:00:00.00	13	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:05:00.00	14	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:10:00.00	15	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:15:00.00	16	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:20:00.00	17	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:25:00.00	18	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:30:00.00	19	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:35:00.00	20	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:40:00.00	21	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:45:00.00	22	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:50:00.00	23	D-0-0	 NAV: on land
Y	15040080	1977-04-12T10:55:00.00	24	D-0-0	 NAV: on land
Y	15040080	1977-04-12T11:00:00.00	25	D-0-0	 NAV: on land
Y	15040080	1977-04-12T11:05:00.00	26	D-0-0	 NAV: on land
Y	15040080	1977-04-12T11:10:00.00	27	D-0-0	 NAV: on land
Y	15040080	1977-04-12T11:15:00.00	28	D-0-0	 NAV: on land
Y	15040080	1977-04-12T11:20:00.00	29	D-0-0	 NAV: on land
Y	15040080	1977-04-12T11:25:00.00	30	D-0-0	 NAV: on land
Y	15040080	1977-04-23T22:30:00.00	3331	D-0-0	 NAV: on land
Y	15040080	1977-04-23T22:35:00.00	3332	D-0-0	 NAV: on land
Y	15040080	1977-04-23T22:40:00.00	3333	D-0-0	 NAV: on land
Y	15040080	1977-04-23T22:45:00.00	3334	D-0-0	 NAV: on land
Y	15040080	1977-04-23T22:50:00.00	3335	D-0-0	 NAV: on land
Y	15040080	1977-04-23T22:55:00.00	3336	D-0-0	 NAV: on land
