# Cruise 15040009 ID ERDC01WT MGD77 FILE VERSION: 19800226 N_RECS: 3333
# Examined: Wed May 21 11:22:25 2008 by mtchandl
# Arguments:  -R202.4/242.35/21.2/33.35 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15040009-H04-03: Invalid Survey Departure Day: (04) [05]
Y-W-15040009-H13-10: Survey year (1974) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-15040009-depth-01: RLS m: 1 b: 0 rms: 82.5686 r: 0.998643 sig: 1 dec: 1
Y-E-15040009-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.992584 b: -84.0079 rms: 90.1124 r: 0.978145 sig: 1 dec: 1). [Recompute]
Y-W-15040009-twt-11: More recent bathymetry correction table available
Y-W-15040009-mtf1-12: Integer precision
Y-W-15040009-mag-12: Integer precision
# Errata: Data
?	15040009	1974-09-06T08:35:00.00	345	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040009	1974-09-11T00:00:00.00	1682	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040009	1974-09-13T18:35:00.00	2481	0-0-KL	 GRAD: twt, depth excessive
?	15040009	1974-09-13T18:40:00.00	2482	0-0-KL	 GRAD: twt, depth excessive
?	15040009	1974-09-16T17:05:00.00	3327	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040009	1974-09-16T17:10:00.00	3328	0-Q-0	 VAL: mag invalid
