# Cruise 15040061 ID TSDY09WT MGD77 FILE VERSION: 19800226 N_RECS: 938
# Examined: Thu May 22 09:51:39 2008 by mtchandl
# Arguments:  -R202.25/206.95/24.25/35.75 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15040061-H04-02: Invalid Survey Departure Month: (01) [02]
N-E-15040061-H04-03: Invalid Survey Departure Day: (22) [14]
Y-W-15040061-H13-10: Survey year (1974) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-15040061-depth-01: RLS m: 1 b: 0 rms: 77.0846 r: 0.958728 sig: 1 dec: 1
Y-E-15040061-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.00114 b: -186.898 rms: 187.02 r: 0.996563 sig: 1 dec: 1). [Recompute]
Y-W-15040061-twt-11: More recent bathymetry correction table available
Y-W-15040061-mtf1-12: Integer precision
Y-W-15040061-mag-12: Integer precision
# Errata: Data
?	15040061	1974-02-14T02:55:00.00	49	B-0-0	 NAV: decreasing time
?	15040061	1974-02-14T01:35:00.00	65	B-0-0	 NAV: decreasing time
?	15040061	1974-02-14T12:15:00.00	209	B-0-0	 NAV: decreasing time
