# Cruise 15040095 ID MARA02WT MGD77 FILE VERSION: 19820503 N_RECS: 8596
# Examined: Fri May 23 09:59:34 2008 by mtchandl
# Arguments:  -R201.4/202.45/21.2/31.2 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-15040095-nav-00: Flagged 0.05 % of records with excessive speed or invalid navigation
Y-I-15040095-depth-01: RLS m: 1.00388 b: 0 rms: 61.7721 r: 0.65922 sig: 1 dec: 1
Y-W-15040095-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	15040095	1978-08-03T20:10:00.00	1	D-0-0	 NAV: on land
Y	15040095	1978-08-03T20:15:00.00	2	D-0-0	 NAV: on land
Y	15040095	1978-08-03T20:20:00.00	3	D-0-0	 NAV: on land
Y	15040095	1978-08-03T20:25:00.00	4	D-0-0	 NAV: on land
