# Cruise 15040204 ID SERA02WT MGD77 FILE VERSION: 19941231 N_RECS: 23145
# Examined: Mon May 26 17:27:48 2008 by mtchandl
# Arguments:  -R242.75/257.05/9.1/32.75 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error.
# Errata: Header
Y-E-15040204-H04-06: Invalid Survey Arrival Day: (21) [22]
Y-W-15040204-H13-10: Survey year (1991) outside magnetic reference field IGRF-1990 time range (1995-2000)
Y-W-15040204-nav-00: Flagged 0.07 % of records with excessive speed or invalid navigation
Y-I-15040204-depth-01: RLS m: 1 b: 0 rms: 159.952 r: 0.989854 sig: 1 dec: 1
Y-I-15040204-faa-01: RLS m: 1.0025 b: 1.67073 rms: 8.26863 r: 0.98669 sig: 1 dec: 1
Y-W-15040204-faa-03: Regression offset 1.67073 different from 0.
N-E-15040204-faa-06: Anomaly differs from gobs - IGF80 (m: 0.733138 b: -7.16418 rms: 28.4605 r: 0.815836 sig: 1 dec: 1). [Recompute]
Y-E-15040204-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.999199 b: -13.0552 rms: 18.6742 r: 0.999068 sig: 1 dec: 1). [Recompute]
Y-W-15040204-twt-11: More recent bathymetry correction table available
Y-W-15040204-depth-12: Integer precision
Y-W-15040204-mtf1-12: Integer precision
# Errata: Data
Y	15040204	1991-05-05T21:40:00.00	1	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:41:00.00	2	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:42:00.00	3	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:43:00.00	4	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:44:00.00	5	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:45:00.00	6	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:46:00.00	7	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:47:00.00	8	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:48:00.00	9	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:49:00.00	10	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:50:00.00	11	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:51:00.00	12	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:52:00.00	13	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:53:00.00	14	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:54:00.00	15	D-0-0	 NAV: on land
Y	15040204	1991-05-05T21:55:00.00	16	D-0-UW	 NAV: on land - GRAD: gobs, faa excessive
Y	15040204	1991-05-05T21:56:00.00	17	D-0-0	 NAV: on land
?	15040204	1991-05-05T21:57:00.00	18	D-0-0	 NAV: on land
?	15040204	1991-05-05T21:58:00.00	19	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-06T14:23:00.00	1003	0-0-K	 GRAD: twt excessive
?	15040204	1991-05-07T07:11:00.00	2011	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040204	1991-05-07T07:12:00.00	2012	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040204	1991-05-07T07:13:00.00	2013	0-0-Q	 GRAD: mag excessive
?	15040204	1991-05-07T07:15:00.00	2015	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040204	1991-05-07T07:16:00.00	2016	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040204	1991-05-07T07:17:00.00	2017	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040204	1991-05-07T07:27:00.00	2027	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040204	1991-05-07T07:28:00.00	2028	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040204	1991-05-07T07:31:00.00	2031	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040204	1991-05-07T07:32:00.00	2032	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040204	1991-05-07T07:33:00.00	2033	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040204	1991-05-08T06:07:00.00	3387	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-08T15:30:00.00	3950	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-08T18:07:00.00	4107	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-08T18:08:00.00	4108	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-08T19:47:00.00	4207	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-08T19:50:00.00	4210	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-08T20:46:00.00	4266	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-09T06:53:00.00	4873	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-09T12:37:00.00	5217	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-09T13:37:00.00	5277	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-09T13:40:00.00	5280	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-09T13:41:00.00	5281	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-09T18:22:00.00	5562	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-09T18:37:00.00	5577	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-09T18:39:00.00	5578	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-09T19:12:00.00	5611	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-09T19:50:00.00	5646	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-09T19:59:00.00	5654	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-09T23:52:00.00	5886	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-10T06:56:00.00	6310	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-10T14:44:00.00	6778	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-10T19:00:00.00	7034	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-10T19:40:00.00	7074	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-10T19:41:00.00	7075	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-10T20:24:00.00	7118	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-10T22:01:00.00	7215	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-10T22:45:00.00	7259	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-10T22:51:00.00	7265	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-10T23:15:00.00	7289	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-10T23:52:00.00	7326	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-10T23:53:00.00	7327	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-11T00:55:00.00	7389	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-11T01:53:00.00	7447	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-11T02:16:00.00	7470	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-11T05:15:00.00	7649	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-11T06:25:00.00	7719	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-11T07:15:00.00	7769	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-11T07:16:00.00	7770	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-11T08:26:00.00	7840	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-12T00:08:00.00	8782	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-12T08:02:00.00	9256	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-12T11:00:00.00	9434	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-13T20:47:00.00	11461	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-13T20:48:00.00	11462	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-14T02:07:00.00	11778	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-14T03:31:00.00	11862	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-14T05:27:00.00	11978	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-14T05:28:00.00	11979	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-14T05:42:00.00	11993	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-14T14:35:00.00	12519	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-14T14:58:00.00	12541	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-14T15:06:00.00	12549	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-14T15:32:00.00	12575	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-14T15:33:00.00	12576	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-14T15:34:00.00	12577	0-0-UW	 GRAD: gobs, faa excessive
?	15040204	1991-05-14T15:39:00.00	12582	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-14T16:09:00.00	12612	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-14T16:39:00.00	12642	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-15T11:49:00.00	13791	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-15T12:40:00.00	13842	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-15T13:04:00.00	13866	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-15T14:38:00.00	13960	0-0-U	 GRAD: gobs excessive
?	15040204	1991-05-15T15:12:00.00	13994	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-15T17:29:00.00	14127	0-0-W	 GRAD: faa excessive
?	15040204	1991-05-17T13:35:00.00	16773	0-0-K	 GRAD: twt excessive
?	15040204	1991-05-20T12:22:00.00	21020	0-0-K	 GRAD: twt excessive
?	15040204	1991-05-21T23:39:00.00	23130	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:40:00.00	23131	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:41:00.00	23132	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:42:00.00	23133	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:43:00.00	23134	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:44:00.00	23135	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:45:00.00	23136	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:46:00.00	23137	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:47:00.00	23138	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:48:00.00	23139	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:49:00.00	23140	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:50:00.00	23141	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:51:00.00	23142	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:52:00.00	23143	D-0-0	 NAV: on land
?	15040204	1991-05-21T23:53:00.00	23144	D-0-0	 NAV: on land
