# Cruise 15040001 ID ARES1AWT MGD77 FILE VERSION: 19830819 N_RECS: 3314
# Examined: Wed May 21 11:14:12 2008 by mtchandl
# Arguments:  -R243.05/250.6/-27.1/27.55 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15040001-H04-03: Invalid Survey Departure Day: (15) [16]
Y-I-15040001-depth-01: RLS m: 0.996125 b: 0 rms: 116.656 r: 0.981912 sig: 1 dec: 1
Y-E-15040001-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.748964 b: -73.6342 rms: 158.601 r: 0.668983 sig: 1 dec: 1). [Recompute]
Y-W-15040001-mtf1-12: Integer multiple of 5 precision
Y-W-15040001-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15040001	1970-11-26T08:30:00.00	2303	0-0-OQ	 GRAD: mtf1, mag excessive
