# Cruise 15040147 ID CERE02WT MGD77 FILE VERSION: 19870128 N_RECS: 44082
# Examined: Sat May 24 10:41:11 2008 by mtchandl
# Arguments:  -R242.75/260.1/8.3/32.65 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-15040147-H13-06: Invalid Magnetics Reference Field Code: (80) [11]
Y-I-15040147-depth-01: RLS m: 1.00388 b: 0 rms: 271.336 r: 0.977029 sig: 1 dec: 1
Y-I-15040147-faa-01: RLS m: 0.914001 b: -14.4348 rms: 37.8038 r: 0.788154 sig: 1 dec: 1
N-E-15040147-faa-02: Regression slope 0.914001 different from 1. Recommended: [1]
Y-W-15040147-faa-03: Regression offset -14.4348 different from 0.
Y-E-15040147-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.998139 b: 152.349 rms: 154.889 r: 0.997636 sig: 1 dec: 1). [Recompute]
Y-W-15040147-twt-11: More recent bathymetry correction table available
Y-W-15040147-mtf1-12: Integer precision
Y-W-15040147-mag-12: Integer precision
# Errata: Data
?	15040147	1982-07-09T00:15:00.00	96	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:16:00.00	97	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:17:00.00	98	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:18:00.00	99	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:21:00.00	102	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:23:00.00	104	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:24:00.00	105	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:25:00.00	106	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:29:00.00	110	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:30:00.00	111	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:35:00.00	116	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:36:00.00	117	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:37:00.00	118	0-0-O	 GRAD: mtf1 excessive
?	15040147	1982-07-09T00:38:00.00	119	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:39:00.00	120	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:40:00.00	121	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:41:00.00	122	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:42:00.00	123	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:43:00.00	124	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:44:00.00	125	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-09T00:45:00.00	126	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-10T00:58:00.00	1579	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-10T15:13:00.00	2434	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-10T18:56:00.00	2657	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-11T16:56:00.00	3977	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-11T20:43:00.00	4204	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-11T20:44:00.00	4205	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-11T20:54:00.00	4215	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-11T20:55:00.00	4216	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-11T20:56:00.00	4217	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-11T20:59:00.00	4220	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-11T21:50:00.00	4271	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-11T22:30:00.00	4311	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-12T12:52:00.00	5173	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-12T19:27:00.00	5568	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-12T21:32:00.00	5693	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-13T23:19:00.00	7240	0-0-Q	 GRAD: mag excessive
?	15040147	1982-07-13T23:54:00.00	7275	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-13T23:55:00.00	7276	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-13T23:56:00.00	7277	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T00:24:00.00	7305	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T00:46:00.00	7327	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T00:51:00.00	7332	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T02:05:00.00	7406	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-14T03:57:00.00	7518	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-14T04:25:00.00	7546	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T04:30:00.00	7551	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T05:09:00.00	7590	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-14T05:17:00.00	7598	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-14T12:50:00.00	8051	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-14T12:57:00.00	8058	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-14T17:09:00.00	8310	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-14T21:21:00.00	8562	0-0-O	 GRAD: mtf1 excessive
?	15040147	1982-07-14T21:26:00.00	8567	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T21:31:00.00	8572	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T21:35:00.00	8576	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-14T21:46:00.00	8587	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T22:01:00.00	8602	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T22:06:00.00	8607	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-14T23:38:00.00	8699	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-14T23:39:00.00	8700	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T00:35:00.00	8756	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T12:11:00.00	9452	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T12:27:00.00	9468	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T16:50:00.00	9731	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T17:00:00.00	9741	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T20:10:00.00	9931	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T20:18:00.00	9939	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T20:33:00.00	9954	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T20:34:00.00	9955	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T20:36:00.00	9957	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T22:01:00.00	10042	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T22:11:00.00	10052	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-15T23:18:00.00	10119	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-16T01:37:00.00	10258	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T01:46:00.00	10267	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T04:34:00.00	10435	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-16T05:15:00.00	10476	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T05:25:00.00	10486	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T08:08:00.00	10649	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-16T08:09:00.00	10650	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-16T08:46:00.00	10687	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T08:58:00.00	10699	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T11:22:00.00	10843	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T14:00:00.00	11001	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T14:11:00.00	11012	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T15:39:00.00	11100	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	15040147	1982-07-16T15:40:00.00	11101	0-0-Q	 GRAD: mag excessive
?	15040147	1982-07-16T16:00:00.00	11121	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T16:09:00.00	11130	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T17:28:00.00	11209	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T21:16:00.00	11437	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T21:51:00.00	11472	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T22:01:00.00	11482	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-16T22:21:00.00	11502	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-16T22:22:00.00	11503	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-16T22:56:00.00	11537	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T00:57:00.00	11658	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T01:27:00.00	11688	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T03:44:00.00	11825	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T03:45:00.00	11826	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T07:26:00.00	12047	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T07:37:00.00	12058	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T13:12:00.00	12393	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T16:31:00.00	12592	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T16:43:00.00	12604	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T16:51:00.00	12612	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-17T19:00:00.00	12741	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-17T21:26:00.00	12887	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-17T23:26:00.00	13007	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-07-18T02:12:00.00	13173	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-18T04:30:00.00	13311	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-18T04:53:00.00	13334	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-18T04:54:00.00	13335	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-18T04:55:00.00	13336	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-18T09:20:00.00	13601	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-07-18T09:22:00.00	13603	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-18T10:26:00.00	13667	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-07-18T10:27:00.00	13668	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-07-18T11:33:00.00	13734	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-18T12:21:00.00	13782	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-18T12:32:00.00	13793	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-18T13:24:00.00	13845	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-18T14:11:00.00	13892	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-18T14:13:00.00	13894	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-18T17:00:00.00	14061	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-18T17:12:00.00	14073	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-18T20:01:00.00	14242	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-18T20:02:00.00	14243	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-07-19T14:31:00.00	15352	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-20T18:31:00.00	17032	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-20T19:23:00.00	17084	0-0-Q	 GRAD: mag excessive
?	15040147	1982-07-20T19:24:00.00	17085	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-20T19:25:00.00	17086	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-20T19:26:00.00	17087	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-20T19:27:00.00	17088	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-20T19:28:00.00	17089	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-20T20:10:00.00	17131	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-20T22:22:00.00	17263	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-20T23:00:00.00	17301	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-21T00:49:00.00	17410	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T00:50:00.00	17411	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T03:35:00.00	17576	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-21T06:40:00.00	17761	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:41:00.00	17762	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:42:00.00	17763	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:43:00.00	17764	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:44:00.00	17765	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:45:00.00	17766	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:46:00.00	17767	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:47:00.00	17768	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:48:00.00	17769	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:49:00.00	17770	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:50:00.00	17771	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:51:00.00	17772	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:52:00.00	17773	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:53:00.00	17774	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:54:00.00	17775	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:55:00.00	17776	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:56:00.00	17777	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:57:00.00	17778	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:58:00.00	17779	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T06:59:00.00	17780	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:00:00.00	17781	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:01:00.00	17782	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:02:00.00	17783	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:03:00.00	17784	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:04:00.00	17785	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:05:00.00	17786	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:06:00.00	17787	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:07:00.00	17788	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:08:00.00	17789	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:09:00.00	17790	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:10:00.00	17791	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:11:00.00	17792	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:12:00.00	17793	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:13:00.00	17794	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:14:00.00	17795	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:15:00.00	17796	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:16:00.00	17797	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:17:00.00	17798	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:18:00.00	17799	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:19:00.00	17800	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:20:00.00	17801	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:21:00.00	17802	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:22:00.00	17803	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:23:00.00	17804	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:24:00.00	17805	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:25:00.00	17806	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:26:00.00	17807	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:27:00.00	17808	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:28:00.00	17809	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:29:00.00	17810	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:30:00.00	17811	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:31:00.00	17812	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:32:00.00	17813	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:33:00.00	17814	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:34:00.00	17815	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:35:00.00	17816	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:36:00.00	17817	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:37:00.00	17818	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:38:00.00	17819	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:39:00.00	17820	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:40:00.00	17821	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:41:00.00	17822	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:42:00.00	17823	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-21T07:52:00.00	17833	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-21T07:54:00.00	17835	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-21T07:55:00.00	17836	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-21T07:56:00.00	17837	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-21T07:57:00.00	17838	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-21T08:27:00.00	17868	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-21T12:57:00.00	18138	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-21T17:38:00.00	18419	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-21T17:46:00.00	18427	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-21T22:06:00.00	18687	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-21T22:07:00.00	18688	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-21T23:42:00.00	18783	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T00:32:00.00	18833	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T01:20:00.00	18881	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T04:04:00.00	19045	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T05:12:00.00	19113	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T06:07:00.00	19168	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T07:01:00.00	19222	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T07:40:00.00	19261	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T08:11:00.00	19292	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T08:38:00.00	19319	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T09:30:00.00	19371	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T10:21:00.00	19422	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T11:22:00.00	19483	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T11:32:00.00	19493	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T12:16:00.00	19537	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T12:36:00.00	19557	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T13:25:00.00	19606	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T14:26:00.00	19667	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T14:36:00.00	19677	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T15:41:00.00	19742	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T15:49:00.00	19750	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T17:15:00.00	19836	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T18:30:00.00	19911	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T18:39:00.00	19920	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T19:52:00.00	19993	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-22T21:01:00.00	20062	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T01:04:00.00	20305	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T02:27:00.00	20388	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T02:38:00.00	20399	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T06:46:00.00	20647	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T06:54:00.00	20655	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T08:48:00.00	20769	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T08:54:00.00	20775	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T10:21:00.00	20862	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T10:33:00.00	20874	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T11:36:00.00	20937	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T11:44:00.00	20945	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T12:51:00.00	21012	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T13:24:00.00	21045	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T15:01:00.00	21142	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T19:33:00.00	21414	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T21:16:00.00	21517	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-23T21:44:00.00	21545	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-23T21:51:00.00	21552	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T04:50:00.00	21971	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T04:55:00.00	21976	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T05:05:00.00	21986	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T06:03:00.00	22044	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T09:14:00.00	22235	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:15:00.00	22236	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:16:00.00	22237	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:17:00.00	22238	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:18:00.00	22239	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:19:00.00	22240	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:20:00.00	22241	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:21:00.00	22242	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:22:00.00	22243	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:23:00.00	22244	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:24:00.00	22245	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:25:00.00	22246	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:26:00.00	22247	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:27:00.00	22248	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:28:00.00	22249	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:29:00.00	22250	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:30:00.00	22251	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:31:00.00	22252	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:32:00.00	22253	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:33:00.00	22254	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:34:00.00	22255	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:35:00.00	22256	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:36:00.00	22257	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:37:00.00	22258	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:38:00.00	22259	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:39:00.00	22260	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:40:00.00	22261	0-Q-0	 VAL: mag invalid
?	15040147	1982-07-24T09:45:00.00	22266	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:46:00.00	22267	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:47:00.00	22268	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:48:00.00	22269	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:49:00.00	22270	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:50:00.00	22271	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:51:00.00	22272	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:52:00.00	22273	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:53:00.00	22274	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:54:00.00	22275	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:55:00.00	22276	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:56:00.00	22277	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T09:59:00.00	22280	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-07-24T10:12:00.00	22293	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T10:43:00.00	22324	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T11:16:00.00	22357	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T16:55:00.00	22696	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T17:08:00.00	22709	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T17:17:00.00	22718	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T17:18:00.00	22719	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T17:34:00.00	22735	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T17:55:00.00	22756	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T18:04:00.00	22765	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T18:05:00.00	22766	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T18:06:00.00	22767	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T18:46:00.00	22807	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T18:47:00.00	22808	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T19:23:00.00	22844	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T22:04:00.00	23005	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T22:09:00.00	23010	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T22:46:00.00	23047	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T22:52:00.00	23053	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T23:32:00.00	23093	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-24T23:38:00.00	23099	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T00:28:00.00	23149	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T00:36:00.00	23157	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T01:19:00.00	23200	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T01:25:00.00	23206	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T02:17:00.00	23258	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T02:23:00.00	23264	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T03:13:00.00	23314	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T03:19:00.00	23320	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T04:23:00.00	23384	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T05:30:00.00	23451	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T06:12:00.00	23493	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T07:17:00.00	23558	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T07:23:00.00	23564	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T08:18:00.00	23619	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T08:24:00.00	23625	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T09:02:00.00	23663	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T10:43:00.00	23764	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T11:23:00.00	23804	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T21:11:00.00	24392	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-25T21:17:00.00	24398	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T09:30:00.00	25131	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T09:36:00.00	25137	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T14:03:00.00	25404	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T14:28:00.00	25429	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T15:13:00.00	25474	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T18:06:00.00	25647	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T18:30:00.00	25671	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T18:41:00.00	25682	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T19:28:00.00	25729	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T19:36:00.00	25737	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T20:04:00.00	25765	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T21:22:00.00	25843	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T21:23:00.00	25844	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T21:58:00.00	25879	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-26T21:59:00.00	25880	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T00:30:00.00	26031	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T00:31:00.00	26032	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T00:40:00.00	26041	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T00:55:00.00	26056	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T00:56:00.00	26057	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T01:16:00.00	26077	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T01:27:00.00	26088	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T06:18:00.00	26379	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T06:26:00.00	26387	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T06:49:00.00	26410	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T07:13:00.00	26434	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T07:14:00.00	26435	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T07:36:00.00	26457	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T08:15:00.00	26496	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T08:35:00.00	26516	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T09:39:00.00	26580	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T09:40:00.00	26581	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T10:01:00.00	26602	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T12:02:00.00	26723	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T16:32:00.00	26993	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T17:06:00.00	27027	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-27T18:52:00.00	27133	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-28T00:24:00.00	27465	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T03:35:00.00	27656	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T03:36:00.00	27657	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T03:42:00.00	27663	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T03:43:00.00	27664	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T03:48:00.00	27669	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T03:49:00.00	27670	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T05:05:00.00	27746	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T05:45:00.00	27786	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T05:53:00.00	27794	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T06:13:00.00	27814	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T06:20:00.00	27821	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T06:47:00.00	27848	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T08:06:00.00	27927	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T08:31:00.00	27952	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T10:45:00.00	28086	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T11:08:00.00	28109	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T11:20:00.00	28121	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T12:25:00.00	28186	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T12:35:00.00	28196	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T12:36:00.00	28197	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T13:30:00.00	28251	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T14:05:00.00	28286	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T15:46:00.00	28387	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T16:27:00.00	28428	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T17:27:00.00	28488	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T18:28:00.00	28549	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T19:31:00.00	28612	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T20:31:00.00	28672	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T21:23:00.00	28724	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T21:30:00.00	28731	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T22:24:00.00	28785	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T22:29:00.00	28790	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T23:34:00.00	28855	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T23:39:00.00	28860	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-28T23:40:00.00	28861	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T00:18:00.00	28899	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T00:24:00.00	28905	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T00:56:00.00	28937	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T01:42:00.00	28983	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T02:56:00.00	29057	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T03:02:00.00	29063	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T05:45:00.00	29226	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T05:52:00.00	29233	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T10:45:00.00	29526	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T10:46:00.00	29527	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T13:48:00.00	29709	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T14:05:00.00	29726	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T15:36:00.00	29817	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T15:53:00.00	29834	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T17:15:00.00	29916	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T17:36:00.00	29937	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T21:22:00.00	30163	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T21:28:00.00	30169	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T23:27:00.00	30288	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-29T23:34:00.00	30295	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T00:57:00.00	30378	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T04:31:00.00	30592	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T04:39:00.00	30600	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T08:01:00.00	30802	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T08:10:00.00	30811	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T11:40:00.00	31021	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T11:48:00.00	31029	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T12:55:00.00	31096	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T13:02:00.00	31103	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T15:24:00.00	31245	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T15:35:00.00	31256	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T17:02:00.00	31343	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T17:13:00.00	31354	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T18:05:00.00	31406	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T18:46:00.00	31447	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T21:01:00.00	31582	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T21:10:00.00	31591	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-30T22:09:00.00	31650	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T00:54:00.00	31815	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T02:09:00.00	31890	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T02:18:00.00	31899	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T05:22:00.00	32083	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T05:32:00.00	32093	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T06:37:00.00	32158	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-31T09:53:00.00	32354	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T10:01:00.00	32362	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T11:18:00.00	32439	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T11:25:00.00	32446	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T13:37:00.00	32578	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T15:07:00.00	32668	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T15:16:00.00	32677	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T16:46:00.00	32767	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T18:48:00.00	32889	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T18:49:00.00	32890	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T18:55:00.00	32896	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T20:34:00.00	32995	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T20:36:00.00	32997	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-07-31T20:37:00.00	32998	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-07-31T20:38:00.00	32999	0-0-K	 GRAD: twt excessive
?	15040147	1982-07-31T20:41:00.00	33002	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T22:33:00.00	33114	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T22:40:00.00	33121	0-0-W	 GRAD: faa excessive
?	15040147	1982-07-31T23:38:00.00	33179	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T00:29:00.00	33230	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T00:37:00.00	33238	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T01:42:00.00	33303	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T01:49:00.00	33310	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T02:22:00.00	33343	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-01T03:06:00.00	33387	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T03:13:00.00	33394	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T04:23:00.00	33464	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T04:31:00.00	33472	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T05:09:00.00	33510	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-01T05:26:00.00	33527	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-01T05:42:00.00	33543	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T05:50:00.00	33551	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T06:21:00.00	33582	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-01T06:23:00.00	33584	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-01T07:01:00.00	33622	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T07:05:00.00	33626	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-01T07:56:00.00	33677	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-08-01T07:57:00.00	33678	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-01T08:26:00.00	33707	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T08:36:00.00	33717	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T09:05:00.00	33746	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-01T09:09:00.00	33750	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T09:44:00.00	33785	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T09:53:00.00	33794	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T10:35:00.00	33836	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T10:43:00.00	33844	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-08-01T10:44:00.00	33845	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-08-01T11:33:00.00	33894	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T11:41:00.00	33902	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T11:52:00.00	33913	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-01T12:29:00.00	33950	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-01T12:39:00.00	33960	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T12:40:00.00	33961	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T12:41:00.00	33962	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T12:43:00.00	33964	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T13:23:00.00	34004	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T14:03:00.00	34044	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T14:04:00.00	34045	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T14:05:00.00	34046	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T14:06:00.00	34047	0-0-Q	 GRAD: mag excessive
?	15040147	1982-08-01T14:07:00.00	34048	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-08-01T14:57:00.00	34098	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T15:05:00.00	34106	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T15:56:00.00	34157	0-0-KOQ	 GRAD: twt, mtf1, mag excessive
?	15040147	1982-08-01T15:57:00.00	34158	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T15:58:00.00	34159	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T15:59:00.00	34160	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T16:00:00.00	34161	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T16:39:00.00	34200	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T16:45:00.00	34206	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T16:47:00.00	34208	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T17:28:00.00	34249	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T17:29:00.00	34250	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T17:30:00.00	34251	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T17:31:00.00	34252	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T17:32:00.00	34253	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T17:33:00.00	34254	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T17:34:00.00	34255	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T17:37:00.00	34258	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T17:38:00.00	34259	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T17:39:00.00	34260	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T17:40:00.00	34261	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T17:41:00.00	34262	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T17:42:00.00	34263	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T17:43:00.00	34264	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T17:44:00.00	34265	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T18:28:00.00	34309	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T18:36:00.00	34317	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T20:15:00.00	34416	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T20:22:00.00	34423	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T21:26:00.00	34487	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T22:08:00.00	34529	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T22:16:00.00	34537	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-01T22:39:00.00	34560	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T22:40:00.00	34561	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T22:41:00.00	34562	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T22:42:00.00	34563	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T22:43:00.00	34564	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-01T22:53:00.00	34574	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T22:54:00.00	34575	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T22:55:00.00	34576	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T22:56:00.00	34577	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T22:57:00.00	34578	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T22:58:00.00	34579	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-01T23:47:00.00	34628	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T01:01:00.00	34702	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T01:09:00.00	34710	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T02:28:00.00	34789	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T04:29:00.00	34910	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T04:39:00.00	34920	0-0-KL	 GRAD: twt, depth excessive
?	15040147	1982-08-02T04:43:00.00	34924	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T06:12:00.00	35013	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T06:13:00.00	35014	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T06:14:00.00	35015	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T06:15:00.00	35016	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T08:21:00.00	35142	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T08:29:00.00	35150	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T09:38:00.00	35219	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T09:46:00.00	35227	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T10:55:00.00	35296	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T11:01:00.00	35302	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T12:11:00.00	35372	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T12:14:00.00	35375	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-02T12:15:00.00	35376	0-0-Q	 GRAD: mag excessive
?	15040147	1982-08-02T12:16:00.00	35377	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-02T12:18:00.00	35379	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-02T12:19:00.00	35380	0-0-OQW	 GRAD: mtf1, mag, faa excessive
?	15040147	1982-08-02T12:20:00.00	35381	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-02T13:08:00.00	35429	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:09:00.00	35430	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:10:00.00	35431	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:11:00.00	35432	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:12:00.00	35433	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:13:00.00	35434	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:14:00.00	35435	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:15:00.00	35436	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:16:00.00	35437	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:17:00.00	35438	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:18:00.00	35439	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:19:00.00	35440	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:20:00.00	35441	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:21:00.00	35442	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:22:00.00	35443	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:23:00.00	35444	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:24:00.00	35445	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:25:00.00	35446	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:26:00.00	35447	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:27:00.00	35448	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:28:00.00	35449	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:29:00.00	35450	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
?	15040147	1982-08-02T13:30:00.00	35451	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040147	1982-08-02T13:31:00.00	35452	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:32:00.00	35453	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040147	1982-08-02T13:33:00.00	35454	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15040147	1982-08-02T13:34:00.00	35455	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:35:00.00	35456	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
?	15040147	1982-08-02T13:36:00.00	35457	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:37:00.00	35458	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:38:00.00	35459	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:39:00.00	35460	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:40:00.00	35461	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:41:00.00	35462	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:42:00.00	35463	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:43:00.00	35464	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:44:00.00	35465	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:45:00.00	35466	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:46:00.00	35467	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:47:00.00	35468	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:48:00.00	35469	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:49:00.00	35470	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:50:00.00	35471	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:51:00.00	35472	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:52:00.00	35473	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:53:00.00	35474	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:54:00.00	35475	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:55:00.00	35476	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:56:00.00	35477	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:57:00.00	35478	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:58:00.00	35479	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T13:59:00.00	35480	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:00:00.00	35481	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:01:00.00	35482	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:02:00.00	35483	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:03:00.00	35484	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:04:00.00	35485	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:05:00.00	35486	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:06:00.00	35487	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:07:00.00	35488	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:08:00.00	35489	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:09:00.00	35490	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:10:00.00	35491	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:11:00.00	35492	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:12:00.00	35493	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:13:00.00	35494	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:14:00.00	35495	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:15:00.00	35496	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:16:00.00	35497	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:17:00.00	35498	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:18:00.00	35499	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:19:00.00	35500	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:20:00.00	35501	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:21:00.00	35502	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:22:00.00	35503	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:23:00.00	35504	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:24:00.00	35505	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:25:00.00	35506	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:26:00.00	35507	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:27:00.00	35508	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:28:00.00	35509	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:29:00.00	35510	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:30:00.00	35511	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:31:00.00	35512	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:32:00.00	35513	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:33:00.00	35514	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:34:00.00	35515	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:35:00.00	35516	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:36:00.00	35517	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:37:00.00	35518	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:38:00.00	35519	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:39:00.00	35520	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:40:00.00	35521	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:41:00.00	35522	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:42:00.00	35523	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:43:00.00	35524	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:44:00.00	35525	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:45:00.00	35526	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:46:00.00	35527	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:47:00.00	35528	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:48:00.00	35529	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:49:00.00	35530	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:50:00.00	35531	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T14:54:00.00	35535	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T15:02:00.00	35543	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T15:08:00.00	35549	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:09:00.00	35550	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:10:00.00	35551	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:11:00.00	35552	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:12:00.00	35553	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:13:00.00	35554	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:14:00.00	35555	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:15:00.00	35556	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:16:00.00	35557	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:17:00.00	35558	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:18:00.00	35559	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:19:00.00	35560	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:20:00.00	35561	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:21:00.00	35562	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:22:00.00	35563	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:23:00.00	35564	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:24:00.00	35565	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:25:00.00	35566	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:26:00.00	35567	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:27:00.00	35568	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:28:00.00	35569	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:29:00.00	35570	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:30:00.00	35571	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:31:00.00	35572	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:32:00.00	35573	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:33:00.00	35574	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:34:00.00	35575	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:35:00.00	35576	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:36:00.00	35577	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:37:00.00	35578	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:38:00.00	35579	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:39:00.00	35580	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:40:00.00	35581	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:41:00.00	35582	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:42:00.00	35583	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:43:00.00	35584	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:44:00.00	35585	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:45:00.00	35586	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:46:00.00	35587	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:47:00.00	35588	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:48:00.00	35589	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:49:00.00	35590	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:50:00.00	35591	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:51:00.00	35592	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:52:00.00	35593	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:53:00.00	35594	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:54:00.00	35595	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:55:00.00	35596	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:56:00.00	35597	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:57:00.00	35598	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:58:00.00	35599	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T15:59:00.00	35600	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:00:00.00	35601	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:01:00.00	35602	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:02:00.00	35603	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:03:00.00	35604	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:04:00.00	35605	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:05:00.00	35606	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:06:00.00	35607	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:07:00.00	35608	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:08:00.00	35609	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:09:00.00	35610	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:10:00.00	35611	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:11:00.00	35612	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:12:00.00	35613	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:13:00.00	35614	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:14:00.00	35615	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:15:00.00	35616	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:16:00.00	35617	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:17:00.00	35618	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:18:00.00	35619	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
?	15040147	1982-08-02T16:19:00.00	35620	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:20:00.00	35621	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:21:00.00	35622	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:22:00.00	35623	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:23:00.00	35624	0-Q-0	 VAL: mag invalid
?	15040147	1982-08-02T16:24:00.00	35625	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
?	15040147	1982-08-02T18:53:00.00	35774	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T20:29:00.00	35870	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-02T21:39:00.00	35940	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T00:31:00.00	36112	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040147	1982-08-03T03:24:00.00	36285	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T03:49:00.00	36310	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T04:45:00.00	36366	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T06:02:00.00	36443	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T07:49:00.00	36550	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T07:50:00.00	36551	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T09:03:00.00	36624	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T09:04:00.00	36625	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T09:54:00.00	36675	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T09:55:00.00	36676	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T10:36:00.00	36717	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T11:11:00.00	36752	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T11:52:00.00	36793	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T13:15:00.00	36876	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T13:23:00.00	36884	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T14:02:00.00	36923	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T14:11:00.00	36932	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T15:04:00.00	36985	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T15:17:00.00	36998	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T15:53:00.00	37034	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T16:00:00.00	37041	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T16:40:00.00	37081	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T17:01:00.00	37102	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T20:18:00.00	37299	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T22:25:00.00	37426	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T22:59:00.00	37460	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T23:04:00.00	37465	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-03T23:31:00.00	37492	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T00:28:00.00	37549	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T00:50:00.00	37571	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T01:20:00.00	37601	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T01:48:00.00	37629	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T01:50:00.00	37631	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T02:19:00.00	37660	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T02:45:00.00	37686	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T02:46:00.00	37687	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T03:10:00.00	37711	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T03:11:00.00	37712	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T03:39:00.00	37740	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T04:11:00.00	37772	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T04:34:00.00	37795	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T04:35:00.00	37796	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T04:59:00.00	37820	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T05:00:00.00	37821	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T06:11:00.00	37892	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T06:12:00.00	37893	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T07:02:00.00	37943	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T07:03:00.00	37944	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T08:10:00.00	38011	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T08:11:00.00	38012	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T09:08:00.00	38069	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T14:02:00.00	38363	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T19:55:00.00	38716	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T19:56:00.00	38717	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T19:57:00.00	38718	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T20:26:00.00	38747	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-04T23:50:00.00	38951	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-05T01:28:00.00	39049	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-05T05:07:00.00	39268	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-05T05:20:00.00	39281	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-05T07:33:00.00	39414	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-05T07:47:00.00	39428	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-05T09:56:00.00	39557	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-05T13:23:00.00	39764	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-05T16:40:00.00	39961	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-05T17:20:00.00	40001	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-05T18:46:00.00	40087	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-06T05:55:00.00	40756	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-06T06:07:00.00	40768	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-06T07:03:00.00	40824	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-06T07:51:00.00	40872	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-06T09:00:00.00	40941	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-06T09:09:00.00	40950	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-06T09:59:00.00	41000	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-06T10:08:00.00	41009	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-06T17:37:00.00	41458	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-07T01:09:00.00	41910	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-07T02:45:00.00	42006	0-0-K	 GRAD: twt excessive
?	15040147	1982-08-07T05:00:00.00	42141	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-07T07:42:00.00	42303	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-07T07:43:00.00	42304	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-07T09:46:00.00	42427	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-07T09:49:00.00	42430	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-07T09:50:00.00	42431	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T00:14:00.00	43295	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T00:15:00.00	43296	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T00:16:00.00	43297	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T00:17:00.00	43298	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T00:18:00.00	43299	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T01:37:00.00	43378	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T08:32:00.00	43793	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T12:01:00.00	44002	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T12:08:00.00	44009	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T12:31:00.00	44032	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T12:37:00.00	44038	0-0-W	 GRAD: faa excessive
?	15040147	1982-08-08T12:51:00.00	44052	0-0-W	 GRAD: faa excessive
