# Cruise 15040213 ID PLUM05WT MGD77 FILE VERSION: 19930804 N_RECS: 50066
# Examined: Mon May 26 17:44:55 2008 by mtchandl
# Arguments:  -R303.75/347.7/-35.15/-8 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error.
# Errata: Header
Y-E-15040213-H04-03: Invalid Survey Departure Day: (18) [17]
Y-W-15040213-H13-10: Survey year (1990) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-15040213-depth-01: RLS m: 1 b: 0 rms: 227.617 r: 0.984068 sig: 1 dec: 1
Y-I-15040213-faa-01: RLS m: 1.03595 b: 1.387 rms: 14.4744 r: 0.930801 sig: 1 dec: 1
N-E-15040213-faa-06: Anomaly differs from gobs - IGF80 (m: 0.318554 b: 2.64464 rms: 48.5346 r: 0.510583 sig: 1 dec: 1). [Recompute]
N-E-15040213-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.32385 b: 6.69918 rms: 51.321 r: 0.516356 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-E-15040213-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.98267 b: -136.957 rms: 143.365 r: 0.986364 sig: 1 dec: 1). [Recompute]
Y-W-15040213-twt-11: More recent bathymetry correction table available
Y-W-15040213-depth-12: Integer precision
Y-W-15040213-mtf1-12: Integer precision
# Errata: Data
?	15040213	1990-04-18T12:34:00.00	1084	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-18T12:40:00.00	1090	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-25T04:18:00.00	10662	0-0-K	 GRAD: twt excessive
?	15040213	1990-04-25T07:24:00.00	10848	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-25T20:10:00.00	11614	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-25T20:11:00.00	11615	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-25T20:12:00.00	11616	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-25T21:18:00.00	11682	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-25T21:24:00.00	11688	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-25T21:44:00.00	11708	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-25T23:26:00.00	11810	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-25T23:27:00.00	11811	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-25T23:28:00.00	11812	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-26T01:29:00.00	11930	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-26T02:27:00.00	11988	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-26T03:12:00.00	12033	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-26T04:52:00.00	12133	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-26T05:40:00.00	12181	0-0-K	 GRAD: twt excessive
?	15040213	1990-04-26T08:03:00.00	12324	0-0-K	 GRAD: twt excessive
?	15040213	1990-04-26T08:43:00.00	12364	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-26T08:44:00.00	12365	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-26T10:03:00.00	12444	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-26T10:04:00.00	12445	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-26T10:09:00.00	12450	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-26T10:10:00.00	12451	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-26T10:11:00.00	12452	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-26T13:46:00.00	12667	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-26T16:07:00.00	12808	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-26T16:08:00.00	12809	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-26T16:56:00.00	12857	0-0-K	 GRAD: twt excessive
?	15040213	1990-04-26T17:07:00.00	12868	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-26T17:08:00.00	12869	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-26T18:30:00.00	12951	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-26T18:32:00.00	12953	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-26T20:47:00.00	13088	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-26T22:30:00.00	13191	0-0-K	 GRAD: twt excessive
?	15040213	1990-04-26T22:43:00.00	13204	0-0-K	 GRAD: twt excessive
?	15040213	1990-04-27T00:17:00.00	13298	0-0-KL	 GRAD: twt, depth excessive
?	15040213	1990-04-27T02:58:00.00	13459	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-27T02:59:00.00	13460	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-27T04:03:00.00	13524	0-0-K	 GRAD: twt excessive
?	15040213	1990-04-27T08:29:00.00	13790	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-27T09:07:00.00	13828	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-27T09:08:00.00	13829	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-27T14:07:00.00	14128	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-27T18:46:00.00	14407	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-27T19:25:00.00	14446	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-28T01:04:00.00	14785	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-28T01:19:00.00	14800	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-28T06:24:00.00	15105	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-28T06:50:00.00	15131	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-28T06:51:00.00	15132	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-28T12:46:00.00	15487	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-28T18:14:00.00	15815	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-28T18:15:00.00	15816	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-28T18:33:00.00	15834	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-28T18:34:00.00	15835	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-29T00:19:00.00	16180	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-29T05:49:00.00	16510	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-29T11:32:00.00	16853	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-29T16:03:00.00	17124	0-0-K	 GRAD: twt excessive
?	15040213	1990-04-30T03:45:00.00	17825	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-30T03:52:00.00	17832	0-0-W	 GRAD: faa excessive
?	15040213	1990-04-30T19:06:00.00	18746	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-04-30T19:24:00.00	18764	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-30T23:19:00.00	18998	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-30T23:27:00.00	19006	0-0-U	 GRAD: gobs excessive
?	15040213	1990-04-30T23:29:00.00	19008	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-01T02:49:00.00	19208	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-01T06:44:00.00	19443	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-01T11:31:00.00	19730	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-01T11:33:00.00	19732	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-01T12:25:00.00	19784	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-01T13:58:00.00	19877	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-01T14:21:00.00	19900	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-01T15:19:00.00	19958	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-02T00:15:00.00	20491	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-02T04:28:00.00	20744	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-02T04:59:00.00	20775	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-02T09:59:00.00	21075	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-02T21:18:00.00	21752	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-03T09:11:00.00	22462	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-03T14:07:00.00	22758	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-03T15:11:00.00	22822	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-03T15:13:00.00	22824	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-03T15:15:00.00	22825	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-03T20:09:00.00	23116	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-04T12:15:00.00	24082	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-04T17:06:00.00	24373	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-05T02:11:00.00	24918	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-05T02:14:00.00	24921	0-0-KL	 GRAD: twt, depth excessive
?	15040213	1990-05-05T02:29:00.00	24936	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-05T08:12:00.00	25279	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-05T10:07:00.00	25393	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-05T19:33:00.00	25958	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-06T01:55:00.00	26339	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-06T07:12:00.00	26656	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-06T07:13:00.00	26657	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-06T08:31:00.00	26735	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-06T19:37:00.00	27401	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-06T22:47:00.00	27591	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-07T06:24:00.00	28048	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-07T15:19:00.00	28583	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-07T22:22:00.00	29006	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-07T22:23:00.00	29007	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-08T03:39:00.00	29323	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-08T07:22:00.00	29546	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-08T08:53:00.00	29637	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-08T19:39:00.00	30283	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-08T22:19:00.00	30443	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-09T05:39:00.00	30883	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-09T05:56:00.00	30900	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-09T10:57:00.00	31201	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-09T11:32:00.00	31236	0-0-KL	 GRAD: twt, depth excessive
?	15040213	1990-05-09T17:36:00.00	31600	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-09T19:17:00.00	31701	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-09T19:42:00.00	31726	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-09T19:43:00.00	31727	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-09T19:58:00.00	31742	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-09T20:01:00.00	31745	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-09T20:14:00.00	31758	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-09T20:20:00.00	31764	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-09T22:46:00.00	31910	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-09T22:47:00.00	31911	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-09T23:56:00.00	31980	0-0-KL	 GRAD: twt, depth excessive
?	15040213	1990-05-10T01:59:00.00	32103	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-10T02:27:00.00	32131	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-10T03:51:00.00	32215	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-10T07:34:00.00	32438	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-10T07:50:00.00	32454	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-10T08:12:00.00	32476	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-10T08:13:00.00	32477	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-10T13:24:00.00	32788	0-0-KL	 GRAD: twt, depth excessive
?	15040213	1990-05-10T16:02:00.00	32946	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-10T19:57:00.00	33181	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-10T20:27:00.00	33211	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-11T08:07:00.00	33911	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-11T08:26:00.00	33930	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-11T14:38:00.00	34302	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-11T14:39:00.00	34303	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-11T18:46:00.00	34550	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-11T19:03:00.00	34567	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-11T21:59:00.00	34743	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-11T23:43:00.00	34847	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-12T00:13:00.00	34875	0-0-KLU	 GRAD: twt, depth, gobs excessive
?	15040213	1990-05-12T05:09:00.00	35170	0-0-KL	 GRAD: twt, depth excessive
?	15040213	1990-05-12T05:10:00.00	35171	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-12T05:11:00.00	35172	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-12T05:12:00.00	35173	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-12T05:58:00.00	35219	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-12T11:10:00.00	35531	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-12T11:42:00.00	35563	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-12T11:43:00.00	35564	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-12T16:16:00.00	35793	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-13T02:30:00.00	36406	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-13T07:08:00.00	36684	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-13T07:21:00.00	36697	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-13T17:03:00.00	37279	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-13T17:51:00.00	37327	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-13T22:14:00.00	37587	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-14T03:19:00.00	37892	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-14T04:16:00.00	37949	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-14T09:38:00.00	38271	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-14T10:40:00.00	38333	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-14T15:14:00.00	38607	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-14T15:48:00.00	38641	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-14T16:00:00.00	38653	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-14T21:54:00.00	39006	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-14T21:55:00.00	39007	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-15T04:46:00.00	39418	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-15T04:48:00.00	39420	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040213	1990-05-15T05:53:00.00	39485	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-15T06:24:00.00	39516	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-15T09:52:00.00	39724	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-15T10:18:00.00	39750	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-15T11:05:00.00	39797	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-15T14:16:00.00	39988	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-15T14:27:00.00	39999	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-15T16:26:00.00	40118	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-15T16:27:00.00	40119	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-16T02:09:00.00	40701	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-16T08:47:00.00	41099	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-16T20:32:00.00	41804	0-0-KL	 GRAD: twt, depth excessive
?	15040213	1990-05-17T14:17:00.00	42869	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-17T15:42:00.00	42949	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-17T15:43:00.00	42950	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-17T15:44:00.00	42951	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-18T14:23:00.00	44310	0-0-K	 GRAD: twt excessive
?	15040213	1990-05-18T16:52:00.00	44459	0-0-W	 GRAD: faa excessive
?	15040213	1990-05-18T16:53:00.00	44460	0-0-UW	 GRAD: gobs, faa excessive
?	15040213	1990-05-18T16:55:00.00	44462	0-0-U	 GRAD: gobs excessive
?	15040213	1990-05-19T04:46:00.00	45173	0-0-KL	 GRAD: twt, depth excessive
?	15040213	1990-05-19T13:01:00.00	45668	0-0-KL	 GRAD: twt, depth excessive
?	15040213	1990-05-22T10:46:00.00	49853	0-0-U	 GRAD: gobs excessive
