# Cruise 15040096 ID MARA03WT MGD77 FILE VERSION: 19820503 N_RECS: 3944
# Examined: Fri May 23 10:00:01 2008 by mtchandl
# Arguments:  -R144.7/202.1/7.05/21.4 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-15040096-nav-00: Flagged 0.46 % of records with excessive speed or invalid navigation
Y-I-15040096-depth-01: RLS m: 0.996125 b: 0 rms: 115.944 r: 0.99778 sig: 1 dec: 1
Y-E-15040096-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.03546 b: 35.0414 rms: 58.5478 r: 0.958898 sig: 1 dec: 1). [Recompute]
Y-W-15040096-twt-11: More recent bathymetry correction table available
Y-W-15040096-mtf1-12: Integer precision
Y-W-15040096-mag-12: Integer precision
# Errata: Data
?	15040096	1978-09-07T01:55:00.00	1	D-0-0	 NAV: on land
?	15040096	1978-09-07T02:00:00.00	2	D-0-0	 NAV: on land
?	15040096	1978-09-07T02:05:00.00	3	D-0-0	 NAV: on land
?	15040096	1978-09-07T02:10:00.00	4	D-0-0	 NAV: on land
Y	15040096	1978-09-07T02:15:00.00	5	D-0-0	 NAV: on land
Y	15040096	1978-09-07T02:20:00.00	6	D-0-0	 NAV: on land
Y	15040096	1978-09-07T02:25:00.00	7	D-0-0	 NAV: on land
Y	15040096	1978-09-07T02:30:00.00	8	D-0-0	 NAV: on land
Y	15040096	1978-09-07T02:35:00.00	9	D-0-0	 NAV: on land
Y	15040096	1978-09-07T02:40:00.00	10	D-0-0	 NAV: on land
Y	15040096	1978-09-07T02:45:00.00	11	D-0-0	 NAV: on land
Y	15040096	1978-09-07T02:50:00.00	12	D-0-0	 NAV: on land
Y	15040096	1978-09-07T02:55:00.00	13	D-0-0	 NAV: on land
Y	15040096	1978-09-07T03:00:00.00	14	D-0-0	 NAV: on land
Y	15040096	1978-09-07T03:05:00.00	15	D-0-0	 NAV: on land
Y	15040096	1978-09-07T03:10:00.00	16	D-0-0	 NAV: on land
Y	15040096	1978-09-07T03:15:00.00	17	D-0-0	 NAV: on land
Y	15040096	1978-09-07T03:20:00.00	18	D-0-0	 NAV: on land
Y	15040096	1978-09-07T03:25:00.00	19	D-0-0	 NAV: on land
Y	15040096	1978-09-07T03:30:00.00	20	D-0-0	 NAV: on land
Y	15040096	1978-09-07T03:35:00.00	21	D-0-0	 NAV: on land
Y	15040096	1978-09-07T03:40:00.00	22	D-0-0	 NAV: on land
?	15040096	1978-09-15T15:55:00.00	2473	0-Q-0	 VAL: mag invalid
?	15040096	1978-09-15T16:00:00.00	2474	0-Q-0	 VAL: mag invalid
?	15040096	1978-09-15T16:05:00.00	2475	0-Q-0	 VAL: mag invalid
?	15040096	1978-09-15T16:10:00.00	2476	0-Q-0	 VAL: mag invalid
