# Cruise 15040150 ID ARIA02WT MGD77 FILE VERSION: 19870225 N_RECS: 64885
# Examined: Mon May 26 14:47:46 2008 by mtchandl
# Arguments:  -R210.55/280.55/-20.05/10 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-15040150-H13-06: Invalid Magnetics Reference Field Code: (80) [11]
Y-W-15040150-H16-06: Ten Degree Identifier 5009 not marked in header but block was crossed
Y-W-15040150-H16-06: Ten Degree Identifier 7010 marked in header but was not crossed
Y-W-15040150-nav-00: Flagged 0.07 % of records with excessive speed or invalid navigation
Y-I-15040150-depth-01: RLS m: 1.03125 b: 0 rms: 259.47 r: 0.980529 sig: 1 dec: 1
N-E-15040150-depth-02: Regression slope 1.03125 different from 1. Recommended: [1]
Y-E-15040150-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.980235 b: -77.2551 rms: 86.4626 r: 0.986821 sig: 1 dec: 1). [Recompute]
Y-W-15040150-twt-11: More recent bathymetry correction table available
Y-W-15040150-mtf1-12: Integer precision
Y-W-15040150-mag-12: Integer precision
# Errata: Data
?	15040150	1982-02-19T22:27:00.00	4034	0-0-K	 GRAD: twt excessive
?	15040150	1982-03-18T11:00:00.00	42094	0-Q-0	 VAL: mag invalid
?	15040150	1982-03-18T14:35:00.00	42309	0-Q-0	 VAL: mag invalid
?	15040150	1982-03-18T14:45:00.00	42319	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040150	1982-03-18T14:55:00.00	42329	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040150	1982-03-18T17:48:00.00	42502	0-0-K	 GRAD: twt excessive
?	15040150	1982-03-22T12:50:00.00	47964	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040150	1982-03-23T09:20:00.00	49194	0-Q-0	 VAL: mag invalid
?	15040150	1982-03-23T09:25:00.00	49199	0-Q-0	 VAL: mag invalid
?	15040150	1982-03-23T09:30:00.00	49204	0-Q-0	 VAL: mag invalid
?	15040150	1982-03-23T09:35:00.00	49209	0-Q-0	 VAL: mag invalid
?	15040150	1982-03-23T23:27:00.00	50041	0-0-K	 GRAD: twt excessive
?	15040150	1982-03-24T16:16:00.00	51050	0-0-K	 GRAD: twt excessive
?	15040150	1982-03-24T18:31:00.00	51185	0-0-K	 GRAD: twt excessive
?	15040150	1982-03-24T19:12:00.00	51226	0-0-K	 GRAD: twt excessive
?	15040150	1982-03-24T19:13:00.00	51227	0-0-K	 GRAD: twt excessive
?	15040150	1982-04-01T15:44:00.00	62538	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:45:00.00	62539	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:46:00.00	62540	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:47:00.00	62541	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:48:00.00	62542	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:49:00.00	62543	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:50:00.00	62544	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:51:00.00	62545	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:52:00.00	62546	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:53:00.00	62547	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:54:00.00	62548	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:55:00.00	62549	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:56:00.00	62550	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:57:00.00	62551	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:58:00.00	62552	D-0-0	 NAV: on land
Y	15040150	1982-04-01T15:59:00.00	62553	D-0-0	 NAV: on land
Y	15040150	1982-04-01T16:00:00.00	62554	D-0-0	 NAV: on land
Y	15040150	1982-04-01T16:01:00.00	62555	D-0-0	 NAV: on land
Y	15040150	1982-04-01T16:02:00.00	62556	D-0-0	 NAV: on land
Y	15040150	1982-04-01T16:03:00.00	62557	D-0-0	 NAV: on land
Y	15040150	1982-04-01T16:04:00.00	62558	D-0-0	 NAV: on land
Y	15040150	1982-04-01T16:05:00.00	62559	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:02:00.00	62560	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:03:00.00	62561	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:04:00.00	62562	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:05:00.00	62563	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:06:00.00	62564	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:07:00.00	62565	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:08:00.00	62566	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:09:00.00	62567	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:10:00.00	62568	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:11:00.00	62569	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:12:00.00	62570	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:13:00.00	62571	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:14:00.00	62572	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:15:00.00	62573	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:16:00.00	62574	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:17:00.00	62575	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:18:00.00	62576	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:19:00.00	62577	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:20:00.00	62578	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:21:00.00	62579	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:22:00.00	62580	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:23:00.00	62581	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:24:00.00	62582	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:25:00.00	62583	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:26:00.00	62584	D-0-0	 NAV: on land
Y	15040150	1982-04-02T00:27:00.00	62585	D-0-0	 NAV: on land
?	15040150	1982-04-02T00:28:00.00	62586	D-0-0	 NAV: on land
?	15040150	1982-04-02T17:46:00.00	63624	0-0-K	 GRAD: twt excessive
?	15040150	1982-04-03T04:35:00.00	64273	0-0-K	 GRAD: twt excessive
?	15040150	1982-04-03T04:39:00.00	64277	0-0-K	 GRAD: twt excessive
