# Cruise 15040108 ID RAMA02WT MGD77 FILE VERSION: 19830606 N_RECS: 7659
# Examined: Sat May 24 09:47:53 2008 by mtchandl
# Arguments:  -R182.9/202.05/21.45/30.25 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-15040108-depth-01: RLS m: 1 b: 0 rms: 73.6737 r: 0.996584 sig: 1 dec: 1
Y-W-15040108-twt-11: More recent bathymetry correction table available
# Errata: Data
