# Cruise 15040214 ID RAIT01WT MGD77 FILE VERSION: 19930804 N_RECS: 43026
# Examined: Mon May 26 17:50:38 2008 by mtchandl
# Arguments:  -R241.85/260.15/9.1/33.75 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies and filtering faa. Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error.
# Errata: Header
Y-E-15040214-H04-03: Invalid Survey Departure Day: (09) [08]
Y-E-15040214-H04-06: Invalid Survey Arrival Day: (07) [08]
Y-W-15040214-H13-10: Survey year (1988) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15040214-nav-00: Flagged 0.45 % of records with excessive speed or invalid navigation
Y-I-15040214-depth-01: RLS m: 1 b: 0 rms: 156.06 r: 0.991571 sig: 1 dec: 1
Y-I-15040214-faa-01: RLS m: 0.992952 b: 1.5811 rms: 12.574 r: 0.969946 sig: 1 dec: 1
Y-W-15040214-faa-03: Regression offset 1.5811 different from 0.
N-E-15040214-faa-06: Anomaly differs from gobs - IGF80 (m: 0.403666 b: 0.941082 rms: 45.8532 r: 0.64096 sig: 1 dec: 1). [Recompute]
N-E-15040214-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.388025 b: 6.39199 rms: 49.4042 r: 0.617842 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-E-15040214-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.968162 b: -68.8396 rms: 76.2699 r: 0.985903 sig: 1 dec: 1). [Recompute]
Y-W-15040214-twt-11: More recent bathymetry correction table available
Y-W-15040214-depth-12: Integer precision
Y-W-15040214-mtf1-12: Integer precision
# Errata: Data
?	15040214	1988-01-08T23:24:00.00	1	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:25:00.00	2	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:26:00.00	3	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:27:00.00	4	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:28:00.00	5	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:29:00.00	6	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:30:00.00	7	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:31:00.00	8	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:32:00.00	9	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:33:00.00	10	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:34:00.00	11	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:35:00.00	12	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:36:00.00	13	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:37:00.00	14	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:38:00.00	15	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:39:00.00	16	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:40:00.00	17	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:41:00.00	18	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:42:00.00	19	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:43:00.00	20	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:44:00.00	21	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:45:00.00	22	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:46:00.00	23	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:47:00.00	24	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:48:00.00	25	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:49:00.00	26	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:50:00.00	27	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:51:00.00	28	D-0-0	 NAV: on land
?	15040214	1988-01-08T23:52:00.00	29	D-0-0	 NAV: on land
?	15040214	1988-01-09T00:29:00.00	66	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-09T00:30:00.00	67	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-09T01:42:00.00	139	D-0-0	 NAV: on land
?	15040214	1988-01-09T01:43:00.00	140	D-0-0	 NAV: on land
?	15040214	1988-01-09T01:44:00.00	141	D-0-0	 NAV: on land
?	15040214	1988-01-09T01:45:00.00	142	D-0-0	 NAV: on land
?	15040214	1988-01-09T01:46:00.00	143	D-0-0	 NAV: on land
?	15040214	1988-01-09T01:47:00.00	144	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:48:00.00	145	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:49:00.00	146	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:50:00.00	147	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:51:00.00	148	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:52:00.00	149	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:53:00.00	150	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:54:00.00	151	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:55:00.00	152	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:56:00.00	153	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:57:00.00	154	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:58:00.00	155	D-0-0	 NAV: on land
Y	15040214	1988-01-09T01:59:00.00	156	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:00:00.00	157	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:01:00.00	158	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:02:00.00	159	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:03:00.00	160	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:04:00.00	161	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:05:00.00	162	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:06:00.00	163	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:07:00.00	164	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:08:00.00	165	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:09:00.00	166	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:10:00.00	167	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:11:00.00	168	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:12:00.00	169	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:13:00.00	170	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:14:00.00	171	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:15:00.00	172	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:16:00.00	173	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:17:00.00	174	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:18:00.00	175	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:19:00.00	176	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:20:00.00	177	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:21:00.00	178	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:22:00.00	179	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:23:00.00	180	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:24:00.00	181	D-0-0	 NAV: on land
Y	15040214	1988-01-09T02:25:00.00	182	D-0-0	 NAV: on land
?	15040214	1988-01-09T02:26:00.00	183	D-0-0	 NAV: on land
?	15040214	1988-01-09T06:57:00.00	452	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-09T09:32:00.00	607	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-09T17:11:00.00	1064	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-09T18:41:00.00	1153	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:42:00.00	1154	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:43:00.00	1155	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:44:00.00	1156	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:45:00.00	1157	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:46:00.00	1158	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:47:00.00	1159	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:48:00.00	1160	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:49:00.00	1161	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:50:00.00	1162	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:51:00.00	1163	D-0-0	 NAV: on land
?	15040214	1988-01-09T18:52:00.00	1164	D-0-0	 NAV: on land
Y	15040214	1988-01-09T18:53:00.00	1165	D-0-0	 NAV: on land
Y	15040214	1988-01-09T18:54:00.00	1166	D-0-0	 NAV: on land
Y	15040214	1988-01-09T18:55:00.00	1167	D-0-0	 NAV: on land
Y	15040214	1988-01-09T18:56:00.00	1168	D-0-0	 NAV: on land
Y	15040214	1988-01-09T18:57:00.00	1169	D-0-0	 NAV: on land
Y	15040214	1988-01-09T18:58:00.00	1170	D-0-0	 NAV: on land
Y	15040214	1988-01-09T18:59:00.00	1171	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:00:00.00	1172	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:01:00.00	1173	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:02:00.00	1174	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:03:00.00	1175	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:04:00.00	1176	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:05:00.00	1177	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:06:00.00	1178	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:07:00.00	1179	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:08:00.00	1180	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:09:00.00	1181	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:10:00.00	1182	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:11:00.00	1183	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:12:00.00	1184	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:13:00.00	1185	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:14:00.00	1186	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:15:00.00	1187	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:16:00.00	1188	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:17:00.00	1189	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:18:00.00	1190	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:19:00.00	1191	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:20:00.00	1192	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:21:00.00	1193	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:22:00.00	1194	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:23:00.00	1195	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:24:00.00	1196	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:25:00.00	1197	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:26:00.00	1198	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:27:00.00	1199	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:28:00.00	1200	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:29:00.00	1201	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:30:00.00	1202	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:31:00.00	1203	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:32:00.00	1204	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:33:00.00	1205	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:34:00.00	1206	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:35:00.00	1207	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:36:00.00	1208	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:37:00.00	1209	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:38:00.00	1210	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:39:00.00	1211	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:40:00.00	1212	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:41:00.00	1213	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:42:00.00	1214	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:43:00.00	1215	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:44:00.00	1216	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:45:00.00	1217	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:46:00.00	1218	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:47:00.00	1219	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:48:00.00	1220	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:49:00.00	1221	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:50:00.00	1222	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:51:00.00	1223	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:52:00.00	1224	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:53:00.00	1225	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:54:00.00	1226	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:55:00.00	1227	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:56:00.00	1228	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:57:00.00	1229	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:58:00.00	1230	D-0-0	 NAV: on land
Y	15040214	1988-01-09T19:59:00.00	1231	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:00:00.00	1232	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:01:00.00	1233	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:02:00.00	1234	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:03:00.00	1235	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:04:00.00	1236	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:05:00.00	1237	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:06:00.00	1238	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:07:00.00	1239	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:08:00.00	1240	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:09:00.00	1241	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:10:00.00	1242	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:11:00.00	1243	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:12:00.00	1244	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:13:00.00	1245	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:14:00.00	1246	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:15:00.00	1247	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:16:00.00	1248	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:17:00.00	1249	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:18:00.00	1250	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:19:00.00	1251	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:20:00.00	1252	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:21:00.00	1253	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:22:00.00	1254	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:23:00.00	1255	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:24:00.00	1256	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:25:00.00	1257	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:26:00.00	1258	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:27:00.00	1259	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:28:00.00	1260	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:29:00.00	1261	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:30:00.00	1262	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:31:00.00	1263	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:32:00.00	1264	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:33:00.00	1265	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:34:00.00	1266	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:35:00.00	1267	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:36:00.00	1268	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:37:00.00	1269	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:38:00.00	1270	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:39:00.00	1271	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:40:00.00	1272	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:41:00.00	1273	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:42:00.00	1274	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:43:00.00	1275	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:44:00.00	1276	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:45:00.00	1277	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:46:00.00	1278	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:47:00.00	1279	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:48:00.00	1280	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:49:00.00	1281	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:50:00.00	1282	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:51:00.00	1283	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:52:00.00	1284	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:53:00.00	1285	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:54:00.00	1286	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:55:00.00	1287	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:56:00.00	1288	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:57:00.00	1289	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:58:00.00	1290	D-0-0	 NAV: on land
Y	15040214	1988-01-09T20:59:00.00	1291	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:00:00.00	1292	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:01:00.00	1293	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:02:00.00	1294	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:03:00.00	1295	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:04:00.00	1296	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:05:00.00	1297	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:06:00.00	1298	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:07:00.00	1299	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:08:00.00	1300	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:09:00.00	1301	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:10:00.00	1302	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:11:00.00	1303	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:12:00.00	1304	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:13:00.00	1305	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:14:00.00	1306	D-0-0	 NAV: on land
Y	15040214	1988-01-09T21:15:00.00	1307	D-0-0	 NAV: on land
?	15040214	1988-01-09T21:16:00.00	1308	D-0-0	 NAV: on land
?	15040214	1988-01-09T21:17:00.00	1309	D-0-0	 NAV: on land
?	15040214	1988-01-09T21:18:00.00	1310	D-0-0	 NAV: on land
?	15040214	1988-01-09T21:19:00.00	1311	D-0-0	 NAV: on land
?	15040214	1988-01-09T21:20:00.00	1312	D-0-0	 NAV: on land
?	15040214	1988-01-11T15:56:00.00	3860	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040214	1988-01-11T15:58:00.00	3862	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040214	1988-01-13T08:45:00.00	6309	0-0-O	 GRAD: mtf1 excessive
?	15040214	1988-01-13T08:46:00.00	6310	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040214	1988-01-13T08:54:00.00	6318	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040214	1988-01-13T09:05:00.00	6329	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040214	1988-01-13T09:11:00.00	6335	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040214	1988-01-13T09:14:00.00	6338	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040214	1988-01-14T14:17:00.00	8071	0-0-K	 GRAD: twt excessive
?	15040214	1988-01-15T01:18:00.00	8732	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-15T14:01:00.00	9495	0-0-K	 GRAD: twt excessive
?	15040214	1988-01-16T08:54:00.00	10627	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-16T13:43:00.00	10916	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-16T15:21:00.00	11014	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-16T18:11:00.00	11184	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-16T22:08:00.00	11421	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-16T22:10:00.00	11423	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-16T22:56:00.00	11469	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-17T02:52:00.00	11705	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-17T06:32:00.00	11925	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-17T08:13:00.00	12026	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-17T08:15:00.00	12028	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-17T08:53:00.00	12066	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-17T10:05:00.00	12138	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-17T10:07:00.00	12140	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-17T11:28:00.00	12221	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-17T13:56:00.00	12369	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-17T13:57:00.00	12370	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-17T19:25:00.00	12698	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-17T20:14:00.00	12747	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-17T20:36:00.00	12769	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T02:41:00.00	13134	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T06:32:00.00	13365	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-18T07:26:00.00	13419	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T07:28:00.00	13421	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T07:49:00.00	13442	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T08:14:00.00	13467	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T08:16:00.00	13469	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T08:37:00.00	13490	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T09:34:00.00	13547	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T09:36:00.00	13548	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T09:37:00.00	13549	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-18T09:38:00.00	13550	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-18T09:56:00.00	13568	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T11:22:00.00	13654	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-18T11:24:00.00	13656	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-18T11:25:00.00	13657	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-18T13:45:00.00	13797	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T17:43:00.00	14035	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-18T17:45:00.00	14037	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T18:08:00.00	14060	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T21:58:00.00	14290	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-18T22:18:00.00	14310	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-19T01:42:00.00	14514	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-19T01:43:00.00	14515	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-19T01:55:00.00	14527	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-19T06:17:00.00	14789	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-19T06:18:00.00	14790	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-19T09:37:00.00	14989	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-19T10:01:00.00	15013	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-19T13:28:00.00	15220	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-19T13:47:00.00	15239	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-19T16:58:00.00	15430	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-19T22:00:00.00	15732	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-19T22:13:00.00	15745	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-19T22:17:00.00	15749	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-19T22:19:00.00	15751	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-19T22:21:00.00	15753	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-20T02:28:00.00	16000	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-20T02:55:00.00	16027	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-20T02:56:00.00	16028	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-20T05:44:00.00	16196	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-20T07:51:00.00	16323	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-20T08:14:00.00	16346	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-20T08:25:00.00	16357	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-20T08:51:00.00	16383	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-20T08:52:00.00	16384	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-20T10:12:00.00	16464	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-20T10:13:00.00	16465	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-20T11:12:00.00	16524	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-20T11:22:00.00	16534	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-20T11:30:00.00	16542	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-20T14:09:00.00	16701	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-20T17:25:00.00	16897	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-20T17:27:00.00	16899	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-20T17:51:00.00	16923	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-20T17:52:00.00	16924	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-20T18:24:00.00	16956	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-20T18:44:00.00	16976	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-20T20:45:00.00	17097	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-20T20:47:00.00	17099	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-20T21:27:00.00	17139	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-20T22:15:00.00	17187	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-21T01:40:00.00	17392	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-21T01:46:00.00	17398	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-21T02:49:00.00	17461	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-21T02:57:00.00	17469	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-21T05:11:00.00	17603	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-21T05:13:00.00	17605	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-21T05:15:00.00	17607	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-21T05:17:00.00	17609	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-21T05:18:00.00	17610	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-21T07:38:00.00	17750	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-21T08:12:00.00	17784	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-21T09:29:00.00	17860	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-21T10:10:00.00	17901	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-21T10:11:00.00	17902	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-21T11:30:00.00	17981	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-21T11:31:00.00	17982	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-21T17:07:00.00	18318	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-21T17:09:00.00	18320	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-21T19:27:00.00	18458	0-0-K	 GRAD: twt excessive
?	15040214	1988-01-21T23:25:00.00	18696	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-22T01:50:00.00	18841	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-22T01:52:00.00	18843	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-22T02:00:00.00	18851	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-22T07:23:00.00	19174	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-22T08:11:00.00	19222	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-22T08:12:00.00	19223	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-22T10:19:00.00	19350	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-22T10:33:00.00	19364	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-22T12:58:00.00	19507	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-22T19:13:00.00	19882	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-22T19:51:00.00	19920	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T01:53:00.00	20282	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T04:14:00.00	20423	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T04:22:00.00	20431	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T06:11:00.00	20540	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T06:28:00.00	20557	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T07:48:00.00	20637	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-23T07:49:00.00	20638	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-23T08:37:00.00	20686	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-23T09:07:00.00	20716	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-23T09:08:00.00	20717	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-23T09:42:00.00	20751	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-23T09:44:00.00	20753	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T09:45:00.00	20754	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-23T09:52:00.00	20761	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-23T10:08:00.00	20777	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-23T11:12:00.00	20841	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-23T11:41:00.00	20870	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-23T12:14:00.00	20903	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T12:46:00.00	20935	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-23T14:14:00.00	21023	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T14:16:00.00	21025	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-23T14:43:00.00	21052	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T15:17:00.00	21086	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-23T15:18:00.00	21087	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T15:39:00.00	21108	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-23T18:03:00.00	21252	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T18:18:00.00	21267	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-23T18:20:00.00	21269	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T22:19:00.00	21508	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-23T22:36:00.00	21525	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-24T02:13:00.00	21742	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-24T02:33:00.00	21762	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-24T02:35:00.00	21764	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-24T07:02:00.00	22031	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-24T07:03:00.00	22032	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-24T14:23:00.00	22472	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-24T16:25:00.00	22594	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-24T16:36:00.00	22605	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-24T18:11:00.00	22700	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-24T18:43:00.00	22732	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-24T22:28:00.00	22957	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-24T22:45:00.00	22974	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T02:36:00.00	23205	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T02:37:00.00	23206	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-25T03:02:00.00	23231	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T04:17:00.00	23306	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-25T04:19:00.00	23308	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T05:19:00.00	23368	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T05:31:00.00	23380	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T06:17:00.00	23426	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-25T06:19:00.00	23428	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-25T07:01:00.00	23470	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-25T07:04:00.00	23473	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T08:16:00.00	23545	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T08:50:00.00	23579	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T08:52:00.00	23581	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T10:37:00.00	23686	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T12:55:00.00	23824	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T15:02:00.00	23951	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T15:13:00.00	23962	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T16:58:00.00	24067	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-25T16:59:00.00	24068	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-25T17:57:00.00	24126	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T19:22:00.00	24211	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T19:37:00.00	24226	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-25T19:57:00.00	24246	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-26T06:01:00.00	24850	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-26T06:24:00.00	24873	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-26T06:26:00.00	24875	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-26T06:42:00.00	24891	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-26T06:43:00.00	24892	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-26T09:09:00.00	25038	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-26T11:11:00.00	25160	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-26T11:34:00.00	25183	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-26T12:47:00.00	25256	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-26T14:16:00.00	25345	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-26T20:14:00.00	25703	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-26T20:33:00.00	25722	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-26T21:09:00.00	25758	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-26T21:11:00.00	25760	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-26T21:16:00.00	25765	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-26T21:18:00.00	25767	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T01:07:00.00	25996	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T01:12:00.00	26001	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T04:18:00.00	26172	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-27T05:32:00.00	26246	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T05:33:00.00	26247	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-27T06:18:00.00	26292	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T06:58:00.00	26332	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-27T09:00:00.00	26454	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-27T09:03:00.00	26457	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-27T09:11:00.00	26465	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T09:12:00.00	26466	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T11:10:00.00	26584	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T11:17:00.00	26591	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T13:13:00.00	26707	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-27T13:28:00.00	26722	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T13:29:00.00	26723	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-27T13:30:00.00	26724	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-27T14:30:00.00	26784	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-27T14:32:00.00	26786	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T14:46:00.00	26800	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T18:40:00.00	27034	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T19:10:00.00	27064	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T23:03:00.00	27297	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-27T23:16:00.00	27310	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T03:10:00.00	27544	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T03:27:00.00	27561	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T05:09:00.00	27663	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-28T05:11:00.00	27665	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-28T05:19:00.00	27673	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-28T07:08:00.00	27782	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-28T07:18:00.00	27792	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-28T07:56:00.00	27830	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-28T08:04:00.00	27838	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-28T08:05:00.00	27839	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-28T08:18:00.00	27852	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T10:25:00.00	27979	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T12:46:00.00	28120	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T12:47:00.00	28121	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-28T12:53:00.00	28127	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T15:50:00.00	28304	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T19:03:00.00	28497	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T19:08:00.00	28502	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T20:00:00.00	28554	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T20:39:00.00	28593	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T20:40:00.00	28594	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-28T20:57:00.00	28611	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T21:02:00.00	28616	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-28T21:03:00.00	28617	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-28T21:14:00.00	28628	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T21:31:00.00	28645	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-28T21:52:00.00	28666	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-29T01:23:00.00	28877	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-29T02:50:00.00	28964	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-29T05:24:00.00	29118	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-29T06:00:00.00	29154	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-29T06:43:00.00	29197	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-29T08:44:00.00	29318	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-29T10:59:00.00	29453	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-29T11:00:00.00	29454	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-29T11:01:00.00	29455	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-29T13:25:00.00	29599	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-29T13:27:00.00	29601	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-29T13:31:00.00	29605	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-29T13:35:00.00	29609	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-29T14:37:00.00	29671	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-29T14:54:00.00	29688	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-29T16:29:00.00	29783	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-29T16:59:00.00	29813	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-29T17:16:00.00	29830	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-29T20:46:00.00	30040	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-29T20:48:00.00	30042	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T01:27:00.00	30321	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T01:44:00.00	30338	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-30T01:45:00.00	30339	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-30T02:16:00.00	30370	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-30T02:29:00.00	30383	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T02:33:00.00	30387	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T02:58:00.00	30412	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T02:59:00.00	30413	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-30T03:10:00.00	30424	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T03:26:00.00	30440	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T05:33:00.00	30567	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-30T06:27:00.00	30621	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T08:41:00.00	30755	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-30T08:48:00.00	30762	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T10:33:00.00	30867	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-30T10:34:00.00	30868	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-30T11:23:00.00	30917	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T11:39:00.00	30933	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-30T11:41:00.00	30935	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-30T11:46:00.00	30940	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T12:48:00.00	31002	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T12:49:00.00	31003	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T14:11:00.00	31085	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T14:16:00.00	31090	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-30T18:04:00.00	31318	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-30T23:50:00.00	31664	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-31T00:06:00.00	31680	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-31T05:37:00.00	32011	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-31T05:38:00.00	32012	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-31T05:39:00.00	32013	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-31T06:24:00.00	32058	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-31T06:25:00.00	32059	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-31T06:55:00.00	32089	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-31T09:22:00.00	32236	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-31T09:49:00.00	32263	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-31T10:46:00.00	32320	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-31T12:22:00.00	32416	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-31T12:24:00.00	32418	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-01-31T12:47:00.00	32441	0-0-W	 GRAD: faa excessive
?	15040214	1988-01-31T12:49:00.00	32443	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-31T14:24:00.00	32538	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-31T14:25:00.00	32539	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-31T15:17:00.00	32591	0-0-K	 GRAD: twt excessive
?	15040214	1988-01-31T20:08:00.00	32882	0-0-U	 GRAD: gobs excessive
?	15040214	1988-01-31T23:02:00.00	33056	0-0-K	 GRAD: twt excessive
?	15040214	1988-01-31T23:08:00.00	33062	0-0-KL	 GRAD: twt, depth excessive
?	15040214	1988-02-01T00:44:00.00	33158	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-01T00:46:00.00	33160	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-01T00:47:00.00	33161	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-01T00:48:00.00	33162	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-01T03:54:00.00	33348	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-01T09:37:00.00	33691	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-01T09:39:00.00	33693	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-01T12:41:00.00	33875	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-01T13:04:00.00	33898	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-01T15:29:00.00	34043	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-01T17:12:00.00	34146	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-01T17:13:00.00	34147	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-01T20:24:00.00	34296	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-01T21:01:00.00	34333	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-01T22:02:00.00	34394	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-01T23:49:00.00	34500	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T00:41:00.00	34542	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-02T01:47:00.00	34608	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T01:49:00.00	34610	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T02:25:00.00	34645	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-02T03:39:00.00	34719	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-02T04:57:00.00	34797	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T06:31:00.00	34891	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T06:32:00.00	34892	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-02T06:58:00.00	34918	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T06:59:00.00	34919	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-02T09:04:00.00	35044	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T09:05:00.00	35045	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-02T09:51:00.00	35089	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-02T09:52:00.00	35090	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-02T12:25:00.00	35243	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T12:26:00.00	35244	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T15:28:00.00	35426	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T17:26:00.00	35544	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-02T18:09:00.00	35586	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T19:17:00.00	35654	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-02T19:46:00.00	35683	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T19:48:00.00	35684	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T21:13:00.00	35768	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-02T22:14:00.00	35829	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-02T22:15:00.00	35830	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-03T00:13:00.00	35943	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-03T02:02:00.00	36052	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T02:03:00.00	36053	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T02:09:00.00	36059	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T04:47:00.00	36210	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-03T05:21:00.00	36244	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-03T05:53:00.00	36276	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-03T05:54:00.00	36277	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-03T07:46:00.00	36387	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T07:55:00.00	36396	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-03T08:17:00.00	36418	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-03T09:13:00.00	36474	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-03T09:18:00.00	36478	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-03T09:19:00.00	36479	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-03T10:02:00.00	36522	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T11:51:00.00	36631	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T13:29:00.00	36729	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T14:34:00.00	36794	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-03T15:37:00.00	36857	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-03T15:39:00.00	36859	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T16:38:00.00	36918	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T16:39:00.00	36919	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-03T19:12:00.00	37072	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T19:35:00.00	37095	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-03T22:03:00.00	37243	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-04T00:06:00.00	37366	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T00:27:00.00	37387	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T01:31:00.00	37451	0-0-K	 GRAD: twt excessive
?	15040214	1988-02-04T03:14:00.00	37554	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-04T03:28:00.00	37568	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T08:17:00.00	37857	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T08:18:00.00	37858	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T09:34:00.00	37934	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T09:35:00.00	37935	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T09:41:00.00	37941	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T09:46:00.00	37946	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-04T09:47:00.00	37947	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T09:58:00.00	37957	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T10:00:00.00	37959	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T10:01:00.00	37960	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T10:02:00.00	37961	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T10:13:00.00	37972	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T10:27:00.00	37986	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T10:29:00.00	37988	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T10:30:00.00	37989	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T11:16:00.00	38035	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-04T11:17:00.00	38036	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T11:18:00.00	38037	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T11:48:00.00	38067	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T12:13:00.00	38091	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-04T12:36:00.00	38114	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-04T12:38:00.00	38116	0-0-UW	 GRAD: gobs, faa excessive
?	15040214	1988-02-04T12:39:00.00	38117	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T15:07:00.00	38265	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T16:36:00.00	38354	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T18:48:00.00	38486	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T19:39:00.00	38537	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T20:23:00.00	38581	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T22:13:00.00	38691	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T22:24:00.00	38702	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-04T22:25:00.00	38703	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-05T00:18:00.00	38816	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-05T03:34:00.00	39012	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-05T07:35:00.00	39253	0-0-U	 GRAD: gobs excessive
?	15040214	1988-02-05T08:07:00.00	39285	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-05T08:11:00.00	39289	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-05T11:06:00.00	39464	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-05T11:08:00.00	39466	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-07T10:06:00.00	42284	0-0-KL	 GRAD: twt, depth excessive
?	15040214	1988-02-07T13:49:00.00	42506	0-0-W	 GRAD: faa excessive
?	15040214	1988-02-07T14:01:00.00	42518	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:34:00.00	42671	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:35:00.00	42672	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:36:00.00	42673	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:37:00.00	42674	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:38:00.00	42675	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:39:00.00	42676	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:40:00.00	42677	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:41:00.00	42678	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:42:00.00	42679	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:43:00.00	42680	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:44:00.00	42681	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:45:00.00	42682	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:46:00.00	42683	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:47:00.00	42684	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:48:00.00	42685	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:49:00.00	42686	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:50:00.00	42687	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:51:00.00	42688	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:52:00.00	42689	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:53:00.00	42690	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:54:00.00	42691	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:55:00.00	42692	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:56:00.00	42693	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:57:00.00	42694	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:58:00.00	42695	D-0-0	 NAV: on land
?	15040214	1988-02-07T16:59:00.00	42696	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:00:00.00	42697	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:01:00.00	42698	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:02:00.00	42699	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:03:00.00	42700	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:04:00.00	42701	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:05:00.00	42702	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:06:00.00	42703	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:07:00.00	42704	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:08:00.00	42705	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:09:00.00	42706	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:10:00.00	42707	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:11:00.00	42708	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:12:00.00	42709	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:13:00.00	42710	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:14:00.00	42711	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:17:00.00	42712	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:18:00.00	42713	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:20:00.00	42714	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:21:00.00	42715	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:22:00.00	42716	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:23:00.00	42717	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:24:00.00	42718	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:25:00.00	42719	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:26:00.00	42720	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:27:00.00	42721	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:28:00.00	42722	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:29:00.00	42723	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:30:00.00	42724	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:31:00.00	42725	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:32:00.00	42726	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:33:00.00	42727	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:34:00.00	42728	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:35:00.00	42729	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:36:00.00	42730	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:37:00.00	42731	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:38:00.00	42732	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:39:00.00	42733	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:40:00.00	42734	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:41:00.00	42735	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:42:00.00	42736	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:43:00.00	42737	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:44:00.00	42738	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:45:00.00	42739	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:46:00.00	42740	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:47:00.00	42741	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:48:00.00	42742	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:49:00.00	42743	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:50:00.00	42744	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:51:00.00	42745	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:52:00.00	42746	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:53:00.00	42747	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:54:00.00	42748	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:55:00.00	42749	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:56:00.00	42750	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:57:00.00	42751	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:58:00.00	42752	D-0-0	 NAV: on land
?	15040214	1988-02-07T17:59:00.00	42753	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:00:00.00	42754	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:01:00.00	42755	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:02:00.00	42756	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:03:00.00	42757	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:04:00.00	42758	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:05:00.00	42759	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:06:00.00	42760	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:07:00.00	42761	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:08:00.00	42762	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:09:00.00	42763	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:10:00.00	42764	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:11:00.00	42765	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:12:00.00	42766	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:13:00.00	42767	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:14:00.00	42768	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:15:00.00	42769	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:16:00.00	42770	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:17:00.00	42771	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:18:00.00	42772	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:19:00.00	42773	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:20:00.00	42774	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:21:00.00	42775	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:22:00.00	42776	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:23:00.00	42777	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:24:00.00	42778	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:25:00.00	42779	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:26:00.00	42780	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:27:00.00	42781	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:28:00.00	42782	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:29:00.00	42783	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:30:00.00	42784	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:31:00.00	42785	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:32:00.00	42786	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:33:00.00	42787	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:34:00.00	42788	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:35:00.00	42789	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:36:00.00	42790	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:37:00.00	42791	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:38:00.00	42792	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:39:00.00	42793	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:40:00.00	42794	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:41:00.00	42795	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:42:00.00	42796	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:43:00.00	42797	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:44:00.00	42798	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:45:00.00	42799	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:46:00.00	42800	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:47:00.00	42801	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:48:00.00	42802	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:49:00.00	42803	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:50:00.00	42804	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:51:00.00	42805	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:52:00.00	42806	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:53:00.00	42807	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:54:00.00	42808	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:55:00.00	42809	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:56:00.00	42810	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:57:00.00	42811	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:58:00.00	42812	D-0-0	 NAV: on land
?	15040214	1988-02-07T18:59:00.00	42813	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:00:00.00	42814	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:01:00.00	42815	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:02:00.00	42816	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:03:00.00	42817	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:04:00.00	42818	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:05:00.00	42819	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:06:00.00	42820	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:07:00.00	42821	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:08:00.00	42822	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:09:00.00	42823	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:10:00.00	42824	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:11:00.00	42825	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:12:00.00	42826	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:13:00.00	42827	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:14:00.00	42828	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:15:00.00	42829	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:16:00.00	42830	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:17:00.00	42831	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:18:00.00	42832	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:19:00.00	42833	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:20:00.00	42834	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:21:00.00	42835	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:22:00.00	42836	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:23:00.00	42837	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:24:00.00	42838	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:25:00.00	42839	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:26:00.00	42840	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:27:00.00	42841	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:28:00.00	42842	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:29:00.00	42843	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:30:00.00	42844	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:31:00.00	42845	D-0-0	 NAV: on land
?	15040214	1988-02-07T19:33:00.00	42847	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:08:00.00	42942	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:09:00.00	42943	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:10:00.00	42944	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:11:00.00	42945	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:12:00.00	42946	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:13:00.00	42947	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:14:00.00	42948	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:15:00.00	42949	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:16:00.00	42950	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:17:00.00	42951	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:18:00.00	42952	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:19:00.00	42953	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:20:00.00	42954	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:21:00.00	42955	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:22:00.00	42956	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:23:00.00	42957	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:24:00.00	42958	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:25:00.00	42959	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:26:00.00	42960	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:27:00.00	42961	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:28:00.00	42962	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:29:00.00	42963	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:30:00.00	42964	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:31:00.00	42965	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:32:00.00	42966	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:33:00.00	42967	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:34:00.00	42968	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:35:00.00	42969	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:36:00.00	42970	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:37:00.00	42971	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:38:00.00	42972	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:39:00.00	42973	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:40:00.00	42974	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:41:00.00	42975	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:42:00.00	42976	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:43:00.00	42977	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:44:00.00	42978	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:45:00.00	42979	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:46:00.00	42980	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:47:00.00	42981	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:48:00.00	42982	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:49:00.00	42983	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:50:00.00	42984	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:51:00.00	42985	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:52:00.00	42986	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:53:00.00	42987	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:54:00.00	42988	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:55:00.00	42989	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:56:00.00	42990	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:57:00.00	42991	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:58:00.00	42992	D-0-0	 NAV: on land
?	15040214	1988-02-07T21:59:00.00	42993	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:00:00.00	42994	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:01:00.00	42995	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:02:00.00	42996	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:03:00.00	42997	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:04:00.00	42998	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:05:00.00	42999	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:06:00.00	43000	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:07:00.00	43001	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:08:00.00	43002	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:09:00.00	43003	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:10:00.00	43004	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:11:00.00	43005	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:12:00.00	43006	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:13:00.00	43007	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:14:00.00	43008	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:15:00.00	43009	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:16:00.00	43010	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:17:00.00	43011	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:18:00.00	43012	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:19:00.00	43013	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:20:00.00	43014	D-0-0	 NAV: on land
?	15040214	1988-02-07T22:21:00.00	43015	D-0-0	 NAV: on land
Y	15040214	1988-02-07T22:22:00.00	43016	D-0-0	 NAV: on land
Y	15040214	1988-02-07T22:23:00.00	43017	D-0-0	 NAV: on land
Y	15040214	1988-02-07T22:24:00.00	43018	D-0-0	 NAV: on land
Y	15040214	1988-02-07T22:25:00.00	43019	D-0-0	 NAV: on land
Y	15040214	1988-02-07T22:26:00.00	43020	D-0-0	 NAV: on land
Y	15040214	1988-02-07T22:27:00.00	43021	D-0-0	 NAV: on land
Y	15040214	1988-02-07T22:28:00.00	43022	D-0-0	 NAV: on land
Y	15040214	1988-02-07T22:29:00.00	43023	D-0-0	 NAV: on land
Y	15040214	1988-02-07T22:30:00.00	43024	D-0-0	 NAV: on land
Y	15040214	1988-02-08T03:40:00.00	43025	D-0-0	 NAV: on land
Y	15040214	1988-02-08T03:44:00.00	43026	D-0-0	 NAV: on land
