# Cruise 15040017 ID ERDC09WT MGD77 FILE VERSION: 19800226 N_RECS: 9373
# Examined: Wed May 21 11:29:15 2008 by mtchandl
# Arguments:  -R144.55/171.15/-3.7/13.5 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies and fixing PDR wraps.
# Errata: Header
Y-W-15040017-H13-10: Survey year (1975) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15040017-nav-00: Flagged 1.16 % of records with excessive speed or invalid navigation
Y-I-15040017-depth-01: RLS m: 0.996125 b: 0 rms: 109.257 r: 0.997873 sig: 1 dec: 1
Y-E-15040017-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.95273 b: -70.0588 rms: 73.1626 r: 0.98658 sig: 1 dec: 1). [Recompute]
N-E-15040017-depth-08: Extended offset from grid [126-198]
N-E-15040017-depth-08: Extended offset from grid [203-306]
Y-E-15040017-twt-13: Encountered possible PDR wrap errors (9.7) [10.0]
Y-W-15040017-twt-11: More recent bathymetry correction table available
Y-W-15040017-mtf1-12: Integer precision
Y-W-15040017-mag-12: Integer precision
# Errata: Data
?	15040017	1975-04-03T17:20:00.00	135	0-0-KL	 GRAD: twt, depth excessive
?	15040017	1975-04-03T22:10:00.00	193	0-0-KL	 GRAD: twt, depth excessive
?	15040017	1975-04-03T23:30:00.00	209	0-0-KL	 GRAD: twt, depth excessive
?	15040017	1975-04-04T06:55:00.00	298	0-0-KL	 GRAD: twt, depth excessive
?	15040017	1975-04-04T11:05:00.00	348	0-Q-0	 VAL: mag invalid
?	15040017	1975-04-04T11:10:00.00	349	0-Q-0	 VAL: mag invalid
?	15040017	1975-04-04T11:15:00.00	350	0-Q-0	 VAL: mag invalid
?	15040017	1975-04-04T11:20:00.00	351	0-Q-0	 VAL: mag invalid
?	15040017	1975-04-04T11:25:00.00	352	0-Q-0	 VAL: mag invalid
?	15040017	1975-04-14T00:25:00.00	3100	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040017	1975-04-14T00:35:00.00	3102	0-0-OQ	 GRAD: mtf1, mag excessive
Y	15040017	1975-04-14T03:40:00.00	3139	D-0-0	 NAV: on land
Y	15040017	1975-04-14T03:45:00.00	3140	D-0-0	 NAV: on land
Y	15040017	1975-04-14T03:50:00.00	3141	D-0-0	 NAV: on land
Y	15040017	1975-04-14T03:55:00.00	3142	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:00:00.00	3143	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:05:00.00	3144	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:10:00.00	3145	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:15:00.00	3146	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:20:00.00	3147	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:25:00.00	3148	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:30:00.00	3149	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:35:00.00	3150	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:40:00.00	3151	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:45:00.00	3152	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:50:00.00	3153	D-0-0	 NAV: on land
Y	15040017	1975-04-14T04:55:00.00	3154	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:00:00.00	3155	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:05:00.00	3156	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:10:00.00	3157	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:15:00.00	3158	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:20:00.00	3159	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:25:00.00	3160	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:30:00.00	3161	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:35:00.00	3162	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:40:00.00	3163	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:45:00.00	3164	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:50:00.00	3165	D-0-0	 NAV: on land
Y	15040017	1975-04-14T05:55:00.00	3166	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:00:00.00	3167	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:05:00.00	3168	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:10:00.00	3169	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:15:00.00	3170	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:20:00.00	3171	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:25:00.00	3172	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:30:00.00	3173	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:35:00.00	3174	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:40:00.00	3175	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:45:00.00	3176	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:50:00.00	3177	D-0-0	 NAV: on land
Y	15040017	1975-04-14T06:55:00.00	3178	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:00:00.00	3179	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:05:00.00	3180	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:10:00.00	3181	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:15:00.00	3182	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:20:00.00	3183	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:25:00.00	3184	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:30:00.00	3185	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:35:00.00	3186	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:40:00.00	3187	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:45:00.00	3188	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:50:00.00	3189	D-0-0	 NAV: on land
Y	15040017	1975-04-14T07:55:00.00	3190	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:00:00.00	3191	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:05:00.00	3192	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:10:00.00	3193	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:15:00.00	3194	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:20:00.00	3195	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:25:00.00	3196	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:30:00.00	3197	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:35:00.00	3198	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:40:00.00	3199	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:45:00.00	3200	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:50:00.00	3201	D-0-0	 NAV: on land
Y	15040017	1975-04-14T08:55:00.00	3202	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:00:00.00	3203	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:05:00.00	3204	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:10:00.00	3205	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:15:00.00	3206	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:20:00.00	3207	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:25:00.00	3208	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:30:00.00	3209	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:35:00.00	3210	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:40:00.00	3211	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:45:00.00	3212	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:50:00.00	3213	D-0-0	 NAV: on land
Y	15040017	1975-04-14T09:55:00.00	3214	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:00:00.00	3215	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:05:00.00	3216	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:10:00.00	3217	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:15:00.00	3218	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:20:00.00	3219	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:25:00.00	3220	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:30:00.00	3221	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:35:00.00	3222	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:40:00.00	3223	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:45:00.00	3224	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:50:00.00	3225	D-0-0	 NAV: on land
Y	15040017	1975-04-14T10:55:00.00	3226	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:00:00.00	3227	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:05:00.00	3228	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:10:00.00	3229	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:15:00.00	3230	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:20:00.00	3231	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:25:00.00	3232	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:30:00.00	3233	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:35:00.00	3234	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:40:00.00	3235	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:45:00.00	3236	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:50:00.00	3237	D-0-0	 NAV: on land
Y	15040017	1975-04-14T11:55:00.00	3238	D-0-0	 NAV: on land
Y	15040017	1975-04-14T12:00:00.00	3239	D-0-0	 NAV: on land
Y	15040017	1975-04-14T12:05:00.00	3240	D-0-0	 NAV: on land
Y	15040017	1975-04-14T12:10:00.00	3241	D-0-0	 NAV: on land
Y	15040017	1975-04-14T12:15:00.00	3242	D-0-0	 NAV: on land
Y	15040017	1975-04-14T12:20:00.00	3243	D-0-0	 NAV: on land
Y	15040017	1975-04-14T12:25:00.00	3244	D-0-0	 NAV: on land
Y	15040017	1975-04-14T12:30:00.00	3245	D-0-0	 NAV: on land
Y	15040017	1975-04-14T12:35:00.00	3246	D-0-0	 NAV: on land
Y	15040017	1975-04-14T12:40:00.00	3247	D-0-0	 NAV: on land
?	15040017	1975-04-14T12:45:00.00	3248	D-0-0	 NAV: on land
?	15040017	1975-04-14T12:50:00.00	3249	D-0-0	 NAV: on land
?	15040017	1975-04-14T12:55:00.00	3250	D-0-0	 NAV: on land
?	15040017	1975-04-14T13:00:00.00	3251	D-0-0	 NAV: on land
?	15040017	1975-04-14T13:05:00.00	3252	D-0-0	 NAV: on land
?	15040017	1975-04-14T13:10:00.00	3253	D-0-0	 NAV: on land
?	15040017	1975-04-14T13:15:00.00	3254	D-0-0	 NAV: on land
