# Cruise 15040077 ID INDP10WT MGD77 FILE VERSION: 19830819 N_RECS: 7611
# Examined: Fri May 23 09:47:31 2008 by mtchandl
# Arguments:  -R106.65/143.85/-6.25/13.15 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15040077-H04-06: Invalid Survey Arrival Day: (21) [20]
Y-W-15040077-H13-10: Survey year (1977) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-15040077-nav-00: Flagged 0.76 % of records with excessive speed or invalid navigation
Y-I-15040077-depth-01: RLS m: 1 b: 0 rms: 149.594 r: 0.996372 sig: 1 dec: 1
Y-I-15040077-faa-01: RLS m: 0.958628 b: 12.9359 rms: 20.2452 r: 0.990288 sig: 1 dec: 1
N-E-15040077-faa-02: Regression slope 0.958628 different from 1. Recommended: [1]
Y-W-15040077-faa-03: Regression offset 12.9359 different from 0.
Y-E-15040077-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.996941 b: -10.5156 rms: 30.6551 r: 0.981122 sig: 1 dec: 1). [Recompute]
Y-W-15040077-twt-11: More recent bathymetry correction table available
Y-W-15040077-mtf1-12: Integer precision
Y-W-15040077-mag-12: Integer precision
# Errata: Data
Y	15040077	1977-02-03T02:30:00.00	2473	D-0-0	 NAV: on land
?	15040077	1977-02-03T02:35:00.00	2474	D-0-0	 NAV: on land
Y	15040077	1977-02-06T03:40:00.00	3351	D-0-0	 NAV: on land
Y	15040077	1977-02-06T03:45:00.00	3352	D-0-0	 NAV: on land
Y	15040077	1977-02-06T03:50:00.00	3353	D-0-0	 NAV: on land
Y	15040077	1977-02-06T03:55:00.00	3354	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:00:00.00	3355	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:05:00.00	3356	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:10:00.00	3357	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:15:00.00	3358	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:20:00.00	3359	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:25:00.00	3360	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:30:00.00	3361	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:35:00.00	3362	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:40:00.00	3363	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:45:00.00	3364	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:50:00.00	3365	D-0-0	 NAV: on land
Y	15040077	1977-02-06T04:55:00.00	3366	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:00:00.00	3367	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:05:00.00	3368	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:10:00.00	3369	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:15:00.00	3370	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:20:00.00	3371	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:25:00.00	3372	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:30:00.00	3373	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:35:00.00	3374	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:40:00.00	3375	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:45:00.00	3376	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:50:00.00	3377	D-0-0	 NAV: on land
Y	15040077	1977-02-06T05:55:00.00	3378	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:00:00.00	3379	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:05:00.00	3380	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:10:00.00	3381	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:15:00.00	3382	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:20:00.00	3383	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:25:00.00	3384	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:30:00.00	3385	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:35:00.00	3386	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:40:00.00	3387	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:45:00.00	3388	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:50:00.00	3389	D-0-0	 NAV: on land
Y	15040077	1977-02-06T06:55:00.00	3390	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:00:00.00	3391	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:05:00.00	3392	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:10:00.00	3393	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:15:00.00	3394	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:20:00.00	3395	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:25:00.00	3396	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:30:00.00	3397	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:35:00.00	3398	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:40:00.00	3399	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:45:00.00	3400	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:50:00.00	3401	D-0-0	 NAV: on land
Y	15040077	1977-02-06T07:55:00.00	3402	D-0-0	 NAV: on land
Y	15040077	1977-02-06T08:00:00.00	3403	D-0-0	 NAV: on land
Y	15040077	1977-02-06T08:05:00.00	3404	D-0-0	 NAV: on land
Y	15040077	1977-02-06T08:10:00.00	3405	D-0-0	 NAV: on land
Y	15040077	1977-02-06T08:15:00.00	3406	D-0-0	 NAV: on land
?	15040077	1977-02-06T08:20:00.00	3407	D-0-0	 NAV: on land
Y	15040077	1977-02-06T08:30:00.00	3409	D-0-0	 NAV: on land
