# Cruise 15040100 ID MARA07WT MGD77 FILE VERSION: 19830819 N_RECS: 5096
# Examined: Fri May 23 10:02:22 2008 by mtchandl
# Arguments:  -R142.75/147.5/13.4/18.8 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-15040100-depth-01: RLS m: 0.996125 b: 0 rms: 197.565 r: 0.987713 sig: 1 dec: 1
Y-E-15040100-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.00798 b: 97.0975 rms: 97.63 r: 0.99782 sig: 1 dec: 1). [Recompute]
Y-W-15040100-twt-11: More recent bathymetry correction table available
Y-W-15040100-mtf1-12: Integer precision
Y-W-15040100-mag-12: Integer precision
# Errata: Data
?	15040100	1978-11-20T01:25:00.00	5	D-0-0	 NAV: on land
?	15040100	1978-11-20T01:30:00.00	6	D-0-0	 NAV: on land
?	15040100	1978-11-20T01:35:00.00	7	D-0-0	 NAV: on land
?	15040100	1978-12-01T11:25:00.00	3291	0-0-KL	 GRAD: twt, depth excessive
?	15040100	1978-12-01T11:30:00.00	3292	0-0-KL	 GRAD: twt, depth excessive
?	15040100	1978-12-06T23:55:00.00	4881	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T00:05:00.00	4883	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T02:15:00.00	4909	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T02:40:00.00	4914	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T02:50:00.00	4916	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T02:55:00.00	4917	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T03:05:00.00	4919	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T03:10:00.00	4920	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T03:15:00.00	4921	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T03:25:00.00	4923	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T03:30:00.00	4924	0-0-OQ	 GRAD: mtf1, mag excessive
?	15040100	1978-12-07T11:00:00.00	5014	0-0-OQ	 GRAD: mtf1, mag excessive
