# Cruise 15050059 ID DSDP60GC MGD77 FILE VERSION: 19810325 N_RECS: 7043
# Examined: Fri May 30 10:08:56 2008 by mtchandl
# Arguments:  -R143.6/150.4/13.15/18.25 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15050059-H04-06: Invalid Survey Arrival Day: (15) [14]
Y-I-15050059-depth-01: RLS m: 0.996241 b: 0 rms: 121.73 r: 0.998397 sig: 1 dec: 1
Y-E-15050059-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.01769 b: 73.3006 rms: 75.2386 r: 0.991498 sig: 1 dec: 1). [Recompute]
Y-W-15050059-twt-11: More recent bathymetry correction table available
Y-W-15050059-mtf1-12: Integer precision
Y-W-15050059-mag-12: Integer precision
# Errata: Data
