# Cruise 15050007 ID DSDP09GC MGD77 FILE VERSION: 19810928 N_RECS: 14394
# Examined: Tue May 27 11:17:56 2008 by mtchandl
# Arguments:  -R210.95/277.4/-14.7/8.05 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15050007-H04-03: Invalid Survey Departure Day: (06) [07]
N-E-15050007-H04-06: Invalid Survey Arrival Day: (27) [26]
Y-I-15050007-depth-01: RLS m: 0.996125 b: 0 rms: 117.311 r: 0.994658 sig: 1 dec: 1
Y-E-15050007-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.05929 b: -22.8847 rms: 39.1879 r: 0.978656 sig: 1 dec: 1). [Recompute]
Y-W-15050007-mtf1-12: Integer precision
Y-W-15050007-mag-12: Integer precision
# Errata: Data
?	15050007	1969-12-12T12:50:00.00	1446	0-0-OQ	 GRAD: mtf1, mag excessive
