# Cruise 15050015 ID DSDP17GC MGD77 FILE VERSION: 19800226 N_RECS: 5855
# Examined: Wed May 28 12:48:56 2008 by mtchandl
# Arguments:  -R173.5/202.1/3.4/21.2 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-15050015-H13-10: Survey year (1971) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-I-15050015-depth-01: RLS m: 1.00388 b: 0 rms: 117.138 r: 0.996037 sig: 1 dec: 1
Y-E-15050015-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.982024 b: -6.53309 rms: 31.0374 r: 0.988056 sig: 1 dec: 1). [Recompute]
Y-W-15050015-mtf1-12: Integer multiple of 5 precision
Y-W-15050015-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15050015	1971-05-19T08:25:00.00	4818	0-0-OQ	 GRAD: mtf1, mag excessive
