# Cruise 15050058 ID DSDP59GC MGD77 FILE VERSION: 19810325 N_RECS: 11103
# Examined: Fri May 30 10:08:21 2008 by mtchandl
# Arguments:  -R127.65/143.7/16.25/26 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-15050058-depth-01: RLS m: 0.996125 b: 0 rms: 117.26 r: 0.996572 sig: 1 dec: 1
Y-E-15050058-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.0222 b: 141.848 rms: 143.334 r: 0.980624 sig: 1 dec: 1). [Recompute]
Y-W-15050058-twt-11: More recent bathymetry correction table available
Y-W-15050058-mtf1-12: Integer precision
Y-W-15050058-mag-12: Integer precision
# Errata: Data
