# Cruise 15050086 ID DSDP86GC MGD77 FILE VERSION: 19840611 N_RECS: 6283
# Examined: Fri May 30 10:25:23 2008 by mtchandl
# Arguments:  -R143.05/200.2/21.15/43.95 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-15050086-H13-06: Invalid Magnetics Reference Field Code: (80) [11]
Y-I-15050086-depth-01: RLS m: 1 b: 0 rms: 73.4273 r: 0.998279 sig: 1 dec: 1
Y-E-15050086-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.99755 b: 60.0421 rms: 64.6332 r: 0.995632 sig: 1 dec: 1). [Recompute]
Y-W-15050086-twt-11: More recent bathymetry correction table available
Y-W-15050086-mtf1-12: Integer precision
Y-W-15050086-mag-12: Integer precision
# Errata: Data
?	15050086	1982-05-30T13:10:00.00	3888	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	15050086	1982-05-30T13:15:00.00	3889	0-0-Q	 GRAD: mag excessive
