# Cruise 15060037 ID WAHI01BD MGD77 FILE VERSION: 19920924 N_RECS: 5315
# Examined: Sat May 31 10:29:10 2008 by mtchandl
# Arguments:  -R202.1/242.8/-0.05/32.65 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-15060037-H04-03: Invalid Survey Departure Day: (16) [17]
Y-I-15060037-depth-01: RLS m: 1.00388 b: 0 rms: 140.761 r: 0.996354 sig: 1 dec: 1
Y-W-15060037-depth-12: Integer precision
# Errata: Data
?	15060037	1965-03-13T14:48:00.00	4061	0-0-K	 GRAD: twt excessive
