# Cruise 15060013 ID JPYN01BD MGD77 FILE VERSION: 19800226 N_RECS: 3915
# Examined: Sat May 31 10:13:34 2008 by mtchandl
# Arguments:  -R202.3/242/21.25/32.7 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15060013-H04-03: Invalid Survey Departure Day: (27) [28]
Y-W-15060013-nav-00: Flagged 4.62 % of records with excessive speed or invalid navigation
Y-I-15060013-depth-01: RLS m: 1.00388 b: 0 rms: 118.539 r: 0.996639 sig: 1 dec: 1
Y-E-15060013-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.06836 b: -126.618 rms: 136.876 r: 0.925793 sig: 1 dec: 1). [Recompute]
Y-W-15060013-mtf1-12: Integer multiple of 5 precision
Y-W-15060013-mag-12: Integer multiple of 5 precision
# Errata: Data
Y	15060013	1961-05-31T03:42:00.00	699	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T03:48:00.00	701	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T03:54:00.00	703	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T04:00:00.00	705	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T04:06:00.00	707	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T04:12:00.00	709	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T04:18:00.00	711	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T04:24:00.00	713	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T04:30:00.00	715	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T04:36:00.00	717	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T04:42:00.00	719	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T04:48:00.00	721	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T04:54:00.00	723	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T05:00:00.00	725	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T05:06:00.00	727	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T05:12:00.00	729	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T05:18:00.00	731	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T05:24:00.00	733	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T05:30:00.00	735	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T05:36:00.00	737	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T05:42:00.00	739	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T05:48:00.00	741	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T05:54:00.00	743	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T06:00:00.00	745	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T06:06:00.00	747	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T06:12:00.00	749	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T06:18:00.00	751	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T06:24:00.00	753	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T06:30:00.00	755	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T06:36:00.00	757	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T06:42:00.00	759	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T06:48:00.00	761	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T06:54:00.00	763	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T07:00:00.00	765	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T07:06:00.00	767	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T07:12:00.00	769	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T07:18:00.00	771	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T07:24:00.00	773	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T07:30:00.00	775	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T07:36:00.00	777	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T07:42:00.00	779	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T07:48:00.00	781	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T07:54:00.00	783	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T14:06:00.00	907	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T14:12:00.00	909	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T14:18:00.00	911	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T14:24:00.00	913	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T14:30:00.00	915	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T14:36:00.00	917	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T14:42:00.00	919	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T14:48:00.00	921	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T14:54:00.00	923	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T15:00:00.00	925	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T15:06:00.00	927	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T15:12:00.00	929	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T15:18:00.00	931	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T15:24:00.00	933	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T15:30:00.00	935	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T15:36:00.00	937	C-0-0	 NAV: excessive speed
Y	15060013	1961-05-31T15:42:00.00	939	C-0-0	 NAV: excessive speed
?	15060013	1961-06-01T03:57:00.00	1184	0-0-K	 GRAD: twt excessive
Y	15060013	1961-06-01T04:18:00.00	1191	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T04:24:00.00	1193	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T04:30:00.00	1195	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T04:36:00.00	1197	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T04:42:00.00	1199	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T04:48:00.00	1201	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T04:54:00.00	1203	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T05:00:00.00	1205	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T05:06:00.00	1207	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T05:12:00.00	1209	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T05:18:00.00	1211	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T05:24:00.00	1213	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T05:30:00.00	1215	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T05:36:00.00	1217	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T05:42:00.00	1219	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T05:48:00.00	1221	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T05:54:00.00	1223	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T06:00:00.00	1225	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T06:06:00.00	1227	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T06:12:00.00	1229	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T06:18:00.00	1231	C-0-0	 NAV: excessive speed
?	15060013	1961-06-01T06:21:00.00	1232	0-0-KL	 GRAD: twt, depth excessive
Y	15060013	1961-06-01T06:24:00.00	1233	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T06:30:00.00	1235	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T06:36:00.00	1237	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T06:42:00.00	1239	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T06:48:00.00	1241	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T06:54:00.00	1243	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T07:00:00.00	1245	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T07:06:00.00	1247	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T07:12:00.00	1249	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T07:18:00.00	1251	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T07:24:00.00	1253	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T07:30:00.00	1255	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T07:36:00.00	1257	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T07:42:00.00	1259	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T07:48:00.00	1261	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-01T07:54:00.00	1263	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-02T15:00:00.00	1885	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-02T15:18:00.00	1891	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-02T15:24:00.00	1893	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-02T15:30:00.00	1895	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-02T15:36:00.00	1897	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-02T15:42:00.00	1899	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-02T15:48:00.00	1901	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-02T15:54:00.00	1903	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-02T16:00:00.00	1905	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-02T16:06:00.00	1907	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T04:24:00.00	2153	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T04:30:00.00	2155	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T04:36:00.00	2157	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T04:42:00.00	2159	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T04:48:00.00	2161	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T04:54:00.00	2163	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T05:00:00.00	2165	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T05:06:00.00	2167	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T05:12:00.00	2169	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T05:18:00.00	2171	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T05:24:00.00	2173	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T05:30:00.00	2175	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T05:36:00.00	2177	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T05:42:00.00	2179	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T05:48:00.00	2181	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T05:54:00.00	2183	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T06:00:00.00	2185	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T06:06:00.00	2187	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T06:12:00.00	2189	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T06:18:00.00	2191	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T06:24:00.00	2193	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T06:30:00.00	2195	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T06:36:00.00	2197	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T06:42:00.00	2199	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T06:48:00.00	2201	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-03T06:54:00.00	2203	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T04:06:00.00	2627	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T04:12:00.00	2629	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T04:18:00.00	2631	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T04:24:00.00	2633	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T04:30:00.00	2635	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T04:36:00.00	2637	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T04:42:00.00	2639	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T04:48:00.00	2641	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T04:54:00.00	2643	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T05:00:00.00	2645	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T05:06:00.00	2647	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T05:12:00.00	2649	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T05:18:00.00	2651	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T05:24:00.00	2653	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T05:30:00.00	2655	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T05:36:00.00	2657	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T05:42:00.00	2659	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T05:48:00.00	2661	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T05:54:00.00	2663	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T06:00:00.00	2665	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T06:06:00.00	2667	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T06:12:00.00	2669	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T06:18:00.00	2671	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T06:24:00.00	2673	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T06:30:00.00	2675	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T06:36:00.00	2677	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T06:42:00.00	2679	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T06:48:00.00	2681	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T06:54:00.00	2683	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T07:00:00.00	2685	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T07:06:00.00	2687	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T07:12:00.00	2689	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T07:18:00.00	2691	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T07:24:00.00	2693	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T07:30:00.00	2695	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T07:36:00.00	2697	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T07:42:00.00	2699	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T07:48:00.00	2701	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T07:54:00.00	2703	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T08:00:00.00	2705	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T08:06:00.00	2707	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T08:12:00.00	2709	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T08:18:00.00	2711	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T08:24:00.00	2713	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T08:30:00.00	2715	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T08:36:00.00	2717	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T08:42:00.00	2719	C-0-0	 NAV: excessive speed
Y	15060013	1961-06-04T08:48:00.00	2721	C-0-0	 NAV: excessive speed
