# Cruise 15060016 ID JPYN05BD MGD77 FILE VERSION: 19800226 N_RECS: 7801
# Examined: Sat May 31 10:15:51 2008 by mtchandl
# Arguments:  -R202.2/242.65/5.05/32.55 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-15060016-nav-00: Flagged 0.05 % of records with excessive speed or invalid navigation
Y-I-15060016-depth-01: RLS m: 1 b: 0 rms: 154.208 r: 0.995001 sig: 1 dec: 1
Y-E-15060016-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.999323 b: -162.351 rms: 165.916 r: 0.968224 sig: 1 dec: 1). [Recompute]
Y-W-15060016-mtf1-12: Integer multiple of 5 precision
Y-W-15060016-mag-12: Integer multiple of 5 precision
# Errata: Data
Y	15060016	1961-08-30T02:21:00.00	2259	C-0-0	 NAV: excessive speed
Y	15060016	1961-08-30T02:24:00.00	2260	C-0-0	 NAV: excessive speed
Y	15060016	1961-08-30T02:27:00.00	2261	C-0-0	 NAV: excessive speed
Y	15060016	1961-08-30T02:28:00.00	2262	C-0-0	 NAV: excessive speed
?	15060016	1961-09-02T13:21:00.00	3187	0-0-KL	 GRAD: twt, depth excessive
?	15060016	1961-09-02T13:24:00.00	3188	0-0-K	 GRAD: twt excessive
