# Cruise 15060004 ID CHIN-BBD MGD77 FILE VERSION: 19800226 N_RECS: 2407
# Examined: Fri May 30 10:36:10 2008 by mtchandl
# Arguments:  -R202.3/225.35/21.2/30.75 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-15060004-H04-03: Invalid Survey Departure Day: (14) [15]
N-E-15060004-H04-06: Invalid Survey Arrival Day: (23) [20]
Y-I-15060004-depth-01: RLS m: 0.996125 b: 0 rms: 126.464 r: 0.995648 sig: 1 dec: 1
# Errata: Data
