# Cruise 15060040 ID CRCS02SB MGD77 FILE VERSION: 19800226 N_RECS: 4099
# Examined: Sat May 31 10:31:15 2008 by mtchandl
# Arguments:  -R268.95/279.9/0/9.7 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15060040-H04-03: Invalid Survey Departure Day: (13) [14]
Y-W-15060040-nav-00: Flagged 0.17 % of records with excessive speed or invalid navigation
Y-I-15060040-depth-01: RLS m: 0.965689 b: 0 rms: 215.513 r: 0.963755 sig: 1 dec: 1
N-E-15060040-depth-02: Regression slope 0.965689 different from 1. Recommended: [1]
Y-E-15060040-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.976516 b: -120.662 rms: 135.629 r: 0.966433 sig: 1 dec: 1). [Recompute]
Y-W-15060040-twt-11: More recent bathymetry correction table available
Y-W-15060040-mtf1-12: Integer multiple of 5 precision
Y-W-15060040-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15060040	1963-03-19T22:24:00.00	1224	0-0-OQ	 GRAD: mtf1, mag excessive
?	15060040	1963-03-23T03:18:00.00	1898	0-0-OQ	 GRAD: mtf1, mag excessive
?	15060040	1963-03-23T10:36:00.00	1970	0-0-OQ	 GRAD: mtf1, mag excessive
?	15060040	1963-03-23T11:48:00.00	1982	0-0-OQ	 GRAD: mtf1, mag excessive
Y	15060040	1963-03-23T13:54:00.00	2003	D-0-0	 NAV: on land
Y	15060040	1963-03-23T14:00:00.00	2004	D-0-0	 NAV: on land
Y	15060040	1963-03-23T14:06:00.00	2005	D-0-0	 NAV: on land
Y	15060040	1963-03-23T14:12:00.00	2006	D-0-0	 NAV: on land
Y	15060040	1963-03-23T14:18:00.00	2007	D-0-0	 NAV: on land
Y	15060040	1963-03-23T14:24:00.00	2008	D-0-0	 NAV: on land
Y	15060040	1963-03-23T14:30:00.00	2009	D-0-0	 NAV: on land
?	15060040	1963-03-24T03:18:00.00	2093	0-0-OQ	 GRAD: mtf1, mag excessive
?	15060040	1963-03-24T03:24:00.00	2094	0-0-OQ	 GRAD: mtf1, mag excessive
?	15060040	1963-03-26T02:24:00.00	2564	0-0-OQ	 GRAD: mtf1, mag excessive
