# Cruise 15060010 ID DNWB-DBD MGD77 FILE VERSION: 19800226 N_RECS: 13382
# Examined: Sat May 31 10:13:04 2008 by mtchandl
# Arguments:  -R242.15/282.85/-28.1/30 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-15060010-nav-00: Flagged 0.03 % of records with excessive speed or invalid navigation
Y-I-15060010-depth-01: RLS m: 1 b: 0 rms: 157.284 r: 0.993035 sig: 1 dec: 1
# Errata: Data
Y	15060010	1958-02-02T16:42:00.00	4794	D-0-0	 NAV: on land
Y	15060010	1958-02-02T16:45:00.00	4795	D-0-0	 NAV: on land
Y	15060010	1958-02-02T16:48:00.00	4796	D-0-0	 NAV: on land
Y	15060010	1958-02-16T13:45:00.00	8831	C-0-0	 NAV: excessive speed
