# Cruise 15060018 ID MKLK-1BD MGD77 FILE VERSION: 19800226 N_RECS: 3869
# Examined: Sat May 31 10:16:35 2008 by mtchandl
# Arguments:  -R194.3/230/35.55/54.4 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-15060018-H04-03: Invalid Survey Departure Day: (08) [12]
N-E-15060018-H04-05: Invalid Survey Arrival Month: (08) [07]
N-E-15060018-H04-06: Invalid Survey Arrival Day: (04) [31]
Y-I-15060018-depth-01: RLS m: 1 b: 0 rms: 72.4698 r: 0.998982 sig: 1 dec: 1
# Errata: Data
