# Cruise 15080038 ID LUSI01HO MGD77 FILE VERSION: 19810928 N_RECS: 5271
# Examined: Sun Jun  1 14:28:56 2008 by mtchandl
# Arguments:  -R54.4/76.25/-20.1/10 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-15080038-nav-00: Flagged 0.28 % of records with excessive speed or invalid navigation
Y-I-15080038-depth-01: RLS m: 0.996125 b: 0 rms: 121.682 r: 0.99612 sig: 1 dec: 1
# Errata: Data
Y	15080038	1962-10-17T17:48:00.00	3269	D-0-0	 NAV: on land
Y	15080038	1962-10-17T17:54:00.00	3270	D-0-0	 NAV: on land
Y	15080038	1962-10-17T18:00:00.00	3271	D-0-0	 NAV: on land
Y	15080038	1962-10-17T18:06:00.00	3272	D-0-0	 NAV: on land
Y	15080038	1962-10-17T18:12:00.00	3273	D-0-0	 NAV: on land
Y	15080038	1962-10-17T18:18:00.00	3274	D-0-0	 NAV: on land
Y	15080038	1962-10-17T18:24:00.00	3275	D-0-0	 NAV: on land
Y	15080038	1962-10-17T18:30:00.00	3276	D-0-0	 NAV: on land
Y	15080038	1962-10-17T18:36:00.00	3277	D-0-0	 NAV: on land
?	15080038	1962-10-17T18:42:00.00	3278	D-0-0	 NAV: on land
Y	15080038	1962-10-20T02:30:00.00	3836	C-0-0	 NAV: excessive speed
Y	15080038	1962-10-20T02:36:00.00	3837	C-0-0	 NAV: excessive speed
Y	15080038	1962-10-20T02:42:00.00	3838	C-0-0	 NAV: excessive speed
Y	15080038	1962-10-20T02:48:00.00	3839	C-0-0	 NAV: excessive speed
Y	15080038	1962-10-20T02:54:00.00	3840	C-0-0	 NAV: excessive speed
Y	15080038	1962-10-20T03:00:00.00	3841	C-0-0	 NAV: excessive speed
