# Cruise 15080012 ID DNWB-DHO MGD77 FILE VERSION: 19800226 N_RECS: 3373
# Examined: Sun Jun  1 14:21:21 2008 by mtchandl
# Arguments:  -R240.95/245.85/-3.65/19.4 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-15080012-H04-02: Invalid Survey Departure Month: (01) [02]
N-E-15080012-H04-03: Invalid Survey Departure Day: (21) [18]
N-E-15080012-H04-06: Invalid Survey Arrival Day: (28) [25]
Y-I-15080012-depth-01: RLS m: 0.996125 b: 0 rms: 110.165 r: 0.97083 sig: 1 dec: 1
# Errata: Data
