# Cruise 15080042 ID LUSI05HO MGD77 FILE VERSION: 19810928 N_RECS: 1575
# Examined: Sun Jun  1 14:29:57 2008 by mtchandl
# Arguments:  -R147.2/160/-16.1/-9.05 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-15080042-H04-06: Invalid Survey Arrival Day: (09) [08]
Y-I-15080042-depth-01: RLS m: 1 b: 0 rms: 71.1388 r: 0.998078 sig: 1 dec: 1
# Errata: Data
