# Cruise 15080036 ID ZEPH09HO MGD77 FILE VERSION: 19810928 N_RECS: 2533
# Examined: Sun Jun  1 14:28:41 2008 by mtchandl
# Arguments:  -R45/76.05/9.15/13.35 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-15080036-depth-01: RLS m: 1 b: 0 rms: 77.0208 r: 0.998334 sig: 1 dec: 1
# Errata: Data
