# Cruise 15080017 ID LUSI08HO MGD77 FILE VERSION: 19810928 N_RECS: 6070
# Examined: Sun Jun  1 14:22:14 2008 by mtchandl
# Arguments:  -R202.15/242.6/19.9/32.55 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-15080017-depth-01: RLS m: 1.00388 b: 0 rms: 135.327 r: 0.996968 sig: 1 dec: 1
# Errata: Data
