# Cruise 15080026 ID NOVA06HO MGD77 FILE VERSION: 19800226 N_RECS: 7432
# Examined: Sun Jun  1 14:26:26 2008 by mtchandl
# Arguments:  -R175.1/242.6/-36.6/32.5 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies and fixing PDR wraps.
# Errata: Header
Y-E-15080026-H16-01: Invalid Number of Ten Degree Identifiers: (16) [17]
Y-W-15080026-H16-06: Ten Degree Identifier 5318 not marked in header but block was crossed
Y-I-15080026-depth-01: RLS m: 1 b: 0 rms: 145.999 r: 0.996401 sig: 1 dec: 1
Y-E-15080026-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.982164 b: -49.8024 rms: 84.7104 r: 0.938127 sig: 1 dec: 1). [Recompute]
Y-E-15080026-twt-13: Encountered possible PDR wrap errors (9.7) [10.0]
Y-W-15080026-mtf1-12: Integer multiple of 5 precision
Y-W-15080026-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15080026	1967-09-18T01:35:00.00	1	0-Q-0	 VAL: mag invalid
?	15080026	1967-09-18T01:40:00.00	2	0-Q-0	 VAL: mag invalid
?	15080026	1967-09-18T01:45:00.00	3	0-Q-0	 VAL: mag invalid
?	15080026	1967-09-18T01:50:00.00	4	0-Q-0	 VAL: mag invalid
?	15080026	1967-09-18T01:55:00.00	5	0-Q-0	 VAL: mag invalid
?	15080026	1967-09-23T18:45:00.00	1646	0-0-OQ	 GRAD: mtf1, mag excessive
?	15080026	1967-09-25T04:10:00.00	2047	0-0-OQ	 GRAD: mtf1, mag excessive
?	15080026	1967-09-26T02:05:00.00	2310	0-0-KL	 GRAD: twt, depth excessive
?	15080026	1967-09-26T02:50:00.00	2319	0-0-KL	 GRAD: twt, depth excessive
?	15080026	1967-09-26T03:40:00.00	2329	0-0-KL	 GRAD: twt, depth excessive
?	15080026	1967-09-26T04:00:00.00	2333	0-0-KL	 GRAD: twt, depth excessive
?	15080026	1967-09-26T05:35:00.00	2352	0-0-KL	 GRAD: twt, depth excessive
?	15080026	1967-09-26T05:45:00.00	2354	0-0-KL	 GRAD: twt, depth excessive
