# Cruise 15090004 ID HILO03ST MGD77 FILE VERSION: 19800226 N_RECS: 4672
# Examined: Sun Jun  1 14:30:25 2008 by mtchandl
# Arguments:  -R205/238/19.85/29.1 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15090004-H04-06: Invalid Survey Arrival Day: (30) [28]
Y-I-15090004-depth-01: RLS m: 0.996125 b: 0 rms: 115.584 r: 0.995253 sig: 1 dec: 1
Y-E-15090004-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.00496 b: -99.4196 rms: 111.35 r: 0.956356 sig: 1 dec: 1). [Recompute]
Y-W-15090004-twt-11: More recent bathymetry correction table available
Y-W-15090004-mtf1-12: Integer multiple of 5 precision
Y-W-15090004-mag-12: Integer multiple of 5 precision
# Errata: Data
