# Cruise 15100009 ID STYX08AZ MGD77 FILE VERSION: 19800226 N_RECS: 2739
# Examined: Mon Jun  2 11:03:16 2008 by mtchandl
# Arguments:  -R185.9/202.1/-14.35/21.25 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15100009-H04-03: Invalid Survey Departure Day: (07) [08]
Y-I-15100009-depth-01: RLS m: 0.996125 b: 0 rms: 119.99 r: 0.99619 sig: 1 dec: 1
Y-E-15100009-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.975888 b: -29.4598 rms: 49.6857 r: 0.976858 sig: 1 dec: 1). [Recompute]
Y-W-15100009-mtf1-12: Integer multiple of 5 precision
Y-W-15100009-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15100009	1968-11-03T18:00:00.00	2719	0-0-OQ	 GRAD: mtf1, mag excessive
