# Cruise 15130001 ID BJ69-1OT MGD77 FILE VERSION: 19800226 N_RECS: 1562
# Examined: Mon Jun  2 11:07:31 2008 by mtchandl
# Arguments:  -R242.95/249.95/22.8/32.05 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15130001-H04-03: Invalid Survey Departure Day: (07) [08]
N-E-15130001-H04-06: Invalid Survey Arrival Day: (27) [17]
Y-E-15130001-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.02478 b: -60.7102 rms: 95.6722 r: 0.956407 sig: 1 dec: 1). [Recompute]
Y-W-15130001-mtf1-12: Integer multiple of 5 precision
Y-W-15130001-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15130001	1969-02-08T07:37:00.00	56	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-08T07:54:00.00	63	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-08T08:43:00.00	77	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-08T15:15:00.00	159	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-08T15:16:00.00	160	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-08T15:17:00.00	161	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-08T17:31:00.00	193	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-08T17:38:00.00	197	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-09T16:29:00.00	352	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-09T16:34:00.00	353	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-09T16:36:00.00	354	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-11T23:18:00.00	660	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-12T04:28:00.00	705	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-12T04:30:00.00	706	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-12T04:33:00.00	707	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15130001	1969-02-12T04:36:00.00	708	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15130001	1969-02-12T04:39:00.00	709	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15130001	1969-02-12T04:41:00.00	710	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15130001	1969-02-12T04:43:00.00	711	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-12T04:44:00.00	712	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-12T04:45:00.00	713	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-12T04:46:00.00	714	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15130001	1969-02-12T04:49:00.00	715	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15130001	1969-02-12T04:51:00.00	716	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15130001	1969-02-12T13:00:00.00	788	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-12T13:01:00.00	789	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-12T15:06:00.00	822	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-13T16:23:00.00	924	0-0-Q	 GRAD: mag excessive
?	15130001	1969-02-13T18:51:00.00	949	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:43:00.00	1029	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:46:00.00	1031	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:47:00.00	1032	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:48:00.00	1033	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:49:00.00	1034	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:51:00.00	1036	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:53:00.00	1037	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:55:00.00	1038	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:56:00.00	1039	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:57:00.00	1040	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T12:58:00.00	1041	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:01:00.00	1043	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:03:00.00	1044	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:07:00.00	1045	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:09:00.00	1046	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:14:00.00	1048	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:19:00.00	1050	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:20:00.00	1051	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:22:00.00	1052	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:23:00.00	1053	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:26:00.00	1056	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:27:00.00	1057	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:31:00.00	1058	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:32:00.00	1059	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:34:00.00	1061	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:39:00.00	1065	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:41:00.00	1066	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:43:00.00	1067	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:45:00.00	1068	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:47:00.00	1069	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:49:00.00	1070	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T13:52:00.00	1071	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T14:04:00.00	1079	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T14:07:00.00	1080	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T14:20:00.00	1084	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-14T14:31:00.00	1087	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-15T08:52:00.00	1197	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-15T09:00:00.00	1198	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-15T09:07:00.00	1199	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-15T09:10:00.00	1200	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-15T09:16:00.00	1201	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-15T09:21:00.00	1202	0-Q-0	 VAL: mag invalid
?	15130001	1969-02-15T15:48:00.00	1252	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-15T15:49:00.00	1253	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-15T15:50:00.00	1254	0-0-O	 GRAD: mtf1 excessive
?	15130001	1969-02-15T15:58:00.00	1257	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-15T15:59:00.00	1258	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-15T16:01:00.00	1260	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-15T16:10:00.00	1265	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-15T16:12:00.00	1266	0-0-Q	 GRAD: mag excessive
?	15130001	1969-02-15T16:22:00.00	1271	0-0-OQ	 GRAD: mtf1, mag excessive
?	15130001	1969-02-16T17:05:00.00	1415	0-0-OQ	 GRAD: mtf1, mag excessive
