# Cruise 15150001 ID HUNT01HT MGD77 FILE VERSION: 19800226 N_RECS: 4917
# Examined: Mon Jun  2 11:11:09 2008 by mtchandl
# Arguments:  -R121.75/147.2/24.8/38.85 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies and fixing PDR wraps.
# Errata: Header
Y-I-15150001-depth-01: RLS m: 0.996125 b: 0 rms: 123.056 r: 0.998181 sig: 1 dec: 1
Y-E-15150001-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.969887 b: 5.89085 rms: 53.2997 r: 0.961481 sig: 1 dec: 1). [Recompute]
N-E-15150001-depth-08: Extended offset from grid [2751-2793]
N-E-15150001-depth-08: Extended offset from grid [4521-4552]
Y-E-15150001-twt-13: Encountered possible PDR wrap errors (9.5) [10.0]
Y-W-15150001-mtf1-12: Integer multiple of 5 precision
Y-W-15150001-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15150001	1969-10-09T02:40:00.00	808	0-0-KL	 GRAD: twt, depth excessive
?	15150001	1969-10-17T23:05:00.00	2751	0-0-KL	 GRAD: twt, depth excessive
?	15150001	1969-10-18T02:05:00.00	2787	0-0-KL	 GRAD: twt, depth excessive
?	15150001	1969-10-18T02:50:00.00	2791	0-0-KL	 GRAD: twt, depth excessive
?	15150001	1969-10-19T13:30:00.00	3106	0-0-KL	 GRAD: twt, depth excessive
?	15150001	1969-10-19T14:20:00.00	3116	0-0-KL	 GRAD: twt, depth excessive
?	15150001	1969-10-24T15:40:00.00	4521	0-0-KL	 GRAD: twt, depth excessive
?	15150001	1969-10-25T02:55:00.00	4551	0-0-KL	 GRAD: twt, depth excessive
?	15150001	1969-10-26T03:40:00.00	4848	0-0-KL	 GRAD: twt, depth excessive
