# Cruise 15150003 ID HUNT03HT MGD77 FILE VERSION: 19800226 N_RECS: 5189
# Examined: Mon Jun  2 11:13:41 2008 by mtchandl
# Arguments:  -R130.05/153.95/23.85/34.85 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies and fixing PDR wraps.
# Errata: Header
Y-I-15150003-depth-01: RLS m: 0.996125 b: 0 rms: 114.085 r: 0.998426 sig: 1 dec: 1
Y-E-15150003-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.00584 b: 37.4091 rms: 45.8548 r: 0.996231 sig: 1 dec: 1). [Recompute]
N-E-15150003-depth-08: Extended offset from grid [417-438]
N-E-15150003-depth-08: Extended offset from grid [4045-4104]
Y-E-15150003-twt-13: Encountered possible PDR wrap errors (9.6) [10.0]
Y-W-15150003-mtf1-12: Integer multiple of 5 precision
Y-W-15150003-mag-12: Integer multiple of 5 precision
# Errata: Data
?	15150003	1969-11-30T21:45:00.00	419	0-0-KL	 GRAD: twt, depth excessive
?	15150003	1969-11-30T23:00:00.00	434	0-0-KL	 GRAD: twt, depth excessive
?	15150003	1969-12-06T02:55:00.00	1921	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-06T03:00:00.00	1922	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-06T03:05:00.00	1923	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-06T03:10:00.00	1924	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-06T03:20:00.00	1926	0-0-OQ	 GRAD: mtf1, mag excessive
?	15150003	1969-12-06T03:25:00.00	1927	0-0-OQ	 GRAD: mtf1, mag excessive
?	15150003	1969-12-06T03:35:00.00	1929	0-0-OQ	 GRAD: mtf1, mag excessive
?	15150003	1969-12-06T03:45:00.00	1931	0-0-OQ	 GRAD: mtf1, mag excessive
?	15150003	1969-12-06T03:50:00.00	1932	0-0-OQ	 GRAD: mtf1, mag excessive
?	15150003	1969-12-06T13:05:00.00	2043	0-0-OQ	 GRAD: mtf1, mag excessive
?	15150003	1969-12-08T05:40:00.00	2530	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T05:45:00.00	2531	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T05:50:00.00	2532	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T05:55:00.00	2533	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T06:00:00.00	2534	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T19:20:00.00	2694	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T19:25:00.00	2695	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T19:30:00.00	2696	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T19:35:00.00	2697	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T22:25:00.00	2732	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T22:30:00.00	2733	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T22:35:00.00	2734	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T22:40:00.00	2735	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T22:45:00.00	2736	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-08T22:50:00.00	2739	0-Q-0	 VAL: mag invalid
?	15150003	1969-12-13T14:55:00.00	4052	0-0-KL	 GRAD: twt, depth excessive
?	15150003	1969-12-13T18:50:00.00	4099	0-0-KL	 GRAD: twt, depth excessive
