# Cruise 15240001 ID MN7503KK MGD77 FILE VERSION: 19800226 N_RECS: 5077
# Examined: Wed Jun  4 22:04:10 2008 by mtchandl
# Arguments:  -R202.1/220.5/10.75/21.35 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-15240001-nav-00: Flagged 0.04 % of records with excessive speed or invalid navigation
Y-I-15240001-depth-01: RLS m: 1 b: 0 rms: 156.142 r: 0.992788 sig: 1 dec: 1
Y-W-15240001-twt-11: More recent bathymetry correction table available
# Errata: Data
?	15240001	1975-12-04T23:00:00.00	3779	0-0-K	 GRAD: twt excessive
?	15240001	1975-12-04T23:05:00.00	3780	0-0-K	 GRAD: twt excessive
Y	15240001	1975-12-09T11:05:00.00	5076	D-0-0	 NAV: on land
Y	15240001	1975-12-09T11:10:00.00	5077	D-0-0	 NAV: on land
