# Cruise 15270009 ID FGGE09WC MGD77 FILE VERSION: 19880608 N_RECS: 5060
# Examined: Wed Jun  4 22:06:52 2008 by mtchandl
# Arguments:  -R201.75/210.3/-17.4/20 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-15270009-depth-01: RLS m: 1.00388 b: 0 rms: 125.659 r: 0.993242 sig: 1 dec: 1
Y-W-15270009-depth-12: Integer precision
# Errata: Data
