# Cruise 15280007 ID PLSE09NH MGD77 FILE VERSION: 19951214 N_RECS: 309
# Examined: Wed Jun  4 22:11:49 2008 by mtchandl
# Arguments:  -R236.65/237.35/34.65/34.95 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-15280007-depth-01: RLS m: 0.996125 b: 0 rms: 35.3553 r: 0.594089 sig: 0 dec: 1
Y-W-15280007-depth-12: Integer precision
# Errata: Data
