# Cruise 15280006 ID BMPX03NH MGD77 FILE VERSION: 19881130 N_RECS: 5123
# Examined: Wed Jun  4 22:10:36 2008 by mtchandl
# Arguments:  -R190.45/204/24.75/45.55 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-15280006-H04-03: Invalid Survey Departure Day: (23) [25]
N-E-15280006-H04-06: Invalid Survey Arrival Day: (18) [17]
Y-I-15280006-depth-01: RLS m: 1 b: 0 rms: 145.039 r: 0.972815 sig: 1 dec: 1
Y-E-15280006-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.98689 b: -41.2277 rms: 50.7913 r: 0.984686 sig: 1 dec: 1). [Recompute]
Y-W-15280006-twt-11: More recent bathymetry correction table available
Y-W-15280006-depth-12: Integer precision
Y-W-15280006-mtf1-12: Integer precision
# Errata: Data
?	15280006	1986-07-26T01:21:00.00	179	0-0-OQ	 GRAD: mtf1, mag excessive
