# Cruise 15340008 ID KN138L10 MGD77 FILE VERSION: 19951214 N_RECS: 67437
# Examined: Wed Jun  4 22:22:24 2008 by mtchandl
# Arguments:  -R210.4/283.05/-69.3/-17.4 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-15340008-H04-06: Invalid Survey Arrival Day: (22) [20]
Y-I-15340008-depth-01: RLS m: 0.996125 b: 0 rms: 104.716 r: 0.993628 sig: 1 dec: 1
Y-W-15340008-twt-11: More recent bathymetry correction table available
Y-W-15340008-depth-12: Integer precision
# Errata: Data
