# Cruise 15340003 ID SAVE03KN MGD77 FILE VERSION: 19890801 N_RECS: 5950
# Examined: Wed Jun  4 22:13:36 2008 by mtchandl
# Arguments:  -R-42.85/1.1/-30.05/5 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-15340003-H16-01: Invalid Number of Ten Degree Identifiers: (12) [11]
Y-W-15340003-H16-06: Ten Degree Identifier 5100 marked in header but was not crossed
Y-I-15340003-depth-01: RLS m: 0.996125 b: 0 rms: 107.982 r: 0.996846 sig: 1 dec: 1
Y-W-15340003-twt-11: More recent bathymetry correction table available
Y-W-15340003-depth-12: Integer precision
# Errata: Data
?	15340003	1988-02-27T09:40:00.00	4793	0-0-K	 GRAD: twt excessive
