# Cruise 15350002 ID PD9102PD MGD77 FILE VERSION: 19930804 N_RECS: 6080
# Examined: Wed Jun  4 22:24:53 2008 by mtchandl
# Arguments:  -R298.9/320.05/-66.05/-62.9 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-15350002-H04-06: Invalid Survey Arrival Day: (06) [05]
Y-E-15350002-H11-06: Invalid Rightmost Longitude: (-040) [-039]
Y-W-15350002-nav-00: Flagged 0.56 % of records with excessive speed or invalid navigation
Y-I-15350002-depth-01: RLS m: 1.00388 b: 0 rms: 59.538 r: 0.999157 sig: 1 dec: 1
Y-W-15350002-twt-11: More recent bathymetry correction table available
Y-W-15350002-depth-12: Integer precision
# Errata: Data
Y	15350002	1991-03-02T14:15:00.00	5169	C-0-0	 NAV: excessive speed
?	15350002	1991-03-05T09:45:00.00	5936	D-0-0	 NAV: on land
Y	15350002	1991-03-05T14:10:00.00	5988	D-0-0	 NAV: on land
Y	15350002	1991-03-05T14:15:00.00	5989	D-0-0	 NAV: on land
?	15350002	1991-03-05T14:20:00.00	5990	D-0-0	 NAV: on land
Y	15350002	1991-03-05T14:35:00.00	5993	D-0-0	 NAV: on land
Y	15350002	1991-03-05T14:40:00.00	5994	D-0-0	 NAV: on land
Y	15350002	1991-03-05T14:45:00.00	5995	D-0-0	 NAV: on land
Y	15350002	1991-03-05T14:50:00.00	5996	D-0-0	 NAV: on land
Y	15350002	1991-03-05T14:55:00.00	5997	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:00:00.00	5998	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:05:00.00	5999	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:10:00.00	6000	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:20:00.00	6001	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:25:00.00	6002	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:30:00.00	6003	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:35:00.00	6004	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:40:00.00	6005	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:45:00.00	6006	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:50:00.00	6007	D-0-0	 NAV: on land
Y	15350002	1991-03-05T15:55:00.00	6008	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:00:00.00	6009	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:05:00.00	6010	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:10:00.00	6011	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:15:00.00	6012	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:20:00.00	6013	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:25:00.00	6014	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:30:00.00	6015	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:35:00.00	6016	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:40:00.00	6017	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:45:00.00	6018	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:50:00.00	6019	D-0-0	 NAV: on land
Y	15350002	1991-03-05T16:55:00.00	6020	D-0-0	 NAV: on land
Y	15350002	1991-03-05T17:00:00.00	6021	D-0-0	 NAV: on land
Y	15350002	1991-03-05T17:05:00.00	6022	D-0-0	 NAV: on land
?	15350002	1991-03-05T17:10:00.00	6023	D-0-0	 NAV: on land
Y	15350002	1991-03-05T17:20:00.00	6025	D-0-0	 NAV: on land
?	15350002	1991-03-05T17:25:00.00	6026	D-0-0	 NAV: on land
