# Cruise 15390025 ID HNRO06RR MGD77 FILE VERSION: 20040527 N_RECS: 14238
# Examined: Wed Jun  4 23:35:19 2008 by mtchandl
# Arguments:  -R129.05/132.75/35.05/38.05 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-15390025-H04-03: Invalid Survey Departure Day: (06) [05]
Y-I-15390025-depth-01: RLS m: 0.996125 b: 0 rms: 208.862 r: 0.932852 sig: 1 dec: 1
Y-W-15390025-twt-11: More recent bathymetry correction table available
Y-W-15390025-depth-12: Integer precision
# Errata: Data
