# Cruise 15390026 ID HNRO07RR MGD77 FILE VERSION: 20040528 N_RECS: 32714
# Examined: Wed Jun  4 23:36:54 2008 by mtchandl
# Arguments:  -R128.85/140.2/34.4/44.05 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-15390026-H04-06: Invalid Survey Arrival Day: (17) [16]
Y-E-15390026-H11-02: Invalid Topmost Latitude : ( 44) [+45]
Y-I-15390026-depth-01: RLS m: 1 b: 0 rms: 222.899 r: 0.972923 sig: 1 dec: 1
Y-W-15390026-twt-11: More recent bathymetry correction table available
Y-W-15390026-depth-12: Integer precision
# Errata: Data
?	15390026	1999-06-25T14:12:00.00	1933	0-0-KL	 GRAD: twt, depth excessive
