# Cruise 15390022 ID DRFT16RR MGD77 FILE VERSION: 20040527 N_RECS: 12733
# Examined: Wed Jun  4 23:27:59 2008 by mtchandl
# Arguments:  -R202.1/242.85/21.2/32.75 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error.
# Errata: Header
Y-W-15390022-H13-10: Survey year (2002) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-E-15390022-H15-01: Invalid Gravity Departure Base Station Value: (978923.) [9789230]
Y-E-15390022-H15-03: Invalid Gravity Arrival Base Station Value: (979535.) [9795350]
Y-W-15390022-nav-00: Flagged 2.61 % of records with excessive speed or invalid navigation
Y-I-15390022-depth-01: RLS m: 1 b: 0 rms: 297.925 r: 0.982827 sig: 1 dec: 1
Y-I-15390022-faa-01: RLS m: 0.98325 b: -0.346416 rms: 12.5118 r: 0.99034 sig: 1 dec: 1
N-E-15390022-faa-06: Anomaly differs from gobs - IGF80 (m: 1.02494 b: 79.042 rms: 78.4153 r: 0.985841 sig: 1 dec: 1). [Recompute]
Y-E-15390022-mag-07: Anomaly differs from mtf1 - IGRF (m: 1.01698 b: -45.6402 rms: 52.6146 r: 0.990202 sig: 1 dec: 1). [Recompute]
Y-W-15390022-twt-11: More recent bathymetry correction table available
Y-W-15390022-depth-12: Integer precision
Y-W-15390022-mtf1-12: Integer precision
# Errata: Data
?	15390022	2002-05-22T02:04:00.00	45	D-0-0	 NAV: on land
?	15390022	2002-05-22T02:05:00.00	46	D-0-0	 NAV: on land
?	15390022	2002-05-22T02:06:00.00	47	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:07:00.00	48	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:08:00.00	49	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:09:00.00	50	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:10:00.00	51	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:11:00.00	52	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:12:00.00	53	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:13:00.00	54	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:14:00.00	55	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:15:00.00	56	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:16:00.00	57	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:17:00.00	58	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:18:00.00	59	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:19:00.00	60	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:20:00.00	61	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:21:00.00	62	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:22:00.00	63	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:23:00.00	64	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:24:00.00	65	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:25:00.00	66	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:26:00.00	67	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:27:00.00	68	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:28:00.00	69	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:29:00.00	70	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:30:00.00	71	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:31:00.00	72	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:32:00.00	73	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:33:00.00	74	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:34:00.00	75	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:35:00.00	76	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:36:00.00	77	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:37:00.00	78	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:38:00.00	79	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:39:00.00	80	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:40:00.00	81	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:41:00.00	82	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:42:00.00	83	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:43:00.00	84	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:44:00.00	85	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:45:00.00	86	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:46:00.00	87	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:47:00.00	88	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:48:00.00	89	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:49:00.00	90	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:50:00.00	91	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:51:00.00	92	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:52:00.00	93	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:53:00.00	94	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:54:00.00	95	D-0-0	 NAV: on land
Y	15390022	2002-05-22T02:55:00.00	96	D-0-0	 NAV: on land
?	15390022	2002-05-22T09:37:00.00	498	0-0-U	 GRAD: gobs excessive
?	15390022	2002-05-23T01:36:00.00	1457	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390022	2002-05-23T01:37:00.00	1458	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390022	2002-05-27T14:25:00.00	7986	0-0-K	 GRAD: twt excessive
?	15390022	2002-05-30T14:22:00.00	12303	D-0-0	 NAV: on land
Y	15390022	2002-05-30T14:23:00.00	12304	D-0-0	 NAV: on land
Y	15390022	2002-05-30T14:24:00.00	12305	D-0-0	 NAV: on land
Y	15390022	2002-05-30T14:25:00.00	12306	D-0-0	 NAV: on land
?	15390022	2002-05-30T14:46:00.00	12327	D-0-0	 NAV: on land
Y	15390022	2002-05-30T14:47:00.00	12328	D-0-0	 NAV: on land
Y	15390022	2002-05-30T14:48:00.00	12329	D-0-0	 NAV: on land
Y	15390022	2002-05-30T14:49:00.00	12330	D-0-0	 NAV: on land
Y	15390022	2002-05-30T14:50:00.00	12331	D-0-0	 NAV: on land
Y	15390022	2002-05-30T14:51:00.00	12332	D-0-0	 NAV: on land
?	15390022	2002-05-30T14:52:00.00	12333	D-0-0	 NAV: on land
?	15390022	2002-05-30T14:53:00.00	12334	D-0-0	 NAV: on land
?	15390022	2002-05-30T14:54:00.00	12335	D-0-0	 NAV: on land
?	15390022	2002-05-30T14:55:00.00	12336	D-0-0	 NAV: on land
?	15390022	2002-05-30T14:56:00.00	12337	D-0-0	 NAV: on land
?	15390022	2002-05-30T14:57:00.00	12338	D-0-0	 NAV: on land
?	15390022	2002-05-30T14:58:00.00	12339	D-0-0	 NAV: on land
?	15390022	2002-05-30T14:59:00.00	12340	D-0-0	 NAV: on land
?	15390022	2002-05-30T15:00:00.00	12341	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:01:00.00	12342	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:02:00.00	12343	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:03:00.00	12344	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:04:00.00	12345	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:05:00.00	12346	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:06:00.00	12347	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:07:00.00	12348	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:08:00.00	12349	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:09:00.00	12350	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:10:00.00	12351	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:11:00.00	12352	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:12:00.00	12353	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:13:00.00	12354	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:14:00.00	12355	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:15:00.00	12356	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:16:00.00	12357	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:17:00.00	12358	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:18:00.00	12359	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:19:00.00	12360	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:20:00.00	12361	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:21:00.00	12362	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:22:00.00	12363	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:23:00.00	12364	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:24:00.00	12365	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:25:00.00	12366	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:26:00.00	12367	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:27:00.00	12368	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:28:00.00	12369	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:29:00.00	12370	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:30:00.00	12371	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:31:00.00	12372	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:32:00.00	12373	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:33:00.00	12374	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:34:00.00	12375	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:35:00.00	12376	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:36:00.00	12377	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:37:00.00	12378	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:38:00.00	12379	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:39:00.00	12380	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:40:00.00	12381	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:41:00.00	12382	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:42:00.00	12383	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:43:00.00	12384	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:44:00.00	12385	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:45:00.00	12386	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:46:00.00	12387	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:47:00.00	12388	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:48:00.00	12389	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:49:00.00	12390	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:50:00.00	12391	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:51:00.00	12392	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:52:00.00	12393	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:53:00.00	12394	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:54:00.00	12395	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:55:00.00	12396	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:56:00.00	12397	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:57:00.00	12398	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:58:00.00	12399	D-0-0	 NAV: on land
Y	15390022	2002-05-30T15:59:00.00	12400	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:00:00.00	12401	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:01:00.00	12402	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:02:00.00	12403	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:03:00.00	12404	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:04:00.00	12405	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:05:00.00	12406	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:06:00.00	12407	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:07:00.00	12408	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:08:00.00	12409	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:09:00.00	12410	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:10:00.00	12411	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:11:00.00	12412	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:12:00.00	12413	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:13:00.00	12414	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:14:00.00	12415	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:15:00.00	12416	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:16:00.00	12417	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:17:00.00	12418	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:18:00.00	12419	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:19:00.00	12420	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:20:00.00	12421	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:21:00.00	12422	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:22:00.00	12423	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:23:00.00	12424	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:24:00.00	12425	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:25:00.00	12426	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:26:00.00	12427	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:27:00.00	12428	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:28:00.00	12429	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:29:00.00	12430	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:30:00.00	12431	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:31:00.00	12432	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:32:00.00	12433	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:33:00.00	12434	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:34:00.00	12435	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:35:00.00	12436	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:36:00.00	12437	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:37:00.00	12438	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:38:00.00	12439	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:39:00.00	12440	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:40:00.00	12441	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:41:00.00	12442	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:42:00.00	12443	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:43:00.00	12444	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:44:00.00	12445	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:45:00.00	12446	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:46:00.00	12447	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:47:00.00	12448	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:48:00.00	12449	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:49:00.00	12450	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:50:00.00	12451	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:51:00.00	12452	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:52:00.00	12453	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:53:00.00	12454	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:54:00.00	12455	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:55:00.00	12456	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:56:00.00	12457	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:57:00.00	12458	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:58:00.00	12459	D-0-0	 NAV: on land
Y	15390022	2002-05-30T16:59:00.00	12460	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:00:00.00	12461	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:01:00.00	12462	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:02:00.00	12463	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:03:00.00	12464	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:04:00.00	12465	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:05:00.00	12466	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:06:00.00	12467	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:07:00.00	12468	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:08:00.00	12469	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:09:00.00	12470	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:10:00.00	12471	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:11:00.00	12472	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:12:00.00	12473	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:13:00.00	12474	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:14:00.00	12475	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:15:00.00	12476	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:16:00.00	12477	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:17:00.00	12478	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:18:00.00	12479	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:19:00.00	12480	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:20:00.00	12481	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:21:00.00	12482	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:22:00.00	12483	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:23:00.00	12484	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:24:00.00	12485	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:25:00.00	12486	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:26:00.00	12487	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:27:00.00	12488	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:28:00.00	12489	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:29:00.00	12490	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:30:00.00	12491	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:31:00.00	12492	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:32:00.00	12493	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:33:00.00	12494	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:34:00.00	12495	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:35:00.00	12496	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:36:00.00	12497	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:37:00.00	12498	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:38:00.00	12499	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:39:00.00	12500	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:40:00.00	12501	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:41:00.00	12502	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:42:00.00	12503	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:43:00.00	12504	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:44:00.00	12505	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:45:00.00	12506	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:46:00.00	12507	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:47:00.00	12508	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:48:00.00	12509	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:49:00.00	12510	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:50:00.00	12511	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:51:00.00	12512	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:52:00.00	12513	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:53:00.00	12514	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:54:00.00	12515	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:55:00.00	12516	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:56:00.00	12517	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:57:00.00	12518	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:58:00.00	12519	D-0-0	 NAV: on land
Y	15390022	2002-05-30T17:59:00.00	12520	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:00:00.00	12521	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:01:00.00	12522	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:02:00.00	12523	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:03:00.00	12524	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:04:00.00	12525	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:05:00.00	12526	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:06:00.00	12527	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:07:00.00	12528	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:08:00.00	12529	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:09:00.00	12530	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:10:00.00	12531	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:11:00.00	12532	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:12:00.00	12533	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:13:00.00	12534	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:14:00.00	12535	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:15:00.00	12536	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:16:00.00	12537	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:17:00.00	12538	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:18:00.00	12539	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:19:00.00	12540	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:20:00.00	12541	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:21:00.00	12542	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:22:00.00	12543	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:23:00.00	12544	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:24:00.00	12545	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:25:00.00	12546	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:26:00.00	12547	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:27:00.00	12548	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:28:00.00	12549	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:29:00.00	12550	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:30:00.00	12551	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:31:00.00	12552	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:32:00.00	12553	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:33:00.00	12554	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:34:00.00	12555	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:35:00.00	12556	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:36:00.00	12557	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:37:00.00	12558	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:38:00.00	12559	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:39:00.00	12560	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:40:00.00	12561	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:41:00.00	12562	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:42:00.00	12563	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:43:00.00	12564	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:44:00.00	12565	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:45:00.00	12566	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:46:00.00	12567	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:47:00.00	12568	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:48:00.00	12569	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:49:00.00	12570	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:50:00.00	12571	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:51:00.00	12572	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:52:00.00	12573	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:53:00.00	12574	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:54:00.00	12575	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:55:00.00	12576	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:56:00.00	12577	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:57:00.00	12578	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:58:00.00	12579	D-0-0	 NAV: on land
Y	15390022	2002-05-30T18:59:00.00	12580	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:00:00.00	12581	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:01:00.00	12582	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:02:00.00	12583	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:03:00.00	12584	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:04:00.00	12585	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:05:00.00	12586	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:06:00.00	12587	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:07:00.00	12588	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:08:00.00	12589	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:09:00.00	12590	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:10:00.00	12591	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:11:00.00	12592	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:12:00.00	12593	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:13:00.00	12594	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:14:00.00	12595	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:15:00.00	12596	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:16:00.00	12597	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:17:00.00	12598	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:18:00.00	12599	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:19:00.00	12600	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:20:00.00	12601	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:21:00.00	12602	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:22:00.00	12603	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:23:00.00	12604	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:24:00.00	12605	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:25:00.00	12606	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:26:00.00	12607	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:27:00.00	12608	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:28:00.00	12609	D-0-0	 NAV: on land
?	15390022	2002-05-30T19:29:00.00	12610	D-0-0	 NAV: on land
?	15390022	2002-05-30T19:30:00.00	12611	D-0-0	 NAV: on land
?	15390022	2002-05-30T19:31:00.00	12612	D-0-0	 NAV: on land
?	15390022	2002-05-30T19:32:00.00	12613	D-0-U	 NAV: on land - GRAD: gobs excessive
?	15390022	2002-05-30T19:33:00.00	12614	D-0-0	 NAV: on land
?	15390022	2002-05-30T19:34:00.00	12615	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:35:00.00	12616	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:36:00.00	12617	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:37:00.00	12618	D-0-0	 NAV: on land
Y	15390022	2002-05-30T19:38:00.00	12619	D-0-0	 NAV: on land
?	15390022	2002-05-30T19:39:00.00	12620	D-0-0	 NAV: on land
?	15390022	2002-05-30T20:23:00.00	12664	0-0-U	 GRAD: gobs excessive
Y	15390022	2002-05-30T20:39:00.00	12680	D-0-0	 NAV: on land
Y	15390022	2002-05-30T20:40:00.00	12681	D-0-0	 NAV: on land
Y	15390022	2002-05-30T20:41:00.00	12682	D-0-0	 NAV: on land
?	15390022	2002-05-30T20:42:00.00	12683	D-0-0	 NAV: on land
?	15390022	2002-05-30T20:56:00.00	12697	D-0-0	 NAV: on land
?	15390022	2002-05-30T20:57:00.00	12698	D-0-0	 NAV: on land
?	15390022	2002-05-30T20:58:00.00	12699	D-0-0	 NAV: on land
?	15390022	2002-05-30T20:59:00.00	12700	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:00:00.00	12701	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:01:00.00	12702	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:02:00.00	12703	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:03:00.00	12704	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:04:00.00	12705	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:05:00.00	12706	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:06:00.00	12707	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:07:00.00	12708	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:08:00.00	12709	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:09:00.00	12710	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:10:00.00	12711	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:11:00.00	12712	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:12:00.00	12713	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:13:00.00	12714	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:14:00.00	12715	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:15:00.00	12716	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:16:00.00	12717	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:17:00.00	12718	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:18:00.00	12719	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:19:00.00	12720	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:20:00.00	12721	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:21:00.00	12722	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:22:00.00	12723	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:23:00.00	12724	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:24:00.00	12725	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:25:00.00	12726	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:26:00.00	12727	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:27:00.00	12728	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:28:00.00	12729	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:29:00.00	12730	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:30:00.00	12731	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:31:00.00	12732	D-0-0	 NAV: on land
?	15390022	2002-05-30T21:32:00.00	12733	D-0-0	 NAV: on land
