# Cruise 15390011 ID DELV01RR MGD77 FILE VERSION: 20040519 N_RECS: 13938
# Examined: Wed Jun  4 22:43:52 2008 by mtchandl
# Arguments:  -R271.4/280.5/9.35/30.4 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-15390011-H04-06: Invalid Survey Arrival Day: (19) [18]
Y-W-15390011-nav-00: Flagged 0.05 % of records with excessive speed or invalid navigation
Y-I-15390011-depth-01: RLS m: 1.03141 b: 0 rms: 389.494 r: 0.975029 sig: 1 dec: 1
N-E-15390011-depth-02: Regression slope 1.03141 different from 1. Recommended: [1]
Y-W-15390011-twt-11: More recent bathymetry correction table available
Y-W-15390011-depth-12: Integer precision
# Errata: Data
Y	15390011	1996-07-08T19:54:00.00	1	D-0-0	 NAV: on land
Y	15390011	1996-07-08T19:55:00.00	2	D-0-0	 NAV: on land
Y	15390011	1996-07-08T19:56:00.00	3	D-0-0	 NAV: on land
Y	15390011	1996-07-08T19:57:00.00	4	D-0-0	 NAV: on land
Y	15390011	1996-07-08T19:58:00.00	5	D-0-0	 NAV: on land
Y	15390011	1996-07-08T19:59:00.00	6	D-0-0	 NAV: on land
Y	15390011	1996-07-08T20:00:00.00	7	D-0-0	 NAV: on land
?	15390011	1996-07-08T20:21:00.00	11	D-0-0	 NAV: on land
?	15390011	1996-07-08T20:22:00.00	12	D-0-0	 NAV: on land
?	15390011	1996-07-08T20:23:00.00	13	D-0-0	 NAV: on land
?	15390011	1996-07-10T16:08:00.00	2638	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-10T17:08:00.00	2698	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-11T07:17:00.00	3547	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-11T07:22:00.00	3552	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-11T08:30:00.00	3620	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-11T08:31:00.00	3621	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-11T08:32:00.00	3622	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-11T08:36:00.00	3626	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-11T09:28:00.00	3678	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-11T09:29:00.00	3679	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-11T09:34:00.00	3684	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-11T09:36:00.00	3686	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-11T10:35:00.00	3745	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-11T10:36:00.00	3746	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-11T10:40:00.00	3750	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-11T10:41:00.00	3751	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-13T22:48:00.00	7338	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-13T22:51:00.00	7341	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-13T23:35:00.00	7385	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-14T08:29:00.00	7919	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-14T08:31:00.00	7921	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-14T10:20:00.00	8030	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-14T10:21:00.00	8031	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-14T10:22:00.00	8032	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-14T10:34:00.00	8044	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-14T13:27:00.00	8217	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-14T13:28:00.00	8218	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-14T13:29:00.00	8219	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-14T13:34:00.00	8224	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-14T22:33:00.00	8763	0-0-K	 GRAD: twt excessive
?	15390011	1996-07-15T10:28:00.00	9478	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-15T10:29:00.00	9479	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-15T10:30:00.00	9480	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-15T10:31:00.00	9481	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-15T10:33:00.00	9483	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-15T11:08:00.00	9518	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-15T11:10:00.00	9520	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-15T11:11:00.00	9521	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-15T11:18:00.00	9528	0-0-KL	 GRAD: twt, depth excessive
?	15390011	1996-07-15T23:54:00.00	10276	0-0-K	 GRAD: twt excessive
