# Cruise 15390019 ID DRFT13RR MGD77 FILE VERSION: 20040520 N_RECS: 27044
# Examined: Wed Jun  4 23:19:29 2008 by mtchandl
# Arguments:  -R202.1/205.6/18.5/21.35 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error.
# Errata: Header
N-E-15390019-H04-03: Invalid Survey Departure Day: (01) [02]
Y-W-15390019-H13-10: Survey year (2002) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-E-15390019-H15-01: Invalid Gravity Departure Base Station Value: (980494.) [9804940]
Y-E-15390019-H15-03: Invalid Gravity Arrival Base Station Value: (978923.) [9789230]
Y-W-15390019-nav-00: Flagged 0.16 % of records with excessive speed or invalid navigation
Y-I-15390019-depth-01: RLS m: 1 b: 0 rms: 225.616 r: 0.987822 sig: 1 dec: 1
Y-I-15390019-faa-01: RLS m: 0.944865 b: -4.3779 rms: 17.2706 r: 0.988351 sig: 1 dec: 1
N-E-15390019-faa-02: Regression slope 0.944865 different from 1. Recommended: [1]
Y-W-15390019-faa-03: Regression offset -4.3779 different from 0.
N-E-15390019-faa-06: Anomaly differs from gobs - IGF80 (m: 0.692187 b: 18.1922 rms: 52.7898 r: 0.828003 sig: 1 dec: 1). [Recompute]
N-E-15390019-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.694774 b: 28.5305 rms: 52.9921 r: 0.827931 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-E-15390019-mag-07: Anomaly equivalent to mtf1 - IGRF (m: 1 b: -0 rms: 0 r: 1 sig: 1 dec: 1). [Recompute]
Y-W-15390019-twt-11: More recent bathymetry correction table available
Y-W-15390019-depth-12: Integer precision
Y-W-15390019-mtf1-12: Integer precision
# Errata: Data
Y	15390019	2002-04-02T01:45:00.00	1	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:46:00.00	2	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:47:00.00	3	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:48:00.00	4	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:49:00.00	5	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:50:00.00	6	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:51:00.00	7	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:52:00.00	8	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:53:00.00	9	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:54:00.00	10	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:55:00.00	11	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:56:00.00	12	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:57:00.00	13	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:58:00.00	14	D-0-0	 NAV: on land
Y	15390019	2002-04-02T01:59:00.00	15	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:00:00.00	16	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:01:00.00	17	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:02:00.00	18	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:03:00.00	19	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:04:00.00	20	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:05:00.00	21	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:06:00.00	22	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:07:00.00	23	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:08:00.00	24	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:09:00.00	25	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:10:00.00	26	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:11:00.00	27	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:12:00.00	28	D-0-0	 NAV: on land
Y	15390019	2002-04-02T02:13:00.00	29	D-0-0	 NAV: on land
?	15390019	2002-04-02T02:14:00.00	30	D-0-0	 NAV: on land
?	15390019	2002-04-02T02:15:00.00	31	D-0-0	 NAV: on land
?	15390019	2002-04-02T06:58:00.00	314	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-03T09:01:00.00	1877	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-04T20:18:00.00	3994	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-04T20:19:00.00	3995	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-05T17:22:00.00	5258	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-05T20:20:00.00	5436	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-05T20:21:00.00	5437	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-06T01:40:00.00	5756	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-06T04:32:00.00	5928	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-06T05:16:00.00	5972	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-06T06:41:00.00	6057	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-06T07:24:00.00	6100	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-06T17:03:00.00	6679	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-06T17:04:00.00	6680	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-10T22:09:00.00	12745	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-11T02:02:00.00	12978	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-11T02:27:00.00	13003	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-11T02:34:00.00	13010	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-11T23:40:00.00	14276	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-12T22:16:00.00	15632	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-13T16:27:00.00	16723	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-14T01:17:00.00	17253	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-14T02:03:00.00	17299	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-15T17:35:00.00	19671	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-17T05:20:00.00	21816	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-17T05:21:00.00	21817	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-17T05:22:00.00	21818	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-17T15:51:00.00	22447	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-18T02:29:00.00	23085	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-18T11:16:00.00	23612	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-18T11:43:00.00	23639	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-18T18:32:00.00	24048	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-20T00:20:00.00	25836	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T00:21:00.00	25837	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T00:22:00.00	25838	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T00:23:00.00	25839	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T00:35:00.00	25851	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T00:36:00.00	25852	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T00:37:00.00	25853	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T00:38:00.00	25854	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T00:39:00.00	25855	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T01:22:00.00	25898	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T01:23:00.00	25899	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T01:26:00.00	25902	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T01:28:00.00	25904	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T01:29:00.00	25905	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T01:31:00.00	25907	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T01:32:00.00	25908	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T01:33:00.00	25909	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T01:34:00.00	25910	0-0-KOQ	 GRAD: twt, mtf1, mag excessive
?	15390019	2002-04-20T01:35:00.00	25911	0-0-KOQ	 GRAD: twt, mtf1, mag excessive
?	15390019	2002-04-20T01:36:00.00	25912	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T03:02:00.00	25998	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T03:03:00.00	25999	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T03:04:00.00	26000	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390019	2002-04-20T03:50:00.00	26046	0-0-K	 GRAD: twt excessive
?	15390019	2002-04-20T17:18:00.00	26854	0-0-U	 GRAD: gobs excessive
?	15390019	2002-04-20T17:38:00.00	26874	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:39:00.00	26875	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:40:00.00	26876	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:41:00.00	26877	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:42:00.00	26878	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:43:00.00	26879	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:44:00.00	26880	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:45:00.00	26881	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:46:00.00	26882	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:47:00.00	26883	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:48:00.00	26884	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:49:00.00	26885	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:50:00.00	26886	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:51:00.00	26887	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:52:00.00	26888	D-0-0	 NAV: on land
Y	15390019	2002-04-20T17:53:00.00	26889	D-0-0	 NAV: on land
?	15390019	2002-04-20T17:54:00.00	26890	D-0-0	 NAV: on land
?	15390019	2002-04-20T17:55:00.00	26891	D-0-0	 NAV: on land
?	15390019	2002-04-20T17:56:00.00	26892	D-0-0	 NAV: on land
?	15390019	2002-04-20T17:57:00.00	26893	D-0-0	 NAV: on land
?	15390019	2002-04-20T17:58:00.00	26894	D-0-0	 NAV: on land
