# Cruise 15390017 ID DRFT09RR MGD77 FILE VERSION: 20040520 N_RECS: 15315
# Examined: Wed Jun  4 23:13:12 2008 by mtchandl
# Arguments:  -R172.7/189.35/-43.65/-14.25 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Warning: observed gravity not corrected for Eotvos effects and file contains no Eotvos column.
# Recomputing faa without first accounting for Eotvos effects will introduce significant error.
# Errata: Header
Y-W-15390017-H13-10: Survey year (2002) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-E-15390017-H15-01: Invalid Gravity Departure Base Station Value: (980494.) [9804940]
Y-E-15390017-H15-03: Invalid Gravity Arrival Base Station Value: (978923.) [9789230]
Y-W-15390017-nav-00: Flagged 0.09 % of records with excessive speed or invalid navigation
Y-I-15390017-depth-01: RLS m: 1.00388 b: 0 rms: 265.419 r: 0.992829 sig: 1 dec: 1
Y-I-15390017-faa-01: RLS m: 0.978676 b: -1.16321 rms: 6.73281 r: 0.997776 sig: 1 dec: 1
N-E-15390017-faa-02: Regression slope 0.978676 different from 1. Recommended: [1]
Y-W-15390017-faa-03: Regression offset -1.16321 different from 0.
N-E-15390017-faa-06: Anomaly differs from gobs - IGF80 (m: 0.94015 b: 20.1571 rms: 32.9913 r: 0.972092 sig: 1 dec: 1). [Recompute]
N-E-15390017-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.941265 b: 32.9655 rms: 43.7105 r: 0.974519 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-W-15390017-twt-11: More recent bathymetry correction table available
Y-W-15390017-depth-12: Integer precision
# Errata: Data
?	15390017	2002-02-28T04:15:00.00	4377	0-0-K	 GRAD: twt excessive
?	15390017	2002-02-28T04:42:00.00	4404	0-0-KL	 GRAD: twt, depth excessive
?	15390017	2002-03-02T00:09:00.00	7011	0-0-K	 GRAD: twt excessive
?	15390017	2002-03-03T06:05:00.00	8807	0-0-KL	 GRAD: twt, depth excessive
?	15390017	2002-03-03T06:06:00.00	8808	0-0-K	 GRAD: twt excessive
?	15390017	2002-03-03T21:09:00.00	9711	0-0-K	 GRAD: twt excessive
?	15390017	2002-03-04T01:12:00.00	9954	0-0-K	 GRAD: twt excessive
?	15390017	2002-03-04T01:14:00.00	9956	0-0-KL	 GRAD: twt, depth excessive
?	15390017	2002-03-04T01:26:00.00	9968	0-0-K	 GRAD: twt excessive
?	15390017	2002-03-04T01:42:00.00	9984	0-0-K	 GRAD: twt excessive
?	15390017	2002-03-04T19:59:00.00	11081	0-0-K	 GRAD: twt excessive
?	15390017	2002-03-04T22:21:00.00	11223	0-0-K	 GRAD: twt excessive
?	15390017	2002-03-07T05:33:00.00	14535	0-0-U	 GRAD: gobs excessive
?	15390017	2002-03-07T05:41:00.00	14543	0-0-U	 GRAD: gobs excessive
?	15390017	2002-03-07T05:47:00.00	14549	0-0-U	 GRAD: gobs excessive
?	15390017	2002-03-07T05:51:00.00	14553	0-0-U	 GRAD: gobs excessive
?	15390017	2002-03-07T18:19:00.00	15301	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:20:00.00	15302	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:21:00.00	15303	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:22:00.00	15304	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:23:00.00	15305	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:24:00.00	15306	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:25:00.00	15307	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:26:00.00	15308	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:27:00.00	15309	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:28:00.00	15310	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:29:00.00	15311	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:30:00.00	15312	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:31:00.00	15313	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:32:00.00	15314	D-0-0	 NAV: on land
Y	15390017	2002-03-07T18:33:00.00	15315	D-0-0	 NAV: on land
