# Cruise 15390033 ID KIWI01RR MGD77 FILE VERSION: 20040528 N_RECS: 8706
# Examined: Wed Jun  4 23:41:32 2008 by mtchandl
# Arguments:  -R237.3/242.8/32.6/37.85 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-15390033-depth-01: RLS m: 1 b: 0 rms: 224.397 r: 0.87671 sig: 1 dec: 1
Y-W-15390033-twt-11: More recent bathymetry correction table available
Y-W-15390033-depth-12: Integer precision
# Errata: Data
?	15390033	1997-08-04T13:54:00.00	1	D-0-0	 NAV: on land
?	15390033	1997-08-04T13:55:00.00	2	D-0-0	 NAV: on land
?	15390033	1997-08-04T13:56:00.00	3	D-0-0	 NAV: on land
?	15390033	1997-08-04T13:57:00.00	4	D-0-0	 NAV: on land
?	15390033	1997-08-04T13:58:00.00	5	D-0-0	 NAV: on land
?	15390033	1997-08-04T13:59:00.00	6	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:00:00.00	7	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:01:00.00	8	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:02:00.00	9	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:03:00.00	10	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:04:00.00	11	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:05:00.00	12	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:06:00.00	13	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:07:00.00	14	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:08:00.00	15	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:09:00.00	16	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:10:00.00	17	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:11:00.00	18	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:12:00.00	19	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:13:00.00	20	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:14:00.00	21	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:15:00.00	22	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:16:00.00	23	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:17:00.00	24	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:18:00.00	25	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:19:00.00	26	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:20:00.00	27	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:21:00.00	28	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:22:00.00	29	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:23:00.00	30	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:24:00.00	31	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:25:00.00	32	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:26:00.00	33	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:27:00.00	34	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:28:00.00	35	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:29:00.00	36	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:30:00.00	37	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:31:00.00	38	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:32:00.00	39	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:33:00.00	40	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:34:00.00	41	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:35:00.00	42	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:36:00.00	43	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:37:00.00	44	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:38:00.00	45	D-0-0	 NAV: on land
?	15390033	1997-08-04T14:39:00.00	46	D-0-0	 NAV: on land
?	15390033	1997-08-05T23:41:00.00	2028	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-05T23:49:00.00	2036	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-06T18:14:00.00	3141	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-07T06:04:00.00	3851	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-07T06:44:00.00	3891	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-07T07:36:00.00	3943	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-07T16:35:00.00	4482	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-07T17:44:00.00	4551	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-08T22:52:00.00	6299	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T00:20:00.00	6387	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T00:21:00.00	6388	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T00:22:00.00	6389	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T01:48:00.00	6475	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T05:04:00.00	6671	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T08:39:00.00	6886	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T08:41:00.00	6888	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T08:42:00.00	6889	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T10:19:00.00	6986	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T11:38:00.00	7065	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T11:50:00.00	7077	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T12:03:00.00	7090	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T15:56:00.00	7323	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T15:57:00.00	7324	0-0-K	 GRAD: twt excessive
?	15390033	1997-08-09T16:37:00.00	7364	0-0-K	 GRAD: twt excessive
