# Cruise 15390034 ID KIWI02RR MGD77 FILE VERSION: 20040528 N_RECS: 14120
# Examined: Wed Jun  4 23:42:44 2008 by mtchandl
# Arguments:  -R202.1/237.6/21.2/37.85 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Magnetic anomalies contain outliers.
# Errata: Header
Y-W-15390034-nav-00: Flagged 0.09 % of records with excessive speed or invalid navigation
Y-I-15390034-depth-01: RLS m: 1 b: 0 rms: 144.589 r: 0.995625 sig: 1 dec: 1
Y-E-15390034-mag-07: Anomaly differs from mtf1 - IGRF (m: 0.977376 b: -66.2252 rms: 70.0497 r: 0.992715 sig: 1 dec: 1). [Recompute]
Y-W-15390034-twt-11: More recent bathymetry correction table available
Y-W-15390034-depth-12: Integer precision
Y-W-15390034-mtf1-12: Integer precision
# Errata: Data
?	15390034	1997-08-14T04:53:00.00	3254	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-14T04:54:00.00	3255	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-14T05:45:00.00	3306	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-14T05:46:00.00	3307	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-14T05:49:00.00	3310	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-14T05:50:00.00	3311	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-18T01:02:00.00	8783	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-18T01:03:00.00	8784	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-18T01:05:00.00	8786	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-18T04:07:00.00	8968	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-18T04:08:00.00	8969	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-18T11:48:00.00	9429	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-18T11:49:00.00	9430	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-18T17:04:00.00	9745	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-18T17:05:00.00	9746	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-18T23:50:00.00	10151	0-0-O	 GRAD: mtf1 excessive
?	15390034	1997-08-18T23:51:00.00	10152	0-0-O	 GRAD: mtf1 excessive
?	15390034	1997-08-18T23:52:00.00	10153	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-18T23:53:00.00	10154	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-18T23:54:00.00	10155	0-0-O	 GRAD: mtf1 excessive
?	15390034	1997-08-18T23:56:00.00	10157	0-0-O	 GRAD: mtf1 excessive
?	15390034	1997-08-19T01:13:00.00	10234	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-19T01:14:00.00	10235	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-19T13:36:00.00	10977	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-19T13:39:00.00	10980	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-19T18:34:00.00	11275	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-19T18:35:00.00	11276	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-19T21:17:00.00	11438	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-19T21:18:00.00	11439	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-19T21:19:00.00	11440	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-19T21:20:00.00	11441	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-19T21:21:00.00	11442	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-19T21:22:00.00	11443	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-19T22:30:00.00	11511	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-19T22:31:00.00	11512	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-20T04:28:00.00	11869	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	15390034	1997-08-20T04:29:00.00	11870	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-20T08:54:00.00	12135	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-20T20:54:00.00	12855	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-20T20:55:00.00	12856	0-0-OQ	 GRAD: mtf1, mag excessive
?	15390034	1997-08-21T17:20:00.00	14081	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:21:00.00	14082	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:22:00.00	14083	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:23:00.00	14084	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:24:00.00	14085	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:25:00.00	14086	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:26:00.00	14087	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:27:00.00	14088	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:28:00.00	14089	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:29:00.00	14090	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:30:00.00	14091	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:31:00.00	14092	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:32:00.00	14093	D-0-0	 NAV: on land
Y	15390034	1997-08-21T17:33:00.00	14094	D-0-0	 NAV: on land
?	15390034	1997-08-21T17:34:00.00	14095	D-0-0	 NAV: on land
?	15390034	1997-08-21T17:35:00.00	14096	D-0-0	 NAV: on land
?	15390034	1997-08-21T17:36:00.00	14097	D-0-0	 NAV: on land
?	15390034	1997-08-21T17:37:00.00	14098	D-0-0	 NAV: on land
?	15390034	1997-08-21T17:38:00.00	14099	D-0-0	 NAV: on land
