# Cruise 15390046 ID NECR05RR MGD77 FILE VERSION: 20040601 N_RECS: 36186
# Examined: Thu Jun  5 00:16:06 2008 by mtchandl
# Arguments:  -R202.05/205.35/18.4/21.3 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-15390046-nav-00: Flagged 0.08 % of records with excessive speed or invalid navigation
Y-I-15390046-depth-01: RLS m: 1 b: 0 rms: 231.544 r: 0.986304 sig: 1 dec: 1
Y-W-15390046-twt-11: More recent bathymetry correction table available
Y-W-15390046-depth-12: Integer precision
# Errata: Data
?	15390046	2000-11-17T08:35:00.00	6892	0-0-K	 GRAD: twt excessive
?	15390046	2000-11-17T08:36:00.00	6893	0-0-K	 GRAD: twt excessive
?	15390046	2000-11-17T15:15:00.00	7292	0-0-K	 GRAD: twt excessive
?	15390046	2000-11-27T18:06:00.00	21863	0-0-KL	 GRAD: twt, depth excessive
?	15390046	2000-11-27T18:59:00.00	21916	0-0-K	 GRAD: twt excessive
?	15390046	2000-12-07T16:35:00.00	36156	D-0-0	 NAV: on land
?	15390046	2000-12-07T16:36:00.00	36157	D-0-0	 NAV: on land
?	15390046	2000-12-07T16:37:00.00	36158	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:38:00.00	36159	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:39:00.00	36160	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:40:00.00	36161	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:41:00.00	36162	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:42:00.00	36163	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:43:00.00	36164	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:44:00.00	36165	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:45:00.00	36166	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:46:00.00	36167	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:47:00.00	36168	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:48:00.00	36169	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:49:00.00	36170	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:50:00.00	36171	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:51:00.00	36172	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:52:00.00	36173	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:53:00.00	36174	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:54:00.00	36175	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:55:00.00	36176	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:56:00.00	36177	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:57:00.00	36178	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:58:00.00	36179	D-0-0	 NAV: on land
Y	15390046	2000-12-07T16:59:00.00	36180	D-0-0	 NAV: on land
Y	15390046	2000-12-07T17:00:00.00	36181	D-0-0	 NAV: on land
Y	15390046	2000-12-07T17:01:00.00	36182	D-0-0	 NAV: on land
Y	15390046	2000-12-07T17:02:00.00	36183	D-0-0	 NAV: on land
Y	15390046	2000-12-07T17:03:00.00	36184	D-0-0	 NAV: on land
Y	15390046	2000-12-07T17:04:00.00	36185	D-0-0	 NAV: on land
Y	15390046	2000-12-07T17:05:00.00	36186	D-0-0	 NAV: on land
