# Cruise 15390024 ID HNRO05RR MGD77 FILE VERSION: 20040527 N_RECS: 21170
# Examined: Wed Jun  4 23:34:20 2008 by mtchandl
# Arguments:  -R129.05/135.2/35.05/40.45 -De -Hf -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-15390024-H04-06: Invalid Survey Arrival Day: (03) [02]
Y-I-15390024-depth-01: RLS m: 1.00388 b: 0 rms: 62.3928 r: 0.993436 sig: 1 dec: 1
Y-W-15390024-twt-11: More recent bathymetry correction table available
Y-W-15390024-depth-12: Integer precision
# Errata: Data
