# Cruise 16010007 ID X0577ES MGD77 FILE VERSION: 19941231 N_RECS: 4833
# Examined: Mon Sep  6 12:25:56 2010 by mtchandl
# Arguments:  -R123.9/129.05/26.5/33.85 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-16010007-nav-00: Flagged 6.99 % of records with bad navigation
Y-I-16010007-depth-01: RLS m: 1.00315 b: 0 rms: 2.13018 r: 0.999971 sig: 1 dec: 0
N-E-16010007-depth-02: Regression slope 1.00315 different from 1. Recommended: [1]
Y-I-16010007-faa-01: RLS m: 0.911135 b: -4.17548 rms: 7.93454 r: 0.919739 sig: 1 dec: 0
N-E-16010007-faa-02: Regression slope 0.911135 different from 1. Recommended: [1]
Y-W-16010007-faa-03: Regression offset -4.17548 different from 0.
N-E-16010007-faa-06: Anomaly differs from gobs-IGF80 (m: 0.993132 b: -12.7345 rms: 12.9254 r: 0.999671 sig: 1 dec: 0). [Recompute]
N-E-16010007-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.0473339 b: 16.281 rms: 73.795 r: 0.181909 sig: 1 dec: 1). [Recompute]
N-E-16010007-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.45451 b: -7.31375 rms: 46.6146 r: 0.686427 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-E-16010007-mag-07: Anomaly differs from mtf1-IGRF (m: 0.952443 b: 46.9393 rms: 64.9583 r: 0.961153 sig: 1 dec: 1). [Recompute]
Y-W-16010007-twt-11: More recent bathymetry correction table available
Y-W-16010007-mtf1-12: Integer precision
Y-W-16010007-mag-12: Integer precision
Y-W-16010007-diur-12: Integer precision
# Errata: Data
Y	16010007	1977-10-16T02:36:12.00	39	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T02:38:12.00	40	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T03:49:12.00	49	C-0-0	 NAV: excessive speed
?	16010007	1977-10-16T03:56:12.00	51	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-16T04:12:12.00	56	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T09:05:12.00	72	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T09:15:12.00	75	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T13:05:12.00	99	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T18:15:12.00	139	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T18:37:12.00	143	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T18:52:12.00	146	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T19:06:12.00	150	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T19:15:12.00	152	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T19:25:12.00	154	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-16T21:35:12.00	179	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-17T05:51:12.00	195	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-17T13:08:12.00	247	C-0-0	 NAV: excessive speed
?	16010007	1977-10-17T18:35:12.00	280	0-0-O	 GRAD: mtf1 excessive
?	16010007	1977-10-17T18:45:12.00	281	0-0-O	 GRAD: mtf1 excessive
?	16010007	1977-10-17T23:12:12.00	315	0-0-OQ	 GRAD: mtf1, mag excessive
?	16010007	1977-10-17T23:15:12.00	316	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-17T23:20:12.00	318	C-0-0	 NAV: excessive speed
?	16010007	1977-10-17T23:23:12.00	319	0-0-OQ	 GRAD: mtf1, mag excessive
?	16010007	1977-10-17T23:25:12.00	320	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-18T04:31:12.00	341	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T04:35:12.00	342	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T04:45:12.00	344	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T05:45:12.00	353	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T05:55:12.00	355	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T06:15:12.00	358	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T06:55:12.00	365	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T07:15:12.00	372	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T10:05:12.00	396	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T10:26:12.00	400	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T10:27:12.00	401	C-0-0	 NAV: excessive speed
?	16010007	1977-10-18T10:30:12.00	402	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-18T11:05:12.00	410	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T11:31:12.00	413	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T11:46:12.00	417	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T12:14:12.00	421	C-0-0	 NAV: excessive speed
?	16010007	1977-10-18T12:40:12.00	428	0-0-O	 GRAD: mtf1 excessive
?	16010007	1977-10-18T12:45:12.00	429	0-0-O	 GRAD: mtf1 excessive
Y	16010007	1977-10-18T13:26:12.00	436	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T16:59:12.00	468	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T17:35:12.00	473	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T18:23:12.00	481	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T19:33:12.00	497	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T19:55:12.00	504	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T22:17:12.00	528	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T22:46:12.00	534	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T22:47:12.00	535	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T22:53:12.00	537	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T22:55:12.00	538	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-18T23:43:12.00	549	C-0-OQ	 NAV: excessive speed - GRAD: mtf1, mag excessive
?	16010007	1977-10-18T23:44:12.00	550	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-18T23:45:12.00	551	C-0-OQ	 NAV: excessive speed - GRAD: mtf1, mag excessive
?	16010007	1977-10-18T23:50:12.00	553	0-0-Q	 GRAD: mag excessive
Y	16010007	1977-10-19T00:55:12.00	565	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T01:05:12.00	567	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T01:33:12.00	574	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T01:36:12.00	576	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T01:38:12.00	577	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T01:59:12.00	581	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T02:13:12.00	585	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T03:06:12.00	602	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T03:25:12.00	607	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T04:48:12.00	611	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T04:51:12.00	612	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T04:55:12.00	613	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T05:05:12.00	616	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T06:07:12.00	630	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T06:16:12.00	634	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T06:36:12.00	638	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T06:40:12.00	641	C-0-0	 NAV: excessive speed
?	16010007	1977-10-19T06:50:12.00	644	0-0-OQ	 GRAD: mtf1, mag excessive
?	16010007	1977-10-19T06:52:12.00	646	0-0-OQ	 GRAD: mtf1, mag excessive
?	16010007	1977-10-19T06:55:12.00	647	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-19T07:57:12.00	660	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T08:21:12.00	667	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T08:25:12.00	668	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T08:46:12.00	674	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T08:59:12.00	678	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T09:05:12.00	680	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T09:15:12.00	684	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T09:55:12.00	692	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T10:13:12.00	696	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T10:27:12.00	701	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T20:41:12.00	705	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T20:45:12.00	706	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T20:46:12.00	707	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T20:49:12.00	708	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T21:16:12.00	712	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T21:23:12.00	714	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T21:24:12.00	715	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T21:26:12.00	717	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T21:38:12.00	720	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T21:45:12.00	722	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T22:08:12.00	725	C-0-0	 NAV: excessive speed
?	16010007	1977-10-19T22:29:12.00	731	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-19T22:52:12.00	735	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-19T23:25:12.00	742	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-20T00:06:12.00	750	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-20T04:58:12.00	791	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-20T12:15:12.00	841	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-20T12:37:12.00	846	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-20T12:45:12.00	849	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-20T13:05:12.00	854	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-20T22:15:12.00	909	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T03:05:12.00	945	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T03:06:12.00	946	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T03:15:12.00	949	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T03:25:12.00	952	C-0-OQ	 NAV: excessive speed - GRAD: mtf1, mag excessive
Y	16010007	1977-10-21T03:26:12.00	953	C-0-OQ	 NAV: excessive speed - GRAD: mtf1, mag excessive
?	16010007	1977-10-21T03:28:12.00	954	0-0-OQ	 GRAD: mtf1, mag excessive
?	16010007	1977-10-21T03:31:12.00	955	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-21T06:17:12.00	982	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T10:05:12.00	1016	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T10:25:12.00	1019	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T10:37:12.00	1021	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T10:45:12.00	1023	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T11:28:12.00	1029	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T12:45:12.00	1047	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T12:55:12.00	1050	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-21T16:25:12.00	1071	C-0-0	 NAV: excessive speed
?	16010007	1977-10-21T19:55:12.00	1093	0-0-O	 GRAD: mtf1 excessive
?	16010007	1977-10-21T20:05:12.00	1094	0-0-O	 GRAD: mtf1 excessive
?	16010007	1977-10-21T21:15:12.00	1101	0-0-O	 GRAD: mtf1 excessive
?	16010007	1977-10-21T21:25:12.00	1102	0-0-O	 GRAD: mtf1 excessive
Y	16010007	1977-10-21T22:55:12.00	1113	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-22T03:55:12.00	1147	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-22T04:05:12.00	1149	C-0-0	 NAV: excessive speed
?	16010007	1977-10-22T06:45:12.00	1174	0-V-V	 VAL: eot invalid - GRAD: eot excessive
?	16010007	1977-10-22T06:55:12.00	1175	0-0-V	 GRAD: eot excessive
Y	16010007	1977-10-22T08:55:12.00	1189	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-22T09:45:12.00	1199	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-22T09:48:12.00	1200	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-22T12:05:12.00	1210	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-22T12:26:12.00	1214	C-0-0	 NAV: excessive speed
?	16010007	1977-10-22T14:46:12.00	1237	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-22T19:24:12.00	1270	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-22T19:25:12.00	1271	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T04:55:12.00	1338	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T14:31:12.00	1383	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T14:45:12.00	1387	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T15:15:12.00	1393	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T15:35:12.00	1398	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T15:46:12.00	1400	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T15:57:12.00	1402	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T16:47:12.00	1413	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T16:53:12.00	1414	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T16:55:12.00	1415	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T18:16:12.00	1429	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T18:56:12.00	1439	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T21:05:12.00	1455	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T21:12:12.00	1457	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T21:23:12.00	1460	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-23T21:25:12.00	1461	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-24T00:05:12.00	1485	C-0-0	 NAV: excessive speed
?	16010007	1977-10-24T03:35:12.00	1513	0-V-0	 VAL: eot invalid
?	16010007	1977-10-24T03:45:12.00	1514	0-0-V	 GRAD: eot excessive
Y	16010007	1977-10-24T08:19:12.00	1547	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-24T11:49:12.00	1549	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-24T11:57:12.00	1551	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-24T12:07:12.00	1553	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-24T12:20:12.00	1556	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-24T12:30:12.00	1558	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-24T14:55:12.00	1579	C-0-0	 NAV: excessive speed
?	16010007	1977-10-24T21:25:12.00	1622	0-0-O	 GRAD: mtf1 excessive
?	16010007	1977-10-24T21:35:12.00	1623	0-0-O	 GRAD: mtf1 excessive
Y	16010007	1977-10-25T05:10:12.00	1671	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-25T05:15:12.00	1672	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-25T06:08:12.00	1678	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-25T06:32:12.00	1682	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-25T06:35:12.00	1683	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-26T01:52:12.00	1775	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-26T20:55:12.00	1884	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-26T21:35:12.00	1888	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T03:35:12.00	1921	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T04:58:12.00	1932	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T11:00:12.00	1970	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T12:02:12.00	1977	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T13:36:12.00	1993	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T16:59:12.00	2017	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T17:25:12.00	2021	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T17:46:12.00	2024	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T18:05:12.00	2026	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T18:07:12.00	2027	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T18:12:12.00	2028	C-0-0	 NAV: excessive speed
?	16010007	1977-10-27T18:25:12.00	2031	0-S-0	 VAL: diur invalid
?	16010007	1977-10-27T18:33:12.00	2032	0-S-0	 VAL: diur invalid
?	16010007	1977-10-27T19:45:12.00	2033	0-S-0	 VAL: diur invalid
Y	16010007	1977-10-27T19:46:12.00	2034	C-S-0	 NAV: excessive speed - VAL: diur invalid
?	16010007	1977-10-27T19:52:12.00	2035	0-S-0	 VAL: diur invalid
?	16010007	1977-10-27T19:55:12.00	2036	0-S-0	 VAL: diur invalid
?	16010007	1977-10-27T20:00:12.00	2037	0-S-0	 VAL: diur invalid
?	16010007	1977-10-27T20:05:12.00	2038	0-S-0	 VAL: diur invalid
Y	16010007	1977-10-27T20:15:12.00	2040	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-27T21:27:12.00	2048	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-28T02:05:12.00	2071	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-28T07:14:12.00	2105	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-28T10:05:12.00	2126	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-28T10:22:12.00	2131	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-28T10:26:12.00	2133	C-0-0	 NAV: excessive speed
?	16010007	1977-10-28T10:35:12.00	2134	0-0-S	 GRAD: diur excessive
?	16010007	1977-10-28T10:39:12.00	2135	0-0-S	 GRAD: diur excessive
Y	16010007	1977-10-28T10:45:12.00	2137	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-28T11:07:12.00	2141	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-28T11:25:12.00	2144	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-28T18:55:12.00	2169	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-28T21:56:12.00	2187	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-28T22:18:12.00	2190	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T02:57:12.00	2214	C-0-0	 NAV: excessive speed
?	16010007	1977-10-29T03:17:12.00	2218	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-29T03:35:12.00	2224	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T04:55:12.00	2238	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T12:35:12.00	2283	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T12:55:12.00	2288	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T17:57:12.00	2326	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T18:05:12.00	2328	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T18:50:12.00	2338	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T18:57:12.00	2340	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T21:25:12.00	2351	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T21:35:12.00	2352	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T21:45:12.00	2353	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T21:55:12.00	2354	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-29T23:35:12.00	2365	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T03:15:12.00	2391	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T03:57:12.00	2397	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T04:37:12.00	2403	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T04:55:12.00	2407	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T08:05:12.00	2429	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T08:10:12.00	2430	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T08:15:12.00	2431	C-0-0	 NAV: excessive speed
?	16010007	1977-10-30T08:31:12.00	2434	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-10-30T10:15:12.00	2442	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T10:30:12.00	2444	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T11:06:12.00	2450	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T11:08:12.00	2451	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T11:44:12.00	2457	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T11:55:12.00	2459	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T14:27:12.00	2482	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T15:56:12.00	2495	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T21:22:12.00	2530	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T21:30:12.00	2532	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T21:35:12.00	2534	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T21:46:12.00	2536	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-30T22:05:12.00	2539	C-0-0	 NAV: excessive speed
?	16010007	1977-10-30T22:13:12.00	2540	0-0-O	 GRAD: mtf1 excessive
?	16010007	1977-10-30T22:15:12.00	2541	0-0-O	 GRAD: mtf1 excessive
Y	16010007	1977-10-31T00:33:12.00	2548	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T08:35:12.00	2616	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T12:46:12.00	2645	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T14:05:12.00	2650	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T14:07:12.00	2651	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T14:10:12.00	2652	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T14:35:12.00	2659	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T15:25:12.00	2665	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T18:36:12.00	2686	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T18:46:12.00	2688	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T19:02:12.00	2690	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T20:35:12.00	2701	C-0-0	 NAV: excessive speed
Y	16010007	1977-10-31T21:35:12.00	2707	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-01T00:57:12.00	2730	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-01T02:05:12.00	2742	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-01T02:35:12.00	2748	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-01T02:45:12.00	2752	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-01T05:31:12.00	2761	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-01T07:40:12.00	2778	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-01T07:45:12.00	2779	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-01T10:45:12.00	2797	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-01T13:38:12.00	2818	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-01T18:15:12.00	2851	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-02T10:41:12.00	2955	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-02T10:45:12.00	2956	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-02T10:48:12.00	2957	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-02T12:05:12.00	2968	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-02T12:25:12.00	2972	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-02T12:31:12.00	2973	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-02T14:25:12.00	2990	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-02T16:28:12.00	2997	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-02T17:11:12.00	3003	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-02T23:05:12.00	3044	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-03T02:11:12.00	3071	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-03T02:13:12.00	3072	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-03T02:15:12.00	3073	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-03T07:01:12.00	3103	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-03T10:10:12.00	3120	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-03T13:45:12.00	3144	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-03T15:55:12.00	3164	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-04T00:55:12.00	3225	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-04T01:05:12.00	3226	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-04T21:47:12.00	3233	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-04T22:05:12.00	3235	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-05T05:35:12.00	3288	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-05T06:55:12.00	3302	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-05T07:55:12.00	3313	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-05T09:45:12.00	3324	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-05T21:54:12.00	3404	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-05T21:55:12.00	3405	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T06:45:12.00	3475	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T08:25:12.00	3484	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T08:26:12.00	3485	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T08:48:12.00	3491	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T10:36:12.00	3512	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T10:45:12.00	3514	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T10:55:12.00	3516	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T16:25:12.00	3557	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T17:45:12.00	3569	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T18:28:12.00	3576	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T18:52:12.00	3583	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T19:04:12.00	3586	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T19:05:12.00	3587	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T19:10:12.00	3588	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T20:05:12.00	3597	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T21:05:12.00	3604	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T21:15:12.00	3605	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T21:19:12.00	3606	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T21:25:12.00	3607	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-06T21:35:12.00	3608	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-07T02:06:12.00	3632	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-07T05:15:12.00	3655	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-07T08:26:12.00	3683	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-07T16:26:12.00	3739	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-07T16:35:12.00	3742	C-0-0	 NAV: excessive speed
?	16010007	1977-11-07T16:39:12.00	3743	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-11-07T16:41:12.00	3744	C-0-0	 NAV: excessive speed
?	16010007	1977-11-07T17:04:12.00	3752	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-11-07T17:15:12.00	3755	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-11T14:25:12.00	3765	C-0-0	 NAV: excessive speed
?	16010007	1977-11-11T14:44:12.00	3770	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-11-11T15:36:12.00	3784	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-11T23:35:12.00	3836	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-11T23:45:12.00	3837	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-12T00:15:12.00	3843	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-12T00:26:12.00	3845	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-12T00:33:12.00	3847	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-12T01:17:12.00	3857	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-12T01:18:12.00	3858	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-12T01:35:12.00	3862	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-12T01:36:12.00	3863	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-12T14:05:12.00	3945	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-12T22:55:12.00	4008	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-12T23:25:12.00	4013	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-13T02:45:12.00	4024	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-13T04:16:12.00	4039	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-13T13:45:12.00	4107	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-13T14:35:12.00	4119	C-0-0	 NAV: excessive speed
?	16010007	1977-11-13T15:05:12.00	4125	0-0-OQ	 GRAD: mtf1, mag excessive
?	16010007	1977-11-13T15:08:12.00	4126	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-11-14T04:06:12.00	4219	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-14T08:35:12.00	4237	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-19T20:05:12.00	4389	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-19T20:40:12.00	4393	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-19T20:45:12.00	4394	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-19T21:15:12.00	4400	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-19T21:16:12.00	4401	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-19T22:00:12.00	4412	C-0-0	 NAV: excessive speed
?	16010007	1977-11-19T22:05:12.00	4414	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-11-19T22:06:12.00	4415	C-0-OQ	 NAV: excessive speed - GRAD: mtf1, mag excessive
?	16010007	1977-11-19T22:35:12.00	4419	0-0-OQ	 GRAD: mtf1, mag excessive
Y	16010007	1977-11-19T23:15:12.00	4425	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T02:49:12.00	4454	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T03:08:12.00	4458	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T03:53:12.00	4464	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T05:08:12.00	4468	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T05:15:12.00	4469	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T05:45:12.00	4472	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T06:55:12.00	4484	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T07:57:12.00	4497	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T10:52:12.00	4521	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T11:49:12.00	4532	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T15:25:12.00	4561	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T15:52:12.00	4564	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T19:05:12.00	4586	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T22:20:12.00	4608	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T22:45:12.00	4612	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-20T22:56:12.00	4614	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-21T01:05:12.00	4633	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-21T13:09:12.00	4720	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-21T13:15:12.00	4722	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-21T13:17:12.00	4723	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-21T13:46:12.00	4727	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-21T16:25:12.00	4746	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-21T17:05:12.00	4752	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-21T17:15:12.00	4755	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-21T17:16:12.00	4756	C-0-0	 NAV: excessive speed
Y	16010007	1977-11-22T04:46:12.00	4824	C-0-0	 NAV: excessive speed
