# Cruise 16040002 ID X09952 MGD77 FILE VERSION: 19971218 N_RECS: 863
# Examined: Mon Sep  6 12:28:18 2010 by mtchandl
# Arguments:  -R124.85/128.6/25.55/29.45 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-16040002-depth-01: RLS m: 1.00206 b: 0 rms: 13.0228 r: 0.999815 sig: 1 dec: 0
N-E-16040002-depth-02: Regression slope 1.00206 different from 1. Recommended: [1]
# Errata: Data
