# Cruise 16070002 ID SC193 MGD77 FILE VERSION: 19971218 N_RECS: 22599
# Examined: Mon Sep  6 12:29:03 2010 by mtchandl
# Arguments:  -R122.45/125.2/32.45/36.05 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-16070002-depth-01: RLS m: 1.0035 b: 0 rms: 0.809788 r: 0.999275 sig: 1 dec: 0
N-E-16070002-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
# Errata: Data
