# Cruise 17030003 ID EN112 MGD77 FILE VERSION: 19900924 N_RECS: 4764
# Examined: Mon Sep  6 12:32:10 2010 by mtchandl
# Arguments:  -R243.5/261/-36.95/-30.4 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-I-17030003-depth-01: RLS m: 0.999302 b: 0 rms: 48.2903 r: 0.991846 sig: 1 dec: 0
Y-E-17030003-mag-07: Anomaly differs from mtf1-IGRF (m: 0.988952 b: -148.403 rms: 151.04 r: 0.995589 sig: 1 dec: 1). [Recompute]
Y-W-17030003-depth-12: Integer precision
Y-W-17030003-mtf1-12: Integer precision
# Errata: Data
?	17030003	1984-02-01T23:00:00.00	766	0-0-OQ	 GRAD: mtf1, mag excessive
?	17030003	1984-02-01T23:05:00.00	767	0-0-OQ	 GRAD: mtf1, mag excessive
?	17030003	1984-02-01T23:10:00.00	768	0-0-OQ	 GRAD: mtf1, mag excessive
?	17030003	1984-02-01T23:30:00.00	772	0-0-L	 GRAD: depth excessive
?	17030003	1984-02-07T07:55:00.00	2128	0-0-O	 GRAD: mtf1 excessive
?	17030003	1984-02-07T08:00:00.00	2129	0-0-O	 GRAD: mtf1 excessive
?	17030003	1984-02-10T15:50:00.00	3056	0-0-O	 GRAD: mtf1 excessive
?	17030003	1984-02-10T15:55:00.00	3057	0-0-O	 GRAD: mtf1 excessive
?	17030003	1984-02-16T05:20:00.00	4597	0-0-OQ	 GRAD: mtf1, mag excessive
?	17030003	1984-02-16T13:20:00.00	4652	0-0-OQ	 GRAD: mtf1, mag excessive
?	17030003	1984-02-16T13:30:00.00	4655	0-0-OQ	 GRAD: mtf1, mag excessive
