# Cruise 17080003 ID A118L3 MGD77 FILE VERSION: 20051230 N_RECS: 15671
# Examined: Mon Sep  6 12:33:39 2010 by mtchandl
# Arguments:  -R274.85/276.05/24.3/26.9 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-17080003-H04-03: Invalid Survey Departure Day: (26) [27]
N-E-17080003-H04-06: Invalid Survey Arrival Day: (08) [07]
N-E-17080003-H11-06: Invalid Rightmost Longitude: (-084) [-083]
Y-E-17080003-H12-04: Invalid Bathymetry Datum Code: (99) [  ]
Y-W-17080003-nav-00: Flagged 0.01 % of records with bad navigation
Y-I-17080003-depth-01: RLS m: 0.996313 b: 0 rms: 29.9678 r: 0.999495 sig: 1 dec: 0
N-E-17080003-depth-02: Regression slope 0.996313 different from 1. Recommended: [1]
Y-W-17080003-depth-12: Integer precision
# Errata: Data
?	17080003	1986-10-27T07:02:01.98	208	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-27T07:02:58.02	209	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-27T08:36:58.02	291	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-27T09:00:58.98	314	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-27T09:01:58.98	315	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-27T09:08:58.98	322	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-27T09:12:03.00	325	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-27T09:22:04.02	335	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-27T09:53:58.98	367	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-27T09:55:58.98	369	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-27T09:56:58.02	370	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-27T10:27:01.98	395	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-27T10:29:03.00	397	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-27T12:14:01.02	488	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-27T13:45:01.02	577	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-27T22:19:58.02	962	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-27T22:41:00.00	983	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-27T22:42:00.00	984	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-27T22:57:58.02	1000	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-27T22:58:58.02	1001	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-27T23:53:00.00	1055	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T00:34:58.02	1097	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T00:35:58.02	1098	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T00:50:01.02	1111	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T00:51:01.98	1112	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T00:52:01.98	1113	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T01:25:58.02	1147	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T02:39:58.02	1220	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T02:45:58.02	1226	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T05:10:01.98	1358	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T05:26:01.98	1374	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T05:50:58.02	1398	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T05:52:58.02	1400	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T06:06:00.00	1411	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T06:11:00.00	1416	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T06:14:00.00	1419	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T06:18:58.98	1424	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T06:23:00.00	1428	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T06:34:01.98	1435	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T06:35:01.98	1436	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T06:36:01.98	1437	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T06:38:01.98	1439	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T07:00:58.02	1462	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T07:14:03.00	1474	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T07:39:00.00	1499	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T07:51:58.02	1512	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T08:10:00.00	1529	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T08:12:00.00	1531	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T08:23:00.00	1542	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T08:24:00.00	1543	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T08:25:00.00	1544	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T08:26:01.02	1545	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T09:18:01.02	1594	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T09:19:01.98	1595	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T09:20:01.98	1596	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T09:30:58.98	1607	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T09:50:00.00	1625	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T09:51:00.00	1626	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T10:31:58.98	1664	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T10:37:58.02	1670	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T10:45:58.02	1678	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T10:46:58.02	1679	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T10:47:58.02	1680	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T10:54:58.02	1687	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T11:52:01.98	1744	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T13:53:58.98	1833	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T13:54:58.98	1834	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T13:56:58.02	1836	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T13:57:58.02	1837	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T14:01:00.00	1840	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T21:46:58.98	2286	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T21:48:58.98	2288	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T21:49:58.98	2289	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T21:50:58.98	2290	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T21:52:58.98	2292	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T21:55:58.98	2295	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T21:56:58.98	2296	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T21:57:58.98	2297	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T21:58:58.98	2298	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T22:31:00.00	2329	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T22:32:01.02	2330	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T23:03:01.02	2361	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T23:10:00.00	2368	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-28T23:39:00.00	2397	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-28T23:41:01.02	2398	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T01:59:58.98	2533	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T02:00:58.98	2534	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T02:02:58.98	2536	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T02:03:58.98	2537	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T03:02:03.00	2581	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T03:16:01.98	2592	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T03:17:03.00	2593	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T03:25:03.00	2601	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T03:26:03.00	2602	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T03:27:01.98	2603	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T03:33:58.98	2608	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T03:45:58.98	2618	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T03:53:58.02	2625	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T04:03:01.98	2632	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T04:37:58.98	2665	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T04:38:58.98	2666	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T04:40:58.02	2668	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T04:48:58.98	2676	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T04:53:58.02	2680	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T05:11:01.02	2696	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T05:27:01.98	2711	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T05:37:58.02	2722	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T07:35:00.00	2826	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T07:39:58.02	2831	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T08:45:01.02	2880	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T09:53:01.98	2932	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T09:54:01.02	2933	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T10:00:01.02	2939	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T10:01:03.00	2940	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T10:02:03.00	2941	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T10:04:01.98	2943	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T10:32:58.02	2967	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T10:33:58.98	2968	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T10:43:58.98	2978	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T22:59:01.98	3636	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T23:00:10.02	3637	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-29T23:01:03.00	3638	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T23:02:03.00	3639	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T23:03:03.00	3640	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-29T23:34:03.00	3667	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-30T01:59:03.00	3799	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-30T03:49:58.02	3857	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-30T03:57:03.00	3864	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-30T04:31:57.00	3889	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-30T07:11:00.00	4005	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-30T07:48:01.02	4039	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-30T09:00:00.00	4111	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-30T09:05:01.02	4116	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-30T10:50:01.98	4211	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-30T10:51:01.98	4212	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-30T10:54:03.00	4215	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-30T11:04:00.00	4225	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-30T11:05:00.00	4226	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-30T22:46:00.00	4857	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-30T22:46:58.98	4858	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-30T22:49:01.98	4860	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-30T22:55:01.98	4866	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T00:36:58.02	4968	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T00:37:58.02	4969	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T00:41:03.00	4972	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T00:52:01.02	4982	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T01:05:58.02	4996	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T01:15:58.02	5006	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T02:15:01.98	5065	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T02:17:01.98	5067	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T02:25:01.98	5073	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T02:32:58.02	5081	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T02:39:58.02	5088	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T02:58:58.02	5107	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T03:15:58.98	5124	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T03:27:58.02	5136	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T03:28:58.02	5137	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T04:44:01.98	5209	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T04:45:01.98	5210	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T04:46:01.98	5211	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T04:54:01.98	5219	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T04:55:01.98	5220	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T05:24:01.98	5245	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T05:28:01.98	5249	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T05:30:58.02	5252	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T05:32:58.02	5254	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T07:39:01.02	5373	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T10:30:01.98	5518	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T10:38:03.00	5526	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T10:39:01.98	5527	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T10:53:03.00	5541	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T10:59:03.00	5547	0-0-KL	 GRAD: twt, depth excessive
Y	17080003	1986-10-31T14:20:03.00	5691	C-0-0	 NAV: excessive speed
Y	17080003	1986-10-31T14:21:03.00	5692	C-0-0	 NAV: excessive speed
?	17080003	1986-10-31T22:34:03.00	6155	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-10-31T22:50:01.02	6171	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T22:51:01.02	6172	0-0-K	 GRAD: twt excessive
?	17080003	1986-10-31T22:52:01.02	6173	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-01T02:00:01.02	6349	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-01T10:51:00.00	6831	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-01T10:58:58.02	6839	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-01T11:00:58.98	6841	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-01T13:58:01.02	6972	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-01T20:27:00.00	7357	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-01T20:28:00.00	7358	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-01T20:29:54.00	7360	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-01T20:56:01.98	7386	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-01T20:57:01.98	7387	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-01T22:25:00.00	7442	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T00:54:00.00	7587	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T01:22:01.98	7615	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T01:23:01.98	7616	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T01:25:01.98	7618	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T01:39:58.98	7633	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T01:41:00.00	7634	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T01:47:00.00	7638	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T02:12:58.98	7646	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T02:18:58.98	7652	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T02:22:58.98	7656	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T02:24:00.00	7657	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T03:00:58.02	7693	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T03:54:00.00	7746	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T04:05:01.02	7756	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T04:06:01.02	7757	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T04:15:58.02	7767	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T04:22:00.00	7773	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T04:23:01.02	7774	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T04:47:03.00	7798	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T04:52:03.00	7803	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T05:11:03.00	7820	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T05:32:01.02	7841	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T07:09:01.02	7934	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T07:10:01.02	7935	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T07:57:03.00	7981	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T07:58:03.00	7982	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T08:01:58.98	7986	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T08:40:01.02	8014	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T10:32:01.98	8122	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T10:36:03.00	8124	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T10:46:03.00	8134	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T10:50:03.00	8138	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T11:06:00.00	8151	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T11:23:00.00	8167	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T12:05:03.00	8204	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T13:28:58.02	8268	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T13:29:52.02	8269	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T13:31:00.00	8270	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T13:36:58.98	8274	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T14:40:58.98	8327	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T16:57:01.98	8461	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T16:58:01.98	8462	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T16:59:01.02	8463	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T19:11:00.00	8594	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T19:34:01.98	8607	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T19:38:01.98	8611	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T19:39:01.98	8612	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T21:35:58.02	8729	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-02T21:36:46.98	8730	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T22:28:58.98	8747	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T22:36:58.98	8755	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-02T23:07:00.00	8782	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-03T03:40:00.00	9024	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-03T03:41:58.02	9026	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-03T04:07:00.00	9050	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-03T04:18:00.00	9060	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-03T05:17:58.98	9116	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-03T05:41:03.00	9136	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-03T07:18:00.00	9230	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-03T07:33:01.02	9244	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-03T07:34:01.02	9245	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-03T07:49:01.98	9260	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-03T07:50:01.98	9261	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-03T08:05:58.02	9277	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-03T10:19:01.98	9405	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-03T10:26:58.98	9413	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-03T23:08:00.00	10129	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-03T23:09:00.00	10130	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T00:23:01.02	10188	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T00:26:58.98	10192	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T01:05:01.02	10224	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T01:07:01.02	10226	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T01:08:01.02	10227	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T02:19:01.02	10289	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T02:27:00.00	10297	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T02:28:00.00	10298	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T02:42:00.00	10312	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T02:56:00.00	10323	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T03:04:01.98	10331	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T03:08:03.00	10334	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T03:33:00.00	10356	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T03:37:00.00	10358	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T04:25:01.98	10400	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T04:46:58.98	10422	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T04:49:58.02	10425	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T05:08:01.02	10443	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T05:09:01.02	10444	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T05:12:00.00	10447	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T05:22:01.02	10457	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T06:26:58.02	10522	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T06:27:58.02	10523	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T06:28:58.02	10524	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T10:59:54.00	10782	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T11:01:01.98	10783	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T11:02:03.00	10784	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T11:03:03.00	10785	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T13:52:01.02	10947	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T18:56:58.98	11244	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T18:58:58.98	11246	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T19:08:01.02	11255	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T19:09:01.02	11256	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T19:10:01.02	11257	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T19:11:01.02	11258	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T19:36:03.00	11283	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T19:37:03.00	11284	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T19:54:03.00	11301	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T19:55:03.00	11302	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T19:57:03.00	11304	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T19:58:03.00	11305	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T20:01:03.00	11308	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T20:02:01.98	11309	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T22:47:58.02	11449	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T22:49:58.98	11451	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T22:53:58.98	11455	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-04T22:54:58.98	11456	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-04T23:33:01.98	11494	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T00:10:03.00	11529	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T00:20:03.00	11539	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T00:21:03.00	11540	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T00:26:03.00	11545	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T00:27:03.00	11546	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T00:35:58.98	11554	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T01:24:58.98	11603	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T01:25:58.98	11604	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T01:31:01.02	11609	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T01:37:01.02	11615	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T01:38:01.98	11616	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T02:42:01.02	11672	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T02:48:01.02	11677	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T04:18:03.00	11761	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T04:18:58.02	11762	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T04:20:58.02	11764	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T10:21:01.98	12073	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T10:22:01.98	12074	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T10:23:01.98	12075	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T11:38:03.00	12150	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T11:39:03.00	12151	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T11:42:03.00	12154	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T12:21:58.98	12190	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T12:22:58.98	12191	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T12:34:01.02	12202	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T21:57:03.00	12754	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T21:59:51.00	12757	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-05T22:03:58.98	12761	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-05T22:10:58.98	12768	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T00:33:58.98	12900	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T00:34:58.98	12901	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T01:20:01.02	12946	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T02:34:01.02	13020	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T02:45:01.02	13031	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T03:01:01.02	13047	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T03:07:01.02	13053	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T03:37:58.02	13084	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T03:57:01.02	13103	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T04:11:00.00	13117	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T04:40:03.00	13146	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T04:58:03.00	13164	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T05:04:58.98	13171	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T05:05:58.98	13172	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T05:38:01.02	13204	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T05:43:01.02	13209	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T05:44:01.02	13210	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T05:48:01.02	13214	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T05:49:01.02	13215	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T05:57:01.02	13223	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T06:02:01.98	13228	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T10:36:00.00	13490	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T10:38:01.02	13492	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T10:39:01.02	13493	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T10:40:01.02	13494	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T12:41:58.98	13606	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T12:42:58.98	13607	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T13:15:01.02	13639	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T13:16:01.02	13640	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T13:17:01.02	13641	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T13:18:01.02	13642	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-06T13:19:01.02	13643	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T22:11:01.98	14175	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T22:15:01.98	14178	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T22:17:01.98	14180	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-06T22:25:00.00	14188	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T01:50:01.02	14390	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T01:51:01.02	14391	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T01:52:01.02	14392	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T01:59:01.02	14399	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T02:00:03.00	14400	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T02:14:00.00	14414	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T02:15:03.00	14415	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T02:15:58.02	14416	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T02:19:03.00	14419	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T02:20:03.00	14420	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T02:21:03.00	14421	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T02:21:58.02	14422	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T02:30:00.00	14430	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T02:31:58.98	14432	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T02:58:01.02	14457	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T04:45:03.00	14564	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T11:00:01.98	14911	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T11:01:01.98	14912	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T11:02:01.98	14913	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T13:23:58.02	15055	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T13:28:58.02	15060	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T13:31:00.00	15062	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T13:50:00.00	15081	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T17:52:58.02	15322	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T17:54:58.02	15323	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T17:55:58.02	15324	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T18:00:00.00	15328	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T21:20:01.02	15523	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T21:21:00.00	15524	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T22:34:01.02	15596	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T22:35:01.02	15597	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T22:38:00.00	15599	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T22:39:00.00	15600	0-0-K	 GRAD: twt excessive
?	17080003	1986-11-07T22:44:03.00	15605	0-0-KL	 GRAD: twt, depth excessive
?	17080003	1986-11-07T22:47:01.98	15608	0-0-K	 GRAD: twt excessive
