# Cruise 17120019 ID RC2508 MGD77 FILE VERSION: 19900702 N_RECS: 15121
# Examined: Mon Sep  6 12:41:24 2010 by mtchandl
# Arguments:  -R-9.8/23.65/-60.2/47.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-17120019-H11-03: Invalid Bottommost Latitude: (+02) [-61]
Y-E-17120019-H12-04: Invalid Bathymetry Datum Code: (99) [  ]
N-E-17120019-H16-01: Invalid Number of Ten Degree Identifiers: ( 7) [11]
Y-W-17120019-H16-06: Ten Degree Identifier 3600 not marked in header but block was crossed
Y-W-17120019-H16-06: Ten Degree Identifier 7000 marked in header but was not crossed
Y-W-17120019-H16-06: Ten Degree Identifier 1000 not marked in header but block was crossed
Y-W-17120019-H16-06: Ten Degree Identifier 1100 not marked in header but block was crossed
Y-W-17120019-H16-06: Ten Degree Identifier 1101 not marked in header but block was crossed
Y-W-17120019-H16-06: Ten Degree Identifier 1200 not marked in header but block was crossed
Y-W-17120019-nav-00: Flagged 2.29 % of records with bad navigation
Y-I-17120019-depth-01: RLS m: 0.998256 b: 0 rms: 31.0266 r: 0.99976 sig: 1 dec: 0
N-E-17120019-depth-02: Regression slope 0.998256 different from 1. Recommended: [1]
Y-W-17120019-depth-12: Integer precision
# Errata: Data
?	17120019	1984-07-08T07:30:54.00	189	D-0-0	 NAV: on land
?	17120019	1984-07-08T07:31:54.00	190	D-0-0	 NAV: on land
?	17120019	1984-07-08T07:32:54.00	191	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:33:54.00	192	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:34:55.02	193	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:35:55.02	194	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:36:55.02	195	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:37:55.02	196	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:38:55.98	197	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:39:55.98	198	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:40:55.98	199	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:41:55.98	200	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:42:55.98	201	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:43:57.00	202	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:45:55.02	203	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:46:55.98	204	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:47:55.98	205	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:48:55.98	206	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-08T07:49:57.00	207	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:50:57.00	208	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:51:57.00	209	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:52:52.98	210	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:53:52.98	211	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:54:52.98	212	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:55:54.00	213	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:56:54.00	214	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:57:54.00	215	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:58:54.00	216	D-0-0	 NAV: on land
Y	17120019	1984-07-08T07:59:55.02	217	D-0-0	 NAV: on land
?	17120019	1984-07-08T08:00:55.02	218	D-0-0	 NAV: on land
Y	17120019	1984-07-08T20:48:49.02	956	B-0-0	 NAV: non-increasing time
Y	17120019	1984-07-08T23:14:40.02	1080	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T13:29:06.00	1787	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T13:31:31.98	1789	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T13:32:31.98	1790	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T13:39:46.02	1796	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T13:40:48.00	1797	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-09T15:30:42.00	1901	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T18:33:49.98	2074	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T21:29:18.00	2227	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T21:30:18.00	2228	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T21:31:30.00	2229	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T21:44:27.00	2231	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T21:45:31.02	2232	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T21:46:34.98	2233	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T22:06:43.02	2251	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-09T22:07:55.02	2252	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T23:08:22.02	2305	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-09T23:10:58.02	2306	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-09T23:11:58.02	2307	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:06:25.98	2352	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-10T00:08:31.98	2353	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-10T00:10:37.98	2355	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:11:37.98	2356	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:12:58.98	2357	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:13:58.98	2358	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:15:10.98	2359	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:16:13.98	2360	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:17:34.98	2361	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:18:46.98	2362	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:19:58.98	2363	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:21:13.98	2364	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:58:16.98	2396	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T00:59:30.00	2397	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T01:00:49.98	2398	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T02:43:22.98	2488	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T02:44:33.00	2489	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-10T02:45:37.02	2490	C-0-0	 NAV: excessive speed
?	17120019	1984-07-10T03:06:19.02	2508	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:08:45.00	2510	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:13:49.02	2513	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:15:55.02	2514	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:19:31.02	2516	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:20:46.98	2517	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:22:07.02	2518	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:23:37.02	2519	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:27:27.00	2521	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:28:43.98	2522	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:29:49.02	2523	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-10T03:30:49.02	2524	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-13T00:55:19.02	5860	0-0-KL	 GRAD: twt, depth excessive
Y	17120019	1984-07-13T20:10:00.00	6638	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-13T20:11:00.00	6639	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-13T20:33:07.98	6657	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-13T20:34:07.98	6658	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-13T20:35:07.98	6659	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-13T20:36:07.98	6660	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-13T21:11:58.02	6689	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-13T22:31:04.02	6753	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-13T22:32:04.02	6754	CD-0-0	 NAV: excessive speed, on land
?	17120019	1984-07-13T23:20:54.00	6793	0-0-K	 GRAD: twt excessive
Y	17120019	1984-07-14T00:32:46.98	6850	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T00:33:46.98	6851	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-14T00:40:30.00	6857	CD-M-0	 NAV: excessive speed, on land - VAL: bcc invalid
Y	17120019	1984-07-14T00:41:30.00	6858	CD-M-0	 NAV: excessive speed, on land - VAL: bcc invalid
Y	17120019	1984-07-14T00:43:49.98	6860	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T00:44:58.98	6861	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T01:06:07.98	6878	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-14T01:07:07.98	6879	CD-0-0	 NAV: excessive speed, on land
Y	17120019	1984-07-14T13:48:22.98	7477	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T13:49:28.02	7478	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T13:50:28.98	7479	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T13:51:30.00	7480	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T13:52:31.98	7481	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T13:53:34.98	7482	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T13:54:37.02	7483	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T13:55:37.02	7484	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T13:56:37.02	7485	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T13:57:37.02	7486	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T13:58:37.02	7487	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-14T21:23:46.02	7872	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T02:12:51.00	8119	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T02:26:51.00	8131	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T09:46:39.00	8500	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T19:35:49.02	8973	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T19:49:01.02	8984	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T19:50:01.02	8985	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T19:57:01.02	8991	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T20:30:28.02	8993	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T20:44:22.98	9005	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T20:48:52.98	9009	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T20:54:28.98	9014	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T20:57:46.98	9017	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T21:01:31.02	9020	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T21:45:15.00	9056	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T21:51:09.00	9061	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T21:55:45.00	9065	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T21:56:45.00	9066	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T21:57:45.00	9067	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T21:58:45.00	9068	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T21:59:45.00	9069	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-15T22:00:52.98	9070	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T01:24:01.02	9224	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T01:25:01.02	9225	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T01:26:04.02	9226	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T01:27:19.02	9227	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T01:28:22.02	9228	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T01:29:25.02	9229	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T01:30:27.00	9230	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T03:10:09.00	9314	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T03:11:12.00	9315	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T03:13:00.00	9316	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T08:09:01.98	9570	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T08:14:07.98	9574	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T08:15:07.98	9575	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T08:19:37.98	9579	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T08:28:04.98	9586	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T08:30:12.00	9588	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T08:32:43.02	9590	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T08:39:43.02	9596	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T08:59:55.02	9613	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T09:09:06.00	9621	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T09:17:09.00	9628	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T09:19:24.00	9630	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T09:44:46.98	9651	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T09:52:10.98	9657	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T09:54:49.98	9659	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T09:58:01.98	9662	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:04:13.98	9667	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:06:13.98	9669	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:11:52.98	9674	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:12:55.98	9675	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:16:04.02	9678	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:19:15.00	9681	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:20:21.00	9682	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:26:21.00	9687	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:27:28.98	9688	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:30:51.00	9691	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T10:46:39.00	9704	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:00:31.02	9716	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:06:51.00	9722	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:08:55.02	9724	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:09:58.98	9725	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:10:58.98	9726	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:13:07.02	9728	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:14:22.98	9729	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:17:49.02	9732	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:18:58.98	9733	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:21:13.02	9735	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:28:58.02	9742	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:31:00.00	9744	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:35:24.00	9748	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:37:31.98	9750	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:38:34.02	9751	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:44:04.02	9755	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:45:04.02	9756	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:46:04.02	9757	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:47:04.02	9758	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:48:04.02	9759	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:49:04.02	9760	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:50:04.02	9761	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:51:04.02	9762	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:52:04.02	9763	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:53:04.02	9764	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:54:04.02	9765	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:55:12.00	9766	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:56:12.00	9767	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:57:18.00	9768	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:58:22.02	9769	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T11:59:25.98	9770	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:00:31.98	9771	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:01:36.00	9772	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:02:40.02	9773	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:03:40.02	9774	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:04:46.02	9775	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:05:52.02	9776	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:06:58.02	9777	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:08:04.02	9778	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:09:07.98	9779	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:10:07.98	9780	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:11:07.98	9781	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:12:12.00	9782	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:13:22.02	9783	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T12:14:24.00	9784	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T13:10:12.00	9837	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T13:18:49.02	9845	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T13:19:52.98	9846	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T13:20:58.02	9847	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T13:22:04.02	9848	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T16:15:37.02	10015	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T16:16:37.02	10016	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T16:17:43.02	10017	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T16:18:46.98	10018	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T18:32:49.98	10147	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T18:33:52.98	10148	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T18:34:54.00	10149	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T18:35:58.98	10150	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T18:37:04.98	10151	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T18:38:06.00	10152	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T18:39:07.02	10153	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T18:40:07.02	10154	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T18:41:10.02	10155	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T19:51:27.00	10220	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T19:52:28.02	10221	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-16T20:32:40.98	10259	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T02:00:13.02	10569	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T02:08:28.98	10577	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T02:09:28.98	10578	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T02:10:43.98	10579	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T02:11:45.00	10580	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T02:12:45.00	10581	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T02:13:46.98	10582	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T02:14:51.00	10583	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T02:15:52.98	10584	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T02:16:55.02	10585	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T03:52:15.00	10676	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T03:53:18.00	10677	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T03:54:22.02	10678	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T03:55:25.98	10679	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T03:56:30.00	10680	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T06:43:04.02	10815	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T06:44:04.02	10816	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T06:54:07.02	10826	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T07:03:10.98	10835	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T07:04:12.00	10836	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T07:16:06.00	10838	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T08:43:28.02	10900	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T13:56:37.02	11183	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T13:57:37.02	11184	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T13:58:37.02	11185	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T13:59:37.02	11186	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:00:39.00	11187	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:01:40.98	11188	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:02:48.00	11189	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:03:49.98	11190	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:05:00.00	11191	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:06:04.98	11192	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:07:07.98	11193	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:08:13.98	11194	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:09:18.00	11195	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:10:22.02	11196	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:11:25.98	11197	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:12:30.00	11198	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:13:34.02	11199	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:14:37.98	11200	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:15:42.00	11201	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:16:48.00	11202	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:17:52.02	11203	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:18:52.02	11204	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:19:52.02	11205	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:20:58.98	11206	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:22:01.02	11207	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:23:06.00	11208	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:24:10.02	11209	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:25:16.02	11210	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T14:26:22.98	11211	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T15:56:31.02	11287	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T15:57:46.02	11288	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T17:17:46.98	11365	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T17:33:37.02	11380	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T19:00:36.00	11465	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-17T19:02:54.00	11467	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T00:59:10.02	11803	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T01:00:13.02	11804	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T01:01:16.98	11805	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T01:02:21.00	11806	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T01:03:25.02	11807	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T01:04:28.98	11808	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T04:27:43.02	12002	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T04:28:46.98	12003	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T04:29:46.98	12004	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T04:30:49.02	12005	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T04:31:49.02	12006	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T07:57:45.00	12189	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T07:58:45.00	12190	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T07:59:45.00	12191	C-0-0	 NAV: excessive speed
?	17120019	1984-07-18T12:25:10.98	12438	0-0-K	 GRAD: twt excessive
Y	17120019	1984-07-18T12:50:39.00	12461	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T12:51:39.00	12462	C-0-0	 NAV: excessive speed
?	17120019	1984-07-18T12:52:55.98	12463	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-18T13:07:39.00	12475	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-18T13:08:39.00	12476	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-18T14:37:16.02	12536	0-0-K	 GRAD: twt excessive
Y	17120019	1984-07-18T17:44:43.02	12708	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T17:45:48.00	12709	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T17:46:52.98	12710	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-18T17:47:52.98	12711	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T01:35:31.98	13124	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T01:36:31.98	13125	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T04:23:19.02	13268	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T05:21:16.02	13317	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T05:22:28.02	13318	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T05:23:40.02	13319	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T05:25:34.02	13320	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T05:26:34.02	13321	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T07:08:28.02	13418	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T13:26:13.02	13790	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T13:27:13.02	13791	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T13:28:13.02	13792	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T13:29:15.00	13793	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T15:28:55.02	13819	C-0-0	 NAV: excessive speed
?	17120019	1984-07-19T16:16:42.00	13862	0-0-KL	 GRAD: twt, depth excessive
?	17120019	1984-07-19T16:17:57.00	13863	0-0-K	 GRAD: twt excessive
Y	17120019	1984-07-19T16:39:03.00	13866	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T16:40:07.02	13867	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T16:41:15.00	13868	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-19T17:20:45.00	13898	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T01:38:51.00	14214	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T01:39:55.02	14215	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T01:41:15.00	14216	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T01:42:34.98	14217	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T01:43:55.02	14218	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T03:24:34.02	14294	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T03:25:54.00	14295	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T03:55:15.00	14319	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T03:56:22.02	14320	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T04:30:07.02	14348	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T05:36:46.02	14407	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T11:56:25.02	14738	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T11:57:25.02	14739	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T11:58:25.98	14740	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T12:51:06.00	14789	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T13:45:40.02	14840	C-0-0	 NAV: excessive speed
Y	17120019	1984-07-20T16:36:48.00	15010	C-0-0	 NAV: excessive speed
