# Cruise 19020001 ID OWEN61 MGD77 FILE VERSION: 19951204 N_RECS: 2147
# Examined: Mon Sep  6 12:43:56 2010 by mtchandl
# Arguments:  -R56.45/71.95/-10.35/17.75 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19020001-H04-01: Invalid Survey Departure Year: (1961) [1962]
Y-E-19020001-H04-02: Invalid Survey Departure Month: (11) [01]
Y-E-19020001-H04-03: Invalid Survey Departure Day: (08) [16]
Y-E-19020001-H04-06: Invalid Survey Arrival Day: (25) [24]
N-E-19020001-H11-02: Invalid Topmost Latitude : (+25) [+18]
Y-E-19020001-H11-03: Invalid Bottommost Latitude: (-21) [-11]
Y-E-19020001-H11-05: Invalid Leftmost Longitude: (+040) [+056]
Y-E-19020001-H11-06: Invalid Rightmost Longitude: (+075) [+072]
Y-E-19020001-H16-01: Invalid Number of Ten Degree Identifiers: (15) [6]
Y-W-19020001-H16-06: Ten Degree Identifier 3003 marked in header but was not crossed
Y-W-19020001-H16-06: Ten Degree Identifier 3004 marked in header but was not crossed
Y-W-19020001-H16-06: Ten Degree Identifier 3106 marked in header but was not crossed
Y-W-19020001-H16-06: Ten Degree Identifier 1004 marked in header but was not crossed
Y-W-19020001-H16-06: Ten Degree Identifier 1005 marked in header but was not crossed
Y-W-19020001-H16-06: Ten Degree Identifier 1007 marked in header but was not crossed
Y-W-19020001-H16-06: Ten Degree Identifier 1104 marked in header but was not crossed
Y-W-19020001-H16-06: Ten Degree Identifier 1105 marked in header but was not crossed
Y-W-19020001-H16-06: Ten Degree Identifier 1206 marked in header but was not crossed
Y-I-19020001-depth-01: RLS m: 1.00065 b: 0 rms: 18.0941 r: 0.999826 sig: 1 dec: 0
# Errata: Data
?	19020001	1962-01-20T02:06:00.00	1052	0-0-KL	 GRAD: twt, depth excessive
?	19020001	1962-01-20T22:06:00.00	1452	0-0-K	 GRAD: twt excessive
