# Cruise 19030016 ID EGRHECL1 MGD77 FILE VERSION: 19980515 N_RECS: 5477
# Examined: Mon Sep  6 12:45:07 2010 by mtchandl
# Arguments:  -R355/356.3/49.85/50.3 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-19030016-depth-01: RLS m: 1.03857 b: 0 rms: 4.70885 r: 0.945363 sig: 1 dec: 0
N-E-19030016-depth-02: Regression slope 1.03857 different from 1. Recommended: [1]
Y-I-19030016-faa-01: RLS m: 0.806994 b: 6.58041 rms: 2.78316 r: 0.933202 sig: 1 dec: 0
N-E-19030016-faa-02: Regression slope 0.806994 different from 1. Recommended: [1]
Y-W-19030016-faa-03: Regression offset 6.58041 different from 0.
Y-W-19030016-faa-09: only found positive values
Y-W-19030016-mtf1-12: Integer precision
# Errata: Data
