# Cruise 19050002 ID SHACK375 MGD77 FILE VERSION: 19840202 N_RECS: 6531
# Examined: Mon Sep  6 12:45:27 2010 by mtchandl
# Arguments:  -R46.1/63.6/12.8/23.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Reported faa appear to be scaled by 10, scale by .1 to correct. Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-19050002-H04-03: Invalid Survey Departure Day: (27) [29]
N-E-19050002-H04-06: Invalid Survey Arrival Day: (15) [07]
Y-I-19050002-depth-01: RLS m: 1.00098 b: 0 rms: 14.638 r: 0.99986 sig: 1 dec: 0
N-E-19050002-depth-02: Regression slope 1.00098 different from 1. Recommended: [1]
Y-I-19050002-faa-01: RLS m: 9.95576 b: 128.022 rms: 289.175 r: 0.991145 sig: 1 dec: 0
Y-E-19050002-faa-02: Regression slope 9.95576 different from 1. Recommended: [0.1]
Y-W-19050002-faa-03: Regression offset 128.022 different from 0.
Y-E-19050002-mag-07: Anomaly differs from mtf1-IGRF (m: 0.994836 b: 38.719 rms: 39.1141 r: 0.999791 sig: 1 dec: 0). [Recompute]
N-E-19050002-faa-08: Extended offset from grid [1204-1530]
N-E-19050002-faa-08: Extended offset from grid [3073-3698]
N-E-19050002-faa-08: Extended offset from grid [4003-4913]
Y-W-19050002-depth-12: Integer precision
Y-W-19050002-mtf1-12: Integer precision
Y-W-19050002-mag-12: Integer precision
Y-W-19050002-faa-12: Integer precision
# Errata: Data
?	19050002	1975-03-29T13:54:00.00	118	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:02:00.00	122	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:04:00.00	123	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:06:00.00	124	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:10:00.00	126	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:12:00.00	127	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:16:00.00	129	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:18:00.00	130	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:20:00.00	131	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:32:00.00	137	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:34:00.00	138	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:38:00.00	140	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T14:40:00.00	141	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T21:16:00.00	339	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-29T23:54:00.00	418	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-30T23:30:00.00	1126	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:32:00.00	1127	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:34:00.00	1128	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:36:00.00	1129	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:38:00.00	1130	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:40:00.00	1131	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:42:00.00	1132	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:44:00.00	1133	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:46:00.00	1134	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:48:00.00	1135	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:50:00.00	1136	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:52:00.00	1137	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:54:00.00	1138	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:56:00.00	1139	0-W-0	 VAL: faa invalid
?	19050002	1975-03-30T23:58:00.00	1140	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:00:00.00	1141	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:02:00.00	1142	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:04:00.00	1143	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:06:00.00	1144	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:08:00.00	1145	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:10:00.00	1146	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:12:00.00	1147	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:14:00.00	1148	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:16:00.00	1149	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:18:00.00	1150	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:20:00.00	1151	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:22:00.00	1152	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:24:00.00	1153	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:26:00.00	1154	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:28:00.00	1155	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:30:00.00	1156	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:32:00.00	1157	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:34:00.00	1158	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:36:00.00	1159	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:38:00.00	1160	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T00:40:00.00	1161	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:00:00.00	1171	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T01:02:00.00	1172	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T01:04:00.00	1173	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T01:06:00.00	1174	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T01:08:00.00	1175	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T01:12:00.00	1177	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T01:18:00.00	1180	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:20:00.00	1181	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:22:00.00	1182	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T01:24:00.00	1183	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:26:00.00	1184	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:28:00.00	1185	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:30:00.00	1186	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:32:00.00	1187	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:34:00.00	1188	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:36:00.00	1189	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:38:00.00	1190	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:40:00.00	1191	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:42:00.00	1192	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:44:00.00	1193	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:46:00.00	1194	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:48:00.00	1195	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:50:00.00	1196	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T01:52:00.00	1197	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T01:54:00.00	1198	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T01:56:00.00	1199	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T01:58:00.00	1200	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T02:00:00.00	1201	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T02:02:00.00	1202	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T02:04:00.00	1203	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T02:06:00.00	1204	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T02:08:00.00	1205	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T02:10:00.00	1206	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T02:12:00.00	1207	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T02:14:00.00	1208	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T02:20:00.00	1211	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:22:00.00	1212	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:24:00.00	1213	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:26:00.00	1214	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:28:00.00	1215	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:30:00.00	1216	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:32:00.00	1217	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:34:00.00	1218	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:36:00.00	1219	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:38:00.00	1220	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:40:00.00	1221	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:42:00.00	1222	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:44:00.00	1223	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:46:00.00	1224	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:48:00.00	1225	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:50:00.00	1226	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:52:00.00	1227	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:54:00.00	1228	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:56:00.00	1229	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T02:58:00.00	1230	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:00:00.00	1231	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:02:00.00	1232	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:04:00.00	1233	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:06:00.00	1234	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:08:00.00	1235	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:10:00.00	1236	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:12:00.00	1237	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:14:00.00	1238	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:16:00.00	1239	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:18:00.00	1240	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:20:00.00	1241	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:22:00.00	1242	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:24:00.00	1243	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:26:00.00	1244	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:28:00.00	1245	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:30:00.00	1246	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:32:00.00	1247	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:34:00.00	1248	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:36:00.00	1249	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:38:00.00	1250	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:40:00.00	1251	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:42:00.00	1252	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:44:00.00	1253	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:46:00.00	1254	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:48:00.00	1255	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:50:00.00	1256	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:52:00.00	1257	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:54:00.00	1258	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:56:00.00	1259	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T03:58:00.00	1260	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:34:00.00	1308	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:36:00.00	1309	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:38:00.00	1310	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:40:00.00	1311	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:42:00.00	1312	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:44:00.00	1313	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:46:00.00	1314	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:48:00.00	1315	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:50:00.00	1316	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:52:00.00	1317	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:54:00.00	1318	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:56:00.00	1319	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T05:58:00.00	1320	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:00:00.00	1321	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:02:00.00	1322	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:04:00.00	1323	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:06:00.00	1324	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:08:00.00	1325	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:10:00.00	1326	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:12:00.00	1327	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:14:00.00	1328	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:16:00.00	1329	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:18:00.00	1330	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:20:00.00	1331	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:22:00.00	1332	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:24:00.00	1333	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:26:00.00	1334	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:28:00.00	1335	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:30:00.00	1336	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:32:00.00	1337	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:34:00.00	1338	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:36:00.00	1339	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:38:00.00	1340	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:40:00.00	1341	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:42:00.00	1342	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:44:00.00	1343	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:46:00.00	1344	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:48:00.00	1345	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:50:00.00	1346	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T06:52:00.00	1347	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T07:24:00.00	1363	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T07:26:00.00	1364	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T07:28:00.00	1365	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T07:32:00.00	1367	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T07:40:00.00	1371	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T07:44:00.00	1373	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T07:46:00.00	1374	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T07:48:00.00	1375	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T07:50:00.00	1376	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T07:52:00.00	1377	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T08:38:00.00	1400	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T08:40:00.00	1401	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T08:42:00.00	1402	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T08:44:00.00	1403	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T08:46:00.00	1404	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T08:48:00.00	1405	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T08:50:00.00	1406	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T08:52:00.00	1407	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T08:54:00.00	1408	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T08:56:00.00	1409	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T08:58:00.00	1410	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:00:00.00	1411	0-W-L	 VAL: faa invalid - GRAD: depth excessive
?	19050002	1975-03-31T09:02:00.00	1412	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:04:00.00	1413	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:06:00.00	1414	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:08:00.00	1415	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:10:00.00	1416	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:12:00.00	1417	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:14:00.00	1418	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:16:00.00	1419	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:18:00.00	1420	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:20:00.00	1421	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:22:00.00	1422	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T09:24:00.00	1423	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T10:54:00.00	1468	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T10:56:00.00	1469	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T10:58:00.00	1470	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:00:00.00	1471	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:02:00.00	1472	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:04:00.00	1473	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:08:00.00	1475	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:10:00.00	1476	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:12:00.00	1477	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:14:00.00	1478	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:16:00.00	1479	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:18:00.00	1480	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:20:00.00	1481	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:22:00.00	1482	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:24:00.00	1483	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:26:00.00	1484	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:28:00.00	1485	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:30:00.00	1486	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T11:32:00.00	1487	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T11:34:00.00	1488	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T11:38:00.00	1490	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T11:40:00.00	1491	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T11:42:00.00	1492	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T11:44:00.00	1493	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T11:50:00.00	1496	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T11:52:00.00	1497	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T11:54:00.00	1498	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T11:56:00.00	1499	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T11:58:00.00	1500	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T12:00:00.00	1501	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T12:02:00.00	1502	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T12:04:00.00	1503	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T12:06:00.00	1504	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T12:08:00.00	1505	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T12:10:00.00	1506	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T12:22:00.00	1512	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T12:24:00.00	1513	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T12:44:00.00	1523	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T18:48:00.00	1705	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T18:50:00.00	1706	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T18:52:00.00	1707	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T18:54:00.00	1708	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T18:56:00.00	1709	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T18:58:00.00	1710	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:00:00.00	1711	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:02:00.00	1712	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:04:00.00	1713	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:06:00.00	1714	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:08:00.00	1715	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:10:00.00	1716	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:12:00.00	1717	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:14:00.00	1718	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:16:00.00	1719	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:18:00.00	1720	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:20:00.00	1721	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:22:00.00	1722	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:24:00.00	1723	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:26:00.00	1724	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:28:00.00	1725	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:30:00.00	1726	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:32:00.00	1727	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:34:00.00	1728	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:36:00.00	1729	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:38:00.00	1730	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:40:00.00	1731	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:42:00.00	1732	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:44:00.00	1733	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:46:00.00	1734	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:48:00.00	1735	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:50:00.00	1736	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:52:00.00	1737	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:54:00.00	1738	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T19:56:00.00	1739	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T22:12:00.00	1807	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T22:14:00.00	1808	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T22:16:00.00	1809	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T22:18:00.00	1810	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T22:20:00.00	1811	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T22:22:00.00	1812	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T22:24:00.00	1813	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T22:54:00.00	1828	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T22:58:00.00	1830	0-0-W	 GRAD: faa excessive
?	19050002	1975-03-31T23:00:00.00	1831	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-03-31T23:02:00.00	1832	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T23:04:00.00	1833	0-W-0	 VAL: faa invalid
?	19050002	1975-03-31T23:06:00.00	1834	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19050002	1975-04-01T00:36:00.00	1879	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T00:38:00.00	1880	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T00:40:00.00	1881	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T01:14:00.00	1898	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T01:16:00.00	1899	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T01:18:00.00	1900	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T01:20:00.00	1901	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T01:22:00.00	1902	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T01:24:00.00	1903	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T01:42:00.00	1912	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T01:44:00.00	1913	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T01:46:00.00	1914	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T01:48:00.00	1915	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T02:22:00.00	1932	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T02:24:00.00	1933	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T02:26:00.00	1934	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T02:28:00.00	1935	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T03:18:00.00	1960	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T03:20:00.00	1961	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T03:22:00.00	1962	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T03:24:00.00	1963	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T03:26:00.00	1964	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T03:44:00.00	1973	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T03:48:00.00	1975	0-0-OQW	 GRAD: mtf1, mag, faa excessive
?	19050002	1975-04-01T03:50:00.00	1976	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T03:56:00.00	1979	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T04:04:00.00	1983	0-0-Q	 GRAD: mag excessive
?	19050002	1975-04-01T04:06:00.00	1984	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T04:08:00.00	1985	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T04:46:00.00	2004	0-0-Q	 GRAD: mag excessive
?	19050002	1975-04-01T05:14:00.00	2018	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T05:16:00.00	2019	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T05:18:00.00	2020	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T05:20:00.00	2021	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T05:22:00.00	2022	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T05:38:00.00	2030	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T05:40:00.00	2031	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T05:42:00.00	2032	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T05:44:00.00	2033	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T05:46:00.00	2034	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T05:50:00.00	2036	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T05:56:00.00	2039	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T06:22:00.00	2052	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T07:10:00.00	2076	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T07:12:00.00	2077	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T07:14:00.00	2078	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T07:16:00.00	2079	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T07:18:00.00	2080	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T07:22:00.00	2082	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T07:48:00.00	2095	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T07:52:00.00	2097	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T07:54:00.00	2098	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T08:24:00.00	2113	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T08:26:00.00	2114	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T08:30:00.00	2116	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T08:54:00.00	2128	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T08:56:00.00	2129	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T08:58:00.00	2130	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T09:00:00.00	2131	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T09:04:00.00	2133	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T09:06:00.00	2134	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T09:58:00.00	2160	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T10:00:00.00	2161	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T10:30:00.00	2176	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T11:30:00.00	2206	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T11:32:00.00	2207	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T11:34:00.00	2208	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T11:36:00.00	2209	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T12:28:00.00	2235	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T12:30:00.00	2236	0-W-0	 VAL: faa invalid
?	19050002	1975-04-01T12:32:00.00	2237	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T12:34:00.00	2238	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T12:36:00.00	2239	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T12:38:00.00	2240	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T12:50:00.00	2246	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T12:52:00.00	2247	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T12:56:00.00	2249	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T12:58:00.00	2250	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T13:02:00.00	2252	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T13:04:00.00	2253	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T13:06:00.00	2254	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T13:08:00.00	2255	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T13:10:00.00	2256	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T13:12:00.00	2257	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T13:18:00.00	2260	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T13:22:00.00	2262	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T13:24:00.00	2263	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T13:26:00.00	2264	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T13:28:00.00	2265	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T14:30:00.00	2296	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:02:00.00	2312	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:06:00.00	2314	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:16:00.00	2319	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:18:00.00	2320	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:20:00.00	2321	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:22:00.00	2322	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:34:00.00	2328	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:36:00.00	2329	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:38:00.00	2330	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:40:00.00	2331	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T15:42:00.00	2332	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T16:22:00.00	2352	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T17:22:00.00	2382	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T17:34:00.00	2388	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T17:38:00.00	2390	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T17:40:00.00	2391	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T17:42:00.00	2392	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T17:48:00.00	2395	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T19:28:00.00	2445	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T19:30:00.00	2446	0-W-0	 VAL: faa invalid
?	19050002	1975-04-01T19:32:00.00	2447	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T19:34:00.00	2448	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T19:36:00.00	2449	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T19:44:00.00	2453	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T20:22:00.00	2472	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T20:24:00.00	2473	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T20:26:00.00	2474	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T20:28:00.00	2475	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-01T20:30:00.00	2476	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T20:32:00.00	2477	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T22:24:00.00	2533	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T22:26:00.00	2534	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T22:28:00.00	2535	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T22:30:00.00	2536	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T22:48:00.00	2545	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T22:50:00.00	2546	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T22:52:00.00	2547	0-0-L	 GRAD: depth excessive
?	19050002	1975-04-01T22:54:00.00	2548	0-0-LW	 GRAD: depth, faa excessive
?	19050002	1975-04-01T22:56:00.00	2549	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T22:58:00.00	2550	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-01T23:54:00.00	2578	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T23:56:00.00	2579	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-01T23:58:00.00	2580	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-02T00:08:00.00	2585	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T00:10:00.00	2586	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T00:12:00.00	2587	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T00:14:00.00	2588	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T00:16:00.00	2589	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T00:18:00.00	2590	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T00:58:00.00	2610	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T01:00:00.00	2611	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T01:02:00.00	2612	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T01:04:00.00	2613	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T01:06:00.00	2614	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T01:08:00.00	2615	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T01:12:00.00	2617	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T01:16:00.00	2619	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T02:26:00.00	2654	0-0-OQ	 GRAD: mtf1, mag excessive
?	19050002	1975-04-02T02:28:00.00	2655	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T02:30:00.00	2656	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T02:46:00.00	2664	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T02:50:00.00	2666	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:00:00.00	2671	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:12:00.00	2677	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:14:00.00	2678	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:16:00.00	2679	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T03:18:00.00	2680	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T03:20:00.00	2681	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:22:00.00	2682	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:24:00.00	2683	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:26:00.00	2684	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T03:28:00.00	2685	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:40:00.00	2691	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:42:00.00	2692	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:44:00.00	2693	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:54:00.00	2698	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T03:58:00.00	2700	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:02:00.00	2702	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:08:00.00	2705	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:10:00.00	2706	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:14:00.00	2708	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:16:00.00	2709	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:18:00.00	2710	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:20:00.00	2711	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:24:00.00	2713	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:28:00.00	2715	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:32:00.00	2717	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:34:00.00	2718	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:36:00.00	2719	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:38:00.00	2720	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T04:40:00.00	2721	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:42:00.00	2722	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:50:00.00	2726	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:56:00.00	2729	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T04:58:00.00	2730	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T05:00:00.00	2731	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T05:02:00.00	2732	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T05:04:00.00	2733	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T05:10:00.00	2736	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T05:12:00.00	2737	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T05:16:00.00	2739	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T05:22:00.00	2742	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T08:08:00.00	2825	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T08:10:00.00	2826	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T08:12:00.00	2827	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T08:14:00.00	2828	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T08:16:00.00	2829	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T08:24:00.00	2833	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T08:26:00.00	2834	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T08:28:00.00	2835	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T08:30:00.00	2836	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T08:38:00.00	2840	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T08:52:00.00	2847	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T08:54:00.00	2848	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:10:00.00	2856	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:12:00.00	2857	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:34:00.00	2868	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:36:00.00	2869	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:40:00.00	2871	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:44:00.00	2873	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:46:00.00	2874	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T09:48:00.00	2875	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:50:00.00	2876	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:52:00.00	2877	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:54:00.00	2878	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T09:56:00.00	2879	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:02:00.00	2882	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:10:00.00	2886	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:12:00.00	2887	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:14:00.00	2888	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:16:00.00	2889	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:24:00.00	2893	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:28:00.00	2895	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:30:00.00	2896	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:32:00.00	2897	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:34:00.00	2898	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:36:00.00	2899	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:38:00.00	2900	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:40:00.00	2901	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:42:00.00	2902	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T10:56:00.00	2909	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T11:04:00.00	2913	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T11:06:00.00	2914	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T11:08:00.00	2915	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T11:10:00.00	2916	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T11:12:00.00	2917	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T11:14:00.00	2918	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T11:16:00.00	2919	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T11:18:00.00	2920	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T12:36:00.00	2959	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T12:38:00.00	2960	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T12:40:00.00	2961	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T12:42:00.00	2962	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:10:00.00	2976	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T13:12:00.00	2977	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:14:00.00	2978	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T13:16:00.00	2979	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:18:00.00	2980	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:22:00.00	2982	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:24:00.00	2983	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:36:00.00	2989	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:40:00.00	2991	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:42:00.00	2992	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:52:00.00	2997	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:54:00.00	2998	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:56:00.00	2999	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T13:58:00.00	3000	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T14:10:00.00	3006	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T14:12:00.00	3007	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T14:14:00.00	3008	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T14:16:00.00	3009	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T14:18:00.00	3010	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T14:36:00.00	3019	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T14:38:00.00	3020	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T14:40:00.00	3021	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T14:58:00.00	3030	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T15:00:00.00	3031	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T15:02:00.00	3032	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T15:04:00.00	3033	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T18:16:00.00	3129	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T18:18:00.00	3130	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T18:20:00.00	3131	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T18:22:00.00	3132	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T18:24:00.00	3133	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T18:28:00.00	3135	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T18:30:00.00	3136	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T18:32:00.00	3137	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T18:34:00.00	3138	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T18:36:00.00	3139	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T18:38:00.00	3140	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T18:40:00.00	3141	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T18:42:00.00	3142	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T18:44:00.00	3143	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T18:52:00.00	3147	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T18:54:00.00	3148	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T18:56:00.00	3149	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T19:04:00.00	3153	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T19:06:00.00	3154	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T19:08:00.00	3155	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T19:10:00.00	3156	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T19:12:00.00	3157	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T19:16:00.00	3159	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T19:18:00.00	3160	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T19:20:00.00	3161	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T19:22:00.00	3162	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T19:24:00.00	3163	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T19:28:00.00	3165	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T19:30:00.00	3166	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T19:32:00.00	3167	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T19:34:00.00	3168	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T19:36:00.00	3169	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T19:38:00.00	3170	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T19:40:00.00	3171	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T19:42:00.00	3172	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T19:44:00.00	3173	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T19:46:00.00	3174	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T19:48:00.00	3175	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T19:50:00.00	3176	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T19:52:00.00	3177	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T19:54:00.00	3178	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-02T19:56:00.00	3179	0-0-OQW	 GRAD: mtf1, mag, faa excessive
?	19050002	1975-04-02T19:58:00.00	3180	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T20:00:00.00	3181	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T20:02:00.00	3182	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:04:00.00	3183	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:06:00.00	3184	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:08:00.00	3185	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:10:00.00	3186	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-02T20:12:00.00	3187	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:14:00.00	3188	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:16:00.00	3189	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:18:00.00	3190	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:20:00.00	3191	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:22:00.00	3192	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:24:00.00	3193	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:26:00.00	3194	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:28:00.00	3195	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:30:00.00	3196	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:32:00.00	3197	0-W-0	 VAL: faa invalid
?	19050002	1975-04-02T20:34:00.00	3198	0-W-0	 VAL: faa invalid
?	19050002	1975-04-03T00:42:00.00	3322	0-0-L	 GRAD: depth excessive
?	19050002	1975-04-03T03:22:00.00	3402	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T03:24:00.00	3403	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T04:14:00.00	3428	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T04:30:00.00	3436	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T04:34:00.00	3438	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T04:36:00.00	3439	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T04:40:00.00	3441	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T04:42:00.00	3442	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T04:46:00.00	3444	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T04:48:00.00	3445	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T04:50:00.00	3446	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T04:52:00.00	3447	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T05:40:00.00	3471	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T05:44:00.00	3473	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T05:48:00.00	3475	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T05:56:00.00	3479	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T05:58:00.00	3480	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T06:00:00.00	3481	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T06:02:00.00	3482	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T07:44:00.00	3533	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T07:48:00.00	3535	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T07:50:00.00	3536	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T08:02:00.00	3542	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T08:04:00.00	3543	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T08:06:00.00	3544	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T08:08:00.00	3545	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T08:32:00.00	3557	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T08:34:00.00	3558	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T08:36:00.00	3559	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T13:12:00.00	3697	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T15:16:00.00	3759	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T15:20:00.00	3761	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T15:30:00.00	3766	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-03T17:50:00.00	3836	0-0-L	 GRAD: depth excessive
?	19050002	1975-04-04T02:00:00.00	4081	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-04T02:04:00.00	4083	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-04T02:06:00.00	4084	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-04T02:58:00.00	4110	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-04T03:00:00.00	4111	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-04T03:02:00.00	4112	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-04T03:18:00.00	4120	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-04T10:36:00.00	4339	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-04T15:58:00.00	4500	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-04T16:02:00.00	4502	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T14:54:00.00	5188	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T16:32:00.00	5237	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T16:36:00.00	5239	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T17:12:00.00	5257	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T17:14:00.00	5258	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T17:38:00.00	5270	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T17:40:00.00	5271	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T17:58:00.00	5280	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T19:38:00.00	5330	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T19:40:00.00	5331	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T19:42:00.00	5332	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T19:44:00.00	5333	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T19:46:00.00	5334	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T19:48:00.00	5335	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T19:50:00.00	5336	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T19:52:00.00	5337	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T19:54:00.00	5338	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T19:56:00.00	5339	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T19:58:00.00	5340	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:00:00.00	5341	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:02:00.00	5342	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:04:00.00	5343	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:06:00.00	5344	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:08:00.00	5345	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:10:00.00	5346	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:12:00.00	5347	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:14:00.00	5348	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:16:00.00	5349	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:18:00.00	5350	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:20:00.00	5351	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:22:00.00	5352	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:24:00.00	5353	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:26:00.00	5354	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:28:00.00	5355	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:30:00.00	5356	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:32:00.00	5357	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:34:00.00	5358	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:36:00.00	5359	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:38:00.00	5360	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:40:00.00	5361	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T20:42:00.00	5362	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T21:34:00.00	5388	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:36:00.00	5389	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:38:00.00	5390	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:40:00.00	5391	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:42:00.00	5392	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:44:00.00	5393	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:46:00.00	5394	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:48:00.00	5395	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-05T21:50:00.00	5396	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:52:00.00	5397	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:54:00.00	5398	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:56:00.00	5399	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T21:58:00.00	5400	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:00:00.00	5401	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:02:00.00	5402	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:04:00.00	5403	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:06:00.00	5404	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:08:00.00	5405	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:10:00.00	5406	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:12:00.00	5407	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T22:14:00.00	5408	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-05T22:16:00.00	5409	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:18:00.00	5410	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:20:00.00	5411	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:22:00.00	5412	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T22:26:00.00	5414	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-05T22:28:00.00	5415	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:30:00.00	5416	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:32:00.00	5417	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:34:00.00	5418	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:36:00.00	5419	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:38:00.00	5420	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T22:40:00.00	5421	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T23:28:00.00	5445	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T23:30:00.00	5446	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T23:32:00.00	5447	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-05T23:34:00.00	5448	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-05T23:36:00.00	5449	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-05T23:38:00.00	5450	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-05T23:40:00.00	5451	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T23:42:00.00	5452	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T23:44:00.00	5453	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T23:46:00.00	5454	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T23:48:00.00	5455	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T23:50:00.00	5456	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T23:52:00.00	5457	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T23:54:00.00	5458	0-W-0	 VAL: faa invalid
?	19050002	1975-04-05T23:56:00.00	5459	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T00:02:00.00	5462	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T00:04:00.00	5463	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:02:00.00	5492	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:04:00.00	5493	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:06:00.00	5494	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:08:00.00	5495	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T01:10:00.00	5496	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:12:00.00	5497	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T01:14:00.00	5498	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:16:00.00	5499	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:18:00.00	5500	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:20:00.00	5501	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:22:00.00	5502	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:24:00.00	5503	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:26:00.00	5504	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:28:00.00	5505	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:30:00.00	5506	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:32:00.00	5507	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:34:00.00	5508	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:36:00.00	5509	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:38:00.00	5510	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:40:00.00	5511	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:42:00.00	5512	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:48:00.00	5515	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:50:00.00	5516	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:52:00.00	5517	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T01:54:00.00	5518	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:56:00.00	5519	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T01:58:00.00	5520	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T02:00:00.00	5521	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T02:02:00.00	5522	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T02:04:00.00	5523	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T02:06:00.00	5524	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T02:08:00.00	5525	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T02:10:00.00	5526	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T02:12:00.00	5527	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T02:14:00.00	5528	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T02:16:00.00	5529	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T02:18:00.00	5530	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T02:26:00.00	5534	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T02:28:00.00	5535	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T02:36:00.00	5539	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T03:16:00.00	5559	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:18:00.00	5560	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:20:00.00	5561	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:22:00.00	5562	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:24:00.00	5563	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:26:00.00	5564	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:28:00.00	5565	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:30:00.00	5566	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:32:00.00	5567	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:34:00.00	5568	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:36:00.00	5569	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:38:00.00	5570	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:40:00.00	5571	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:42:00.00	5572	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:44:00.00	5573	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:46:00.00	5574	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:48:00.00	5575	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:50:00.00	5576	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:52:00.00	5577	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:54:00.00	5578	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:56:00.00	5579	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T03:58:00.00	5580	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:00:00.00	5581	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:02:00.00	5582	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:04:00.00	5583	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:06:00.00	5584	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:08:00.00	5585	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:10:00.00	5586	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:12:00.00	5587	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:14:00.00	5588	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:16:00.00	5589	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:18:00.00	5590	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:20:00.00	5591	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:22:00.00	5592	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:24:00.00	5593	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:26:00.00	5594	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:28:00.00	5595	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:30:00.00	5596	0-W-O	 VAL: faa invalid - GRAD: mtf1 excessive
?	19050002	1975-04-06T04:32:00.00	5597	0-W-O	 VAL: faa invalid - GRAD: mtf1 excessive
?	19050002	1975-04-06T04:34:00.00	5598	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:36:00.00	5599	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:38:00.00	5600	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:40:00.00	5601	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:42:00.00	5602	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:44:00.00	5603	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:46:00.00	5604	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:48:00.00	5605	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:50:00.00	5606	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:52:00.00	5607	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:54:00.00	5608	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:56:00.00	5609	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T04:58:00.00	5610	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:00:00.00	5611	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:02:00.00	5612	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:04:00.00	5613	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:06:00.00	5614	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:08:00.00	5615	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:10:00.00	5616	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:12:00.00	5617	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:14:00.00	5618	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:16:00.00	5619	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:18:00.00	5620	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:20:00.00	5621	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:22:00.00	5622	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:24:00.00	5623	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:26:00.00	5624	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:28:00.00	5625	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:30:00.00	5626	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:32:00.00	5627	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:34:00.00	5628	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:36:00.00	5629	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:38:00.00	5630	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:40:00.00	5631	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:42:00.00	5632	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:44:00.00	5633	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:46:00.00	5634	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:48:00.00	5635	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:50:00.00	5636	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:52:00.00	5637	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:54:00.00	5638	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:56:00.00	5639	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T05:58:00.00	5640	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:00:00.00	5641	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:02:00.00	5642	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:04:00.00	5643	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:06:00.00	5644	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:08:00.00	5645	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:10:00.00	5646	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:12:00.00	5647	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:16:00.00	5649	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:18:00.00	5650	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:20:00.00	5651	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T06:22:00.00	5652	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T12:34:00.00	5838	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T12:36:00.00	5839	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T12:38:00.00	5840	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T15:42:00.00	5932	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T15:44:00.00	5933	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T17:10:00.00	5976	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:12:00.00	5977	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:14:00.00	5978	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:16:00.00	5979	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:18:00.00	5980	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:20:00.00	5981	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:22:00.00	5982	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:24:00.00	5983	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:26:00.00	5984	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:28:00.00	5985	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:30:00.00	5986	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:32:00.00	5987	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:34:00.00	5988	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:36:00.00	5989	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:38:00.00	5990	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:40:00.00	5991	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:42:00.00	5992	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:44:00.00	5993	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:46:00.00	5994	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:48:00.00	5995	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:50:00.00	5996	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:52:00.00	5997	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T17:54:00.00	5998	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T18:38:00.00	6020	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T18:40:00.00	6021	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T18:42:00.00	6022	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T18:44:00.00	6023	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T18:46:00.00	6024	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T18:48:00.00	6025	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T18:50:00.00	6026	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T19:42:00.00	6052	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T19:44:00.00	6053	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T19:46:00.00	6054	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T19:48:00.00	6055	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T19:50:00.00	6056	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T19:52:00.00	6057	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T19:54:00.00	6058	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T19:56:00.00	6059	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T19:58:00.00	6060	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T20:00:00.00	6061	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T20:02:00.00	6062	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T20:04:00.00	6063	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T20:06:00.00	6064	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T20:08:00.00	6065	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T20:10:00.00	6066	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T20:12:00.00	6067	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T20:14:00.00	6068	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T21:26:00.00	6104	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T21:28:00.00	6105	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T21:30:00.00	6106	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T21:32:00.00	6107	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T21:34:00.00	6108	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T21:36:00.00	6109	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T21:38:00.00	6110	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T21:40:00.00	6111	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T21:42:00.00	6112	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T21:44:00.00	6113	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T21:46:00.00	6114	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T21:48:00.00	6115	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T21:50:00.00	6116	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T21:52:00.00	6117	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T21:54:00.00	6118	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T21:56:00.00	6119	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T21:58:00.00	6120	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T22:00:00.00	6121	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T22:02:00.00	6122	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T22:04:00.00	6123	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T22:06:00.00	6124	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T22:08:00.00	6125	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T22:10:00.00	6126	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T22:12:00.00	6127	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T22:14:00.00	6128	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T22:16:00.00	6129	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T22:18:00.00	6130	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T22:20:00.00	6131	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-06T22:56:00.00	6149	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-06T22:58:00.00	6150	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:00:00.00	6151	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:02:00.00	6152	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:04:00.00	6153	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:06:00.00	6154	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:08:00.00	6155	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:10:00.00	6156	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:12:00.00	6157	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:14:00.00	6158	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:16:00.00	6159	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:18:00.00	6160	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:20:00.00	6161	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:22:00.00	6162	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:24:00.00	6163	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:26:00.00	6164	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:28:00.00	6165	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:30:00.00	6166	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:32:00.00	6167	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:34:00.00	6168	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:36:00.00	6169	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:38:00.00	6170	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:40:00.00	6171	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:42:00.00	6172	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:44:00.00	6173	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:46:00.00	6174	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:48:00.00	6175	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:50:00.00	6176	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:52:00.00	6177	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:54:00.00	6178	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:56:00.00	6179	0-W-0	 VAL: faa invalid
?	19050002	1975-04-06T23:58:00.00	6180	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T00:00:00.00	6181	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T00:02:00.00	6182	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T00:04:00.00	6183	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T00:06:00.00	6184	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T00:08:00.00	6185	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T00:10:00.00	6186	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T00:12:00.00	6187	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:36:00.00	6319	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:38:00.00	6320	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:40:00.00	6321	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:42:00.00	6322	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:44:00.00	6323	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:46:00.00	6324	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:48:00.00	6325	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:50:00.00	6326	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:52:00.00	6327	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:54:00.00	6328	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:56:00.00	6329	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T04:58:00.00	6330	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:00:00.00	6331	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:02:00.00	6332	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:04:00.00	6333	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:06:00.00	6334	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:08:00.00	6335	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:10:00.00	6336	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:12:00.00	6337	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:14:00.00	6338	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:16:00.00	6339	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:18:00.00	6340	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:20:00.00	6341	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:22:00.00	6342	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:24:00.00	6343	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:26:00.00	6344	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:28:00.00	6345	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:30:00.00	6346	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:32:00.00	6347	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:34:00.00	6348	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:36:00.00	6349	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:38:00.00	6350	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:40:00.00	6351	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:42:00.00	6352	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:44:00.00	6353	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:46:00.00	6354	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:48:00.00	6355	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:50:00.00	6356	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:52:00.00	6357	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:54:00.00	6358	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:56:00.00	6359	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T05:58:00.00	6360	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:00:00.00	6361	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:02:00.00	6362	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:04:00.00	6363	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:06:00.00	6364	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:08:00.00	6365	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:10:00.00	6366	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:12:00.00	6367	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:14:00.00	6368	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:16:00.00	6369	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:18:00.00	6370	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:20:00.00	6371	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:22:00.00	6372	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:24:00.00	6373	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:26:00.00	6374	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:28:00.00	6375	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:30:00.00	6376	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:32:00.00	6377	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:34:00.00	6378	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T06:36:00.00	6379	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:26:00.00	6404	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:28:00.00	6405	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:30:00.00	6406	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:32:00.00	6407	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:34:00.00	6408	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:36:00.00	6409	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:38:00.00	6410	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:40:00.00	6411	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:42:00.00	6412	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:44:00.00	6413	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19050002	1975-04-07T07:46:00.00	6414	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:48:00.00	6415	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:50:00.00	6416	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:52:00.00	6417	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:54:00.00	6418	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:56:00.00	6419	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T07:58:00.00	6420	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:00:00.00	6421	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:02:00.00	6422	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:04:00.00	6423	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:06:00.00	6424	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:08:00.00	6425	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:10:00.00	6426	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:12:00.00	6427	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:14:00.00	6428	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:16:00.00	6429	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:18:00.00	6430	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:20:00.00	6431	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:22:00.00	6432	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:24:00.00	6433	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:26:00.00	6434	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:28:00.00	6435	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:30:00.00	6436	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:32:00.00	6437	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:34:00.00	6438	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:36:00.00	6439	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:38:00.00	6440	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:40:00.00	6441	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:42:00.00	6442	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:44:00.00	6443	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:46:00.00	6444	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:48:00.00	6445	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:50:00.00	6446	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:52:00.00	6447	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:54:00.00	6448	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:56:00.00	6449	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T08:58:00.00	6450	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:00:00.00	6451	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:02:00.00	6452	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:04:00.00	6453	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:06:00.00	6454	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:08:00.00	6455	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:10:00.00	6456	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:12:00.00	6457	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:14:00.00	6458	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:16:00.00	6459	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:18:00.00	6460	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:20:00.00	6461	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:22:00.00	6462	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:24:00.00	6463	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:26:00.00	6464	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:28:00.00	6465	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:30:00.00	6466	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:32:00.00	6467	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:34:00.00	6468	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:36:00.00	6469	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:38:00.00	6470	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:40:00.00	6471	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T09:42:00.00	6472	0-W-0	 VAL: faa invalid
?	19050002	1975-04-07T10:28:00.00	6495	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-07T10:32:00.00	6497	0-0-W	 GRAD: faa excessive
?	19050002	1975-04-07T11:06:00.00	6514	0-0-W	 GRAD: faa excessive
