# Cruise 19100004 ID DI68L2 MGD77 FILE VERSION: 19830803 N_RECS: 9911
# Examined: Mon Sep  6 13:03:39 2010 by mtchandl
# Arguments:  -R334.4/338.85/37.65/40.3 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-19100004-H13-10: Survey year (1974) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-19100004-nav-00: Flagged 0.32 % of records with bad navigation
Y-I-19100004-depth-01: RLS m: 0.999651 b: 0 rms: 16.1096 r: 0.998853 sig: 1 dec: 0
Y-E-19100004-mag-07: Anomaly differs from mtf1-IGRF (m: 0.997833 b: -71.2201 rms: 71.8659 r: 0.999018 sig: 1 dec: 0). [Recompute]
Y-W-19100004-depth-12: Integer precision
Y-W-19100004-mtf1-12: Integer precision
Y-W-19100004-mag-12: Integer precision
# Errata: Data
?	19100004	1974-11-12T15:56:00.00	3	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-12T15:58:00.00	4	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-13T18:38:00.00	804	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	19100004	1974-11-13T18:40:00.00	805	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T18:42:00.00	806	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T18:44:00.00	807	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T18:46:00.00	808	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T18:48:00.00	809	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T18:50:00.00	810	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T18:52:00.00	811	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T18:54:00.00	812	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T18:56:00.00	813	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T18:58:00.00	814	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:00:00.00	815	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:02:00.00	816	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:04:00.00	817	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:06:00.00	818	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:08:00.00	819	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:10:00.00	820	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:12:00.00	821	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:14:00.00	822	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:16:00.00	823	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:18:00.00	824	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:20:00.00	825	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:22:00.00	826	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:24:00.00	827	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:26:00.00	828	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:28:00.00	829	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:30:00.00	830	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:32:00.00	831	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:34:00.00	832	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:36:00.00	833	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:38:00.00	834	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:40:00.00	835	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:42:00.00	836	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:44:00.00	837	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:46:00.00	838	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:48:00.00	839	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:50:00.00	840	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:52:00.00	841	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:54:00.00	842	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:56:00.00	843	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T19:58:00.00	844	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T20:00:00.00	845	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T20:02:00.00	846	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-13T20:04:00.00	847	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-16T21:10:00.00	3040	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-16T21:12:00.00	3041	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-16T22:48:00.00	3089	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-16T22:50:00.00	3090	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-17T08:08:00.00	3369	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-17T08:10:00.00	3370	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-17T08:14:00.00	3372	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-17T08:16:00.00	3373	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-17T13:32:00.00	3531	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-17T13:34:00.00	3532	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-18T08:20:00.00	4095	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-18T08:22:00.00	4096	0-0-OQ	 GRAD: mtf1, mag excessive
Y	19100004	1974-11-18T08:42:00.00	4106	C-0-0	 NAV: excessive speed
?	19100004	1974-11-21T15:26:00.00	6468	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-21T15:28:00.00	6469	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-21T15:30:00.00	6470	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-22T20:22:00.00	7336	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-22T20:24:00.00	7337	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-23T08:30:00.00	7700	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-23T08:32:00.00	7701	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-23T12:20:00.00	7815	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-23T12:22:00.00	7816	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-23T12:24:00.00	7817	0-0-OQ	 GRAD: mtf1, mag excessive
Y	19100004	1974-11-24T00:38:00.00	8184	C-0-0	 NAV: excessive speed
Y	19100004	1974-11-24T00:40:00.00	8185	C-0-0	 NAV: excessive speed
Y	19100004	1974-11-24T00:42:00.00	8186	C-0-0	 NAV: excessive speed
Y	19100004	1974-11-24T00:44:00.00	8187	C-0-0	 NAV: excessive speed
Y	19100004	1974-11-24T00:46:00.00	8188	C-0-0	 NAV: excessive speed
Y	19100004	1974-11-24T00:00:00.00	8190	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:02:00.00	8191	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:04:00.00	8192	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:06:00.00	8193	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:08:00.00	8194	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:10:00.00	8195	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:12:00.00	8196	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:14:00.00	8197	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:16:00.00	8198	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:18:00.00	8199	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:20:00.00	8200	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:22:00.00	8201	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:24:00.00	8202	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:26:00.00	8203	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:28:00.00	8204	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:30:00.00	8205	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:32:00.00	8206	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:34:00.00	8207	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:36:00.00	8208	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:38:00.00	8209	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:40:00.00	8210	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:42:00.00	8211	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:44:00.00	8212	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:46:00.00	8213	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:48:00.00	8214	B-0-0	 NAV: non-increasing time
Y	19100004	1974-11-24T00:50:00.00	8215	C-0-0	 NAV: excessive speed
?	19100004	1974-11-24T06:18:00.00	8379	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	19100004	1974-11-24T06:20:00.00	8380	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:22:00.00	8381	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:24:00.00	8382	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:26:00.00	8383	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:28:00.00	8384	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:30:00.00	8385	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:32:00.00	8386	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:34:00.00	8387	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:36:00.00	8388	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:38:00.00	8389	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:40:00.00	8390	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:42:00.00	8391	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:44:00.00	8392	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:46:00.00	8393	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:48:00.00	8394	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:50:00.00	8395	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:52:00.00	8396	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:54:00.00	8397	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:56:00.00	8398	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T06:58:00.00	8399	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:00:00.00	8400	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:02:00.00	8401	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:04:00.00	8402	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:06:00.00	8403	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:08:00.00	8404	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:10:00.00	8405	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:12:00.00	8406	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:14:00.00	8407	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:16:00.00	8408	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:18:00.00	8409	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:20:00.00	8410	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:22:00.00	8411	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:24:00.00	8412	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:26:00.00	8413	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:28:00.00	8414	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:30:00.00	8415	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:32:00.00	8416	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:34:00.00	8417	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:36:00.00	8418	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:38:00.00	8419	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:40:00.00	8420	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:42:00.00	8421	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:44:00.00	8422	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:46:00.00	8423	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:48:00.00	8424	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:50:00.00	8425	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:52:00.00	8426	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:54:00.00	8427	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:56:00.00	8428	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T07:58:00.00	8429	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:00:00.00	8430	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:02:00.00	8431	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:04:00.00	8432	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:06:00.00	8433	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:08:00.00	8434	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:10:00.00	8435	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:12:00.00	8436	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:14:00.00	8437	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:16:00.00	8438	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:18:00.00	8439	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:20:00.00	8440	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:22:00.00	8441	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:24:00.00	8442	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:26:00.00	8443	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:28:00.00	8444	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:30:00.00	8445	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:32:00.00	8446	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:34:00.00	8447	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:36:00.00	8448	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:38:00.00	8449	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:40:00.00	8450	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:42:00.00	8451	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:44:00.00	8452	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:46:00.00	8453	0-Q-L	 VAL: mag invalid - GRAD: depth excessive
?	19100004	1974-11-24T08:48:00.00	8454	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:50:00.00	8455	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:52:00.00	8456	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:54:00.00	8457	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:56:00.00	8458	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-24T08:58:00.00	8459	0-Q-0	 VAL: mag invalid
?	19100004	1974-11-25T08:58:00.00	9179	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	19100004	1974-11-25T09:00:00.00	9180	0-0-Q	 GRAD: mag excessive
?	19100004	1974-11-25T12:12:00.00	9276	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-25T12:14:00.00	9277	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-25T12:16:00.00	9278	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-25T12:18:00.00	9279	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-25T12:24:00.00	9282	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-25T12:26:00.00	9283	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-25T12:28:00.00	9284	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-25T12:38:00.00	9289	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-25T12:40:00.00	9290	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100004	1974-11-25T20:10:00.00	9515	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100004	1974-11-25T20:12:00.00	9516	0-0-OQ	 GRAD: mtf1, mag excessive
