# Cruise 19100019 ID DI107L3 MGD77 FILE VERSION: 19851016 N_RECS: 12753
# Examined: Mon Sep  6 13:19:01 2010 by mtchandl
# Arguments:  -R294.95/300.5/14.6/27.75 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-E-19100019-H15-01: Invalid Gravity Departure Base Station Value: (978668) [9786680]
Y-E-19100019-H15-03: Invalid Gravity Arrival Base Station Value: (978281) [9782810]
Y-W-19100019-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-19100019-depth-01: RLS m: 1 b: 0 rms: 14.4868 r: 0.999644 sig: 1 dec: 0
Y-I-19100019-faa-01: RLS m: 1.0134 b: -0.683924 rms: 3.24714 r: 0.999133 sig: 1 dec: 0
N-E-19100019-faa-02: Regression slope 1.0134 different from 1. Recommended: [1]
Y-W-19100019-faa-03: Regression offset -0.683924 different from 0.
Y-E-19100019-mag-07: Anomaly differs from mtf1-IGRF (m: 0.899112 b: -624.195 rms: 634.625 r: 0.701326 sig: 1 dec: 1). [Recompute]
Y-W-19100019-mag-09: only found negative values
Y-W-19100019-depth-12: Integer precision
Y-W-19100019-mtf1-12: Integer precision
Y-W-19100019-mag-12: Integer precision
Y-W-19100019-faa-12: Integer precision
# Errata: Data
Y	19100019	1980-01-28T13:14:00.00	4364	B-0-0	 NAV: non-increasing time
?	19100019	1980-01-30T18:06:00.00	5950	0-0-L	 GRAD: depth excessive
?	19100019	1980-01-30T18:12:00.00	5953	0-0-L	 GRAD: depth excessive
Y	19100019	1980-02-03T06:58:00.00	8497	B-0-0	 NAV: non-increasing time
Y	19100019	1980-02-06T17:48:00.00	10983	B-0-0	 NAV: non-increasing time
