# Cruise 19100022 ID DI110L1 MGD77 FILE VERSION: 19851016 N_RECS: 19529
# Examined: Mon Sep  6 13:21:02 2010 by mtchandl
# Arguments:  -R253.6/282.5/-13.55/8 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-19100022-H04-03: Invalid Survey Departure Day: (22) [23]
Y-W-19100022-nav-00: Flagged 0.11 % of records with bad navigation
Y-I-19100022-depth-01: RLS m: 0.998004 b: 0 rms: 41.3064 r: 0.998946 sig: 1 dec: 0
N-E-19100022-depth-02: Regression slope 0.998004 different from 1. Recommended: [1]
Y-I-19100022-faa-01: RLS m: 0.98321 b: -5.09449 rms: 5.8228 r: 0.995375 sig: 1 dec: 0
N-E-19100022-faa-02: Regression slope 0.98321 different from 1. Recommended: [1]
Y-W-19100022-faa-03: Regression offset -5.09449 different from 0.
Y-E-19100022-mag-07: Anomaly differs from mtf1-IGRF (m: 0.997762 b: 43.6899 rms: 67.2545 r: 0.984515 sig: 1 dec: 1). [Recompute]
Y-W-19100022-depth-12: Integer precision
Y-W-19100022-mtf1-12: Integer precision
Y-W-19100022-mag-12: Integer precision
Y-W-19100022-faa-12: Integer precision
# Errata: Data
?	19100022	1980-04-27T21:36:00.00	3365	0-0-Q	 GRAD: mag excessive
?	19100022	1980-04-27T21:38:00.00	3366	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-04-27T21:40:00.00	3367	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-04-27T21:42:00.00	3368	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-04-30T06:36:00.00	5075	0-0-L	 GRAD: depth excessive
?	19100022	1980-04-30T18:16:00.00	5425	0-0-L	 GRAD: depth excessive
?	19100022	1980-04-30T20:10:00.00	5482	0-0-L	 GRAD: depth excessive
?	19100022	1980-04-30T23:12:00.00	5573	0-0-W	 GRAD: faa excessive
?	19100022	1980-04-30T23:20:00.00	5577	0-0-W	 GRAD: faa excessive
?	19100022	1980-05-01T03:54:00.00	5714	0-0-L	 GRAD: depth excessive
Y	19100022	1980-05-01T08:30:00.00	5862	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-01T08:32:00.00	5863	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-01T08:34:00.00	5864	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-01T08:36:00.00	5865	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-01T08:38:00.00	5866	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-01T08:40:00.00	5867	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-01T08:42:00.00	5868	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-01T08:44:00.00	5869	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-01T08:46:00.00	5870	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-01T08:48:00.00	5871	B-0-0	 NAV: non-increasing time
?	19100022	1980-05-01T12:48:00.00	5991	0-0-W	 GRAD: faa excessive
?	19100022	1980-05-01T13:42:00.00	6018	0-0-L	 GRAD: depth excessive
?	19100022	1980-05-01T17:16:00.00	6125	0-0-L	 GRAD: depth excessive
?	19100022	1980-05-01T17:18:00.00	6126	0-0-L	 GRAD: depth excessive
?	19100022	1980-05-01T17:44:00.00	6139	0-0-W	 GRAD: faa excessive
Y	19100022	1980-05-02T15:38:00.00	6798	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-02T15:40:00.00	6799	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-04T13:10:00.00	8165	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-04T13:10:00.00	8166	B-0-0	 NAV: non-increasing time
?	19100022	1980-05-07T03:42:00.00	10042	0-0-W	 GRAD: faa excessive
?	19100022	1980-05-07T05:08:00.00	10085	0-0-W	 GRAD: faa excessive
Y	19100022	1980-05-07T06:00:00.00	10114	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-07T06:02:00.00	10115	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-07T06:04:00.00	10116	B-0-0	 NAV: non-increasing time
?	19100022	1980-05-07T09:26:00.00	10217	0-0-W	 GRAD: faa excessive
Y	19100022	1980-05-07T10:16:00.00	10243	B-0-0	 NAV: non-increasing time
?	19100022	1980-05-08T10:40:00.00	10975	0-0-O	 GRAD: mtf1 excessive
?	19100022	1980-05-08T23:18:00.00	11354	0-0-W	 GRAD: faa excessive
?	19100022	1980-05-09T05:28:00.00	11539	0-0-L	 GRAD: depth excessive
?	19100022	1980-05-09T07:00:00.00	11585	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-09T07:02:00.00	11586	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-09T07:04:00.00	11587	0-0-O	 GRAD: mtf1 excessive
?	19100022	1980-05-09T07:06:00.00	11588	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-09T07:08:00.00	11589	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-09T07:10:00.00	11590	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-09T11:14:00.00	11712	0-0-L	 GRAD: depth excessive
?	19100022	1980-05-09T19:52:00.00	11971	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-09T20:18:00.00	11984	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-09T20:20:00.00	11985	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-09T20:22:00.00	11986	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-09T20:24:00.00	11987	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-09T20:26:00.00	11988	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100022	1980-05-10T00:42:00.00	12116	0-0-OQ	 GRAD: mtf1, mag excessive
Y	19100022	1980-05-11T21:10:00.00	13451	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-17T07:22:00.00	17358	B-0-0	 NAV: non-increasing time
Y	19100022	1980-05-19T20:06:00.00	19181	B-0-0	 NAV: non-increasing time
?	19100022	1980-05-20T01:54:00.00	19355	0-0-W	 GRAD: faa excessive
?	19100022	1980-05-20T07:40:00.00	19528	0-0-W	 GRAD: faa excessive
