# Cruise 19100013 ID DI103A MGD77 FILE VERSION: 19851016 N_RECS: 6379
# Examined: Mon Sep  6 13:15:34 2010 by mtchandl
# Arguments:  -R41.55/52.5/11.6/15.95 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-19100013-nav-00: Flagged 0.17 % of records with bad navigation
Y-I-19100013-depth-01: RLS m: 1.00186 b: 0 rms: 47.4784 r: 0.99863 sig: 1 dec: 0
N-E-19100013-depth-02: Regression slope 1.00186 different from 1. Recommended: [1]
Y-I-19100013-faa-01: RLS m: 1.00038 b: 9.62222 rms: 12.5711 r: 0.990645 sig: 1 dec: 1
Y-W-19100013-faa-03: Regression offset 9.62222 different from 0.
Y-E-19100013-mag-07: Anomaly differs from mtf1-IGRF (m: 0.969642 b: -554.491 rms: 550.915 r: 0.999127 sig: 1 dec: 0). [Recompute]
Y-W-19100013-depth-12: Integer precision
Y-W-19100013-mtf1-12: Integer precision
Y-W-19100013-mag-12: Integer precision
Y-W-19100013-faa-12: Integer precision
# Errata: Data
Y	19100013	1979-07-09T11:16:00.00	5	C-0-0	 NAV: excessive speed
Y	19100013	1979-07-09T11:18:00.00	6	C-0-0	 NAV: excessive speed
Y	19100013	1979-07-09T11:20:00.00	7	C-0-0	 NAV: excessive speed
Y	19100013	1979-07-09T11:22:00.00	8	C-0-0	 NAV: excessive speed
Y	19100013	1979-07-09T11:24:00.00	9	C-0-0	 NAV: excessive speed
Y	19100013	1979-07-09T11:26:00.00	10	C-0-0	 NAV: excessive speed
?	19100013	1979-07-10T20:16:00.00	995	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:18:00.00	996	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:20:00.00	997	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:22:00.00	998	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:24:00.00	999	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:26:00.00	1000	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:28:00.00	1001	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:30:00.00	1002	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:32:00.00	1003	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T20:34:00.00	1004	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T20:36:00.00	1005	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:38:00.00	1006	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:40:00.00	1007	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:42:00.00	1008	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:44:00.00	1009	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:46:00.00	1010	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:48:00.00	1011	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T20:50:00.00	1012	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:52:00.00	1013	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T20:54:00.00	1014	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T20:56:00.00	1015	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T20:58:00.00	1016	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T21:00:00.00	1017	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T21:02:00.00	1018	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T21:04:00.00	1019	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T21:06:00.00	1020	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T21:08:00.00	1021	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:10:00.00	1022	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T21:12:00.00	1023	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T21:14:00.00	1024	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:16:00.00	1025	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:18:00.00	1026	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:20:00.00	1027	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:22:00.00	1028	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:24:00.00	1029	0-Q-O	 VAL: mag invalid - GRAD: mtf1 excessive
?	19100013	1979-07-10T21:26:00.00	1030	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:28:00.00	1031	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:30:00.00	1032	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T21:32:00.00	1033	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:34:00.00	1034	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:36:00.00	1035	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:38:00.00	1036	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:40:00.00	1037	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:42:00.00	1038	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T21:44:00.00	1039	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:46:00.00	1040	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:48:00.00	1041	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:50:00.00	1042	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:52:00.00	1043	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:54:00.00	1044	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T21:56:00.00	1045	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T21:58:00.00	1046	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:00:00.00	1047	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T22:02:00.00	1048	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:04:00.00	1049	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:06:00.00	1050	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:08:00.00	1051	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:10:00.00	1052	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:12:00.00	1053	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T22:14:00.00	1054	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:16:00.00	1055	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T22:18:00.00	1056	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:20:00.00	1057	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T22:22:00.00	1058	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T22:24:00.00	1059	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:26:00.00	1060	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:28:00.00	1061	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:30:00.00	1062	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:32:00.00	1063	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:34:00.00	1064	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T22:36:00.00	1065	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T22:38:00.00	1066	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:40:00.00	1067	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:42:00.00	1068	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T22:44:00.00	1069	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:46:00.00	1070	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:48:00.00	1071	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:50:00.00	1072	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:52:00.00	1073	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:54:00.00	1074	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T22:56:00.00	1075	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T22:58:00.00	1076	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:00:00.00	1077	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:02:00.00	1078	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	19100013	1979-07-10T23:04:00.00	1079	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:06:00.00	1080	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:08:00.00	1081	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:10:00.00	1082	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:12:00.00	1083	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:14:00.00	1084	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:16:00.00	1085	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:18:00.00	1086	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:20:00.00	1087	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:22:00.00	1088	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:24:00.00	1089	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:26:00.00	1090	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:28:00.00	1091	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:30:00.00	1092	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:32:00.00	1093	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:34:00.00	1094	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:36:00.00	1095	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:38:00.00	1096	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:40:00.00	1097	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-10T23:42:00.00	1098	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:44:00.00	1099	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:46:00.00	1100	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:48:00.00	1101	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:50:00.00	1102	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:52:00.00	1103	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:54:00.00	1104	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:56:00.00	1105	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-10T23:58:00.00	1106	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100013	1979-07-11T00:04:00.00	1109	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:20:00.00	1147	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:24:00.00	1149	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:26:00.00	1150	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T01:28:00.00	1151	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T01:30:00.00	1152	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:32:00.00	1153	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:34:00.00	1154	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:36:00.00	1155	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:38:00.00	1156	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T01:40:00.00	1157	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T01:42:00.00	1158	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T01:44:00.00	1159	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:46:00.00	1160	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:48:00.00	1161	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T01:50:00.00	1162	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:52:00.00	1163	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T01:54:00.00	1164	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:56:00.00	1165	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T01:58:00.00	1166	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:00:00.00	1167	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:02:00.00	1168	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T02:04:00.00	1169	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:06:00.00	1170	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:08:00.00	1171	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:10:00.00	1172	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:12:00.00	1173	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:14:00.00	1174	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:16:00.00	1175	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:18:00.00	1176	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:20:00.00	1177	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:22:00.00	1178	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:24:00.00	1179	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T02:26:00.00	1180	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:28:00.00	1181	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T02:30:00.00	1182	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T02:32:00.00	1183	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T02:34:00.00	1184	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T02:36:00.00	1185	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T02:38:00.00	1186	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T03:10:00.00	1202	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-11T03:18:00.00	1206	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-11T03:26:00.00	1210	0-0-OQ	 GRAD: mtf1, mag excessive
Y	19100013	1979-07-11T17:54:00.00	1645	B-0-0	 NAV: non-increasing time
?	19100013	1979-07-12T03:00:00.00	1918	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-12T03:02:00.00	1919	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-12T03:04:00.00	1920	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-12T03:06:00.00	1921	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-12T03:08:00.00	1922	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-13T09:10:00.00	2823	0-0-L	 GRAD: depth excessive
Y	19100013	1979-07-14T08:16:00.00	3517	B-0-0	 NAV: non-increasing time
Y	19100013	1979-07-16T07:22:00.00	4931	B-0-0	 NAV: non-increasing time
Y	19100013	1979-07-16T07:22:00.00	4932	B-0-0	 NAV: non-increasing time
?	19100013	1979-07-16T08:52:00.00	4977	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T08:54:00.00	4978	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T08:56:00.00	4979	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T08:58:00.00	4980	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:00:00.00	4981	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:02:00.00	4982	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:04:00.00	4983	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:06:00.00	4984	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:08:00.00	4985	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:10:00.00	4986	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:12:00.00	4987	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:14:00.00	4988	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:16:00.00	4989	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:18:00.00	4990	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:20:00.00	4991	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:22:00.00	4992	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:24:00.00	4993	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:26:00.00	4994	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:28:00.00	4995	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:30:00.00	4996	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:32:00.00	4997	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:34:00.00	4998	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:36:00.00	4999	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:38:00.00	5000	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:40:00.00	5001	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:42:00.00	5002	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:44:00.00	5003	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:46:00.00	5004	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:48:00.00	5005	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:50:00.00	5006	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:52:00.00	5007	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:54:00.00	5008	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:56:00.00	5009	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T09:58:00.00	5010	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:00:00.00	5011	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:02:00.00	5012	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:04:00.00	5013	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:06:00.00	5014	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:08:00.00	5015	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:10:00.00	5016	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:12:00.00	5017	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:14:00.00	5018	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:16:00.00	5019	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:18:00.00	5020	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:20:00.00	5021	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:22:00.00	5022	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:24:00.00	5023	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:26:00.00	5024	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:28:00.00	5025	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:30:00.00	5026	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:32:00.00	5027	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:34:00.00	5028	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:36:00.00	5029	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:38:00.00	5030	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:40:00.00	5031	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:42:00.00	5032	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:44:00.00	5033	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:46:00.00	5034	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:48:00.00	5035	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:50:00.00	5036	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:52:00.00	5037	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:54:00.00	5038	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:56:00.00	5039	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T10:58:00.00	5040	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:00:00.00	5041	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:02:00.00	5042	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:04:00.00	5043	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:06:00.00	5044	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:08:00.00	5045	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:10:00.00	5046	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:12:00.00	5047	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:14:00.00	5048	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:16:00.00	5049	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:18:00.00	5050	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:20:00.00	5051	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:22:00.00	5052	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:24:00.00	5053	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:26:00.00	5054	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:28:00.00	5055	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:30:00.00	5056	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:32:00.00	5057	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:34:00.00	5058	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:36:00.00	5059	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:38:00.00	5060	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:40:00.00	5061	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:42:00.00	5062	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:44:00.00	5063	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:46:00.00	5064	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:48:00.00	5065	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:50:00.00	5066	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T11:52:00.00	5067	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:12:00.00	5077	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:14:00.00	5078	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:16:00.00	5079	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:18:00.00	5080	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:20:00.00	5081	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:22:00.00	5082	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:24:00.00	5083	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:26:00.00	5084	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:28:00.00	5085	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:30:00.00	5086	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:32:00.00	5087	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:34:00.00	5088	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:36:00.00	5089	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:38:00.00	5090	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:40:00.00	5091	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:42:00.00	5092	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:44:00.00	5093	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:46:00.00	5094	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:48:00.00	5095	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:50:00.00	5096	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:52:00.00	5097	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:54:00.00	5098	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:56:00.00	5099	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T12:58:00.00	5100	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:00:00.00	5101	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:02:00.00	5102	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:04:00.00	5103	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:06:00.00	5104	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:08:00.00	5105	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:10:00.00	5106	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:12:00.00	5107	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:14:00.00	5108	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:16:00.00	5109	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:18:00.00	5110	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:20:00.00	5111	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:22:00.00	5112	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:24:00.00	5113	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:26:00.00	5114	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:28:00.00	5115	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:30:00.00	5116	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:32:00.00	5117	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:34:00.00	5118	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:36:00.00	5119	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:38:00.00	5120	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:40:00.00	5121	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:42:00.00	5122	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:44:00.00	5123	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:46:00.00	5124	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:48:00.00	5125	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:50:00.00	5126	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:52:00.00	5127	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:56:00.00	5129	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T13:58:00.00	5130	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:00:00.00	5131	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:02:00.00	5132	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:04:00.00	5133	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:06:00.00	5134	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:08:00.00	5135	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:10:00.00	5136	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:12:00.00	5137	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:14:00.00	5138	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:16:00.00	5139	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:18:00.00	5140	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:20:00.00	5141	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:22:00.00	5142	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:24:00.00	5143	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:26:00.00	5144	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:32:00.00	5147	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:34:00.00	5148	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:36:00.00	5149	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:38:00.00	5150	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:40:00.00	5151	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:42:00.00	5152	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:44:00.00	5153	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:46:00.00	5154	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:48:00.00	5155	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:50:00.00	5156	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:52:00.00	5157	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T14:54:00.00	5158	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:14:00.00	5168	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:16:00.00	5169	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:18:00.00	5170	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:20:00.00	5171	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:22:00.00	5172	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:24:00.00	5173	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:26:00.00	5174	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:28:00.00	5175	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:30:00.00	5176	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:32:00.00	5177	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:34:00.00	5178	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:36:00.00	5179	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:42:00.00	5182	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:44:00.00	5183	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:46:00.00	5184	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:48:00.00	5185	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:50:00.00	5186	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T15:52:00.00	5187	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T16:02:00.00	5192	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T16:04:00.00	5193	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T16:06:00.00	5194	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T16:08:00.00	5195	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T16:10:00.00	5196	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T16:12:00.00	5197	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T16:16:00.00	5199	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T16:18:00.00	5200	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T16:20:00.00	5201	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T16:22:00.00	5202	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100013	1979-07-16T16:58:00.00	5220	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:00:00.00	5221	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-16T17:02:00.00	5222	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-16T17:04:00.00	5223	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-16T17:06:00.00	5224	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-16T17:08:00.00	5225	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:10:00.00	5226	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:12:00.00	5227	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:14:00.00	5228	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:20:00.00	5231	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:22:00.00	5232	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:24:00.00	5233	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:26:00.00	5234	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:28:00.00	5235	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:30:00.00	5236	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:32:00.00	5237	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:34:00.00	5238	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:36:00.00	5239	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:38:00.00	5240	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-16T17:40:00.00	5241	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-16T17:42:00.00	5242	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-16T17:44:00.00	5243	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:46:00.00	5244	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:48:00.00	5245	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:50:00.00	5246	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:52:00.00	5247	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T17:54:00.00	5248	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-16T17:56:00.00	5249	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-16T17:58:00.00	5250	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:00:00.00	5251	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:02:00.00	5252	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:04:00.00	5253	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:06:00.00	5254	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:08:00.00	5255	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:10:00.00	5256	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:12:00.00	5257	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:14:00.00	5258	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:16:00.00	5259	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:18:00.00	5260	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:20:00.00	5261	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:22:00.00	5262	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:24:00.00	5263	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:26:00.00	5264	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:28:00.00	5265	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:30:00.00	5266	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:32:00.00	5267	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:34:00.00	5268	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:36:00.00	5269	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:38:00.00	5270	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:40:00.00	5271	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:44:00.00	5273	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:46:00.00	5274	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
Y	19100013	1979-07-16T18:46:00.00	5275	B-0-0	 NAV: non-increasing time
?	19100013	1979-07-16T18:48:00.00	5276	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19100013	1979-07-16T18:50:00.00	5277	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:52:00.00	5278	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:54:00.00	5279	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:56:00.00	5280	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T18:58:00.00	5281	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:00:00.00	5282	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:02:00.00	5283	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:04:00.00	5284	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:06:00.00	5285	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:08:00.00	5286	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:10:00.00	5287	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:12:00.00	5288	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:14:00.00	5289	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:16:00.00	5290	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:18:00.00	5291	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:20:00.00	5292	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:22:00.00	5293	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:24:00.00	5294	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:26:00.00	5295	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:28:00.00	5296	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:30:00.00	5297	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:32:00.00	5298	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:34:00.00	5299	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:42:00.00	5303	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:44:00.00	5304	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:46:00.00	5305	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:48:00.00	5306	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:50:00.00	5307	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:52:00.00	5308	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:54:00.00	5309	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:56:00.00	5310	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T19:58:00.00	5311	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:00:00.00	5312	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:02:00.00	5313	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:04:00.00	5314	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:06:00.00	5315	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:08:00.00	5316	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:10:00.00	5317	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:12:00.00	5318	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:14:00.00	5319	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:16:00.00	5320	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:18:00.00	5321	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:20:00.00	5322	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:22:00.00	5323	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:24:00.00	5324	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:26:00.00	5325	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:28:00.00	5326	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:30:00.00	5327	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:32:00.00	5328	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-16T20:34:00.00	5329	0-Q-0	 VAL: mag invalid
?	19100013	1979-07-17T02:48:00.00	5516	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100013	1979-07-17T15:32:00.00	5898	0-0-L	 GRAD: depth excessive
?	19100013	1979-07-17T16:50:00.00	5937	0-0-O	 GRAD: mtf1 excessive
?	19100013	1979-07-17T16:54:00.00	5939	0-0-L	 GRAD: depth excessive
?	19100013	1979-07-18T04:02:00.00	6273	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100013	1979-07-18T04:10:00.00	6277	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100013	1979-07-18T04:18:00.00	6281	0-0-OQ	 GRAD: mtf1, mag excessive
