# Cruise 19100015 ID DI104 MGD77 FILE VERSION: 19851016 N_RECS: 12252
# Examined: Mon Sep  6 13:16:52 2010 by mtchandl
# Arguments:  -R-9.85/23.4/33.7/42.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-19100015-nav-00: Flagged 4.10 % of records with bad navigation
Y-I-19100015-depth-01: RLS m: 0.9958 b: 0 rms: 33.518 r: 0.999701 sig: 1 dec: 0
N-E-19100015-depth-02: Regression slope 0.9958 different from 1. Recommended: [1]
N-E-19100015-depth-08: Extended offset from grid [6851-7020]
Y-W-19100015-depth-12: Integer precision
# Errata: Data
Y	19100015	1979-07-31T10:48:00.00	11	C-0-0	 NAV: excessive speed
Y	19100015	1979-07-31T10:50:00.00	12	C-0-0	 NAV: excessive speed
Y	19100015	1979-07-31T10:52:00.00	13	C-0-0	 NAV: excessive speed
Y	19100015	1979-07-31T10:54:00.00	14	C-0-0	 NAV: excessive speed
Y	19100015	1979-07-31T10:56:00.00	15	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-01T20:24:00.00	1019	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-01T20:24:00.00	1020	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-01T20:24:00.00	1021	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-01T21:36:00.00	1057	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-01T21:38:00.00	1058	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-01T21:40:00.00	1059	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-01T21:42:00.00	1060	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-01T21:44:00.00	1061	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:00:00.00	1129	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:02:00.00	1130	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:04:00.00	1131	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:06:00.00	1132	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:08:00.00	1133	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:10:00.00	1134	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:12:00.00	1135	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:14:00.00	1136	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:16:00.00	1137	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:18:00.00	1138	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:20:00.00	1139	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:22:00.00	1140	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:24:00.00	1141	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:26:00.00	1142	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:28:00.00	1143	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:30:00.00	1144	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:32:00.00	1145	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:34:00.00	1146	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:36:00.00	1147	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:38:00.00	1148	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T00:40:00.00	1149	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-02T10:38:00.00	1449	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-02T19:48:00.00	1725	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-02T19:48:00.00	1726	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-04T07:18:00.00	2792	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-04T07:18:00.00	2793	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-04T07:18:00.00	2794	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-04T19:24:00.00	3106	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-04T19:24:00.00	3107	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-04T19:24:00.00	3108	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-06T07:20:00.00	4187	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-07T00:00:00.00	4687	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-07T00:02:00.00	4688	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-07T00:04:00.00	4689	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-07T00:06:00.00	4690	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-07T00:08:00.00	4691	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-07T00:10:00.00	4692	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-07T00:12:00.00	4693	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-07T00:14:00.00	4694	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-07T00:16:00.00	4695	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-07T00:18:00.00	4696	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-08T19:46:00.00	6001	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-08T19:46:00.00	6002	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-10T00:00:00.00	6849	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:02:00.00	6850	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:04:00.00	6851	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:06:00.00	6852	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:08:00.00	6853	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:10:00.00	6854	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:12:00.00	6855	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:14:00.00	6856	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:16:00.00	6857	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:18:00.00	6858	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:20:00.00	6859	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:22:00.00	6860	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:24:00.00	6861	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:26:00.00	6862	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:28:00.00	6863	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:30:00.00	6864	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:32:00.00	6865	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:34:00.00	6866	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:36:00.00	6867	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:38:00.00	6868	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:40:00.00	6869	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:42:00.00	6870	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:44:00.00	6871	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:46:00.00	6872	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:48:00.00	6873	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:50:00.00	6874	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:52:00.00	6875	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:54:00.00	6876	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:56:00.00	6877	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T00:58:00.00	6878	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:00:00.00	6879	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:02:00.00	6880	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:04:00.00	6881	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:06:00.00	6882	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:08:00.00	6883	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:10:00.00	6884	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:12:00.00	6885	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:14:00.00	6886	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:16:00.00	6887	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:18:00.00	6888	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:20:00.00	6889	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:22:00.00	6890	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:24:00.00	6891	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:26:00.00	6892	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:28:00.00	6893	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:30:00.00	6894	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:32:00.00	6895	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:34:00.00	6896	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:36:00.00	6897	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:38:00.00	6898	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:40:00.00	6899	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:42:00.00	6900	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:44:00.00	6901	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:46:00.00	6902	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:48:00.00	6903	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:50:00.00	6904	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:52:00.00	6905	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:54:00.00	6906	CD-0-0	 NAV: excessive speed, on land
Y	19100015	1979-08-10T01:56:00.00	6907	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T01:58:00.00	6908	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:00:00.00	6909	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:02:00.00	6910	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:04:00.00	6911	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:06:00.00	6912	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:08:00.00	6913	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:10:00.00	6914	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:12:00.00	6915	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:14:00.00	6916	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:16:00.00	6917	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:18:00.00	6918	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:20:00.00	6919	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:22:00.00	6920	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:24:00.00	6921	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:26:00.00	6922	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:28:00.00	6923	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:30:00.00	6924	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:32:00.00	6925	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:34:00.00	6926	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:36:00.00	6927	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:38:00.00	6928	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:40:00.00	6929	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:42:00.00	6930	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:44:00.00	6931	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:46:00.00	6932	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:48:00.00	6933	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T02:50:00.00	6934	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-10T16:22:00.00	7340	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-11T08:00:00.00	7810	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-12T19:22:00.00	8872	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-12T19:22:00.00	8873	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-13T16:20:00.00	9502	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-13T16:22:00.00	9503	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-13T16:24:00.00	9504	C-0-0	 NAV: excessive speed
Y	19100015	1979-08-15T20:26:00.00	11066	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-15T20:26:00.00	11067	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T13:22:00.00	11959	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:12:00.00	11960	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:14:00.00	11961	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:16:00.00	11962	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:18:00.00	11963	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:20:00.00	11964	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:22:00.00	11965	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:24:00.00	11966	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:26:00.00	11967	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:28:00.00	11968	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:30:00.00	11969	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:32:00.00	11970	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:34:00.00	11971	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:36:00.00	11972	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:38:00.00	11973	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:40:00.00	11974	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:42:00.00	11975	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:44:00.00	11976	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:46:00.00	11977	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:48:00.00	11978	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:50:00.00	11979	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:52:00.00	11980	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:54:00.00	11981	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:56:00.00	11982	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T02:58:00.00	11983	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:00:00.00	11984	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:02:00.00	11985	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:04:00.00	11986	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:06:00.00	11987	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:08:00.00	11988	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:10:00.00	11989	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:12:00.00	11990	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:14:00.00	11991	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:16:00.00	11992	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:18:00.00	11993	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:20:00.00	11994	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:22:00.00	11995	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:24:00.00	11996	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:26:00.00	11997	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:28:00.00	11998	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:30:00.00	11999	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:32:00.00	12000	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:34:00.00	12001	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:36:00.00	12002	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:38:00.00	12003	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:40:00.00	12004	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:42:00.00	12005	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:44:00.00	12006	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:46:00.00	12007	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:48:00.00	12008	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:50:00.00	12009	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:52:00.00	12010	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:54:00.00	12011	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:56:00.00	12012	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T03:58:00.00	12013	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:00:00.00	12014	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:02:00.00	12015	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:04:00.00	12016	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:06:00.00	12017	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:08:00.00	12018	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:10:00.00	12019	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:12:00.00	12020	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:14:00.00	12021	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:16:00.00	12022	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:18:00.00	12023	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:20:00.00	12024	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:22:00.00	12025	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:24:00.00	12026	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:26:00.00	12027	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:28:00.00	12028	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:30:00.00	12029	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:32:00.00	12030	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:34:00.00	12031	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:36:00.00	12032	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:38:00.00	12033	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:40:00.00	12034	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:42:00.00	12035	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:44:00.00	12036	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:46:00.00	12037	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:48:00.00	12038	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:50:00.00	12039	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:52:00.00	12040	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:54:00.00	12041	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:56:00.00	12042	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T04:58:00.00	12043	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:00:00.00	12044	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:02:00.00	12045	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:04:00.00	12046	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:06:00.00	12047	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:08:00.00	12048	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:10:00.00	12049	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:12:00.00	12050	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:14:00.00	12051	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:16:00.00	12052	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:18:00.00	12053	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:20:00.00	12054	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:22:00.00	12055	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:24:00.00	12056	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:26:00.00	12057	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:28:00.00	12058	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:30:00.00	12059	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:32:00.00	12060	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:34:00.00	12061	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:36:00.00	12062	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:38:00.00	12063	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:40:00.00	12064	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:42:00.00	12065	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:44:00.00	12066	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:46:00.00	12067	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:48:00.00	12068	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:50:00.00	12069	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:52:00.00	12070	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:54:00.00	12071	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:56:00.00	12072	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T05:58:00.00	12073	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:00:00.00	12074	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:02:00.00	12075	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:04:00.00	12076	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:06:00.00	12077	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:08:00.00	12078	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:10:00.00	12079	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:12:00.00	12080	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:14:00.00	12081	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:16:00.00	12082	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:18:00.00	12083	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:20:00.00	12084	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:22:00.00	12085	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:24:00.00	12086	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:26:00.00	12087	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:28:00.00	12088	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:30:00.00	12089	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:32:00.00	12090	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:34:00.00	12091	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:36:00.00	12092	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:38:00.00	12093	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:40:00.00	12094	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:42:00.00	12095	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:44:00.00	12096	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:46:00.00	12097	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:48:00.00	12098	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:50:00.00	12099	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:52:00.00	12100	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:54:00.00	12101	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:56:00.00	12102	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T06:58:00.00	12103	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:00:00.00	12104	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:02:00.00	12105	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:04:00.00	12106	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:06:00.00	12107	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:08:00.00	12108	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:10:00.00	12109	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:12:00.00	12110	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:14:00.00	12111	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:16:00.00	12112	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:18:00.00	12113	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:20:00.00	12114	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:22:00.00	12115	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:24:00.00	12116	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:26:00.00	12117	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:28:00.00	12118	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:30:00.00	12119	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:32:00.00	12120	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:34:00.00	12121	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:36:00.00	12122	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:38:00.00	12123	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:40:00.00	12124	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:42:00.00	12125	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:44:00.00	12126	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:46:00.00	12127	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:48:00.00	12128	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:50:00.00	12129	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:52:00.00	12130	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:54:00.00	12131	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:56:00.00	12132	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T07:58:00.00	12133	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:00:00.00	12134	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:02:00.00	12135	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:04:00.00	12136	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:06:00.00	12137	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:08:00.00	12138	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:10:00.00	12139	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:12:00.00	12140	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:14:00.00	12141	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:16:00.00	12142	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:18:00.00	12143	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:20:00.00	12144	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:22:00.00	12145	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:24:00.00	12146	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:26:00.00	12147	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:28:00.00	12148	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:30:00.00	12149	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:32:00.00	12150	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:34:00.00	12151	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:36:00.00	12152	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:38:00.00	12153	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:40:00.00	12154	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:42:00.00	12155	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:44:00.00	12156	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:46:00.00	12157	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:48:00.00	12158	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:50:00.00	12159	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:52:00.00	12160	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:54:00.00	12161	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:56:00.00	12162	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T08:58:00.00	12163	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:00:00.00	12164	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:02:00.00	12165	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:04:00.00	12166	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:06:00.00	12167	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:08:00.00	12168	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:10:00.00	12169	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:12:00.00	12170	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:14:00.00	12171	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:16:00.00	12172	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:18:00.00	12173	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:20:00.00	12174	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:22:00.00	12175	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:24:00.00	12176	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:26:00.00	12177	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:28:00.00	12178	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:30:00.00	12179	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:32:00.00	12180	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:34:00.00	12181	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:36:00.00	12182	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:38:00.00	12183	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:40:00.00	12184	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:42:00.00	12185	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:44:00.00	12186	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:46:00.00	12187	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:48:00.00	12188	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:50:00.00	12189	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:52:00.00	12190	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:54:00.00	12191	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:56:00.00	12192	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T09:58:00.00	12193	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:00:00.00	12194	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:02:00.00	12195	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:04:00.00	12196	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:06:00.00	12197	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:08:00.00	12198	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:10:00.00	12199	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:12:00.00	12200	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:14:00.00	12201	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:16:00.00	12202	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:18:00.00	12203	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:20:00.00	12204	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:22:00.00	12205	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:24:00.00	12206	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:26:00.00	12207	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:28:00.00	12208	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:30:00.00	12209	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:32:00.00	12210	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:34:00.00	12211	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:36:00.00	12212	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:38:00.00	12213	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:40:00.00	12214	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:42:00.00	12215	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:44:00.00	12216	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:46:00.00	12217	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:48:00.00	12218	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:50:00.00	12219	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:52:00.00	12220	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:54:00.00	12221	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:56:00.00	12222	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T10:58:00.00	12223	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:00:00.00	12224	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:02:00.00	12225	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:04:00.00	12226	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:06:00.00	12227	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:08:00.00	12228	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:10:00.00	12229	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:12:00.00	12230	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:14:00.00	12231	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:16:00.00	12232	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:18:00.00	12233	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:20:00.00	12234	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:22:00.00	12235	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:24:00.00	12236	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:26:00.00	12237	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:28:00.00	12238	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:30:00.00	12239	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:32:00.00	12240	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:34:00.00	12241	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:36:00.00	12242	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:38:00.00	12243	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:40:00.00	12244	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:42:00.00	12245	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:44:00.00	12246	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:46:00.00	12247	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:48:00.00	12248	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:50:00.00	12249	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:52:00.00	12250	B-0-0	 NAV: non-increasing time
Y	19100015	1979-08-17T11:54:00.00	12251	B-0-0	 NAV: non-increasing time
