# Cruise 19100012 ID DI101 MGD77 FILE VERSION: 19851016 N_RECS: 17803
# Examined: Mon Sep  6 13:13:21 2010 by mtchandl
# Arguments:  -R19.1/56.1/-37/-3.25 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-19100012-nav-00: Flagged 0.20 % of records with bad navigation
Y-I-19100012-depth-01: RLS m: 1.00056 b: 0 rms: 10.7916 r: 0.999957 sig: 1 dec: 0
N-E-19100012-depth-02: Regression slope 1.00056 different from 1. Recommended: [1]
Y-I-19100012-faa-01: RLS m: 0.997566 b: -1.14105 rms: 3.72313 r: 0.994404 sig: 1 dec: 0
N-E-19100012-faa-02: Regression slope 0.997566 different from 1. Recommended: [1]
Y-W-19100012-faa-03: Regression offset -1.14105 different from 0.
Y-E-19100012-mag-07: Anomaly differs from mtf1-IGRF (m: 1.04388 b: -574.32 rms: 574.867 r: 0.982565 sig: 1 dec: 0). [Recompute]
Y-W-19100012-depth-12: Integer precision
Y-W-19100012-mtf1-12: Integer precision
Y-W-19100012-mag-12: Integer precision
Y-W-19100012-faa-12: Integer precision
# Errata: Data
Y	19100012	1979-04-10T23:40:00.00	2	C-0-0	 NAV: excessive speed
Y	19100012	1979-04-10T23:42:00.00	3	C-0-0	 NAV: excessive speed
Y	19100012	1979-04-10T23:44:00.00	4	C-0-0	 NAV: excessive speed
Y	19100012	1979-04-11T00:20:00.00	22	C-0-0	 NAV: excessive speed
Y	19100012	1979-04-15T15:38:00.00	3200	C-0-0	 NAV: excessive speed
Y	19100012	1979-04-15T15:40:00.00	3201	C-0-0	 NAV: excessive speed
?	19100012	1979-04-17T07:20:00.00	4391	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-17T07:22:00.00	4392	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-17T07:24:00.00	4393	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-17T07:26:00.00	4394	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-18T06:14:00.00	5078	0-0-Q	 GRAD: mag excessive
?	19100012	1979-04-18T06:16:00.00	5079	0-0-Q	 GRAD: mag excessive
Y	19100012	1979-04-18T10:56:00.00	5221	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-18T10:58:00.00	5222	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-19T14:00:00.00	6034	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-19T14:02:00.00	6036	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-19T18:40:00.00	6176	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-19T18:40:00.00	6177	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-21T05:18:00.00	7167	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-21T05:18:00.00	7168	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-21T05:18:00.00	7169	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-22T22:16:00.00	8319	C-0-0	 NAV: excessive speed
Y	19100012	1979-04-22T22:18:00.00	8320	C-0-0	 NAV: excessive speed
Y	19100012	1979-04-22T22:20:00.00	8321	C-0-0	 NAV: excessive speed
Y	19100012	1979-04-23T04:42:00.00	8513	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-23T04:42:00.00	8514	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-25T03:50:00.00	9930	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-25T03:52:00.00	9931	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-25T15:04:00.00	10270	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-25T15:06:00.00	10271	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-25T15:08:00.00	10272	B-0-0	 NAV: non-increasing time
?	19100012	1979-04-27T13:00:00.00	11648	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-27T13:02:00.00	11649	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-27T13:04:00.00	11650	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-27T13:06:00.00	11651	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-27T13:08:00.00	11652	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-27T13:10:00.00	11653	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-27T13:12:00.00	11654	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-27T13:14:00.00	11655	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-27T13:16:00.00	11656	0-Q-0	 VAL: mag invalid
?	19100012	1979-04-27T13:18:00.00	11657	0-Q-0	 VAL: mag invalid
Y	19100012	1979-04-28T06:30:00.00	12174	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-28T09:04:00.00	12252	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-28T09:04:00.00	12253	B-0-0	 NAV: non-increasing time
Y	19100012	1979-04-28T09:04:00.00	12254	B-0-0	 NAV: non-increasing time
?	19100012	1979-04-29T10:26:00.00	13015	0-0-L	 GRAD: depth excessive
?	19100012	1979-04-29T10:30:00.00	13017	0-0-L	 GRAD: depth excessive
Y	19100012	1979-05-01T00:24:00.00	14155	B-0-0	 NAV: non-increasing time
Y	19100012	1979-05-01T00:24:00.00	14156	B-0-0	 NAV: non-increasing time
Y	19100012	1979-05-01T19:18:00.00	14712	B-0-0	 NAV: non-increasing time
Y	19100012	1979-05-01T19:18:00.00	14713	B-0-0	 NAV: non-increasing time
Y	19100012	1979-05-01T19:18:00.00	14714	B-0-0	 NAV: non-increasing time
Y	19100012	1979-05-01T19:18:00.00	14715	B-0-0	 NAV: non-increasing time
?	19100012	1979-05-02T10:34:00.00	15173	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100012	1979-05-02T10:36:00.00	15174	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100012	1979-05-04T01:32:00.00	16342	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:34:00.00	16343	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:36:00.00	16344	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:38:00.00	16345	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:40:00.00	16346	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:42:00.00	16347	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:44:00.00	16348	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:46:00.00	16349	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:48:00.00	16350	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:50:00.00	16351	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:52:00.00	16352	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:54:00.00	16353	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:56:00.00	16354	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T01:58:00.00	16355	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-04T02:00:00.00	16356	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-05T22:32:00.00	17692	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-05T22:34:00.00	17693	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-05T22:36:00.00	17694	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-05T22:38:00.00	17695	0-Q-0	 VAL: mag invalid
?	19100012	1979-05-06T00:44:00.00	17758	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100012	1979-05-06T00:56:00.00	17764	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100012	1979-05-06T00:58:00.00	17765	0-0-OQ	 GRAD: mtf1, mag excessive
