# Cruise 19100027 ID DI118L2 MGD77 FILE VERSION: 19851016 N_RECS: 11462
# Examined: Mon Sep  6 13:27:52 2010 by mtchandl
# Arguments:  -R334.05/351.1/30.25/42.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-19100027-H04-06: Invalid Survey Arrival Day: (30) [29]
Y-W-19100027-H13-09: Unknown IGRF specified ( IGRF-80)
Y-W-19100027-nav-00: Flagged 0.12 % of records with bad navigation
Y-I-19100027-depth-01: RLS m: 1 b: 0 rms: 9.77484 r: 0.999918 sig: 1 dec: 0
Y-I-19100027-faa-01: RLS m: 1.0902 b: 5.13508 rms: 21.4451 r: 0.791411 sig: 1 dec: 0
N-E-19100027-faa-02: Regression slope 1.0902 different from 1. Recommended: [1]
Y-W-19100027-faa-03: Regression offset 5.13508 different from 0.
Y-E-19100027-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00253 b: -179.852 rms: 198.1 r: 0.873163 sig: 1 dec: 1). [Recompute]
Y-W-19100027-depth-12: Integer precision
Y-W-19100027-mtf1-12: Integer precision
Y-W-19100027-mag-12: Integer precision
Y-W-19100027-faa-12: Integer precision
# Errata: Data
?	19100027	1981-03-15T21:28:00.00	1689	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-15T22:16:00.00	1713	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-16T12:50:00.00	2150	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-16T13:42:00.00	2176	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-17T08:40:00.00	2745	0-0-W	 GRAD: faa excessive
Y	19100027	1981-03-17T17:36:00.00	3014	B-0-0	 NAV: non-increasing time
Y	19100027	1981-03-17T17:36:00.00	3015	B-0-0	 NAV: non-increasing time
Y	19100027	1981-03-17T17:36:00.00	3016	B-0-0	 NAV: non-increasing time
Y	19100027	1981-03-17T17:36:00.00	3017	B-0-0	 NAV: non-increasing time
Y	19100027	1981-03-17T19:12:00.00	3066	B-0-0	 NAV: non-increasing time
?	19100027	1981-03-23T20:54:00.00	7437	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100027	1981-03-23T20:56:00.00	7438	0-0-OQ	 GRAD: mtf1, mag excessive
?	19100027	1981-03-24T10:06:00.00	7833	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T12:10:00.00	7895	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T14:08:00.00	7954	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T16:08:00.00	8014	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T16:16:00.00	8018	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T16:24:00.00	8022	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T16:36:00.00	8028	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T17:28:00.00	8054	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T17:30:00.00	8055	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T17:36:00.00	8058	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T17:48:00.00	8064	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T18:28:00.00	8084	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T19:08:00.00	8104	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T19:22:00.00	8111	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T19:34:00.00	8117	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T21:10:00.00	8165	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T21:18:00.00	8169	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T21:20:00.00	8170	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T21:24:00.00	8172	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T21:38:00.00	8179	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T22:02:00.00	8191	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T22:06:00.00	8193	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T22:16:00.00	8198	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T22:18:00.00	8199	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T22:28:00.00	8204	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T23:14:00.00	8227	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T23:42:00.00	8241	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T23:50:00.00	8245	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T23:52:00.00	8246	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T23:54:00.00	8247	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T23:56:00.00	8248	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-24T23:58:00.00	8249	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T00:00:00.00	8250	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T00:02:00.00	8251	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T00:14:00.00	8257	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T00:26:00.00	8263	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T00:36:00.00	8268	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T00:44:00.00	8272	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T00:48:00.00	8274	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T00:52:00.00	8276	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T01:06:00.00	8283	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T01:40:00.00	8300	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T03:04:00.00	8342	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-25T04:54:00.00	8397	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-27T08:54:00.00	9957	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-27T09:00:00.00	9960	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-27T09:26:00.00	9973	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-27T09:28:00.00	9974	0-0-W	 GRAD: faa excessive
?	19100027	1981-03-28T06:04:00.00	10592	0-0-O	 GRAD: mtf1 excessive
?	19100027	1981-03-28T06:06:00.00	10593	0-0-O	 GRAD: mtf1 excessive
Y	19100027	1981-03-29T10:48:00.00	11454	C-0-0	 NAV: excessive speed
Y	19100027	1981-03-29T10:50:00.00	11455	C-0-0	 NAV: excessive speed
Y	19100027	1981-03-29T10:52:00.00	11456	C-0-0	 NAV: excessive speed
Y	19100027	1981-03-29T10:54:00.00	11457	C-0-0	 NAV: excessive speed
Y	19100027	1981-03-29T10:56:00.00	11458	C-0-0	 NAV: excessive speed
Y	19100027	1981-03-29T10:58:00.00	11459	C-0-0	 NAV: excessive speed
Y	19100027	1981-03-29T11:00:00.00	11460	C-0-0	 NAV: excessive speed
Y	19100027	1981-03-29T11:02:00.00	11461	C-0-0	 NAV: excessive speed
Y	19100027	1981-03-29T11:04:00.00	11462	C-0-0	 NAV: excessive speed
