# Cruise 19100047 ID DIS202T MGD77 FILE VERSION: 19941231 N_RECS: 2412
# Examined: Mon Sep  6 13:42:31 2010 by mtchandl
# Arguments:  -R16.4/17.05/-34.6/-33.95 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19100047-H11-02: Invalid Topmost Latitude : (-34) [-33]
Y-I-19100047-depth-01: RLS m: 1.00097 b: 0 rms: 16.8341 r: 0.997025 sig: 1 dec: 0
Y-W-19100047-depth-12: Integer precision
# Errata: Data
