# Cruise 19100006 ID DI74L2 MGD77 FILE VERSION: 19830803 N_RECS: 7484
# Examined: Mon Sep  6 13:06:21 2010 by mtchandl
# Arguments:  -R345.15/355.65/47.05/51.75 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-19100006-nav-00: Flagged 0.07 % of records with bad navigation
Y-I-19100006-depth-01: RLS m: 0.997281 b: 0 rms: 14.9025 r: 0.999976 sig: 1 dec: 0
N-E-19100006-depth-02: Regression slope 0.997281 different from 1. Recommended: [1]
Y-E-19100006-mag-07: Anomaly differs from mtf1-IGRF (m: 0.972049 b: -59.6976 rms: 67.6729 r: 0.981633 sig: 1 dec: 1). [Recompute]
Y-W-19100006-depth-12: Integer precision
Y-W-19100006-mtf1-12: Integer precision
Y-W-19100006-mag-12: Integer precision
# Errata: Data
Y	19100006	1975-09-23T06:02:00.00	5284	C-0-0	 NAV: excessive speed
Y	19100006	1975-09-23T06:04:00.00	5285	C-0-0	 NAV: excessive speed
?	19100006	1975-09-25T04:44:00.00	6685	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	19100006	1975-09-25T04:46:00.00	6686	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T04:48:00.00	6687	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T04:50:00.00	6688	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T04:52:00.00	6689	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T04:54:00.00	6690	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T04:56:00.00	6691	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T04:58:00.00	6692	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:00:00.00	6693	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:02:00.00	6694	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:04:00.00	6695	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:06:00.00	6696	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:08:00.00	6697	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:10:00.00	6698	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:12:00.00	6699	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:14:00.00	6700	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:16:00.00	6701	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:18:00.00	6702	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:20:00.00	6703	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:22:00.00	6704	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:24:00.00	6705	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:26:00.00	6706	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:28:00.00	6707	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:30:00.00	6708	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:32:00.00	6709	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:34:00.00	6710	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:36:00.00	6711	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:38:00.00	6712	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:40:00.00	6713	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:42:00.00	6714	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:44:00.00	6715	0-Q-0	 VAL: mag invalid
?	19100006	1975-09-25T05:46:00.00	6716	0-0-Q	 GRAD: mag excessive
Y	19100006	1975-09-25T15:14:00.00	6984	C-0-0	 NAV: excessive speed
Y	19100006	1975-09-25T15:16:00.00	6985	C-0-0	 NAV: excessive speed
Y	19100006	1975-09-25T15:18:00.00	6986	C-0-0	 NAV: excessive speed
