# Cruise 19100008 ID DI93L1-2 MGD77 FILE VERSION: 19830803 N_RECS: 24367
# Examined: Mon Sep  6 13:09:29 2010 by mtchandl
# Arguments:  -R332.3/351.35/38.05/49.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-19100008-time-01: 1435 of 24367 records contain invalid time
N-E-19100008-H04-06: Invalid Survey Arrival Day: (05) [03]
Y-W-19100008-nav-00: Flagged 0.35 % of records with bad navigation
Y-I-19100008-depth-01: RLS m: 1 b: 0 rms: 19.6575 r: 0.999706 sig: 1 dec: 0
Y-I-19100008-faa-01: RLS m: 0.982345 b: -0.956268 rms: 2.87259 r: 0.994369 sig: 1 dec: 0
N-E-19100008-faa-02: Regression slope 0.982345 different from 1. Recommended: [1]
Y-W-19100008-faa-03: Regression offset -0.956268 different from 0.
Y-E-19100008-mag-07: Anomaly differs from mtf1-IGRF (m: 0.950245 b: -75.5547 rms: 83.1805 r: 0.961003 sig: 1 dec: 0). [Recompute]
Y-W-19100008-depth-12: Integer precision
Y-W-19100008-mtf1-12: Integer precision
Y-W-19100008-mag-12: Integer precision
Y-W-19100008-faa-12: Integer precision
# Errata: Data
Y	19100008	1978-05-30T12:48:00.00	2671	B-0-0	 NAV: non-increasing time
Y	19100008	1978-05-30T12:48:00.00	2672	B-0-0	 NAV: non-increasing time
Y	19100008	1978-05-30T13:12:00.00	2685	B-0-0	 NAV: non-increasing time
Y	19100008	1978-05-30T13:12:00.00	2686	B-0-0	 NAV: non-increasing time
Y	19100008	1978-05-30T13:44:00.00	2703	B-0-0	 NAV: non-increasing time
Y	19100008	1978-05-30T13:44:00.00	2704	B-0-0	 NAV: non-increasing time
Y	19100008	1978-05-30T15:16:00.00	2751	B-0-0	 NAV: non-increasing time
Y	19100008	1978-05-30T15:16:00.00	2752	B-0-0	 NAV: non-increasing time
Y	19100008	1978-05-30T15:44:00.00	2767	B-0-0	 NAV: non-increasing time
Y	19100008	1978-05-30T15:44:00.00	2768	B-0-0	 NAV: non-increasing time
Y	19100008	NaN	3016	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3017	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3018	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3019	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3020	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3021	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3022	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3023	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3024	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3025	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3026	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3027	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3028	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3029	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3030	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3031	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3032	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3033	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3034	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3035	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3036	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3037	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3038	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3039	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3040	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3041	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3042	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3043	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3044	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3045	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3046	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3047	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3048	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3049	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3050	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3051	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3052	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3053	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3054	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3055	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3056	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3057	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3058	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3059	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3060	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3061	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3062	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3063	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3064	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3065	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3066	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3067	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3068	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3069	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3070	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3071	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3072	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3073	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3074	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3075	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3076	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3077	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3078	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3079	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3080	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3081	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3082	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3083	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3084	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3085	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3086	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3087	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3088	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3089	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3090	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3091	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3092	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3093	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3094	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3095	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3096	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3097	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3098	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3099	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3100	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3101	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3102	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3103	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3104	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3105	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3106	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3107	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3108	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3109	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3110	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3111	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3112	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3113	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3114	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3115	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3116	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3117	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3118	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3119	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3120	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3121	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3122	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3123	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3124	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3125	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3126	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3127	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3128	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3129	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3130	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3131	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3132	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3133	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3134	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3135	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3136	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3137	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3138	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3139	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3140	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3141	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3142	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3143	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3144	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3145	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3146	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3147	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3148	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3149	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3150	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3151	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3152	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3153	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3154	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3155	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3156	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3157	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3158	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3159	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3160	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3161	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3162	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3163	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3164	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3165	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3166	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3167	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3168	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3169	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3170	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3171	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3172	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3173	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3174	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3175	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3176	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3177	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3178	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3179	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3180	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3181	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3182	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3183	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3184	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3185	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3186	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3187	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3188	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3189	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3190	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3191	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3192	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3193	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3194	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3195	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3196	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3197	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3198	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3199	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3200	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3201	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3202	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3203	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3204	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3205	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3206	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3207	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3208	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3209	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3210	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3211	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3212	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3213	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3214	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3215	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3216	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3217	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3218	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3219	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3220	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3221	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3222	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3223	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3224	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3225	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3226	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3227	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3228	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3229	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3230	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3231	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3232	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3233	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3234	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3235	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3236	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3237	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3238	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3239	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3240	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3241	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3242	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3243	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3244	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3245	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3246	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3247	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3248	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3249	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3250	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3251	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3252	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3253	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3254	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3255	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3256	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3257	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3258	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3259	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3260	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3261	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3262	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3263	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3264	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3265	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3266	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3267	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3268	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3269	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3270	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3271	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3272	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3273	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3274	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3275	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3276	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3277	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3278	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3279	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3280	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3281	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3282	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3283	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3284	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3285	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3286	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3287	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3288	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3289	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3290	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3291	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3292	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3293	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3294	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3295	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3296	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3297	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3298	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3299	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3300	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3301	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3302	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3303	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3304	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3305	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3306	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3307	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3308	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3309	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3310	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3311	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3312	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3313	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3314	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3315	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3316	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3317	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3318	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3319	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3320	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3321	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3322	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3323	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3324	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3325	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3326	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3327	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3328	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3329	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3330	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3331	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3332	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3333	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3334	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3335	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3336	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3337	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3338	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3339	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3340	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3341	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3342	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3343	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3344	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3345	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3346	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3347	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3348	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3349	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3350	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3351	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3352	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3353	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3354	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3355	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3356	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3357	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3358	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3359	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3360	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3361	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3362	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3363	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3364	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3365	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3366	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3367	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3368	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3369	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3370	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3371	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3372	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3373	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3374	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3375	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3376	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3377	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3378	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3379	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3380	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3381	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3382	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3383	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3384	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3385	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3386	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3387	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3388	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3389	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3390	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3391	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3392	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3393	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3394	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3395	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3396	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3397	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3398	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3399	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3400	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3401	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3402	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3403	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3404	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3405	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3406	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3407	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3408	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3409	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3410	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3411	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3412	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3413	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3414	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3415	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3416	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3417	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3418	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3419	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3420	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3421	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3422	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3423	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3424	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3425	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3426	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3427	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3428	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3429	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3430	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3431	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3432	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3433	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3434	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3435	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3436	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3437	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3438	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3439	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3440	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3441	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3442	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3443	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3444	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3445	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3446	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3447	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3448	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3449	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3450	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3451	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3452	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3453	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3454	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3455	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3456	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3457	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3458	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3459	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3460	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3461	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3462	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3463	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3464	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3465	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3466	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3467	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3468	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3469	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3470	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3471	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3472	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3473	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3474	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3475	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3476	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3477	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3478	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3479	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3480	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3481	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3482	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3483	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3484	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3485	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3486	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3487	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3488	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3489	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3490	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3491	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3492	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3493	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3494	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3495	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3496	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3497	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3498	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3499	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3500	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3501	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3502	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3503	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3504	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3505	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3506	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3507	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3508	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3509	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3510	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3511	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3512	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3513	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3514	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3515	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3516	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3517	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3518	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3519	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3520	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3521	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3522	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3523	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3524	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3525	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3526	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3527	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3528	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3529	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3530	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3531	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3532	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3533	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3534	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3535	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3536	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3537	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3538	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3539	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3540	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3541	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3542	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3543	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3544	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3545	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3546	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3547	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3548	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3549	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3550	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3551	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3552	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3553	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3554	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3555	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3556	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3557	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3558	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3559	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3560	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3561	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3562	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3563	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3564	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3565	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3566	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3567	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3568	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3569	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3570	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3571	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3572	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3573	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3574	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3575	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3576	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3577	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3578	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3579	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3580	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3581	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3582	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3583	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3584	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3585	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3586	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3587	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3588	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3589	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3590	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3591	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3592	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3593	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3594	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3595	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3596	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3597	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3598	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3599	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3600	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3601	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3602	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3603	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3604	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3605	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3606	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3607	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3608	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3609	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3610	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3611	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3612	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3613	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3614	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3615	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3616	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3617	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3618	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3619	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3620	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3621	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3622	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3623	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3624	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3625	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3626	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3627	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3628	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3629	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3630	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3631	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3632	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3633	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3634	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3635	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3636	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3637	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3638	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3639	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3640	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3641	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3642	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3643	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3644	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3645	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3646	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3647	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3648	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3649	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3650	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3651	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3652	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3653	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3654	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3655	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3656	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3657	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3658	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3659	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3660	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3661	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3662	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3663	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3664	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3665	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3666	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3667	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3668	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3669	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3670	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3671	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3672	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3673	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3674	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3675	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3676	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3677	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3678	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3679	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3680	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3681	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3682	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3683	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3684	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3685	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3686	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3687	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3688	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3689	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3690	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3691	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3692	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3693	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3694	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3695	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3696	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3697	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3698	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3699	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3700	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3701	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3702	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3703	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3704	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3705	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3706	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3707	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3708	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3709	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3710	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3711	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3712	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3713	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3714	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3715	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3716	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3717	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3718	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3719	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3720	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3721	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3722	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3723	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3724	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3725	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3726	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3727	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3728	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3729	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	3730	E-0-0	 NAV: navigation undefined
Y	19100008	1978-06-01T13:50:00.00	4145	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T13:50:00.00	4146	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T14:06:00.00	4155	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T14:06:00.00	4156	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T14:16:00.00	4162	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T14:16:00.00	4163	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T14:36:00.00	4174	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T14:36:00.00	4175	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T15:06:00.00	4191	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T15:06:00.00	4192	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T15:36:00.00	4208	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T15:36:00.00	4209	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T16:06:00.00	4225	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T16:06:00.00	4226	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T16:36:00.00	4242	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T16:36:00.00	4243	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T17:06:00.00	4259	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-01T17:06:00.00	4260	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-02T05:28:00.00	4629	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-02T05:28:00.00	4630	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-02T05:28:00.00	4631	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T12:34:00.00	5562	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T12:34:00.00	5563	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T12:48:00.00	5571	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T12:48:00.00	5572	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T13:04:00.00	5581	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T13:04:00.00	5582	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T13:50:00.00	5606	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T13:50:00.00	5607	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T14:12:00.00	5619	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T14:12:00.00	5620	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T22:56:00.00	5883	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T22:56:00.00	5884	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T23:34:00.00	5904	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T23:34:00.00	5905	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T23:58:00.00	5918	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-03T23:58:00.00	5919	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-04T00:18:00.00	5930	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-04T00:18:00.00	5931	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T07:42:00.00	7588	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T07:42:00.00	7589	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T07:58:00.00	7598	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T07:58:00.00	7599	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T08:12:00.00	7607	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T08:12:00.00	7608	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T08:48:00.00	7627	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T08:48:00.00	7628	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T09:24:00.00	7647	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T09:24:00.00	7648	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T09:34:00.00	7654	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-06T09:34:00.00	7655	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-11T07:30:00.00	11185	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-13T17:04:00.00	12903	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-13T17:06:00.00	12904	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-18T05:00:00.00	13079	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-18T05:02:00.00	13080	C-0-0	 NAV: excessive speed
?	19100008	1978-06-19T04:48:00.00	13793	0-0-W	 GRAD: faa excessive
?	19100008	1978-06-19T19:30:00.00	14234	0-0-W	 GRAD: faa excessive
Y	19100008	1978-06-20T19:24:00.00	14952	B-0-0	 NAV: non-increasing time
Y	19100008	1978-06-20T19:24:00.00	14953	B-0-0	 NAV: non-increasing time
?	19100008	1978-06-22T04:20:00.00	15941	0-0-Q	 GRAD: mag excessive
Y	19100008	1978-06-23T02:54:00.00	16618	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T02:56:00.00	16619	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T02:58:00.00	16620	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:00:00.00	16621	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:02:00.00	16622	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:04:00.00	16623	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:06:00.00	16624	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:08:00.00	16625	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:10:00.00	16626	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:12:00.00	16627	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:14:00.00	16628	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:16:00.00	16629	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:18:00.00	16630	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:20:00.00	16631	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:22:00.00	16632	C-0-0	 NAV: excessive speed
Y	19100008	1978-06-23T03:24:00.00	16633	C-0-0	 NAV: excessive speed
Y	19100008	NaN	21571	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21572	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21573	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21574	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21575	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21576	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21577	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21578	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21579	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21580	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21581	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21582	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21583	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21584	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21585	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21586	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21587	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21588	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21589	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21590	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21591	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21592	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21593	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21594	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21595	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21596	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21597	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21598	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21599	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21600	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21601	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21602	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21603	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21604	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21605	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21606	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21607	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21608	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21609	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21610	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21611	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21612	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21613	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21614	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21615	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21616	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21617	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21618	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21619	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21620	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21621	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21622	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21623	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21624	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21625	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21626	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21627	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21628	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21629	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21630	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21631	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21632	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21633	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21634	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21635	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21636	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21637	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21638	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21639	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21640	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21641	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21642	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21643	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21644	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21645	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21646	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21647	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21648	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21649	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21650	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21651	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21652	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21653	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21654	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21655	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21656	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21657	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21658	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21659	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21660	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21661	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21662	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21663	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21664	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21665	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21666	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21667	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21668	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21669	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21670	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21671	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21672	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21673	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21674	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21675	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21676	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21677	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21678	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21679	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21680	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21681	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21682	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21683	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21684	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21685	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21686	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21687	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21688	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21689	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21690	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21691	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21692	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21693	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21694	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21695	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21696	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21697	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21698	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21699	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21700	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21701	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21702	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21703	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21704	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21705	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21706	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21707	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21708	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21709	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21710	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21711	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21712	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21713	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21714	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21715	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21716	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21717	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21718	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21719	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21720	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21721	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21722	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21723	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21724	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21725	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21726	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21727	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21728	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21729	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21730	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21731	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21732	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21733	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21734	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21735	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21736	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21737	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21738	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21739	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21740	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21741	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21742	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21743	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21744	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21745	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21746	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21747	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21748	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21749	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21750	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21751	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21752	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21753	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21754	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21755	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21756	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21757	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21758	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21759	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21760	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21761	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21762	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21763	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21764	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21765	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21766	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21767	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21768	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21769	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21770	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21771	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21772	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21773	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21774	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21775	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21776	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21777	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21778	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21779	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21780	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21781	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21782	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21783	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21784	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21785	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21786	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21787	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21788	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21789	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21790	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21791	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21792	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21793	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21794	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21795	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21796	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21797	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21798	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21799	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21800	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21801	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21802	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21803	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21804	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21805	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21806	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21807	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21808	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21809	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21810	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21811	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21812	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21813	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21814	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21815	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21816	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21817	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21818	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21819	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21820	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21821	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21822	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21823	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21824	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21825	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21826	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21827	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21828	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21829	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21830	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21831	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21832	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21833	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21834	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21835	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21836	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21837	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21838	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21839	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21840	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21841	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21842	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21843	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21844	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21845	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21846	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21847	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21848	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21849	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21850	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21851	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21852	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21853	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21854	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21855	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21856	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21857	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21858	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21859	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21860	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21861	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21862	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21863	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21864	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21865	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21866	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21867	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21868	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21869	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21870	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21871	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21872	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21873	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21874	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21875	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21876	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21877	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21878	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21879	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21880	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21881	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21882	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21883	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21884	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21885	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21886	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21887	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21888	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21889	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21890	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21891	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21892	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21893	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21894	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21895	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21896	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21897	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21898	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21899	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21900	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21901	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21902	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21903	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21904	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21905	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21906	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21907	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21908	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21909	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21910	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21911	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21912	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21913	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21914	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21915	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21916	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21917	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21918	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21919	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21920	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21921	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21922	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21923	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21924	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21925	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21926	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21927	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21928	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21929	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21930	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21931	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21932	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21933	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21934	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21935	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21936	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21937	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21938	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21939	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21940	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21941	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21942	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21943	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21944	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21945	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21946	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21947	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21948	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21949	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21950	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21951	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21952	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21953	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21954	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21955	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21956	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21957	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21958	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21959	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21960	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21961	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21962	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21963	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21964	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21965	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21966	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21967	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21968	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21969	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21970	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21971	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21972	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21973	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21974	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21975	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21976	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21977	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21978	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21979	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21980	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21981	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21982	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21983	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21984	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21985	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21986	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21987	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21988	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21989	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21990	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21991	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21992	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21993	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21994	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21995	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21996	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21997	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21998	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	21999	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22000	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22001	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22002	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22003	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22004	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22005	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22006	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22007	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22008	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22009	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22010	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22011	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22012	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22013	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22014	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22015	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22016	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22017	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22018	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22019	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22020	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22021	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22022	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22023	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22024	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22025	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22026	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22027	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22028	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22029	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22030	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22031	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22032	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22033	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22034	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22035	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22036	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22037	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22038	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22039	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22040	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22041	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22042	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22043	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22044	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22045	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22046	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22047	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22048	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22049	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22050	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22051	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22052	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22053	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22054	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22055	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22056	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22057	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22058	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22059	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22060	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22061	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22062	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22063	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22064	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22065	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22066	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22067	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22068	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22069	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22070	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22071	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22072	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22073	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22074	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22075	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22076	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22077	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22078	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22079	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22080	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22081	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22082	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22083	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22084	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22085	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22086	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22087	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22088	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22089	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22090	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22091	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22092	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22093	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22094	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22095	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22096	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22097	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22098	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22099	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22100	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22101	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22102	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22103	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22104	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22105	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22106	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22107	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22108	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22109	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22110	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22111	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22112	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22113	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22114	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22115	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22116	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22117	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22118	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22119	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22120	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22121	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22122	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22123	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22124	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22125	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22126	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22127	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22128	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22129	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22130	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22131	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22132	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22133	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22134	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22135	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22136	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22137	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22138	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22139	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22140	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22141	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22142	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22143	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22144	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22145	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22146	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22147	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22148	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22149	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22150	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22151	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22152	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22153	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22154	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22155	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22156	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22157	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22158	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22159	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22160	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22161	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22162	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22163	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22164	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22165	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22166	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22167	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22168	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22169	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22170	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22171	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22172	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22173	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22174	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22175	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22176	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22177	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22178	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22179	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22180	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22181	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22182	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22183	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22184	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22185	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22186	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22187	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22188	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22189	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22190	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22191	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22192	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22193	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22194	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22195	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22196	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22197	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22198	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22199	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22200	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22201	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22202	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22203	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22204	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22205	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22206	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22207	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22208	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22209	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22210	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22211	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22212	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22213	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22214	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22215	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22216	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22217	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22218	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22219	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22220	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22221	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22222	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22223	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22224	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22225	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22226	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22227	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22228	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22229	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22230	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22231	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22232	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22233	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22234	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22235	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22236	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22237	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22238	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22239	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22240	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22241	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22242	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22243	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22244	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22245	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22246	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22247	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22248	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22249	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22250	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22251	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22252	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22253	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22254	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22255	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22256	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22257	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22258	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22259	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22260	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22261	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22262	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22263	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22264	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22265	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22266	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22267	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22268	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22269	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22270	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22271	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22272	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22273	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22274	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22275	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22276	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22277	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22278	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22279	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22280	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22281	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22282	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22283	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22284	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22285	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22286	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22287	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22288	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22289	E-0-0	 NAV: navigation undefined
Y	19100008	NaN	22290	E-0-0	 NAV: navigation undefined
Y	19100008	1978-07-01T06:58:00.00	22501	B-0-0	 NAV: non-increasing time
Y	19100008	1978-07-01T06:58:00.00	22502	B-0-0	 NAV: non-increasing time
