# Cruise 19120001 ID FAR281L1 MGD77 FILE VERSION: 19851016 N_RECS: 12337
# Examined: Tue Sep 14 16:02:23 2010 by mtchandl
# Arguments:  -R310.95/320.8/47.25/52.55 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Free-air gravity data scaled by 10, recommend scaling by .1. Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-19120001-H13-10: Survey year (1981) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-W-19120001-nav-00: Flagged 0.15 % of records with bad navigation
Y-I-19120001-depth-01: RLS m: 1 b: 0 rms: 3.93265 r: 0.999996 sig: 1 dec: 0
Y-I-19120001-faa-01: RLS m: 9.26469 b: 24.8295 rms: 240.319 r: 0.981569 sig: 1 dec: 0
Y-E-19120001-faa-02: Regression slope 9.26469 different from 1. Recommended: [0.1]
Y-W-19120001-faa-03: Regression offset 24.8295 different from 0.
Y-E-19120001-mag-07: Anomaly differs from mtf1-IGRF (m: 0.991391 b: -541.167 rms: 543.022 r: 0.98106 sig: 1 dec: 1). [Recompute]
N-E-19120001-faa-08: Extended offset from grid [1199-1855]
N-E-19120001-faa-08: Extended offset from grid [6088-8789]
N-E-19120001-faa-08: Extended offset from grid [9563-10669]
N-E-19120001-faa-08: Extended offset from grid [11228-11914]
Y-W-19120001-depth-12: Integer precision
Y-W-19120001-mtf1-12: Integer precision
Y-W-19120001-mag-12: Integer precision
Y-W-19120001-faa-12: Integer precision
# Errata: Data
?	19120001	1981-09-26T04:30:00.00	136	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T04:32:00.00	137	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T10:10:00.00	306	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T10:30:00.00	316	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T10:36:00.00	319	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T10:38:00.00	320	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T10:40:00.00	321	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T10:42:00.00	322	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T10:44:00.00	323	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T10:46:00.00	324	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T10:48:00.00	325	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T11:10:00.00	336	0-W-0	 VAL: faa invalid
?	19120001	1981-09-26T11:12:00.00	337	0-W-0	 VAL: faa invalid
?	19120001	1981-09-26T11:14:00.00	338	0-W-0	 VAL: faa invalid
?	19120001	1981-09-26T11:16:00.00	339	0-W-0	 VAL: faa invalid
?	19120001	1981-09-26T12:04:00.00	363	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T12:06:00.00	364	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T12:08:00.00	365	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T12:10:00.00	366	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:04:00.00	393	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:06:00.00	394	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:08:00.00	395	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:10:00.00	396	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:12:00.00	397	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:30:00.00	406	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:32:00.00	407	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:34:00.00	408	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:46:00.00	414	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:48:00.00	415	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:50:00.00	416	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T13:52:00.00	417	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T14:00:00.00	421	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T14:02:00.00	422	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T14:04:00.00	423	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T14:06:00.00	424	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T14:30:00.00	436	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T15:58:00.00	480	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T16:00:00.00	481	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T16:02:00.00	482	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T16:14:00.00	488	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T16:16:00.00	489	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T16:52:00.00	507	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T16:54:00.00	508	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T17:08:00.00	515	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T17:10:00.00	516	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T17:12:00.00	517	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T17:14:00.00	518	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T17:16:00.00	519	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T17:18:00.00	520	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T17:32:00.00	527	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T18:40:00.00	561	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T18:42:00.00	562	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T18:44:00.00	563	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T18:46:00.00	564	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T18:48:00.00	565	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T18:50:00.00	566	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T18:54:00.00	568	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T18:56:00.00	569	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T18:58:00.00	570	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:00:00.00	571	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:02:00.00	572	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:06:00.00	574	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:08:00.00	575	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:10:00.00	576	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:12:00.00	577	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:14:00.00	578	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:16:00.00	579	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:32:00.00	587	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:34:00.00	588	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:42:00.00	592	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:44:00.00	593	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T19:46:00.00	594	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T20:02:00.00	602	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T20:04:00.00	603	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T20:06:00.00	604	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T20:24:00.00	613	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T20:26:00.00	614	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T20:28:00.00	615	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T20:52:00.00	627	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T20:54:00.00	628	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T20:56:00.00	629	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T21:14:00.00	638	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T21:18:00.00	640	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T21:20:00.00	641	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T21:30:00.00	646	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T21:32:00.00	647	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T21:34:00.00	648	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T21:36:00.00	649	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T21:38:00.00	650	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T21:56:00.00	659	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T21:58:00.00	660	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T22:00:00.00	661	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T22:02:00.00	662	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T22:10:00.00	666	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T22:12:00.00	667	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T22:20:00.00	671	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T22:22:00.00	672	0-0-W	 GRAD: faa excessive
Y	19120001	1981-09-26T22:26:00.00	674	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:28:00.00	675	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:30:00.00	676	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:32:00.00	677	C-0-W	 NAV: excessive speed - GRAD: faa excessive
Y	19120001	1981-09-26T22:34:00.00	678	C-0-W	 NAV: excessive speed - GRAD: faa excessive
Y	19120001	1981-09-26T22:36:00.00	679	C-0-W	 NAV: excessive speed - GRAD: faa excessive
Y	19120001	1981-09-26T22:38:00.00	680	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:40:00.00	681	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:42:00.00	682	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:44:00.00	683	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:46:00.00	684	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:48:00.00	685	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:50:00.00	686	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:52:00.00	687	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:54:00.00	688	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:56:00.00	689	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T22:58:00.00	690	C-0-0	 NAV: excessive speed
Y	19120001	1981-09-26T23:00:00.00	691	C-0-0	 NAV: excessive speed
?	19120001	1981-09-26T23:02:00.00	692	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T23:12:00.00	697	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T23:14:00.00	698	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T23:16:00.00	699	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T23:26:00.00	704	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-26T23:28:00.00	705	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-27T16:48:00.00	1225	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-27T17:50:00.00	1256	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-27T17:54:00.00	1258	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-27T17:58:00.00	1260	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-27T18:02:00.00	1262	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-27T18:10:00.00	1266	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-27T19:18:00.00	1300	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-28T03:06:00.00	1534	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-28T17:30:00.00	1966	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-28T22:24:00.00	2113	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-28T22:58:00.00	2130	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-28T23:00:00.00	2131	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-28T23:08:00.00	2135	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-28T23:56:00.00	2159	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-28T23:58:00.00	2160	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-29T00:00:00.00	2161	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-29T00:58:00.00	2190	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-29T02:34:00.00	2238	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-29T02:36:00.00	2239	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-29T02:44:00.00	2243	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-29T02:52:00.00	2247	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-29T03:54:00.00	2278	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-29T17:46:00.00	2694	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-30T12:12:00.00	3247	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:14:00.00	3248	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:16:00.00	3249	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:18:00.00	3250	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:20:00.00	3251	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:22:00.00	3252	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:24:00.00	3253	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:26:00.00	3254	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:28:00.00	3255	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:30:00.00	3256	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:32:00.00	3257	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:34:00.00	3258	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:36:00.00	3259	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:38:00.00	3260	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:40:00.00	3261	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:42:00.00	3262	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:44:00.00	3263	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:46:00.00	3264	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:48:00.00	3265	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:50:00.00	3266	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:52:00.00	3267	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:54:00.00	3268	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:56:00.00	3269	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T12:58:00.00	3270	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:00:00.00	3271	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:02:00.00	3272	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:04:00.00	3273	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:06:00.00	3274	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:08:00.00	3275	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:10:00.00	3276	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:12:00.00	3277	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:14:00.00	3278	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:16:00.00	3279	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:18:00.00	3280	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:20:00.00	3281	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:22:00.00	3282	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:24:00.00	3283	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:26:00.00	3284	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:28:00.00	3285	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:30:00.00	3286	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:32:00.00	3287	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:34:00.00	3288	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:36:00.00	3289	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:38:00.00	3290	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:40:00.00	3291	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:42:00.00	3292	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:44:00.00	3293	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T13:46:00.00	3294	0-W-0	 VAL: faa invalid
?	19120001	1981-09-30T23:32:00.00	3460	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-30T23:40:00.00	3464	0-0-W	 GRAD: faa excessive
?	19120001	1981-09-30T23:50:00.00	3469	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T00:34:00.00	3491	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T00:54:00.00	3501	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T01:30:00.00	3519	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T01:32:00.00	3520	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T01:36:00.00	3522	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T01:38:00.00	3523	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T01:40:00.00	3524	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T01:44:00.00	3526	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T01:46:00.00	3527	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T01:56:00.00	3532	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T02:36:00.00	3552	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T02:54:00.00	3561	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T02:58:00.00	3563	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T03:26:00.00	3577	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T03:28:00.00	3578	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T03:30:00.00	3579	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T03:32:00.00	3580	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T03:38:00.00	3583	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T03:54:00.00	3591	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T03:56:00.00	3592	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T04:00:00.00	3594	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T04:02:00.00	3595	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T04:14:00.00	3601	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T04:16:00.00	3602	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T04:18:00.00	3603	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T04:22:00.00	3605	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T04:24:00.00	3606	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T04:26:00.00	3607	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T04:38:00.00	3613	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T04:54:00.00	3621	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T05:26:00.00	3637	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T05:30:00.00	3639	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T05:32:00.00	3640	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T05:34:00.00	3641	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T06:24:00.00	3666	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T06:36:00.00	3672	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T07:14:00.00	3691	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T07:32:00.00	3700	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T07:54:00.00	3711	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T08:02:00.00	3715	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T08:24:00.00	3726	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T08:32:00.00	3730	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T08:38:00.00	3733	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T08:44:00.00	3736	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T08:46:00.00	3737	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T09:16:00.00	3752	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T09:56:00.00	3772	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T11:00:00.00	3804	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T11:02:00.00	3805	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T11:24:00.00	3816	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T11:54:00.00	3831	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T12:28:00.00	3848	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T12:32:00.00	3850	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T12:42:00.00	3855	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T12:44:00.00	3856	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T12:46:00.00	3857	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T12:50:00.00	3859	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T12:52:00.00	3860	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T12:54:00.00	3861	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T13:12:00.00	3870	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T13:26:00.00	3877	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T13:30:00.00	3879	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T13:32:00.00	3880	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T13:40:00.00	3884	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T13:44:00.00	3886	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T14:02:00.00	3895	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T14:06:00.00	3897	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T14:10:00.00	3899	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T15:04:00.00	3926	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T15:08:00.00	3928	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T15:16:00.00	3932	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T15:20:00.00	3934	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T15:30:00.00	3939	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T15:44:00.00	3946	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T15:48:00.00	3948	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T16:12:00.00	3960	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T16:14:00.00	3961	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T16:18:00.00	3963	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T16:20:00.00	3964	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T16:24:00.00	3966	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T16:52:00.00	3980	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T16:54:00.00	3981	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T16:58:00.00	3983	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T17:02:00.00	3985	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T17:26:00.00	3997	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T17:30:00.00	3999	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T17:32:00.00	4000	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T17:36:00.00	4002	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T17:38:00.00	4003	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T17:42:00.00	4005	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T17:46:00.00	4007	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T17:48:00.00	4008	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T18:20:00.00	4024	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19120001	1981-10-01T18:24:00.00	4026	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T18:32:00.00	4030	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T18:34:00.00	4031	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19120001	1981-10-01T18:36:00.00	4032	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19120001	1981-10-01T18:38:00.00	4033	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T18:40:00.00	4034	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T18:42:00.00	4035	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19120001	1981-10-01T18:44:00.00	4036	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T18:46:00.00	4037	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T18:48:00.00	4038	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19120001	1981-10-01T18:50:00.00	4039	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T18:52:00.00	4040	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T18:54:00.00	4041	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T18:56:00.00	4042	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T18:58:00.00	4043	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T19:00:00.00	4044	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19120001	1981-10-01T19:04:00.00	4046	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T19:06:00.00	4047	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T19:08:00.00	4048	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T19:12:00.00	4050	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T19:14:00.00	4051	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T19:16:00.00	4052	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T19:24:00.00	4056	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19120001	1981-10-01T19:26:00.00	4057	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T19:28:00.00	4058	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	19120001	1981-10-01T19:30:00.00	4059	0-W-0	 VAL: faa invalid
?	19120001	1981-10-01T19:32:00.00	4060	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T19:34:00.00	4061	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T19:36:00.00	4062	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T19:40:00.00	4064	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T19:48:00.00	4068	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T19:52:00.00	4070	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T19:54:00.00	4071	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T20:04:00.00	4076	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T20:32:00.00	4090	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T20:42:00.00	4095	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T20:48:00.00	4098	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T20:58:00.00	4103	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T21:00:00.00	4104	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T21:02:00.00	4105	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T21:06:00.00	4107	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T21:12:00.00	4110	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T21:14:00.00	4111	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T21:22:00.00	4115	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T21:28:00.00	4118	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T21:32:00.00	4120	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T21:44:00.00	4126	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T22:02:00.00	4135	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T22:12:00.00	4140	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T22:32:00.00	4150	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T22:58:00.00	4163	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:00:00.00	4164	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:04:00.00	4166	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:26:00.00	4177	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:30:00.00	4179	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:34:00.00	4181	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:36:00.00	4182	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:42:00.00	4185	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:46:00.00	4187	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:48:00.00	4188	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:50:00.00	4189	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:54:00.00	4191	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:56:00.00	4192	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-01T23:58:00.00	4193	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T02:20:00.00	4264	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T04:34:00.00	4331	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T05:08:00.00	4348	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T06:58:00.00	4403	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T07:18:00.00	4413	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T07:20:00.00	4414	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T14:44:00.00	4636	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T14:46:00.00	4637	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T14:48:00.00	4638	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T14:50:00.00	4639	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T14:56:00.00	4642	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T14:58:00.00	4643	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T15:00:00.00	4644	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T15:28:00.00	4658	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T15:30:00.00	4659	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T16:12:00.00	4680	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T16:14:00.00	4681	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T18:44:00.00	4756	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T18:46:00.00	4757	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T19:00:00.00	4764	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T19:02:00.00	4765	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-02T23:42:00.00	4905	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T01:28:00.00	4958	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T01:30:00.00	4959	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T02:22:00.00	4985	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T12:20:00.00	5284	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T12:26:00.00	5287	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T15:32:00.00	5380	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T15:34:00.00	5381	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T15:36:00.00	5382	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T15:40:00.00	5384	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T15:42:00.00	5385	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T15:44:00.00	5386	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T16:06:00.00	5397	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T16:08:00.00	5398	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T18:02:00.00	5455	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T18:06:00.00	5457	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T18:08:00.00	5458	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T19:44:00.00	5506	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T21:06:00.00	5547	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T21:10:00.00	5549	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T21:12:00.00	5550	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T21:28:00.00	5558	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T22:02:00.00	5575	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-03T22:04:00.00	5576	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-04T22:26:00.00	6307	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-05T10:42:00.00	6675	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-05T10:48:00.00	6678	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-06T22:06:00.00	7737	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-06T22:08:00.00	7738	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-06T22:10:00.00	7739	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-06T22:12:00.00	7740	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-06T22:18:00.00	7743	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-06T22:20:00.00	7744	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-07T00:00:00.00	7794	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-07T01:02:00.00	7825	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T01:04:00.00	7826	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T01:06:00.00	7827	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T01:08:00.00	7828	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T01:10:00.00	7829	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:18:00.00	8043	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:20:00.00	8044	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:22:00.00	8045	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:24:00.00	8046	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:26:00.00	8047	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:28:00.00	8048	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:30:00.00	8049	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:32:00.00	8050	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:34:00.00	8051	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:36:00.00	8052	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:38:00.00	8053	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:40:00.00	8054	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:42:00.00	8055	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:44:00.00	8056	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:46:00.00	8057	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:48:00.00	8058	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:50:00.00	8059	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:52:00.00	8060	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:54:00.00	8061	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:56:00.00	8062	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T08:58:00.00	8063	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:00:00.00	8064	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:02:00.00	8065	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:04:00.00	8066	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:06:00.00	8067	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:08:00.00	8068	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:10:00.00	8069	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:12:00.00	8070	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:14:00.00	8071	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:16:00.00	8072	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:18:00.00	8073	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:20:00.00	8074	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:22:00.00	8075	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:24:00.00	8076	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:26:00.00	8077	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:28:00.00	8078	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:30:00.00	8079	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:32:00.00	8080	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:34:00.00	8081	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:36:00.00	8082	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:38:00.00	8083	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:40:00.00	8084	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:42:00.00	8085	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:44:00.00	8086	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:46:00.00	8087	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:48:00.00	8088	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:50:00.00	8089	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:52:00.00	8090	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:54:00.00	8091	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:56:00.00	8092	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T09:58:00.00	8093	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:00:00.00	8094	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:02:00.00	8095	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:04:00.00	8096	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:06:00.00	8097	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:08:00.00	8098	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:10:00.00	8099	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:12:00.00	8100	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:14:00.00	8101	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:16:00.00	8102	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:18:00.00	8103	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:20:00.00	8104	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:22:00.00	8105	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:24:00.00	8106	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:26:00.00	8107	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:28:00.00	8108	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:30:00.00	8109	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:32:00.00	8110	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:34:00.00	8111	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:36:00.00	8112	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:38:00.00	8113	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:40:00.00	8114	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:42:00.00	8115	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:46:00.00	8117	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:48:00.00	8118	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:50:00.00	8119	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:52:00.00	8120	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:54:00.00	8121	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:56:00.00	8122	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T10:58:00.00	8123	0-W-0	 VAL: faa invalid
?	19120001	1981-10-07T11:10:00.00	8129	0-W-0	 VAL: faa invalid
?	19120001	1981-10-08T14:06:00.00	8937	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-08T14:08:00.00	8938	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-08T14:18:00.00	8943	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-08T17:38:00.00	9043	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-09T02:52:00.00	9320	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-09T03:02:00.00	9325	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-09T03:04:00.00	9326	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-10T12:26:00.00	10327	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-10T18:26:00.00	10507	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-11T06:08:00.00	10858	0-0-L	 GRAD: depth excessive
?	19120001	1981-10-11T06:10:00.00	10859	0-0-L	 GRAD: depth excessive
?	19120001	1981-10-11T06:12:00.00	10860	0-0-L	 GRAD: depth excessive
?	19120001	1981-10-11T20:08:00.00	11201	0-Q-0	 VAL: mag invalid
?	19120001	1981-10-11T20:10:00.00	11202	0-0-OQ	 GRAD: mtf1, mag excessive
?	19120001	1981-10-11T23:16:00.00	11295	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-11T23:18:00.00	11296	0-0-W	 GRAD: faa excessive
?	19120001	1981-10-12T02:52:00.00	11403	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T02:54:00.00	11404	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T02:56:00.00	11405	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T02:58:00.00	11406	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T03:00:00.00	11407	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T04:46:00.00	11460	0-0-OQ	 GRAD: mtf1, mag excessive
?	19120001	1981-10-12T05:12:00.00	11473	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T05:14:00.00	11474	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T05:20:00.00	11477	0-0-OQ	 GRAD: mtf1, mag excessive
?	19120001	1981-10-12T05:22:00.00	11478	0-0-OQ	 GRAD: mtf1, mag excessive
?	19120001	1981-10-12T05:50:00.00	11492	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T05:52:00.00	11493	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T05:54:00.00	11494	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T05:56:00.00	11495	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T05:58:00.00	11496	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T06:00:00.00	11497	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T06:02:00.00	11498	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T06:04:00.00	11499	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:06:00.00	11500	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T06:08:00.00	11501	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T06:10:00.00	11502	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T06:12:00.00	11503	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:14:00.00	11504	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:16:00.00	11505	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:18:00.00	11506	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T06:20:00.00	11507	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:22:00.00	11508	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:24:00.00	11509	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:26:00.00	11510	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:28:00.00	11511	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:30:00.00	11512	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:32:00.00	11513	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:34:00.00	11514	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:36:00.00	11515	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:38:00.00	11516	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:40:00.00	11517	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:42:00.00	11518	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:44:00.00	11519	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:46:00.00	11520	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:48:00.00	11521	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:50:00.00	11522	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:52:00.00	11523	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T06:54:00.00	11524	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:56:00.00	11525	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T06:58:00.00	11526	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T07:00:00.00	11527	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:02:00.00	11528	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T07:04:00.00	11529	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:06:00.00	11530	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:08:00.00	11531	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T07:10:00.00	11532	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:12:00.00	11533	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:14:00.00	11534	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:16:00.00	11535	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:18:00.00	11536	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T07:20:00.00	11537	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:22:00.00	11538	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:24:00.00	11539	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T07:26:00.00	11540	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:28:00.00	11541	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:30:00.00	11542	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T07:32:00.00	11543	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T07:34:00.00	11544	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T07:36:00.00	11545	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T07:38:00.00	11546	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:40:00.00	11547	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:42:00.00	11548	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:44:00.00	11549	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:46:00.00	11550	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:48:00.00	11551	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:50:00.00	11552	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:52:00.00	11553	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:54:00.00	11554	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:56:00.00	11555	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T07:58:00.00	11556	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:00:00.00	11557	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:02:00.00	11558	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:04:00.00	11559	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:06:00.00	11560	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T08:08:00.00	11561	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T08:10:00.00	11562	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:12:00.00	11563	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:14:00.00	11564	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:16:00.00	11565	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:18:00.00	11566	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:20:00.00	11567	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:22:00.00	11568	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T08:24:00.00	11569	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:26:00.00	11570	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:28:00.00	11571	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:30:00.00	11572	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:32:00.00	11573	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:34:00.00	11574	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:36:00.00	11575	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:38:00.00	11576	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:40:00.00	11577	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:42:00.00	11578	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T08:44:00.00	11579	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T08:46:00.00	11580	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:48:00.00	11581	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:50:00.00	11582	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T08:52:00.00	11583	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:54:00.00	11584	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T08:56:00.00	11585	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T08:58:00.00	11586	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T09:00:00.00	11587	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T09:02:00.00	11588	0-W-OQ	 VAL: faa invalid - GRAD: mtf1, mag excessive
?	19120001	1981-10-12T09:04:00.00	11589	0-W-Q	 VAL: faa invalid - GRAD: mag excessive
?	19120001	1981-10-12T09:06:00.00	11590	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:08:00.00	11591	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:10:00.00	11592	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:12:00.00	11593	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:14:00.00	11594	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:16:00.00	11595	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:18:00.00	11596	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:20:00.00	11597	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:22:00.00	11598	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:24:00.00	11599	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:26:00.00	11600	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:28:00.00	11601	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:30:00.00	11602	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:32:00.00	11603	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:34:00.00	11604	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:36:00.00	11605	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:38:00.00	11606	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:40:00.00	11607	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:42:00.00	11608	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:44:00.00	11609	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:46:00.00	11610	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:48:00.00	11611	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:50:00.00	11612	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:52:00.00	11613	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:54:00.00	11614	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:56:00.00	11615	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T09:58:00.00	11616	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:00:00.00	11617	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:02:00.00	11618	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:04:00.00	11619	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:06:00.00	11620	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:08:00.00	11621	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:10:00.00	11622	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:12:00.00	11623	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:14:00.00	11624	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:16:00.00	11625	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:18:00.00	11626	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:20:00.00	11627	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:22:00.00	11628	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:24:00.00	11629	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:26:00.00	11630	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:28:00.00	11631	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:30:00.00	11632	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:32:00.00	11633	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:34:00.00	11634	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:36:00.00	11635	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:38:00.00	11636	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:40:00.00	11637	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:42:00.00	11638	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:44:00.00	11639	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:46:00.00	11640	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:48:00.00	11641	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:50:00.00	11642	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:52:00.00	11643	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:54:00.00	11644	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:56:00.00	11645	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T10:58:00.00	11646	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:00:00.00	11647	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:02:00.00	11648	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:04:00.00	11649	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:06:00.00	11650	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:08:00.00	11651	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:10:00.00	11652	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:12:00.00	11653	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:14:00.00	11654	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:16:00.00	11655	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:18:00.00	11656	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:20:00.00	11657	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:22:00.00	11658	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:24:00.00	11659	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:26:00.00	11660	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:28:00.00	11661	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:30:00.00	11662	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:32:00.00	11663	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:34:00.00	11664	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:36:00.00	11665	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:38:00.00	11666	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:40:00.00	11667	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:42:00.00	11668	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:44:00.00	11669	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:46:00.00	11670	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:48:00.00	11671	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:50:00.00	11672	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:52:00.00	11673	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:54:00.00	11674	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:56:00.00	11675	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T11:58:00.00	11676	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:00:00.00	11677	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:02:00.00	11678	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:04:00.00	11679	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:06:00.00	11680	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:08:00.00	11681	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:10:00.00	11682	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:12:00.00	11683	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:14:00.00	11684	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:16:00.00	11685	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:18:00.00	11686	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:20:00.00	11687	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:22:00.00	11688	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:24:00.00	11689	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:26:00.00	11690	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:28:00.00	11691	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:30:00.00	11692	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:32:00.00	11693	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:34:00.00	11694	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:36:00.00	11695	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:38:00.00	11696	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:40:00.00	11697	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:42:00.00	11698	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:44:00.00	11699	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:46:00.00	11700	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:48:00.00	11701	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:50:00.00	11702	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:52:00.00	11703	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:54:00.00	11704	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:56:00.00	11705	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T12:58:00.00	11706	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:00:00.00	11707	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:02:00.00	11708	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:04:00.00	11709	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:06:00.00	11710	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:08:00.00	11711	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:10:00.00	11712	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:12:00.00	11713	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:14:00.00	11714	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:16:00.00	11715	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:18:00.00	11716	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:20:00.00	11717	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:22:00.00	11718	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:24:00.00	11719	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:26:00.00	11720	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:28:00.00	11721	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:30:00.00	11722	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:32:00.00	11723	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:34:00.00	11724	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:36:00.00	11725	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:38:00.00	11726	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:40:00.00	11727	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:42:00.00	11728	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:44:00.00	11729	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:46:00.00	11730	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:48:00.00	11731	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:50:00.00	11732	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:52:00.00	11733	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:54:00.00	11734	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:56:00.00	11735	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T13:58:00.00	11736	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:00:00.00	11737	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:02:00.00	11738	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:04:00.00	11739	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:06:00.00	11740	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:08:00.00	11741	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:10:00.00	11742	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:12:00.00	11743	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:14:00.00	11744	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:16:00.00	11745	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:18:00.00	11746	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:20:00.00	11747	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:22:00.00	11748	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:24:00.00	11749	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:26:00.00	11750	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:28:00.00	11751	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:30:00.00	11752	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:32:00.00	11753	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T14:34:00.00	11754	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T17:50:00.00	11852	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T17:52:00.00	11853	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T17:54:00.00	11854	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T17:56:00.00	11855	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T17:58:00.00	11856	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:00:00.00	11857	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:02:00.00	11858	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:04:00.00	11859	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:06:00.00	11860	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:08:00.00	11861	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:10:00.00	11862	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:12:00.00	11863	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:14:00.00	11864	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:16:00.00	11865	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:18:00.00	11866	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:20:00.00	11867	0-W-0	 VAL: faa invalid
?	19120001	1981-10-12T18:22:00.00	11868	0-W-0	 VAL: faa invalid
?	19120001	1981-10-13T00:04:00.00	12039	0-W-0	 VAL: faa invalid
?	19120001	1981-10-13T00:06:00.00	12040	0-W-0	 VAL: faa invalid
?	19120001	1981-10-13T00:08:00.00	12041	0-W-0	 VAL: faa invalid
?	19120001	1981-10-13T00:10:00.00	12042	0-W-0	 VAL: faa invalid
?	19120001	1981-10-13T00:12:00.00	12043	0-W-0	 VAL: faa invalid
?	19120001	1981-10-13T00:14:00.00	12044	0-W-0	 VAL: faa invalid
?	19120001	1981-10-13T00:16:00.00	12045	0-W-0	 VAL: faa invalid
?	19120001	1981-10-13T01:10:00.00	12072	0-W-0	 VAL: faa invalid
