# Cruise 19150026 ID 19920034 MGD77 FILE VERSION: 19951102 N_RECS: 380
# Examined: Tue Sep 14 16:16:20 2010 by mtchandl
# Arguments:  -R292.9/295.5/-64.9/-56.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19150026-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19150026-depth-01: RLS m: 0.997762 b: 0 rms: 41.7819 r: 0.999458 sig: 1 dec: 0
Y-W-19150026-depth-12: Integer precision
# Errata: Data
