# Cruise 19150044 ID END_789 MGD77 FILE VERSION: 19991208 N_RECS: 6053
# Examined: Tue Sep 14 16:20:41 2010 by mtchandl
# Arguments:  -R292/304.4/-64/-56.8 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19150044-H10-02: Invalid Format Description: ((I1,A8,F5.2,4I2,F5.3,F8.5,F9.5,I1,F6.4,F6.1,I2,I1,3F6.1,I1,F5.1,F6.0,F7.1, F6.1,F5.1,A8,4I1)) [(I1,A8,I3,I4,3I2,F5.3,F8.5,F9.5,I1,F6.4,F6.1,I2,I1,3F6.1,I1,F5.1,F6.0,F7.1,F6.1,F5.1,A5,A6,I1)]
Y-W-19150044-H13-09: Unknown IGRF specified (DGRF)
Y-I-19150044-depth-01: RLS m: 1.0007 b: 0 rms: 28.4348 r: 0.999733 sig: 1 dec: 0
Y-W-19150044-depth-12: Integer precision
# Errata: Data
