# Cruise 19150002 ID 19910021 MGD77 FILE VERSION: 19951102 N_RECS: 934
# Examined: Tue Sep 14 16:13:22 2010 by mtchandl
# Arguments:  -R318.65/326.65/-23.75/-3.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19150002-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19150002-depth-01: RLS m: 1.00062 b: 0 rms: 8.75499 r: 0.999964 sig: 1 dec: 0
Y-W-19150002-depth-12: Integer precision
# Errata: Data
