# Cruise 19150067 ID M3358_2 MGD77 FILE VERSION: 20011115 N_RECS: 49347
# Examined: Tue Sep 14 16:57:35 2010 by mtchandl
# Arguments:  -R-57.35/14.75/-51.9/-34.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-19150067-H04-06: Invalid Survey Arrival Day: (29) [28]
Y-W-19150067-nav-00: Flagged 0.03 % of records with bad navigation
Y-I-19150067-depth-01: RLS m: 1 b: 0 rms: 9.54834 r: 0.999973 sig: 1 dec: 0
Y-W-19150067-depth-12: Integer precision
# Errata: Data
?	19150067	2000-03-16T21:54:00.00	10863	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T21:58:06.00	10874	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T21:58:24.00	10875	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T21:59:12.00	10877	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:01:00.00	10881	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:04:48.00	10889	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:05:54.00	10892	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:06:12.00	10893	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:08:12.00	10897	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:10:06.00	10901	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:10:24.00	10902	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:11:42.00	10905	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:16:30.00	10912	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:18:06.00	10915	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:30:00.00	10930	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:32:24.00	10931	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:45:36.00	10968	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T22:54:00.00	10995	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T23:41:48.00	11160	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T23:55:42.00	11189	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T23:56:36.00	11193	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T23:57:18.00	11196	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T23:57:48.00	11198	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-16T23:58:18.00	11199	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:01:18.00	11205	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:01:30.00	11206	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:01:42.00	11207	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:01:54.00	11208	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:03:30.00	11209	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:06:24.00	11213	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:06:54.00	11215	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:07:42.00	11217	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:08:42.00	11219	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:10:36.00	11223	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:11:18.00	11225	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:11:36.00	11226	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:12:48.00	11228	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:26:00.00	11236	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:29:00.00	11244	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:32:24.00	11249	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:33:06.00	11250	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:33:48.00	11251	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:34:00.00	11252	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:38:00.00	11259	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:38:30.00	11261	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:39:00.00	11262	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:39:18.00	11263	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:40:30.00	11265	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:40:54.00	11266	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:45:36.00	11269	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:46:48.00	11271	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:47:30.00	11273	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:49:00.00	11276	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:49:12.00	11277	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:49:42.00	11278	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:54:18.00	11287	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:54:30.00	11288	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:56:12.00	11290	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:56:30.00	11291	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:56:48.00	11292	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:57:18.00	11294	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T00:58:48.00	11297	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T01:01:30.00	11303	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T01:03:06.00	11307	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T01:04:54.00	11309	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T01:09:18.00	11322	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T01:11:12.00	11326	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T01:15:12.00	11335	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T01:15:48.00	11337	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T01:22:06.00	11351	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T01:22:18.00	11352	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T03:55:54.00	11667	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T03:56:18.00	11668	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T03:58:12.00	11674	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T03:58:30.00	11675	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T04:03:18.00	11683	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-17T04:06:00.00	11691	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T04:11:06.00	19470	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T04:21:24.00	19488	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T04:51:48.00	19550	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T04:54:48.00	19554	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T04:56:18.00	19557	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T04:59:48.00	19564	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T05:08:24.00	19582	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T08:13:00.00	19951	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T09:10:42.00	20078	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T15:01:12.00	20784	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T18:48:18.00	21245	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-19T21:12:06.00	21530	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T03:50:18.00	22238	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T03:54:12.00	22243	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T03:54:36.00	22244	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T03:57:48.00	22248	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T03:59:06.00	22251	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:04:00.00	22261	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:04:18.00	22262	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:04:48.00	22263	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:07:30.00	22269	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:10:54.00	22276	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:39:06.00	22325	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:41:18.00	22328	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:43:18.00	22332	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:44:30.00	22335	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:51:00.00	22342	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:52:30.00	22345	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:54:48.00	22350	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:56:06.00	22353	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:56:30.00	22354	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T04:59:18.00	22359	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T05:02:48.00	22362	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T05:03:06.00	22363	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T06:18:24.00	22525	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T08:29:36.00	22821	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T16:20:54.00	24078	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T16:59:18.00	24202	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T18:26:36.00	24536	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T19:15:12.00	24692	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T19:17:48.00	24703	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T19:38:06.00	24769	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T19:50:00.00	24810	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T21:56:36.00	25079	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T22:36:48.00	25192	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T23:45:06.00	25393	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T23:50:18.00	25411	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T23:54:12.00	25423	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-20T23:56:36.00	25432	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T00:43:54.00	25589	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T00:44:12.00	25590	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T00:51:48.00	25617	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T02:17:36.00	25837	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T02:45:18.00	25917	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T02:49:54.00	25931	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T03:49:24.00	26123	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T04:13:12.00	26214	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T04:23:18.00	26250	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T04:59:36.00	26370	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T05:01:12.00	26376	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T05:25:00.00	26454	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T05:31:12.00	26477	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T05:32:54.00	26482	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T06:05:18.00	26605	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T06:13:54.00	26635	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T06:41:30.00	26724	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T06:51:00.00	26763	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T07:14:18.00	26853	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T07:18:18.00	26868	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T07:19:00.00	26871	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T07:40:24.00	26940	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T07:41:42.00	26945	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T07:41:54.00	26946	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T07:42:06.00	26947	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T07:42:54.00	26950	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T07:56:12.00	26995	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T08:04:36.00	27018	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T08:41:18.00	27073	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T08:59:36.00	27136	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T09:23:30.00	27207	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T09:29:30.00	27226	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T09:30:36.00	27230	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T09:42:36.00	27266	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T11:30:06.00	27564	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T11:31:42.00	27569	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T11:31:54.00	27570	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T11:32:06.00	27571	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T11:39:24.00	27589	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:01:42.00	27651	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:13:12.00	27676	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:13:24.00	27677	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:13:36.00	27678	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:15:48.00	27684	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:20:00.00	27695	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:20:30.00	27697	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:20:48.00	27698	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:23:42.00	27708	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:23:54.00	27709	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:24:06.00	27710	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:24:48.00	27712	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:25:06.00	27713	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:25:24.00	27714	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:25:42.00	27715	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:25:54.00	27716	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:26:30.00	27718	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:26:54.00	27720	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:27:18.00	27721	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:28:00.00	27723	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:28:36.00	27724	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:32:18.00	27731	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:33:18.00	27733	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:35:30.00	27739	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:37:18.00	27743	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:38:24.00	27746	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:39:30.00	27749	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:39:42.00	27750	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:41:54.00	27757	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:42:06.00	27758	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:46:24.00	27765	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:47:48.00	27767	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:49:54.00	27774	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:50:06.00	27775	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T12:50:18.00	27776	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T13:12:24.00	27837	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T13:12:54.00	27838	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T13:13:06.00	27839	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T13:14:00.00	27843	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T13:32:24.00	27904	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T13:34:18.00	27911	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T13:40:42.00	27928	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T13:41:18.00	27930	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T13:55:48.00	27969	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T14:00:06.00	27978	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T14:01:12.00	27982	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T14:03:54.00	27993	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T14:04:06.00	27994	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T14:05:12.00	27996	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T14:07:36.00	28002	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T14:20:54.00	28055	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T14:52:12.00	28158	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T15:01:42.00	28194	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T15:20:18.00	28245	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T15:22:18.00	28251	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T15:31:42.00	28278	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T15:35:18.00	28285	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T15:36:00.00	28287	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T15:46:30.00	28326	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T15:47:36.00	28330	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T16:08:36.00	28397	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T16:29:54.00	28455	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T16:32:48.00	28463	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T16:35:54.00	28468	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T16:50:06.00	28508	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T16:58:00.00	28534	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T17:36:36.00	28660	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T17:44:42.00	28690	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T17:44:54.00	28691	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T17:45:48.00	28693	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T17:52:18.00	28709	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T17:56:30.00	28721	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T19:05:42.00	28938	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T19:42:18.00	29047	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T20:10:48.00	29141	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-21T21:42:54.00	29385	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-22T06:23:06.00	30366	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-22T06:25:42.00	30371	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-22T06:27:48.00	30376	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-22T06:29:00.00	30377	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T11:57:06.00	33790	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T11:57:36.00	33792	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T12:01:42.00	33804	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T12:02:06.00	33806	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T12:07:48.00	33820	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T12:15:18.00	33839	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T14:31:36.00	34252	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T14:36:30.00	34263	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T14:37:54.00	34267	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T14:45:00.00	34289	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-23T18:48:36.00	35090	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T00:44:54.00	36010	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T11:55:00.00	38121	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T12:00:00.00	38135	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T17:14:00.00	39364	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T17:17:06.00	39371	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T17:24:24.00	39388	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T17:28:36.00	39398	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T17:57:48.00	39486	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T18:00:48.00	39498	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T19:00:36.00	39713	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T19:12:12.00	39754	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-24T19:24:48.00	39800	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T03:12:18.00	45043	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T03:12:36.00	45044	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T04:53:18.00	45340	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T04:55:18.00	45344	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T04:55:42.00	45345	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T04:56:36.00	45347	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T04:57:06.00	45348	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T04:58:00.00	45350	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T04:58:36.00	45351	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T05:19:30.00	45409	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T05:19:48.00	45410	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T05:26:24.00	45428	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T06:21:36.00	45589	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T06:22:06.00	45590	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T06:39:12.00	45640	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T06:39:30.00	45641	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T10:43:18.00	46277	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T10:43:36.00	46278	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T10:52:48.00	46299	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T10:57:18.00	46308	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T10:58:12.00	46309	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T11:49:30.00	46450	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T11:49:48.00	46451	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:41:24.00	46599	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:41:42.00	46600	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:42:54.00	46601	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:43:36.00	46603	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:44:24.00	46604	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:45:06.00	46606	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:46:00.00	46608	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:49:12.00	46617	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:49:36.00	46618	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:50:54.00	46620	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:51:18.00	46621	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:54:36.00	46626	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:55:30.00	46627	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T12:55:48.00	46628	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T13:06:06.00	46655	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T13:06:24.00	46656	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T13:20:54.00	46694	0-0-L	 GRAD: depth excessive
Y	19150067	2000-03-26T18:32:24.00	47258	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:32:36.00	47259	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:32:42.00	47260	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:32:54.00	47261	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:33:00.00	47262	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:33:06.00	47263	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:33:24.00	47264	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:33:42.00	47265	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:34:18.00	47266	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:34:36.00	47267	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:35:00.00	47268	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:35:18.00	47269	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:35:48.00	47270	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:36:18.00	47271	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-26T18:36:54.00	47272	C-0-0	 NAV: excessive speed
?	19150067	2000-03-26T19:30:42.00	47376	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T19:31:24.00	47378	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:14:30.00	47446	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:15:48.00	47448	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:16:18.00	47449	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:18:30.00	47453	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:19:12.00	47454	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:19:48.00	47455	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:26:00.00	47463	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:26:54.00	47464	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:28:30.00	47466	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:35:18.00	47473	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:36:48.00	47476	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:37:12.00	47477	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:37:36.00	47478	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:38:36.00	47480	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:39:06.00	47481	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:40:30.00	47484	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:41:24.00	47486	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:41:54.00	47487	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:42:24.00	47488	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:43:12.00	47490	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T20:45:24.00	47494	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T23:14:06.00	47722	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T23:14:24.00	47723	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T23:58:54.00	47806	0-0-L	 GRAD: depth excessive
?	19150067	2000-03-26T23:59:30.00	47807	0-0-L	 GRAD: depth excessive
Y	19150067	2000-03-27T00:39:54.00	47861	C-0-0	 NAV: excessive speed
Y	19150067	2000-03-27T00:40:06.00	47862	C-0-0	 NAV: excessive speed
?	19150067	2000-03-27T09:34:06.00	48401	0-0-L	 GRAD: depth excessive
