# Cruise 19150046 ID 950340_B MGD77 FILE VERSION: 19991222 N_RECS: 4911
# Examined: Tue Sep 14 16:21:26 2010 by mtchandl
# Arguments:  -R274.75/333.9/-46.35/37.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19150046-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19150046-depth-01: RLS m: 0.999134 b: 0 rms: 23.711 r: 0.999863 sig: 1 dec: 0
N-E-19150046-depth-02: Regression slope 0.999134 different from 1. Recommended: [1]
Y-W-19150046-depth-12: Integer precision
# Errata: Data
