# Cruise 19150020 ID 19920028 MGD77 FILE VERSION: 19951102 N_RECS: 376
# Examined: Tue Sep 14 16:15:50 2010 by mtchandl
# Arguments:  -R297.85/298.5/-63/-53.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19150020-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19150020-depth-01: RLS m: 1.00019 b: 0 rms: 18.4001 r: 0.999921 sig: 1 dec: 0
Y-W-19150020-depth-12: Integer precision
# Errata: Data
