# Cruise 19150062 ID M3044_7 MGD77 FILE VERSION: 20011115 N_RECS: 34936
# Examined: Tue Sep 14 16:41:44 2010 by mtchandl
# Arguments:  -R-14.5/17.35/-33.2/-7.95 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19150062-H04-02: Invalid Survey Departure Month: (01) [04]
Y-E-19150062-H04-03: Invalid Survey Departure Day: (02) [07]
Y-W-19150062-nav-00: Flagged 0.04 % of records with bad navigation
Y-I-19150062-depth-01: RLS m: 1.0014 b: 0 rms: 51.5253 r: 0.999259 sig: 1 dec: 0
N-E-19150062-depth-02: Regression slope 1.0014 different from 1. Recommended: [1]
# Errata: Data
Y	19150062	1998-04-07T16:47:57.00	1124	C-0-0	 NAV: excessive speed
Y	19150062	1998-04-08T09:26:00.00	5244	C-0-0	 NAV: excessive speed
Y	19150062	1998-04-08T11:34:10.02	5793	C-0-0	 NAV: excessive speed
?	19150062	1998-04-08T18:24:54.00	6928	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-08T18:26:06.00	6931	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-08T18:26:18.00	6932	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-08T18:26:42.00	6933	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-08T18:28:54.00	6941	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-08T18:29:06.00	6942	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-08T18:32:36.00	6950	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-08T18:33:00.00	6952	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-08T18:33:42.00	6954	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-08T18:35:30.00	6958	0-0-L	 GRAD: depth excessive
Y	19150062	1998-04-09T04:31:00.00	8838	C-0-0	 NAV: excessive speed
?	19150062	1998-04-09T11:31:54.00	10394	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-09T11:36:36.00	10407	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-09T13:24:06.00	10876	0-0-L	 GRAD: depth excessive
Y	19150062	1998-04-09T14:40:01.98	11217	C-0-0	 NAV: excessive speed
Y	19150062	1998-04-09T16:27:24.00	11606	C-0-0	 NAV: excessive speed
Y	19150062	1998-04-09T16:27:36.00	11607	C-0-0	 NAV: excessive speed
Y	19150062	1998-04-09T16:27:48.00	11608	C-0-0	 NAV: excessive speed
Y	19150062	1998-04-09T16:28:00.00	11609	C-0-0	 NAV: excessive speed
Y	19150062	1998-04-09T16:28:12.00	11610	C-0-0	 NAV: excessive speed
?	19150062	1998-04-10T19:46:12.00	17519	0-0-L	 GRAD: depth excessive
Y	19150062	1998-04-10T20:30:00.00	17675	C-0-0	 NAV: excessive speed
?	19150062	1998-04-11T01:18:12.00	18541	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T01:24:18.00	18552	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T01:36:18.00	18583	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T02:06:00.00	18686	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T02:09:24.00	18701	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T02:23:30.00	18743	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T02:26:12.00	18749	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T02:26:42.00	18751	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T02:27:30.00	18754	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T02:27:42.00	18755	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T02:34:48.00	18775	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T04:01:00.00	19039	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T04:10:06.00	19065	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T06:13:36.00	19383	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T06:13:48.00	19384	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T11:26:42.00	20302	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T12:01:36.00	20437	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T14:08:24.00	20871	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T14:17:00.00	20898	0-0-L	 GRAD: depth excessive
Y	19150062	1998-04-11T15:58:00.00	21231	C-0-0	 NAV: excessive speed
?	19150062	1998-04-11T19:07:48.00	21804	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-11T20:45:48.00	22044	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-12T06:50:30.00	23571	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-14T11:02:12.00	24511	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-14T13:00:54.00	24950	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-14T15:58:00.00	25663	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-14T17:06:18.00	25947	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-14T20:16:24.00	26770	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-14T20:21:30.00	26795	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-14T22:12:54.00	27290	0-0-L	 GRAD: depth excessive
Y	19150062	1998-04-15T01:41:00.00	28156	C-0-0	 NAV: excessive speed
?	19150062	1998-04-15T02:05:18.00	28219	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T02:19:30.00	28272	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T02:44:00.00	28374	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T02:50:30.00	28400	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T03:24:36.00	28541	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T03:30:36.00	28567	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T03:39:30.00	28602	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T03:41:06.00	28607	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T03:51:48.00	28652	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T03:53:06.00	28657	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T05:27:24.00	29030	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T06:49:48.00	29380	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T06:58:24.00	29418	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T07:40:18.00	29597	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T09:22:54.00	29998	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T11:24:36.00	30559	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T17:19:36.00	31912	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T18:12:54.00	32151	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T18:40:00.00	32269	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T18:46:06.00	32298	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T20:49:12.00	32872	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T21:35:18.00	33052	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T21:51:00.00	33111	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T22:59:24.00	33397	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-15T23:58:18.00	33628	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-16T00:17:30.00	33710	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-16T01:56:18.00	33989	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-16T01:58:30.00	33994	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-16T02:08:42.00	34023	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-16T02:35:12.00	34111	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-16T04:28:00.00	34422	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-16T04:35:06.00	34447	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-16T05:45:00.00	34677	0-0-L	 GRAD: depth excessive
?	19150062	1998-04-16T06:07:54.00	34744	0-0-L	 GRAD: depth excessive
