# Cruise 19150029 ID 19920037 MGD77 FILE VERSION: 19931231 N_RECS: 519
# Examined: Tue Sep 14 16:16:38 2010 by mtchandl
# Arguments:  -R280.1/294.85/26.45/31.85 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19150029-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-19150029-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19150029-H13-10: Survey year (1990) outside magnetic reference field Unused time range (9999-9999)
Y-E-19150029-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19150029-depth-01: RLS m: 1 b: 0 rms: 7.25398 r: 0.999993 sig: 1 dec: 0
Y-W-19150029-depth-12: Integer precision
# Errata: Data
