# Cruise 19150057 ID M3044_2 MGD77 FILE VERSION: 20011114 N_RECS: 51069
# Examined: Tue Sep 14 16:36:04 2010 by mtchandl
# Arguments:  -R301.75/350.05/-70/-51.65 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Survey departure and arrival dates from previous cruise.
# Errata: Header
Y-E-19150057-H04-03: Invalid Survey Departure Day: (02) [14]
Y-E-19150057-H04-05: Invalid Survey Arrival Month: (04) [02]
Y-E-19150057-H04-06: Invalid Survey Arrival Day: (16) [20]
Y-W-19150057-nav-00: Flagged 0.12 % of records with bad navigation
Y-I-19150057-depth-01: RLS m: 1.00102 b: 0 rms: 12.2226 r: 0.999971 sig: 1 dec: 0
N-E-19150057-depth-02: Regression slope 1.00102 different from 1. Recommended: [1]
# Errata: Data
Y	19150057	1998-01-16T04:13:00.00	8671	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-16T11:57:10.02	10716	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:02:18.00	13368	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:02:24.00	13369	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:02:30.00	13370	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:02:36.00	13371	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:02:42.00	13372	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:02:48.00	13373	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:02:54.00	13374	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:03:00.00	13375	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:03:06.00	13376	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:03:18.00	13377	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:03:30.00	13378	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:03:42.00	13379	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:03:54.00	13380	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:04:06.00	13381	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:04:18.00	13382	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:04:30.00	13383	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:04:42.00	13384	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:04:54.00	13385	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:05:06.00	13386	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:05:18.00	13387	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:05:30.00	13388	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:05:42.00	13389	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:05:54.00	13390	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:06:06.00	13391	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:06:18.00	13392	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:06:30.00	13393	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:06:42.00	13394	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:06:54.00	13395	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:07:06.00	13396	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:07:18.00	13397	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:07:30.00	13398	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:07:42.00	13399	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:07:54.00	13400	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:08:06.00	13401	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:08:18.00	13402	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:08:30.00	13403	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:08:42.00	13404	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:08:54.00	13405	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:09:06.00	13406	C-0-0	 NAV: excessive speed
Y	19150057	1998-01-17T03:09:18.00	13407	C-0-0	 NAV: excessive speed
?	19150057	1998-01-17T04:41:12.00	13821	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-17T08:37:24.00	14695	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-17T13:03:00.00	15489	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-17T14:47:00.00	15872	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-17T14:47:48.00	15874	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-17T14:50:30.00	15885	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-17T15:05:24.00	15956	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-18T03:56:00.00	18415	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-18T04:45:36.00	18616	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-18T05:05:36.00	18707	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-18T05:21:42.00	18768	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-18T06:23:30.00	18944	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-18T06:26:06.00	18957	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-18T07:06:48.00	19121	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-18T07:45:24.00	19260	0-0-L	 GRAD: depth excessive
?	19150057	1998-01-18T07:54:18.00	19293	0-0-L	 GRAD: depth excessive
Y	19150057	1998-01-18T14:08:00.00	20687	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-12T23:15:10.02	22039	C-0-0	 NAV: excessive speed
?	19150057	1998-02-13T04:58:36.00	22807	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:03:30.00	22819	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:04:06.00	22821	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:04:30.00	22822	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:04:48.00	22823	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:06:54.00	22830	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:07:18.00	22831	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:07:36.00	22832	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:10:12.00	22840	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:11:12.00	22843	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:12:06.00	22846	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:12:18.00	22847	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:12:30.00	22848	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:13:06.00	22849	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:13:48.00	22851	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:14:00.00	22852	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:14:24.00	22853	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:14:54.00	22855	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:17:24.00	22861	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:19:30.00	22866	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:25:00.00	22877	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:27:24.00	22886	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:28:06.00	22887	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:33:36.00	22899	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:34:36.00	22901	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:35:48.00	22904	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:36:18.00	22906	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:36:42.00	22907	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:39:30.00	22913	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:40:48.00	22916	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:43:00.00	22923	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:45:06.00	22929	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:45:48.00	22930	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:48:54.00	22937	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:49:30.00	22938	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:49:54.00	22939	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:54:12.00	22951	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:54:24.00	22952	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:56:24.00	22959	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T05:56:42.00	22960	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:07:24.00	22987	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:14:24.00	22999	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:15:36.00	23003	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:15:48.00	23004	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:16:24.00	23006	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:17:36.00	23009	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:18:12.00	23011	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:22:30.00	23023	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:22:48.00	23024	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:23:00.00	23025	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:27:42.00	23035	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:34:12.00	23049	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:36:06.00	23053	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:44:30.00	23071	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:45:00.00	23072	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:51:48.00	23087	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:54:24.00	23094	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-13T06:56:06.00	23101	0-0-L	 GRAD: depth excessive
Y	19150057	1998-02-14T08:16:01.98	26464	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-14T08:17:36.00	26465	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-14T08:18:00.00	26466	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-14T08:18:12.00	26467	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-14T08:18:30.00	26468	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-14T08:18:54.00	26469	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-14T08:19:06.00	26470	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-14T09:10:00.00	26607	C-0-0	 NAV: excessive speed
?	19150057	1998-02-14T15:09:48.00	27217	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T16:37:00.00	27486	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T17:00:54.00	27529	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T17:02:54.00	27534	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T17:15:42.00	27570	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T17:27:12.00	27591	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T17:27:30.00	27592	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T17:27:48.00	27593	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T18:05:30.00	27695	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T18:28:30.00	27736	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T18:30:54.00	27741	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-14T18:35:12.00	27753	0-0-L	 GRAD: depth excessive
Y	19150057	1998-02-15T02:51:00.00	28545	C-0-0	 NAV: excessive speed
?	19150057	1998-02-15T06:50:18.00	29284	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T06:50:30.00	29285	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T06:51:06.00	29287	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T06:51:18.00	29288	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T07:08:48.00	29322	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T07:40:00.00	29410	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T10:43:00.00	29620	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T10:43:12.00	29621	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T11:08:54.00	29681	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T11:30:42.00	29750	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T11:36:12.00	29771	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T11:37:00.00	29774	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T11:37:36.00	29776	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T11:37:48.00	29777	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T11:39:12.00	29782	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T11:40:42.00	29786	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T11:42:06.00	29791	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T11:42:18.00	29792	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T12:15:42.00	29922	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T12:16:18.00	29925	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T12:17:18.00	29928	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T14:00:12.00	30165	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T14:01:18.00	30169	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T14:03:12.00	30174	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T14:04:12.00	30178	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T14:05:12.00	30180	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T14:05:36.00	30182	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T14:07:12.00	30189	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T14:07:36.00	30191	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T14:08:12.00	30192	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T14:13:36.00	30215	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T16:24:36.00	30639	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T16:29:24.00	30649	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T16:30:30.00	30654	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T16:30:54.00	30656	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T20:49:06.00	31243	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T20:50:00.00	31246	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T20:50:12.00	31247	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T20:50:36.00	31249	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T20:52:06.00	31255	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T20:52:48.00	31258	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T20:53:00.00	31259	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T20:56:18.00	31265	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T20:57:24.00	31266	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:00:06.00	31272	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:01:30.00	31277	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:01:42.00	31278	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:03:42.00	31282	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:04:00.00	31283	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:04:48.00	31285	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:07:42.00	31294	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:09:30.00	31299	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:10:12.00	31300	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:16:30.00	31310	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:23:48.00	31318	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:25:42.00	31323	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-15T21:33:12.00	31332	0-0-L	 GRAD: depth excessive
?	19150057	1998-02-18T02:05:54.00	34255	0-0-L	 GRAD: depth excessive
Y	19150057	1998-02-18T09:12:00.00	34880	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-18T11:05:01.98	35390	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-19T03:57:00.00	39746	C-0-0	 NAV: excessive speed
?	19150057	1998-02-19T11:00:54.00	41825	0-0-L	 GRAD: depth excessive
Y	19150057	1998-02-20T02:28:03.00	46167	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-20T04:47:01.98	46716	C-0-0	 NAV: excessive speed
Y	19150057	1998-02-20T12:28:06.00	48802	C-0-0	 NAV: excessive speed
