# Cruise 19170010 ID 19930080 MGD77 FILE VERSION: 19961008 N_RECS: 6782
# Examined: Tue Sep 14 17:02:22 2010 by mtchandl
# Arguments:  -R34.2/60.2/12.3/27.45 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19170010-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19170010-depth-01: RLS m: 1.0006 b: 0 rms: 18.7774 r: 0.999799 sig: 1 dec: 0
N-E-19170010-depth-02: Regression slope 1.0006 different from 1. Recommended: [1]
Y-W-19170010-depth-12: Integer precision
# Errata: Data
