# Cruise 19170008 ID 19930072 MGD77 FILE VERSION: 19961008 N_RECS: 4717
# Examined: Tue Sep 14 17:01:59 2010 by mtchandl
# Arguments:  -R34.2/51.8/-3.95/27.25 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19170008-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19170008-depth-01: RLS m: 1.0007 b: 0 rms: 14.4083 r: 0.999895 sig: 1 dec: 0
N-E-19170008-depth-02: Regression slope 1.0007 different from 1. Recommended: [1]
Y-W-19170008-depth-12: Integer precision
# Errata: Data
?	19170008	3476.88	3456	0-0-L	 GRAD: depth excessive
?	19170008	3477.54	3457	0-0-L	 GRAD: depth excessive
