# Cruise 19180009 ID CD5290 MGD77 FILE VERSION: 19931021 N_RECS: 12751
# Examined: Tue Sep 14 17:18:41 2010 by mtchandl
# Arguments:  -R334.85/355.35/51.15/56.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
Y-W-19180009-H13-10: Survey year (1990) outside magnetic reference field IGRF-75 time range (1955-1980)
Y-I-19180009-depth-01: RLS m: 1 b: 0 rms: 8.05255 r: 0.99998 sig: 1 dec: 0
Y-I-19180009-faa-01: RLS m: 1.00734 b: 1.59968 rms: 4.45855 r: 0.984666 sig: 1 dec: 0
N-E-19180009-faa-02: Regression slope 1.00734 different from 1. Recommended: [1]
Y-W-19180009-faa-03: Regression offset 1.59968 different from 0.
Y-E-19180009-mag-07: Anomaly differs from mtf1-IGRF (m: 0.997684 b: 143.82 rms: 147.765 r: 0.995112 sig: 1 dec: 1). [Recompute]
Y-W-19180009-depth-12: Integer precision
Y-W-19180009-mtf1-12: Integer precision
Y-W-19180009-mag-12: Integer precision
Y-W-19180009-faa-12: Integer precision
# Errata: Data
?	19180009	1990-08-25T22:22:00.00	245	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-25T22:24:00.00	246	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-25T22:34:00.00	251	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-25T22:46:00.00	257	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-25T22:48:00.00	258	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-25T22:54:00.00	261	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-25T22:56:00.00	262	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-25T22:58:00.00	263	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-25T23:00:00.00	264	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-26T00:54:00.00	321	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-26T00:56:00.00	322	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-26T00:58:00.00	323	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-26T01:10:00.00	329	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-27T03:00:00.00	1104	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-27T03:02:00.00	1105	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-27T03:04:00.00	1106	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-27T03:10:00.00	1109	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-27T03:12:00.00	1110	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-27T04:28:00.00	1148	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-27T04:30:00.00	1149	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-27T04:32:00.00	1150	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-27T04:50:00.00	1159	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-27T18:28:00.00	1568	0-Q-0	 VAL: mag invalid
?	19180009	1990-08-27T18:30:00.00	1569	0-Q-0	 VAL: mag invalid
?	19180009	1990-08-27T18:32:00.00	1570	0-Q-0	 VAL: mag invalid
?	19180009	1990-08-28T06:34:00.00	1931	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-28T06:36:00.00	1932	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-28T06:38:00.00	1933	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-28T06:40:00.00	1934	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-28T06:42:00.00	1935	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-28T06:44:00.00	1936	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	19180009	1990-08-28T06:46:00.00	1937	0-Q-0	 VAL: mag invalid
?	19180009	1990-08-28T06:48:00.00	1938	0-Q-0	 VAL: mag invalid
?	19180009	1990-08-28T06:50:00.00	1939	0-Q-0	 VAL: mag invalid
?	19180009	1990-08-28T06:52:00.00	1940	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
?	19180009	1990-08-28T06:54:00.00	1941	0-Q-0	 VAL: mag invalid
?	19180009	1990-08-28T06:56:00.00	1942	0-0-W	 GRAD: faa excessive
?	19180009	1990-08-28T06:58:00.00	1943	0-0-W	 GRAD: faa excessive
?	19180009	1990-08-28T07:00:00.00	1944	0-0-OQW	 GRAD: mtf1, mag, faa excessive
?	19180009	1990-08-28T07:02:00.00	1945	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-28T07:04:00.00	1946	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-28T07:06:00.00	1947	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-29T03:32:00.00	2560	0-0-OQ	 GRAD: mtf1, mag excessive
?	19180009	1990-08-31T12:00:00.00	4254	0-0-W	 GRAD: faa excessive
