# Cruise 19180048 ID CD9295L2 MGD77 FILE VERSION: 19971208 N_RECS: 12570
# Examined: Mon Sep 20 13:32:59 2010 by mtchandl
# Arguments:  -R346.3/354.6/56.25/57.65 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged four bathymetric offsets > 10000 meter*km (in depth vs distance along-track space).
# Errata: Header
N-E-19180048-H04-03: Invalid Survey Departure Day: (13) [14]
N-E-19180048-H04-06: Invalid Survey Arrival Day: (02) [01]
Y-I-19180048-depth-01: RLS m: 1 b: 0 rms: 23.3081 r: 0.999543 sig: 1 dec: 0
Y-E-19180048-depth-08: Extended offset from grid [7624-7728]
Y-E-19180048-depth-08: Extended offset from grid [7728-7919]
Y-E-19180048-depth-08: Extended offset from grid [7919-8798]
Y-E-19180048-depth-08: Extended offset from grid [9125-9228]
Y-W-19180048-depth-12: Integer precision
# Errata: Data
