# Cruise 19180052 ID CD2987 MGD77 FILE VERSION: 20020211 N_RECS: 1467
# Examined: Mon Sep 20 13:36:07 2010 by mtchandl
# Arguments:  -R30.35/114.85/-34.2/-28.95 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Reported bathymetry appear to be noisy, possibly suspect, although they agree closely to predicted bathymetry.
# Errata: Header
N-E-19180052-H04-03: Invalid Survey Departure Day: (13) [14]
Y-W-19180052-nav-00: Flagged 2.45 % of records with bad navigation
Y-I-19180052-depth-01: RLS m: 1 b: 0 rms: 14.0334 r: 0.999948 sig: 1 dec: 0
Y-W-19180052-depth-12: Integer precision
# Errata: Data
Y	19180052	1987-11-14T17:03:59.04	2	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T16:37:03.36	3	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T16:02:55.68	4	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T15:52:59.52	5	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T14:37:58.08	6	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T14:19:58.08	7	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T13:59:57.12	8	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T12:08:03.84	9	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T12:00:00.00	10	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T11:55:06.24	11	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T11:39:59.04	12	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T09:28:56.64	13	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T09:20:00.96	14	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T09:00:00.00	15	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T08:47:02.40	16	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T08:32:03.84	17	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T05:40:59.52	18	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T05:10:01.92	19	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T04:48:00.00	20	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T01:17:02.40	21	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T01:00:02.88	22	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T00:40:01.92	23	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T00:20:00.96	24	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-14T00:00:00.00	25	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-13T23:50:03.84	26	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-13T20:39:59.04	27	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-13T20:19:58.08	28	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-13T19:59:57.12	29	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-13T19:39:56.16	30	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-13T19:19:55.20	31	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-13T19:00:02.88	32	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-13T18:40:01.92	33	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-13T18:20:00.96	34	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-24T19:00:02.88	422	B-0-0	 NAV: non-increasing time
Y	19180052	1987-11-24T21:00:00.00	432	B-0-0	 NAV: non-increasing time
Y	19180052	1987-12-02T00:56:00.96	783	B-0-0	 NAV: non-increasing time
