# Cruise 19180032 ID CD5190 MGD77 FILE VERSION: 19950628 N_RECS: 73563
# Examined: Mon Sep 20 13:19:26 2010 by mtchandl
# Arguments:  -R346.7/359.7/56.8/66 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-19180032-nav-00: Flagged 0.00 % of records with bad navigation
Y-I-19180032-depth-01: RLS m: 1 b: 0 rms: 4.36012 r: 0.999981 sig: 1 dec: 0
Y-W-19180032-depth-12: Integer precision
# Errata: Data
?	19180032	1990-07-26T19:18:00.00	3493	0-0-L	 GRAD: depth excessive
?	19180032	1990-08-01T14:42:00.00	20221	0-0-L	 GRAD: depth excessive
?	19180032	1990-08-01T14:48:00.00	20233	0-0-L	 GRAD: depth excessive
?	19180032	1990-08-01T19:08:00.00	20753	0-0-L	 GRAD: depth excessive
?	19180032	1990-08-01T19:14:00.00	20765	0-0-L	 GRAD: depth excessive
Y	19180032	1990-08-20T06:11:30.00	73335	C-0-0	 NAV: excessive speed
Y	19180032	1990-08-20T06:12:00.00	73336	C-0-0	 NAV: excessive speed
