# Cruise 19180036 ID CD5991 MGD77 FILE VERSION: 19950628 N_RECS: 65674
# Examined: Mon Sep 20 13:22:52 2010 by mtchandl
# Arguments:  -R326.2/356.8/37.7/54.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-19180036-depth-01: RLS m: 1 b: 0 rms: 9.89727 r: 0.999966 sig: 1 dec: 0
Y-W-19180036-depth-12: Integer precision
# Errata: Data
?	19180036	1991-05-19T03:21:30.00	2026	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-19T10:11:30.00	2846	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-19T10:12:00.00	2847	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-19T22:09:00.00	4281	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-20T04:35:00.00	5053	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-20T06:16:30.00	5256	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-20T06:17:00.00	5257	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-20T07:31:00.00	5405	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-20T09:40:00.00	5663	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-20T09:40:30.00	5664	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-20T11:39:00.00	5901	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-21T01:58:30.00	7620	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-21T04:15:30.00	7894	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-21T07:22:30.00	8268	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-21T08:21:30.00	8386	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-21T08:22:00.00	8387	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-21T22:49:00.00	10121	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T11:53:30.00	11690	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T12:46:30.00	11796	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T12:53:00.00	11809	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T12:53:30.00	11810	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T12:58:00.00	11819	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T13:19:30.00	11862	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T13:20:00.00	11863	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T13:30:00.00	11883	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T13:30:30.00	11884	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T15:51:30.00	12166	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T18:23:00.00	12469	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T18:23:30.00	12470	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-22T18:24:00.00	12471	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T06:09:00.00	13881	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T09:22:00.00	14264	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T09:36:30.00	14293	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T09:41:00.00	14302	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T14:50:30.00	14921	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T15:25:30.00	14991	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T16:33:30.00	15126	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T19:55:30.00	15530	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T21:02:30.00	15664	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T21:10:30.00	15680	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T21:29:00.00	15717	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T21:29:30.00	15718	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T21:30:30.00	15720	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-23T21:31:00.00	15721	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T02:26:00.00	16311	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T02:26:30.00	16312	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T02:27:00.00	16313	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T02:27:30.00	16314	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T04:04:00.00	16507	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T05:20:00.00	16659	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T08:44:00.00	17067	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T11:54:00.00	17447	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T12:03:00.00	17465	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T12:22:00.00	17503	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T12:34:00.00	17527	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T12:41:30.00	17542	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T15:34:30.00	17888	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T15:37:00.00	17893	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T15:38:00.00	17895	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T16:29:00.00	17997	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T16:52:30.00	18044	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T16:54:30.00	18048	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T16:55:00.00	18049	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T19:19:00.00	18337	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-24T19:19:30.00	18338	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-25T03:36:00.00	19331	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-25T08:33:00.00	19925	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-25T09:09:30.00	19998	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-25T09:10:30.00	20000	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-25T09:30:30.00	20040	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-25T11:31:30.00	20282	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-25T12:50:30.00	20440	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-25T13:21:00.00	20501	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-26T06:17:30.00	22534	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-26T06:31:00.00	22561	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-26T15:20:30.00	23620	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-26T15:21:00.00	23621	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-26T15:51:30.00	23682	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-26T19:10:00.00	24079	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-26T21:13:00.00	24325	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-26T21:32:30.00	24364	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T07:11:00.00	25518	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T14:07:30.00	26351	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T14:13:30.00	26363	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T14:54:30.00	26445	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T16:05:00.00	26586	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T16:08:30.00	26593	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T16:21:00.00	26618	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T16:21:30.00	26619	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T16:27:00.00	26630	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T17:32:00.00	26760	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T17:47:30.00	26791	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T17:59:30.00	26815	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T18:35:00.00	26886	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T19:27:00.00	26990	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T19:31:00.00	26998	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T19:34:30.00	27005	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T20:46:30.00	27149	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T20:47:30.00	27151	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T21:56:00.00	27288	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T21:57:00.00	27290	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T22:03:30.00	27303	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T22:10:00.00	27316	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T22:11:00.00	27318	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T23:08:30.00	27433	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-27T23:48:30.00	27513	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T00:59:30.00	27655	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T03:27:30.00	27951	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T03:33:30.00	27963	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T05:15:00.00	28166	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T05:16:30.00	28169	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T05:24:00.00	28184	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T05:24:30.00	28185	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T05:32:00.00	28200	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T08:51:30.00	28596	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T09:36:30.00	28685	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T10:17:30.00	28767	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T11:39:00.00	28930	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T11:55:00.00	28962	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T11:57:30.00	28967	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:11:00.00	28994	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:12:00.00	28996	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:13:00.00	28998	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:18:30.00	29009	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:19:00.00	29010	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:27:00.00	29026	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:28:00.00	29028	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:30:30.00	29033	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:31:30.00	29035	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:55:30.00	29083	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T12:58:00.00	29088	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T13:17:00.00	29126	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T13:19:30.00	29131	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T13:39:00.00	29170	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T13:39:30.00	29171	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T13:48:00.00	29188	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T14:16:30.00	29245	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T15:15:30.00	29359	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T15:33:30.00	29395	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T18:14:30.00	29717	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T18:15:00.00	29718	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T18:15:30.00	29719	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T18:16:00.00	29720	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T18:18:00.00	29724	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T19:46:30.00	29901	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T19:47:00.00	29902	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-28T22:14:30.00	30197	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-29T04:23:00.00	30934	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-29T20:55:30.00	32919	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-30T06:05:30.00	34019	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-30T06:06:30.00	34021	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-30T06:40:00.00	34088	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-30T06:48:00.00	34104	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-30T10:15:00.00	34518	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-30T10:16:00.00	34520	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-30T10:25:30.00	34539	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-30T18:53:00.00	35554	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-30T18:53:30.00	35555	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-30T18:54:30.00	35557	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-31T01:41:30.00	36371	0-0-L	 GRAD: depth excessive
?	19180036	1991-05-31T01:45:00.00	36378	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-03T13:41:00.00	46448	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-03T13:51:00.00	46468	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-03T13:53:30.00	46473	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-03T13:54:00.00	46474	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-03T13:55:30.00	46477	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-03T17:04:00.00	46854	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-03T17:07:30.00	46861	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-04T17:05:00.00	49736	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T01:36:00.00	50758	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T03:14:30.00	50955	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T03:26:00.00	50978	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:49:00.00	52344	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:50:00.00	52346	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:51:00.00	52348	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:52:00.00	52350	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:53:30.00	52353	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:55:30.00	52357	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:56:30.00	52359	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:57:00.00	52360	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:57:30.00	52361	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:58:30.00	52363	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T14:59:00.00	52364	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T17:16:00.00	52638	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T17:20:00.00	52646	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T17:29:00.00	52664	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T17:29:30.00	52665	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T17:34:00.00	52674	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T17:43:30.00	52693	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T17:47:00.00	52700	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T17:51:30.00	52709	0-0-L	 GRAD: depth excessive
?	19180036	1991-06-05T20:10:00.00	52986	0-0-L	 GRAD: depth excessive
