# Cruise 19180015 ID CD6592 MGD77 FILE VERSION: 19941231 N_RECS: 20717
# Examined: Tue Sep 14 17:24:12 2010 by mtchandl
# Arguments:  -R314.15/332.8/24.75/37 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-19180015-depth-01: RLS m: 0.995886 b: 0 rms: 74.5108 r: 0.986733 sig: 1 dec: 0
N-E-19180015-depth-02: Regression slope 0.995886 different from 1. Recommended: [1]
Y-W-19180015-depth-12: Integer precision
# Errata: Data
?	19180015	1992-01-31T14:38:00.00	2056	0-0-K	 GRAD: twt excessive
?	19180015	1992-01-31T19:34:00.00	2201	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-01T04:30:00.00	2469	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-01T08:44:00.00	2596	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-01T11:50:00.00	2689	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-01T19:28:00.00	2912	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-01T22:26:00.00	3001	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-01T22:28:00.00	3002	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-01T22:54:00.00	3015	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-01T23:28:00.00	3032	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T01:18:00.00	3087	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T01:38:00.00	3097	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T01:58:00.00	3107	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T02:20:00.00	3118	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T02:22:00.00	3119	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T02:26:00.00	3121	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T02:28:00.00	3122	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T02:56:00.00	3136	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T03:00:00.00	3138	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T04:34:00.00	3185	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T04:44:00.00	3190	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T04:48:00.00	3192	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T04:50:00.00	3193	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T04:52:00.00	3194	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T05:14:00.00	3205	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T05:16:00.00	3206	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T06:36:00.00	3246	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T08:06:00.00	3291	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T08:22:00.00	3299	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T12:12:00.00	3409	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T16:14:00.00	3530	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T16:16:00.00	3531	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T16:20:00.00	3533	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-02T16:30:00.00	3538	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T23:48:00.00	3753	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-02T23:50:00.00	3754	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-03T01:36:00.00	3807	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-03T05:58:00.00	3938	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-03T11:26:00.00	4102	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-03T11:28:00.00	4103	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-03T13:44:00.00	4171	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-03T13:46:00.00	4172	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-03T14:38:00.00	4198	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-03T14:42:00.00	4200	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-03T14:44:00.00	4201	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-03T18:28:00.00	4312	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-03T18:30:00.00	4313	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-03T18:32:00.00	4314	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-03T20:16:00.00	4366	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-03T20:18:00.00	4367	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-03T21:12:00.00	4394	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-03T21:28:00.00	4402	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-04T00:40:00.00	4498	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-04T02:04:00.00	4540	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-04T02:06:00.00	4541	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-04T02:08:00.00	4542	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-04T02:12:00.00	4544	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-04T06:36:00.00	4676	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-04T06:58:00.00	4687	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-04T07:00:00.00	4688	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-04T07:58:00.00	4717	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-04T08:12:00.00	4724	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-04T08:30:00.00	4733	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-04T14:48:00.00	4922	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-04T22:30:00.00	5153	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-04T22:58:00.00	5167	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-04T23:02:00.00	5169	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-05T13:44:00.00	5610	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-05T17:20:00.00	5718	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-06T11:12:00.00	6254	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-07T03:08:00.00	6732	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-07T14:44:00.00	7076	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-07T14:46:00.00	7077	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-07T17:30:00.00	7159	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-07T17:38:00.00	7163	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-07T18:40:00.00	7194	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-07T20:16:00.00	7242	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-07T20:36:00.00	7252	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-07T20:46:00.00	7257	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-07T22:54:00.00	7321	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-08T03:42:00.00	7465	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-08T11:48:00.00	7708	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-08T13:50:00.00	7769	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-08T16:44:00.00	7856	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-09T01:28:00.00	8118	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-09T04:40:00.00	8214	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-09T04:42:00.00	8215	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-09T05:00:00.00	8224	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-09T05:42:00.00	8245	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-09T13:26:00.00	8465	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-09T13:28:00.00	8466	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-09T13:46:00.00	8475	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-09T15:08:00.00	8516	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-09T23:16:00.00	8755	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-10T00:50:00.00	8802	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-10T07:54:00.00	9014	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-10T10:46:00.00	9100	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-10T20:20:00.00	9387	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-11T00:54:00.00	9524	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-11T18:02:00.00	10032	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-11T22:06:00.00	10154	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-12T03:08:00.00	10305	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-12T06:12:00.00	10397	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-13T18:00:00.00	11471	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-13T21:42:00.00	11582	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-14T00:32:00.00	11667	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-14T14:36:00.00	12086	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-14T14:44:00.00	12090	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-14T15:16:00.00	12106	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-14T15:18:00.00	12107	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-14T16:50:00.00	12153	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-14T21:54:00.00	12305	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-14T22:00:00.00	12308	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-14T22:02:00.00	12309	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-14T22:46:00.00	12331	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-14T22:48:00.00	12332	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-14T23:34:00.00	12355	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-15T01:06:00.00	12401	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-15T01:20:00.00	12408	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-15T06:04:00.00	12550	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-15T07:24:00.00	12590	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-15T08:04:00.00	12610	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-15T11:44:00.00	12710	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-15T20:26:00.00	12971	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-15T21:00:00.00	12988	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-16T10:44:00.00	13400	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-17T04:56:00.00	13926	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-17T04:58:00.00	13927	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-17T11:02:00.00	14109	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-17T12:06:00.00	14141	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-18T10:42:00.00	14819	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-18T10:44:00.00	14820	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-18T19:54:00.00	15095	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-19T05:06:00.00	15371	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-19T06:34:00.00	15415	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-19T17:16:00.00	15736	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-19T18:50:00.00	15783	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-19T18:52:00.00	15784	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-19T18:54:00.00	15785	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-19T19:10:00.00	15793	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-19T19:42:00.00	15809	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-19T19:46:00.00	15811	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-19T22:08:00.00	15879	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-19T22:10:00.00	15880	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-20T10:08:00.00	16239	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-20T10:28:00.00	16249	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-20T10:30:00.00	16250	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-20T10:54:00.00	16262	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-20T17:20:00.00	16455	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-20T17:22:00.00	16456	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-20T17:26:00.00	16458	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-20T21:02:00.00	16566	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-20T21:18:00.00	16574	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-20T21:28:00.00	16579	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-20T21:38:00.00	16584	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-20T22:46:00.00	16618	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-20T23:32:00.00	16641	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-21T00:06:00.00	16658	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T00:30:00.00	16670	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-21T00:36:00.00	16673	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-21T02:22:00.00	16726	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T02:42:00.00	16736	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-21T02:44:00.00	16737	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T02:46:00.00	16738	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-21T03:32:00.00	16761	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T04:16:00.00	16783	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T08:24:00.00	16907	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-21T09:12:00.00	16931	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-21T10:34:00.00	16972	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-21T10:56:00.00	16983	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T11:16:00.00	16993	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T12:38:00.00	17034	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T12:50:00.00	17040	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T17:52:00.00	17191	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-21T17:56:00.00	17193	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T18:26:00.00	17208	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T18:54:00.00	17222	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-21T20:08:00.00	17259	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-22T12:50:00.00	17760	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-22T23:10:00.00	18070	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-23T20:52:00.00	18706	0-0-KL	 GRAD: twt, depth excessive
?	19180015	1992-02-23T20:58:00.00	18709	0-0-K	 GRAD: twt excessive
?	19180015	1992-02-24T07:20:00.00	19020	0-0-KL	 GRAD: twt, depth excessive
