# Cruise 19180038 ID CD6191 MGD77 FILE VERSION: 19950628 N_RECS: 44263
# Examined: Mon Sep 20 13:24:27 2010 by mtchandl
# Arguments:  -R339.35/355.35/55.2/62.55 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Bathymetry data appear to be unprocessed. Flagged obvious offsets from predicted bathymetry.
# Errata: Header
Y-W-19180038-nav-00: Flagged 0.00 % of records with bad navigation
Y-I-19180038-depth-01: RLS m: 1.00035 b: 0 rms: 3.14486 r: 0.999993 sig: 1 dec: 0
N-E-19180038-depth-02: Regression slope 1.00035 different from 1. Recommended: [1]
Y-E-19180038-depth-10: Invalid data records: [1698-2101]
Y-E-19180038-depth-10: Invalid data records: [17394-17559]
Y-E-19180038-depth-10: Invalid data records: [21033-21147]
Y-E-19180038-depth-10: Invalid data records: [26672-26802]
Y-E-19180038-depth-10: Invalid data records: [29728-29812]
Y-E-19180038-depth-10: Invalid data records: [29939-32143]
Y-W-19180038-depth-12: Integer precision
# Errata: Data
?	19180038	1991-07-06T16:10:30.00	270	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-06T16:11:30.00	272	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-06T18:40:00.00	569	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-06T18:41:00.00	571	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-07T12:59:30.00	2768	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-12T10:13:00.00	6292	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-12T10:14:30.00	6295	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-12T10:27:00.00	6320	0-0-L	 GRAD: depth excessive
Y	19180038	1991-07-12T20:47:00.00	7551	C-0-0	 NAV: excessive speed
Y	19180038	1991-07-12T20:47:30.00	7552	C-0-0	 NAV: excessive speed
?	19180038	1991-07-13T23:31:00.00	10700	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-13T23:31:30.00	10701	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-14T02:02:00.00	11002	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-15T07:27:30.00	14490	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-22T17:20:00.00	35743	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-22T18:52:00.00	35927	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-22T21:17:00.00	36217	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-22T21:55:30.00	36294	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-25T20:34:30.00	42957	0-0-L	 GRAD: depth excessive
?	19180038	1991-07-25T20:35:00.00	42958	0-0-L	 GRAD: depth excessive
