# Cruise 19190001 ID 19910010 MGD77 FILE VERSION: 19921231 N_RECS: 159
# Examined: Mon Sep 20 13:36:21 2010 by mtchandl
# Arguments:  -R285.95/291.5/37.3/38.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19190001-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19190001-H13-10: Survey year (1991) outside magnetic reference field Unused time range (9999-9999)
Y-E-19190001-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19190001-depth-01: RLS m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1
Y-W-19190001-depth-02: Ship and /Users/data/GRIDS/topo1.grd grid appear identical (m=1,b=0,s=0)
Y-W-19190001-depth-12: Integer precision
# Errata: Data
