# Cruise 19220007 ID 19930010 MGD77 FILE VERSION: 19951102 N_RECS: 291
# Examined: Mon Sep 20 13:38:05 2010 by mtchandl
# Arguments:  -R-5.25/8.35/36.1/41.2 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19220007-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19220007-depth-01: RLS m: 1.03553 b: 0 rms: 91.0603 r: 0.996871 sig: 1 dec: 0
N-E-19220007-depth-02: Regression slope 1.03553 different from 1. Recommended: [1]
# Errata: Data
