# Cruise 19240002 ID 19910017 MGD77 FILE VERSION: 19921231 N_RECS: 163
# Examined: Mon Sep 20 13:39:55 2010 by mtchandl
# Arguments:  -R116.65/118.15/7.6/8.3 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19240002-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19240002-H13-10: Survey year (1990) outside magnetic reference field Unused time range (9999-9999)
Y-E-19240002-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19240002-depth-01: RLS m: 1.0035 b: 0 rms: 11.6276 r: 0.986453 sig: 1 dec: 0
Y-W-19240002-depth-12: Integer precision
# Errata: Data
