# Cruise 19260001 ID 19910034 MGD77 FILE VERSION: 19921231 N_RECS: 1113
# Examined: Mon Sep 20 13:40:08 2010 by mtchandl
# Arguments:  -R39.85/50.7/-18.25/6.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19260001-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-19260001-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19260001-H13-10: Survey year (1985-1986) outside magnetic reference field Unused time range (9999-9999)
Y-E-19260001-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19260001-depth-01: RLS m: 1.00175 b: 0 rms: 19.7145 r: 0.99986 sig: 1 dec: 0
N-E-19260001-depth-02: Regression slope 1.00175 different from 1. Recommended: [1]
# Errata: Data
