# Cruise 19260003 ID 19920058 MGD77 FILE VERSION: 19921231 N_RECS: 1209
# Examined: Mon Sep 20 13:40:24 2010 by mtchandl
# Arguments:  -R49.5/90/-30.5/-18.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19260003-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-19260003-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19260003-H13-10: Survey year (1986) outside magnetic reference field Unused time range (9999-9999)
Y-E-19260003-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19260003-depth-01: RLS m: 0.998605 b: 0 rms: 46.1591 r: 0.998803 sig: 1 dec: 0
Y-W-19260003-depth-12: Integer precision
# Errata: Data
