# Cruise 19370009 ID 20000170 MGD77 FILE VERSION: 20011114 N_RECS: 55
# Examined: Mon Sep 20 13:44:01 2010 by mtchandl
# Arguments:  -R296.75/297.1/18.1/18.25 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-19370009-depth-01: RLS m: 0.998953 b: 0 rms: 1.91824 r: 0.965334 sig: 1 dec: 0
# Errata: Data
