# Cruise 19370011 ID 20000186 MGD77 FILE VERSION: 20011114 N_RECS: 17
# Examined: Mon Sep 20 13:44:13 2010 by mtchandl
# Arguments:  -R298.25/298.35/10.65/10.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-19370011-depth-01: RLS m: 1.14547 b: 0 rms: 10.6851 r: 0.902812 sig: 1 dec: 0
# Errata: Data
?	19370011	5.30335	16	D-0-0	 NAV: on land
?	19370011	5.3978	17	D-0-0	 NAV: on land
