# Cruise 19420018 ID 19950342 MGD77 FILE VERSION: 19991222 N_RECS: 957
# Examined: Mon Sep 20 13:51:47 2010 by mtchandl
# Arguments:  -R315.2/336.05/-76.75/-58 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19420018-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-W-19420018-nav-00: Flagged 0.63 % of records with bad navigation
Y-I-19420018-depth-01: RLS m: 1 b: 0 rms: 8.66254 r: 0.999987 sig: 1 dec: 0
Y-W-19420018-depth-12: Integer precision
# Errata: Data
Y	19420018	3476.39	518	D-0-0	 NAV: on land
Y	19420018	3478.3	519	D-0-0	 NAV: on land
Y	19420018	3480.62	520	D-0-0	 NAV: on land
Y	19420018	3482.89	521	D-0-0	 NAV: on land
Y	19420018	3484.78	522	D-0-0	 NAV: on land
Y	19420018	3486.98	523	D-0-0	 NAV: on land
