# Cruise 19420019 ID 19960009 MGD77 FILE VERSION: 19991222 N_RECS: 1002
# Examined: Mon Sep 20 13:51:57 2010 by mtchandl
# Arguments:  -R291.85/343.9/-75.9/-54.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19420019-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-W-19420019-nav-00: Flagged 1.50 % of records with bad navigation
Y-I-19420019-depth-01: RLS m: 0.999638 b: 0 rms: 27.0637 r: 0.999853 sig: 1 dec: 0
# Errata: Data
Y	19420019	4589.22	494	D-0-0	 NAV: on land
Y	19420019	4596.17	495	D-0-0	 NAV: on land
Y	19420019	4602.23	496	D-0-0	 NAV: on land
?	19420019	7873.87	614	D-0-0	 NAV: on land
Y	19420019	7875.25	615	D-0-0	 NAV: on land
Y	19420019	7876.03	616	D-0-0	 NAV: on land
?	19420019	7886.03	621	D-0-0	 NAV: on land
Y	19420019	7888.61	623	D-0-0	 NAV: on land
Y	19420019	7888.99	624	D-0-0	 NAV: on land
Y	19420019	7889.63	625	D-0-0	 NAV: on land
?	19420019	7930.26	677	D-0-0	 NAV: on land
Y	19420019	7974.98	694	D-0-0	 NAV: on land
Y	19420019	7999.33	710	D-0-0	 NAV: on land
Y	19420019	7999.75	711	D-0-0	 NAV: on land
Y	19420019	8000.15	712	D-0-0	 NAV: on land
Y	19420019	8000.61	713	D-0-0	 NAV: on land
Y	19420019	8002.05	714	D-0-0	 NAV: on land
Y	19420019	8835.87	872	D-0-0	 NAV: on land
