# Cruise 19420002 ID 19920020 MGD77 FILE VERSION: 19951102 N_RECS: 2180
# Examined: Mon Sep 20 13:45:45 2010 by mtchandl
# Arguments:  -R303.75/348.25/-75.45/-47.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19420002-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19420002-depth-01: RLS m: 1 b: 0 rms: 9.33248 r: 0.999971 sig: 1 dec: 0
Y-W-19420002-depth-12: Integer precision
# Errata: Data
