# Cruise 19430005 ID 19920141 MGD77 FILE VERSION: 19921231 N_RECS: 376
# Examined: Mon Sep 20 13:52:58 2010 by mtchandl
# Arguments:  -R302.35/303.2/-62.9/-51.9 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19430005-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-19430005-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19430005-H13-10: Survey year (1992) outside magnetic reference field Unused time range (9999-9999)
Y-E-19430005-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19430005-depth-01: RLS m: 0.998953 b: 0 rms: 22.7844 r: 0.999883 sig: 1 dec: 0
Y-W-19430005-depth-12: Integer precision
# Errata: Data
