# Cruise 19430001 ID 19920137 MGD77 FILE VERSION: 19951102 N_RECS: 1334
# Examined: Mon Sep 20 13:52:10 2010 by mtchandl
# Arguments:  -R319.05/343.6/-23.15/27.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19430001-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19430001-depth-01: RLS m: 1 b: 0 rms: 6.36946 r: 0.999975 sig: 1 dec: 0
# Errata: Data
