# Cruise 19440001 ID 19920147 MGD77 FILE VERSION: 19921231 N_RECS: 1068
# Examined: Mon Oct 18 15:21:13 2010 by mtchandl
# Arguments:  -R80.45/98.5/5.05/7.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19440001-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-19440001-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19440001-H13-10: Survey year (1991) outside magnetic reference field Unused time range (9999-9999)
Y-E-19440001-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19440001-depth-01: RLS m: 1 b: 0 rms: 7.32516 r: 0.999989 sig: 1 dec: 0
# Errata: Data
