# Cruise 19470001 ID 19920152 MGD77 FILE VERSION: 19921231 N_RECS: 375
# Examined: Mon Oct 18 15:22:47 2010 by mtchandl
# Arguments:  -R39.9/47.7/-4.1/1.8 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19470001-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-19470001-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19470001-H13-10: Survey year (1992) outside magnetic reference field Unused time range (9999-9999)
Y-E-19470001-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19470001-depth-01: RLS m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1
Y-W-19470001-depth-02: Ship and /Users/data/GRIDS/topo1.grd grid appear identical (m=1,b=0,s=0)
# Errata: Data
