# Cruise 19510011 ID 19940019 MGD77 FILE VERSION: 19991222 N_RECS: 1319
# Examined: Mon Oct 18 15:24:58 2010 by mtchandl
# Arguments:  -R-5.1/31.3/31.95/43.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19510011-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19510011-depth-01: RLS m: 0.996156 b: 0 rms: 44.8273 r: 0.998989 sig: 1 dec: 0
N-E-19510011-depth-02: Regression slope 0.996156 different from 1. Recommended: [1]
Y-W-19510011-depth-12: Integer precision
# Errata: Data
