# Cruise 19530002 ID 19930018 MGD77 FILE VERSION: 19951102 N_RECS: 3469
# Examined: Mon Oct 18 15:25:18 2010 by mtchandl
# Arguments:  -R272.6/344.5/16.95/47.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19530002-H11-03: Invalid Bottommost Latitude: (+17) [+16]
Y-E-19530002-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19530002-depth-01: RLS m: 0.999865 b: 0 rms: 28.1636 r: 0.999639 sig: 1 dec: 0
Y-W-19530002-depth-12: Integer precision
# Errata: Data
?	19530002	7404.25	1691	0-0-L	 GRAD: depth excessive
