# Cruise 19530001 ID 19920153 MGD77 FILE VERSION: 19931231 N_RECS: 272
# Examined: Mon Oct 18 15:25:12 2010 by mtchandl
# Arguments:  -R350.2/353.4/36.2/48.05 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19530001-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19530001-H13-10: Survey year (1992) outside magnetic reference field Unused time range (9999-9999)
Y-E-19530001-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19530001-depth-01: RLS m: 0.998256 b: 0 rms: 15.8724 r: 0.999972 sig: 1 dec: 0
N-E-19530001-depth-02: Regression slope 0.998256 different from 1. Recommended: [1]
Y-W-19530001-depth-12: Integer precision
# Errata: Data
