 # Cruise 19550005 ID 19930092 MGD77 FILE VERSION: 19951102 N_RECS: 386
# Examined: Mon Oct 18 15:27:45 2010 by mtchandl
# Arguments:  -R33.9/34/27.55/27.65 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged all depth records. Bathymetry wrapping artifacts need to be resolved by source institution.
# Errata: Header
Y-E-19550005-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19550005-depth-01: RLS m: 0.95859 b: 0 rms: 38.6101 r: 0.78967 sig: 1 dec: 0
Y-E-19550005-depth-10: Invalid data records: [1-386]
Y-W-19550005-depth-12: Integer precision
# Errata: Data
?	19550005	6.79966	63	0-0-L	 GRAD: depth excessive
?	19550005	11.6345	108	0-0-L	 GRAD: depth excessive
