# Cruise 19550003 ID 19930064 MGD77 FILE VERSION: 19951102 N_RECS: 4030
# Examined: Mon Oct 18 15:27:28 2010 by mtchandl
# Arguments:  -R34.4/60.2/12.45/27.05 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19550003-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19550003-depth-01: RLS m: 1.00312 b: 0 rms: 32.6879 r: 0.999262 sig: 1 dec: 0
N-E-19550003-depth-02: Regression slope 1.00312 different from 1. Recommended: [1]
Y-W-19550003-depth-12: Integer precision
# Errata: Data
