# Cruise 19570004 ID 19930043 MGD77 FILE VERSION: 19931231 N_RECS: 111
# Examined: Mon Oct 18 15:28:29 2010 by mtchandl
# Arguments:  -R290.65/293.7/-56.45/-55.75 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19570004-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-19570004-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19570004-H13-10: Survey year (1990) outside magnetic reference field Unused time range (9999-9999)
Y-E-19570004-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19570004-depth-01: RLS m: 1.03116 b: 0 rms: 3.6891 r: 0.974568 sig: 1 dec: 0
# Errata: Data
