# Cruise 19620001 ID 19930054 MGD77 FILE VERSION: 19951102 N_RECS: 736
# Examined: Mon Oct 18 15:29:04 2010 by mtchandl
# Arguments:  -R24.1/25.5/35.45/35.65 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19620001-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19620001-depth-01: RLS m: 0.997392 b: 0 rms: 20.6352 r: 0.996684 sig: 1 dec: 0
# Errata: Data
