# Cruise 19640001 ID 19930057 MGD77 FILE VERSION: 19940713 N_RECS: 438
# Examined: Mon Oct 18 15:29:24 2010 by mtchandl
# Arguments:  -R56.25/57.55/23.85/26.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19640001-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-19640001-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-W-19640001-H13-10: Survey year (1993) outside magnetic reference field Unused time range (9999-9999)
Y-E-19640001-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-I-19640001-depth-01: RLS m: 1.03228 b: 0 rms: 4.81662 r: 0.998311 sig: 1 dec: 0
N-E-19640001-depth-02: Regression slope 1.03228 different from 1. Recommended: [1]
# Errata: Data
