# Cruise 19650002 ID 19950325 MGD77 FILE VERSION: 19961008 N_RECS: 593
# Examined: Mon Oct 18 15:29:41 2010 by mtchandl
# Arguments:  -R278.4/286.9/-36.35/0.65 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19650002-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-E-19650002-H16-01: Invalid Number of Ten Degree Identifiers: ( 5) [6]
Y-W-19650002-H16-06: Ten Degree Identifier 7008 not marked in header but block was crossed
Y-I-19650002-depth-01: RLS m: 1.0015 b: 0 rms: 38.2658 r: 0.999396 sig: 1 dec: 0
# Errata: Data
