# Cruise 19660003 ID 19930069 MGD77 FILE VERSION: 19951102 N_RECS: 5320
# Examined: Mon Oct 18 15:30:20 2010 by mtchandl
# Arguments:  -R32.8/51.7/-3.65/29.15 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19660003-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19660003-depth-01: RLS m: 1.00112 b: 0 rms: 12.7127 r: 0.999967 sig: 1 dec: 0
N-E-19660003-depth-02: Regression slope 1.00112 different from 1. Recommended: [1]
Y-W-19660003-depth-12: Integer precision
# Errata: Data
?	19660003	2534.31	1815	D-0-0	 NAV: on land
?	19660003	2535.04	1816	D-0-0	 NAV: on land
