# Cruise 19660012 ID 19940011 MGD77 FILE VERSION: 19961008 N_RECS: 3811
# Examined: Mon Oct 18 15:32:19 2010 by mtchandl
# Arguments:  -R-5.25/31.65/31.8/40.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19660012-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19660012-depth-01: RLS m: 0.996427 b: 0 rms: 25.2022 r: 0.999716 sig: 1 dec: 0
N-E-19660012-depth-02: Regression slope 0.996427 different from 1. Recommended: [1]
Y-W-19660012-depth-12: Integer precision
# Errata: Data
?	19660012	3137.62	3162	0-0-L	 GRAD: depth excessive
