# Cruise 19660005 ID 19930089 MGD77 FILE VERSION: 19951102 N_RECS: 1061
# Examined: Mon Oct 18 15:30:55 2010 by mtchandl
# Arguments:  -R35.9/36/25.05/25.15 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19660005-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19660005-depth-01: RLS m: 0.997103 b: 0 rms: 38.101 r: 0.932358 sig: 1 dec: 0
Y-W-19660005-depth-12: Integer precision
# Errata: Data
