# Cruise 19660011 ID 19940010 MGD77 FILE VERSION: 19961008 N_RECS: 7234
# Examined: Mon Oct 18 15:32:02 2010 by mtchandl
# Arguments:  -R-28.65/34.95/32.9/47.9 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19660011-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19660011-depth-01: RLS m: 0.998605 b: 0 rms: 20.8553 r: 0.999896 sig: 1 dec: 0
N-E-19660011-depth-02: Regression slope 0.998605 different from 1. Recommended: [1]
Y-W-19660011-depth-12: Integer precision
# Errata: Data
?	19660011	1304.36	1467	0-0-L	 GRAD: depth excessive
?	19660011	1305.04	1468	0-0-L	 GRAD: depth excessive
?	19660011	5560.01	6094	0-0-L	 GRAD: depth excessive
?	19660011	5560.9	6095	0-0-L	 GRAD: depth excessive
