# Cruise 19670001 ID 19930083 MGD77 FILE VERSION: 19951102 N_RECS: 659
# Examined: Mon Oct 18 15:33:04 2010 by mtchandl
# Arguments:  -R34.45/53.35/11.65/27 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19670001-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19670001-depth-01: RLS m: 0.999539 b: 0 rms: 22.9843 r: 0.997945 sig: 1 dec: 0
# Errata: Data
