# Cruise 19710001 ID 19940037 MGD77 FILE VERSION: 19951102 N_RECS: 336
# Examined: Mon Oct 18 15:33:25 2010 by mtchandl
# Arguments:  -R32.5/34.75/26.7/29.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19710001-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19710001-depth-01: RLS m: 1.0035 b: 0 rms: 2.77064 r: 0.999955 sig: 1 dec: 0
N-E-19710001-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-W-19710001-depth-12: Integer precision
# Errata: Data
