# Cruise 19720002 ID JCR06L1 MGD77 FILE VERSION: 19951102 N_RECS: 5562
# Examined: Mon Oct 18 15:33:52 2010 by mtchandl
# Arguments:  -R302.6/325/-54.5/-49.95 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-19720002-depth-01: RLS m: 1 b: 0 rms: 7.51735 r: 0.999981 sig: 1 dec: 0
# Errata: Data
?	19720002	1994-01-03T22:20:19.02	2596	0-0-L	 GRAD: depth excessive
