# Cruise 19720001 ID JCR01 MGD77 FILE VERSION: 19951102 N_RECS: 6697
# Examined: Mon Oct 18 15:33:31 2010 by mtchandl
# Arguments:  -R292.85/339.55/-65.1/-53 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-19720001-depth-01: RLS m: 1.0007 b: 0 rms: 11.0276 r: 0.999979 sig: 1 dec: 0
N-E-19720001-depth-02: Regression slope 1.0007 different from 1. Recommended: [1]
# Errata: Data
?	19720001	972.048	347	D-0-0	 NAV: on land
?	19720001	972.327	348	D-0-0	 NAV: on land
