# Cruise 19820006 ID 19970039 MGD77 FILE VERSION: 19991222 N_RECS: 92
# Examined: Tue Oct 19 14:39:02 2010 by mtchandl
# Arguments:  -R57.45/58.5/23.85/25.15 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19820006-H12-01: Invalid Bathymetry Digitizing Rate: (990) [990]
Y-I-19820006-depth-01: RLS m: 1 b: 0 rms: 39.8484 r: 0.998537 sig: 1 dec: 0
Y-W-19820006-depth-12: Integer precision
# Errata: Data
