# Cruise 19820008 ID 19970231 MGD77 FILE VERSION: 19991222 N_RECS: 299
# Examined: Tue Oct 19 14:39:10 2010 by mtchandl
# Arguments:  -R-5.1/0.3/36.05/38.35 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19820008-H16-01: Invalid Number of Ten Degree Identifiers: ( 1) [2]
Y-W-19820008-H16-06: Ten Degree Identifier 1300 not marked in header but block was crossed
Y-I-19820008-depth-01: RLS m: 1.00274 b: 0 rms: 14.3645 r: 0.99856 sig: 1 dec: 0
Y-W-19820008-depth-12: Integer precision
# Errata: Data
