# Cruise 19820002 ID 19970009 MGD77 FILE VERSION: 19991222 N_RECS: 1440
# Examined: Tue Oct 19 14:38:32 2010 by mtchandl
# Arguments:  -R-5.2/23.1/35.7/38.4 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-19820002-nav-00: Flagged 1.53 % of records with bad navigation
Y-I-19820002-depth-01: RLS m: 0.996863 b: 0 rms: 16.6634 r: 0.99993 sig: 1 dec: 0
N-E-19820002-depth-02: Regression slope 0.996863 different from 1. Recommended: [1]
Y-W-19820002-depth-12: Integer precision
# Errata: Data
Y	19820002	1996-11-18T13:20:00.00	52	B-0-0	 NAV: non-increasing time
Y	19820002	1996-11-18T22:25:00.00	165	B-0-0	 NAV: non-increasing time
Y	19820002	1996-11-20T07:35:00.00	525	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T07:40:00.00	526	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T07:45:00.00	527	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T07:50:00.00	528	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T07:55:00.00	529	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T08:00:00.00	530	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T08:05:00.00	531	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T08:10:00.00	532	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T08:15:00.00	533	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T08:20:00.00	534	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T08:25:00.00	535	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-20T08:30:00.00	536	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-22T16:40:00.00	1148	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-22T16:45:00.00	1149	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-22T21:35:00.00	1196	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-22T21:40:00.00	1197	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-22T21:45:00.00	1198	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-23T13:40:00.00	1368	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-23T13:45:00.00	1369	C-0-0	 NAV: excessive speed
Y	19820002	1996-11-23T13:50:00.00	1370	C-0-0	 NAV: excessive speed
