# Cruise 19830001 ID 19970063 MGD77 FILE VERSION: 19991222 N_RECS: 78
# Examined: Tue Oct 19 14:39:25 2010 by mtchandl
# Arguments:  -R102.05/109.15/7.5/10.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19830001-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19830001-depth-01: RLS m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1
Y-W-19830001-depth-02: Ship and /Users/data/GRIDS/topo1.grd grid appear identical (m=1,b=0,s=0)
# Errata: Data
