# Cruise 19860003 ID 19980026 MGD77 FILE VERSION: 20011113 N_RECS: 27
# Examined: Tue Oct 19 14:39:57 2010 by mtchandl
# Arguments:  -R299.25/299.4/-52.3/-52.25 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-19860003-depth-01: RLS m: 1.11456 b: 0 rms: 14.0194 r: 0.784001 sig: 1 dec: 0
Y-W-19860003-depth-12: Integer precision
# Errata: Data
