# Cruise 19870001 ID 19960003 MGD77 FILE VERSION: 19991222 N_RECS: 1076
# Examined: Tue Oct 19 14:40:01 2010 by mtchandl
# Arguments:  -R302.25/342/-50.45/-12.6 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-19870001-H12-01: Invalid Bathymetry Digitizing Rate: (999) [   ]
Y-I-19870001-depth-01: RLS m: 0.999791 b: 0 rms: 8.69503 r: 0.999979 sig: 1 dec: 0
Y-W-19870001-depth-12: Integer precision
# Errata: Data
