# Cruise 19940001 ID 19990175 MGD77 FILE VERSION: 20011114 N_RECS: 420
# Examined: Tue Oct 19 14:41:01 2010 by mtchandl
# Arguments:  -R276.2/278/13.6/16.15 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-19940001-depth-01: RLS m: 1.03698 b: 0 rms: 1.24257 r: 0.992357 sig: 1 dec: 0
N-E-19940001-depth-02: Regression slope 1.03698 different from 1. Recommended: [1]
# Errata: Data
