# Cruise 19990001 ID BRM01 MGD77 FILE VERSION: 19940713 N_RECS: 2540
# Examined: Tue Oct 19 14:41:23 2010 by mtchandl
# Arguments:  -R324.3/347.2/-59.55/-54.4 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-19990001-H04-03: Invalid Survey Departure Day: (19) [20]
Y-E-19990001-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-19990001-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-19990001-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-19990001-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-19990001-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-19990001-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-19990001-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-19990001-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-W-19990001-nav-00: Flagged 2.44 % of records with bad navigation
Y-I-19990001-depth-01: RLS m: 1.00051 b: 0 rms: 35.361 r: 0.999618 sig: 1 dec: 0
Y-W-19990001-twt-11: More recent bathymetry correction table available
# Errata: Data
Y	19990001	1969-12-23T09:00:00.00	487	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:05:00.00	488	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:10:00.00	489	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:15:00.00	490	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:20:00.00	491	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:25:00.00	492	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:30:00.00	493	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:31:00.00	494	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:35:00.00	495	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:40:00.00	496	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:45:00.00	497	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:50:00.00	498	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T09:55:00.00	499	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T10:00:00.00	500	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T10:05:00.00	501	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T10:10:00.00	502	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T10:15:00.00	503	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T10:20:00.00	504	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T10:25:00.00	505	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T10:30:00.00	506	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-23T10:35:00.00	507	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T07:57:00.00	775	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:05:00.00	776	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:10:00.00	777	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:15:00.00	778	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:20:00.00	779	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:23:00.00	780	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:25:00.00	781	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:30:00.00	782	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:35:00.00	783	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:40:00.00	784	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:50:00.00	785	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:55:00.00	786	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:56:00.00	787	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:57:00.00	788	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T08:59:00.00	789	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:00:00.00	790	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:05:00.00	791	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:10:00.00	792	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:15:00.00	793	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:20:00.00	794	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:25:00.00	795	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:30:00.00	796	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:35:00.00	797	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:40:00.00	798	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:45:00.00	799	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T09:55:00.00	800	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:00:00.00	801	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:03:00.00	802	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:05:00.00	803	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:08:00.00	804	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:10:00.00	805	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:15:00.00	806	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:20:00.00	807	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:25:00.00	808	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:30:00.00	809	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:35:00.00	810	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T10:52:00.00	811	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T11:05:00.00	812	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T11:10:00.00	813	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T11:15:00.00	814	C-0-0	 NAV: excessive speed
Y	19990001	1969-12-29T11:20:00.00	815	C-0-0	 NAV: excessive speed
