# Cruise 20010027 ID TN039 MGD77 FILE VERSION: 19951012 N_RECS: 17027
# Examined: Tue Oct 19 14:47:05 2010 by mtchandl
# Arguments:  -R59.65/103.85/1.1/22.65 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-20010027-nav-00: Flagged 0.11 % of records with bad navigation
Y-I-20010027-depth-01: RLS m: 1.00022 b: 0 rms: 3.84041 r: 0.999997 sig: 1 dec: 0
N-E-20010027-depth-02: Regression slope 1.00022 different from 1. Recommended: [1]
# Errata: Data
?	20010027	1994-09-18T18:52:00.00	1093	0-0-KL	 GRAD: twt, depth excessive
?	20010027	1994-09-18T18:53:00.00	1094	0-0-KL	 GRAD: twt, depth excessive
?	20010027	1994-09-18T21:57:00.00	1278	0-0-KL	 GRAD: twt, depth excessive
?	20010027	1994-09-18T21:58:00.00	1279	0-0-KL	 GRAD: twt, depth excessive
Y	20010027	1994-09-19T06:14:00.00	1743	C-0-0	 NAV: excessive speed
Y	20010027	1994-09-19T06:15:00.00	1744	C-0-0	 NAV: excessive speed
?	20010027	1994-09-20T10:17:00.00	3370	0-0-K	 GRAD: twt excessive
Y	20010027	1994-09-21T04:03:24.00	4304	B-0-0	 NAV: non-increasing time
Y	20010027	1994-09-21T04:04:00.00	4306	C-0-0	 NAV: excessive speed
Y	20010027	1994-09-21T04:05:00.00	4307	C-0-0	 NAV: excessive speed
Y	20010027	1994-09-21T04:06:00.00	4308	C-0-0	 NAV: excessive speed
Y	20010027	1994-09-21T04:07:00.00	4309	C-0-0	 NAV: excessive speed
Y	20010027	1994-09-21T04:08:00.00	4310	C-0-0	 NAV: excessive speed
Y	20010027	1994-09-21T04:09:00.00	4311	C-0-0	 NAV: excessive speed
Y	20010027	1994-09-21T04:10:00.00	4312	C-0-0	 NAV: excessive speed
Y	20010027	1994-09-21T04:11:00.00	4313	C-0-0	 NAV: excessive speed
?	20010027	1994-09-23T18:30:00.00	7100	0-0-KL	 GRAD: twt, depth excessive
?	20010027	1994-09-23T18:56:00.00	7126	0-0-KL	 GRAD: twt, depth excessive
Y	20010027	1994-09-27T05:30:00.00	10567	C-0-0	 NAV: excessive speed
Y	20010027	1994-09-27T05:31:00.00	10568	C-0-0	 NAV: excessive speed
Y	20010027	1994-10-02T00:28:00.00	14379	C-0-0	 NAV: excessive speed
Y	20010027	1994-10-02T00:29:00.00	14380	C-0-0	 NAV: excessive speed
Y	20010027	1994-10-02T03:03:00.00	14381	C-0-0	 NAV: excessive speed
Y	20010027	1994-10-02T03:04:00.00	14382	C-0-0	 NAV: excessive speed
Y	20010027	1994-10-02T03:05:00.00	14383	C-0-0	 NAV: excessive speed
Y	20010027	1994-10-02T03:12:00.00	14384	C-0-0	 NAV: excessive speed
?	20010027	1994-10-06T05:39:00.00	16776	0-0-K	 GRAD: twt excessive
