# Cruise 20010046 ID WOCE_P10 MGD77 FILE VERSION: 20010424 N_RECS: 39770
# Examined: Tue Oct 19 15:04:49 2010 by mtchandl
# Arguments:  -R140.7/149.45/-4.05/35.2 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-20010046-H04-03: Invalid Survey Departure Day: (05) [12]
N-E-20010046-H04-06: Invalid Survey Arrival Day: (10) [09]
Y-W-20010046-nav-00: Flagged 0.20 % of records with bad navigation
Y-I-20010046-depth-01: RLS m: 1 b: 0 rms: 9.74909 r: 0.999973 sig: 1 dec: 0
N-E-20010046-twt-13: Encountered possible PDR wrap errors (5.3) [5.0]
# Errata: Data
?	20010046	1993-10-12T21:37:00.00	473	0-0-K	 GRAD: twt excessive
?	20010046	1993-10-12T21:39:00.00	475	0-0-KL	 GRAD: twt, depth excessive
Y	20010046	1993-10-12T23:17:00.00	571	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:18:00.00	572	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:19:00.00	573	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:20:00.00	574	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:21:00.00	575	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:22:00.00	576	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:23:00.00	577	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:24:00.00	578	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:25:00.00	579	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:26:00.00	580	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:27:00.00	581	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:28:00.00	582	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:29:00.00	583	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:30:00.00	584	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:31:00.00	585	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:32:00.00	586	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:33:00.00	587	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:34:00.00	588	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:35:00.00	589	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:36:00.00	590	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:37:00.00	591	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:38:00.00	592	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:39:00.00	593	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:40:00.00	594	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:41:00.00	595	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:42:00.00	596	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:43:00.00	597	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:44:00.00	598	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:45:00.00	599	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:46:00.00	600	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:47:00.00	601	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:48:00.00	602	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:49:00.00	603	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:50:00.00	604	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:51:00.00	605	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:52:00.00	606	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:53:00.00	607	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:54:00.00	608	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:55:00.00	609	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:56:00.00	610	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:57:00.00	611	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:58:00.00	612	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-12T23:59:00.00	613	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-13T00:00:00.00	614	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-13T00:01:00.00	615	C-0-0	 NAV: excessive speed
?	20010046	1993-10-13T07:16:00.00	1050	0-0-KL	 GRAD: twt, depth excessive
Y	20010046	1993-10-13T13:29:00.00	1423	C-0-0	 NAV: excessive speed
?	20010046	1993-10-13T17:47:00.00	1681	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-13T19:05:00.00	1759	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-14T09:20:00.00	2614	0-0-KL	 GRAD: twt, depth excessive
Y	20010046	1993-10-16T12:14:00.00	5668	C-0-0	 NAV: excessive speed
?	20010046	1993-10-20T00:59:00.00	10744	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-20T01:00:00.00	10745	0-0-KL	 GRAD: twt, depth excessive
Y	20010046	1993-10-20T01:11:00.00	10756	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-20T01:12:00.00	10757	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-20T01:13:00.00	10758	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-20T01:14:00.00	10759	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-20T01:15:00.00	10760	C-0-0	 NAV: excessive speed
?	20010046	1993-10-21T15:35:00.00	13036	0-0-KL	 GRAD: twt, depth excessive
Y	20010046	1993-10-22T17:22:00.00	14583	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-22T17:25:00.00	14586	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-22T17:30:00.00	14591	C-0-0	 NAV: excessive speed
?	20010046	1993-10-25T07:15:00.00	18296	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-26T10:13:00.00	19914	0-0-K	 GRAD: twt excessive
?	20010046	1993-10-26T16:35:00.00	20296	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-26T17:17:00.00	20338	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-26T17:44:00.00	20365	0-0-K	 GRAD: twt excessive
?	20010046	1993-10-26T17:55:00.00	20376	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-26T23:55:00.00	20736	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-28T07:15:00.00	22539	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-28T07:55:00.00	22579	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-28T07:57:00.00	22581	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-10-28T21:12:00.00	23376	0-0-KL	 GRAD: twt, depth excessive
Y	20010046	1993-10-29T03:50:00.00	23775	B-0-0	 NAV: non-increasing time
Y	20010046	1993-10-29T03:50:00.00	23776	B-0-0	 NAV: non-increasing time
Y	20010046	1993-10-29T03:50:00.00	23777	B-0-0	 NAV: non-increasing time
Y	20010046	1993-10-29T03:50:00.00	23778	B-0-0	 NAV: non-increasing time
Y	20010046	1993-10-29T04:06:58.02	23781	B-0-0	 NAV: non-increasing time
Y	20010046	1993-10-29T04:08:00.00	23783	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-29T04:09:00.00	23784	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-29T04:10:00.00	23785	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-29T04:11:00.00	23786	C-0-0	 NAV: excessive speed
Y	20010046	1993-10-29T04:12:00.00	23787	C-0-0	 NAV: excessive speed
?	20010046	1993-11-01T21:55:00.00	29170	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-11-01T21:57:00.00	29172	0-0-KL	 GRAD: twt, depth excessive
Y	20010046	1993-11-02T19:34:00.00	30469	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-02T19:57:00.00	30492	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-02T20:00:00.00	30495	C-0-0	 NAV: excessive speed
?	20010046	1993-11-07T22:23:00.00	37838	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-11-07T22:26:00.00	37841	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-11-07T22:51:00.00	37866	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-11-07T23:58:00.00	37933	0-0-KL	 GRAD: twt, depth excessive
?	20010046	1993-11-08T00:00:00.00	37935	0-0-K	 GRAD: twt excessive
Y	20010046	1993-11-08T20:13:00.00	39148	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-08T20:14:00.00	39149	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-08T20:15:00.00	39150	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-08T20:16:00.00	39151	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-08T20:17:00.00	39152	C-0-0	 NAV: excessive speed
?	20010046	1993-11-09T02:35:00.00	39530	0-0-K	 GRAD: twt excessive
?	20010046	1993-11-09T02:38:00.00	39533	0-0-KL	 GRAD: twt, depth excessive
Y	20010046	1993-11-09T02:43:00.00	39538	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-09T04:48:00.00	39663	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-09T04:49:00.00	39664	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-09T04:50:00.00	39665	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-09T06:02:00.00	39737	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-09T06:03:00.00	39738	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-09T06:04:00.00	39739	C-0-0	 NAV: excessive speed
Y	20010046	1993-11-09T06:05:00.00	39740	C-0-0	 NAV: excessive speed
