# Cruise 20390004 ID KR134-11 MGD77 FILE VERSION: 19900124 N_RECS: 6320
# Examined: Tue Oct 19 15:06:24 2010 by mtchandl
# Arguments:  -R28.8/40.8/36.65/43.1 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged bad navigation reported in inland Africa.
# Errata: Header
Y-W-20390004-time-01: 1 of 6320 records contain invalid time
Y-E-20390004-H04-02: Invalid Survey Departure Month: (04) [06]
Y-E-20390004-H04-03: Invalid Survey Departure Day: (16) [21]
Y-E-20390004-H04-05: Invalid Survey Arrival Month: (05) [07]
Y-E-20390004-H04-06: Invalid Survey Arrival Day: (07) [08]
N-E-20390004-H11-03: Invalid Bottommost Latitude: (+40) [+36]
N-E-20390004-H16-01: Invalid Number of Ten Degree Identifiers: ( 3) [4]
Y-W-20390004-H16-06: Ten Degree Identifier 1303 not marked in header but block was crossed
Y-W-20390004-nav-00: Flagged 3.67 % of records with bad navigation
Y-I-20390004-depth-01: RLS m: 0.999302 b: 0 rms: 7.44315 r: 0.999952 sig: 1 dec: 0
N-E-20390004-depth-02: Regression slope 0.999302 different from 1. Recommended: [1]
Y-W-20390004-twt-11: twt may be extracted from depth for Carter correction
# Errata: Data
Y	20390004	1988-06-21T15:30:00.00	29	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T15:31:00.00	30	CD-0-0	 NAV: excessive speed, on land
?	20390004	1988-06-21T16:50:00.00	87	D-0-0	 NAV: on land
Y	20390004	1988-06-21T16:51:00.00	88	D-0-0	 NAV: on land
Y	20390004	1988-06-21T16:52:00.00	89	D-0-0	 NAV: on land
Y	20390004	1988-06-21T16:53:00.00	90	D-0-0	 NAV: on land
Y	20390004	1988-06-21T16:54:00.00	91	D-0-0	 NAV: on land
Y	20390004	1988-06-21T16:55:00.00	92	D-0-0	 NAV: on land
Y	20390004	1988-06-21T16:56:00.00	93	D-0-0	 NAV: on land
Y	20390004	1988-06-21T16:57:00.00	94	D-0-0	 NAV: on land
Y	20390004	1988-06-21T16:59:00.00	95	D-0-0	 NAV: on land
?	20390004	1988-06-21T17:00:00.00	96	D-0-0	 NAV: on land
?	20390004	1988-06-21T17:08:00.00	104	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:09:00.00	105	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:11:00.00	106	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:12:00.00	107	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:13:00.00	108	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:14:00.00	109	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:15:00.00	110	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:16:00.00	111	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:17:00.00	112	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:18:00.00	113	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:19:00.00	114	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:20:00.00	115	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:21:00.00	116	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:23:00.00	117	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:34:00.00	118	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:35:00.00	119	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:36:00.00	120	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:37:00.00	121	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:38:00.00	122	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:39:00.00	123	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:40:00.00	124	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:41:00.00	125	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:42:00.00	126	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:43:00.00	127	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:44:00.00	128	CD-0-0	 NAV: excessive speed, on land
Y	20390004	1988-06-21T17:46:00.00	129	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:47:00.00	130	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:48:00.00	131	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:49:00.00	132	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:50:00.00	133	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:51:00.00	134	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:52:00.00	135	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:53:00.00	136	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:54:00.00	137	D-0-0	 NAV: on land
Y	20390004	1988-06-21T17:59:00.00	142	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-21T18:13:00.00	155	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-21T18:59:00.00	197	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-21T19:33:00.00	215	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:34:00.00	216	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:35:00.00	217	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:36:00.00	218	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:37:00.00	219	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:38:00.00	220	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:39:00.00	221	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:40:00.00	222	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:41:00.00	223	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:42:00.00	224	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:44:00.00	225	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:45:00.00	226	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:46:00.00	227	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-21T19:47:00.00	228	C-0-0	 NAV: excessive speed
Y	20390004	NaN	363	E-0-0	 NAV: navigation undefined
Y	20390004	1988-06-22T17:41:00.00	406	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-22T21:00:00.00	430	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-23T05:59:00.00	479	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-23T06:59:00.00	524	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-23T17:00:00.00	609	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-24T18:38:00.00	744	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-25T03:59:00.00	775	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-25T05:59:00.00	855	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-25T18:59:00.00	897	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-25T19:59:00.00	943	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-25T20:40:00.00	972	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-25T21:59:00.00	1042	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-25T23:00:00.00	1061	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-26T01:00:00.00	1141	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-26T02:00:00.00	1196	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-27T10:59:00.00	1232	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-27T21:59:00.00	1393	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-27T22:59:00.00	1437	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-29T00:18:00.00	1652	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-29T04:59:00.00	1837	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-29T05:59:00.00	1853	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-30T06:00:00.00	1919	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-30T07:00:00.00	1962	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-30T10:59:00.00	2122	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-30T11:11:00.00	2131	C-0-0	 NAV: excessive speed
Y	20390004	1988-06-30T12:59:00.00	2197	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-30T13:11:00.00	2208	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-30T13:59:00.00	2239	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-30T17:00:00.00	2270	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-30T17:40:00.00	2294	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-30T21:59:00.00	2321	B-0-0	 NAV: non-increasing time
Y	20390004	1988-06-30T23:14:00.00	2337	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-01T08:59:00.00	2562	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-01T10:59:00.00	2666	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-01T11:59:00.00	2721	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-01T12:49:00.00	2758	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-01T13:00:00.00	2768	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-01T20:59:00.00	2849	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-02T20:42:00.00	2974	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-02T20:42:00.00	2975	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-03T02:59:00.00	3199	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-03T03:59:00.00	3245	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-03T05:59:00.00	3301	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-03T07:00:00.00	3344	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-03T08:00:00.00	3390	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-03T09:00:00.00	3435	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-03T17:59:00.00	3550	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-04T23:59:00.00	3884	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T00:59:00.00	3920	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T01:59:00.00	3970	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T04:00:00.00	4011	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T05:00:00.00	4045	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T08:07:00.00	4179	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T09:41:00.00	4254	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T10:59:00.00	4314	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T11:59:00.00	4360	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T13:59:00.00	4414	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T14:59:00.00	4449	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T18:00:00.00	4546	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T20:51:00.00	4612	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T20:59:00.00	4619	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T21:05:00.00	4625	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T21:05:00.00	4626	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T21:05:00.00	4627	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T21:05:00.00	4628	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T21:05:00.00	4629	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T21:05:00.00	4630	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T21:05:00.00	4631	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T21:05:00.00	4632	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T21:05:00.00	4633	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T21:05:00.00	4634	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-05T22:59:00.00	4656	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T02:59:00.00	4729	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T05:00:00.00	4812	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T09:30:00.00	5002	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T10:25:00.00	5032	C-0-0	 NAV: excessive speed
Y	20390004	1988-07-06T10:26:00.00	5033	C-0-0	 NAV: excessive speed
Y	20390004	1988-07-06T10:27:00.00	5034	C-0-0	 NAV: excessive speed
Y	20390004	1988-07-06T10:28:00.00	5035	C-0-0	 NAV: excessive speed
Y	20390004	1988-07-06T10:29:00.00	5036	C-0-0	 NAV: excessive speed
Y	20390004	1988-07-06T10:30:00.00	5037	C-0-0	 NAV: excessive speed
Y	20390004	1988-07-06T10:31:00.00	5038	C-0-0	 NAV: excessive speed
Y	20390004	1988-07-06T10:32:00.00	5039	C-0-0	 NAV: excessive speed
Y	20390004	1988-07-06T10:59:00.00	5064	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T11:59:00.00	5110	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T12:11:00.00	5121	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T15:00:00.00	5237	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T19:59:00.00	5424	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T20:42:00.00	5464	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T20:59:00.00	5479	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T21:59:00.00	5525	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-06T23:00:00.00	5571	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-07T00:00:00.00	5606	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-07T03:59:00.00	5729	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-07T04:59:00.00	5775	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-07T05:59:00.00	5807	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-07T07:00:00.00	5864	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-07T08:00:00.00	5910	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-07T11:59:00.00	6070	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-07T12:59:00.00	6107	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-07T13:59:00.00	6162	B-0-0	 NAV: non-increasing time
Y	20390004	1988-07-07T15:59:00.00	6203	B-0-0	 NAV: non-increasing time
?	20390004	1988-07-08T05:54:00.00	6257	D-0-0	 NAV: on land
Y	20390004	1988-07-08T05:55:00.00	6258	D-0-0	 NAV: on land
Y	20390004	1988-07-08T05:56:00.00	6259	D-0-0	 NAV: on land
Y	20390004	1988-07-08T05:57:00.00	6260	D-0-0	 NAV: on land
Y	20390004	1988-07-08T05:58:00.00	6261	D-0-0	 NAV: on land
Y	20390004	1988-07-08T05:59:00.00	6262	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:00:00.00	6263	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:02:00.00	6264	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:03:00.00	6265	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:04:00.00	6266	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:05:00.00	6267	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:06:00.00	6268	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:07:00.00	6269	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:08:00.00	6270	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:09:00.00	6271	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:10:00.00	6272	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:11:00.00	6273	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:12:00.00	6274	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:13:00.00	6275	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:15:00.00	6276	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:16:00.00	6277	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:17:00.00	6278	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:18:00.00	6279	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:19:00.00	6280	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:20:00.00	6281	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:21:00.00	6282	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:22:00.00	6283	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:23:00.00	6284	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:24:00.00	6285	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:26:00.00	6286	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:27:00.00	6287	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:28:00.00	6288	D-0-0	 NAV: on land
?	20390004	1988-07-08T06:29:00.00	6289	D-0-0	 NAV: on land
?	20390004	1988-07-08T06:34:00.00	6294	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:35:00.00	6295	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:36:00.00	6296	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:38:00.00	6297	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:39:00.00	6298	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:40:00.00	6299	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:41:00.00	6300	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:42:00.00	6301	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:43:00.00	6302	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:44:00.00	6303	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:55:00.00	6304	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:56:00.00	6305	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:57:00.00	6306	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:58:00.00	6307	D-0-0	 NAV: on land
Y	20390004	1988-07-08T06:59:00.00	6308	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:00:00.00	6309	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:02:00.00	6310	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:03:00.00	6311	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:04:00.00	6312	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:05:00.00	6313	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:06:00.00	6314	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:07:00.00	6315	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:08:00.00	6316	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:09:00.00	6317	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:10:00.00	6318	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:11:00.00	6319	D-0-0	 NAV: on land
Y	20390004	1988-07-08T07:13:00.00	6320	D-0-0	 NAV: on land
