# Cruise 23060028 ID ODP124EJ MGD77 FILE VERSION: 19900413 N_RECS: 10984
# Examined: Tue Oct 19 15:21:45 2010 by mtchandl
# Arguments:  -R119.25/148.75/13.9/20.7 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-23060028-H04-03: Invalid Survey Departure Day: (09) [08]
Y-I-23060028-depth-01: RLS m: 0.998953 b: 0 rms: 37.9837 r: 0.999831 sig: 1 dec: 0
N-E-23060028-depth-02: Regression slope 0.998953 different from 1. Recommended: [1]
Y-E-23060028-mag-07: Anomaly differs from mtf1-IGRF (m: 0.981644 b: 0.947357 rms: 6.62827 r: 0.99734 sig: 1 dec: 0). [Recompute]
Y-W-23060028-twt-11: More recent bathymetry correction table available
Y-W-23060028-depth-12: Integer precision
Y-W-23060028-mtf1-12: Integer precision
# Errata: Data
?	23060028	1989-01-09T18:28:00.00	626	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-01-12T11:42:00.00	1414	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-01-12T11:47:00.00	1418	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-01-12T12:05:00.00	1431	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-01-25T05:13:00.00	2780	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-01-25T05:15:00.00	2781	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-01-25T05:17:00.00	2782	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-01-25T05:20:00.00	2784	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-01-25T05:22:00.00	2785	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-01-31T18:09:00.00	8150	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-02-06T04:05:00.00	9055	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-02-06T04:08:00.00	9057	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060028	1989-02-06T06:07:00.00	9140	0-0-OQ	 GRAD: mtf1, mag excessive
