# Cruise 23060046 ID ODP142JR MGD77 FILE VERSION: 19931021 N_RECS: 28637
# Examined: Thu Feb  3 13:32:57 2011 by mtchandl
# Arguments:  -R-151.6/-71.6/-33.05/19.6 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-23060046-depth-01: RLS m: 1 b: 0 rms: 23.2621 r: 0.999613 sig: 1 dec: 0
Y-E-23060046-mag-07: Anomaly differs from mtf1-IGRF (m: 0.967308 b: -27.6746 rms: 38.8264 r: 0.992717 sig: 1 dec: 1). [Recompute]
Y-W-23060046-twt-11: More recent bathymetry correction table available
Y-W-23060046-depth-12: Integer precision
Y-W-23060046-mtf1-12: Integer precision
# Errata: Data
?	23060046	1992-01-19T13:18:00.00	363	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-19T18:34:00.00	618	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-22T03:27:00.00	3934	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-24T04:56:00.00	6878	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-27T16:50:00.00	11847	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-27T23:14:00.00	12212	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-28T05:27:00.00	12585	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T07:01:00.00	13995	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T09:00:00.00	14111	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T14:48:00.00	14444	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T14:53:00.00	14449	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T15:04:00.00	14460	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T15:05:00.00	14461	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T15:32:00.00	14486	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T15:58:00.00	14512	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T15:59:00.00	14513	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T16:11:00.00	14525	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T17:44:00.00	14601	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T17:46:00.00	14603	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T17:47:00.00	14604	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T18:29:00.00	14639	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T18:30:00.00	14640	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T19:20:00.00	14686	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T19:57:00.00	14715	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T20:16:00.00	14729	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T20:43:00.00	14749	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T20:50:00.00	14756	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T21:42:00.00	14802	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T21:43:00.00	14803	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T21:51:00.00	14810	0-0-O	 GRAD: mtf1 excessive
?	23060046	1992-01-29T22:21:00.00	14833	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-29T22:30:00.00	14841	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-30T00:47:00.00	14977	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-01-30T02:45:00.00	15094	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-03-07T22:55:00.00	16658	0-0-K	 GRAD: twt excessive
?	23060046	1992-03-10T19:51:00.00	19388	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-03-11T10:42:00.00	20259	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-03-11T10:55:00.00	20269	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060046	1992-03-11T11:09:00.00	20280	0-0-OQ	 GRAD: mtf1, mag excessive
