# Cruise 23060027 ID ODP124JR MGD77 FILE VERSION: 19900413 N_RECS: 9838
# Examined: Tue Oct 19 15:21:01 2010 by mtchandl
# Arguments:  -R104.8/123.85/1.45/13.8 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged magnetic anomalies for recalculation.
# Errata: Header
N-E-23060027-H04-06: Invalid Survey Arrival Day: (04) [03]
Y-W-23060027-nav-00: Flagged 0.01 % of records with bad navigation
Y-I-23060027-depth-01: RLS m: 1.00035 b: 0 rms: 14.6013 r: 0.999973 sig: 1 dec: 0
N-E-23060027-depth-02: Regression slope 1.00035 different from 1. Recommended: [1]
Y-E-23060027-mag-07: Anomaly differs from mtf1-IGRF (m: 0.994677 b: -16.1617 rms: 18.452 r: 0.99866 sig: 1 dec: 1). [Recompute]
Y-W-23060027-depth-12: Integer precision
Y-W-23060027-mtf1-12: Integer precision
# Errata: Data
?	23060027	1988-11-08T17:20:00.00	681	D-0-0	 NAV: on land
Y	23060027	1988-11-08T17:25:00.00	682	D-0-0	 NAV: on land
?	23060027	1988-12-14T00:28:00.00	4815	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-14T00:29:00.00	4816	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T19:24:00.00	5658	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T19:25:00.00	5659	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T19:26:00.00	5660	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T19:27:00.00	5661	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T19:28:00.00	5662	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T19:29:00.00	5663	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T19:30:00.00	5664	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T19:33:00.00	5667	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T19:34:00.00	5668	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T19:35:00.00	5669	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-18T20:46:00.00	5740	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-19T23:00:00.00	6849	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-30T10:09:00.00	7182	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1988-12-31T01:48:00.00	7950	0-0-OQ	 GRAD: mtf1, mag excessive
?	23060027	1989-01-02T08:20:00.00	8797	0-0-OQ	 GRAD: mtf1, mag excessive
