# Cruise 23060123 ID ODP309JR MGD77 FILE VERSION: 20080304 N_RECS: 44359
# Examined: Thu Feb  3 14:07:46 2011 by mtchandl
# Arguments:  -R-91.95/-79.45/6.5/9.4 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-23060123-H04-03: Invalid Survey Departure Day: (08) [11]
Y-W-23060123-H13-10: Survey year (2005) outside magnetic reference field Unused time range (9999-9999)
N-E-23060123-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-23060123-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-23060123-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-23060123-H16-06: Ten Degree Identifier 7007 not marked in header but block was crossed
Y-W-23060123-H16-06: Ten Degree Identifier 7008 not marked in header but block was crossed
Y-W-23060123-H16-06: Ten Degree Identifier 7009 not marked in header but block was crossed
Y-I-23060123-depth-01: RLS m: 0.998897 b: 0 rms: 11.4011 r: 0.999893 sig: 1 dec: 0
Y-W-23060123-twt-11: More recent bathymetry correction table available
Y-W-23060123-depth-12: Integer precision
Y-W-23060123-mtf1-12: Integer precision
# Errata: Data
?	23060123	2005-07-12T21:56:07.26	1610	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:03:11.16	1617	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:04:11.16	1618	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:05:11.16	1619	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:06:11.16	1620	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:07:13.20	1621	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:08:13.20	1622	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:09:13.20	1623	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:10:13.20	1624	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:11:13.20	1625	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:12:15.18	1626	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:13:15.18	1627	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:14:15.18	1628	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:15:15.18	1629	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:16:15.24	1630	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:17:17.22	1631	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:18:17.22	1632	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:19:17.22	1633	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:20:17.22	1634	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:21:17.22	1635	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:22:21.48	1636	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:23:21.48	1637	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:24:21.48	1638	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:25:21.54	1639	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:26:21.66	1640	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:27:23.46	1641	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:28:23.46	1642	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:29:23.46	1643	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:30:23.52	1644	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:31:23.52	1645	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:32:25.20	1646	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:33:25.20	1647	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:34:25.20	1648	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:35:25.20	1649	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:36:25.20	1650	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:37:27.24	1651	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:38:27.24	1652	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:39:27.24	1653	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:40:27.24	1654	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:41:27.24	1655	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:42:29.22	1656	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:43:29.22	1657	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:44:29.22	1658	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:45:29.22	1659	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:46:29.22	1660	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:47:31.26	1661	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:48:31.26	1662	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:49:31.26	1663	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:50:31.26	1664	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:51:31.26	1665	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:52:33.24	1666	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:53:33.24	1667	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:54:33.24	1668	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:55:33.24	1669	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:56:33.30	1670	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:57:37.50	1671	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:58:37.50	1672	D-0-0	 NAV: on land
?	23060123	2005-07-12T22:59:37.56	1673	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:00:37.62	1674	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:01:37.68	1675	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:02:39.54	1676	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:03:39.90	1677	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:04:39.96	1678	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:05:40.02	1679	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:06:40.14	1680	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:07:41.52	1681	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:08:41.52	1682	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:09:41.70	1683	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:10:41.76	1684	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:11:41.76	1685	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:12:43.56	1686	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:13:43.74	1687	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:14:43.80	1688	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:15:43.92	1689	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:16:43.98	1690	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:17:45.60	1691	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:18:45.60	1692	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:19:45.60	1693	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:20:45.60	1694	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:21:45.72	1695	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:22:47.52	1696	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:23:47.52	1697	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:24:47.52	1698	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:25:47.52	1699	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:26:47.58	1700	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:27:49.56	1701	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:28:49.56	1702	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:29:49.56	1703	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:30:49.56	1704	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:31:49.56	1705	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:32:51.54	1706	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:33:51.54	1707	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:34:51.54	1708	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:35:51.60	1709	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:36:51.60	1710	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:37:53.58	1711	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:38:53.58	1712	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:39:53.58	1713	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:40:53.58	1714	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:41:53.58	1715	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:42:54.90	1716	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:43:54.90	1717	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:44:54.90	1718	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:45:54.90	1719	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:46:54.90	1720	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:47:59.16	1721	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:48:59.16	1722	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:49:59.16	1723	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:50:59.22	1724	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:51:59.34	1725	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:53:01.20	1726	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:54:01.20	1727	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:55:01.20	1728	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:56:01.20	1729	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:57:01.20	1730	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:58:02.94	1731	D-0-0	 NAV: on land
?	23060123	2005-07-12T23:59:02.94	1732	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:00:02.94	1733	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:01:02.94	1734	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:02:02.94	1735	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:03:04.92	1736	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:04:04.92	1737	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:05:04.92	1738	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:06:04.98	1739	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:07:04.98	1740	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:08:06.96	1741	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:09:06.96	1742	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:10:06.96	1743	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:11:06.96	1744	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:12:06.96	1745	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:13:08.94	1746	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:14:08.94	1747	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:15:09.00	1748	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:16:08.94	1749	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:17:09.00	1750	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:18:10.98	1751	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:19:10.98	1752	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:20:10.98	1753	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:21:10.98	1754	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:22:10.98	1755	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:23:15.24	1756	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:24:15.24	1757	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:25:15.24	1758	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:26:15.30	1759	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:27:15.36	1760	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:28:17.22	1761	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:29:17.58	1762	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:30:17.64	1763	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:31:17.70	1764	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:32:17.82	1765	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:33:19.26	1766	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:34:19.26	1767	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:35:19.26	1768	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:36:19.38	1769	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:37:19.38	1770	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:38:21.30	1771	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:39:21.42	1772	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:40:21.48	1773	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:41:21.60	1774	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:42:21.72	1775	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:43:23.28	1776	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:44:23.28	1777	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:45:23.28	1778	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:46:23.28	1779	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:47:23.34	1780	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:48:25.20	1781	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:49:25.20	1782	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:50:25.20	1783	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:51:25.26	1784	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:52:25.26	1785	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:53:27.24	1786	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:54:27.24	1787	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:55:27.24	1788	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:56:27.24	1789	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:57:27.24	1790	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:58:29.22	1791	D-0-0	 NAV: on land
?	23060123	2005-07-13T00:59:29.22	1792	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:00:29.28	1793	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:01:29.28	1794	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:02:29.28	1795	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:03:31.26	1796	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:04:31.26	1797	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:05:31.26	1798	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:06:31.26	1799	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:07:31.26	1800	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:08:33.24	1801	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:09:33.30	1802	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:10:33.30	1803	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:11:33.30	1804	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:12:33.30	1805	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:13:37.56	1806	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:14:37.56	1807	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:15:37.56	1808	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:16:37.62	1809	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:17:37.74	1810	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:18:39.54	1811	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:19:39.54	1812	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:20:39.54	1813	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:21:39.60	1814	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:22:39.60	1815	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:23:41.28	1816	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:24:41.28	1817	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:25:41.28	1818	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:26:41.28	1819	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:27:41.28	1820	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:28:43.26	1821	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:29:43.26	1822	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:30:43.26	1823	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:31:43.26	1824	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:32:43.32	1825	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:33:45.30	1826	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:34:45.30	1827	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:35:45.30	1828	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:36:45.30	1829	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:37:45.30	1830	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:38:47.28	1831	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:39:47.28	1832	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:40:47.34	1833	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:41:47.34	1834	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:42:47.34	1835	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:43:49.32	1836	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:44:49.32	1837	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:45:49.32	1838	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:46:49.32	1839	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:47:49.32	1840	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:48:53.58	1841	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:49:53.58	1842	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:50:53.58	1843	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:51:53.70	1844	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:52:53.76	1845	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:53:55.62	1846	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:54:55.62	1847	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:55:55.62	1848	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:56:55.62	1849	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:57:55.62	1850	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:58:57.30	1851	D-0-0	 NAV: on land
?	23060123	2005-07-13T01:59:57.30	1852	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:00:57.30	1853	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:01:57.30	1854	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:02:57.30	1855	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:03:59.34	1856	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:04:59.34	1857	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:05:59.34	1858	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:06:59.34	1859	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:07:59.34	1860	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:09:01.32	1861	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:10:01.32	1862	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:11:01.32	1863	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:12:01.38	1864	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:13:01.38	1865	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:14:03.36	1866	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:15:03.36	1867	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:16:03.36	1868	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:17:03.36	1869	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:18:03.36	1870	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:19:05.34	1871	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:20:05.40	1872	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:21:05.40	1873	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:22:05.40	1874	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:23:05.40	1875	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:24:09.66	1876	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:25:09.66	1877	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:26:09.66	1878	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:27:09.72	1879	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:28:09.78	1880	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:29:11.64	1881	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:30:11.64	1882	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:31:11.64	1883	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:32:11.64	1884	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:33:11.70	1885	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:34:13.44	1886	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:35:13.44	1887	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:36:13.44	1888	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:37:13.44	1889	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:38:13.44	1890	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:39:15.42	1891	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:40:15.42	1892	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:41:15.42	1893	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:42:15.42	1894	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:43:15.48	1895	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:44:17.46	1896	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:45:17.46	1897	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:46:17.46	1898	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:47:17.46	1899	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:48:17.46	1900	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:49:19.44	1901	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:50:19.44	1902	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:51:19.44	1903	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:52:19.50	1904	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:53:19.50	1905	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:54:21.48	1906	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:55:21.48	1907	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:56:21.48	1908	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:57:21.48	1909	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:58:21.48	1910	D-0-0	 NAV: on land
?	23060123	2005-07-13T02:59:25.74	1911	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:00:25.74	1912	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:01:25.74	1913	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:02:25.74	1914	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:03:25.86	1915	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:04:27.72	1916	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:05:28.02	1917	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:06:28.14	1918	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:07:28.20	1919	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:08:28.26	1920	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:09:29.76	1921	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:10:29.76	1922	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:11:29.76	1923	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:12:29.88	1924	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:13:29.88	1925	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:14:31.74	1926	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:15:31.92	1927	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:16:31.98	1928	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:17:32.04	1929	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:18:32.16	1930	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:19:33.78	1931	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:20:33.78	1932	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:21:33.78	1933	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:22:33.78	1934	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:23:33.78	1935	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:24:35.70	1936	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:25:35.70	1937	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:26:35.70	1938	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:27:35.70	1939	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:28:35.76	1940	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:29:37.74	1941	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:30:37.74	1942	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:31:37.74	1943	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:32:37.74	1944	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:33:37.74	1945	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:34:39.72	1946	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:35:39.72	1947	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:36:39.72	1948	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:37:39.72	1949	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:38:39.72	1950	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:39:41.70	1951	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:40:41.76	1952	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:41:41.76	1953	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:42:41.76	1954	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:43:41.76	1955	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:44:43.74	1956	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:45:43.74	1957	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:46:43.74	1958	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:47:43.74	1959	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:48:43.74	1960	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:49:48.00	1961	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:50:48.00	1962	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:51:48.00	1963	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:52:48.12	1964	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:53:48.18	1965	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:54:50.04	1966	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:55:50.04	1967	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:56:50.04	1968	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:57:50.04	1969	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:58:50.04	1970	D-0-0	 NAV: on land
?	23060123	2005-07-13T03:59:51.78	1971	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:00:51.78	1972	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:01:51.78	1973	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:02:51.78	1974	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:03:51.78	1975	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:04:53.76	1976	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:05:53.76	1977	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:06:53.76	1978	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:07:53.76	1979	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:08:53.76	1980	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:09:55.80	1981	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:10:55.80	1982	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:11:55.80	1983	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:12:55.80	1984	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:13:55.80	1985	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:14:57.78	1986	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:15:57.78	1987	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:16:57.84	1988	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:17:57.84	1989	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:18:57.84	1990	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:19:59.82	1991	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:20:59.82	1992	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:21:59.82	1993	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:22:59.82	1994	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:23:59.82	1995	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:25:04.08	1996	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:26:04.26	1997	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:27:04.26	1998	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:28:04.26	1999	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:29:04.26	2000	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:30:06.06	2001	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:31:06.42	2002	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:32:06.48	2003	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:33:06.60	2004	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:34:06.60	2005	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:35:07.44	2006	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:36:07.44	2007	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:37:07.44	2008	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:38:07.44	2009	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:39:07.44	2010	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:40:09.48	2011	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:41:09.60	2012	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:42:09.66	2013	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:43:09.78	2014	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:44:09.84	2015	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:45:11.46	2016	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:46:11.46	2017	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:47:11.46	2018	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:48:11.46	2019	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:49:11.52	2020	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:50:13.38	2021	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:51:13.38	2022	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:52:13.38	2023	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:53:13.38	2024	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:54:13.38	2025	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:55:15.42	2026	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:56:15.42	2027	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:57:15.42	2028	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:58:15.42	2029	D-0-0	 NAV: on land
?	23060123	2005-07-13T04:59:15.42	2030	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:00:17.40	2031	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:01:17.40	2032	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:02:17.40	2033	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:03:17.46	2034	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:04:17.46	2035	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:05:19.44	2036	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:06:19.44	2037	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:07:19.44	2038	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:08:19.44	2039	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:09:19.44	2040	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:10:21.42	2041	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:11:21.42	2042	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:12:21.48	2043	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:13:21.48	2044	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:14:21.48	2045	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:15:25.68	2046	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:16:25.74	2047	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:17:25.74	2048	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:18:25.80	2049	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:19:25.92	2050	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:20:27.72	2051	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:21:27.72	2052	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:22:27.72	2053	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:23:27.72	2054	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:24:27.72	2055	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:25:29.40	2056	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:26:29.46	2057	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:27:29.46	2058	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:28:29.46	2059	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:29:29.46	2060	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:30:31.44	2061	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:31:31.44	2062	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:32:31.44	2063	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:33:31.44	2064	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:34:31.44	2065	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:35:33.48	2066	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:36:33.48	2067	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:37:33.48	2068	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:38:33.48	2069	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:39:33.48	2070	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:40:35.46	2071	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:41:35.46	2072	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:42:35.46	2073	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:43:35.46	2074	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:44:35.46	2075	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:45:37.50	2076	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:46:37.50	2077	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:47:37.50	2078	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:48:37.50	2079	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:49:37.50	2080	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:50:41.76	2081	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:51:41.76	2082	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:52:41.76	2083	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:53:41.82	2084	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:54:41.94	2085	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:55:43.74	2086	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:56:43.74	2087	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:57:43.74	2088	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:58:43.80	2089	D-0-0	 NAV: on land
?	23060123	2005-07-13T05:59:43.80	2090	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:00:45.48	2091	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:01:45.48	2092	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:02:45.48	2093	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:03:45.48	2094	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:04:45.48	2095	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:05:47.46	2096	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:06:47.46	2097	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:07:47.46	2098	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:08:47.52	2099	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:09:47.52	2100	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:10:49.50	2101	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:11:49.50	2102	D-0-0	 NAV: on land
?	23060123	2005-07-13T06:12:49.50	2103	D-0-0	 NAV: on land
