# Cruise 23060085 ID LEG179JR MGD77 FILE VERSION: 20000103 N_RECS: 65349
# Examined: Thu Feb  3 13:52:46 2011 by mtchandl
# Arguments:  -R18.2/130.85/-35.1/-12.2 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-23060085-H04-03: Invalid Survey Departure Day: (21) [20]
N-E-23060085-H04-06: Invalid Survey Arrival Day: (08) [07]
Y-E-23060085-H10-02: Invalid Format Description: ((I1,A8,F5.2,4I2,F5.3,F8.5,F9.5,I1,F6.4,F6.1,I2,I1,3F6.1,I1,F5.1,F6.0,F7.1, F6.1,F5.1,A5,A6,I1)) [(I1,A8,I3,I4,3I2,F5.3,F8.5,F9.5,I1,F6.4,F6.1,I2,I1,3F6.1,I1,F5.1,F6.0,F7.1,F6.1,F5.1,A5,A6,I1)]
Y-W-23060085-H13-10: Survey year (1998) outside magnetic reference field Unused time range (9999-9999)
Y-W-23060085-nav-00: Flagged 0.20 % of records with bad navigation
Y-I-23060085-depth-01: RLS m: 1 b: 0 rms: 19.2856 r: 0.999875 sig: 1 dec: 0
Y-W-23060085-twt-11: More recent bathymetry correction table available
Y-W-23060085-depth-12: Integer precision
Y-W-23060085-mtf1-12: Integer precision
# Errata: Data
Y	23060085	1998-04-20T13:15:44.10	3	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-24T04:51:04.14	3417	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-24T04:59:05.16	3433	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-24T05:00:05.16	3435	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-24T05:01:05.22	3437	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-24T05:02:05.22	3439	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-24T05:49:06.42	3528	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-24T05:51:06.42	3531	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-24T05:53:06.48	3535	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-24T05:55:06.42	3539	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-24T12:01:15.54	4114	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-25T16:05:56.88	6316	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-25T16:06:19.86	6317	C-0-0	 NAV: excessive speed
?	23060085	1998-04-25T17:39:40.32	6399	0-0-KL	 GRAD: twt, depth excessive
?	23060085	1998-04-25T17:44:40.38	6404	0-0-KL	 GRAD: twt, depth excessive
Y	23060085	1998-04-26T04:59:13.26	6564	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-26T18:04:51.24	7498	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-26T18:21:52.20	7521	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T00:00:58.08	7963	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T06:50:22.32	8071	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:15:44.10	8217	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:16:44.22	8219	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:18:44.46	8223	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:19:44.70	8225	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:20:44.76	8227	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:21:45.84	8229	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:23:47.22	8233	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:24:47.58	8235	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:27:48.60	8241	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:28:48.78	8243	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:29:49.56	8245	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:30:51.54	8247	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:31:51.84	8249	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:32:52.92	8251	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:33:54.18	8253	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:35:55.26	8257	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:36:57.12	8259	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:39:57.24	8265	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:41:59.28	8269	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:42:59.46	8271	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:43:59.94	8273	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:45:00.12	8275	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:46:59.82	8279	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:47:59.94	8281	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:49:00.00	8283	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:50:00.00	8285	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:51:01.32	8287	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:53:01.92	8291	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:54:01.98	8293	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:55:03.54	8295	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:56:03.54	8297	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:57:04.74	8299	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T09:59:05.10	8303	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T10:00:06.78	8305	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T10:01:07.62	8307	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T10:04:08.28	8311	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T10:05:08.94	8313	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T10:06:10.68	8315	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T10:10:13.50	8323	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T10:15:16.68	8329	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T10:20:21.48	8335	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T10:25:28.80	8341	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T10:36:45.90	8353	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T12:30:27.36	8506	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T18:29:04.20	8967	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T18:29:04.32	8968	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T18:29:27.96	8969	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T18:30:03.96	8970	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T18:30:28.02	8971	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T18:31:03.96	8972	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T18:31:28.02	8973	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T18:32:04.02	8974	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T20:29:07.98	9204	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T20:29:08.04	9205	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T21:06:10.20	9268	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T21:07:10.32	9270	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T21:10:10.32	9276	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T21:26:11.34	9308	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-27T21:37:12.54	9330	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T00:51:12.36	9580	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T02:28:45.18	9718	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T02:29:45.18	9720	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T02:30:45.24	9722	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T02:54:46.38	9770	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T02:56:46.50	9774	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T03:05:47.34	9792	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T03:06:47.58	9794	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T04:18:11.16	9906	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T04:19:11.16	9908	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T11:54:02.34	10266	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T18:24:57.00	10651	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T18:24:57.12	10652	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T18:25:57.00	10653	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T18:25:57.06	10654	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T18:26:57.00	10655	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T18:26:57.12	10656	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T18:27:57.00	10657	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T18:27:57.12	10658	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T20:18:56.88	10822	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T20:18:57.00	10823	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T20:19:05.04	10824	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T20:19:56.04	10825	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T20:20:04.98	10826	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T20:20:55.98	10827	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T20:21:04.98	10828	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T20:21:55.98	10829	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T20:22:04.98	10830	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T20:22:55.98	10831	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T21:50:10.80	11006	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T21:58:11.40	11022	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T21:59:11.46	11024	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T22:04:11.46	11034	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T22:40:50.28	11096	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T22:42:50.34	11100	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T23:00:51.36	11136	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T23:01:51.54	11138	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T23:03:52.26	11142	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T23:12:53.28	11160	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T23:23:53.46	11182	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T23:26:53.70	11188	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T23:29:53.82	11194	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T23:35:54.54	11206	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-28T23:36:54.78	11208	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-29T05:00:55.14	11562	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-29T05:14:56.28	11590	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-29T05:15:56.40	11592	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-29T12:14:04.14	11951	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-29T12:16:04.20	11955	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-29T13:23:08.40	12042	C-0-0	 NAV: excessive speed
Y	23060085	1998-04-29T13:24:08.58	12044	C-0-0	 NAV: excessive speed
?	23060085	1998-04-29T13:40:10.38	12064	0-0-K	 GRAD: twt excessive
?	23060085	1998-05-15T08:27:35.10	33886	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-15T08:28:35.04	33887	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-18T09:06:27.36	38241	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-18T09:07:27.36	38242	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-18T14:10:30.30	38545	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-18T14:11:30.30	38546	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-18T15:28:32.70	38623	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-18T15:29:32.64	38624	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-18T20:31:39.60	38926	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-18T20:32:39.60	38927	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-18T22:06:41.28	39021	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-18T22:07:41.28	39022	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T00:20:43.20	39155	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T00:21:43.20	39156	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T01:00:44.40	39195	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T01:01:44.40	39196	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T02:32:46.08	39287	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T02:33:46.08	39288	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T03:18:47.28	39333	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T03:19:47.34	39334	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T04:06:48.48	39381	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T04:07:48.54	39382	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-19T06:49:53.52	39532	0-0-K	 GRAD: twt excessive
?	23060085	1998-05-19T08:54:55.38	39657	0-0-KL	 GRAD: twt, depth excessive
?	23060085	1998-05-19T08:59:56.46	39662	0-0-KL	 GRAD: twt, depth excessive
?	23060085	1998-05-20T06:00:17.34	40922	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-20T06:01:17.34	40923	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-28T06:35:46.44	51078	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-28T06:36:46.44	51079	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-28T07:27:46.62	51130	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-28T07:28:46.62	51131	0-0-O	 GRAD: mtf1 excessive
?	23060085	1998-05-28T14:04:53.40	51527	0-0-KL	 GRAD: twt, depth excessive
?	23060085	1998-05-28T14:09:53.40	51532	0-0-KL	 GRAD: twt, depth excessive
?	23060085	1998-05-28T15:19:55.62	51602	0-0-K	 GRAD: twt excessive
Y	23060085	1998-05-31T12:59:25.32	55714	C-0-0	 NAV: excessive speed
?	23060085	1998-06-01T09:10:19.14	56924	0-0-KL	 GRAD: twt, depth excessive
?	23060085	1998-06-01T09:15:19.20	56929	0-0-KL	 GRAD: twt, depth excessive
