# Cruise 23060119 ID ODP305JR MGD77 FILE VERSION: 20080303 N_RECS: 63576
# Examined: Thu Feb  3 14:06:08 2011 by mtchandl
# Arguments:  -R-42.3/-25.65/30.05/37.75 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Cruise only contains mtf1.
# Errata: Header
N-E-23060119-H04-03: Invalid Survey Departure Day: (08) [12]
Y-W-23060119-H13-10: Survey year (2005) outside magnetic reference field Unused time range (9999-9999)
N-E-23060119-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-23060119-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-23060119-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-23060119-H16-06: Ten Degree Identifier 7302 not marked in header but block was crossed
Y-W-23060119-H16-06: Ten Degree Identifier 7303 not marked in header but block was crossed
Y-W-23060119-H16-06: Ten Degree Identifier 7304 not marked in header but block was crossed
Y-W-23060119-mtf1-12: Integer precision
# Errata: Data
