# Cruise 23060009 ID ODP106JR MGD77 FILE VERSION: 19870316 N_RECS: 1592
# Examined: Tue Oct 19 15:08:39 2010 by mtchandl
# Arguments:  -R307.6/354.6/22.9/47.5 -De -Gdepth,/Users/data/GRIDS/topo1.grd -gfaa,/Users/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Depths reported for only ~100 km in this survey of ~7000 km.
# Errata: Header
Y-I-23060009-depth-01: RLS m: 0.965689 b: 0 rms: 160.025 r: 0.942276 sig: 1 dec: 1
Y-W-23060009-twt-11: More recent bathymetry correction table available
Y-W-23060009-depth-12: Integer precision
# Errata: Data
