# Cruise 23060095 ID ODP189JR MGD77 FILE VERSION: 20040929 N_RECS: 24226
# Examined: Thu Feb  3 13:57:42 2011 by mtchandl
# Arguments:  -R144.4/153.95/-48.55/-24.95 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-23060095-H04-03: Invalid Survey Departure Day: (11) [15]
Y-E-23060095-H04-06: Invalid Survey Arrival Day: (06) [09]
Y-W-23060095-H13-10: Survey year (2000) outside magnetic reference field Unused time range (9999-9999)
Y-W-23060095-nav-00: Flagged 0.40 % of records with bad navigation
Y-I-23060095-depth-01: RLS m: 1.00037 b: 0 rms: 11.7122 r: 0.999951 sig: 1 dec: 0
Y-W-23060095-twt-11: More recent bathymetry correction table available
Y-W-23060095-depth-12: Integer precision
Y-W-23060095-mtf1-12: Integer precision
# Errata: Data
?	23060095	2000-03-27T13:32:38.70	3581	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:33:38.70	3582	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:34:38.70	3583	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:35:38.64	3584	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:36:38.70	3585	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:37:38.70	3586	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:38:38.70	3587	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:39:38.70	3588	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:40:38.70	3589	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:41:38.70	3590	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:42:38.94	3591	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:43:38.70	3592	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:44:38.70	3593	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:45:38.76	3594	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:46:38.70	3595	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:47:38.70	3596	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:48:38.70	3597	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:49:38.82	3598	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:50:38.70	3599	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:51:38.70	3600	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:52:38.76	3601	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:53:38.76	3602	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:54:38.76	3603	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:55:38.76	3604	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T13:56:39.06	3605	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:10:38.82	3632	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:13:38.46	3637	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:15:38.40	3640	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:34:39.24	3677	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:50:39.30	3680	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:51:39.30	3681	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:52:39.30	3682	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:53:39.30	3683	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:54:39.30	3684	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:55:39.30	3685	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:56:39.30	3686	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:57:39.30	3687	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:58:39.36	3688	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T14:59:39.36	3689	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T15:53:41.58	3718	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T15:54:41.58	3719	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T15:55:41.58	3720	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T15:56:41.58	3721	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T15:57:41.58	3722	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:04:41.58	3729	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:06:41.58	3731	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:10:42.24	3735	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:11:42.42	3736	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:12:43.32	3737	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:13:41.34	3738	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:14:42.06	3739	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:15:42.06	3740	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:16:42.06	3741	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:17:42.06	3742	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:21:42.12	3746	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:22:42.12	3747	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:23:42.06	3748	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:24:42.06	3749	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:25:42.12	3750	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:26:42.12	3751	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:27:42.12	3752	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:28:42.12	3753	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:29:42.12	3754	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:30:42.12	3755	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:31:42.12	3756	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:32:43.14	3757	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:33:43.14	3758	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:35:43.14	3760	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:36:43.14	3761	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:37:43.14	3762	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:40:43.20	3765	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:41:43.20	3766	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:42:43.14	3767	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:43:43.14	3768	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:44:43.44	3769	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:45:43.20	3770	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:46:43.20	3771	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:47:43.20	3772	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:49:43.20	3774	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:51:43.20	3776	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T16:53:43.20	3778	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:09:43.68	3794	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:10:43.62	3795	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:11:43.62	3796	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:18:43.38	3803	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:19:43.62	3804	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:20:44.34	3805	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:21:44.34	3806	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:22:44.34	3807	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:23:44.52	3808	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:24:44.34	3809	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:25:44.70	3810	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:26:44.34	3811	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:27:44.34	3812	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:28:44.52	3813	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:29:44.88	3814	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:30:44.40	3815	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:31:45.42	3816	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:32:45.42	3817	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:33:46.56	3818	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:34:46.44	3819	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:35:46.50	3820	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:38:46.44	3823	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:49:47.82	3834	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:50:47.76	3835	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:52:47.76	3837	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:56:48.54	3841	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:57:48.54	3842	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T17:58:48.48	3843	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:02:48.60	3847	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:03:48.54	3848	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:06:49.56	3851	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:07:49.62	3852	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:10:49.56	3855	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:12:49.56	3857	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:13:49.62	3858	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:27:50.64	3872	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:46:54.84	3891	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:47:54.78	3892	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:48:54.72	3893	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:52:56.04	3897	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T18:54:55.32	3899	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:13:01.02	3917	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:14:00.12	3918	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:16:00.48	3921	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:17:00.12	3922	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:19:01.14	3924	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:21:01.20	3927	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:22:01.20	3928	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:23:01.14	3929	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:27:01.32	3934	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:29:01.32	3936	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:31:01.32	3939	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:32:01.32	3940	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:36:02.88	3945	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:37:03.78	3946	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:38:04.80	3947	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:39:04.20	3948	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:42:04.26	3952	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:44:05.28	3954	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:51:06.30	3962	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:52:06.36	3963	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:54:06.30	3965	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:56:06.30	3968	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:57:06.30	3969	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:58:06.30	3970	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T19:59:06.30	3971	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T20:01:06.36	3974	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T20:02:06.36	3975	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T20:03:06.36	3976	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T20:04:06.36	3977	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T20:06:08.04	3980	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T20:07:07.68	3981	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T20:08:07.68	3982	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T20:09:07.62	3983	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T20:11:07.80	3986	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T21:11:02.88	4092	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T21:12:02.88	4093	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T21:13:02.88	4094	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T21:14:03.30	4095	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T21:16:03.72	4098	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T21:17:03.48	4099	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T21:19:02.88	4101	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T21:22:03.90	4105	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T21:23:03.90	4106	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-03-27T21:24:03.96	4107	0-0-O	 GRAD: mtf1 excessive
Y	23060095	2000-03-27T21:30:04.86	4114	C-0-0	 NAV: excessive speed
Y	23060095	2000-03-27T21:30:04.92	4115	C-0-0	 NAV: excessive speed
Y	23060095	2000-04-05T02:47:14.58	6131	C-0-0	 NAV: excessive speed
?	23060095	2000-04-11T14:22:48.54	8067	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:24:48.72	8069	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:25:48.54	8070	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:26:48.54	8071	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:27:49.32	8072	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:28:49.74	8073	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:29:49.56	8074	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:30:49.80	8075	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:31:49.56	8076	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:38:49.56	8083	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:39:49.56	8084	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:40:49.56	8085	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:41:49.62	8086	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:42:49.62	8087	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:43:49.62	8088	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:45:49.68	8090	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:47:49.92	8092	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:48:49.62	8093	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:49:49.68	8094	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:50:49.62	8095	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:52:50.94	8097	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:53:50.70	8098	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:54:50.64	8099	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:55:50.94	8100	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:56:50.64	8101	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T14:58:50.64	8103	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:03:50.70	8108	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:04:50.70	8109	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:05:50.76	8110	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:06:51.66	8111	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:07:50.70	8112	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:08:51.24	8113	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:09:51.06	8114	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:10:51.06	8115	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:11:51.42	8116	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:12:51.96	8117	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:14:52.08	8119	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:15:52.08	8120	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:16:51.72	8121	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:17:53.28	8122	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:18:52.02	8123	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:22:53.04	8127	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:23:53.10	8128	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:24:53.28	8129	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:25:53.82	8130	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:26:53.10	8131	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:27:53.46	8132	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:28:53.10	8133	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:29:53.22	8134	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:30:54.42	8135	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:31:54.48	8136	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:32:54.66	8137	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:33:54.12	8138	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:35:54.12	8140	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:36:54.12	8141	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:40:56.34	8145	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:42:56.16	8147	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:57:59.88	8162	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T15:59:00.60	8163	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:01:00.24	8166	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:14:01.26	8179	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:16:02.10	8182	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:18:02.34	8184	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:19:02.28	8185	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:21:02.52	8188	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:22:04.26	8189	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:23:04.80	8190	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:24:04.56	8191	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:26:04.32	8194	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:27:04.32	8195	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:28:05.52	8196	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:29:05.82	8197	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:31:05.34	8200	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:32:05.34	8201	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:33:06.96	8202	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:34:06.48	8203	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:36:06.42	8206	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:37:06.42	8207	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:38:06.42	8208	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:39:07.92	8209	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:41:07.44	8212	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:42:07.74	8213	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:43:07.68	8214	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T16:44:07.44	8215	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:05:45.00	8608	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:06:44.76	8609	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:07:45.18	8610	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:08:44.58	8611	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:10:44.58	8613	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:12:45.66	8615	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:13:45.60	8616	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:14:45.66	8617	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:16:46.44	8619	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:17:45.72	8620	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:18:46.08	8621	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:19:45.66	8622	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:20:47.04	8623	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:22:46.68	8625	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:23:47.46	8626	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:24:46.68	8627	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:25:47.70	8628	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:26:48.36	8629	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:27:47.70	8630	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:28:47.70	8631	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:29:47.70	8632	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:30:47.70	8633	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:31:47.70	8634	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:34:47.70	8637	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:37:48.60	8640	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:38:48.48	8641	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:39:48.24	8642	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:40:47.76	8643	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:42:47.16	8645	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:43:48.48	8646	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:44:48.06	8647	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:45:48.18	8648	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:48:48.06	8651	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:49:49.38	8652	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:50:50.04	8653	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:51:50.16	8654	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:53:50.10	8656	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:54:50.10	8657	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T20:55:50.22	8658	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T21:11:54.06	8674	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T21:50:56.94	8713	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T21:58:57.00	8721	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T21:59:57.00	8722	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T22:29:04.62	8751	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T22:30:04.56	8752	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T22:32:04.56	8754	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T22:33:04.56	8755	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-11T22:34:04.56	8756	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-12T05:45:03.96	9191	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-12T05:46:03.96	9192	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-12T05:49:04.98	9195	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-12T16:46:49.86	9854	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-13T06:45:49.38	10712	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-04-14T08:32:48.54	12282	0-0-O	 GRAD: mtf1 excessive
Y	23060095	2000-04-30T15:18:53.46	17057	C-0-0	 NAV: excessive speed
?	23060095	2000-05-04T05:58:51.12	18679	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T05:59:51.06	18680	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:00:51.48	18681	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:01:51.12	18682	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:02:52.92	18683	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:03:52.14	18684	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:04:52.56	18685	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:05:54.00	18686	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:06:53.10	18687	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:07:53.16	18688	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:08:53.16	18689	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:09:53.16	18690	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:10:53.16	18691	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:11:53.16	18692	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:12:53.46	18693	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:13:53.22	18694	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:14:54.66	18695	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:15:54.18	18696	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:16:54.72	18697	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:17:54.18	18698	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-04T06:21:54.18	18702	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T20:42:38.34	22314	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T20:50:38.34	22326	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T20:51:38.40	22327	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T20:54:38.34	22330	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T20:55:38.46	22331	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T20:56:38.34	22332	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T20:57:38.46	22333	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T20:58:38.52	22334	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T21:13:38.82	22349	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T21:14:39.06	22350	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T21:15:39.12	22351	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T22:01:03.00	22396	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T22:03:04.14	22398	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T22:04:05.04	22399	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T22:05:05.82	22400	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T22:06:06.78	22401	0-0-O	 GRAD: mtf1 excessive
?	23060095	2000-05-07T22:07:07.68	22402	0-0-O	 GRAD: mtf1 excessive
Y	23060095	2000-05-09T06:44:35.46	24133	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:44:35.52	24134	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:44:36.06	24135	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:44:36.96	24136	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:44:37.32	24137	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:44:37.80	24138	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:44:38.04	24139	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:08.22	24140	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:09.72	24141	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:10.02	24142	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:10.44	24143	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:10.98	24144	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:11.28	24145	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:12.00	24146	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:12.42	24147	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:12.78	24148	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:13.50	24149	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:13.86	24150	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:15.06	24151	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:15.78	24152	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:16.32	24153	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:16.68	24154	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:18.72	24155	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:18.84	24156	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:19.20	24157	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:19.38	24158	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:19.56	24159	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:19.74	24160	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:19.92	24161	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:20.16	24162	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:20.46	24163	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:20.64	24164	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:20.70	24165	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:21.06	24166	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:21.18	24167	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:22.08	24168	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:23.76	24169	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:24.66	24170	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:25.74	24171	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:26.22	24172	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:27.00	24173	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:27.12	24174	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:27.36	24175	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:27.54	24176	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:27.84	24177	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:28.20	24178	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:28.74	24179	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:31.14	24180	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:31.32	24181	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:31.44	24182	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:31.50	24183	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:32.88	24184	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:34.92	24185	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:35.22	24186	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:35.46	24187	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:37.26	24188	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:45:37.92	24189	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:09.96	24190	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:11.04	24191	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:12.48	24192	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:13.26	24193	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:14.64	24194	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:15.54	24195	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:16.26	24196	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:16.44	24197	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:16.50	24198	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:17.34	24199	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:20.28	24200	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:20.82	24201	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:21.36	24202	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:21.54	24203	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:22.26	24204	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:22.74	24205	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:24.24	24206	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:24.72	24207	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:25.44	24208	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:25.62	24209	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:25.86	24210	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:26.34	24211	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:26.88	24212	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:27.30	24213	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:28.14	24214	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:28.32	24215	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:28.56	24216	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:29.28	24217	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:29.40	24218	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:29.76	24219	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:30.12	24220	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:30.36	24221	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:30.66	24222	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:30.84	24223	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:31.08	24224	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:31.80	24225	C-0-0	 NAV: excessive speed
Y	23060095	2000-05-09T06:46:32.28	24226	C-0-0	 NAV: excessive speed
