# Cruise 23060114 ID ODP208JR MGD77 FILE VERSION: 20041102 N_RECS: 40627
# Examined: Thu Feb  3 14:04:18 2011 by mtchandl
# Arguments:  -R-43.2/2.85/-28.85/-22.85 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-23060114-H04-03: Invalid Survey Departure Day: (06) [14]
N-E-23060114-H04-06: Invalid Survey Arrival Day: (07) [04]
Y-W-23060114-H13-10: Survey year (2003) outside magnetic reference field Unused time range (9999-9999)
Y-W-23060114-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-23060114-depth-01: RLS m: 1.00057 b: 0 rms: 27.1582 r: 0.999201 sig: 1 dec: 0
N-E-23060114-twt-13: Encountered possible PDR wrap errors (6.7) [5.0]
Y-W-23060114-twt-11: More recent bathymetry correction table available
Y-W-23060114-depth-12: Integer precision
Y-W-23060114-mtf1-12: Integer precision
# Errata: Data
?	23060114	2003-03-18T03:19:52.44	5329	0-0-K	 GRAD: twt excessive
Y	23060114	2003-03-20T04:14:23.10	8261	C-0-0	 NAV: excessive speed
Y	23060114	2003-03-22T07:21:15.96	11324	C-0-0	 NAV: excessive speed
Y	23060114	2003-03-22T07:22:15.96	11325	C-0-0	 NAV: excessive speed
Y	23060114	2003-03-22T07:23:15.96	11326	C-0-0	 NAV: excessive speed
Y	23060114	2003-03-23T07:25:05.04	12754	C-0-0	 NAV: excessive speed
?	23060114	2003-03-23T16:10:08.64	13279	0-0-KL	 GRAD: twt, depth excessive
Y	23060114	2003-03-24T01:10:23.70	13820	C-0-0	 NAV: excessive speed
Y	23060114	2003-03-24T01:11:23.58	13821	C-0-0	 NAV: excessive speed
Y	23060114	2003-03-30T10:24:18.48	15194	C-0-0	 NAV: excessive speed
?	23060114	2003-04-15T11:32:44.64	16259	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:33:44.64	16260	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:38:44.64	16265	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:44:44.64	16271	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:45:44.64	16272	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:47:44.70	16274	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:48:44.70	16275	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:49:44.70	16276	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:50:44.70	16277	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:51:44.70	16278	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:52:44.70	16279	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:53:44.70	16280	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:54:45.00	16281	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:55:44.70	16282	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:56:44.70	16283	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:57:44.70	16284	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:58:44.70	16285	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T11:59:44.70	16286	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:00:44.70	16287	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:04:44.70	16291	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:05:44.70	16292	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:07:44.70	16294	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:10:44.76	16297	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:11:44.70	16298	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:12:44.76	16299	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:14:44.76	16301	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:15:44.76	16302	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:18:44.76	16305	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:19:44.76	16306	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:20:44.76	16307	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:21:44.76	16308	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:22:44.76	16309	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:23:44.82	16310	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:24:44.76	16311	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:25:44.76	16312	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:28:44.76	16315	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:29:44.76	16316	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:30:44.76	16317	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:31:44.82	16318	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:34:44.82	16321	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:35:44.82	16322	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:36:44.82	16323	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:38:44.82	16325	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:39:44.82	16326	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:40:44.82	16327	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:41:44.82	16328	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:42:44.82	16329	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:43:44.82	16330	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:44:44.82	16331	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:45:44.82	16332	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:47:44.82	16334	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:48:44.82	16335	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:54:45.36	16341	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:55:45.36	16342	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:56:45.36	16343	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T12:57:45.36	16344	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:01:45.36	16348	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:02:45.36	16349	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:04:45.36	16351	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:05:45.36	16352	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:07:45.36	16354	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:08:45.36	16355	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:09:45.36	16356	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:14:45.36	16361	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:15:45.36	16362	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:17:45.36	16364	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:18:45.42	16365	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:19:45.36	16366	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:21:45.42	16368	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:22:45.42	16369	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:26:45.42	16373	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:27:45.42	16374	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:28:45.42	16375	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:32:45.42	16379	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:36:45.42	16383	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:37:45.48	16384	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:41:45.48	16388	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:42:45.48	16389	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:43:45.48	16390	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:46:45.48	16393	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:47:45.48	16394	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:48:45.48	16395	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:49:45.48	16396	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:50:45.48	16397	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:52:45.48	16399	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:53:45.48	16400	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:54:45.48	16401	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T13:55:45.48	16402	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-15T16:26:46.14	16553	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T04:55:09.12	24001	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T04:56:09.12	24002	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T04:58:09.12	24004	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T04:59:09.12	24005	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T05:11:09.18	24017	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T05:12:09.18	24018	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T05:17:09.18	24023	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T05:18:09.18	24024	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T05:23:09.18	24029	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T05:24:09.18	24030	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T05:29:09.18	24035	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T05:30:09.24	24036	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T06:00:09.78	24066	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T06:01:09.78	24067	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T06:20:10.32	24086	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T06:21:10.32	24087	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T06:22:10.32	24088	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T06:45:17.40	24111	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T06:46:17.40	24112	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T06:47:17.40	24113	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T06:48:17.40	24114	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T07:14:17.46	24140	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T07:15:17.46	24141	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T07:29:17.52	24155	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T07:30:17.88	24156	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T07:31:17.52	24157	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T07:32:17.52	24158	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T07:35:17.52	24161	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T07:36:17.52	24162	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T07:57:18.06	24183	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T07:58:18.06	24184	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:00:18.06	24186	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:01:18.24	24187	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:11:18.12	24197	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:12:18.12	24198	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:19:18.12	24205	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:20:18.12	24206	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:27:18.12	24213	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:28:18.12	24214	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:36:18.12	24222	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:37:18.18	24223	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:43:17.46	24229	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:44:17.46	24230	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:54:17.52	24240	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T08:55:18.00	24241	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:00:18.00	24246	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:01:18.00	24247	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:02:18.00	24248	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:06:18.00	24252	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:07:18.00	24253	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:08:18.00	24254	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:14:18.06	24260	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:15:18.06	24261	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:16:18.06	24262	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:21:18.06	24267	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:22:18.06	24268	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:23:18.30	24269	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-21T09:24:18.06	24270	0-0-O	 GRAD: mtf1 excessive
?	23060114	2003-04-30T09:54:36.30	34067	0-M-KL	 VAL: bcc invalid - GRAD: twt, depth excessive
?	23060114	2003-04-30T09:59:36.30	34072	0-0-KL	 GRAD: twt, depth excessive
?	23060114	2003-05-01T15:05:29.94	35818	0-M-KL	 VAL: bcc invalid - GRAD: twt, depth excessive
?	23060114	2003-05-01T15:10:29.94	35823	0-0-KL	 GRAD: twt, depth excessive
Y	23060114	2003-05-02T20:18:37.44	37569	C-0-0	 NAV: excessive speed
