# Cruise 23060057 ID ODP154JR MGD77 FILE VERSION: 19950628 N_RECS: 10125
# Examined: Thu Feb  3 13:39:16 2011 by mtchandl
# Arguments:  -R-59.8/-42.9/3.65/13.15 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-23060057-H04-03: Invalid Survey Departure Day: (28) [29]
Y-I-23060057-depth-01: RLS m: 1 b: 0 rms: 3.53893 r: 0.99999 sig: 1 dec: 0
Y-E-23060057-mag-07: Anomaly differs from mtf1-IGRF (m: 0.97393 b: -22.6558 rms: 37.117 r: 0.968253 sig: 1 dec: 1). [Recompute]
Y-W-23060057-twt-11: More recent bathymetry correction table available
Y-W-23060057-depth-12: Integer precision
Y-W-23060057-mtf1-12: Integer precision
# Errata: Data
