# Cruise 23060086 ID LEG180JR MGD77 FILE VERSION: 20000103 N_RECS: 93661
# Examined: Thu Feb  3 13:53:07 2011 by mtchandl
# Arguments:  -R130.8/154/-32.35/-9.15 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-23060086-H04-03: Invalid Survey Departure Day: (07) [08]
N-E-23060086-H04-06: Invalid Survey Arrival Day: (11) [10]
Y-E-23060086-H10-02: Invalid Format Description: ((I1,A8,F5.2,4I2,F5.3,F8.5,F9.5,I1,F6.4,F6.1,I2,I1,3F6.1,I1,F5.1,F6.0,F7.1, F6.1,F5.1,A5,A6,I1)) [(I1,A8,I3,I4,3I2,F5.3,F8.5,F9.5,I1,F6.4,F6.1,I2,I1,3F6.1,I1,F5.1,F6.0,F7.1,F6.1,F5.1,A5,A6,I1)]
Y-W-23060086-H13-10: Survey year (1998) outside magnetic reference field Unused time range (9999-9999)
Y-W-23060086-nav-00: Flagged 0.44 % of records with bad navigation
Y-I-23060086-depth-01: RLS m: 1.00066 b: 0 rms: 8.42605 r: 0.999983 sig: 1 dec: 0
N-E-23060086-depth-02: Regression slope 1.00066 different from 1. Recommended: [1]
Y-W-23060086-twt-11: More recent bathymetry correction table available
Y-W-23060086-depth-12: Integer precision
Y-W-23060086-mtf1-12: Integer precision
# Errata: Data
Y	23060086	1998-06-11T22:31:20.52	5426	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-11T22:34:20.58	5432	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-11T22:50:20.82	5464	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-12T11:41:31.08	7004	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T11:46:10.86	11430	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T11:54:10.92	11446	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T12:25:11.22	11502	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T12:29:11.28	11510	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T12:30:11.28	11512	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T12:37:11.40	11523	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T12:38:11.46	11525	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T12:44:11.52	11537	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T12:46:11.52	11541	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T12:55:11.64	11559	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T13:25:11.88	11605	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T13:26:11.88	11607	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:04:12.78	11683	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:09:17.40	11693	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:11:19.92	11697	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:13:22.56	11701	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:15:25.14	11705	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:17:27.78	11709	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:19:30.42	11713	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:20:30.42	11715	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:21:33.00	11717	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:23:35.58	11721	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:25:38.22	11725	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:30:39.00	11735	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:32:39.00	11739	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:39:39.06	11753	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T14:58:39.30	11791	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T15:07:39.42	11809	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T15:09:39.42	11813	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T15:10:39.42	11815	C-0-0	 NAV: excessive speed
Y	23060086	1998-06-15T15:13:40.20	11821	C-0-0	 NAV: excessive speed
?	23060086	1998-06-16T05:24:55.62	12220	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:25:55.62	12221	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:26:55.62	12222	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:27:55.62	12223	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:28:55.62	12224	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:31:55.68	12227	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:32:55.74	12228	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:33:55.74	12229	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:34:55.80	12230	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:35:55.80	12231	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:36:55.80	12232	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:39:55.86	12235	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:40:55.86	12236	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:41:55.86	12237	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:42:55.92	12238	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:43:55.98	12239	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:45:55.98	12241	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:47:55.98	12243	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:48:56.04	12244	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:49:56.04	12245	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:50:56.04	12246	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:51:56.04	12247	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:52:56.04	12248	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:53:56.04	12249	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:54:56.10	12250	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:55:56.10	12251	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:56:56.10	12252	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:57:56.10	12253	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:58:56.16	12254	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T05:59:56.22	12255	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T06:00:56.22	12256	0-0-O	 GRAD: mtf1 excessive
?	23060086	1998-06-16T06:01:56.22	12257	0-0-O	 GRAD: mtf1 excessive
Y	23060086	1998-07-07T03:53:14.22	36502	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:14.28	36503	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:14.40	36504	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:14.46	36505	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:14.58	36506	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:14.64	36507	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:14.76	36508	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:14.82	36509	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:14.94	36510	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.00	36511	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.12	36512	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.18	36513	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.30	36514	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.36	36515	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.48	36516	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.54	36517	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.66	36518	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.72	36519	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.84	36520	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:15.90	36521	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.02	36522	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.08	36523	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.20	36524	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.26	36525	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.38	36526	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.44	36527	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.56	36528	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.62	36529	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.74	36530	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.80	36531	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.92	36532	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:16.98	36533	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:17.10	36534	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:17.16	36535	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:17.28	36536	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:17.34	36537	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:17.46	36538	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:17.52	36539	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:17.64	36540	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:17.70	36541	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:17.82	36542	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:17.88	36543	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.00	36544	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.06	36545	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.18	36546	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.24	36547	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.36	36548	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.42	36549	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.54	36550	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.60	36551	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.72	36552	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.78	36553	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.90	36554	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:18.96	36555	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.08	36556	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.14	36557	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.26	36558	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.32	36559	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.44	36560	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.50	36561	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.62	36562	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.68	36563	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.80	36564	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.86	36565	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:19.98	36566	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.04	36567	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.16	36568	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.22	36569	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.34	36570	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.40	36571	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.52	36572	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.58	36573	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.70	36574	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.76	36575	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.88	36576	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:20.94	36577	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.06	36578	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.12	36579	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.24	36580	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.30	36581	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.42	36582	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.48	36583	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.60	36584	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.66	36585	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.78	36586	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.84	36587	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:21.96	36588	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.02	36589	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.14	36590	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.20	36591	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.32	36592	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.38	36593	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.50	36594	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.56	36595	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.68	36596	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.74	36597	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.86	36598	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:22.92	36599	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.04	36600	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.10	36601	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.22	36602	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.28	36603	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.40	36604	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.46	36605	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.58	36606	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.64	36607	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.76	36608	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.82	36609	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:23.94	36610	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.00	36611	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.12	36612	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.18	36613	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.30	36614	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.36	36615	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.48	36616	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.54	36617	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.66	36618	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.72	36619	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.84	36620	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:24.90	36621	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.02	36622	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.08	36623	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.20	36624	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.26	36625	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.38	36626	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.44	36627	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.56	36628	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.62	36629	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.74	36630	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.80	36631	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.92	36632	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:25.98	36633	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:26.10	36634	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:26.16	36635	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:26.28	36636	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:26.34	36637	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:26.46	36638	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:26.52	36639	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:26.64	36640	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:26.70	36641	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:26.82	36642	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:26.88	36643	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.00	36644	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.06	36645	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.18	36646	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.24	36647	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.36	36648	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.42	36649	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.54	36650	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.60	36651	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.72	36652	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.78	36653	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.90	36654	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:27.96	36655	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.08	36656	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.14	36657	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.26	36658	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.32	36659	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.44	36660	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.50	36661	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.62	36662	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.68	36663	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.80	36664	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.86	36665	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:28.98	36666	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.04	36667	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.16	36668	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.22	36669	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.34	36670	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.40	36671	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.52	36672	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.58	36673	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.70	36674	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.76	36675	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.88	36676	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:29.94	36677	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.06	36678	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.12	36679	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.24	36680	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.30	36681	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.42	36682	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.48	36683	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.60	36684	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.66	36685	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.78	36686	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.84	36687	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:30.96	36688	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.02	36689	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.14	36690	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.20	36691	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.32	36692	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.38	36693	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.50	36694	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.56	36695	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.68	36696	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.74	36697	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.86	36698	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:31.92	36699	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.04	36700	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.10	36701	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.22	36702	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.28	36703	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.40	36704	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.46	36705	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.58	36706	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.64	36707	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.76	36708	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.82	36709	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:32.94	36710	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.00	36711	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.12	36712	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.18	36713	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.30	36714	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.36	36715	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.48	36716	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.54	36717	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.66	36718	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.72	36719	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.84	36720	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:33.90	36721	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.02	36722	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.08	36723	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.20	36724	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.26	36725	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.38	36726	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.44	36727	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.56	36728	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.62	36729	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.74	36730	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.80	36731	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.92	36732	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:34.98	36733	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:35.10	36734	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:35.16	36735	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:35.28	36736	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:35.34	36737	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:35.46	36738	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:35.52	36739	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:35.64	36740	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:35.70	36741	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:35.82	36742	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:35.88	36743	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.00	36744	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.06	36745	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.18	36746	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.24	36747	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.36	36748	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.42	36749	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.54	36750	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.60	36751	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.72	36752	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.78	36753	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.90	36754	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:36.96	36755	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.08	36756	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.14	36757	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.26	36758	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.32	36759	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.44	36760	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.50	36761	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.62	36762	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.68	36763	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.80	36764	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.86	36765	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:37.98	36766	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.04	36767	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.16	36768	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.22	36769	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.34	36770	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.40	36771	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.52	36772	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.58	36773	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.70	36774	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.76	36775	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.88	36776	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:38.94	36777	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.06	36778	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.12	36779	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.24	36780	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.30	36781	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.42	36782	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.48	36783	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.60	36784	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.66	36785	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.78	36786	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.84	36787	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:39.96	36788	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:40.02	36789	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:40.14	36790	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:40.20	36791	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:40.32	36792	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:40.38	36793	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:40.50	36794	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:40.56	36795	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:40.68	36796	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:53:50.58	36797	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:54:49.62	36798	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:55:49.56	36799	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:56:50.58	36800	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:57:50.64	36801	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:58:50.58	36802	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T03:59:50.64	36803	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T04:00:50.70	36804	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T09:27:10.86	37131	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T09:27:10.92	37132	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T09:27:11.04	37133	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T09:27:11.10	37134	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T09:27:11.22	37135	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T09:27:11.28	37136	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T09:27:11.40	37137	C-0-0	 NAV: excessive speed
Y	23060086	1998-07-07T09:27:11.46	37138	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T18:47:13.20	77450	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T18:47:23.28	77451	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T18:51:14.22	77467	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T18:53:14.22	77475	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T19:53:12.54	77732	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T21:01:24.18	78025	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T23:42:18.12	78739	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T23:51:37.20	78787	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T23:59:19.20	78823	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T23:59:19.26	78824	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-04T23:59:59.22	78827	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T00:18:22.26	78914	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T00:21:19.32	78926	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T00:21:23.34	78927	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T00:22:19.32	78930	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T00:22:23.34	78931	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T00:24:19.32	78938	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T00:24:23.34	78939	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T02:01:22.14	79397	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T02:23:26.10	79491	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T02:38:23.22	79568	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T02:39:23.22	79573	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T02:39:29.22	79574	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T03:18:25.44	79747	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T07:38:32.10	80947	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T08:06:29.22	81073	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T10:38:38.22	81802	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T10:54:19.32	81882	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T10:56:32.28	81895	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T10:56:39.30	81896	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T11:52:34.56	82138	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T12:20:06.06	82251	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T12:20:16.08	82252	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T12:30:17.16	82304	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T12:31:27.12	82310	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T12:31:35.10	82311	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T12:35:37.14	82333	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T12:36:37.14	82338	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T12:39:36.18	82352	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T12:39:38.16	82353	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T12:41:28.20	82362	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T13:04:36.24	82476	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T13:11:36.24	82506	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T16:39:25.50	83454	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T17:04:39.60	83580	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T17:12:37.74	83621	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T17:12:39.72	83622	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T19:43:26.64	84274	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-05T21:29:19.08	84487	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-06T08:50:12.24	85302	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-06T11:22:14.22	85598	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-06T12:27:14.52	85728	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-06T13:54:18.12	85899	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-06T14:07:18.30	85924	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-06T14:13:18.36	85936	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-06T16:10:20.10	86119	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-06T16:18:20.76	86135	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-06T19:48:24.18	86407	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-07T00:31:29.22	86907	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-07T04:12:32.46	87349	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-07T04:14:32.46	87353	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-07T10:34:39.12	88113	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-07T11:19:40.26	88203	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-07T11:29:40.32	88223	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-07T12:00:40.44	88285	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-07T12:14:40.56	88313	C-0-0	 NAV: excessive speed
Y	23060086	1998-08-07T12:19:40.50	88323	C-0-0	 NAV: excessive speed
