# Cruise 24050052 ID GA-0148 MGD77 FILE VERSION: 20080522 N_RECS: 24275
# Examined: Mon Feb 14 21:48:13 2011 by mtchandl
# Arguments:  -R143.6/148.8/-43.95/-40 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-24050052-H04-02: Invalid Survey Departure Month: (03) [02]
Y-E-24050052-H04-03: Invalid Survey Departure Day: (01) [27]
N-E-24050052-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-24050052-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-24050052-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-24050052-H16-06: Ten Degree Identifier 3414 not marked in header but block was crossed
Y-I-24050052-depth-01: RLS m: 1.03879 b: 0 rms: 11.0344 r: 0.998015 sig: 1 dec: 0
N-E-24050052-depth-02: Regression slope 1.03879 different from 1. Recommended: [1]
Y-W-24050052-depth-12: Integer precision
Y-W-24050052-mtf1-12: Integer precision
# Errata: Data
?	24050052	1995-03-03T09:02:00.00	5917	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T09:03:00.00	5918	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T09:04:00.00	5919	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T09:05:00.00	5920	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T09:06:00.00	5921	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T09:11:00.00	5926	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T09:12:00.00	5927	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T09:13:00.00	5928	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:30:00.00	6125	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:31:00.00	6126	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:32:00.00	6127	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:33:00.00	6128	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:34:00.00	6129	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:36:00.00	6131	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:37:00.00	6132	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:38:00.00	6133	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:39:00.00	6134	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:40:00.00	6135	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:41:00.00	6136	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T12:42:00.00	6137	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T14:20:00.00	6235	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T14:21:00.00	6236	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T14:22:00.00	6237	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T14:27:00.00	6242	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T14:29:00.00	6244	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T14:30:00.00	6245	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T14:33:00.00	6248	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T14:34:00.00	6249	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T15:24:00.00	6299	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T15:25:00.00	6300	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T15:26:00.00	6301	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T15:27:00.00	6302	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T15:28:00.00	6303	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T15:29:00.00	6304	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T15:30:00.00	6305	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-03T15:31:00.00	6306	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T14:08:00.00	9103	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T14:09:00.00	9104	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T16:17:00.00	9232	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T16:18:00.00	9233	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T16:19:00.00	9234	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T16:20:00.00	9235	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T16:21:00.00	9236	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T16:22:00.00	9237	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T16:23:00.00	9238	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T16:52:00.00	9267	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T16:53:00.00	9268	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T17:03:00.00	9278	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T17:04:00.00	9279	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-05T17:12:00.00	9287	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T07:56:00.00	14491	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T10:46:00.00	14661	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T10:47:00.00	14662	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T10:48:00.00	14663	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T10:53:00.00	14668	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T10:54:00.00	14669	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:12:00.00	14687	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:13:00.00	14688	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:14:00.00	14689	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:15:00.00	14690	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:16:00.00	14691	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:17:00.00	14692	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:21:00.00	14696	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:22:00.00	14697	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:26:00.00	14701	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:27:00.00	14702	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:28:00.00	14703	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:29:00.00	14704	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:39:00.00	14714	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:40:00.00	14715	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:44:00.00	14719	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:45:00.00	14720	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:46:00.00	14721	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T11:47:00.00	14722	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T16:53:00.00	15028	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T17:14:00.00	15049	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T17:25:00.00	15060	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T17:27:00.00	15062	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T17:29:00.00	15064	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T17:30:00.00	15065	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T17:37:00.00	15072	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T17:38:00.00	15073	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T17:39:00.00	15074	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T17:41:00.00	15076	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:39:00.00	15134	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:40:00.00	15135	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:41:00.00	15136	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:42:00.00	15137	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:48:00.00	15143	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:49:00.00	15144	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:50:00.00	15145	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:52:00.00	15147	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:53:00.00	15148	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:54:00.00	15149	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:55:00.00	15150	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T18:56:00.00	15151	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T19:24:00.00	15179	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T19:26:00.00	15181	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T19:42:00.00	15197	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T19:43:00.00	15198	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T19:48:00.00	15203	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T19:50:00.00	15205	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T19:54:00.00	15209	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T19:57:00.00	15212	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T19:59:00.00	15214	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T20:20:00.00	15235	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T20:22:00.00	15237	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T20:23:00.00	15238	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T20:24:00.00	15239	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:32:00.00	15307	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:33:00.00	15308	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:34:00.00	15309	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:35:00.00	15310	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:36:00.00	15311	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:47:00.00	15322	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:49:00.00	15324	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:50:00.00	15325	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:52:00.00	15327	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:53:00.00	15328	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:55:00.00	15330	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:56:00.00	15331	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:58:00.00	15333	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T21:59:00.00	15334	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-09T23:23:00.00	15418	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-10T21:22:00.00	16737	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-10T21:23:00.00	16738	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-10T21:25:00.00	16740	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-10T21:28:00.00	16743	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-10T21:37:00.00	16752	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-10T21:39:00.00	16754	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-10T23:04:00.00	16839	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-10T23:38:00.00	16873	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-10T23:39:00.00	16874	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:16:00.00	16971	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:21:00.00	16976	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:22:00.00	16977	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:23:00.00	16978	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:24:00.00	16979	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:27:00.00	16982	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:28:00.00	16983	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:30:00.00	16985	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:32:00.00	16987	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:33:00.00	16988	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:34:00.00	16989	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:35:00.00	16990	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T01:36:00.00	16991	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T10:01:00.00	17496	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T13:23:00.00	17698	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T13:24:00.00	17699	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T13:25:00.00	17700	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T13:26:00.00	17701	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T13:27:00.00	17702	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T13:28:00.00	17703	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T13:29:00.00	17704	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T13:30:00.00	17705	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T13:31:00.00	17706	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T13:32:00.00	17707	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T14:39:00.00	17774	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T14:47:00.00	17782	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T14:48:00.00	17783	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-11T15:10:00.00	17805	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T02:44:00.00	19939	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T03:03:00.00	19958	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T03:07:00.00	19962	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T03:09:00.00	19964	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T03:10:00.00	19965	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T20:30:00.00	21005	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T20:31:00.00	21006	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T20:45:00.00	21020	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T20:46:00.00	21021	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T20:48:00.00	21023	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T20:49:00.00	21024	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:10:00.00	21045	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:11:00.00	21046	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:46:00.00	21081	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:47:00.00	21082	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:48:00.00	21083	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:49:00.00	21084	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:50:00.00	21085	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:51:00.00	21086	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:56:00.00	21091	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:57:00.00	21092	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:58:00.00	21093	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-13T21:59:00.00	21094	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T22:57:00.00	22592	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T22:58:00.00	22593	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T22:59:00.00	22594	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:00:00.00	22595	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:01:00.00	22596	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:02:00.00	22597	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:06:00.00	22601	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:09:00.00	22604	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:10:00.00	22605	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:11:00.00	22606	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:12:00.00	22607	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:13:00.00	22608	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:16:00.00	22611	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:17:00.00	22612	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:18:00.00	22613	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:19:00.00	22614	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:20:00.00	22615	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:21:00.00	22616	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:22:00.00	22617	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:24:00.00	22619	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:25:00.00	22620	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:26:00.00	22621	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:27:00.00	22622	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:28:00.00	22623	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:29:00.00	22624	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:30:00.00	22625	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:32:00.00	22627	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:33:00.00	22628	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:34:00.00	22629	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:35:00.00	22630	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:36:00.00	22631	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:37:00.00	22632	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:39:00.00	22634	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:40:00.00	22635	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:41:00.00	22636	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:42:00.00	22637	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:43:00.00	22638	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:45:00.00	22640	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:47:00.00	22642	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:48:00.00	22643	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:49:00.00	22644	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:50:00.00	22645	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:52:00.00	22647	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-14T23:53:00.00	22648	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T03:13:00.00	22848	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T03:15:00.00	22850	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T03:16:00.00	22851	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T04:32:00.00	22927	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T04:39:00.00	22934	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T05:26:00.00	22981	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T05:27:00.00	22982	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T05:28:00.00	22983	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T05:30:00.00	22985	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T05:31:00.00	22986	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T05:40:00.00	22995	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T05:46:00.00	23001	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T05:47:00.00	23002	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T05:48:00.00	23003	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T05:49:00.00	23004	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T07:10:00.00	23085	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T14:10:00.00	23505	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T14:11:00.00	23506	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T14:12:00.00	23507	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T14:13:00.00	23508	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T14:14:00.00	23509	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:41:00.00	23596	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:42:00.00	23597	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:43:00.00	23598	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:44:00.00	23599	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:45:00.00	23600	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:46:00.00	23601	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:47:00.00	23602	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:48:00.00	23603	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:49:00.00	23604	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:50:00.00	23605	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:51:00.00	23606	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:52:00.00	23607	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:53:00.00	23608	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:54:00.00	23609	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:55:00.00	23610	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:56:00.00	23611	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:57:00.00	23612	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:58:00.00	23613	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T15:59:00.00	23614	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:00:00.00	23615	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:01:00.00	23616	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:02:00.00	23617	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:03:00.00	23618	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:04:00.00	23619	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:05:00.00	23620	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:06:00.00	23621	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:14:00.00	23629	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:28:00.00	23643	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:30:00.00	23645	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:40:00.00	23655	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:52:00.00	23667	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:53:00.00	23668	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:54:00.00	23669	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:55:00.00	23670	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:56:00.00	23671	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:57:00.00	23672	0-0-O	 GRAD: mtf1 excessive
?	24050052	1995-03-15T16:58:00.00	23673	0-0-O	 GRAD: mtf1 excessive
