# Cruise 24050063 ID GA-0179 MGD77 FILE VERSION: 20080522 N_RECS: 60661
# Examined: Mon Feb 14 21:54:41 2011 by mtchandl
# Arguments:  -R62.05/115.8/-59/-31.95 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Assumed ship depths are more accurate than grid near Antarctica, did not flag excessive depth offsets.
# Errata: Header
N-E-24050063-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-24050063-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-24050063-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-24050063-H16-06: Ten Degree Identifier 3310 not marked in header but block was crossed
Y-W-24050063-H16-06: Ten Degree Identifier 3311 not marked in header but block was crossed
Y-W-24050063-H16-06: Ten Degree Identifier 3408 not marked in header but block was crossed
Y-W-24050063-H16-06: Ten Degree Identifier 3409 not marked in header but block was crossed
Y-W-24050063-H16-06: Ten Degree Identifier 3410 not marked in header but block was crossed
Y-W-24050063-H16-06: Ten Degree Identifier 3506 not marked in header but block was crossed
Y-W-24050063-H16-06: Ten Degree Identifier 3507 not marked in header but block was crossed
Y-W-24050063-H16-06: Ten Degree Identifier 3508 not marked in header but block was crossed
Y-I-24050063-depth-01: RLS m: 0.999895 b: 0 rms: 118.321 r: 0.994468 sig: 1 dec: 0
N-E-24050063-depth-08: Extended offset from grid [2848-3745]
N-E-24050063-depth-08: Extended offset from grid [26589-28493]
N-E-24050063-depth-08: Extended offset from grid [28723-31064]
N-E-24050063-depth-08: Extended offset from grid [32539-37487]
Y-W-24050063-twt-11: More recent bathymetry correction table available
Y-W-24050063-depth-12: Integer precision
Y-W-24050063-mtf1-12: Integer precision
# Errata: Data
?	24050063	1997-01-21T10:47:00.00	11568	0-0-K	 GRAD: twt excessive
?	24050063	1997-01-21T10:48:00.00	11569	0-0-K	 GRAD: twt excessive
?	24050063	1997-01-25T02:38:00.00	16839	0-0-K	 GRAD: twt excessive
?	24050063	1997-02-10T14:57:00.00	40618	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T16:15:00.00	40696	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T16:18:00.00	40699	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T16:22:00.00	40703	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T16:24:00.00	40705	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T16:39:00.00	40720	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T16:40:00.00	40721	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T16:55:00.00	40736	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T18:37:00.00	40838	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T18:38:00.00	40839	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T18:41:00.00	40842	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T18:49:00.00	40850	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T18:50:00.00	40851	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T19:19:00.00	40880	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T19:25:00.00	40886	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T19:43:00.00	40904	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T19:46:00.00	40907	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T19:48:00.00	40909	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T20:00:00.00	40921	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T21:18:00.00	40999	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T21:19:00.00	41000	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T21:43:00.00	41024	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-10T21:44:00.00	41025	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T19:52:00.00	42353	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T19:53:00.00	42354	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T20:03:00.00	42364	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T20:04:00.00	42365	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T20:05:00.00	42366	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T20:06:00.00	42367	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T20:07:00.00	42368	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T20:22:00.00	42383	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T20:36:00.00	42397	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T20:37:00.00	42398	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T21:30:00.00	42451	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T23:34:00.00	42575	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-11T23:35:00.00	42576	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-12T23:33:00.00	44014	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-12T23:35:00.00	44016	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-15T16:14:00.00	47895	0-0-O	 GRAD: mtf1 excessive
?	24050063	1997-02-20T00:49:00.00	54170	0-0-KL	 GRAD: twt, depth excessive
?	24050063	1997-02-20T01:42:00.00	54223	0-0-KL	 GRAD: twt, depth excessive
?	24050063	1997-02-22T04:58:00.00	57299	0-0-KL	 GRAD: twt, depth excessive
?	24050063	1997-02-24T10:45:00.00	60526	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:46:00.00	60527	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:47:00.00	60528	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:48:00.00	60529	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:49:00.00	60530	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:50:00.00	60531	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:51:00.00	60532	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:52:00.00	60533	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:53:00.00	60534	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:54:00.00	60535	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:55:00.00	60536	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:56:00.00	60537	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:57:00.00	60538	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:58:00.00	60539	D-0-0	 NAV: on land
?	24050063	1997-02-24T10:59:00.00	60540	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:00:00.00	60541	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:01:00.00	60542	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:02:00.00	60543	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:03:00.00	60544	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:04:00.00	60545	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:05:00.00	60546	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:06:00.00	60547	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:07:00.00	60548	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:08:00.00	60549	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:09:00.00	60550	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:10:00.00	60551	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:11:00.00	60552	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:12:00.00	60553	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:13:00.00	60554	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:14:00.00	60555	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:15:00.00	60556	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:16:00.00	60557	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:17:00.00	60558	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:18:00.00	60559	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:19:00.00	60560	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:20:00.00	60561	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:21:00.00	60562	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:22:00.00	60563	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:23:00.00	60564	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:24:00.00	60565	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:25:00.00	60566	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:26:00.00	60567	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:27:00.00	60568	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:28:00.00	60569	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:29:00.00	60570	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:30:00.00	60571	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:31:00.00	60572	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:32:00.00	60573	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:33:00.00	60574	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:34:00.00	60575	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:35:00.00	60576	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:36:00.00	60577	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:37:00.00	60578	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:38:00.00	60579	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:39:00.00	60580	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:40:00.00	60581	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:41:00.00	60582	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:42:00.00	60583	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:43:00.00	60584	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:44:00.00	60585	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:45:00.00	60586	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:46:00.00	60587	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:47:00.00	60588	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:48:00.00	60589	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:49:00.00	60590	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:50:00.00	60591	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:51:00.00	60592	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:52:00.00	60593	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:53:00.00	60594	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:54:00.00	60595	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:55:00.00	60596	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:56:00.00	60597	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:57:00.00	60598	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:58:00.00	60599	D-0-0	 NAV: on land
?	24050063	1997-02-24T11:59:00.00	60600	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:00:00.00	60601	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:01:00.00	60602	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:02:00.00	60603	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:03:00.00	60604	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:04:00.00	60605	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:05:00.00	60606	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:06:00.00	60607	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:07:00.00	60608	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:08:00.00	60609	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:09:00.00	60610	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:10:00.00	60611	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:11:00.00	60612	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:12:00.00	60613	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:13:00.00	60614	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:14:00.00	60615	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:15:00.00	60616	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:16:00.00	60617	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:17:00.00	60618	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:18:00.00	60619	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:19:00.00	60620	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:20:00.00	60621	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:21:00.00	60622	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:22:00.00	60623	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:23:00.00	60624	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:24:00.00	60625	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:25:00.00	60626	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:26:00.00	60627	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:27:00.00	60628	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:28:00.00	60629	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:29:00.00	60630	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:30:00.00	60631	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:31:00.00	60632	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:32:00.00	60633	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:33:00.00	60634	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:34:00.00	60635	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:35:00.00	60636	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:36:00.00	60637	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:37:00.00	60638	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:38:00.00	60639	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:39:00.00	60640	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:40:00.00	60641	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:41:00.00	60642	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:42:00.00	60643	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:43:00.00	60644	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:44:00.00	60645	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:45:00.00	60646	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:46:00.00	60647	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:47:00.00	60648	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:48:00.00	60649	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:49:00.00	60650	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:50:00.00	60651	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:51:00.00	60652	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:52:00.00	60653	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:53:00.00	60654	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:54:00.00	60655	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:55:00.00	60656	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:56:00.00	60657	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:57:00.00	60658	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:58:00.00	60659	D-0-0	 NAV: on land
?	24050063	1997-02-24T12:59:00.00	60660	D-0-0	 NAV: on land
?	24050063	1997-02-24T13:00:00.00	60661	D-0-0	 NAV: on land
