# Cruise 24050036 ID GA-0104 MGD77 FILE VERSION: 20080519 N_RECS: 19072
# Examined: Thu Feb  3 14:15:32 2011 by mtchandl
# Arguments:  -R142/151.4/-41.2/-33.8 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-24050036-H04-03: Invalid Survey Departure Day: (24) [25]
Y-E-24050036-H04-06: Invalid Survey Arrival Day: (07) [08]
N-E-24050036-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-24050036-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-24050036-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-24050036-H16-06: Ten Degree Identifier 3314 not marked in header but block was crossed
Y-W-24050036-H16-06: Ten Degree Identifier 3315 not marked in header but block was crossed
Y-W-24050036-H16-06: Ten Degree Identifier 3414 not marked in header but block was crossed
