# Cruise 24050032 ID GA-0099 MGD77 FILE VERSION: 20080519 N_RECS: 39746
# Examined: Mon Feb 14 19:44:06 2011 by mtchandl
# Arguments:  -R125.8/130.85/-13.45/-10.35 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Shallow survey.
# Errata: Header
N-E-24050032-H04-03: Invalid Survey Departure Day: (07) [08]
Y-E-24050032-H04-06: Invalid Survey Arrival Day: (06) [07]
N-E-24050032-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-24050032-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-24050032-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-24050032-H16-06: Ten Degree Identifier 3112 not marked in header but block was crossed
Y-W-24050032-H16-06: Ten Degree Identifier 3113 not marked in header but block was crossed
Y-I-24050032-depth-01: RLS m: 1.03908 b: 0 rms: 12.8213 r: 0.975782 sig: 1 dec: 0
N-E-24050032-depth-02: Regression slope 1.03908 different from 1. Recommended: [1]
Y-W-24050032-twt-11: More recent bathymetry correction table available
Y-W-24050032-depth-12: Integer precision
Y-W-24050032-mtf1-12: Integer precision
# Errata: Data
