# Cruise 24050001 ID RS-47 MGD77 FILE VERSION: 19870511 N_RECS: 75593
# Examined: Mon Feb 14 19:29:07 2011 by mtchandl
# Arguments:  -R69.25/145.85/-60.25/-37.8 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-24050001-nav-00: Flagged 0.01 % of records with bad navigation
Y-I-24050001-depth-01: RLS m: 1 b: 0 rms: 7.19698 r: 0.999989 sig: 1 dec: 0
Y-W-24050001-twt-11: More recent bathymetry correction table available
# Errata: Data
?	24050001	1985-03-07T18:41:00.00	261	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T18:42:00.00	262	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T18:43:00.00	263	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T18:44:00.00	264	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T18:45:00.00	265	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T18:47:00.00	267	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T18:48:00.00	268	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T18:49:00.00	269	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T18:51:00.00	271	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T18:52:00.00	272	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T18:53:00.00	273	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T20:09:00.00	349	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T20:10:00.00	350	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T20:11:00.00	351	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T20:12:00.00	352	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T20:13:00.00	353	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T20:14:00.00	354	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T21:02:00.00	402	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T21:50:00.00	450	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T21:51:00.00	451	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T21:53:00.00	453	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T22:02:00.00	462	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T22:14:00.00	474	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T22:16:00.00	476	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T22:21:00.00	481	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T22:24:00.00	484	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-07T22:25:00.00	485	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-08T00:34:00.00	614	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-08T00:35:00.00	615	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-08T00:36:00.00	616	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-08T00:38:00.00	618	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-08T00:39:00.00	619	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-08T00:40:00.00	620	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-08T00:41:00.00	621	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-15T14:41:00.00	11541	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-15T14:43:00.00	11543	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-15T14:45:00.00	11545	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-15T19:53:00.00	11853	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-15T20:05:00.00	11865	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-15T23:47:00.00	12087	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-16T02:13:00.00	12233	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-18T16:23:00.00	15963	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-18T16:24:00.00	15964	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T09:51:00.00	18451	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T10:26:00.00	18486	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T11:19:00.00	18539	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T11:21:00.00	18541	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T11:40:00.00	18560	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T11:50:00.00	18570	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T12:06:00.00	18586	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T12:22:00.00	18602	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T13:24:00.00	18664	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T13:55:00.00	18695	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T15:27:00.00	18787	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-20T15:29:00.00	18789	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-22T01:17:00.00	20817	0-0-U	 GRAD: gobs excessive
?	24050001	1985-03-23T18:41:00.00	23301	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:42:00.00	23302	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:43:00.00	23303	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:44:00.00	23304	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:45:00.00	23305	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:46:00.00	23306	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:47:00.00	23307	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:48:00.00	23308	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:49:00.00	23309	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:50:00.00	23310	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:51:00.00	23311	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:52:00.00	23312	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:53:00.00	23313	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:54:00.00	23314	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:55:00.00	23315	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:56:00.00	23316	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T18:57:00.00	23317	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:00:00.00	23320	0-0-K	 GRAD: twt excessive
?	24050001	1985-03-23T19:03:00.00	23323	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:04:00.00	23324	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:05:00.00	23325	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:06:00.00	23326	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:07:00.00	23327	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:08:00.00	23328	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:09:00.00	23329	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:10:00.00	23330	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:11:00.00	23331	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:12:00.00	23332	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:13:00.00	23333	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:14:00.00	23334	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:15:00.00	23335	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:16:00.00	23336	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:17:00.00	23337	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:18:00.00	23338	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:19:00.00	23339	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:20:00.00	23340	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:27:00.00	23347	0-0-K	 GRAD: twt excessive
?	24050001	1985-03-23T19:34:00.00	23354	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:35:00.00	23355	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:36:00.00	23356	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:37:00.00	23357	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:38:00.00	23358	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:39:00.00	23359	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:40:00.00	23360	0-0-KLO	 GRAD: twt, depth, mtf1 excessive
?	24050001	1985-03-23T19:41:00.00	23361	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:42:00.00	23362	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:43:00.00	23363	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:44:00.00	23364	0-0-KO	 GRAD: twt, mtf1 excessive
?	24050001	1985-03-23T19:45:00.00	23365	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:46:00.00	23366	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:47:00.00	23367	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:48:00.00	23368	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:49:00.00	23369	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:50:00.00	23370	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:51:00.00	23371	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:52:00.00	23372	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T19:53:00.00	23373	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:00:00.00	23380	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:01:00.00	23381	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:02:00.00	23382	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:03:00.00	23383	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:04:00.00	23384	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:05:00.00	23385	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:06:00.00	23386	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:07:00.00	23387	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:08:00.00	23388	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:09:00.00	23389	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:10:00.00	23390	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:11:00.00	23391	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:12:00.00	23392	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:13:00.00	23393	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T20:14:00.00	23394	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:14:00.00	23514	0-0-K	 GRAD: twt excessive
?	24050001	1985-03-23T22:32:00.00	23532	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:33:00.00	23533	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:34:00.00	23534	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:35:00.00	23535	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:36:00.00	23536	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:37:00.00	23537	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:38:00.00	23538	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:39:00.00	23539	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:40:00.00	23540	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:41:00.00	23541	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:50:00.00	23550	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:51:00.00	23551	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:52:00.00	23552	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:53:00.00	23553	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:54:00.00	23554	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:55:00.00	23555	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:56:00.00	23556	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:57:00.00	23557	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:58:00.00	23558	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T22:59:00.00	23559	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:00:00.00	23560	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:01:00.00	23561	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:02:00.00	23562	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:03:00.00	23563	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:04:00.00	23564	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:15:00.00	23575	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:16:00.00	23576	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:22:00.00	23582	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:23:00.00	23583	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:24:00.00	23584	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-23T23:25:00.00	23585	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:00:00.00	23620	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:01:00.00	23621	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:02:00.00	23622	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:03:00.00	23623	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:04:00.00	23624	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:05:00.00	23625	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:35:00.00	23655	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:36:00.00	23656	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:38:00.00	23658	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:39:00.00	23659	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:40:00.00	23660	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:41:00.00	23661	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T00:51:00.00	23671	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T01:12:00.00	23692	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T01:13:00.00	23693	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T01:14:00.00	23694	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T04:56:00.00	23916	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T05:59:00.00	23979	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T06:41:00.00	24021	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T06:42:00.00	24022	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T06:43:00.00	24023	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T06:45:00.00	24025	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T06:46:00.00	24026	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T06:47:00.00	24027	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T06:48:00.00	24028	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-24T09:44:00.00	24204	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:43:00.00	25163	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:44:00.00	25164	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:45:00.00	25165	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:46:00.00	25166	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:47:00.00	25167	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:50:00.00	25170	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:51:00.00	25171	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:52:00.00	25172	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:53:00.00	25173	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:54:00.00	25174	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:55:00.00	25175	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:56:00.00	25176	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:57:00.00	25177	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T01:58:00.00	25178	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:01:00.00	25181	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:02:00.00	25182	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:06:00.00	25186	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:07:00.00	25187	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:08:00.00	25188	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:09:00.00	25189	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:10:00.00	25190	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:12:00.00	25192	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:13:00.00	25193	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:14:00.00	25194	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:15:00.00	25195	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:17:00.00	25197	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:18:00.00	25198	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:19:00.00	25199	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:29:00.00	25209	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:30:00.00	25210	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:32:00.00	25212	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:33:00.00	25213	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:34:00.00	25214	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:37:00.00	25217	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:38:00.00	25218	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:39:00.00	25219	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:40:00.00	25220	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:42:00.00	25222	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:43:00.00	25223	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:44:00.00	25224	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:45:00.00	25225	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:46:00.00	25226	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:47:00.00	25227	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:48:00.00	25228	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:49:00.00	25229	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:51:00.00	25231	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:52:00.00	25232	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:53:00.00	25233	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:58:00.00	25238	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T02:59:00.00	25239	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:00:00.00	25240	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:01:00.00	25241	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:03:00.00	25243	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:04:00.00	25244	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:05:00.00	25245	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:07:00.00	25247	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:08:00.00	25248	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:09:00.00	25249	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:10:00.00	25250	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:11:00.00	25251	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:12:00.00	25252	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:15:00.00	25255	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:16:00.00	25256	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:17:00.00	25257	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:18:00.00	25258	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:19:00.00	25259	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:24:00.00	25264	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:25:00.00	25265	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:26:00.00	25266	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:27:00.00	25267	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:28:00.00	25268	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:29:00.00	25269	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:30:00.00	25270	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:31:00.00	25271	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:32:00.00	25272	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:33:00.00	25273	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:34:00.00	25274	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:35:00.00	25275	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:36:00.00	25276	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:37:00.00	25277	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:38:00.00	25278	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:39:00.00	25279	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:40:00.00	25280	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:41:00.00	25281	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:42:00.00	25282	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:43:00.00	25283	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:47:00.00	25287	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:48:00.00	25288	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:49:00.00	25289	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:50:00.00	25290	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:51:00.00	25291	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:52:00.00	25292	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:53:00.00	25293	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:54:00.00	25294	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:55:00.00	25295	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:56:00.00	25296	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:57:00.00	25297	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:58:00.00	25298	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T03:59:00.00	25299	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:00:00.00	25300	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:01:00.00	25301	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:02:00.00	25302	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:09:00.00	25309	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:10:00.00	25310	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:11:00.00	25311	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:12:00.00	25312	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:13:00.00	25313	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:14:00.00	25314	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:15:00.00	25315	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:20:00.00	25320	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:21:00.00	25321	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:22:00.00	25322	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:23:00.00	25323	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:32:00.00	25332	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:33:00.00	25333	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-25T04:34:00.00	25334	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T14:41:00.00	27381	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T14:42:00.00	27382	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T14:47:00.00	27387	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T14:56:00.00	27396	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:01:00.00	27401	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:02:00.00	27402	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:03:00.00	27403	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:04:00.00	27404	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:05:00.00	27405	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:07:00.00	27407	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:08:00.00	27408	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:10:00.00	27410	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:11:00.00	27411	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:12:00.00	27412	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:17:00.00	27417	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:18:00.00	27418	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:19:00.00	27419	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:20:00.00	27420	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:21:00.00	27421	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:25:00.00	27425	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:34:00.00	27434	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:35:00.00	27435	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:36:00.00	27436	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:41:00.00	27441	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:42:00.00	27442	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:43:00.00	27443	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:44:00.00	27444	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:50:00.00	27450	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:51:00.00	27451	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:52:00.00	27452	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:53:00.00	27453	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-26T15:54:00.00	27454	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-27T03:32:00.00	28152	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-27T03:33:00.00	28153	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-27T03:35:00.00	28155	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-27T03:36:00.00	28156	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-27T03:37:00.00	28157	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-27T03:44:00.00	28164	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-27T03:45:00.00	28165	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-27T03:55:00.00	28175	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-03-29T19:36:00.00	31996	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T14:56:00.00	35880	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T14:57:00.00	35881	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T15:00:00.00	35884	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T15:01:00.00	35885	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T15:02:00.00	35886	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T15:19:00.00	35903	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T15:20:00.00	35904	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T15:24:00.00	35908	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T15:25:00.00	35909	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T15:50:00.00	35934	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T19:21:00.00	36145	0-0-KL	 GRAD: twt, depth excessive
?	24050001	1985-04-01T19:22:00.00	36146	0-0-KL	 GRAD: twt, depth excessive
?	24050001	1985-04-01T19:27:00.00	36151	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-01T19:28:00.00	36152	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:00:00.00	37504	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:01:00.00	37505	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:22:00.00	37526	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:37:00.00	37541	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:38:00.00	37542	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:39:00.00	37543	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:40:00.00	37544	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:41:00.00	37545	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:42:00.00	37546	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:43:00.00	37547	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:44:00.00	37548	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:49:00.00	37553	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:50:00.00	37554	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:51:00.00	37555	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:55:00.00	37559	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:56:00.00	37560	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:57:00.00	37561	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:58:00.00	37562	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T18:59:00.00	37563	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T19:00:00.00	37564	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-02T19:01:00.00	37565	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:17:00.00	38841	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:18:00.00	38842	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:19:00.00	38843	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:20:00.00	38844	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:21:00.00	38845	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:22:00.00	38846	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:23:00.00	38847	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:24:00.00	38848	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:25:00.00	38849	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:26:00.00	38850	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:27:00.00	38851	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:28:00.00	38852	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T16:29:00.00	38853	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:02:00.00	38946	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:03:00.00	38947	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:19:00.00	38963	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:20:00.00	38964	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:21:00.00	38965	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:22:00.00	38966	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:26:00.00	38970	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:27:00.00	38971	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:28:00.00	38972	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:42:00.00	38986	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:43:00.00	38987	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:44:00.00	38988	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:45:00.00	38989	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:46:00.00	38990	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:47:00.00	38991	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:49:00.00	38993	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:50:00.00	38994	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:53:00.00	38997	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:54:00.00	38998	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T18:55:00.00	38999	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T19:02:00.00	39006	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T19:03:00.00	39007	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T19:28:00.00	39032	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T19:29:00.00	39033	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-03T19:30:00.00	39034	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-04T04:58:00.00	39602	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-04T16:42:00.00	40306	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-04T19:03:00.00	40447	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-04T19:04:00.00	40448	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-04T19:05:00.00	40449	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-04T19:06:00.00	40450	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-04T19:08:00.00	40452	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-04T19:09:00.00	40453	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-04T19:13:00.00	40457	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-04T19:14:00.00	40458	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-05T02:01:00.00	40865	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-06T19:46:00.00	43370	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-06T20:39:00.00	43423	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-06T20:40:00.00	43424	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-06T20:41:00.00	43425	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-06T20:42:00.00	43426	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-06T20:43:00.00	43427	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-06T20:44:00.00	43428	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-06T21:46:00.00	43490	0-0-KL	 GRAD: twt, depth excessive
?	24050001	1985-04-06T21:57:00.00	43501	0-0-K	 GRAD: twt excessive
?	24050001	1985-04-06T21:58:00.00	43502	0-0-K	 GRAD: twt excessive
?	24050001	1985-04-06T21:59:00.00	43503	0-0-K	 GRAD: twt excessive
?	24050001	1985-04-06T22:00:00.00	43504	0-0-K	 GRAD: twt excessive
?	24050001	1985-04-07T02:19:00.00	43763	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-07T02:20:00.00	43764	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-07T02:21:00.00	43765	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T02:01:00.00	49464	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T02:02:00.00	49465	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T02:03:00.00	49466	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T02:04:00.00	49467	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T02:05:00.00	49468	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T02:06:00.00	49469	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T02:07:00.00	49470	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T02:08:00.00	49471	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T02:09:00.00	49472	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T02:10:00.00	49473	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T05:19:00.00	49662	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T05:20:00.00	49663	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T05:21:00.00	49664	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T05:22:00.00	49665	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T08:08:00.00	49831	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T08:09:00.00	49832	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:04:00.00	50067	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:05:00.00	50068	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:06:00.00	50069	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:07:00.00	50070	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:08:00.00	50071	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:35:00.00	50098	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:36:00.00	50099	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:37:00.00	50100	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:38:00.00	50101	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:39:00.00	50102	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T12:40:00.00	50103	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T15:57:00.00	50300	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T22:18:00.00	50681	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T22:19:00.00	50682	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T22:20:00.00	50683	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T22:21:00.00	50684	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T22:22:00.00	50685	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T22:23:00.00	50686	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T22:24:00.00	50687	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T22:25:00.00	50688	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-11T22:26:00.00	50689	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-12T04:10:00.00	51033	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-12T04:11:00.00	51034	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-12T04:12:00.00	51035	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-12T04:13:00.00	51036	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-12T04:14:00.00	51037	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-12T04:15:00.00	51038	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-12T04:16:00.00	51039	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-12T04:17:00.00	51040	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-12T04:18:00.00	51041	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T18:20:00.00	54763	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T18:21:00.00	54764	0-0-KO	 GRAD: twt, mtf1 excessive
?	24050001	1985-04-14T18:22:00.00	54765	0-0-KO	 GRAD: twt, mtf1 excessive
?	24050001	1985-04-14T18:23:00.00	54766	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T18:24:00.00	54767	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T18:25:00.00	54768	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T18:26:00.00	54769	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T19:30:00.00	54833	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T19:31:00.00	54834	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T19:32:00.00	54835	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T19:33:00.00	54836	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T19:34:00.00	54837	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T19:35:00.00	54838	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T19:36:00.00	54839	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-14T19:37:00.00	54840	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-15T22:56:00.00	56479	0-0-U	 GRAD: gobs excessive
?	24050001	1985-04-15T22:57:00.00	56480	0-0-U	 GRAD: gobs excessive
?	24050001	1985-04-15T23:07:00.00	56490	0-0-U	 GRAD: gobs excessive
Y	24050001	1985-04-16T15:56:00.00	57499	C-0-0	 NAV: excessive speed
Y	24050001	1985-04-16T15:57:00.00	57500	C-0-0	 NAV: excessive speed
Y	24050001	1985-04-16T15:58:00.00	57501	C-0-0	 NAV: excessive speed
Y	24050001	1985-04-16T15:59:00.00	57502	C-0-0	 NAV: excessive speed
Y	24050001	1985-04-16T16:00:00.00	57503	C-0-0	 NAV: excessive speed
Y	24050001	1985-04-16T16:01:00.00	57504	C-0-0	 NAV: excessive speed
Y	24050001	1985-04-16T16:02:00.00	57505	C-0-0	 NAV: excessive speed
Y	24050001	1985-04-16T16:03:00.00	57506	C-0-0	 NAV: excessive speed
?	24050001	1985-04-20T21:29:00.00	63592	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-20T21:39:00.00	63602	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-20T21:40:00.00	63603	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-21T00:00:00.00	63743	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-21T00:01:00.00	63744	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-21T00:03:00.00	63746	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-21T00:14:00.00	63757	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-21T00:15:00.00	63758	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-21T00:20:00.00	63763	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-21T00:50:00.00	63793	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-21T00:51:00.00	63794	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-27T07:00:00.00	72803	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-28T12:42:00.00	74585	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-28T12:56:00.00	74599	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-28T12:57:00.00	74600	0-0-O	 GRAD: mtf1 excessive
?	24050001	1985-04-29T04:47:00.00	75550	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:48:00.00	75551	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:49:00.00	75552	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:50:00.00	75553	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:51:00.00	75554	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:52:00.00	75555	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:53:00.00	75556	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:54:00.00	75557	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:55:00.00	75558	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:56:00.00	75559	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:57:00.00	75560	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:58:00.00	75561	D-0-0	 NAV: on land
?	24050001	1985-04-29T04:59:00.00	75562	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:00:00.00	75563	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:01:00.00	75564	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:02:00.00	75565	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:03:00.00	75566	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:04:00.00	75567	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:05:00.00	75568	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:06:00.00	75569	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:07:00.00	75570	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:08:00.00	75571	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:09:00.00	75572	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:10:00.00	75573	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:11:00.00	75574	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:12:00.00	75575	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:13:00.00	75576	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:14:00.00	75577	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:15:00.00	75578	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:16:00.00	75579	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:17:00.00	75580	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:18:00.00	75581	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:19:00.00	75582	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:20:00.00	75583	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:21:00.00	75584	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:22:00.00	75585	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:23:00.00	75586	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:24:00.00	75587	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:25:00.00	75588	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:26:00.00	75589	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:27:00.00	75590	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:28:00.00	75591	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:29:00.00	75592	D-0-0	 NAV: on land
?	24050001	1985-04-29T05:30:00.00	75593	D-0-0	 NAV: on land
