# Cruise 24050058 ID GA-0167 MGD77 FILE VERSION: 20080522 N_RECS: 85212
# Examined: Mon Feb 14 21:51:16 2011 by mtchandl
# Arguments:  -R111.55/118.6/-20.65/-16 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-24050058-H04-03: Invalid Survey Departure Day: (13) [15]
N-E-24050058-H04-06: Invalid Survey Arrival Day: (16) [15]
N-E-24050058-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-24050058-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-24050058-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-24050058-H16-06: Ten Degree Identifier 3111 not marked in header but block was crossed
Y-W-24050058-H16-06: Ten Degree Identifier 3211 not marked in header but block was crossed
Y-I-24050058-depth-01: RLS m: 1.00232 b: 0 rms: 18.303 r: 0.999095 sig: 1 dec: 0
N-E-24050058-depth-02: Regression slope 1.00232 different from 1. Recommended: [1]
Y-W-24050058-twt-11: More recent bathymetry correction table available
Y-W-24050058-depth-12: Integer precision
# Errata: Data
?	24050058	1995-11-15T22:53:00.00	45249	D-0-0	 NAV: on land
