# Cruise 24050061 ID GA-0173 MGD77 FILE VERSION: 20080522 N_RECS: 14545
# Examined: Mon Feb 14 21:53:44 2011 by mtchandl
# Arguments:  -R114.9/135.65/-35.2/-31.95 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-24050061-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-24050061-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-24050061-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-24050061-H16-06: Ten Degree Identifier 3311 not marked in header but block was crossed
Y-W-24050061-H16-06: Ten Degree Identifier 3312 not marked in header but block was crossed
Y-W-24050061-H16-06: Ten Degree Identifier 3313 not marked in header but block was crossed
