# Cruise 24050039 ID GA-0110 MGD77 FILE VERSION: 20080519 N_RECS: 29883
# Examined: Mon Feb 14 19:46:45 2011 by mtchandl
# Arguments:  -R110.85/119.1/-21.6/-17.75 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-24050039-H04-03: Invalid Survey Departure Day: (05) [13]
N-E-24050039-H04-06: Invalid Survey Arrival Day: (08) [03]
N-E-24050039-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-24050039-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-24050039-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-24050039-H16-06: Ten Degree Identifier 3111 not marked in header but block was crossed
Y-W-24050039-H16-06: Ten Degree Identifier 3211 not marked in header but block was crossed
Y-I-24050039-depth-01: RLS m: 1.00126 b: 0 rms: 13.0955 r: 0.999881 sig: 1 dec: 0
N-E-24050039-depth-02: Regression slope 1.00126 different from 1. Recommended: [1]
Y-W-24050039-depth-12: Integer precision
Y-W-24050039-mtf1-12: Integer precision
# Errata: Data
?	24050039	1992-06-14T18:07:00.00	2457	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-14T18:08:00.00	2458	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-14T18:09:00.00	2459	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-14T18:10:00.00	2460	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-14T18:11:00.00	2461	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-14T18:12:00.00	2462	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-14T18:13:00.00	2463	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-14T18:14:00.00	2464	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-14T18:15:00.00	2465	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-14T18:16:00.00	2466	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-16T22:56:00.00	5626	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-16T22:57:00.00	5627	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-16T22:58:00.00	5628	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-16T22:59:00.00	5629	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-17T01:11:00.00	5761	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-17T01:22:00.00	5772	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-06-17T01:23:00.00	5773	0-0-O	 GRAD: mtf1 excessive
?	24050039	1992-07-03T06:36:00.00	29126	0-0-KL	 GRAD: twt, depth excessive
?	24050039	1992-07-03T07:22:00.00	29172	0-0-K	 GRAD: twt excessive
