# Cruise 24110007 ID AU9604 MGD77 FILE VERSION: 20020319 N_RECS: 119675
# Examined: Mon Feb 14 22:09:11 2011 by mtchandl
# Arguments:  -R76/159/-68.6/-43.8 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-24110007-nav-00: Flagged 6.76 % of records with bad navigation
