# Cruise 24110002 ID AU9391 MGD77 FILE VERSION: 20020319 N_RECS: 57917
# Examined: Mon Feb 14 22:05:42 2011 by mtchandl
# Arguments:  -R143.6/155.65/-66.05/-42.9 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-24110002-nav-00: Flagged 3.89 % of records with bad navigation
