# Cruise 24120004 ID GA-0012 MGD77 FILE VERSION: 20080516 N_RECS: 86365
# Examined: Mon Feb 14 22:13:58 2011 by mtchandl
# Arguments:  -R147.25/160.1/-38.55/-23.95 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-24120004-H04-02: Invalid Survey Departure Month: (04) [01]
Y-E-24120004-H04-03: Invalid Survey Departure Day: (05) [01]
Y-E-24120004-H04-05: Invalid Survey Arrival Month: (06) [03]
Y-E-24120004-H04-06: Invalid Survey Arrival Day: (27) [25]
N-E-24120004-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-24120004-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-24120004-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-24120004-H16-06: Ten Degree Identifier 3215 not marked in header but block was crossed
Y-W-24120004-H16-06: Ten Degree Identifier 3216 not marked in header but block was crossed
Y-W-24120004-H16-06: Ten Degree Identifier 3314 not marked in header but block was crossed
Y-W-24120004-H16-06: Ten Degree Identifier 3315 not marked in header but block was crossed
Y-W-24120004-H16-06: Ten Degree Identifier 3316 not marked in header but block was crossed
Y-I-24120004-depth-01: RLS m: 1.00035 b: 0 rms: 12.1702 r: 0.999976 sig: 1 dec: 0
N-E-24120004-depth-02: Regression slope 1.00035 different from 1. Recommended: [1]
Y-W-24120004-depth-12: Integer precision
Y-W-24120004-mtf1-12: Integer precision
# Errata: Data
?	24120004	1971-01-03T16:38:00.00	3013	0-0-K	 GRAD: twt excessive
?	24120004	1971-01-03T23:27:00.00	3422	0-0-K	 GRAD: twt excessive
?	24120004	1971-01-04T07:47:00.00	3922	0-0-K	 GRAD: twt excessive
?	24120004	1971-01-04T07:48:00.00	3923	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-01-04T19:39:00.00	4634	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-04T19:40:00.00	4635	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-04T19:59:00.00	4654	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-04T20:00:00.00	4655	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-04T20:01:00.00	4656	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-04T20:02:00.00	4657	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T01:53:00.00	5008	0-0-K	 GRAD: twt excessive
?	24120004	1971-01-05T01:54:00.00	5009	0-0-K	 GRAD: twt excessive
?	24120004	1971-01-05T02:04:00.00	5019	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T02:05:00.00	5020	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T02:06:00.00	5021	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T02:07:00.00	5022	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T02:08:00.00	5023	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T02:09:00.00	5024	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T04:54:00.00	5189	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T04:55:00.00	5190	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T04:56:00.00	5191	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T04:58:00.00	5193	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T04:59:00.00	5194	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:01:00.00	5196	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:02:00.00	5197	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:03:00.00	5198	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:04:00.00	5199	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:05:00.00	5200	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:06:00.00	5201	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:07:00.00	5202	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:08:00.00	5203	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:09:00.00	5204	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:10:00.00	5205	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:11:00.00	5206	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:12:00.00	5207	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:14:00.00	5209	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:15:00.00	5210	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:16:00.00	5211	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:17:00.00	5212	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:18:00.00	5213	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:20:00.00	5215	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:21:00.00	5216	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:22:00.00	5217	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:23:00.00	5218	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:24:00.00	5219	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:25:00.00	5220	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:27:00.00	5222	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:28:00.00	5223	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:29:00.00	5224	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:30:00.00	5225	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:31:00.00	5226	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:32:00.00	5227	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:35:00.00	5230	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:36:00.00	5231	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:39:00.00	5234	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T05:41:00.00	5236	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T07:09:00.00	5324	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T18:37:00.00	6012	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T18:41:00.00	6016	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T18:50:00.00	6025	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T18:52:00.00	6027	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T18:56:00.00	6031	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T18:57:00.00	6032	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T18:58:00.00	6033	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T18:59:00.00	6034	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T19:00:00.00	6035	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T21:04:00.00	6159	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-05T21:05:00.00	6160	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T03:56:00.00	6571	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T04:42:00.00	6617	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T04:55:00.00	6630	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T04:57:00.00	6632	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:24:00.00	6659	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:26:00.00	6661	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:27:00.00	6662	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:28:00.00	6663	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:29:00.00	6664	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:33:00.00	6668	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:34:00.00	6669	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:35:00.00	6670	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:36:00.00	6671	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:49:00.00	6684	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T05:51:00.00	6686	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:13:00.00	6708	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:15:00.00	6710	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:17:00.00	6712	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:27:00.00	6722	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:31:00.00	6726	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:47:00.00	6742	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:48:00.00	6743	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:50:00.00	6745	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:52:00.00	6747	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:54:00.00	6749	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:55:00.00	6750	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:56:00.00	6751	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:57:00.00	6752	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T06:59:00.00	6754	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:04:00.00	6759	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:06:00.00	6761	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:08:00.00	6763	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:09:00.00	6764	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:15:00.00	6770	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:21:00.00	6776	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:23:00.00	6778	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:25:00.00	6780	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:31:00.00	6786	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:34:00.00	6789	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:36:00.00	6791	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:44:00.00	6799	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:48:00.00	6803	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:50:00.00	6805	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:52:00.00	6807	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T07:56:00.00	6811	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T20:59:00.00	7594	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-06T21:00:00.00	7595	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:09:00.00	10064	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:13:00.00	10068	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:22:00.00	10077	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:24:00.00	10079	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:25:00.00	10080	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:27:00.00	10082	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:28:00.00	10083	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:32:00.00	10087	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:33:00.00	10088	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:35:00.00	10090	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:36:00.00	10091	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:38:00.00	10093	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:39:00.00	10094	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:40:00.00	10095	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:41:00.00	10096	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:42:00.00	10097	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:43:00.00	10098	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:44:00.00	10099	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:46:00.00	10101	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:47:00.00	10102	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:48:00.00	10103	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:49:00.00	10104	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:50:00.00	10105	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:51:00.00	10106	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:52:00.00	10107	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:54:00.00	10109	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:55:00.00	10110	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:56:00.00	10111	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T14:57:00.00	10112	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:00:00.00	10115	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:01:00.00	10116	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:03:00.00	10118	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:05:00.00	10120	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:07:00.00	10122	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:08:00.00	10123	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:09:00.00	10124	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:10:00.00	10125	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:11:00.00	10126	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:12:00.00	10127	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:13:00.00	10128	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:17:00.00	10132	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:22:00.00	10137	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:23:00.00	10138	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:24:00.00	10139	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:29:00.00	10144	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:30:00.00	10145	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:31:00.00	10146	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:32:00.00	10147	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:33:00.00	10148	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:34:00.00	10149	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:38:00.00	10153	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:39:00.00	10154	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:41:00.00	10156	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-08T15:42:00.00	10157	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-11T21:46:00.00	14841	0-0-U	 GRAD: gobs excessive
?	24120004	1971-01-11T21:51:00.00	14846	0-0-U	 GRAD: gobs excessive
?	24120004	1971-01-11T22:01:00.00	14856	0-0-U	 GRAD: gobs excessive
?	24120004	1971-01-12T13:48:00.00	15626	0-0-K	 GRAD: twt excessive
?	24120004	1971-01-14T09:18:00.00	17635	0-0-K	 GRAD: twt excessive
?	24120004	1971-01-14T13:30:00.00	17887	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-14T14:17:00.00	17934	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-14T14:18:00.00	17935	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-14T14:19:00.00	17936	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-14T14:23:00.00	17940	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-14T14:27:00.00	17944	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-14T18:09:00.00	18166	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-14T18:14:00.00	18171	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-14T22:19:00.00	18416	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-14T22:38:00.00	18435	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-14T22:39:00.00	18436	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T03:55:00.00	18752	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T03:56:00.00	18753	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T03:57:00.00	18754	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T03:58:00.00	18755	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T04:00:00.00	18757	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T04:01:00.00	18758	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T04:02:00.00	18759	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T04:04:00.00	18761	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T04:05:00.00	18762	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T04:28:00.00	18785	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T04:54:00.00	18811	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T07:46:00.00	18983	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T07:48:00.00	18985	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T08:24:00.00	19021	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T08:25:00.00	19022	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T08:28:00.00	19025	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T13:53:00.00	19350	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T13:56:00.00	19353	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:01:00.00	19358	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:02:00.00	19359	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:03:00.00	19360	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:04:00.00	19361	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:05:00.00	19362	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:23:00.00	19380	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:26:00.00	19383	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:27:00.00	19384	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:28:00.00	19385	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:29:00.00	19386	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:30:00.00	19387	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:31:00.00	19388	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:37:00.00	19394	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:38:00.00	19395	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:39:00.00	19396	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:40:00.00	19397	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:41:00.00	19398	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:42:00.00	19399	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:43:00.00	19400	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:44:00.00	19401	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T14:45:00.00	19402	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T15:12:00.00	19429	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T15:13:00.00	19430	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T15:36:00.00	19453	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T15:37:00.00	19454	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T15:38:00.00	19455	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T15:39:00.00	19456	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T19:15:00.00	19672	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T19:16:00.00	19673	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T19:32:00.00	19689	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T19:33:00.00	19690	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-15T19:34:00.00	19691	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-20T05:32:00.00	20371	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-01-20T07:30:00.00	20489	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-01-20T11:57:00.00	20756	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-01-20T11:58:00.00	20757	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-01-23T05:30:00.00	24689	0-0-U	 GRAD: gobs excessive
?	24120004	1971-01-23T10:50:00.00	25009	0-0-U	 GRAD: gobs excessive
?	24120004	1971-01-23T11:37:00.00	25056	0-0-U	 GRAD: gobs excessive
?	24120004	1971-01-23T12:42:00.00	25121	0-0-U	 GRAD: gobs excessive
?	24120004	1971-01-23T12:43:00.00	25122	0-0-U	 GRAD: gobs excessive
?	24120004	1971-01-23T12:53:00.00	25132	0-0-U	 GRAD: gobs excessive
?	24120004	1971-01-23T14:09:00.00	25208	0-0-U	 GRAD: gobs excessive
?	24120004	1971-01-24T01:41:00.00	25900	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-01-28T01:06:00.00	28322	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T01:07:00.00	28323	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T01:08:00.00	28324	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T01:10:00.00	28326	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T01:13:00.00	28329	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T01:15:00.00	28331	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T04:46:00.00	28542	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T04:52:00.00	28548	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T04:53:00.00	28549	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T04:55:00.00	28551	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T05:03:00.00	28559	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-28T05:04:00.00	28560	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:30:00.00	30666	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:31:00.00	30667	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:32:00.00	30668	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:33:00.00	30669	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:34:00.00	30670	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:35:00.00	30671	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:36:00.00	30672	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:43:00.00	30679	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:44:00.00	30680	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:45:00.00	30681	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:49:00.00	30685	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:50:00.00	30686	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:51:00.00	30687	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:52:00.00	30688	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:53:00.00	30689	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:56:00.00	30692	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:57:00.00	30693	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T13:58:00.00	30694	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T14:09:00.00	30705	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T14:11:00.00	30707	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T14:12:00.00	30708	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-01-31T14:13:00.00	30709	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:35:00.00	31511	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:37:00.00	31513	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:38:00.00	31514	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:42:00.00	31518	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:45:00.00	31521	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:46:00.00	31522	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:48:00.00	31524	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:50:00.00	31526	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:54:00.00	31530	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:56:00.00	31532	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:58:00.00	31534	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T03:59:00.00	31535	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:00:00.00	31536	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:02:00.00	31538	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:03:00.00	31539	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:04:00.00	31540	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:05:00.00	31541	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:06:00.00	31542	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:08:00.00	31544	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:10:00.00	31546	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:11:00.00	31547	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:12:00.00	31548	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:13:00.00	31549	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:14:00.00	31550	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:15:00.00	31551	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:16:00.00	31552	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:19:00.00	31555	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:20:00.00	31556	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:21:00.00	31557	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:22:00.00	31558	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:23:00.00	31559	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:24:00.00	31560	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:25:00.00	31561	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:26:00.00	31562	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:27:00.00	31563	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:29:00.00	31565	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:30:00.00	31566	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:34:00.00	31570	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:35:00.00	31571	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:36:00.00	31572	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:42:00.00	31578	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:43:00.00	31579	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:44:00.00	31580	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T04:45:00.00	31581	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:18:00.00	31614	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:19:00.00	31615	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:21:00.00	31617	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:23:00.00	31619	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:28:00.00	31624	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:29:00.00	31625	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:30:00.00	31626	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:32:00.00	31628	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:33:00.00	31629	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:34:00.00	31630	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:36:00.00	31632	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:38:00.00	31634	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:48:00.00	31644	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:49:00.00	31645	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:51:00.00	31647	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T05:52:00.00	31648	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:31:00.00	32287	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:32:00.00	32288	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:33:00.00	32289	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:34:00.00	32290	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:36:00.00	32292	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:37:00.00	32293	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:40:00.00	32296	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:45:00.00	32301	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:46:00.00	32302	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:50:00.00	32306	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:51:00.00	32307	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:54:00.00	32310	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:55:00.00	32311	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:57:00.00	32313	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:58:00.00	32314	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T16:59:00.00	32315	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:00:00.00	32316	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:01:00.00	32317	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:04:00.00	32320	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:05:00.00	32321	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:07:00.00	32323	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:08:00.00	32324	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:09:00.00	32325	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:12:00.00	32328	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:15:00.00	32331	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:16:00.00	32332	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:20:00.00	32336	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:21:00.00	32337	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:22:00.00	32338	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:23:00.00	32339	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:24:00.00	32340	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:25:00.00	32341	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:26:00.00	32342	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-01T17:27:00.00	32343	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T01:19:00.00	34255	0-0-K	 GRAD: twt excessive
?	24120004	1971-02-03T03:06:00.00	34362	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:09:00.00	34365	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:11:00.00	34367	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:14:00.00	34370	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:15:00.00	34371	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:17:00.00	34373	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:18:00.00	34374	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:25:00.00	34381	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:26:00.00	34382	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:28:00.00	34384	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:29:00.00	34385	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:30:00.00	34386	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:31:00.00	34387	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:38:00.00	34394	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:39:00.00	34395	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:41:00.00	34397	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:44:00.00	34400	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:45:00.00	34401	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:47:00.00	34403	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:48:00.00	34404	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:49:00.00	34405	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:50:00.00	34406	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:51:00.00	34407	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:52:00.00	34408	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:53:00.00	34409	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:54:00.00	34410	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:55:00.00	34411	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:56:00.00	34412	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:57:00.00	34413	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:58:00.00	34414	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T03:59:00.00	34415	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:00:00.00	34416	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:01:00.00	34417	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:02:00.00	34418	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:03:00.00	34419	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:04:00.00	34420	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:05:00.00	34421	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:06:00.00	34422	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:07:00.00	34423	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:08:00.00	34424	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:09:00.00	34425	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:10:00.00	34426	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:11:00.00	34427	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:12:00.00	34428	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:13:00.00	34429	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:14:00.00	34430	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:15:00.00	34431	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:19:00.00	34435	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:25:00.00	34441	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:27:00.00	34443	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:29:00.00	34445	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-03T04:31:00.00	34447	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T00:50:00.00	37106	0-0-U	 GRAD: gobs excessive
?	24120004	1971-02-05T01:20:00.00	37136	0-0-U	 GRAD: gobs excessive
?	24120004	1971-02-05T01:29:00.00	37145	0-0-U	 GRAD: gobs excessive
?	24120004	1971-02-05T03:27:00.00	37263	0-0-U	 GRAD: gobs excessive
?	24120004	1971-02-05T21:43:00.00	38359	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T21:44:00.00	38360	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T21:45:00.00	38361	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T21:47:00.00	38363	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T21:49:00.00	38365	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T21:50:00.00	38366	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T21:51:00.00	38367	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T21:52:00.00	38368	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T21:53:00.00	38369	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T21:57:00.00	38373	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T21:58:00.00	38374	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:07:00.00	38383	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:08:00.00	38384	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:09:00.00	38385	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:14:00.00	38390	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:15:00.00	38391	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:28:00.00	38404	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:29:00.00	38405	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:30:00.00	38406	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:41:00.00	38417	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:44:00.00	38420	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:46:00.00	38422	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:47:00.00	38423	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:48:00.00	38424	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:52:00.00	38428	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:53:00.00	38429	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:54:00.00	38430	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:55:00.00	38431	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:57:00.00	38433	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:58:00.00	38434	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T22:59:00.00	38435	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T23:00:00.00	38436	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T23:06:00.00	38442	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T23:07:00.00	38443	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-05T23:08:00.00	38444	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:10:00.00	45601	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:11:00.00	45602	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:12:00.00	45603	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:41:00.00	45632	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:42:00.00	45633	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:43:00.00	45634	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:44:00.00	45635	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:46:00.00	45637	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:48:00.00	45639	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:49:00.00	45640	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T14:51:00.00	45642	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T15:00:00.00	45651	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T15:02:00.00	45653	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T16:19:00.00	45730	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-18T16:21:00.00	45732	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-19T07:56:00.00	46667	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-02-19T07:57:00.00	46668	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-02-19T13:01:00.00	46972	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-02-19T13:02:00.00	46973	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-02-25T07:04:00.00	55255	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-25T07:19:00.00	55270	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-25T16:28:00.00	55819	0-0-KL	 GRAD: twt, depth excessive
?	24120004	1971-02-28T14:03:00.00	59994	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T14:05:00.00	59996	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T17:57:00.00	60228	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:02:00.00	60233	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:03:00.00	60234	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:29:00.00	60260	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:30:00.00	60261	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:31:00.00	60262	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:32:00.00	60263	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:34:00.00	60265	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:35:00.00	60266	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:36:00.00	60267	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:37:00.00	60268	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:38:00.00	60269	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-02-28T18:39:00.00	60270	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-01T00:55:00.00	60646	0-0-K	 GRAD: twt excessive
?	24120004	1971-03-01T05:39:00.00	60930	0-0-U	 GRAD: gobs excessive
?	24120004	1971-03-10T15:06:00.00	65302	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-10T15:07:00.00	65303	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-10T15:30:00.00	65326	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-10T15:31:00.00	65327	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-10T15:32:00.00	65328	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-10T15:33:00.00	65329	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-10T15:34:00.00	65330	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-11T00:01:00.00	65837	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-11T00:02:00.00	65838	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-11T00:03:00.00	65839	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-11T00:04:00.00	65840	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-11T00:21:00.00	65857	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-11T01:08:00.00	65904	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-11T01:12:00.00	65908	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-11T01:16:00.00	65912	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-11T02:51:00.00	66007	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-11T02:58:00.00	66014	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-14T06:07:00.00	70523	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-14T06:11:00.00	70527	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T17:32:00.00	75528	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T17:33:00.00	75529	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T17:47:00.00	75543	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T17:49:00.00	75545	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T17:54:00.00	75550	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T18:46:00.00	75602	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T18:47:00.00	75603	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T18:49:00.00	75605	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T18:51:00.00	75607	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T18:53:00.00	75609	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T18:55:00.00	75611	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T18:56:00.00	75612	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T18:58:00.00	75614	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T19:06:00.00	75622	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T19:07:00.00	75623	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T19:08:00.00	75624	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T19:09:00.00	75625	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T19:12:00.00	75628	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T19:13:00.00	75629	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T19:33:00.00	75649	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T19:51:00.00	75667	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T21:24:00.00	75760	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T21:26:00.00	75762	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T21:27:00.00	75763	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T21:30:00.00	75766	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-17T21:34:00.00	75770	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T02:52:00.00	76088	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T02:53:00.00	76089	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T02:57:00.00	76093	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:02:00.00	76098	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:07:00.00	76103	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:08:00.00	76104	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:09:00.00	76105	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:10:00.00	76106	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:11:00.00	76107	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:12:00.00	76108	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:13:00.00	76109	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:18:00.00	76114	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:19:00.00	76115	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:20:00.00	76116	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:21:00.00	76117	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:22:00.00	76118	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:23:00.00	76119	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:24:00.00	76120	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:25:00.00	76121	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:26:00.00	76122	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:27:00.00	76123	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:30:00.00	76126	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:40:00.00	76136	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T03:42:00.00	76138	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T04:19:00.00	76175	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T04:20:00.00	76176	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T04:21:00.00	76177	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T06:27:00.00	76303	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T06:39:00.00	76315	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T06:40:00.00	76316	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T06:41:00.00	76317	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T06:42:00.00	76318	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T06:47:00.00	76323	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-18T07:37:00.00	76373	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T01:54:00.00	78910	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T01:55:00.00	78911	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T01:56:00.00	78912	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T03:19:00.00	78995	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T03:20:00.00	78996	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T03:27:00.00	79003	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T03:28:00.00	79004	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T03:38:00.00	79014	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T03:43:00.00	79019	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T03:44:00.00	79020	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T03:45:00.00	79021	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T03:49:00.00	79025	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T03:50:00.00	79026	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T04:09:00.00	79045	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T04:12:00.00	79048	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T04:13:00.00	79049	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-20T04:14:00.00	79050	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T19:02:00.00	81378	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T19:05:00.00	81381	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T19:07:00.00	81383	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T19:40:00.00	81416	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:12:00.00	81448	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:15:00.00	81451	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:16:00.00	81452	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:18:00.00	81454	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:22:00.00	81458	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:24:00.00	81460	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:37:00.00	81473	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:38:00.00	81474	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:40:00.00	81476	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:42:00.00	81478	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:47:00.00	81483	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:53:00.00	81489	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T20:54:00.00	81490	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T21:04:00.00	81500	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T21:05:00.00	81501	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-21T21:09:00.00	81505	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T07:18:00.00	83554	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T07:19:00.00	83555	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T07:39:00.00	83575	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T07:40:00.00	83576	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T07:52:00.00	83588	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T07:58:00.00	83594	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T07:59:00.00	83595	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T08:12:00.00	83608	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T08:13:00.00	83609	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T08:14:00.00	83610	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T08:15:00.00	83611	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T08:16:00.00	83612	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T09:03:00.00	83659	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T09:04:00.00	83660	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T10:08:00.00	83724	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T10:09:00.00	83725	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:20:00.00	83916	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:21:00.00	83917	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:42:00.00	83938	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:45:00.00	83941	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:46:00.00	83942	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:47:00.00	83943	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:48:00.00	83944	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:51:00.00	83947	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:56:00.00	83952	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:57:00.00	83953	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:58:00.00	83954	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T13:59:00.00	83955	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T14:02:00.00	83958	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T14:03:00.00	83959	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T14:04:00.00	83960	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T14:05:00.00	83961	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-23T14:06:00.00	83962	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-24T14:09:00.00	85405	0-0-K	 GRAD: twt excessive
?	24120004	1971-03-24T14:13:00.00	85409	0-0-K	 GRAD: twt excessive
?	24120004	1971-03-24T22:19:00.00	85895	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-24T22:20:00.00	85896	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-24T22:24:00.00	85900	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-24T22:25:00.00	85901	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-24T22:29:00.00	85905	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-24T22:37:00.00	85913	0-0-O	 GRAD: mtf1 excessive
?	24120004	1971-03-24T22:38:00.00	85914	0-0-O	 GRAD: mtf1 excessive
