# Cruise 24120002 ID GA-0010 MGD77 FILE VERSION: 20080516 N_RECS: 11453
# Examined: Mon Feb 14 22:13:15 2011 by mtchandl
# Arguments:  -R143.9/148.15/-13.55/-11.45 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-24120002-H04-02: Invalid Survey Departure Month: (12) [01]
Y-E-24120002-H04-03: Invalid Survey Departure Day: (12) [01]
Y-E-24120002-H04-05: Invalid Survey Arrival Month: (12) [01]
Y-E-24120002-H04-06: Invalid Survey Arrival Day: (23) [09]
N-E-24120002-H16-03-01: Invalid Ten Degree Identifier quadrant: (                                                                           )
N-E-24120002-H16-04-01: Invalid Ten Degree Identifier latitude: (                                                                           )
N-E-24120002-H16-06-01: Invalid Ten Degree Identifier: (                                                                           )
Y-W-24120002-H16-06: Ten Degree Identifier 3114 not marked in header but block was crossed
Y-I-24120002-depth-01: RLS m: 1.00093 b: 0 rms: 12.1702 r: 0.999852 sig: 1 dec: 0
N-E-24120002-depth-02: Regression slope 1.00093 different from 1. Recommended: [1]
Y-W-24120002-depth-12: Integer precision
Y-W-24120002-mtf1-12: Integer precision
# Errata: Data
