# Cruise 29050008 ID AKU30A MGD77 FILE VERSION: 19921231 N_RECS: 843
# Examined: Mon Feb 14 22:30:58 2011 by mtchandl
# Arguments:  -R32.55/44.8/12.35/29.5 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: gobs already corrected for Eotvos effects, do not reapply.
# Errata: Header
Y-W-29050008-nav-00: Flagged 1.30 % of records with bad navigation
Y-I-29050008-depth-01: RLS m: 1.00301 b: 0 rms: 21.0608 r: 0.998735 sig: 1 dec: 0
Y-I-29050008-faa-01: RLS m: 1.03667 b: -12.3152 rms: 14.649 r: 0.894819 sig: 1 dec: 0
N-E-29050008-faa-02: Regression slope 1.03667 different from 1. Recommended: [1]
Y-W-29050008-faa-03: Regression offset -12.3152 different from 0.
Y-I-29050008-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-29050008-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.109048 b: -8.96957 rms: 67.7424 r: 0.410704 sig: 1 dec: 1). [Recompute]
Y-W-29050008-depth-12: Integer precision
# Errata: Data
Y	29050008	1980-01-04T23:40:00.00	288	C-0-0	 NAV: excessive speed
Y	29050008	1980-01-04T23:50:00.00	289	C-0-0	 NAV: excessive speed
Y	29050008	1980-02-09T18:40:00.00	634	C-0-0	 NAV: excessive speed
Y	29050008	1980-02-09T18:50:00.00	635	C-0-0	 NAV: excessive speed
Y	29050008	1980-02-09T19:00:00.00	636	C-0-0	 NAV: excessive speed
Y	29050008	1980-02-09T19:10:00.00	637	C-0-0	 NAV: excessive speed
Y	29050008	1980-02-09T19:20:00.00	638	C-0-0	 NAV: excessive speed
Y	29050008	1980-02-09T19:30:00.00	639	C-0-0	 NAV: excessive speed
Y	29050008	1980-02-09T19:40:00.00	640	C-0-0	 NAV: excessive speed
Y	29050008	1980-02-09T19:50:00.00	641	C-0-0	 NAV: excessive speed
Y	29050008	1980-02-09T20:00:00.00	642	C-0-0	 NAV: excessive speed
