# Cruise 29050009 ID AKU30B MGD77 FILE VERSION: 19921231 N_RECS: 1010
# Examined: Mon Feb 14 22:31:10 2011 by mtchandl
# Arguments:  -R-9.25/33.65/34.4/43.3 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: gobs already corrected for Eotvos effects, do not reapply.
# Errata: Header
Y-W-29050009-nav-00: Flagged 3.17 % of records with bad navigation
Y-I-29050009-depth-01: RLS m: 0.996126 b: 0 rms: 58.7815 r: 0.999104 sig: 1 dec: 0
Y-I-29050009-faa-01: RLS m: 0.999052 b: -13.7389 rms: 14.689 r: 0.992717 sig: 1 dec: 0
Y-W-29050009-faa-03: Regression offset -13.7389 different from 0.
Y-I-29050009-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-29050009-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.791345 b: 53.1271 rms: 79.031 r: 0.964253 sig: 1 dec: 1). [Recompute]
Y-W-29050009-depth-12: Integer precision
# Errata: Data
Y	29050009	1979-12-11T17:00:00.00	86	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T17:10:00.00	87	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T17:20:00.00	88	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T17:30:00.00	89	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T17:40:00.00	90	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T17:50:00.00	91	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T18:00:00.00	92	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T20:00:00.00	93	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T20:10:00.00	94	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T20:20:00.00	95	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T20:30:00.00	96	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T20:40:00.00	97	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T20:50:00.00	98	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T21:00:00.00	99	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T21:10:00.00	100	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T21:20:00.00	101	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T21:30:00.00	102	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T21:40:00.00	103	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T21:50:00.00	104	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T22:00:00.00	105	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T22:10:00.00	106	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T22:20:00.00	107	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T22:30:00.00	108	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T22:40:00.00	109	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T22:50:00.00	110	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T23:10:00.00	111	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T23:20:00.00	112	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T23:30:00.00	113	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T23:40:00.00	114	C-0-0	 NAV: excessive speed
Y	29050009	1979-12-11T23:50:00.00	115	C-0-0	 NAV: excessive speed
Y	29050009	1980-03-01T07:10:00.00	758	C-0-0	 NAV: excessive speed
Y	29050009	1980-03-01T07:20:00.00	759	C-0-0	 NAV: excessive speed
