# Cruise 29120003 ID MG27 MGD77 FILE VERSION: 19911030 N_RECS: 2833
# Examined: Mon Feb 14 22:32:50 2011 by mtchandl
# Arguments:  -R132.7/141.1/11.8/18.3 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-29120003-H04-03: Invalid Survey Departure Day: (15) [26]
N-E-29120003-H04-05: Invalid Survey Arrival Month: (05) [04]
N-E-29120003-H04-06: Invalid Survey Arrival Day: (20) [29]
Y-W-29120003-H13-10: Survey year (1985) outside magnetic reference field IGRF-80 time range (1995-2000)
Y-W-29120003-nav-00: Flagged 35.02 % of records with bad navigation
Y-E-29120003-mag-07: Anomaly differs from mtf1-IGRF (m: 0.987911 b: 2.65275 rms: 5.37413 r: 0.996452 sig: 1 dec: 0). [Recompute]
Y-W-29120003-mtf1-12: Integer precision
Y-W-29120003-mag-12: Integer precision
# Errata: Data
Y	29120003	1985-04-29T00:20:00.00	1841	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T00:30:00.00	1842	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T00:40:00.00	1843	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T00:50:00.00	1844	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T01:00:00.00	1845	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T01:10:00.00	1846	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T01:20:00.00	1847	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T01:30:00.00	1848	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T01:40:00.00	1849	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T01:50:00.00	1850	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T02:00:00.00	1851	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T02:10:00.00	1852	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T02:20:00.00	1853	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T02:30:00.00	1854	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T02:40:00.00	1855	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T02:50:00.00	1856	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T03:00:00.00	1857	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T03:10:00.00	1858	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T03:20:00.00	1859	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T03:30:00.00	1860	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T03:40:00.00	1861	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T03:50:00.00	1862	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T04:00:00.00	1863	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T04:10:00.00	1864	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T04:20:00.00	1865	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T04:30:00.00	1866	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T04:40:00.00	1867	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T04:50:00.00	1868	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T05:00:00.00	1869	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T05:10:00.00	1870	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T05:20:00.00	1871	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T05:30:00.00	1872	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T05:40:00.00	1873	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T05:50:00.00	1874	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T06:00:00.00	1875	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T06:10:00.00	1876	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T06:20:00.00	1877	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T06:30:00.00	1878	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T06:40:00.00	1879	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T06:50:00.00	1880	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T07:00:00.00	1881	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T07:10:00.00	1882	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T07:20:00.00	1883	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T07:30:00.00	1884	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T07:40:00.00	1885	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T07:50:00.00	1886	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T08:00:00.00	1887	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T08:10:00.00	1888	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T08:20:00.00	1889	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T08:30:00.00	1890	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T08:40:00.00	1891	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T08:50:00.00	1892	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T09:00:00.00	1893	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T09:10:00.00	1894	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T09:20:00.00	1895	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T09:30:00.00	1896	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T09:40:00.00	1897	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T09:50:00.00	1898	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T08:30:00.00	1899	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T08:40:00.00	1900	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T08:50:00.00	1901	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T09:00:00.00	1902	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T09:10:00.00	1903	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T09:20:00.00	1904	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T09:30:00.00	1905	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T09:40:00.00	1906	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T09:50:00.00	1907	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T10:00:00.00	1908	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T10:10:00.00	1909	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T10:20:00.00	1910	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T10:30:00.00	1911	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T10:40:00.00	1912	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T10:50:00.00	1913	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T11:00:00.00	1914	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T11:10:00.00	1915	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T11:20:00.00	1916	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T11:30:00.00	1917	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T11:40:00.00	1918	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T11:50:00.00	1919	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T12:00:00.00	1920	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T12:10:00.00	1921	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T12:20:00.00	1922	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T12:30:00.00	1923	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T12:40:00.00	1924	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T12:50:00.00	1925	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T13:00:00.00	1926	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T13:10:00.00	1927	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T13:20:00.00	1928	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T13:30:00.00	1929	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T13:40:00.00	1930	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T13:50:00.00	1931	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T14:00:00.00	1932	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T14:10:00.00	1933	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T14:20:00.00	1934	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T14:30:00.00	1935	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T14:40:00.00	1936	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T14:50:00.00	1937	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T15:00:00.00	1938	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T15:10:00.00	1939	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T15:20:00.00	1940	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T15:30:00.00	1941	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T15:40:00.00	1942	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T15:50:00.00	1943	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T16:00:00.00	1944	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T16:10:00.00	1945	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T16:20:00.00	1946	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T16:30:00.00	1947	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T16:40:00.00	1948	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T16:50:00.00	1949	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T17:00:00.00	1950	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T17:10:00.00	1951	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T17:20:00.00	1952	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T17:30:00.00	1953	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T17:40:00.00	1954	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T17:50:00.00	1955	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T18:00:00.00	1956	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T18:10:00.00	1957	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T18:20:00.00	1958	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T18:30:00.00	1959	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T18:40:00.00	1960	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T18:50:00.00	1961	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T19:00:00.00	1962	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T19:10:00.00	1963	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T19:20:00.00	1964	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T19:30:00.00	1965	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T19:40:00.00	1966	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T19:50:00.00	1967	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T20:00:00.00	1968	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T20:10:00.00	1969	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T20:20:00.00	1970	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T20:30:00.00	1971	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T20:40:00.00	1972	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T20:50:00.00	1973	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T21:00:00.00	1974	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T21:10:00.00	1975	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T21:20:00.00	1976	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T21:30:00.00	1977	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T21:40:00.00	1978	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T21:50:00.00	1979	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T22:00:00.00	1980	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T22:10:00.00	1981	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T22:20:00.00	1982	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T22:30:00.00	1983	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T22:40:00.00	1984	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T22:50:00.00	1985	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T23:00:00.00	1986	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T23:10:00.00	1987	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T23:20:00.00	1988	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T23:30:00.00	1989	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T23:40:00.00	1990	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-01T23:50:00.00	1991	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T00:00:00.00	1992	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T00:10:00.00	1993	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T00:20:00.00	1994	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T00:30:00.00	1995	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T00:40:00.00	1996	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T00:50:00.00	1997	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T01:00:00.00	1998	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T01:10:00.00	1999	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T01:20:00.00	2000	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T01:30:00.00	2001	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T01:40:00.00	2002	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T01:50:00.00	2003	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T02:00:00.00	2004	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T02:10:00.00	2005	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T02:20:00.00	2006	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T02:30:00.00	2007	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T02:40:00.00	2008	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T02:50:00.00	2009	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T03:00:00.00	2010	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T03:10:00.00	2011	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T03:20:00.00	2012	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T03:30:00.00	2013	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T03:40:00.00	2014	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T03:50:00.00	2015	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T04:00:00.00	2016	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T04:10:00.00	2017	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T04:20:00.00	2018	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T04:30:00.00	2019	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T04:40:00.00	2020	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T04:50:00.00	2021	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T05:00:00.00	2022	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T05:10:00.00	2023	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T05:20:00.00	2024	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T05:30:00.00	2025	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T05:40:00.00	2026	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T05:50:00.00	2027	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T06:00:00.00	2028	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T06:10:00.00	2029	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T06:20:00.00	2030	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T06:30:00.00	2031	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T06:40:00.00	2032	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T06:50:00.00	2033	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T07:00:00.00	2034	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T07:10:00.00	2035	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T07:20:00.00	2036	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T07:30:00.00	2037	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T09:00:00.00	2038	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T09:10:00.00	2039	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T09:20:00.00	2040	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T09:30:00.00	2041	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T09:40:00.00	2042	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T09:50:00.00	2043	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T10:00:00.00	2044	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T10:10:00.00	2045	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T10:20:00.00	2046	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T10:30:00.00	2047	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T10:40:00.00	2048	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T10:50:00.00	2049	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T11:00:00.00	2050	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T11:10:00.00	2051	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T11:20:00.00	2052	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T11:30:00.00	2053	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T11:40:00.00	2054	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T11:50:00.00	2055	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T12:00:00.00	2056	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T12:10:00.00	2057	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T12:20:00.00	2058	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T12:30:00.00	2059	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T12:40:00.00	2060	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T12:50:00.00	2061	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T13:00:00.00	2062	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T13:10:00.00	2063	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T13:20:00.00	2064	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T13:30:00.00	2065	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T13:40:00.00	2066	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T13:50:00.00	2067	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T14:00:00.00	2068	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T14:10:00.00	2069	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T14:20:00.00	2070	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T14:30:00.00	2071	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T14:40:00.00	2072	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T14:50:00.00	2073	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T15:00:00.00	2074	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T15:10:00.00	2075	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T15:20:00.00	2076	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T15:30:00.00	2077	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T15:40:00.00	2078	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T15:50:00.00	2079	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T17:10:00.00	2080	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T17:20:00.00	2081	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T17:30:00.00	2082	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T17:40:00.00	2083	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T17:50:00.00	2084	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T18:00:00.00	2085	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T18:10:00.00	2086	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T18:20:00.00	2087	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T18:30:00.00	2088	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T18:40:00.00	2089	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T18:50:00.00	2090	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T19:00:00.00	2091	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T19:10:00.00	2092	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T19:20:00.00	2093	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T19:30:00.00	2094	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T19:40:00.00	2095	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T19:50:00.00	2096	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T20:00:00.00	2097	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T20:10:00.00	2098	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T20:20:00.00	2099	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T20:30:00.00	2100	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T20:40:00.00	2101	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T20:50:00.00	2102	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T21:00:00.00	2103	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T21:10:00.00	2104	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T21:20:00.00	2105	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T21:30:00.00	2106	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T21:40:00.00	2107	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T21:50:00.00	2108	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T22:00:00.00	2109	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T22:10:00.00	2110	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T22:20:00.00	2111	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T22:30:00.00	2112	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T22:40:00.00	2113	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T22:50:00.00	2114	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T23:00:00.00	2115	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T23:10:00.00	2116	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T23:20:00.00	2117	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T23:30:00.00	2118	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T23:40:00.00	2119	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-02T23:50:00.00	2120	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T01:20:00.00	2121	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T01:30:00.00	2122	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T01:40:00.00	2123	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T01:50:00.00	2124	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T02:00:00.00	2125	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T02:10:00.00	2126	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T02:20:00.00	2127	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T02:30:00.00	2128	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T02:40:00.00	2129	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T02:50:00.00	2130	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T03:00:00.00	2131	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T03:10:00.00	2132	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T03:20:00.00	2133	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T03:30:00.00	2134	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T03:40:00.00	2135	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T03:50:00.00	2136	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T04:00:00.00	2137	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T04:10:00.00	2138	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T04:20:00.00	2139	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T04:30:00.00	2140	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T04:40:00.00	2141	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T04:50:00.00	2142	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T05:00:00.00	2143	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T05:10:00.00	2144	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T05:20:00.00	2145	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T05:30:00.00	2146	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T05:40:00.00	2147	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T05:50:00.00	2148	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T06:00:00.00	2149	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T06:10:00.00	2150	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T06:20:00.00	2151	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T06:30:00.00	2152	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T06:40:00.00	2153	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T06:50:00.00	2154	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T07:00:00.00	2155	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T07:10:00.00	2156	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T07:20:00.00	2157	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T07:30:00.00	2158	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T07:40:00.00	2159	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T07:50:00.00	2160	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T08:00:00.00	2161	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T08:10:00.00	2162	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T08:20:00.00	2163	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T08:30:00.00	2164	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T10:00:00.00	2165	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T10:10:00.00	2166	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T10:20:00.00	2167	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T10:30:00.00	2168	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T10:40:00.00	2169	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T10:50:00.00	2170	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T11:00:00.00	2171	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T11:10:00.00	2172	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T11:20:00.00	2173	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T11:30:00.00	2174	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T11:40:00.00	2175	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T11:50:00.00	2176	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T12:00:00.00	2177	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T12:10:00.00	2178	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T12:20:00.00	2179	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T12:30:00.00	2180	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T12:40:00.00	2181	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T12:50:00.00	2182	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T13:00:00.00	2183	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T13:10:00.00	2184	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T13:20:00.00	2185	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T13:30:00.00	2186	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T13:40:00.00	2187	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T13:50:00.00	2188	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T14:00:00.00	2189	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T14:10:00.00	2190	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T14:20:00.00	2191	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T14:30:00.00	2192	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T14:40:00.00	2193	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T14:50:00.00	2194	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T15:00:00.00	2195	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T15:10:00.00	2196	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T15:20:00.00	2197	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T15:30:00.00	2198	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T15:40:00.00	2199	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T15:50:00.00	2200	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T16:00:00.00	2201	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T16:10:00.00	2202	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T16:20:00.00	2203	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T16:30:00.00	2204	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T17:50:00.00	2205	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T18:00:00.00	2206	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T18:10:00.00	2207	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T18:20:00.00	2208	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T18:30:00.00	2209	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T18:40:00.00	2210	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T18:50:00.00	2211	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T19:00:00.00	2212	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T19:10:00.00	2213	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T19:20:00.00	2214	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T19:30:00.00	2215	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T19:40:00.00	2216	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T19:50:00.00	2217	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T20:00:00.00	2218	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T20:10:00.00	2219	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T20:20:00.00	2220	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T20:30:00.00	2221	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T20:40:00.00	2222	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T20:50:00.00	2223	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T21:00:00.00	2224	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T21:10:00.00	2225	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T21:20:00.00	2226	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T21:30:00.00	2227	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T21:40:00.00	2228	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T21:50:00.00	2229	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T22:00:00.00	2230	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T22:10:00.00	2231	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T22:20:00.00	2232	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T22:30:00.00	2233	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T22:40:00.00	2234	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T22:50:00.00	2235	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T23:00:00.00	2236	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T23:10:00.00	2237	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T23:20:00.00	2238	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T23:30:00.00	2239	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T23:40:00.00	2240	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-03T23:50:00.00	2241	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T00:00:00.00	2242	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T00:10:00.00	2243	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T00:20:00.00	2244	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T00:30:00.00	2245	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T00:40:00.00	2246	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T00:50:00.00	2247	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T01:00:00.00	2248	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T01:10:00.00	2249	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T02:20:00.00	2250	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T02:30:00.00	2251	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T02:40:00.00	2252	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T02:50:00.00	2253	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T03:00:00.00	2254	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T03:10:00.00	2255	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T03:20:00.00	2256	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T03:30:00.00	2257	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T03:40:00.00	2258	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T03:50:00.00	2259	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T04:00:00.00	2260	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T04:10:00.00	2261	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T04:20:00.00	2262	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T04:30:00.00	2263	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T04:40:00.00	2264	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T04:50:00.00	2265	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T05:00:00.00	2266	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T05:10:00.00	2267	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T05:20:00.00	2268	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T05:30:00.00	2269	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T05:40:00.00	2270	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T05:50:00.00	2271	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T06:00:00.00	2272	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T06:10:00.00	2273	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T06:20:00.00	2274	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T06:30:00.00	2275	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T06:40:00.00	2276	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T06:50:00.00	2277	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T07:00:00.00	2278	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T07:10:00.00	2279	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T07:20:00.00	2280	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T07:30:00.00	2281	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T07:40:00.00	2282	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T07:50:00.00	2283	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T08:00:00.00	2284	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T08:10:00.00	2285	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T08:20:00.00	2286	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T08:30:00.00	2287	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T08:40:00.00	2288	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T08:50:00.00	2289	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T09:00:00.00	2290	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T10:20:00.00	2291	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T10:30:00.00	2292	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T10:40:00.00	2293	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T10:50:00.00	2294	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T11:00:00.00	2295	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T11:10:00.00	2296	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T11:20:00.00	2297	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T11:30:00.00	2298	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T11:40:00.00	2299	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T11:50:00.00	2300	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T12:00:00.00	2301	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T12:10:00.00	2302	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T12:20:00.00	2303	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T12:30:00.00	2304	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T12:40:00.00	2305	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T12:50:00.00	2306	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T13:00:00.00	2307	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T13:10:00.00	2308	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T13:20:00.00	2309	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T13:30:00.00	2310	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T13:40:00.00	2311	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T13:50:00.00	2312	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T14:00:00.00	2313	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T14:10:00.00	2314	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T14:20:00.00	2315	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T14:30:00.00	2316	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T14:40:00.00	2317	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T14:50:00.00	2318	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T15:00:00.00	2319	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T15:10:00.00	2320	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T15:20:00.00	2321	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T15:30:00.00	2322	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T15:40:00.00	2323	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T15:50:00.00	2324	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T16:00:00.00	2325	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T16:10:00.00	2326	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T16:20:00.00	2327	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T16:30:00.00	2328	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T16:40:00.00	2329	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T16:50:00.00	2330	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T17:00:00.00	2331	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T17:10:00.00	2332	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T17:20:00.00	2333	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T17:30:00.00	2334	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T17:40:00.00	2335	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-04T17:50:00.00	2336	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T03:20:00.00	2337	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T03:30:00.00	2338	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T03:40:00.00	2339	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T03:50:00.00	2340	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T04:00:00.00	2341	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T04:10:00.00	2342	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T04:20:00.00	2343	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T04:30:00.00	2344	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T04:40:00.00	2345	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T04:50:00.00	2346	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T05:00:00.00	2347	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T05:10:00.00	2348	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T05:20:00.00	2349	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T05:30:00.00	2350	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T05:40:00.00	2351	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T05:50:00.00	2352	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T06:00:00.00	2353	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T06:10:00.00	2354	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T06:20:00.00	2355	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T06:30:00.00	2356	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T06:40:00.00	2357	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T06:50:00.00	2358	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T07:00:00.00	2359	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T07:10:00.00	2360	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T07:20:00.00	2361	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T07:30:00.00	2362	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T07:40:00.00	2363	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T07:50:00.00	2364	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T08:00:00.00	2365	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T08:10:00.00	2366	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T08:20:00.00	2367	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T08:30:00.00	2368	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T08:40:00.00	2369	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T08:50:00.00	2370	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T09:00:00.00	2371	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T09:10:00.00	2372	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T09:20:00.00	2373	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T09:30:00.00	2374	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T09:40:00.00	2375	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T09:50:00.00	2376	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T10:00:00.00	2377	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T10:10:00.00	2378	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T10:20:00.00	2379	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T10:30:00.00	2380	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T10:40:00.00	2381	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T10:50:00.00	2382	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T11:00:00.00	2383	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T11:10:00.00	2384	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T11:20:00.00	2385	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T11:30:00.00	2386	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T14:00:00.00	2387	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T14:10:00.00	2388	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T14:20:00.00	2389	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T14:30:00.00	2390	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T14:40:00.00	2391	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T14:50:00.00	2392	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T15:00:00.00	2393	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T15:10:00.00	2394	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T15:20:00.00	2395	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T15:30:00.00	2396	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T15:40:00.00	2397	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T15:50:00.00	2398	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T16:00:00.00	2399	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T16:10:00.00	2400	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T16:20:00.00	2401	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T16:30:00.00	2402	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T16:40:00.00	2403	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T16:50:00.00	2404	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T17:00:00.00	2405	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T17:10:00.00	2406	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T17:20:00.00	2407	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T17:30:00.00	2408	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T17:40:00.00	2409	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T17:50:00.00	2410	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T18:00:00.00	2411	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T18:10:00.00	2412	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T18:20:00.00	2413	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T18:30:00.00	2414	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T18:40:00.00	2415	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T18:50:00.00	2416	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T19:00:00.00	2417	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T19:10:00.00	2418	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T19:20:00.00	2419	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T19:30:00.00	2420	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T19:40:00.00	2421	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T19:50:00.00	2422	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T20:00:00.00	2423	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T20:10:00.00	2424	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T20:20:00.00	2425	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T20:30:00.00	2426	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T20:40:00.00	2427	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T20:50:00.00	2428	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T21:00:00.00	2429	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T21:10:00.00	2430	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T21:20:00.00	2431	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T21:30:00.00	2432	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T21:40:00.00	2433	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T21:50:00.00	2434	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T22:00:00.00	2435	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T22:10:00.00	2436	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-05T22:20:00.00	2437	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T01:30:00.00	2438	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T01:40:00.00	2439	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T01:50:00.00	2440	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T02:00:00.00	2441	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T02:10:00.00	2442	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T02:20:00.00	2443	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T02:30:00.00	2444	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T02:40:00.00	2445	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T02:50:00.00	2446	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T03:00:00.00	2447	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T03:10:00.00	2448	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T03:20:00.00	2449	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T03:30:00.00	2450	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T03:40:00.00	2451	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T03:50:00.00	2452	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T04:00:00.00	2453	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T04:10:00.00	2454	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T04:20:00.00	2455	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T04:30:00.00	2456	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T04:40:00.00	2457	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T04:50:00.00	2458	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T05:00:00.00	2459	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T05:10:00.00	2460	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T05:20:00.00	2461	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T05:30:00.00	2462	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T05:40:00.00	2463	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T05:50:00.00	2464	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T06:00:00.00	2465	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T06:10:00.00	2466	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T06:20:00.00	2467	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T06:30:00.00	2468	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T06:40:00.00	2469	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T06:50:00.00	2470	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T07:00:00.00	2471	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T07:10:00.00	2472	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T07:20:00.00	2473	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T07:30:00.00	2474	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T07:40:00.00	2475	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T07:50:00.00	2476	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T08:00:00.00	2477	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T08:10:00.00	2478	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T08:20:00.00	2479	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T08:30:00.00	2480	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T08:40:00.00	2481	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T08:50:00.00	2482	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T09:00:00.00	2483	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T09:10:00.00	2484	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T09:20:00.00	2485	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T09:30:00.00	2486	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T09:40:00.00	2487	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T09:50:00.00	2488	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T10:00:00.00	2489	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T10:10:00.00	2490	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T10:20:00.00	2491	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T10:30:00.00	2492	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T10:40:00.00	2493	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T10:50:00.00	2494	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T11:00:00.00	2495	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T11:10:00.00	2496	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T11:20:00.00	2497	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T11:30:00.00	2498	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T11:40:00.00	2499	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T11:50:00.00	2500	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T12:00:00.00	2501	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T12:10:00.00	2502	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T12:20:00.00	2503	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T12:30:00.00	2504	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T12:40:00.00	2505	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T12:50:00.00	2506	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T13:00:00.00	2507	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T13:10:00.00	2508	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T13:20:00.00	2509	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T13:30:00.00	2510	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T13:40:00.00	2511	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T13:50:00.00	2512	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T14:00:00.00	2513	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T14:10:00.00	2514	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T14:20:00.00	2515	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T14:30:00.00	2516	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T14:40:00.00	2517	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T14:50:00.00	2518	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T15:00:00.00	2519	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T15:10:00.00	2520	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T15:20:00.00	2521	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T15:30:00.00	2522	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T15:40:00.00	2523	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T15:50:00.00	2524	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T16:00:00.00	2525	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T16:10:00.00	2526	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T16:20:00.00	2527	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T16:30:00.00	2528	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T16:40:00.00	2529	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T16:50:00.00	2530	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T17:00:00.00	2531	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T17:10:00.00	2532	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T17:20:00.00	2533	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T17:30:00.00	2534	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T17:40:00.00	2535	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T17:50:00.00	2536	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T18:00:00.00	2537	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T18:10:00.00	2538	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T18:20:00.00	2539	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T18:30:00.00	2540	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T18:40:00.00	2541	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T18:50:00.00	2542	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T19:00:00.00	2543	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T19:10:00.00	2544	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T19:20:00.00	2545	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T19:30:00.00	2546	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T19:40:00.00	2547	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T19:50:00.00	2548	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T20:00:00.00	2549	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T20:10:00.00	2550	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T20:20:00.00	2551	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T20:30:00.00	2552	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T20:40:00.00	2553	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T20:50:00.00	2554	B-0-0	 NAV: non-increasing time
Y	29120003	1985-05-06T21:00:00.00	2555	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T11:30:00.00	2556	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T11:40:00.00	2557	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T11:50:00.00	2558	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T12:00:00.00	2559	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T12:10:00.00	2560	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T12:20:00.00	2561	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T12:30:00.00	2562	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T12:40:00.00	2563	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T12:50:00.00	2564	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T13:00:00.00	2565	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T13:10:00.00	2566	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T13:20:00.00	2567	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T13:30:00.00	2568	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T13:40:00.00	2569	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T13:50:00.00	2570	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T14:00:00.00	2571	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T14:10:00.00	2572	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T14:20:00.00	2573	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T14:30:00.00	2574	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T14:40:00.00	2575	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T14:50:00.00	2576	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T15:00:00.00	2577	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T15:10:00.00	2578	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T15:20:00.00	2579	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T15:30:00.00	2580	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T15:40:00.00	2581	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T15:50:00.00	2582	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T16:00:00.00	2583	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T16:10:00.00	2584	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T16:20:00.00	2585	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T16:30:00.00	2586	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T16:40:00.00	2587	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T16:50:00.00	2588	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T17:00:00.00	2589	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T17:10:00.00	2590	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T17:20:00.00	2591	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T17:30:00.00	2592	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T17:40:00.00	2593	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T17:50:00.00	2594	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T18:00:00.00	2595	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T18:10:00.00	2596	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T18:20:00.00	2597	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T18:30:00.00	2598	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T18:40:00.00	2599	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T18:50:00.00	2600	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T19:00:00.00	2601	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T19:10:00.00	2602	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T19:20:00.00	2603	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T19:30:00.00	2604	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T19:40:00.00	2605	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T19:50:00.00	2606	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T20:00:00.00	2607	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T20:10:00.00	2608	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T20:20:00.00	2609	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T20:30:00.00	2610	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T20:40:00.00	2611	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T20:50:00.00	2612	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T21:00:00.00	2613	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T21:10:00.00	2614	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T21:20:00.00	2615	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T21:30:00.00	2616	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T21:40:00.00	2617	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T21:50:00.00	2618	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T22:00:00.00	2619	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T22:10:00.00	2620	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T22:20:00.00	2621	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T22:30:00.00	2622	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T22:40:00.00	2623	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T22:50:00.00	2624	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-08T23:00:00.00	2625	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T01:40:00.00	2626	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T01:50:00.00	2627	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T02:00:00.00	2628	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T02:10:00.00	2629	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T02:20:00.00	2630	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T02:30:00.00	2631	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T02:40:00.00	2632	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T02:50:00.00	2633	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T03:00:00.00	2634	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T03:10:00.00	2635	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T03:20:00.00	2636	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T03:30:00.00	2637	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T03:40:00.00	2638	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T03:50:00.00	2639	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T04:00:00.00	2640	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T04:10:00.00	2641	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T04:20:00.00	2642	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T04:30:00.00	2643	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T04:40:00.00	2644	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T04:50:00.00	2645	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T05:00:00.00	2646	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T05:10:00.00	2647	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T05:20:00.00	2648	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T05:30:00.00	2649	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T05:40:00.00	2650	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T05:50:00.00	2651	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T06:00:00.00	2652	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T06:10:00.00	2653	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T06:20:00.00	2654	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T06:30:00.00	2655	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T06:40:00.00	2656	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T06:50:00.00	2657	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T07:00:00.00	2658	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T07:10:00.00	2659	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T07:20:00.00	2660	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T07:30:00.00	2661	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T07:40:00.00	2662	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T07:50:00.00	2663	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T08:00:00.00	2664	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T08:10:00.00	2665	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T08:20:00.00	2666	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T08:30:00.00	2667	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T08:40:00.00	2668	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T08:50:00.00	2669	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T09:00:00.00	2670	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T09:10:00.00	2671	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T09:20:00.00	2672	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T09:30:00.00	2673	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T09:40:00.00	2674	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T09:50:00.00	2675	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T10:00:00.00	2676	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T10:10:00.00	2677	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T10:20:00.00	2678	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T10:30:00.00	2679	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T10:40:00.00	2680	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T10:50:00.00	2681	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T11:00:00.00	2682	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T11:10:00.00	2683	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T11:20:00.00	2684	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T11:30:00.00	2685	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T11:40:00.00	2686	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T11:50:00.00	2687	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T12:00:00.00	2688	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T12:10:00.00	2689	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T12:20:00.00	2690	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T12:30:00.00	2691	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-27T12:40:00.00	2692	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T00:50:00.00	2693	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T01:00:00.00	2694	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T01:10:00.00	2695	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T01:20:00.00	2696	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T01:30:00.00	2697	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T01:40:00.00	2698	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T01:50:00.00	2699	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T02:00:00.00	2700	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T02:10:00.00	2701	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T02:20:00.00	2702	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T02:30:00.00	2703	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T02:40:00.00	2704	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T02:50:00.00	2705	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T03:00:00.00	2706	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T03:10:00.00	2707	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T03:20:00.00	2708	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T03:30:00.00	2709	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T03:40:00.00	2710	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T03:50:00.00	2711	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T04:00:00.00	2712	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T04:10:00.00	2713	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T04:20:00.00	2714	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T04:30:00.00	2715	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T04:40:00.00	2716	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T04:50:00.00	2717	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T05:00:00.00	2718	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T05:10:00.00	2719	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T05:20:00.00	2720	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T05:30:00.00	2721	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T05:40:00.00	2722	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T05:50:00.00	2723	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T06:00:00.00	2724	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T06:10:00.00	2725	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T06:20:00.00	2726	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T06:30:00.00	2727	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T06:40:00.00	2728	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T06:50:00.00	2729	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T07:00:00.00	2730	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T07:10:00.00	2731	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T07:20:00.00	2732	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T07:30:00.00	2733	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T07:40:00.00	2734	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T07:50:00.00	2735	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T08:00:00.00	2736	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T08:10:00.00	2737	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T08:20:00.00	2738	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T08:30:00.00	2739	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T08:40:00.00	2740	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T08:50:00.00	2741	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T09:00:00.00	2742	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T09:10:00.00	2743	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T09:20:00.00	2744	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T09:30:00.00	2745	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T09:40:00.00	2746	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T09:50:00.00	2747	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T10:00:00.00	2748	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T10:10:00.00	2749	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T10:20:00.00	2750	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T10:30:00.00	2751	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T10:40:00.00	2752	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T10:50:00.00	2753	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T11:00:00.00	2754	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T11:10:00.00	2755	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T11:20:00.00	2756	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T11:30:00.00	2757	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T11:40:00.00	2758	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T11:50:00.00	2759	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T12:00:00.00	2760	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T12:10:00.00	2761	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T12:20:00.00	2762	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T12:30:00.00	2763	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T12:40:00.00	2764	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T12:50:00.00	2765	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T13:00:00.00	2766	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T13:10:00.00	2767	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T13:20:00.00	2768	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T13:30:00.00	2769	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T13:40:00.00	2770	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T13:50:00.00	2771	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T14:00:00.00	2772	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T14:10:00.00	2773	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T14:20:00.00	2774	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T14:30:00.00	2775	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T14:40:00.00	2776	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T14:50:00.00	2777	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T15:00:00.00	2778	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T15:10:00.00	2779	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T15:20:00.00	2780	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T15:30:00.00	2781	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T15:40:00.00	2782	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T15:50:00.00	2783	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T16:00:00.00	2784	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T16:10:00.00	2785	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T16:20:00.00	2786	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T16:30:00.00	2787	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T16:40:00.00	2788	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T16:50:00.00	2789	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T17:00:00.00	2790	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T17:10:00.00	2791	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T17:20:00.00	2792	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T17:30:00.00	2793	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T17:40:00.00	2794	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T17:50:00.00	2795	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T18:00:00.00	2796	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T18:10:00.00	2797	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T18:20:00.00	2798	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T18:30:00.00	2799	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T18:40:00.00	2800	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T18:50:00.00	2801	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T19:00:00.00	2802	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T19:10:00.00	2803	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T19:20:00.00	2804	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T19:30:00.00	2805	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T19:40:00.00	2806	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T19:50:00.00	2807	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T20:00:00.00	2808	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T20:10:00.00	2809	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T20:20:00.00	2810	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T20:30:00.00	2811	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T20:40:00.00	2812	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T20:50:00.00	2813	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T21:00:00.00	2814	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T21:10:00.00	2815	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T21:20:00.00	2816	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T21:30:00.00	2817	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T21:40:00.00	2818	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T21:50:00.00	2819	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T22:00:00.00	2820	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T22:10:00.00	2821	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T22:20:00.00	2822	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T22:30:00.00	2823	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T22:40:00.00	2824	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T22:50:00.00	2825	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T23:00:00.00	2826	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T23:10:00.00	2827	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T23:20:00.00	2828	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T23:30:00.00	2829	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T23:40:00.00	2830	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-28T23:50:00.00	2831	B-0-0	 NAV: non-increasing time
Y	29120003	1985-04-29T00:00:00.00	2832	B-0-0	 NAV: non-increasing time
