# Cruise 29120002 ID MG21 MGD77 FILE VERSION: 19911030 N_RECS: 6034
# Examined: Mon Feb 14 22:32:25 2011 by mtchandl
# Arguments:  -R-180/179.95/19.35/46.85 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-29120002-H04-02: Invalid Survey Departure Month: (07) [08]
N-E-29120002-H04-03: Invalid Survey Departure Day: (06) [08]
N-E-29120002-H04-05: Invalid Survey Arrival Month: (11) [10]
N-E-29120002-H04-06: Invalid Survey Arrival Day: (06) [19]
N-E-29120002-H11-05: Invalid Leftmost Longitude: (+152) [+059]
N-E-29120002-H11-06: Invalid Rightmost Longitude: (-162) [-059]
Y-W-29120002-H13-10: Survey year (1982) outside magnetic reference field IGRF-75 time range (1955-1980)
N-E-29120002-H16-01: Invalid Number of Ten Degree Identifiers: (10) [12]
Y-W-29120002-H16-06: Ten Degree Identifier 7205 not marked in header but block was crossed
Y-W-29120002-H16-06: Ten Degree Identifier 1205 not marked in header but block was crossed
Y-W-29120002-nav-00: Flagged 5.65 % of records with bad navigation
Y-E-29120002-mag-07: Anomaly differs from mtf1-IGRF (m: 0.992239 b: 6.07003 rms: 10.4845 r: 0.998484 sig: 1 dec: 0). [Recompute]
Y-W-29120002-mtf1-12: Integer precision
Y-W-29120002-mag-12: Integer precision
# Errata: Data
?	29120002	1982-08-13T17:00:00.00	553	0-Q-0	 VAL: mag invalid
Y	29120002	1982-09-17T07:10:00.00	3385	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	29120002	1982-09-17T07:20:00.00	3386	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	29120002	1982-09-20T00:10:00.00	3632	B-0-0	 NAV: non-increasing time
Y	29120002	1982-09-20T00:20:00.00	3633	B-0-0	 NAV: non-increasing time
Y	29120002	1982-09-20T00:30:00.00	3634	B-0-0	 NAV: non-increasing time
Y	29120002	1982-09-20T00:40:00.00	3635	B-0-0	 NAV: non-increasing time
Y	29120002	1982-09-20T00:50:00.00	3636	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-09T15:00:00.00	4878	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T15:10:00.00	4879	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T15:20:00.00	4880	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T15:30:00.00	4881	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T15:40:00.00	4882	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T15:50:00.00	4883	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T16:00:00.00	4884	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T16:10:00.00	4885	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T16:20:00.00	4886	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T16:30:00.00	4887	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T16:40:00.00	4888	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T16:50:00.00	4889	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T17:00:00.00	4890	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T17:10:00.00	4891	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T17:20:00.00	4892	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T17:30:00.00	4893	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T17:40:00.00	4894	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T17:50:00.00	4895	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T18:00:00.00	4896	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T18:10:00.00	4897	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T18:20:00.00	4898	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T18:30:00.00	4899	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T18:40:00.00	4900	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T18:50:00.00	4901	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T19:00:00.00	4902	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T19:10:00.00	4903	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T19:20:00.00	4904	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T19:30:00.00	4905	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T19:40:00.00	4906	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T19:50:00.00	4907	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T20:00:00.00	4908	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T20:10:00.00	4909	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T20:20:00.00	4910	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T20:30:00.00	4911	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T20:40:00.00	4912	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T20:50:00.00	4913	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T21:00:00.00	4914	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T21:10:00.00	4915	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T21:20:00.00	4916	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T21:30:00.00	4917	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T21:40:00.00	4918	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T21:50:00.00	4919	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T22:00:00.00	4920	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T22:10:00.00	4921	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T22:20:00.00	4922	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T22:30:00.00	4923	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T22:40:00.00	4924	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T22:50:00.00	4925	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T23:00:00.00	4926	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T23:10:00.00	4927	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T23:20:00.00	4928	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T23:30:00.00	4929	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T23:40:00.00	4930	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-09T23:50:00.00	4931	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T00:00:00.00	4932	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T00:10:00.00	4933	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T00:20:00.00	4934	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T00:30:00.00	4935	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T00:40:00.00	4936	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T00:50:00.00	4937	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T01:00:00.00	4938	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T01:10:00.00	4939	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T01:20:00.00	4940	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T01:30:00.00	4941	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T01:40:00.00	4942	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T01:50:00.00	4943	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T02:00:00.00	4944	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T02:10:00.00	4945	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T02:20:00.00	4946	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T02:30:00.00	4947	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T02:40:00.00	4948	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T02:50:00.00	4949	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T03:00:00.00	4950	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T03:10:00.00	4951	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T03:20:00.00	4952	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T03:30:00.00	4953	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T03:40:00.00	4954	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T03:50:00.00	4955	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T04:00:00.00	4956	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T21:10:00.00	5059	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T21:20:00.00	5060	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T21:30:00.00	5061	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T21:40:00.00	5062	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T21:50:00.00	5063	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T22:00:00.00	5064	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T22:10:00.00	5065	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T22:20:00.00	5066	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T22:30:00.00	5067	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-10T22:40:00.00	5068	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T04:40:00.00	5104	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T04:50:00.00	5105	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T05:00:00.00	5106	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T05:10:00.00	5107	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T07:40:00.00	5122	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T07:50:00.00	5123	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T08:00:00.00	5124	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T08:10:00.00	5125	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T08:20:00.00	5126	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T08:30:00.00	5127	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T08:40:00.00	5128	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-11T12:40:00.00	5152	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T09:40:00.00	5422	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T13:40:00.00	5446	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T13:50:00.00	5447	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T14:00:00.00	5448	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T19:40:00.00	5482	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T19:50:00.00	5483	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T20:00:00.00	5484	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T20:10:00.00	5485	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T20:20:00.00	5486	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T20:30:00.00	5487	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T20:40:00.00	5488	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T20:50:00.00	5489	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T21:00:00.00	5490	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T21:10:00.00	5491	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T21:20:00.00	5492	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T21:30:00.00	5493	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T21:40:00.00	5494	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T21:50:00.00	5495	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T22:00:00.00	5496	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T22:10:00.00	5497	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T22:20:00.00	5498	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T22:30:00.00	5499	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-13T22:40:00.00	5500	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T00:40:00.00	5512	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T00:50:00.00	5513	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T01:00:00.00	5514	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T01:10:00.00	5515	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T01:20:00.00	5516	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T01:30:00.00	5517	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T01:40:00.00	5518	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T01:50:00.00	5519	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T02:00:00.00	5520	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T02:10:00.00	5521	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T02:20:00.00	5522	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T02:30:00.00	5523	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T02:40:00.00	5524	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T02:50:00.00	5525	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T03:00:00.00	5526	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T03:10:00.00	5527	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T03:20:00.00	5528	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T03:30:00.00	5529	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T03:40:00.00	5530	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T03:50:00.00	5531	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T04:00:00.00	5532	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T04:10:00.00	5533	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T04:20:00.00	5534	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T04:30:00.00	5535	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T08:40:00.00	5560	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T08:50:00.00	5561	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T09:00:00.00	5562	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T09:10:00.00	5563	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-14T19:40:00.00	5626	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T03:40:00.00	5674	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T08:10:00.00	5701	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T08:20:00.00	5702	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T08:30:00.00	5703	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T08:40:00.00	5704	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T08:50:00.00	5705	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T09:00:00.00	5706	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T09:10:00.00	5707	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T09:20:00.00	5708	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T09:30:00.00	5709	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T09:40:00.00	5710	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T09:50:00.00	5711	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T10:00:00.00	5712	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T10:10:00.00	5713	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T10:20:00.00	5714	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T10:30:00.00	5715	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T10:40:00.00	5716	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T10:50:00.00	5717	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T11:00:00.00	5718	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T11:10:00.00	5719	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T11:20:00.00	5720	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T11:30:00.00	5721	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T11:40:00.00	5722	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T11:50:00.00	5723	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T18:40:00.00	5764	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T18:50:00.00	5765	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T19:00:00.00	5766	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T19:10:00.00	5767	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T19:20:00.00	5768	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T19:30:00.00	5769	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T19:40:00.00	5770	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T19:50:00.00	5771	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T20:00:00.00	5772	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T20:10:00.00	5773	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T20:20:00.00	5774	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T20:30:00.00	5775	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T20:40:00.00	5776	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T20:50:00.00	5777	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T21:00:00.00	5778	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T21:10:00.00	5779	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T21:20:00.00	5780	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T21:30:00.00	5781	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T21:40:00.00	5782	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T21:50:00.00	5783	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T22:00:00.00	5784	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T22:10:00.00	5785	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T22:20:00.00	5786	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T22:30:00.00	5787	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T22:40:00.00	5788	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T22:50:00.00	5789	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T23:00:00.00	5790	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T23:10:00.00	5791	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T23:20:00.00	5792	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T23:30:00.00	5793	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T23:40:00.00	5794	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-15T23:50:00.00	5795	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-16T00:00:00.00	5796	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-16T00:10:00.00	5797	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-16T00:20:00.00	5798	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-16T00:30:00.00	5799	C-0-0	 NAV: excessive speed
Y	29120002	1982-10-27T08:40:00.00	5913	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T08:50:00.00	5914	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T09:00:00.00	5915	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T09:10:00.00	5916	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T09:20:00.00	5917	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T09:30:00.00	5918	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T09:40:00.00	5919	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T09:50:00.00	5920	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T10:00:00.00	5921	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T10:10:00.00	5922	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T10:20:00.00	5923	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T10:30:00.00	5924	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T10:40:00.00	5925	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T10:50:00.00	5926	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T11:00:00.00	5927	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T11:10:00.00	5928	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T11:20:00.00	5929	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T11:30:00.00	5930	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T11:40:00.00	5931	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T11:50:00.00	5932	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T12:00:00.00	5933	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T12:10:00.00	5934	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-27T12:20:00.00	5935	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T19:40:00.00	5936	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T19:50:00.00	5937	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T20:00:00.00	5938	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T20:10:00.00	5939	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T20:20:00.00	5940	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T20:30:00.00	5941	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T20:40:00.00	5942	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T20:50:00.00	5943	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T21:00:00.00	5944	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T21:10:00.00	5945	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T21:20:00.00	5946	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T21:30:00.00	5947	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T21:40:00.00	5948	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T21:50:00.00	5949	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T22:00:00.00	5950	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T22:10:00.00	5951	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T22:20:00.00	5952	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T22:30:00.00	5953	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T22:40:00.00	5954	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T22:50:00.00	5955	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T23:00:00.00	5956	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T23:10:00.00	5957	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T23:20:00.00	5958	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T23:30:00.00	5959	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T23:40:00.00	5960	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-06T23:50:00.00	5961	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-07T00:00:00.00	5962	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-07T00:10:00.00	5963	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-07T00:20:00.00	5964	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-07T00:30:00.00	5965	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-07T00:40:00.00	5966	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-07T00:50:00.00	5967	B-0-0	 NAV: non-increasing time
Y	29120002	1982-11-07T01:00:00.00	5968	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-18T23:40:00.00	5969	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-18T23:50:00.00	5970	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T00:00:00.00	5971	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T00:10:00.00	5972	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T00:20:00.00	5973	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T00:30:00.00	5974	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T00:40:00.00	5975	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T00:50:00.00	5976	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T01:00:00.00	5977	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T01:10:00.00	5978	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T01:20:00.00	5979	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T01:30:00.00	5980	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T01:40:00.00	5981	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T01:50:00.00	5982	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T02:00:00.00	5983	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T02:10:00.00	5984	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T02:20:00.00	5985	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T02:30:00.00	5986	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T02:40:00.00	5987	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T02:50:00.00	5988	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T03:00:00.00	5989	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T03:10:00.00	5990	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T03:20:00.00	5991	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T03:30:00.00	5992	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T03:40:00.00	5993	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T03:50:00.00	5994	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T04:00:00.00	5995	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T04:10:00.00	5996	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T04:20:00.00	5997	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T04:30:00.00	5998	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T04:40:00.00	5999	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T04:50:00.00	6000	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T05:00:00.00	6001	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T05:10:00.00	6002	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T05:20:00.00	6003	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T05:30:00.00	6004	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T05:40:00.00	6005	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T05:50:00.00	6006	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T06:00:00.00	6007	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T06:10:00.00	6008	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T06:20:00.00	6009	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T06:30:00.00	6010	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T06:40:00.00	6011	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T06:50:00.00	6012	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T07:00:00.00	6013	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T07:10:00.00	6014	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T07:20:00.00	6015	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T07:30:00.00	6016	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T07:40:00.00	6017	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T07:50:00.00	6018	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T08:00:00.00	6019	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T08:10:00.00	6020	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T08:20:00.00	6021	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T08:30:00.00	6022	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T08:40:00.00	6023	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T08:50:00.00	6024	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T09:00:00.00	6025	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T09:10:00.00	6026	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T09:20:00.00	6027	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T09:30:00.00	6028	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T09:40:00.00	6029	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T09:50:00.00	6030	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T10:00:00.00	6031	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T10:10:00.00	6032	B-0-0	 NAV: non-increasing time
Y	29120002	1982-10-19T10:20:00.00	6033	B-0-0	 NAV: non-increasing time
