# Cruise 29120005 ID MG30 MGD77 FILE VERSION: 19911030 N_RECS: 2212
# Examined: Mon Feb 14 22:33:16 2011 by mtchandl
# Arguments:  -R133.65/139.45/11.55/16.4 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-29120005-time-01: 10 of 2212 records contain invalid time
Y-E-29120005-H04-06: Invalid Survey Arrival Day: (08) [09]
Y-W-29120005-H13-10: Survey year (1988) outside magnetic reference field IGRF-85 time range (1995-2000)
Y-E-29120005-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00718 b: 32.5735 rms: 32.648 r: 0.997265 sig: 1 dec: 0). [Recompute]
Y-W-29120005-mtf1-12: Integer precision
Y-W-29120005-mag-12: Integer precision
# Errata: Data
Y	29120005	NaN	2084	E-0-0	 NAV: navigation undefined
Y	29120005	NaN	2085	E-0-0	 NAV: navigation undefined
Y	29120005	NaN	2086	E-0-0	 NAV: navigation undefined
Y	29120005	NaN	2087	E-0-0	 NAV: navigation undefined
Y	29120005	NaN	2088	E-0-0	 NAV: navigation undefined
Y	29120005	NaN	2089	E-0-0	 NAV: navigation undefined
Y	29120005	NaN	2090	E-0-0	 NAV: navigation undefined
Y	29120005	NaN	2091	E-0-0	 NAV: navigation undefined
Y	29120005	NaN	2092	E-0-0	 NAV: navigation undefined
Y	29120005	NaN	2093	E-0-0	 NAV: navigation undefined
