# Cruise 29160006 ID STRAK-18 MGD77 FILE VERSION: 20040304 N_RECS: 32992
# Examined: Mon Feb 14 22:55:25 2011 by mtchandl
# Arguments:  -R-1.85/15.3/-55.95/-24.85 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-29160006-H04-02: Invalid Survey Departure Month: (01) [03]
Y-W-29160006-nav-00: Flagged 0.28 % of records with bad navigation
Y-I-29160006-depth-01: RLS m: 1.00099 b: 0 rms: 54.4744 r: 0.998475 sig: 1 dec: 0
N-E-29160006-depth-02: Regression slope 1.00099 different from 1. Recommended: [1]
Y-W-29160006-depth-12: Integer precision
# Errata: Data
Y	29160006	1994-03-09T18:10:58.98	157	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T18:44:01.02	186	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T18:58:58.02	198	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T19:28:58.02	223	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T19:39:54.00	231	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T20:10:54.00	255	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T20:21:07.02	264	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T20:32:01.98	274	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T20:36:55.02	279	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T20:42:07.02	284	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T20:47:01.98	289	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T20:51:57.00	294	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T20:57:07.98	299	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T21:08:04.02	309	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T21:12:58.02	314	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T21:18:07.02	319	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T21:22:46.98	324	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T21:27:54.00	329	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T21:33:06.00	334	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T21:38:54.00	340	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T21:44:01.02	344	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T21:54:06.00	352	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T21:58:58.02	356	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T22:04:07.02	361	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T22:09:01.02	366	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T22:18:52.98	375	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T22:24:07.98	379	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T22:29:55.02	385	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T22:35:03.00	390	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T22:40:01.02	395	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T22:45:09.00	400	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T22:50:01.98	405	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T22:55:58.02	411	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T23:00:06.00	415	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T23:10:58.02	424	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T23:21:58.02	433	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T23:28:00.00	437	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T23:32:57.00	442	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T23:34:01.98	443	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T23:38:07.98	447	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T23:44:07.98	452	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T23:49:04.98	456	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-09T23:59:52.98	466	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T00:05:00.00	470	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T00:11:01.02	475	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T00:15:52.98	480	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T00:22:01.98	486	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T00:26:58.02	491	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T00:31:52.98	496	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T00:37:04.98	501	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T00:48:07.98	512	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T00:58:03.00	522	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T01:03:04.02	527	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T01:18:54.00	542	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T01:30:07.02	553	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T02:06:07.02	582	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T02:10:52.98	587	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T02:15:54.00	589	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T02:37:57.00	603	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T03:33:55.02	654	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T03:49:04.02	669	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T04:09:58.02	684	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-10T04:56:52.98	717	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-13T08:08:55.98	4067	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-13T11:23:55.98	4212	C-0-0	 NAV: excessive speed
?	29160006	1994-03-14T01:14:58.98	4729	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-15T07:59:06.00	5743	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-15T08:59:55.02	5796	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-15T16:13:55.02	6131	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-16T03:47:55.98	6526	0-0-L	 GRAD: depth excessive
Y	29160006	1994-03-16T11:41:03.00	6653	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-16T12:08:01.02	6667	C-0-0	 NAV: excessive speed
?	29160006	1994-03-17T14:01:57.00	7140	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-17T14:55:58.02	7174	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-17T15:07:55.98	7180	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-17T15:15:06.00	7184	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-17T22:00:06.00	7205	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-18T08:10:04.98	7235	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-18T11:00:04.98	7241	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-18T11:35:55.98	7247	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-18T11:51:58.98	7252	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-19T12:12:06.00	7600	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-19T12:13:01.02	7601	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-19T12:49:00.00	7626	0-0-L	 GRAD: depth excessive
Y	29160006	1994-03-20T07:53:58.98	8157	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-20T07:55:04.02	8158	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-20T07:56:03.00	8159	C-0-0	 NAV: excessive speed
?	29160006	1994-03-20T21:14:54.00	8305	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-20T21:15:58.02	8306	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-20T22:48:55.98	8338	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-21T22:42:58.02	9507	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-22T03:56:55.98	9629	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-22T05:47:55.98	9677	0-0-L	 GRAD: depth excessive
Y	29160006	1994-03-22T06:46:46.02	9724	C-0-0	 NAV: excessive speed
?	29160006	1994-03-23T09:47:55.02	10824	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-23T10:19:00.00	10851	0-0-L	 GRAD: depth excessive
Y	29160006	1994-03-23T19:01:04.02	11047	C-0-0	 NAV: excessive speed
Y	29160006	1994-03-23T19:11:57.00	11055	C-0-0	 NAV: excessive speed
?	29160006	1994-03-25T16:42:54.00	11342	0-0-L	 GRAD: depth excessive
?	29160006	1994-03-27T06:08:58.98	12312	0-0-L	 GRAD: depth excessive
Y	29160006	1994-03-31T00:00:49.98	16157	B-0-0	 NAV: non-increasing time
Y	29160006	1994-03-31T00:01:55.02	16158	B-0-0	 NAV: non-increasing time
?	29160006	1994-03-31T14:41:04.98	16162	D-0-0	 NAV: on land
?	29160006	1994-03-31T14:41:55.02	16163	D-0-0	 NAV: on land
?	29160006	1994-03-31T14:42:55.02	16164	D-0-0	 NAV: on land
?	29160006	1994-03-31T14:43:55.98	16165	D-0-0	 NAV: on land
?	29160006	1994-03-31T14:44:55.98	16166	D-0-0	 NAV: on land
?	29160006	1994-03-31T14:45:55.98	16167	D-0-0	 NAV: on land
?	29160006	1994-03-31T14:46:58.02	16168	D-0-0	 NAV: on land
?	29160006	1994-03-31T14:47:55.98	16169	D-0-0	 NAV: on land
?	29160006	1994-03-31T18:05:01.02	16170	D-0-0	 NAV: on land
?	29160006	1994-04-01T01:23:55.98	16399	0-0-L	 GRAD: depth excessive
?	29160006	1994-04-01T02:02:04.98	16435	0-0-L	 GRAD: depth excessive
Y	29160006	1994-01-03T00:01:01.98	16478	B-0-0	 NAV: non-increasing time
Y	29160006	1994-01-03T00:02:00.00	16479	B-0-0	 NAV: non-increasing time
Y	29160006	1994-01-03T00:02:34.02	16480	B-0-0	 NAV: non-increasing time
?	29160006	1994-04-01T03:24:55.02	16487	0-0-L	 GRAD: depth excessive
?	29160006	1994-04-01T04:19:00.00	16521	0-0-L	 GRAD: depth excessive
?	29160006	1994-04-01T04:21:06.00	16523	0-0-L	 GRAD: depth excessive
?	29160006	1994-04-01T22:06:00.00	16873	0-0-L	 GRAD: depth excessive
?	29160006	1994-04-02T16:06:00.00	17219	0-0-L	 GRAD: depth excessive
Y	29160006	1994-04-02T17:34:01.02	17294	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-02T17:35:01.98	17295	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-02T17:36:03.00	17296	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-02T17:37:04.02	17297	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-02T17:38:06.00	17298	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-02T17:38:55.98	17299	C-0-0	 NAV: excessive speed
?	29160006	1994-04-03T05:08:55.02	17905	0-0-L	 GRAD: depth excessive
?	29160006	1994-04-03T08:24:04.02	18039	0-0-L	 GRAD: depth excessive
?	29160006	1994-04-03T08:25:58.98	18040	0-0-L	 GRAD: depth excessive
?	29160006	1994-04-03T09:18:54.00	18079	0-0-L	 GRAD: depth excessive
?	29160006	1994-04-08T23:01:01.98	21885	0-0-L	 GRAD: depth excessive
?	29160006	1994-04-09T23:49:57.00	22159	D-0-0	 NAV: on land
?	29160006	1994-04-09T23:51:04.98	22160	D-0-0	 NAV: on land
?	29160006	1994-04-09T23:51:55.98	22161	D-0-0	 NAV: on land
?	29160006	1994-04-09T23:52:57.00	22162	D-0-0	 NAV: on land
?	29160006	1994-04-09T23:53:58.02	22163	D-0-0	 NAV: on land
?	29160006	1994-04-09T23:54:58.02	22164	D-0-0	 NAV: on land
?	29160006	1994-04-09T23:56:00.00	22165	D-0-0	 NAV: on land
?	29160006	1994-04-09T23:56:58.98	22166	D-0-0	 NAV: on land
?	29160006	1994-04-09T23:57:58.98	22167	D-0-0	 NAV: on land
?	29160006	1994-04-09T23:58:58.98	22168	D-0-0	 NAV: on land
?	29160006	1994-04-10T00:00:01.02	22169	D-0-0	 NAV: on land
?	29160006	1994-04-10T00:01:03.00	22170	D-0-0	 NAV: on land
?	29160006	1994-04-11T13:31:03.00	22503	0-0-L	 GRAD: depth excessive
Y	29160006	1994-04-15T20:46:55.02	26118	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-15T20:47:58.02	26119	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-15T20:49:01.02	26120	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-15T20:49:57.00	26121	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-15T20:50:57.00	26122	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-17T10:07:01.98	28151	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-17T10:08:03.00	28152	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-17T10:09:01.02	28153	C-0-0	 NAV: excessive speed
Y	29160006	1994-04-17T10:10:01.02	28154	C-0-0	 NAV: excessive speed
?	29160006	1994-04-18T05:16:58.02	29182	0-0-L	 GRAD: depth excessive
