# Cruise 29180003 ID OB2B MGD77 FILE VERSION: 19971007 N_RECS: 19170
# Examined: Mon Nov  7 15:50:24 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged one bathymetry offset.
# Errata: Header
Y-W-29180003-nav-00: Flagged 0.49 % of records with bad navigation
Y-I-29180003-depth-01: RLS m: 1.00168 b: 0 rms: 162.424 r: 0.994763 sig: 1 dec: 0
N-E-29180003-depth-02: Regression slope 1.00168 different from 1. Recommended: [1]
Y-E-29180003-depth-08: Extended offset from grid [13250-13352]
Y-W-29180003-depth-12: Integer multiple of 5 precision
# Errata: Data
?	29180003	366.536	76	0-0-L	 GRAD: depth excessive
?	29180003	1542.53	354	0-0-L	 GRAD: depth excessive
?	29180003	2242.27	671	0-0-L	 GRAD: depth excessive
?	29180003	2261.8	688	0-0-L	 GRAD: depth excessive
?	29180003	2278.97	703	0-0-L	 GRAD: depth excessive
?	29180003	2299.48	717	0-0-L	 GRAD: depth excessive
?	29180003	7295.63	2139	0-0-L	 GRAD: depth excessive
?	29180003	11163.1	4283	0-0-L	 GRAD: depth excessive
?	29180003	11282.4	4468	D-0-0	 NAV: on land
Y	29180003	11282.7	4469	D-0-0	 NAV: on land
Y	29180003	11283.4	4470	D-0-0	 NAV: on land
Y	29180003	11283.9	4471	D-0-0	 NAV: on land
Y	29180003	11284.2	4472	D-0-0	 NAV: on land
Y	29180003	11284.5	4473	D-0-0	 NAV: on land
Y	29180003	11284.9	4474	D-0-0	 NAV: on land
Y	29180003	11285.6	4475	D-0-0	 NAV: on land
Y	29180003	11286.3	4476	D-0-0	 NAV: on land
Y	29180003	11286.7	4477	D-0-0	 NAV: on land
Y	29180003	11287.2	4478	D-0-0	 NAV: on land
Y	29180003	11287.4	4479	D-0-0	 NAV: on land
Y	29180003	11287.6	4480	D-0-0	 NAV: on land
Y	29180003	11287.9	4481	D-0-0	 NAV: on land
Y	29180003	11288.2	4482	D-0-0	 NAV: on land
Y	29180003	11288.4	4483	D-0-0	 NAV: on land
Y	29180003	11289	4484	D-0-0	 NAV: on land
Y	29180003	11289.3	4485	D-0-0	 NAV: on land
Y	29180003	11289.9	4486	D-0-0	 NAV: on land
Y	29180003	11290.3	4487	D-0-0	 NAV: on land
Y	29180003	11290.5	4488	D-0-0	 NAV: on land
Y	29180003	11290.9	4489	D-0-0	 NAV: on land
?	29180003	11291.3	4490	D-0-0	 NAV: on land
?	29180003	11291.9	4492	D-0-0	 NAV: on land
?	29180003	11292.2	4493	D-0-0	 NAV: on land
Y	29180003	11292.4	4494	D-0-0	 NAV: on land
Y	29180003	11292.5	4495	D-0-0	 NAV: on land
Y	29180003	11292.7	4496	D-0-0	 NAV: on land
Y	29180003	11292.9	4497	D-0-0	 NAV: on land
Y	29180003	11293.2	4498	D-0-0	 NAV: on land
Y	29180003	11293.4	4499	D-0-0	 NAV: on land
Y	29180003	11293.7	4500	D-0-0	 NAV: on land
Y	29180003	11293.9	4501	D-0-0	 NAV: on land
Y	29180003	11294.1	4502	D-0-0	 NAV: on land
Y	29180003	11294.3	4503	D-0-0	 NAV: on land
Y	29180003	11294.7	4504	D-0-0	 NAV: on land
Y	29180003	11295.1	4505	D-0-0	 NAV: on land
Y	29180003	11295.4	4506	D-0-0	 NAV: on land
Y	29180003	11295.7	4507	D-0-0	 NAV: on land
Y	29180003	11295.9	4508	D-0-0	 NAV: on land
Y	29180003	11296.1	4509	D-0-0	 NAV: on land
Y	29180003	11296.3	4510	D-0-0	 NAV: on land
Y	29180003	11296.6	4511	D-0-0	 NAV: on land
Y	29180003	11296.7	4512	D-0-0	 NAV: on land
Y	29180003	11297.1	4513	D-0-0	 NAV: on land
Y	29180003	11297.4	4514	D-0-0	 NAV: on land
Y	29180003	11297.6	4515	D-0-0	 NAV: on land
Y	29180003	11297.8	4516	D-0-0	 NAV: on land
Y	29180003	11298.1	4517	D-0-0	 NAV: on land
Y	29180003	11298.2	4518	D-0-0	 NAV: on land
Y	29180003	11298.4	4519	D-0-0	 NAV: on land
Y	29180003	11298.6	4520	D-0-0	 NAV: on land
Y	29180003	11298.6	4521	D-0-0	 NAV: on land
Y	29180003	11298.8	4522	D-0-0	 NAV: on land
Y	29180003	11299	4523	D-0-0	 NAV: on land
Y	29180003	11299.2	4524	D-0-0	 NAV: on land
Y	29180003	11299.4	4525	D-0-0	 NAV: on land
Y	29180003	11299.9	4526	D-0-0	 NAV: on land
Y	29180003	11300.3	4527	D-0-0	 NAV: on land
Y	29180003	11300.7	4528	D-0-0	 NAV: on land
Y	29180003	11301.1	4529	D-0-0	 NAV: on land
Y	29180003	11301.5	4530	D-0-0	 NAV: on land
Y	29180003	11301.8	4531	D-0-0	 NAV: on land
Y	29180003	11302.1	4532	D-0-0	 NAV: on land
Y	29180003	11302.5	4533	D-0-0	 NAV: on land
Y	29180003	11302.6	4534	D-0-0	 NAV: on land
Y	29180003	11302.9	4535	D-0-0	 NAV: on land
Y	29180003	11303.2	4536	D-0-0	 NAV: on land
Y	29180003	11303.5	4537	D-0-0	 NAV: on land
Y	29180003	11303.6	4538	D-0-0	 NAV: on land
Y	29180003	11303.9	4539	D-0-0	 NAV: on land
Y	29180003	11304.1	4540	D-0-0	 NAV: on land
Y	29180003	11304.4	4541	D-0-0	 NAV: on land
Y	29180003	11304.7	4542	D-0-0	 NAV: on land
Y	29180003	11304.9	4543	D-0-0	 NAV: on land
Y	29180003	11305.3	4544	D-0-0	 NAV: on land
Y	29180003	11305.5	4545	D-0-0	 NAV: on land
Y	29180003	11306.6	4550	D-0-0	 NAV: on land
Y	29180003	11307	4551	D-0-0	 NAV: on land
Y	29180003	11307.3	4552	D-0-0	 NAV: on land
Y	29180003	11307.5	4553	D-0-0	 NAV: on land
Y	29180003	11307.7	4554	D-0-0	 NAV: on land
Y	29180003	11307.9	4555	D-0-0	 NAV: on land
Y	29180003	11308.6	4556	D-0-0	 NAV: on land
Y	29180003	11309.1	4557	D-0-0	 NAV: on land
Y	29180003	11309.8	4558	D-0-0	 NAV: on land
Y	29180003	11310.1	4559	D-0-0	 NAV: on land
Y	29180003	11310.8	4560	D-0-0	 NAV: on land
Y	29180003	11310.8	4561	D-0-0	 NAV: on land
Y	29180003	11310.8	4562	D-0-0	 NAV: on land
Y	29180003	11311.1	4563	D-0-0	 NAV: on land
Y	29180003	11311.7	4564	D-0-0	 NAV: on land
Y	29180003	11312.9	4565	D-0-0	 NAV: on land
Y	29180003	11313.7	4566	D-0-0	 NAV: on land
Y	29180003	11314.8	4567	D-0-0	 NAV: on land
Y	29180003	11315.9	4568	D-0-0	 NAV: on land
Y	29180003	11317	4569	D-0-0	 NAV: on land
Y	29180003	11318.5	4570	D-0-0	 NAV: on land
?	29180003	12014.7	5158	0-0-L	 GRAD: depth excessive
?	29180003	12089.8	5253	0-0-L	 GRAD: depth excessive
?	29180003	12411.3	5586	0-0-L	 GRAD: depth excessive
?	29180003	12646.4	5829	0-0-L	 GRAD: depth excessive
?	29180003	12646.6	5830	0-0-L	 GRAD: depth excessive
?	29180003	12646.7	5831	0-0-L	 GRAD: depth excessive
?	29180003	12646.8	5832	0-0-L	 GRAD: depth excessive
?	29180003	12647.6	5836	0-0-L	 GRAD: depth excessive
?	29180003	12665.2	5856	0-0-L	 GRAD: depth excessive
?	29180003	12668.8	5865	0-0-L	 GRAD: depth excessive
?	29180003	13144.2	6150	0-0-L	 GRAD: depth excessive
?	29180003	13652.6	6413	0-0-L	 GRAD: depth excessive
?	29180003	13664.8	6438	0-0-L	 GRAD: depth excessive
?	29180003	14999.7	6742	0-0-L	 GRAD: depth excessive
?	29180003	16106.4	7316	0-0-L	 GRAD: depth excessive
?	29180003	17334.8	8497	D-0-0	 NAV: on land
?	29180003	17336.9	8498	D-0-0	 NAV: on land
?	29180003	17521.2	8661	0-0-L	 GRAD: depth excessive
?	29180003	19916.7	9962	0-0-L	 GRAD: depth excessive
?	29180003	21214.5	10491	0-0-L	 GRAD: depth excessive
?	29180003	22362	11426	0-0-L	 GRAD: depth excessive
?	29180003	22410.8	11508	0-0-L	 GRAD: depth excessive
?	29180003	27041	14868	0-0-L	 GRAD: depth excessive
?	29180003	27041.2	14872	0-0-L	 GRAD: depth excessive
?	29180003	27435.6	15409	0-0-L	 GRAD: depth excessive
?	29180003	27736.3	15730	0-0-L	 GRAD: depth excessive
?	29180003	28738.3	16030	0-0-L	 GRAD: depth excessive
?	29180003	29118.2	16231	0-0-L	 GRAD: depth excessive
?	29180003	29261.2	16334	0-0-L	 GRAD: depth excessive
?	29180003	32338	18039	0-0-L	 GRAD: depth excessive
?	29180003	32358.2	18081	0-0-L	 GRAD: depth excessive
?	29180003	33032	18608	0-0-L	 GRAD: depth excessive
?	29180003	33772.8	19076	0-0-L	 GRAD: depth excessive
