# Cruise 29190001 ID CRUISE23 MGD77 FILE VERSION: 19980107 N_RECS: 57655
# Examined: Tue Jul 26 18:39:47 2011 by mtchandl
# Arguments:  -R119.55/137.05/21.6/42.85 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: 
# Errata: Header
Y-W-29190001-nav-00: Flagged 0.51 % of records with bad navigation
Y-I-29190001-depth-01: RLS m: 0.997485 b: 0 rms: 59.1773 r: 0.9995 sig: 1 dec: 0
N-E-29190001-depth-02: Regression slope 0.997485 different from 1. Recommended: [1]
# Errata: Data
Y	29190001	1992-07-10T12:49:25.02	1615	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T13:15:28.98	1799	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T13:36:18.00	1946	C-0-0	 NAV: excessive speed
?	29190001	1992-07-10T14:02:22.02	2130	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-10T14:02:55.98	2134	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-10T14:03:04.98	2135	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-10T14:26:43.98	2302	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T14:27:52.02	2310	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T14:28:01.02	2311	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T14:28:09.00	2312	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T14:45:09.00	2432	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T14:45:18.00	2433	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T15:00:01.02	2537	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T15:13:28.98	2632	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T15:17:10.02	2658	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T15:28:46.98	2740	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:00:40.98	5930	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:00:51.00	5931	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:00:58.98	5932	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:01:07.98	5933	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:01:16.02	5934	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:01:25.02	5935	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:01:33.00	5936	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:01:42.00	5937	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:01:49.98	5938	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:01:58.98	5939	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:02:07.02	5940	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-10T23:02:16.02	5941	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T02:24:58.98	7306	B-0-0	 NAV: non-increasing time
Y	29190001	1992-07-11T02:55:34.98	7521	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T03:09:45.00	7621	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T03:25:03.00	7729	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T03:33:58.98	7792	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T03:34:58.02	7799	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T04:01:19.02	7985	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T05:38:39.00	8672	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T07:09:36.00	9314	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T07:10:10.02	9318	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T08:28:22.02	9870	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T08:42:40.02	9971	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T08:46:55.02	10001	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T10:25:13.98	10695	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T12:48:01.98	11703	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T12:48:36.00	11707	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T12:49:19.02	11712	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T12:50:10.02	11718	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T13:02:28.98	11805	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T14:48:27.00	12553	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T14:49:18.00	12559	C-0-0	 NAV: excessive speed
?	29190001	1992-07-11T14:55:49.02	12605	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-11T15:06:01.02	12677	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T16:12:52.98	13149	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T18:10:45.00	13981	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T18:40:13.02	14189	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T22:32:25.02	15828	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T22:52:55.98	15973	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T22:53:04.98	15974	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T22:53:13.98	15975	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T22:53:22.02	15976	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T22:53:31.02	15977	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T22:53:40.02	15978	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-11T23:17:36.00	16147	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T00:03:13.02	16469	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T00:03:22.02	16470	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T01:23:40.98	17010	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T01:24:15.00	17014	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T01:32:45.00	17074	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T01:35:43.98	17095	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T02:05:37.02	17306	C-0-0	 NAV: excessive speed
?	29190001	1992-07-12T02:48:49.98	17611	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T02:53:55.98	17647	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T03:07:49.02	17745	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T03:07:57.00	17746	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T03:08:06.00	17747	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T03:08:13.98	17748	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T03:08:22.98	17749	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T09:49:52.02	20583	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T11:56:39.00	21478	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T11:56:48.00	21479	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T11:58:13.02	21489	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T12:18:37.02	21633	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-12T12:18:54.00	21635	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-12T12:39:25.02	21780	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T12:43:24.00	21808	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T12:43:33.00	21809	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T12:44:15.00	21814	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T12:47:22.02	21836	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T20:17:52.02	25016	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T20:18:01.02	25017	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T22:28:12.00	25936	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T22:29:28.98	25945	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T22:31:52.98	25962	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T22:39:31.02	26016	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-12T22:39:40.02	26017	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T03:54:46.98	28228	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:10:51.00	29612	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:11:00.00	29613	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:11:07.98	29614	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:11:16.98	29615	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:11:25.02	29616	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:11:34.02	29617	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:11:42.00	29618	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:11:51.00	29619	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:11:58.98	29620	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:12:07.98	29621	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T07:44:00.00	29846	C-0-0	 NAV: excessive speed
?	29190001	1992-07-14T08:01:16.98	29968	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-14T08:36:42.00	30218	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T08:37:16.02	30222	C-0-0	 NAV: excessive speed
?	29190001	1992-07-14T08:38:49.98	30233	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-14T08:39:58.02	30241	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T10:32:01.02	31032	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T11:40:18.00	31514	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T12:33:25.98	31889	C-0-0	 NAV: excessive speed
?	29190001	1992-07-14T12:43:28.98	31960	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-14T14:04:31.02	32532	C-0-0	 NAV: excessive speed
?	29190001	1992-07-14T14:08:21.00	32559	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-14T15:48:22.02	33265	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T15:52:10.98	33292	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T18:28:18.00	34394	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T19:02:34.98	34636	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:03:55.02	35916	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:24:27.00	36061	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:24:36.00	36062	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:34:46.98	36134	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:34:57.00	36135	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:35:04.98	36136	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:35:13.98	36137	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:35:22.02	36138	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:35:31.02	36139	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:48:57.00	36234	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-14T22:53:46.98	36268	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T00:47:58.02	37058	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T00:48:07.02	37059	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T02:03:12.00	37589	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T02:32:57.00	37799	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T06:25:58.98	39444	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T06:27:33.00	39455	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T06:35:46.02	39513	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T06:37:19.02	39524	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T06:37:28.02	39525	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T06:37:36.00	39526	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T06:39:18.00	39538	C-0-0	 NAV: excessive speed
?	29190001	1992-07-15T06:48:39.00	39604	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-15T06:48:48.00	39605	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-15T07:11:01.98	39762	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-15T08:58:51.00	40523	C-0-0	 NAV: excessive speed
?	29190001	1992-07-15T09:00:40.98	40536	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-15T09:14:16.98	40632	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T09:19:06.00	40666	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T12:27:13.98	41994	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T12:28:31.02	42003	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T18:45:12.00	44662	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T18:46:03.00	44668	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T21:49:31.02	45963	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T21:50:55.98	45973	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:07:55.98	46093	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:08:04.02	46094	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:10:19.98	46110	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:10:28.98	46111	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:10:37.02	46112	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:12:36.00	46126	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:12:45.00	46127	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:21:40.02	46190	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:31:09.00	46257	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:31:16.98	46258	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:31:27.00	46259	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:31:34.98	46260	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:31:43.98	46261	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:31:52.02	46262	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:32:01.02	46263	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:32:09.00	46264	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:32:18.00	46265	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:32:25.98	46266	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:32:34.98	46267	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:32:43.02	46268	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:32:52.02	46269	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:33:00.00	46270	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:33:09.00	46271	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:33:16.98	46272	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:33:25.98	46273	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:33:34.02	46274	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:33:43.02	46275	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:33:51.00	46276	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:34:00.00	46277	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:34:07.98	46278	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:34:16.98	46279	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:34:25.02	46280	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:34:34.02	46281	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:34:42.00	46282	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:34:51.00	46283	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:34:58.98	46284	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:35:07.98	46285	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:35:16.02	46286	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:35:25.02	46287	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:35:33.00	46288	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:35:42.00	46289	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:35:49.98	46290	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:35:58.98	46291	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:36:07.02	46292	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:36:16.02	46293	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:36:24.00	46294	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:36:33.00	46295	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:36:40.98	46296	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:36:49.98	46297	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:36:58.02	46298	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:37:07.02	46299	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:37:15.00	46300	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:37:24.00	46301	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:37:31.98	46302	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:37:40.98	46303	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:37:49.02	46304	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:37:58.02	46305	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:38:06.00	46306	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:38:15.00	46307	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:38:22.98	46308	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:38:31.98	46309	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:38:40.02	46310	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:38:49.02	46311	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:38:57.00	46312	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:39:06.00	46313	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:39:13.98	46314	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:39:22.98	46315	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:39:31.02	46316	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:39:40.02	46317	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:39:48.00	46318	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:39:57.00	46319	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:40:04.98	46320	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:40:13.98	46321	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:40:22.02	46322	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:40:31.02	46323	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:40:39.00	46324	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:40:48.00	46325	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:40:55.98	46326	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:41:04.98	46327	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:41:13.02	46328	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:41:22.02	46329	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:41:30.00	46330	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:41:39.00	46331	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:41:46.98	46332	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:41:55.98	46333	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:42:04.02	46334	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:42:13.02	46335	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:42:21.00	46336	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:42:28.98	46337	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:42:37.98	46338	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T22:45:37.02	46359	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T23:05:34.98	46500	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-15T23:06:43.02	46508	C-0-0	 NAV: excessive speed
?	29190001	1992-07-15T23:40:18.00	46745	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-15T23:40:25.98	46746	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-15T23:40:34.98	46747	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-15T23:40:52.02	46749	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-15T23:41:00.00	46750	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-15T23:41:09.00	46751	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-15T23:41:16.98	46752	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-15T23:41:25.98	46753	0-0-L	 GRAD: depth excessive
?	29190001	1992-07-15T23:41:43.02	46755	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-16T01:07:34.02	47350	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T01:08:33.00	47357	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T01:09:57.00	47367	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T12:14:40.02	52059	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T12:29:49.98	52166	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T12:30:40.98	52172	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T15:47:01.98	53558	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T16:02:19.98	53666	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T16:04:19.02	53680	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T21:35:31.98	56018	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:00:34.98	56195	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:00:43.98	56196	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:02:52.02	56211	C-0-0	 NAV: excessive speed
?	29190001	1992-07-16T22:13:37.98	56287	0-0-L	 GRAD: depth excessive
Y	29190001	1992-07-16T22:29:12.00	56397	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:29:22.02	56398	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:29:30.00	56399	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:29:39.00	56400	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:29:46.98	56401	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:29:55.98	56402	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:30:04.02	56403	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:30:13.02	56404	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:30:21.00	56405	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:30:30.00	56406	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:30:37.98	56407	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:30:46.98	56408	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:30:55.02	56409	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:31:04.02	56410	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:31:12.00	56411	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:31:21.00	56412	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:31:28.98	56413	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:31:37.98	56414	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:31:46.02	56415	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:31:55.02	56416	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:32:03.00	56417	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:32:12.00	56418	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:32:19.98	56419	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:32:28.98	56420	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:32:37.02	56421	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:32:46.02	56422	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:32:54.00	56423	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:33:03.00	56424	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:33:10.98	56425	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:33:19.98	56426	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:33:28.02	56427	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:33:37.02	56428	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:33:45.00	56429	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:33:54.00	56430	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:34:01.98	56431	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:34:10.98	56432	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:34:19.02	56433	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:34:28.02	56434	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:34:36.00	56435	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:34:45.00	56436	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-16T22:34:52.98	56437	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-25T10:30:00.00	57063	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-25T11:28:00.00	57067	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-26T07:30:00.00	57136	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-27T01:28:00.00	57209	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-27T01:36:00.00	57210	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-27T01:39:00.00	57211	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-27T04:00:00.00	57219	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-27T13:00:00.00	57249	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-28T00:32:00.00	57266	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-28T04:00:00.00	57270	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-28T04:30:00.00	57271	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-28T11:30:00.00	57304	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-28T17:32:00.00	57314	C-0-0	 NAV: excessive speed
Y	29190001	1992-07-31T14:40:00.00	57465	B-0-0	 NAV: non-increasing time
