# Cruise 35050001 ID 48183 MGD77 FILE VERSION: 19870917 N_RECS: 3644
# Examined: Tue Jul 26 18:44:26 2011 by mtchandl
# Arguments:  -R-88.6/-83.1/23.6/24.6 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-35050001-H12-01: Invalid Bathymetry Digitizing Rate: (606) [606]
Y-I-35050001-depth-01: RLS m: 1.00175 b: 0 rms: 6.58023 r: 0.999889 sig: 1 dec: 0
N-E-35050001-depth-02: Regression slope 1.00175 different from 1. Recommended: [1]
Y-W-35050001-depth-12: Integer precision
# Errata: Data
