# Cruise 35100001 ID 03572 MGD77 FILE VERSION: 19871208 N_RECS: 2424
# Examined: Tue Jul 26 18:47:26 2011 by mtchandl
# Arguments:  -R-71.8/-24.7/35.95/39.35 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-35100001-depth-01: RLS m: 1.03163 b: 0 rms: 119.627 r: 0.998888 sig: 1 dec: 0
N-E-35100001-depth-02: Regression slope 1.03163 different from 1. Recommended: [1]
N-E-35100001-depth-08: Extended offset from grid [120-649]
Y-W-35100001-depth-12: Integer precision
# Errata: Data
