# Cruise 35190001 ID 01573 MGD77 FILE VERSION: 19880323 N_RECS: 9
# Examined: Wed Jul 27 19:21:36 2011 by mtchandl
# Arguments:  -R123.35/123.5/-12.15/-11.95 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-35190001-depth-01: RLS m: 0.969406 b: 0 rms: 61.2372 r: 0.522233 sig: 0 dec: 1
Y-W-35190001-depth-12: Integer precision
# Errata: Data
