# Cruise 35210001 ID 09373 MGD77 FILE VERSION: 19880323 N_RECS: 395
# Examined: Wed Jul 27 19:21:51 2011 by mtchandl
# Arguments:  -R-80.1/-77/25.65/26.1 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-35210001-depth-01: RLS m: 1.03668 b: 0 rms: 29.4004 r: 0.985596 sig: 1 dec: 0
N-E-35210001-depth-02: Regression slope 1.03668 different from 1. Recommended: [1]
Y-W-35210001-depth-12: Integer precision
# Errata: Data
