# Cruise 35240001 ID 03673 MGD77 FILE VERSION: 19880323 N_RECS: 446
# Examined: Wed Jul 27 19:22:28 2011 by mtchandl
# Arguments:  -R-40.15/-21.35/-10/17.7 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-35240001-depth-01: RLS m: 1.00032 b: 0 rms: 22.4041 r: 0.999619 sig: 1 dec: 0
Y-W-35240001-depth-12: Integer precision
# Errata: Data
