# Cruise 35290002 ID 06674 MGD77 FILE VERSION: 19880323 N_RECS: 73
# Examined: Wed Jul 27 19:23:53 2011 by mtchandl
# Arguments:  -R0/5.2/63.7/70 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-35290002-depth-01: RLS m: 1.00234 b: 0 rms: 24.2179 r: 0.996819 sig: 1 dec: 0
Y-W-35290002-depth-12: Integer precision
# Errata: Data
