# Cruise 35330002 ID 15274 MGD77 FILE VERSION: 19880323 N_RECS: 15081
# Examined: Wed Jul 27 19:26:20 2011 by mtchandl
# Arguments:  -R-120/-80.1/-1.05/26.05 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-35330002-depth-01: RLS m: 1.00388 b: 0 rms: 87.2823 r: 0.986292 sig: 1 dec: 0
N-E-35330002-depth-02: Regression slope 1.00388 different from 1. Recommended: [1]
Y-W-35330002-depth-12: Integer precision
# Errata: Data
?	35330002	7154.61	5816	0-0-L	 GRAD: depth excessive
?	35330002	7156.07	5841	0-0-L	 GRAD: depth excessive
?	35330002	7157.06	5845	0-0-L	 GRAD: depth excessive
?	35330002	7190.03	6027	0-0-L	 GRAD: depth excessive
?	35330002	9297.66	8348	0-0-L	 GRAD: depth excessive
?	35330002	17720.3	11561	0-0-L	 GRAD: depth excessive
?	35330002	26641.5	14326	0-0-L	 GRAD: depth excessive
