# Cruise 35340005 ID 26869D MGD77 FILE VERSION: 19880322 N_RECS: 8873
# Examined: Wed Jul 27 19:27:17 2011 by mtchandl
# Arguments:  -R-29.65/5/35.7/40 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-35340005-depth-01: RLS m: 1.00388 b: 0 rms: 41.6682 r: 0.999669 sig: 1 dec: 0
N-E-35340005-depth-02: Regression slope 1.00388 different from 1. Recommended: [1]
Y-W-35340005-depth-12: Integer precision
# Errata: Data
?	35340005	11565.5	3157	0-0-L	 GRAD: depth excessive
?	35340005	11565.8	3158	0-0-L	 GRAD: depth excessive
