# Cruise 35340007 ID 26869F MGD77 FILE VERSION: 19880322 N_RECS: 6940
# Examined: Wed Jul 27 19:27:39 2011 by mtchandl
# Arguments:  -R10/15/35/40 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-35340007-depth-01: RLS m: 1.00387 b: 0 rms: 50.727 r: 0.999093 sig: 1 dec: 0
N-E-35340007-depth-02: Regression slope 1.00387 different from 1. Recommended: [1]
Y-W-35340007-depth-12: Integer precision
# Errata: Data
