# Cruise 58040001 ID H0506A MGD77 FILE VERSION: 20000210 N_RECS: 235
# Examined: Wed Jul 27 19:37:28 2011 by mtchandl
# Arguments:  -R-65/-62.75/14.55/18 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-58040001-depth-01: RLS m: 0.99857 b: 0 rms: 20.4386 r: 0.999898 sig: 1 dec: 0
Y-W-58040001-depth-12: Integer precision
# Errata: Data
