# Cruise 60000012 ID LSSALE58 MGD77 FILE VERSION: 19880608 N_RECS: 16484
# Examined: Wed Jul 27 19:38:23 2011 by mtchandl
# Arguments:  -R-96.85/-88.55/26.2/29.65 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
# Errata: Data
