# Cruise 60090001 ID ECOAST79 MGD77 FILE VERSION: 19880608 N_RECS: 3471
# Examined: Thu Jul 28 18:34:23 2011 by mtchandl
# Arguments:  -R-81.3/-74.2/27.25/39 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Contains only seismic line information.
# Errata: Header
Y-W-60090001-nav-00: Flagged 1.35 % of records with bad navigation
# Errata: Data
Y	60090001	1979-07-05T16:20:37.98	921	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:23:16.98	922	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:25:55.98	923	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:28:34.98	924	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:31:13.98	925	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:33:52.98	926	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:36:31.98	927	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:39:10.98	928	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:41:49.98	929	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:44:28.98	930	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:47:07.98	931	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:49:46.98	932	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:52:25.98	933	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:55:04.98	934	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T16:57:43.98	935	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T17:00:22.98	936	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T17:03:01.98	937	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T17:05:40.98	938	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T17:08:19.98	939	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T17:10:58.98	940	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T17:13:37.98	941	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T17:16:16.98	942	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-05T17:18:55.98	943	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T09:54:13.98	2333	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T09:56:57.00	2334	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T09:59:37.02	2335	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:02:16.98	2336	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:05:00.00	2337	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:07:40.02	2338	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:10:21.00	2339	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:13:04.02	2340	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:15:45.00	2341	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:18:28.02	2342	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:21:07.98	2343	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:23:46.98	2344	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:26:24.00	2345	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:28:58.98	2346	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:31:37.98	2347	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:34:16.02	2348	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:36:52.98	2349	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:39:28.02	2350	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:42:04.98	2351	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:44:40.02	2352	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:47:13.98	2353	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:49:52.02	2354	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:52:25.02	2355	B-0-0	 NAV: non-increasing time
Y	60090001	1979-07-16T10:55:04.98	2356	B-0-0	 NAV: non-increasing time
