# Cruise 60140001 ID W1174BS MGD77 FILE VERSION: 20100917 N_RECS: 266296
# Examined: Mon Nov 14 14:52:14 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-60140001-H16-03-06: Invalid Ten Degree Identifier quadrant: (9999                                              )
N-E-60140001-H16-05-06: Invalid Ten Degree Identifier longitude: (9999                                              )
N-E-60140001-H16-06-06: Invalid Ten Degree Identifier: (9999                                              )
# Errata: Data
