# Cruise 67010051 ID 74004911 MGD77 FILE VERSION: 19920924 N_RECS: 8105
# Examined: Fri Jul 29 16:26:03 2011 by mtchandl
# Arguments:  -R-2.2/13.1/59.05/67.2 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-67010051-nav-00: Flagged 0.51 % of records with bad navigation
Y-I-67010051-depth-01: RLS m: 0.998106 b: 0 rms: 7.68748 r: 0.999963 sig: 1 dec: 0
N-E-67010051-depth-02: Regression slope 0.998106 different from 1. Recommended: [1]
Y-E-67010051-mag-07: Anomaly differs from mtf1-IGRF (m: 0.99811 b: 21.8924 rms: 23.7688 r: 0.99967 sig: 1 dec: 1). [Recompute]
Y-W-67010051-depth-12: Integer precision
Y-W-67010051-mtf1-12: Integer precision
Y-W-67010051-mag-12: Integer precision
# Errata: Data
?	67010051	1974-09-16T00:41:00.00	2854	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T00:43:00.00	2856	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T00:44:00.00	2857	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T02:15:00.00	2873	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T02:16:00.00	2874	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T02:17:00.00	2875	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T02:18:00.00	2876	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T02:55:00.00	2890	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T02:56:00.00	2891	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T03:53:00.00	2918	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T03:54:00.00	2919	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T04:07:00.00	2932	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T04:08:00.00	2933	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T04:09:00.00	2934	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-16T04:10:00.00	2935	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010051	1974-09-21T23:33:00.00	7249	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010051	1974-09-23T04:17:00.00	7907	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:18:00.00	7908	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:19:00.00	7909	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:20:00.00	7910	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:21:00.00	7911	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:22:00.00	7912	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:44:00.00	7913	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:45:00.00	7914	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:46:00.00	7915	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:47:00.00	7916	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:48:00.00	7917	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:49:00.00	7918	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:50:00.00	7919	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:51:00.00	7920	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:52:00.00	7921	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:53:00.00	7922	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:54:00.00	7923	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:55:00.00	7924	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:56:00.00	7925	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:57:00.00	7926	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:58:00.00	7927	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T04:59:00.00	7928	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:00:00.00	7929	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:01:00.00	7930	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:02:00.00	7931	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:03:00.00	7932	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:04:00.00	7933	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:05:00.00	7934	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:06:00.00	7935	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:07:00.00	7936	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:08:00.00	7937	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:09:00.00	7938	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:10:00.00	7939	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:11:00.00	7940	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:12:00.00	7941	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:13:00.00	7942	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:39:00.00	7943	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:40:00.00	7944	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:41:00.00	7945	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:42:00.00	7946	C-0-0	 NAV: excessive speed
Y	67010051	1974-09-23T05:43:00.00	7947	C-0-0	 NAV: excessive speed
