# Cruise 67010156 ID 85006411 MGD77 FILE VERSION: 19880322 N_RECS: 17161
# Examined: Fri Jul 10 20:19:32 2009 by mtchandl
# Arguments:  -R178.35/184.95/-21.75/-15.85 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.16.1.B.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Odd gravity signal oscillating ~10 mGal above and below expected (satellite) gravity.
# Errata: Header
Y-I-67010156-depth-01: RLS m: 1.00346 b: 0 rms: 41.1357 r: 0.998904 sig: 1 dec: 0
N-E-67010156-depth-02: Regression slope 1.00346 different from 1. Recommended: [1]
Y-I-67010156-faa-01: RLS m: 0.956418 b: -0.149637 rms: 11.3295 r: 0.929241 sig: 1 dec: 0
N-E-67010156-faa-02: Regression slope 0.956418 different from 1. Recommended: [1]
N-E-67010156-faa-06: Anomaly differs from gobs-IGF80 (m: 0.4634 b: 35.1621 rms: 57.1024 r: 0.723109 sig: 1 dec: 1). [Recompute]
N-E-67010156-faa-15: Anomaly differs from gobs-IGF80+eot (m: 1.00002 b: 1.25912 rms: 1.29026 r: 0.999959 sig: 1 dec: 0). [Recompute]
Y-W-67010156-faa-15: gobs may not be corrected for Eotvos (correlation for gobs-IGF80+eot > correlation for gobs-IGF80)
Y-E-67010156-mag-07: Anomaly differs from mtf1-IGRF (m: 0.993313 b: 14.2647 rms: 20.3037 r: 0.999115 sig: 1 dec: 1). [Recompute]
N-E-67010156-depth-08: Extended offset from grid [132-17161]
N-E-67010156-faa-08: Extended offset from grid [5976-17161]
Y-W-67010156-depth-12: Integer precision
Y-W-67010156-mtf1-12: Integer precision
# Errata: Data
?	67010156	1985-12-29T22:37:00.00	106	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-29T22:38:00.00	107	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010156	1985-12-29T22:39:00.00	108	0-0-UW	 GRAD: gobs, faa excessive
?	67010156	1985-12-29T22:42:00.00	111	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-29T22:45:00.00	114	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-29T22:46:00.00	115	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-29T22:49:00.00	118	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-29T23:14:00.00	143	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-29T23:16:00.00	145	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-29T23:17:00.00	146	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-29T23:31:00.00	160	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-29T23:34:00.00	163	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-29T23:38:00.00	167	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-30T00:06:00.00	195	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-30T01:48:00.00	297	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-30T04:25:00.00	454	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-30T04:31:00.00	460	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-30T04:51:00.00	480	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T04:52:00.00	481	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-30T04:56:00.00	485	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T05:00:00.00	489	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T05:01:00.00	490	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-30T05:20:00.00	509	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T05:27:00.00	516	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-30T05:31:00.00	520	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T05:45:00.00	534	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-30T05:50:00.00	539	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T05:53:00.00	542	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-30T06:19:00.00	568	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T06:20:00.00	569	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T08:53:00.00	722	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-30T09:01:00.00	730	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1985-12-30T09:02:00.00	731	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-30T09:03:00.00	732	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T09:05:00.00	734	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-30T09:58:00.00	787	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T10:01:00.00	790	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-30T12:34:00.00	943	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T16:01:00.00	1150	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-30T16:48:00.00	1197	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T16:53:00.00	1202	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-30T16:54:00.00	1203	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-30T17:17:00.00	1226	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-30T17:18:00.00	1227	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-30T17:19:00.00	1228	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T02:54:00.00	1803	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T02:55:00.00	1804	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T02:56:00.00	1805	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T02:57:00.00	1806	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T03:01:00.00	1810	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T03:02:00.00	1811	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T03:06:00.00	1815	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T03:07:00.00	1816	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-31T03:10:00.00	1819	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-31T03:15:00.00	1824	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-31T03:24:00.00	1833	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-31T03:44:00.00	1853	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-31T03:47:00.00	1856	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-31T03:50:00.00	1859	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-31T03:51:00.00	1860	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-31T03:55:00.00	1864	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-31T03:56:00.00	1865	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-31T04:18:00.00	1887	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-31T04:19:00.00	1888	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1985-12-31T04:20:00.00	1889	0-0-U	 GRAD: gobs excessive
?	67010156	1985-12-31T04:22:00.00	1891	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-31T04:23:00.00	1892	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-31T04:37:00.00	1906	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-31T04:40:00.00	1909	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-31T04:41:00.00	1910	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-31T04:43:00.00	1912	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-31T04:47:00.00	1916	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-31T04:49:00.00	1918	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-31T05:32:00.00	1961	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-31T06:38:00.00	2027	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1985-12-31T06:39:00.00	2028	0-0-U	 GRAD: gobs excessive
?	67010156	1985-12-31T06:40:00.00	2029	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-31T06:42:00.00	2031	0-0-V	 GRAD: eot excessive
?	67010156	1985-12-31T06:54:00.00	2043	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-31T06:56:00.00	2045	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-31T07:05:00.00	2054	0-0-W	 GRAD: faa excessive
?	67010156	1985-12-31T11:14:00.00	2303	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1985-12-31T12:04:00.00	2353	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T12:05:00.00	2354	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T12:06:00.00	2355	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1985-12-31T14:54:00.00	2523	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-01T02:27:00.00	3216	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-01T02:28:00.00	3217	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-01T02:29:00.00	3218	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T02:30:00.00	3219	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-01T07:51:00.00	3540	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-01T09:22:00.00	3631	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T10:30:00.00	3699	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T10:37:00.00	3706	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-01T10:41:00.00	3710	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-01T10:44:00.00	3713	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T11:10:00.00	3739	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-01T11:16:00.00	3745	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-01T11:18:00.00	3747	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-01T11:32:00.00	3761	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T12:16:00.00	3805	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T12:34:00.00	3823	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T12:54:00.00	3843	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T14:43:00.00	3952	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-01T15:00:00.00	3969	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T15:29:00.00	3998	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T21:09:00.00	4338	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-01T21:11:00.00	4340	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-01T21:13:00.00	4342	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-01T21:15:00.00	4344	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T21:47:00.00	4376	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T22:45:00.00	4434	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T23:10:00.00	4459	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-01T23:14:00.00	4463	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-01T23:23:00.00	4472	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-01T23:27:00.00	4476	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-01T23:38:00.00	4487	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-01T23:40:00.00	4489	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T00:36:00.00	4545	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T00:59:00.00	4568	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T01:08:00.00	4577	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T01:45:00.00	4614	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T02:30:00.00	4659	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-02T02:35:00.00	4664	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T02:41:00.00	4670	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T02:44:00.00	4673	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T02:53:00.00	4682	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-02T02:55:00.00	4684	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T03:15:00.00	4704	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T03:43:00.00	4732	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T03:44:00.00	4733	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T03:56:00.00	4745	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-02T04:02:00.00	4751	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T04:08:00.00	4757	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-02T04:16:00.00	4765	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T04:37:00.00	4786	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T04:40:00.00	4789	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-02T04:44:00.00	4793	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-02T04:46:00.00	4795	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T05:06:00.00	4815	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T05:07:00.00	4816	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T05:09:00.00	4818	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T05:29:00.00	4838	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T06:01:00.00	4870	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T06:03:00.00	4872	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T07:05:00.00	4934	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T07:11:00.00	4940	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T07:20:00.00	4949	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T07:29:00.00	4958	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T07:40:00.00	4969	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T08:06:00.00	4995	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T08:15:00.00	5004	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T08:24:00.00	5013	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T08:33:00.00	5022	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-02T08:44:00.00	5033	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T08:50:00.00	5039	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-02T08:57:00.00	5046	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T09:22:00.00	5071	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T10:03:00.00	5112	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-02T10:04:00.00	5113	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-02T10:48:00.00	5157	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-02T14:59:00.00	5408	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T15:38:00.00	5447	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T18:38:00.00	5627	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-02T21:20:00.00	5789	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T02:12:00.00	6081	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T02:14:00.00	6083	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T02:24:00.00	6093	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T02:26:00.00	6095	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T02:29:00.00	6098	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T02:40:00.00	6109	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T02:41:00.00	6110	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T02:52:00.00	6121	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T03:04:00.00	6133	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T03:18:00.00	6147	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T03:33:00.00	6162	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T03:44:00.00	6173	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T03:45:00.00	6174	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T03:53:00.00	6182	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T04:19:00.00	6208	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T04:25:00.00	6214	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T04:40:00.00	6229	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T04:54:00.00	6243	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T05:06:00.00	6255	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T05:50:00.00	6299	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T06:16:00.00	6325	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T08:20:00.00	6449	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T08:40:00.00	6469	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T11:44:00.00	6653	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T12:40:00.00	6709	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T13:52:00.00	6781	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T14:10:00.00	6799	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T14:22:00.00	6811	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T14:24:00.00	6813	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T15:06:00.00	6855	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T15:46:00.00	6895	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T16:21:00.00	6930	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T16:30:00.00	6939	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T16:38:00.00	6947	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T16:56:00.00	6965	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T16:58:00.00	6967	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T17:07:00.00	6976	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T17:16:00.00	6985	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T17:20:00.00	6989	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T17:21:00.00	6990	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T17:34:00.00	7003	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T17:48:00.00	7017	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T17:54:00.00	7023	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T17:55:00.00	7024	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T17:57:00.00	7026	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T17:58:00.00	7027	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T18:11:00.00	7040	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T18:18:00.00	7047	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T18:20:00.00	7049	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T18:44:00.00	7073	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T22:27:00.00	7296	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T22:33:00.00	7302	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-03T23:23:00.00	7352	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T23:24:00.00	7353	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T23:34:00.00	7363	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T23:37:00.00	7366	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T23:38:00.00	7367	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T23:41:00.00	7370	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T23:46:00.00	7375	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-03T23:49:00.00	7378	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T23:55:00.00	7384	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-03T23:56:00.00	7385	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-04T00:01:00.00	7390	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-04T00:06:00.00	7395	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-04T00:07:00.00	7396	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-04T00:13:00.00	7402	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-04T00:21:00.00	7410	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-04T00:24:00.00	7413	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-04T00:47:00.00	7436	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-04T01:29:00.00	7478	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-04T03:12:00.00	7581	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-04T03:17:00.00	7586	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-04T03:19:00.00	7588	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-04T03:25:00.00	7594	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-04T03:42:00.00	7611	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-04T03:43:00.00	7612	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-04T03:44:00.00	7613	0-0-U	 GRAD: gobs excessive
?	67010156	1986-01-04T03:50:00.00	7619	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010156	1986-01-04T08:29:00.00	7898	0-0-T	 GRAD: msd excessive
?	67010156	1986-01-04T08:31:00.00	7900	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-04T09:05:00.00	7934	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-04T10:50:00.00	8039	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-04T21:09:00.00	8658	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-05T03:13:00.00	9022	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-05T03:14:00.00	9023	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-05T05:46:00.00	9175	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-05T07:27:00.00	9276	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1986-01-05T07:29:00.00	9278	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1986-01-05T07:30:00.00	9279	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1986-01-05T07:32:00.00	9281	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010156	1986-01-05T12:24:00.00	9573	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-05T12:28:00.00	9577	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-05T12:30:00.00	9579	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-05T16:30:00.00	9819	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-05T16:32:00.00	9821	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-05T16:33:00.00	9822	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-05T16:34:00.00	9823	0-0-U	 GRAD: gobs excessive
?	67010156	1986-01-05T16:35:00.00	9824	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-05T18:14:00.00	9923	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-05T22:45:00.00	10194	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-05T22:56:00.00	10205	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-05T22:58:00.00	10207	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-05T23:00:00.00	10209	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T01:44:00.00	10373	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T01:46:00.00	10375	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-06T01:48:00.00	10377	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T05:30:00.00	10599	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T05:31:00.00	10600	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-06T05:32:00.00	10601	0-0-UW	 GRAD: gobs, faa excessive
?	67010156	1986-01-06T05:43:00.00	10612	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T05:44:00.00	10613	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T05:45:00.00	10614	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T05:47:00.00	10616	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T05:51:00.00	10620	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T07:06:00.00	10695	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T07:07:00.00	10696	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T07:17:00.00	10706	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T07:19:00.00	10708	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T07:21:00.00	10710	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-06T07:23:00.00	10712	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T08:56:00.00	10805	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T08:57:00.00	10806	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T09:29:00.00	10838	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T09:48:00.00	10857	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T10:00:00.00	10869	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T10:32:00.00	10901	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T12:37:00.00	11026	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T12:39:00.00	11028	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T12:53:00.00	11042	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T13:06:00.00	11055	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T13:15:00.00	11064	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T13:23:00.00	11072	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T13:41:00.00	11090	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T15:08:00.00	11177	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T15:20:00.00	11189	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T15:31:00.00	11200	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T15:49:00.00	11218	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T15:55:00.00	11224	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T16:07:00.00	11236	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T16:12:00.00	11241	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T16:15:00.00	11244	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T16:29:00.00	11258	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T16:30:00.00	11259	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T16:47:00.00	11276	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T16:59:00.00	11288	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T17:03:00.00	11292	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T17:16:00.00	11305	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T17:18:00.00	11307	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-06T17:19:00.00	11308	0-0-U	 GRAD: gobs excessive
?	67010156	1986-01-06T17:20:00.00	11309	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T20:03:00.00	11472	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T20:05:00.00	11474	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T20:06:00.00	11475	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T20:13:00.00	11482	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-06T20:19:00.00	11488	0-0-U	 GRAD: gobs excessive
?	67010156	1986-01-06T20:20:00.00	11489	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T20:22:00.00	11491	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T21:57:00.00	11586	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-06T21:58:00.00	11587	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-06T22:01:00.00	11590	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T03:41:00.00	11930	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-07T03:42:00.00	11931	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T03:43:00.00	11932	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T03:54:00.00	11943	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T03:56:00.00	11945	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T05:01:00.00	12010	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T05:03:00.00	12012	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T05:07:00.00	12016	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T05:09:00.00	12018	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-07T05:12:00.00	12021	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T07:35:00.00	12164	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T07:37:00.00	12166	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-07T07:39:00.00	12168	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T07:40:00.00	12169	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T07:41:00.00	12170	0-0-U	 GRAD: gobs excessive
?	67010156	1986-01-07T10:01:00.00	12310	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T10:06:00.00	12315	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T12:38:00.00	12467	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T12:40:00.00	12469	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T12:41:00.00	12470	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T12:42:00.00	12471	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T12:43:00.00	12472	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T15:04:00.00	12613	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T15:06:00.00	12615	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T15:08:00.00	12617	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T17:43:00.00	12772	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T17:50:00.00	12779	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-07T20:10:00.00	12919	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T20:11:00.00	12920	0-0-U	 GRAD: gobs excessive
?	67010156	1986-01-07T20:35:00.00	12944	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-07T20:37:00.00	12946	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-07T21:35:00.00	13004	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T21:38:00.00	13007	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T21:39:00.00	13008	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-07T21:40:00.00	13009	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010156	1986-01-07T21:41:00.00	13010	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-07T21:42:00.00	13011	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-07T21:49:00.00	13018	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010156	1986-01-08T00:48:00.00	13197	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T00:49:00.00	13198	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T01:26:00.00	13235	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T01:30:00.00	13239	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T01:31:00.00	13240	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-08T01:32:00.00	13241	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010156	1986-01-08T03:21:00.00	13350	0-0-U	 GRAD: gobs excessive
?	67010156	1986-01-08T03:22:00.00	13351	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T03:32:00.00	13361	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010156	1986-01-08T03:33:00.00	13362	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T03:34:00.00	13363	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T03:36:00.00	13365	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T03:39:00.00	13368	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T03:40:00.00	13369	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-08T05:24:00.00	13473	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T05:26:00.00	13475	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T06:43:00.00	13552	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-08T06:44:00.00	13553	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T07:17:00.00	13586	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-08T11:57:00.00	13866	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T11:59:00.00	13868	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T12:00:00.00	13869	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T12:05:00.00	13874	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T12:06:00.00	13875	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T12:15:00.00	13884	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T12:28:00.00	13897	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T12:29:00.00	13898	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T12:44:00.00	13913	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T12:46:00.00	13915	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T14:05:00.00	13994	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T14:06:00.00	13995	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T14:07:00.00	13996	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T14:10:00.00	13999	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T16:10:00.00	14119	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T16:15:00.00	14124	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T16:20:00.00	14129	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T17:06:00.00	14175	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T17:07:00.00	14176	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T20:32:00.00	14381	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T20:35:00.00	14384	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T20:38:00.00	14387	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T20:41:00.00	14390	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T20:43:00.00	14392	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T20:46:00.00	14395	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-08T20:54:00.00	14403	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T21:52:00.00	14461	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T22:22:00.00	14491	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-08T22:23:00.00	14492	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-08T22:39:00.00	14508	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T00:00:00.00	14589	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T00:01:00.00	14590	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T00:38:00.00	14627	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T01:29:00.00	14678	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T01:31:00.00	14680	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T01:34:00.00	14683	0-0-U	 GRAD: gobs excessive
?	67010156	1986-01-09T01:35:00.00	14684	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T02:47:00.00	14756	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T02:49:00.00	14758	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T02:50:00.00	14759	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T02:52:00.00	14761	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T04:00:00.00	14829	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T04:04:00.00	14833	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T04:56:00.00	14885	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T04:57:00.00	14886	0-0-U	 GRAD: gobs excessive
?	67010156	1986-01-09T06:51:00.00	15000	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T08:21:00.00	15090	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T08:22:00.00	15091	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T08:24:00.00	15093	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T08:25:00.00	15094	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T13:24:00.00	15393	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T13:26:00.00	15395	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T13:27:00.00	15396	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T13:30:00.00	15399	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T13:35:00.00	15404	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T13:55:00.00	15424	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T14:07:00.00	15436	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T14:19:00.00	15448	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T14:20:00.00	15449	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T14:22:00.00	15451	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T14:48:00.00	15477	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T14:51:00.00	15480	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T14:55:00.00	15484	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T14:56:00.00	15485	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T15:31:00.00	15520	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T15:32:00.00	15521	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T15:58:00.00	15547	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T16:18:00.00	15567	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T18:03:00.00	15672	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T18:08:00.00	15677	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T18:21:00.00	15690	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T18:55:00.00	15724	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T18:57:00.00	15726	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T18:59:00.00	15728	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T19:08:00.00	15737	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T19:10:00.00	15739	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T19:12:00.00	15741	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T19:13:00.00	15742	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-09T19:14:00.00	15743	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-09T19:15:00.00	15744	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T19:30:00.00	15759	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-09T19:47:00.00	15776	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-09T19:48:00.00	15777	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T00:01:00.00	16030	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T00:09:00.00	16038	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-10T00:13:00.00	16042	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-10T00:15:00.00	16044	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T00:16:00.00	16045	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-10T00:17:00.00	16046	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-10T00:18:00.00	16047	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T00:27:00.00	16056	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T00:32:00.00	16061	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T00:33:00.00	16062	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T00:44:00.00	16073	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T00:47:00.00	16076	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T00:56:00.00	16085	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T00:57:00.00	16086	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T01:04:00.00	16093	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T01:22:00.00	16111	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T01:23:00.00	16112	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T01:26:00.00	16115	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T01:29:00.00	16118	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T02:03:00.00	16152	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T02:20:00.00	16169	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T02:23:00.00	16172	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T02:38:00.00	16187	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T03:19:00.00	16228	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T03:47:00.00	16256	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-10T03:57:00.00	16266	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T04:16:00.00	16285	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T04:51:00.00	16320	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T04:57:00.00	16326	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T05:01:00.00	16330	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T05:12:00.00	16341	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-10T05:18:00.00	16347	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-10T05:20:00.00	16349	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T05:27:00.00	16356	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T05:28:00.00	16357	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T05:38:00.00	16367	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T06:19:00.00	16408	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-10T06:20:00.00	16409	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T06:22:00.00	16411	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T06:31:00.00	16420	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T06:39:00.00	16428	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T07:05:00.00	16454	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T07:11:00.00	16460	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-10T07:37:00.00	16486	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T07:45:00.00	16494	0-0-V	 GRAD: eot excessive
?	67010156	1986-01-10T10:20:00.00	16649	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T10:21:00.00	16650	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-10T10:22:00.00	16651	0-0-UV	 GRAD: gobs, eot excessive
?	67010156	1986-01-10T10:23:00.00	16652	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T12:57:00.00	16806	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T12:58:00.00	16807	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T16:21:00.00	17010	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T16:32:00.00	17021	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T17:03:00.00	17052	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T17:37:00.00	17086	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T17:52:00.00	17101	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T17:55:00.00	17104	0-0-W	 GRAD: faa excessive
?	67010156	1986-01-10T17:57:00.00	17106	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T18:02:00.00	17111	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T18:14:00.00	17123	0-0-VW	 GRAD: eot, faa excessive
?	67010156	1986-01-10T18:33:00.00	17142	0-0-VW	 GRAD: eot, faa excessive
