# Cruise 67010175 ID 87001411 MGD77 FILE VERSION: 19931231 N_RECS: 23528
# Examined: Sat Jul 30 20:50:30 2011 by mtchandl
# Arguments:  -R159.9/168.5/-22.45/-9.35 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Gravity data need further review. Flagged all offsets from satellite grid > 1000 mGal*km. Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-67010175-nav-00: Flagged 0.52 % of records with bad navigation
Y-I-67010175-depth-01: RLS m: 0.998732 b: 0 rms: 38.2132 r: 0.999652 sig: 1 dec: 0
N-E-67010175-depth-02: Regression slope 0.998732 different from 1. Recommended: [1]
Y-I-67010175-faa-01: RLS m: 0.994984 b: -6.79031 rms: 8.50585 r: 0.997758 sig: 1 dec: 0
N-E-67010175-faa-02: Regression slope 0.994984 different from 1. Recommended: [1]
Y-W-67010175-faa-03: Regression offset -6.79031 different from 0.
Y-I-67010175-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
Y-E-67010175-faa-08: Extended offset from grid [6057-6572]
Y-E-67010175-faa-08: Extended offset from grid [7844-9325]
Y-E-67010175-faa-08: Extended offset from grid [9327-10720]
Y-E-67010175-faa-08: Extended offset from grid [10720-11455]
Y-E-67010175-faa-08: Extended offset from grid [20655-21620]
Y-E-67010175-faa-08: Extended offset from grid [22273-22508]
Y-E-67010175-faa-08: Extended offset from grid [22715-23100]
N-E-67010175-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.79306 b: 3.95214 rms: 47.7326 r: 0.923259 sig: 1 dec: 1). [Recompute]
Y-E-67010175-mag-07: Anomaly differs from mtf1-IGRF (m: 1.0002 b: -65.1795 rms: 66.0178 r: 0.999537 sig: 1 dec: 1). [Recompute]
Y-W-67010175-depth-12: Integer precision
Y-W-67010175-mtf1-12: Integer precision
Y-W-67010175-mag-12: Integer precision
# Errata: Data
Y	67010175	1987-04-12T20:54:00.00	1	D-0-0	 NAV: on land
Y	67010175	1987-04-12T20:55:00.00	2	D-0-0	 NAV: on land
Y	67010175	1987-04-12T20:56:00.00	3	D-0-0	 NAV: on land
Y	67010175	1987-04-12T20:57:00.00	4	D-0-0	 NAV: on land
Y	67010175	1987-04-12T20:58:00.00	5	D-0-0	 NAV: on land
Y	67010175	1987-04-12T20:59:00.00	6	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:00:00.00	7	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:01:00.00	8	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:02:00.00	9	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:03:00.00	10	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:04:00.00	11	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:05:00.00	12	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:06:00.00	13	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:07:00.00	14	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:08:00.00	15	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:09:00.00	16	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:10:00.00	17	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:11:00.00	18	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:12:00.00	19	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:13:00.00	20	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:14:00.00	21	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:15:00.00	22	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:16:00.00	23	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:17:00.00	24	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:18:00.00	25	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:19:00.00	26	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:20:00.00	27	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:21:00.00	28	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:22:00.00	29	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:23:00.00	30	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:24:00.00	31	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:25:00.00	32	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:26:00.00	33	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:27:00.00	34	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:28:00.00	35	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:29:00.00	36	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:30:00.00	37	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:31:00.00	38	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:32:00.00	39	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:33:00.00	40	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:34:00.00	41	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:35:00.00	42	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:36:00.00	43	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:37:00.00	44	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:38:00.00	45	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:39:00.00	46	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:40:00.00	47	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:41:00.00	48	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:42:00.00	49	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:43:00.00	50	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:44:00.00	51	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:45:00.00	52	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:46:00.00	53	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:47:00.00	54	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:48:00.00	55	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:49:00.00	56	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:50:00.00	57	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:51:00.00	58	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:52:00.00	59	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:53:00.00	60	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:54:00.00	61	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:55:00.00	62	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:56:00.00	63	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:57:00.00	64	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:58:00.00	65	D-0-0	 NAV: on land
Y	67010175	1987-04-12T21:59:00.00	66	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:00:00.00	67	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:01:00.00	68	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:02:00.00	69	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:03:00.00	70	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:04:00.00	71	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:05:00.00	72	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:06:00.00	73	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:07:00.00	74	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:08:00.00	75	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:09:00.00	76	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:10:00.00	77	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:11:00.00	78	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:12:00.00	79	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:13:00.00	80	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:14:00.00	81	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:15:00.00	82	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:16:00.00	83	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:17:00.00	84	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:18:00.00	85	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:19:00.00	86	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:20:00.00	87	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:21:00.00	88	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:22:00.00	89	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:23:00.00	90	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:24:00.00	91	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:25:00.00	92	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:26:00.00	93	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:27:00.00	94	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:28:00.00	95	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:29:00.00	96	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:30:00.00	97	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:31:00.00	98	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:32:00.00	99	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:33:00.00	100	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:34:00.00	101	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:35:00.00	102	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:36:00.00	103	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:37:00.00	104	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:38:00.00	105	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:39:00.00	106	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:40:00.00	107	D-0-0	 NAV: on land
Y	67010175	1987-04-12T22:41:00.00	108	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:42:00.00	109	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:43:00.00	110	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:44:00.00	111	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:45:00.00	112	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:46:00.00	113	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:47:00.00	114	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:48:00.00	115	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:49:00.00	116	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:50:00.00	117	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:51:00.00	118	D-0-0	 NAV: on land
?	67010175	1987-04-12T22:52:00.00	119	D-0-0	 NAV: on land
?	67010175	1987-04-12T23:49:00.00	176	D-0-0	 NAV: on land
?	67010175	1987-04-12T23:50:00.00	177	D-0-0	 NAV: on land
?	67010175	1987-04-12T23:51:00.00	178	D-0-0	 NAV: on land
?	67010175	1987-04-12T23:52:00.00	179	D-0-0	 NAV: on land
?	67010175	1987-04-12T23:53:00.00	180	D-0-0	 NAV: on land
?	67010175	1987-04-12T23:54:00.00	181	D-0-0	 NAV: on land
?	67010175	1987-04-12T23:55:00.00	182	D-0-0	 NAV: on land
Y	67010175	1987-04-12T23:56:00.00	183	D-0-0	 NAV: on land
Y	67010175	1987-04-12T23:57:00.00	184	D-0-0	 NAV: on land
Y	67010175	1987-04-12T23:58:00.00	185	D-0-0	 NAV: on land
Y	67010175	1987-04-12T23:59:00.00	186	D-0-0	 NAV: on land
Y	67010175	1987-04-13T00:00:00.00	187	D-0-0	 NAV: on land
Y	67010175	1987-04-13T00:01:00.00	188	D-0-0	 NAV: on land
Y	67010175	1987-04-13T00:02:00.00	189	D-0-0	 NAV: on land
?	67010175	1987-04-13T00:03:00.00	190	D-0-0	 NAV: on land
?	67010175	1987-04-13T00:04:00.00	191	D-0-0	 NAV: on land
?	67010175	1987-04-13T00:05:00.00	192	D-0-0	 NAV: on land
?	67010175	1987-04-13T00:10:00.00	197	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-13T02:12:00.00	319	D-0-0	 NAV: on land
?	67010175	1987-04-13T02:13:00.00	320	D-0-0	 NAV: on land
?	67010175	1987-04-13T02:14:00.00	321	D-0-0	 NAV: on land
?	67010175	1987-04-13T02:36:00.00	343	D-0-0	 NAV: on land
?	67010175	1987-04-13T02:37:00.00	344	D-0-0	 NAV: on land
?	67010175	1987-04-13T02:38:00.00	345	D-0-0	 NAV: on land
?	67010175	1987-04-13T02:41:00.00	348	D-0-0	 NAV: on land
?	67010175	1987-04-13T02:42:00.00	349	D-0-0	 NAV: on land
Y	67010175	1987-04-13T02:43:00.00	350	D-0-0	 NAV: on land
?	67010175	1987-04-13T02:44:00.00	351	D-0-0	 NAV: on land
?	67010175	1987-04-13T03:54:00.00	421	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-13T19:56:00.00	1383	0-0-UW	 GRAD: gobs, faa excessive
?	67010175	1987-04-13T22:42:00.00	1549	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-14T03:32:00.00	1839	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-14T05:43:00.00	1970	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-14T07:57:00.00	2104	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-14T11:53:00.00	2340	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-14T11:54:00.00	2341	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-14T11:55:00.00	2342	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-14T11:56:00.00	2343	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-14T11:57:00.00	2344	0-0-UW	 GRAD: gobs, faa excessive
?	67010175	1987-04-14T17:13:00.00	2660	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-14T17:14:00.00	2661	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-14T23:05:00.00	3012	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-14T23:06:00.00	3013	0-0-UW	 GRAD: gobs, faa excessive
?	67010175	1987-04-14T23:07:00.00	3014	0-0-UW	 GRAD: gobs, faa excessive
?	67010175	1987-04-14T23:08:00.00	3015	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-14T23:17:00.00	3024	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:18:00.00	3025	D-0-0	 NAV: on land
Y	67010175	1987-04-14T23:19:00.00	3026	D-0-0	 NAV: on land
Y	67010175	1987-04-14T23:20:00.00	3027	D-0-0	 NAV: on land
Y	67010175	1987-04-14T23:21:00.00	3028	D-0-0	 NAV: on land
Y	67010175	1987-04-14T23:22:00.00	3029	D-0-0	 NAV: on land
Y	67010175	1987-04-14T23:23:00.00	3030	D-0-0	 NAV: on land
Y	67010175	1987-04-14T23:24:00.00	3031	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:25:00.00	3032	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:26:00.00	3033	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:27:00.00	3034	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:28:00.00	3035	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:29:00.00	3036	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:30:00.00	3037	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:31:00.00	3038	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:32:00.00	3039	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:33:00.00	3040	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:34:00.00	3041	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:35:00.00	3042	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:36:00.00	3043	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:37:00.00	3044	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:38:00.00	3045	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:39:00.00	3046	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:40:00.00	3047	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:41:00.00	3048	D-0-0	 NAV: on land
?	67010175	1987-04-14T23:42:00.00	3049	D-0-0	 NAV: on land
?	67010175	1987-04-15T00:04:00.00	3071	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-15T00:05:00.00	3072	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-15T00:23:00.00	3090	0-0-UW	 GRAD: gobs, faa excessive
?	67010175	1987-04-15T06:23:00.00	3450	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-15T06:38:00.00	3465	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-15T06:39:00.00	3466	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-15T07:09:00.00	3496	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-15T08:38:00.00	3585	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-15T22:45:00.00	4432	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-15T22:48:00.00	4435	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-15T23:31:00.00	4478	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-16T03:37:00.00	4724	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-16T11:08:00.00	5175	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-16T12:12:00.00	5239	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-16T16:48:00.00	5515	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-16T16:55:00.00	5522	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-17T10:25:00.00	6572	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-17T10:34:00.00	6581	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-17T12:56:00.00	6723	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-17T12:57:00.00	6724	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-17T18:38:00.00	7053	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T18:50:00.00	7065	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-17T20:13:00.00	7148	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T20:47:00.00	7182	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-17T20:52:00.00	7187	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T20:53:00.00	7188	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-17T21:13:00.00	7208	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-17T21:30:00.00	7225	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-17T21:35:00.00	7230	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-17T21:42:00.00	7237	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-17T21:55:00.00	7250	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-17T21:56:00.00	7251	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T22:00:00.00	7255	0-0-UW	 GRAD: gobs, faa excessive
?	67010175	1987-04-17T22:04:00.00	7259	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-17T22:10:00.00	7265	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-17T22:13:00.00	7268	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T22:14:00.00	7269	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-17T22:15:00.00	7270	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T23:01:00.00	7316	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T23:02:00.00	7317	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T23:03:00.00	7318	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T23:09:00.00	7324	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-17T23:10:00.00	7325	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-17T23:26:00.00	7341	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-17T23:27:00.00	7342	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T23:28:00.00	7343	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T23:29:00.00	7344	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T23:43:00.00	7358	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-17T23:54:00.00	7369	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-17T23:55:00.00	7370	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-18T00:18:00.00	7393	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-18T00:25:00.00	7400	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-18T00:33:00.00	7408	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-18T00:34:00.00	7409	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-18T00:35:00.00	7410	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-18T01:00:00.00	7435	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-18T01:01:00.00	7436	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-18T01:03:00.00	7438	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-18T07:20:00.00	7815	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-18T07:50:00.00	7845	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-18T07:55:00.00	7850	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-18T08:43:00.00	7898	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-18T09:25:00.00	7940	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-18T11:50:00.00	8085	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-18T14:58:00.00	8273	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-18T16:17:00.00	8352	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-18T18:18:00.00	8473	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-19T01:50:00.00	8925	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-19T02:18:00.00	8953	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-19T02:19:00.00	8954	0-0-O	 GRAD: mtf1 excessive
?	67010175	1987-04-19T02:43:00.00	8978	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-19T02:57:00.00	8992	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-19T06:58:00.00	9233	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-19T08:27:00.00	9322	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-19T08:30:00.00	9325	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-19T11:17:00.00	9492	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-19T18:40:00.00	9935	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-20T00:10:00.00	10265	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-20T01:33:00.00	10348	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-22T05:31:00.00	13466	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-22T08:00:00.00	13615	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-22T08:03:00.00	13618	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-22T11:57:00.00	13852	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-22T11:58:00.00	13853	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-22T11:59:00.00	13854	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-22T12:01:00.00	13856	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-22T12:04:00.00	13859	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-22T13:20:00.00	13935	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-22T18:50:00.00	14265	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-23T01:35:00.00	14654	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T05:55:00.00	14914	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-23T07:29:00.00	15008	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:30:00.00	15009	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:31:00.00	15010	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:32:00.00	15011	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:33:00.00	15012	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:34:00.00	15013	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:41:00.00	15020	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:42:00.00	15021	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:43:00.00	15022	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:44:00.00	15023	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:45:00.00	15024	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:46:00.00	15025	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:47:00.00	15026	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:48:00.00	15027	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:49:00.00	15028	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:50:00.00	15029	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:58:00.00	15037	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T07:59:00.00	15038	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:00:00.00	15039	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:01:00.00	15040	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:02:00.00	15041	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:03:00.00	15042	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:04:00.00	15043	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:05:00.00	15044	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:06:00.00	15045	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:07:00.00	15046	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:08:00.00	15047	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:09:00.00	15048	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:10:00.00	15049	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:11:00.00	15050	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:12:00.00	15051	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:13:00.00	15052	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:14:00.00	15053	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:23:00.00	15062	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:24:00.00	15063	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:25:00.00	15064	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:26:00.00	15065	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:27:00.00	15066	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:28:00.00	15067	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:29:00.00	15068	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:30:00.00	15069	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:31:00.00	15070	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:32:00.00	15071	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:54:00.00	15093	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:55:00.00	15094	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:56:00.00	15095	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:57:00.00	15096	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:58:00.00	15097	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T08:59:00.00	15098	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:00:00.00	15099	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:01:00.00	15100	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:02:00.00	15101	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:03:00.00	15102	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:04:00.00	15103	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:05:00.00	15104	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:06:00.00	15105	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:07:00.00	15106	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:08:00.00	15107	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:09:00.00	15108	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:10:00.00	15109	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:11:00.00	15110	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:12:00.00	15111	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:13:00.00	15112	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:14:00.00	15113	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:15:00.00	15114	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:16:00.00	15115	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:17:00.00	15116	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:18:00.00	15117	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:19:00.00	15118	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:20:00.00	15119	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:21:00.00	15120	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:22:00.00	15121	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:23:00.00	15122	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:24:00.00	15123	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:25:00.00	15124	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:26:00.00	15125	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:27:00.00	15126	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:28:00.00	15127	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:29:00.00	15128	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:34:00.00	15133	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:35:00.00	15134	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:36:00.00	15135	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:37:00.00	15136	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:38:00.00	15137	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:39:00.00	15138	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:41:00.00	15140	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:42:00.00	15141	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:43:00.00	15142	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:44:00.00	15143	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:45:00.00	15144	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:46:00.00	15145	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:47:00.00	15146	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:48:00.00	15147	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:49:00.00	15148	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:50:00.00	15149	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:51:00.00	15150	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:52:00.00	15151	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:53:00.00	15152	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:54:00.00	15153	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:55:00.00	15154	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:56:00.00	15155	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010175	1987-04-23T09:57:00.00	15156	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:58:00.00	15157	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T09:59:00.00	15158	0-Q-0	 VAL: mag invalid
?	67010175	1987-04-23T10:00:00.00	15159	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:01:00.00	15160	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:02:00.00	15161	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:03:00.00	15162	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:04:00.00	15163	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:05:00.00	15164	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:06:00.00	15165	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:07:00.00	15166	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:08:00.00	15167	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:09:00.00	15168	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:10:00.00	15169	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:11:00.00	15170	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T10:12:00.00	15171	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T12:53:00.00	15332	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T12:54:00.00	15333	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T12:55:00.00	15334	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T12:56:00.00	15335	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T12:57:00.00	15336	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T12:58:00.00	15337	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T12:59:00.00	15338	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T13:00:00.00	15339	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T13:01:00.00	15340	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T13:02:00.00	15341	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T13:03:00.00	15342	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T13:04:00.00	15343	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T13:09:00.00	15348	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T13:10:00.00	15349	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T13:11:00.00	15350	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T13:12:00.00	15351	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T13:13:00.00	15352	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-23T19:25:00.00	15724	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-23T19:28:00.00	15727	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-23T23:12:00.00	15951	0-0-V	 GRAD: eot excessive
?	67010175	1987-04-24T06:07:00.00	16366	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-24T09:10:00.00	16549	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-24T09:11:00.00	16550	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-24T09:12:00.00	16551	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-24T09:14:00.00	16553	0-0-Q	 GRAD: mag excessive
?	67010175	1987-04-24T11:00:00.00	16659	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-24T11:05:00.00	16664	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-24T15:47:00.00	16946	0-0-Q	 GRAD: mag excessive
?	67010175	1987-04-24T15:58:00.00	16957	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-24T15:59:00.00	16958	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-24T16:00:00.00	16959	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-24T16:01:00.00	16960	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010175	1987-04-24T16:02:00.00	16961	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-24T16:03:00.00	16962	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-24T18:25:00.00	17104	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T05:34:00.00	17773	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T05:37:00.00	17776	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T05:38:00.00	17777	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T05:39:00.00	17778	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-25T05:44:00.00	17783	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T05:46:00.00	17785	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T05:47:00.00	17786	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T12:53:00.00	18212	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T12:57:00.00	18216	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T13:05:00.00	18224	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T13:26:00.00	18245	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T13:46:00.00	18265	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T15:18:00.00	18357	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T16:01:00.00	18400	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T18:49:00.00	18568	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T19:30:00.00	18609	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T19:31:00.00	18610	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-25T22:05:00.00	18764	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-26T00:27:00.00	18906	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-26T15:05:00.00	19784	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-26T16:02:00.00	19841	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-26T16:08:00.00	19847	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-26T16:15:00.00	19854	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-26T16:16:00.00	19855	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-26T16:20:00.00	19859	0-0-KL	 GRAD: twt, depth excessive
?	67010175	1987-04-27T05:35:00.00	20654	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-27T11:40:00.00	21019	0-0-K	 GRAD: twt excessive
?	67010175	1987-04-27T15:40:00.00	21259	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-27T15:44:00.00	21263	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-27T15:45:00.00	21264	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-27T15:47:00.00	21266	0-0-UW	 GRAD: gobs, faa excessive
?	67010175	1987-04-28T07:08:00.00	22187	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-29T04:34:00.00	23473	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-29T04:36:00.00	23475	0-0-UW	 GRAD: gobs, faa excessive
?	67010175	1987-04-29T04:37:00.00	23476	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010175	1987-04-29T04:46:00.00	23485	0-0-UVW	 GRAD: gobs, eot, faa excessive
