# Cruise 67010050 ID 74004511 MGD77 FILE VERSION: 19800427 N_RECS: 8956
# Examined: Fri Jul 29 16:25:37 2011 by mtchandl
# Arguments:  -R-14.65/-7.1/33.5/44.7 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-67010050-nav-00: Flagged 0.15 % of records with bad navigation
Y-I-67010050-depth-01: RLS m: 0.999101 b: 0 rms: 17.6199 r: 0.999943 sig: 1 dec: 0
N-E-67010050-depth-02: Regression slope 0.999101 different from 1. Recommended: [1]
Y-I-67010050-faa-01: RLS m: 0.983207 b: 8.25938 rms: 9.94574 r: 0.994413 sig: 1 dec: 0
N-E-67010050-faa-02: Regression slope 0.983207 different from 1. Recommended: [1]
Y-W-67010050-faa-03: Regression offset 8.25938 different from 0.
Y-E-67010050-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00294 b: -27.9083 rms: 31.3038 r: 0.998478 sig: 1 dec: 1). [Recompute]
Y-W-67010050-twt-11: More recent bathymetry correction table available
Y-W-67010050-mtf1-12: Integer precision
Y-W-67010050-mag-12: Integer precision
# Errata: Data
Y	67010050	1974-11-28T13:28:00.00	48	B-0-0	 NAV: non-increasing time
Y	67010050	1974-11-29T11:06:00.00	578	B-0-0	 NAV: non-increasing time
Y	67010050	1974-11-29T16:08:00.00	710	B-0-0	 NAV: non-increasing time
?	67010050	1974-12-03T01:19:00.00	2496	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:22:00.00	2499	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:28:00.00	2504	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:32:00.00	2508	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:33:00.00	2509	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:36:00.00	2512	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:37:00.00	2513	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:39:00.00	2515	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:42:00.00	2518	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:44:00.00	2520	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:45:00.00	2521	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:47:00.00	2523	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:48:00.00	2524	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:49:00.00	2525	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:50:00.00	2526	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:52:00.00	2528	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:53:00.00	2529	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:54:00.00	2530	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:55:00.00	2531	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:57:00.00	2533	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T01:58:00.00	2534	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:03:00.00	2539	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:04:00.00	2540	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:05:00.00	2541	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:06:00.00	2542	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:07:00.00	2543	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:08:00.00	2544	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:09:00.00	2545	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:10:00.00	2546	0-Q-0	 VAL: mag invalid
?	67010050	1974-12-03T02:11:00.00	2547	0-Q-0	 VAL: mag invalid
?	67010050	1974-12-03T02:12:00.00	2548	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
Y	67010050	1974-12-03T02:12:00.00	2549	B-0-0	 NAV: non-increasing time
?	67010050	1974-12-03T02:13:00.00	2550	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:14:00.00	2551	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:15:00.00	2552	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:16:00.00	2553	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:19:00.00	2556	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:22:00.00	2559	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010050	1974-12-03T02:23:00.00	2560	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010050	1974-12-06T21:51:00.00	4738	B-0-0	 NAV: non-increasing time
Y	67010050	1974-12-07T08:14:00.00	5017	B-0-0	 NAV: non-increasing time
Y	67010050	1974-12-09T08:37:00.00	6439	B-0-0	 NAV: non-increasing time
Y	67010050	1974-12-09T08:37:00.00	6440	B-0-0	 NAV: non-increasing time
Y	67010050	1974-12-09T12:19:00.00	6579	B-0-0	 NAV: non-increasing time
Y	67010050	1974-12-11T12:23:00.00	7726	B-0-0	 NAV: non-increasing time
Y	67010050	1974-12-11T12:37:00.00	7737	B-0-0	 NAV: non-increasing time
Y	67010050	1974-12-11T12:40:00.00	7741	B-0-0	 NAV: non-increasing time
Y	67010050	1974-12-11T20:34:00.00	7976	B-0-0	 NAV: non-increasing time
?	67010050	1974-12-13T03:51:00.00	8564	0-0-K	 GRAD: twt excessive
?	67010050	1974-12-13T04:26:00.00	8577	0-0-KL	 GRAD: twt, depth excessive
?	67010050	1974-12-13T04:41:00.00	8583	0-0-KL	 GRAD: twt, depth excessive
