# Cruise 67010074 ID 79001311 MGD77 FILE VERSION: 19920630 N_RECS: 36216
# Examined: Fri Jul 29 16:32:42 2011 by mtchandl
# Arguments:  -R-21.05/16.5/-32.6/48 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-67010074-depth-01: RLS m: 1 b: 0 rms: 11.2441 r: 0.999921 sig: 1 dec: 0
Y-W-67010074-depth-12: Integer precision
# Errata: Data
?	67010074	1979-03-20T18:09:00.00	3618	0-0-K	 GRAD: twt excessive
?	67010074	1979-03-27T16:06:00.00	13549	0-0-K	 GRAD: twt excessive
?	67010074	1979-03-27T23:37:00.00	14000	0-0-K	 GRAD: twt excessive
?	67010074	1979-03-28T03:39:00.00	14242	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-03-28T20:27:00.00	15250	0-0-K	 GRAD: twt excessive
?	67010074	1979-03-30T05:43:00.00	17162	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-09T19:51:00.00	32147	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T02:35:00.00	32551	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T02:38:00.00	32554	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T02:39:00.00	32555	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T02:43:00.00	32559	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T02:45:00.00	32561	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T02:46:00.00	32562	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T02:53:00.00	32569	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:04:00.00	32580	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T03:05:00.00	32581	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:07:00.00	32583	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:08:00.00	32584	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:09:00.00	32585	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:10:00.00	32586	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:11:00.00	32587	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:12:00.00	32588	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:13:00.00	32589	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:27:00.00	32603	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T03:38:00.00	32614	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T03:40:00.00	32616	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:41:00.00	32617	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:49:00.00	32625	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:51:00.00	32627	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T03:52:00.00	32628	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T04:01:00.00	32637	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T04:02:00.00	32638	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T04:03:00.00	32639	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T04:04:00.00	32640	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T04:05:00.00	32641	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T04:06:00.00	32642	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T04:38:00.00	32674	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T04:39:00.00	32675	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T06:24:00.00	32780	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T06:28:00.00	32784	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T06:34:00.00	32790	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T06:39:00.00	32795	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T07:10:00.00	32826	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T07:30:00.00	32846	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T07:31:00.00	32847	0-0-K	 GRAD: twt excessive
?	67010074	1979-04-10T07:48:00.00	32864	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T07:49:00.00	32865	0-0-KL	 GRAD: twt, depth excessive
?	67010074	1979-04-10T08:13:00.00	32889	0-0-K	 GRAD: twt excessive
