# Cruise 67010045 ID 73003011 MGD77 FILE VERSION: 19800427 N_RECS: 4479
# Examined: Fri Jul 29 16:24:19 2011 by mtchandl
# Arguments:  -R-43.15/-35.4/-32.4/-23.2 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Reported magnetic anomalies all zero, recommend recomputing.
# Errata: Header
Y-W-67010045-nav-00: Flagged 0.58 % of records with bad navigation
Y-I-67010045-depth-01: RLS m: 1.00038 b: 0 rms: 15.4478 r: 0.999921 sig: 1 dec: 0
Y-E-67010044-mag-07: Anomaly differs from mtf1-IGRF (m: nan b: nan rms: nan r: nan sig: nan dec: nan). [Recompute]
Y-W-67010045-mag-09: all anomalies are zero
Y-W-67010045-twt-11: More recent bathymetry correction table available
Y-W-67010045-mtf1-12: Integer precision
Y-W-67010045-mag-12: Integer multiple of 5 precision
# Errata: Data
Y	67010045	1973-10-20T16:35:00.00	2	C-0-0	 NAV: excessive speed
?	67010045	1973-10-20T17:20:00.00	10	0-0-O	 GRAD: mtf1 excessive
?	67010045	1973-10-22T09:21:00.00	998	0-0-KL	 GRAD: twt, depth excessive
?	67010045	1973-10-22T09:47:00.00	1009	0-0-K	 GRAD: twt excessive
?	67010045	1973-10-22T10:00:00.00	1016	0-0-K	 GRAD: twt excessive
?	67010045	1973-10-23T01:46:00.00	1297	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T01:55:00.00	1298	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T01:56:00.00	1299	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:00:00.00	1300	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:02:00.00	1301	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:04:00.00	1302	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:10:00.00	1303	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:14:00.00	1304	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:18:00.00	1305	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:24:00.00	1306	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:28:00.00	1307	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:30:00.00	1308	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:32:00.00	1309	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:35:00.00	1310	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:42:00.00	1311	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:45:00.00	1312	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:52:00.00	1313	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T02:56:00.00	1314	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:00:00.00	1315	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:04:00.00	1316	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:10:00.00	1317	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:12:00.00	1318	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:14:00.00	1319	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:20:00.00	1320	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:23:00.00	1321	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:28:00.00	1322	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:30:00.00	1323	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:32:00.00	1324	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:35:00.00	1325	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:36:00.00	1326	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:44:00.00	1327	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:46:00.00	1328	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T03:56:00.00	1329	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:00:00.00	1330	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:04:00.00	1331	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:08:00.00	1332	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:14:00.00	1333	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:16:00.00	1334	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:22:00.00	1335	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:24:00.00	1336	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:30:00.00	1337	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:32:00.00	1338	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:42:00.00	1339	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:44:00.00	1340	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:52:00.00	1341	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:55:00.00	1342	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T04:58:00.00	1343	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:00:00.00	1344	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:06:00.00	1345	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:10:00.00	1346	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:15:00.00	1347	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:20:00.00	1348	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:25:00.00	1349	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:26:00.00	1350	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:28:00.00	1351	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:30:00.00	1352	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:36:00.00	1353	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:37:00.00	1354	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:46:00.00	1355	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:48:00.00	1356	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:54:00.00	1357	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:56:00.00	1358	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T05:58:00.00	1359	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:00:00.00	1360	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:03:00.00	1361	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:04:00.00	1362	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:11:00.00	1363	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:14:00.00	1364	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:19:00.00	1365	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:24:00.00	1366	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:29:00.00	1367	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:30:00.00	1368	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:32:00.00	1369	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:39:00.00	1370	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:42:00.00	1371	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:49:00.00	1372	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:52:00.00	1373	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T06:57:00.00	1374	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:00:00.00	1375	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:08:00.00	1376	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:10:00.00	1377	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:20:00.00	1378	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:28:00.00	1379	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:30:00.00	1380	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:36:00.00	1381	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:37:00.00	1382	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:38:00.00	1383	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:44:00.00	1384	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:46:00.00	1385	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:53:00.00	1386	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:56:00.00	1387	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T07:59:00.00	1388	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:00:00.00	1389	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:04:00.00	1390	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:06:00.00	1391	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:14:00.00	1392	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:15:00.00	1393	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:22:00.00	1394	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:24:00.00	1395	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:30:00.00	1396	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:31:00.00	1397	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:32:00.00	1398	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:37:00.00	1399	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:42:00.00	1400	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:43:00.00	1401	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:46:00.00	1402	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:50:00.00	1403	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T08:57:00.00	1404	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T09:05:00.00	1405	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T09:12:00.00	1406	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T09:13:00.00	1407	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T09:21:00.00	1408	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T09:27:00.00	1409	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T09:33:00.00	1410	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T09:39:00.00	1411	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-23T09:47:00.00	1412	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T14:57:00.00	1413	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:00:00.00	1414	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:07:00.00	1415	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:10:00.00	1416	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:20:00.00	1417	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:28:00.00	1418	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:30:00.00	1419	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:36:00.00	1420	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:45:00.00	1421	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:46:00.00	1422	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:50:00.00	1423	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T15:56:00.00	1424	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:00:00.00	1425	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:02:00.00	1426	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:04:00.00	1427	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:07:00.00	1428	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:09:00.00	1429	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:14:00.00	1430	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:15:00.00	1431	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:18:00.00	1432	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:21:00.00	1433	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:24:00.00	1434	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:25:00.00	1435	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:27:00.00	1436	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:30:00.00	1437	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:31:00.00	1438	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:32:00.00	1439	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:36:00.00	1440	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:39:00.00	1441	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:42:00.00	1442	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:46:00.00	1443	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:52:00.00	1444	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T16:54:00.00	1445	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:00:00.00	1446	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:02:00.00	1447	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:10:00.00	1448	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:11:00.00	1449	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:14:00.00	1450	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:19:00.00	1451	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:20:00.00	1452	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:28:00.00	1453	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:30:00.00	1454	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:33:00.00	1455	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:36:00.00	1456	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:41:00.00	1457	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:46:00.00	1458	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:47:00.00	1459	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:52:00.00	1460	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T17:56:00.00	1461	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:00:00.00	1462	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:04:00.00	1463	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:05:00.00	1464	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:08:00.00	1465	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:09:00.00	1466	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:14:00.00	1467	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:17:00.00	1468	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:24:00.00	1469	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:26:00.00	1470	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:30:00.00	1471	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:32:00.00	1472	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:35:00.00	1473	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:42:00.00	1474	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:45:00.00	1475	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:52:00.00	1476	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T18:53:00.00	1477	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:00:00.00	1478	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:01:00.00	1479	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:08:00.00	1480	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:10:00.00	1481	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:17:00.00	1482	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:20:00.00	1483	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:26:00.00	1484	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:28:00.00	1485	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:36:00.00	1486	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:46:00.00	1487	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:53:00.00	1488	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:54:00.00	1489	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:56:00.00	1490	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T19:58:00.00	1491	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:00:00.00	1492	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:03:00.00	1493	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:04:00.00	1494	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:13:00.00	1495	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:14:00.00	1496	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:21:00.00	1497	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:24:00.00	1498	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:30:00.00	1499	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:31:00.00	1500	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:32:00.00	1501	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:39:00.00	1502	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:42:00.00	1503	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:46:00.00	1504	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:51:00.00	1505	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:52:00.00	1506	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T20:59:00.00	1507	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:00:00.00	1508	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:03:00.00	1509	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:10:00.00	1510	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:19:00.00	1511	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:20:00.00	1512	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:26:00.00	1513	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:28:00.00	1514	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:30:00.00	1515	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:33:00.00	1516	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:36:00.00	1517	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:40:00.00	1518	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:46:00.00	1519	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:48:00.00	1520	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T21:56:00.00	1521	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:00:00.00	1522	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:04:00.00	1523	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:12:00.00	1524	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:14:00.00	1525	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:19:00.00	1526	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:24:00.00	1527	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:25:00.00	1528	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:30:00.00	1529	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:32:00.00	1530	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:36:00.00	1531	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:40:00.00	1532	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:42:00.00	1533	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:45:00.00	1534	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:48:00.00	1535	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:52:00.00	1536	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:53:00.00	1537	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T22:55:00.00	1538	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:00:00.00	1539	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:03:00.00	1540	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:08:00.00	1541	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:10:00.00	1542	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:15:00.00	1543	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:18:00.00	1544	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:20:00.00	1545	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:24:00.00	1546	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:28:00.00	1547	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:30:00.00	1548	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:31:00.00	1549	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:34:00.00	1550	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:36:00.00	1551	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:37:00.00	1552	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:42:00.00	1553	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:46:00.00	1554	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:48:00.00	1555	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:53:00.00	1556	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:56:00.00	1557	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-24T23:58:00.00	1558	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:00:00.00	1559	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:04:00.00	1560	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:08:00.00	1561	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:12:00.00	1562	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:14:00.00	1563	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:17:00.00	1564	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:23:00.00	1565	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:24:00.00	1566	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:28:00.00	1567	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:30:00.00	1568	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:32:00.00	1569	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:38:00.00	1570	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:42:00.00	1571	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:44:00.00	1572	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:50:00.00	1573	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:52:00.00	1574	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T00:56:00.00	1575	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:00:00.00	1576	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:04:00.00	1577	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:07:00.00	1578	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:10:00.00	1579	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:14:00.00	1580	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:20:00.00	1581	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:27:00.00	1582	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:28:00.00	1583	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:30:00.00	1584	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:35:00.00	1585	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:36:00.00	1586	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:43:00.00	1587	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:44:00.00	1588	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:46:00.00	1589	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:52:00.00	1590	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:56:00.00	1591	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T01:58:00.00	1592	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:00:00.00	1593	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:03:00.00	1594	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:04:00.00	1595	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:10:00.00	1596	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:14:00.00	1597	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:17:00.00	1598	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:24:00.00	1599	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:25:00.00	1600	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:30:00.00	1601	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:32:00.00	1602	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:42:00.00	1603	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:49:00.00	1604	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:52:00.00	1605	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T02:56:00.00	1606	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:00:00.00	1607	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:04:00.00	1608	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:10:00.00	1609	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:13:00.00	1610	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:20:00.00	1611	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:21:00.00	1612	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:22:00.00	1613	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:28:00.00	1614	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:30:00.00	1615	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:32:00.00	1616	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:36:00.00	1617	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:39:00.00	1618	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:46:00.00	1619	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:51:00.00	1620	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T03:56:00.00	1621	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:00:00.00	1622	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:02:00.00	1623	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:04:00.00	1624	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:11:00.00	1625	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:14:00.00	1626	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:19:00.00	1627	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:24:00.00	1628	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:30:00.00	1629	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:32:00.00	1630	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:39:00.00	1631	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:42:00.00	1632	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:47:00.00	1633	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:52:00.00	1634	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T04:56:00.00	1635	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:00:00.00	1636	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:05:00.00	1637	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:08:00.00	1638	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:10:00.00	1639	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:15:00.00	1640	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:20:00.00	1641	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:23:00.00	1642	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:28:00.00	1643	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:30:00.00	1644	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:36:00.00	1645	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:38:00.00	1646	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:46:00.00	1647	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:54:00.00	1648	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:56:00.00	1649	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T05:58:00.00	1650	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:00:00.00	1651	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:03:00.00	1652	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:04:00.00	1653	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:11:00.00	1654	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:14:00.00	1655	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:17:00.00	1656	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:21:00.00	1657	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:23:00.00	1658	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:24:00.00	1659	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:29:00.00	1660	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:30:00.00	1661	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:32:00.00	1662	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:35:00.00	1663	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:42:00.00	1664	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:44:00.00	1665	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:45:00.00	1666	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:46:00.00	1667	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:50:00.00	1668	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:51:00.00	1669	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:54:00.00	1670	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T06:58:00.00	1671	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T07:06:00.00	1672	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T07:13:00.00	1673	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T07:14:00.00	1674	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T07:23:00.00	1675	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T07:30:00.00	1676	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T07:37:00.00	1677	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:04:00.00	1678	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:14:00.00	1679	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:16:00.00	1680	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:22:00.00	1681	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:27:00.00	1682	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:32:00.00	1683	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:33:00.00	1684	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:38:00.00	1685	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:42:00.00	1686	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:43:00.00	1687	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:51:00.00	1688	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:52:00.00	1689	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T19:59:00.00	1690	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:00:00.00	1691	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:08:00.00	1692	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:10:00.00	1693	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:16:00.00	1694	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:25:00.00	1695	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:26:00.00	1696	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:30:00.00	1697	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:33:00.00	1698	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:36:00.00	1699	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:38:00.00	1700	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:41:00.00	1701	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:48:00.00	1702	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:49:00.00	1703	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T20:56:00.00	1704	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T21:00:00.00	1705	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T21:04:00.00	1706	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T21:11:00.00	1707	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T21:25:00.00	1708	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T21:30:00.00	1709	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T21:33:00.00	1710	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T21:38:00.00	1711	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T21:44:00.00	1712	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T21:57:00.00	1713	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:00:00.00	1714	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:07:00.00	1715	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:10:00.00	1716	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:18:00.00	1717	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:26:00.00	1718	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:30:00.00	1719	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:35:00.00	1720	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:40:00.00	1721	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:45:00.00	1722	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:46:00.00	1723	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:54:00.00	1724	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:56:00.00	1725	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T22:58:00.00	1726	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:00:00.00	1727	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:06:00.00	1728	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:07:00.00	1729	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:16:00.00	1730	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:17:00.00	1731	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:18:00.00	1732	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:24:00.00	1733	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:27:00.00	1734	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:28:00.00	1735	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:30:00.00	1736	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:32:00.00	1737	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:36:00.00	1738	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:46:00.00	1739	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:47:00.00	1740	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-25T23:56:00.00	1741	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:00:00.00	1742	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:04:00.00	1743	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:10:00.00	1744	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:14:00.00	1745	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:17:00.00	1746	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:22:00.00	1747	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:25:00.00	1748	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:30:00.00	1749	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:33:00.00	1750	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:40:00.00	1751	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:42:00.00	1752	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:50:00.00	1753	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:52:00.00	1754	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T00:58:00.00	1755	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:00:00.00	1756	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:02:00.00	1757	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:06:00.00	1758	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:11:00.00	1759	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:16:00.00	1760	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:26:00.00	1761	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:30:00.00	1762	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:34:00.00	1763	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:40:00.00	1764	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:44:00.00	1765	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:48:00.00	1766	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:54:00.00	1767	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:56:00.00	1768	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T01:58:00.00	1769	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:00:00.00	1770	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:02:00.00	1771	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:04:00.00	1772	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:10:00.00	1773	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:12:00.00	1774	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:17:00.00	1775	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:22:00.00	1776	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:26:00.00	1777	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:30:00.00	1778	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:35:00.00	1779	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:36:00.00	1780	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:40:00.00	1781	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:44:00.00	1782	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:50:00.00	1783	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:55:00.00	1784	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T02:58:00.00	1785	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:00:00.00	1786	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:05:00.00	1787	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:06:00.00	1788	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:16:00.00	1789	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:26:00.00	1790	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:30:00.00	1791	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:34:00.00	1792	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:36:00.00	1793	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:44:00.00	1794	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:47:00.00	1795	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T03:54:00.00	1796	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:00:00.00	1797	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:02:00.00	1798	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:08:00.00	1799	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:12:00.00	1800	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:14:00.00	1801	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:20:00.00	1802	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:21:00.00	1803	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:22:00.00	1804	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:26:00.00	1805	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:30:00.00	1806	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:31:00.00	1807	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:37:00.00	1808	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:40:00.00	1809	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:45:00.00	1810	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:50:00.00	1811	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:54:00.00	1812	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T04:58:00.00	1813	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:00:00.00	1814	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:02:00.00	1815	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:06:00.00	1816	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:10:00.00	1817	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:16:00.00	1818	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:19:00.00	1819	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:26:00.00	1820	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:28:00.00	1821	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:30:00.00	1822	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:34:00.00	1823	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:42:00.00	1824	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:44:00.00	1825	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:49:00.00	1826	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:54:00.00	1827	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:56:00.00	1828	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T05:59:00.00	1829	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:00:00.00	1830	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:02:00.00	1831	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:10:00.00	1832	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:12:00.00	1833	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:18:00.00	1834	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:22:00.00	1835	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:26:00.00	1836	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:30:00.00	1837	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:34:00.00	1838	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:39:00.00	1839	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:40:00.00	1840	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:44:00.00	1841	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:50:00.00	1842	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:56:00.00	1843	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T06:58:00.00	1844	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:00:00.00	1845	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:04:00.00	1846	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:06:00.00	1847	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:11:00.00	1848	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:15:00.00	1849	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:16:00.00	1850	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:24:00.00	1851	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:27:00.00	1852	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:29:00.00	1853	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:37:00.00	1854	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T07:40:00.00	1855	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T17:27:00.00	1856	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:00:00.00	1857	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:01:00.00	1858	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:12:00.00	1859	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:15:00.00	1860	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:22:00.00	1861	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:30:00.00	1862	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:32:00.00	1863	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:34:00.00	1864	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:35:00.00	1865	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:42:00.00	1866	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:43:00.00	1867	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:46:00.00	1868	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:51:00.00	1869	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:56:00.00	1870	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T18:59:00.00	1871	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:00:00.00	1872	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:04:00.00	1873	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:07:00.00	1874	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:14:00.00	1875	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:15:00.00	1876	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:20:00.00	1877	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:23:00.00	1878	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:28:00.00	1879	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:30:00.00	1880	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:34:00.00	1881	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:36:00.00	1882	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:42:00.00	1883	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:46:00.00	1884	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:48:00.00	1885	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:51:00.00	1886	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T19:56:00.00	1887	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:00:00.00	1888	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:03:00.00	1889	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:04:00.00	1890	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:12:00.00	1891	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:14:00.00	1892	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:22:00.00	1893	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:24:00.00	1894	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:30:00.00	1895	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:32:00.00	1896	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:39:00.00	1897	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:42:00.00	1898	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:48:00.00	1899	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:52:00.00	1900	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T20:57:00.00	1901	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:00:00.00	1902	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:06:00.00	1903	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:10:00.00	1904	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:15:00.00	1905	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:20:00.00	1906	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:23:00.00	1907	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:28:00.00	1908	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:30:00.00	1909	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:36:00.00	1910	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:37:00.00	1911	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:46:00.00	1912	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:48:00.00	1913	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:56:00.00	1914	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T21:58:00.00	1915	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:00:00.00	1916	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:03:00.00	1917	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:04:00.00	1918	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:10:00.00	1919	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:12:00.00	1920	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:14:00.00	1921	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:17:00.00	1922	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:21:00.00	1923	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:24:00.00	1924	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:28:00.00	1925	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:30:00.00	1926	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:32:00.00	1927	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:35:00.00	1928	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:36:00.00	1929	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:40:00.00	1930	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:42:00.00	1931	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:43:00.00	1932	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:46:00.00	1933	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:48:00.00	1934	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:51:00.00	1935	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:56:00.00	1936	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:58:00.00	1937	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T22:59:00.00	1938	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:00:00.00	1939	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:05:00.00	1940	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:08:00.00	1941	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:11:00.00	1942	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:14:00.00	1943	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:16:00.00	1944	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:18:00.00	1945	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:20:00.00	1946	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:22:00.00	1947	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:26:00.00	1948	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:28:00.00	1949	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:30:00.00	1950	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:32:00.00	1951	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:36:00.00	1952	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:37:00.00	1953	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:42:00.00	1954	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:45:00.00	1955	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:46:00.00	1956	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:52:00.00	1957	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-26T23:56:00.00	1958	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:00:00.00	1959	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:04:00.00	1960	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:05:00.00	1961	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:10:00.00	1962	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:14:00.00	1963	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:17:00.00	1964	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:23:00.00	1965	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:24:00.00	1966	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:28:00.00	1967	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:30:00.00	1968	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:32:00.00	1969	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:37:00.00	1970	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:41:00.00	1971	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:42:00.00	1972	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:46:00.00	1973	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:52:00.00	1974	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:53:00.00	1975	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T00:58:00.00	1976	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:00:00.00	1977	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:03:00.00	1978	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:04:00.00	1979	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:07:00.00	1980	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:10:00.00	1981	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:11:00.00	1982	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:14:00.00	1983	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:17:00.00	1984	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:20:00.00	1985	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:24:00.00	1986	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:26:00.00	1987	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:28:00.00	1988	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:29:00.00	1989	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:30:00.00	1990	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:31:00.00	1991	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:33:00.00	1992	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:36:00.00	1993	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:40:00.00	1994	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:44:00.00	1995	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:46:00.00	1996	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:48:00.00	1997	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:50:00.00	1998	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:52:00.00	1999	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:56:00.00	2000	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T01:57:00.00	2001	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:00:00.00	2002	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:02:00.00	2003	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:03:00.00	2004	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:04:00.00	2005	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:05:00.00	2006	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:11:00.00	2007	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:14:00.00	2008	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:16:00.00	2009	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:17:00.00	2010	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:18:00.00	2011	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:20:00.00	2012	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:21:00.00	2013	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:22:00.00	2014	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:23:00.00	2015	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:26:00.00	2016	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:28:00.00	2017	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:30:00.00	2018	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:31:00.00	2019	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:32:00.00	2020	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:34:00.00	2021	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:35:00.00	2022	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:36:00.00	2023	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:38:00.00	2024	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:40:00.00	2025	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:42:00.00	2026	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:43:00.00	2027	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:44:00.00	2028	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:46:00.00	2029	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:48:00.00	2030	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:50:00.00	2031	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:52:00.00	2032	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:55:00.00	2033	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:56:00.00	2034	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:57:00.00	2035	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T02:58:00.00	2036	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:00:00.00	2037	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:01:00.00	2038	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:02:00.00	2039	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:04:00.00	2040	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:08:00.00	2041	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:10:00.00	2042	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:11:00.00	2043	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:16:00.00	2044	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:19:00.00	2045	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:20:00.00	2046	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:21:00.00	2047	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:23:00.00	2048	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:24:00.00	2049	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:25:00.00	2050	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:30:00.00	2051	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:31:00.00	2052	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:32:00.00	2053	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:34:00.00	2054	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:35:00.00	2055	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:36:00.00	2056	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:39:00.00	2057	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:41:00.00	2058	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:44:00.00	2059	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:45:00.00	2060	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:46:00.00	2061	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:49:00.00	2062	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:50:00.00	2063	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:52:00.00	2064	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:56:00.00	2065	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T03:58:00.00	2066	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:00:00.00	2067	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:01:00.00	2068	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:02:00.00	2069	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:04:00.00	2070	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:06:00.00	2071	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:10:00.00	2072	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:17:00.00	2073	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:20:00.00	2074	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:24:00.00	2075	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:28:00.00	2076	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:30:00.00	2077	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:32:00.00	2078	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:33:00.00	2079	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:36:00.00	2080	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:38:00.00	2081	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:39:00.00	2082	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:40:00.00	2083	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:45:00.00	2084	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:46:00.00	2085	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:48:00.00	2086	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:51:00.00	2087	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:52:00.00	2088	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:56:00.00	2089	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T04:58:00.00	2090	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:00:00.00	2091	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:02:00.00	2092	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:04:00.00	2093	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:08:00.00	2094	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:14:00.00	2095	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:18:00.00	2096	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:20:00.00	2097	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:24:00.00	2098	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:30:00.00	2099	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:34:00.00	2100	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:36:00.00	2101	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:40:00.00	2102	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T05:50:00.00	2103	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:00:00.00	2104	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:05:00.00	2105	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:10:00.00	2106	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:12:00.00	2107	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:14:00.00	2108	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:16:00.00	2109	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:18:00.00	2110	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:25:00.00	2111	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:30:00.00	2112	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:31:00.00	2113	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:32:00.00	2114	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:40:00.00	2115	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:50:00.00	2116	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T06:51:00.00	2117	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T07:00:00.00	2118	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T07:05:00.00	2119	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T09:42:00.00	2120	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T09:43:00.00	2121	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T09:52:00.00	2122	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:00:00.00	2123	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:02:00.00	2124	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:04:00.00	2125	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:07:00.00	2126	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:10:00.00	2127	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:11:00.00	2128	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:15:00.00	2129	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:20:00.00	2130	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:21:00.00	2131	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:26:00.00	2132	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:28:00.00	2133	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:29:00.00	2134	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:30:00.00	2135	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:33:00.00	2136	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:35:00.00	2137	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:38:00.00	2138	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:42:00.00	2139	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:43:00.00	2140	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:46:00.00	2141	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:47:00.00	2142	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:49:00.00	2143	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:52:00.00	2144	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:54:00.00	2145	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:56:00.00	2146	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T10:59:00.00	2147	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:00:00.00	2148	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:01:00.00	2149	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:05:00.00	2150	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:07:00.00	2151	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:09:00.00	2152	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:11:00.00	2153	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:16:00.00	2154	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:17:00.00	2155	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:21:00.00	2156	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:25:00.00	2157	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:27:00.00	2158	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:30:00.00	2159	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:33:00.00	2160	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:36:00.00	2161	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:39:00.00	2162	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:44:00.00	2163	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:48:00.00	2164	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:51:00.00	2165	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:53:00.00	2166	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T11:56:00.00	2167	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:00:00.00	2168	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:05:00.00	2169	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:08:00.00	2170	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:11:00.00	2171	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:14:00.00	2172	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:16:00.00	2173	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:20:00.00	2174	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:26:00.00	2175	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:30:00.00	2176	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:31:00.00	2177	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:37:00.00	2178	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:40:00.00	2179	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T12:42:00.00	2180	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:10:00.00	2181	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:11:00.00	2182	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:16:00.00	2183	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:18:00.00	2184	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:20:00.00	2185	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:22:00.00	2186	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:27:00.00	2187	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:30:00.00	2188	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:32:00.00	2189	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:37:00.00	2190	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:40:00.00	2191	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:42:00.00	2192	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:43:00.00	2193	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:46:00.00	2194	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:51:00.00	2195	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T19:55:00.00	2196	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T20:01:00.00	2197	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T20:02:00.00	2198	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T20:04:00.00	2199	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T20:06:00.00	2200	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T20:07:00.00	2201	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T20:09:00.00	2202	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-27T20:10:00.00	2203	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:30:00.00	2204	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:31:00.00	2205	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:33:00.00	2206	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:39:00.00	2207	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:42:00.00	2208	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:46:00.00	2209	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:49:00.00	2210	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:50:00.00	2211	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:53:00.00	2212	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:55:00.00	2213	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T02:56:00.00	2214	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:00:00.00	2215	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:03:00.00	2216	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:04:00.00	2217	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:05:00.00	2218	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:06:00.00	2219	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:09:00.00	2220	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:12:00.00	2221	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:14:00.00	2222	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:18:00.00	2223	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:20:00.00	2224	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:21:00.00	2225	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:23:00.00	2226	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:25:00.00	2227	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:28:00.00	2228	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:29:00.00	2229	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:30:00.00	2230	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:45:00.00	2231	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T03:52:00.00	2232	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T04:00:00.00	2233	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T04:06:00.00	2234	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T04:12:00.00	2235	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T04:19:00.00	2236	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T04:23:00.00	2237	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T04:31:00.00	2238	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T04:38:00.00	2239	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T04:44:00.00	2240	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T04:52:00.00	2241	0-Q-0	 VAL: mag invalid
Y	67010045	1973-10-28T03:04:00.00	2242	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:05:00.00	2243	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:06:00.00	2244	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:09:00.00	2245	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:12:00.00	2246	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:14:00.00	2247	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:18:00.00	2248	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:20:00.00	2249	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:21:00.00	2250	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:23:00.00	2251	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:25:00.00	2252	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:28:00.00	2253	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:29:00.00	2254	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:30:00.00	2255	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:45:00.00	2256	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T03:52:00.00	2257	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T04:00:00.00	2258	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T04:06:00.00	2259	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T04:12:00.00	2260	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T04:19:00.00	2261	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T04:23:00.00	2262	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T04:31:00.00	2263	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T04:38:00.00	2264	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T04:44:00.00	2265	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
Y	67010045	1973-10-28T04:52:00.00	2266	B-Q-0	 NAV: non-increasing time - VAL: mag invalid
?	67010045	1973-10-28T05:00:00.00	2267	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T05:08:00.00	2268	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T05:16:00.00	2269	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T05:25:00.00	2270	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T05:34:00.00	2271	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T06:14:00.00	2272	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T06:22:00.00	2273	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T06:25:00.00	2274	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-28T06:30:00.00	2275	0-Q-0	 VAL: mag invalid
?	67010045	1973-10-29T14:16:00.00	2797	0-0-K	 GRAD: twt excessive
