# Cruise 67010201 ID 89000311 MGD77 FILE VERSION: 19920924 N_RECS: 37999
# Examined: Sun Jul 31 21:44:45 2011 by mtchandl
# Arguments:  -R-25.7/-4.45/37.6/50.05 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Applied excessive gradient flags to remove gravity outliers. Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-67010201-nav-00: Flagged 0.01 % of records with bad navigation
Y-I-67010201-depth-01: RLS m: 1.00019 b: 0 rms: 9.69507 r: 0.999958 sig: 1 dec: 0
N-E-67010201-depth-02: Regression slope 1.00019 different from 1. Recommended: [1]
Y-I-67010201-faa-01: RLS m: 1.00442 b: -3.44129 rms: 4.98009 r: 0.985933 sig: 1 dec: 0
N-E-67010201-faa-02: Regression slope 1.00442 different from 1. Recommended: [1]
Y-W-67010201-faa-03: Regression offset -3.44129 different from 0.
Y-I-67010201-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-67010201-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.670656 b: 9.4192 rms: 33.9653 r: 0.799714 sig: 1 dec: 1). [Recompute]
Y-E-67010201-mag-07: Anomaly differs from mtf1-IGRF (m: 0.998454 b: 32.363 rms: 32.5084 r: 0.999301 sig: 1 dec: 0). [Recompute]
Y-W-67010201-depth-12: Integer precision
Y-W-67010201-mtf1-12: Integer precision
Y-W-67010201-mag-12: Integer precision
# Errata: Data
Y	67010201	1989-03-01T20:52:00.00	98	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-01T20:58:00.00	104	D-0-0	 NAV: on land
Y	67010201	1989-03-01T20:59:00.00	105	D-0-0	 NAV: on land
Y	67010201	1989-03-01T21:00:00.00	106	D-0-0	 NAV: on land
Y	67010201	1989-03-01T21:01:00.00	107	D-0-0	 NAV: on land
Y	67010201	1989-03-02T00:19:00.00	305	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-02T00:20:00.00	306	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-02T00:24:00.00	310	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-03T15:17:00.00	2498	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-03T15:31:00.00	2512	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-03T15:32:00.00	2513	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-03T18:13:00.00	2664	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-03T22:54:00.00	2935	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-03T23:45:00.00	2986	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-03T23:47:00.00	2988	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-03T23:48:00.00	2989	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-03T23:49:00.00	2990	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-04T04:07:00.00	3248	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T04:51:00.00	3292	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T09:50:00.00	3571	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-04T16:38:00.00	3979	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T16:42:00.00	3983	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T16:43:00.00	3984	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-04T16:54:00.00	3995	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-04T16:55:00.00	3996	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-04T16:56:00.00	3997	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-04T21:38:00.00	4247	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-04T21:58:00.00	4267	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T22:01:00.00	4270	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T22:26:00.00	4295	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-04T22:27:00.00	4296	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-04T22:28:00.00	4297	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T22:30:00.00	4299	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-04T22:31:00.00	4300	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-04T22:32:00.00	4301	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T22:59:00.00	4328	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-04T23:00:00.00	4329	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T23:02:00.00	4331	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T23:03:00.00	4332	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-04T23:32:00.00	4361	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T23:34:00.00	4363	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T23:35:00.00	4364	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T23:37:00.00	4366	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T23:38:00.00	4367	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-04T23:39:00.00	4368	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-05T03:25:00.00	4584	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-05T04:29:00.00	4648	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-05T04:31:00.00	4650	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-05T11:19:00.00	5058	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-05T11:25:00.00	5064	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-05T12:40:00.00	5139	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-05T15:00:00.00	5269	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-05T15:35:00.00	5304	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-05T15:39:00.00	5308	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-06T01:52:00.00	5881	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-06T06:00:00.00	6119	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-06T07:48:00.00	6227	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-08T09:40:00.00	9019	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-08T09:43:00.00	9022	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-09T13:18:00.00	10647	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-09T13:26:00.00	10655	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-09T13:39:00.00	10668	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-09T16:05:00.00	10794	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-09T20:20:00.00	11049	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-12T00:03:00.00	13982	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-13T01:37:00.00	15486	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-13T22:09:00.00	16648	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-14T19:37:00.00	17826	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-15T11:09:00.00	18718	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-15T11:11:00.00	18720	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-15T11:12:00.00	18721	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-16T01:02:00.00	19501	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-16T05:55:00.00	19784	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-16T05:57:00.00	19786	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-16T07:04:00.00	19853	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-16T07:05:00.00	19854	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-16T11:23:00.00	20102	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-16T11:25:00.00	20104	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-16T16:13:00.00	20382	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-16T16:14:00.00	20383	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-16T16:15:00.00	20384	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-16T17:01:00.00	20430	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-16T17:03:00.00	20432	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-16T17:04:00.00	20433	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-16T23:04:00.00	20763	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-16T23:31:00.00	20790	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-17T03:33:00.00	21012	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-17T03:34:00.00	21013	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-17T04:19:00.00	21058	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-17T08:39:00.00	21298	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-17T08:40:00.00	21299	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-17T13:59:00.00	21598	0-0-U	 GRAD: gobs excessive
Y	67010201	1989-03-17T22:18:00.00	22067	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-18T06:45:00.00	22544	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-18T06:46:00.00	22545	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-18T14:59:00.00	23028	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-18T17:52:00.00	23191	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-18T18:39:00.00	23238	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-18T21:08:00.00	23377	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-18T21:09:00.00	23378	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-18T21:48:00.00	23417	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-19T00:32:00.00	23571	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-19T01:20:00.00	23619	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-19T07:00:00.00	23929	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-19T07:07:00.00	23936	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-19T07:16:00.00	23945	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-19T12:54:00.00	24273	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-19T12:58:00.00	24277	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-19T21:12:00.00	24751	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-19T21:13:00.00	24752	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-19T21:14:00.00	24753	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-20T02:57:00.00	25076	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-22T18:01:00.00	28670	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-23T05:53:00.00	29362	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-25T14:05:00.00	32644	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-25T14:06:00.00	32645	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010201	1989-03-25T14:07:00.00	32646	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-25T14:08:00.00	32647	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-25T14:09:00.00	32648	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-26T02:25:00.00	33354	0-0-K	 GRAD: twt excessive
Y	67010201	1989-03-27T11:47:00.00	35306	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-29T01:25:00.00	37504	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T01:26:00.00	37505	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T01:27:00.00	37506	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T01:28:00.00	37507	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T02:08:00.00	37547	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T02:09:00.00	37548	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T02:10:00.00	37549	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T02:11:00.00	37550	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T02:12:00.00	37551	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T02:13:00.00	37552	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T02:14:00.00	37553	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T04:24:00.00	37683	0-0-K	 GRAD: twt excessive
Y	67010201	1989-03-29T05:52:00.00	37771	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T05:53:00.00	37772	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T05:54:00.00	37773	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T05:55:00.00	37774	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T05:56:00.00	37775	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T06:01:00.00	37780	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T06:11:00.00	37790	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T06:12:00.00	37791	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T06:40:00.00	37819	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T06:41:00.00	37820	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T06:42:00.00	37821	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T06:43:00.00	37822	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010201	1989-03-29T07:00:00.00	37839	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-29T07:01:00.00	37840	0-0-UW	 GRAD: gobs, faa excessive
Y	67010201	1989-03-29T09:16:00.00	37975	0-0-V	 GRAD: eot excessive
Y	67010201	1989-03-29T09:25:00.00	37984	D-0-0	 NAV: on land
Y	67010201	1989-03-29T09:26:00.00	37985	D-0-0	 NAV: on land
Y	67010201	1989-03-29T09:27:00.00	37986	D-0-UW	 NAV: on land - GRAD: gobs, faa excessive
Y	67010201	1989-03-29T09:28:00.00	37987	D-0-0	 NAV: on land
Y	67010201	1989-03-29T09:29:00.00	37988	D-0-0	 NAV: on land
Y	67010201	1989-03-29T09:39:00.00	37998	B-0-0	 NAV: non-increasing time
