# Cruise 67010010 ID 71003711 MGD77 FILE VERSION: 19830804 N_RECS: 6139
# Examined: Thu Jul 28 18:38:47 2011 by mtchandl
# Arguments:  -R-4.65/8.95/2.2/6.1 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-67010010-depth-01: RLS m: 1.00114 b: 0 rms: 14.3803 r: 0.999967 sig: 1 dec: 0
N-E-67010010-depth-02: Regression slope 1.00114 different from 1. Recommended: [1]
Y-I-67010010-faa-01: RLS m: 0.986886 b: -7.96945 rms: 9.25349 r: 0.973499 sig: 1 dec: 0
N-E-67010010-faa-02: Regression slope 0.986886 different from 1. Recommended: [1]
Y-W-67010010-faa-03: Regression offset -7.96945 different from 0.
Y-E-67010010-mag-07: Anomaly differs from mtf1-IGRF (m: 0.984692 b: 72.9902 rms: 74.4888 r: 0.993879 sig: 1 dec: 1). [Recompute]
Y-W-67010010-twt-11: More recent bathymetry correction table available
Y-W-67010010-mtf1-12: Integer precision
Y-W-67010010-mag-12: Integer precision
# Errata: Data
?	67010010	1971-08-20T07:31:00.00	4839	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010010	1971-08-20T09:23:00.00	4902	0-0-KL	 GRAD: twt, depth excessive
?	67010010	1971-08-20T09:27:00.00	4906	0-0-KL	 GRAD: twt, depth excessive
?	67010010	1971-08-20T18:22:00.00	5171	0-0-K	 GRAD: twt excessive
?	67010010	1971-08-20T18:28:00.00	5176	0-0-KL	 GRAD: twt, depth excessive
?	67010010	1971-08-20T18:33:00.00	5179	0-0-K	 GRAD: twt excessive
