# Cruise 67010003 ID 69005631 MGD77 FILE VERSION: 19830804 N_RECS: 5637
# Examined: Thu Jul 28 18:36:19 2011 by mtchandl
# Arguments:  -R-55.8/-27.35/36.6/46.35 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-67010003-nav-00: Flagged 0.04 % of records with bad navigation
Y-I-67010003-depth-01: RLS m: 1.00108 b: 0 rms: 18.1896 r: 0.999931 sig: 1 dec: 0
N-E-67010003-depth-02: Regression slope 1.00108 different from 1. Recommended: [1]
Y-I-67010003-faa-01: RLS m: 0.99032 b: 4.63425 rms: 5.88814 r: 0.99239 sig: 1 dec: 0
N-E-67010003-faa-02: Regression slope 0.99032 different from 1. Recommended: [1]
Y-W-67010003-faa-03: Regression offset 4.63425 different from 0.
Y-E-67010003-mag-07: Anomaly differs from mtf1-IGRF (m: 1.01574 b: -134.473 rms: 140.037 r: 0.991798 sig: 1 dec: 1). [Recompute]
Y-W-67010003-twt-11: More recent bathymetry correction table available
Y-W-67010003-mtf1-12: Integer precision
Y-W-67010003-mag-12: Integer precision
# Errata: Data
Y	67010003	1969-09-22T03:00:00.00	288	B-0-0	 NAV: non-increasing time
?	67010003	1969-09-23T19:44:00.00	1353	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-09-23T19:52:00.00	1358	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-09-23T21:06:00.00	1400	0-0-K	 GRAD: twt excessive
Y	67010003	1969-09-29T01:00:00.00	3094	B-0-0	 NAV: non-increasing time
?	67010003	1969-09-30T04:46:00.00	3707	0-0-K	 GRAD: twt excessive
?	67010003	1969-10-01T15:14:00.00	4430	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-01T16:25:00.00	4477	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-01T17:25:00.00	4523	0-0-KL	 GRAD: twt, depth excessive
?	67010003	1969-10-01T17:30:00.00	4528	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-01T17:47:00.00	4541	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-01T19:22:00.00	4594	0-0-K	 GRAD: twt excessive
?	67010003	1969-10-02T00:23:00.00	4796	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:18:00.00	4830	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:21:00.00	4833	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:22:00.00	4834	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:30:00.00	4839	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:31:00.00	4840	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:32:00.00	4841	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:33:00.00	4842	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:36:00.00	4845	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:37:00.00	4846	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:43:00.00	4850	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T01:46:00.00	4853	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T02:13:00.00	4873	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T02:29:00.00	4884	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T02:30:00.00	4885	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T02:38:00.00	4891	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T03:12:00.00	4914	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T03:13:00.00	4915	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010003	1969-10-02T05:10:00.00	4994	0-0-OQ	 GRAD: mtf1, mag excessive
