# Cruise 67010162 ID 86001511 MGD77 FILE VERSION: 19931231 N_RECS: 3785
# Examined: Sat Jul 30 20:27:59 2011 by mtchandl
# Arguments:  -R-149.8/-148.8/-17.7/-16.8 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-67010162-depth-01: RLS m: 0.996126 b: 0 rms: 99.4749 r: 0.998114 sig: 1 dec: 0
N-E-67010162-depth-02: Regression slope 0.996126 different from 1. Recommended: [1]
Y-W-67010162-depth-12: Integer precision
# Errata: Data
