# Cruise 67010067 ID 77005012 MGD77 FILE VERSION: 19840123 N_RECS: 11336
# Examined: Mon Nov  7 15:59:54 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Reported anomalies appear to be scaled by .1.
# Errata: Header
Y-W-67010067-nav-00: Flagged 0.01 % of records with bad navigation
Y-I-67010067-depth-01: RLS m: 1.00315 b: 0 rms: 23.6337 r: 0.998966 sig: 1 dec: 0
N-E-67010067-depth-02: Regression slope 1.00315 different from 1. Recommended: [1]
Y-E-67010067-mag-07: Anomaly differs from mtf1-IGRF (m: 0.100378 b: 16.7764 rms: 236.594 r: 0.999857 sig: 1 dec: 0). [Recompute]
Y-W-67010067-depth-12: Integer precision
Y-W-67010067-mtf1-12: Integer precision
# Errata: Data
Y	67010067	1977-08-14T02:24:00.00	65	C-0-0	 NAV: excessive speed
?	67010067	1977-08-15T16:05:00.00	335	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T16:22:00.00	352	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T16:23:00.00	353	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T16:24:00.00	354	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T16:25:00.00	355	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T18:49:00.00	499	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T18:50:00.00	500	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T18:51:00.00	501	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T18:52:00.00	502	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T18:53:00.00	503	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:20:00.00	530	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:21:00.00	531	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:22:00.00	532	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:23:00.00	533	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:24:00.00	534	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:25:00.00	535	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:26:00.00	536	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:27:00.00	537	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:28:00.00	538	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:29:00.00	539	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:30:00.00	540	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:31:00.00	541	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:38:00.00	548	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:39:00.00	549	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:40:00.00	550	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:41:00.00	551	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:42:00.00	552	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:58:00.00	568	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T19:59:00.00	569	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T20:00:00.00	570	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T20:01:00.00	571	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T20:02:00.00	572	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T21:09:00.00	609	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T22:14:00.00	674	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T22:15:00.00	675	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T22:16:00.00	676	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T22:17:00.00	677	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T22:18:00.00	678	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-15T22:19:00.00	679	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:40:00.00	820	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:41:00.00	821	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:42:00.00	822	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:43:00.00	823	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:44:00.00	824	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:45:00.00	825	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:46:00.00	826	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:47:00.00	827	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:48:00.00	828	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:53:00.00	833	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:54:00.00	834	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:55:00.00	835	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:56:00.00	836	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:57:00.00	837	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:58:00.00	838	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T00:59:00.00	839	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:00:00.00	840	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:01:00.00	841	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:02:00.00	842	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:03:00.00	843	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:04:00.00	844	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:05:00.00	845	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:06:00.00	846	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:07:00.00	847	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:08:00.00	848	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:17:00.00	857	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:18:00.00	858	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:19:00.00	859	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:20:00.00	860	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:21:00.00	861	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:22:00.00	862	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:23:00.00	863	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:24:00.00	864	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:40:00.00	880	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:41:00.00	881	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:42:00.00	882	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:43:00.00	883	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:44:00.00	884	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:45:00.00	885	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:46:00.00	886	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:47:00.00	887	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:48:00.00	888	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:49:00.00	889	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:50:00.00	890	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T01:51:00.00	891	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T23:53:00.00	2213	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T23:54:00.00	2214	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-16T23:55:00.00	2215	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T00:07:00.00	2227	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T00:08:00.00	2228	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T02:28:00.00	2368	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T07:44:00.00	2684	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T07:45:00.00	2685	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T21:37:00.00	3517	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T21:38:00.00	3518	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T21:42:00.00	3522	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T21:43:00.00	3523	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T21:44:00.00	3524	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T21:46:00.00	3526	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T21:47:00.00	3527	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T21:48:00.00	3528	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T21:49:00.00	3529	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T21:53:00.00	3533	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T22:01:00.00	3541	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T22:02:00.00	3542	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T22:04:00.00	3544	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-17T22:05:00.00	3545	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T22:06:00.00	3546	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-17T22:53:00.00	3593	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T22:54:00.00	3594	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T22:56:00.00	3596	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T22:57:00.00	3597	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T22:58:00.00	3598	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T23:01:00.00	3601	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T23:05:00.00	3605	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T23:06:00.00	3606	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T23:07:00.00	3607	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T23:08:00.00	3608	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T23:09:00.00	3609	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T23:14:00.00	3614	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-17T23:15:00.00	3615	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T03:13:00.00	3853	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T10:30:00.00	4290	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T10:31:00.00	4291	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T10:32:00.00	4292	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T21:33:00.00	4953	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T21:34:00.00	4954	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T21:39:00.00	4959	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T21:40:00.00	4960	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T22:02:00.00	4982	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T22:05:00.00	4985	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T22:33:00.00	5013	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T23:07:00.00	5047	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T23:08:00.00	5048	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T23:21:00.00	5061	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T23:24:00.00	5064	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-18T23:30:00.00	5070	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T01:15:00.00	5175	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T01:20:00.00	5180	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T01:21:00.00	5181	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T01:36:00.00	5196	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T01:37:00.00	5197	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T02:17:00.00	5237	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T02:18:00.00	5238	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T02:21:00.00	5241	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T02:41:00.00	5261	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T02:42:00.00	5262	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T02:43:00.00	5263	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:00:00.00	5280	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:01:00.00	5281	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:02:00.00	5282	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:03:00.00	5283	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:04:00.00	5284	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:05:00.00	5285	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:23:00.00	5303	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:24:00.00	5304	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:32:00.00	5312	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:33:00.00	5313	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:35:00.00	5315	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:36:00.00	5316	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:37:00.00	5317	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:38:00.00	5318	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:39:00.00	5319	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:40:00.00	5320	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:41:00.00	5321	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:43:00.00	5323	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:44:00.00	5324	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:45:00.00	5325	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:51:00.00	5331	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:52:00.00	5332	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:53:00.00	5333	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:54:00.00	5334	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:55:00.00	5335	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:56:00.00	5336	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:57:00.00	5337	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:58:00.00	5338	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T03:59:00.00	5339	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:03:00.00	5343	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:04:00.00	5344	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:05:00.00	5345	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:06:00.00	5346	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:07:00.00	5347	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:08:00.00	5348	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:23:00.00	5363	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:24:00.00	5364	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:30:00.00	5370	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:31:00.00	5371	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:32:00.00	5372	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:33:00.00	5373	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:34:00.00	5374	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:35:00.00	5375	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:39:00.00	5379	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:40:00.00	5380	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:41:00.00	5381	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:42:00.00	5382	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T04:43:00.00	5383	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T05:35:00.00	5435	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T07:21:00.00	5541	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T07:22:00.00	5542	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T09:13:00.00	5653	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T09:55:00.00	5695	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T20:39:00.00	6339	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T22:53:00.00	6473	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T22:55:00.00	6475	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:08:00.00	6488	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:18:00.00	6498	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:19:00.00	6499	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:21:00.00	6501	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:22:00.00	6502	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:42:00.00	6522	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:43:00.00	6523	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:44:00.00	6524	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:53:00.00	6533	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:58:00.00	6538	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-19T23:59:00.00	6539	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-20T08:17:00.00	7037	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-20T08:18:00.00	7038	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-20T08:33:00.00	7053	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-20T08:34:00.00	7054	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-20T08:35:00.00	7055	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-20T08:36:00.00	7056	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-20T08:37:00.00	7057	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-20T13:12:00.00	7330	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-20T13:13:00.00	7331	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-20T13:15:00.00	7333	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:16:00.00	7334	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:17:00.00	7335	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:18:00.00	7336	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:19:00.00	7337	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:20:00.00	7338	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:21:00.00	7339	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:22:00.00	7340	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:23:00.00	7341	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:24:00.00	7342	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:25:00.00	7343	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:26:00.00	7344	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:27:00.00	7345	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:28:00.00	7346	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:29:00.00	7347	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:30:00.00	7348	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:31:00.00	7349	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:32:00.00	7350	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:33:00.00	7351	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:34:00.00	7352	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:35:00.00	7353	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:36:00.00	7354	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:37:00.00	7355	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:38:00.00	7356	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:39:00.00	7357	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:40:00.00	7358	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:41:00.00	7359	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:42:00.00	7360	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:43:00.00	7361	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:44:00.00	7362	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:45:00.00	7363	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:46:00.00	7364	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:47:00.00	7365	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:48:00.00	7366	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:49:00.00	7367	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:50:00.00	7368	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:51:00.00	7369	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:52:00.00	7370	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:53:00.00	7371	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:54:00.00	7372	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:55:00.00	7373	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:56:00.00	7374	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:57:00.00	7375	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:58:00.00	7376	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T13:59:00.00	7377	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:00:00.00	7378	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:01:00.00	7379	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:02:00.00	7380	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:03:00.00	7381	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:04:00.00	7382	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:05:00.00	7383	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:06:00.00	7384	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:07:00.00	7385	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:08:00.00	7386	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:09:00.00	7387	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:10:00.00	7388	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:11:00.00	7389	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:12:00.00	7390	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:13:00.00	7391	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:14:00.00	7392	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:15:00.00	7393	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:16:00.00	7394	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:17:00.00	7395	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:18:00.00	7396	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:19:00.00	7397	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:20:00.00	7398	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:21:00.00	7399	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:22:00.00	7400	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:23:00.00	7401	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:24:00.00	7402	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:25:00.00	7403	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:26:00.00	7404	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:27:00.00	7405	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:28:00.00	7406	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:29:00.00	7407	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:30:00.00	7408	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:31:00.00	7409	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:32:00.00	7410	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:33:00.00	7411	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:34:00.00	7412	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:35:00.00	7413	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:36:00.00	7414	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:37:00.00	7415	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:38:00.00	7416	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:39:00.00	7417	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:40:00.00	7418	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:41:00.00	7419	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:42:00.00	7420	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:43:00.00	7421	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:44:00.00	7422	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:45:00.00	7423	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:46:00.00	7424	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:47:00.00	7425	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:48:00.00	7426	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:49:00.00	7427	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:50:00.00	7428	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:51:00.00	7429	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:52:00.00	7430	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:53:00.00	7431	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:54:00.00	7432	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:55:00.00	7433	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:56:00.00	7434	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:57:00.00	7435	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:58:00.00	7436	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T14:59:00.00	7437	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:00:00.00	7438	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:01:00.00	7439	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:02:00.00	7440	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:03:00.00	7441	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:04:00.00	7442	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:05:00.00	7443	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:06:00.00	7444	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:07:00.00	7445	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:08:00.00	7446	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:09:00.00	7447	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:10:00.00	7448	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:11:00.00	7449	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:12:00.00	7450	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:13:00.00	7451	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:14:00.00	7452	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:15:00.00	7453	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:16:00.00	7454	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:17:00.00	7455	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:18:00.00	7456	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:19:00.00	7457	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:20:00.00	7458	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:21:00.00	7459	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:22:00.00	7460	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:23:00.00	7461	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:24:00.00	7462	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:25:00.00	7463	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:26:00.00	7464	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:27:00.00	7465	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:28:00.00	7466	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:29:00.00	7467	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:30:00.00	7468	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:31:00.00	7469	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:32:00.00	7470	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:33:00.00	7471	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:34:00.00	7472	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:35:00.00	7473	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:36:00.00	7474	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:37:00.00	7475	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:38:00.00	7476	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:39:00.00	7477	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:40:00.00	7478	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:41:00.00	7479	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:42:00.00	7480	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:43:00.00	7481	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:44:00.00	7482	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:45:00.00	7483	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:46:00.00	7484	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:47:00.00	7485	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:48:00.00	7486	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:49:00.00	7487	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:50:00.00	7488	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:51:00.00	7489	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:52:00.00	7490	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:53:00.00	7491	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:54:00.00	7492	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:55:00.00	7493	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:56:00.00	7494	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:57:00.00	7495	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:58:00.00	7496	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T15:59:00.00	7497	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:00:00.00	7498	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:01:00.00	7499	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:02:00.00	7500	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:03:00.00	7501	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:04:00.00	7502	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:05:00.00	7503	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:06:00.00	7504	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:07:00.00	7505	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:08:00.00	7506	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:09:00.00	7507	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:10:00.00	7508	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:11:00.00	7509	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:12:00.00	7510	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:13:00.00	7511	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:14:00.00	7512	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:15:00.00	7513	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:16:00.00	7514	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:17:00.00	7515	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:18:00.00	7516	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:19:00.00	7517	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:20:00.00	7518	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:21:00.00	7519	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:22:00.00	7520	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:23:00.00	7521	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:24:00.00	7522	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:25:00.00	7523	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:26:00.00	7524	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:27:00.00	7525	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:28:00.00	7526	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:29:00.00	7527	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:30:00.00	7528	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:31:00.00	7529	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:32:00.00	7530	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:33:00.00	7531	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:34:00.00	7532	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:35:00.00	7533	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:36:00.00	7534	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:37:00.00	7535	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:38:00.00	7536	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:39:00.00	7537	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:40:00.00	7538	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:41:00.00	7539	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:42:00.00	7540	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:43:00.00	7541	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:44:00.00	7542	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:45:00.00	7543	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:46:00.00	7544	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:47:00.00	7545	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:48:00.00	7546	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:49:00.00	7547	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:50:00.00	7548	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:51:00.00	7549	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:52:00.00	7550	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:53:00.00	7551	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:54:00.00	7552	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:55:00.00	7553	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:56:00.00	7554	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:57:00.00	7555	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:58:00.00	7556	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T16:59:00.00	7557	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:00:00.00	7558	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:01:00.00	7559	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:02:00.00	7560	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:03:00.00	7561	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:04:00.00	7562	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:05:00.00	7563	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:06:00.00	7564	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:07:00.00	7565	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:08:00.00	7566	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:09:00.00	7567	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:10:00.00	7568	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:11:00.00	7569	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:12:00.00	7570	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:13:00.00	7571	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:14:00.00	7572	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:15:00.00	7573	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:16:00.00	7574	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:17:00.00	7575	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:18:00.00	7576	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:19:00.00	7577	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:20:00.00	7578	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:21:00.00	7579	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:22:00.00	7580	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:23:00.00	7581	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:24:00.00	7582	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:25:00.00	7583	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:26:00.00	7584	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:27:00.00	7585	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:28:00.00	7586	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:29:00.00	7587	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:30:00.00	7588	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:31:00.00	7589	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:32:00.00	7590	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:33:00.00	7591	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:34:00.00	7592	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:35:00.00	7593	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:36:00.00	7594	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:37:00.00	7595	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:38:00.00	7596	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:39:00.00	7597	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:40:00.00	7598	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:41:00.00	7599	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:42:00.00	7600	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:43:00.00	7601	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:44:00.00	7602	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:45:00.00	7603	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:46:00.00	7604	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:47:00.00	7605	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:48:00.00	7606	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:49:00.00	7607	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:50:00.00	7608	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:51:00.00	7609	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:52:00.00	7610	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:53:00.00	7611	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:54:00.00	7612	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:55:00.00	7613	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:56:00.00	7614	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:57:00.00	7615	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:58:00.00	7616	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T17:59:00.00	7617	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:00:00.00	7618	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:01:00.00	7619	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:02:00.00	7620	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:03:00.00	7621	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:04:00.00	7622	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:05:00.00	7623	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:06:00.00	7624	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:07:00.00	7625	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:08:00.00	7626	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:09:00.00	7627	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:10:00.00	7628	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:11:00.00	7629	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:12:00.00	7630	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:13:00.00	7631	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:14:00.00	7632	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:15:00.00	7633	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:16:00.00	7634	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:17:00.00	7635	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:18:00.00	7636	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:19:00.00	7637	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:20:00.00	7638	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:21:00.00	7639	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:22:00.00	7640	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:23:00.00	7641	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:24:00.00	7642	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:25:00.00	7643	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:26:00.00	7644	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:27:00.00	7645	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:28:00.00	7646	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:29:00.00	7647	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:30:00.00	7648	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:31:00.00	7649	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:32:00.00	7650	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:33:00.00	7651	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:34:00.00	7652	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:35:00.00	7653	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:36:00.00	7654	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:37:00.00	7655	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:38:00.00	7656	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:39:00.00	7657	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:40:00.00	7658	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:41:00.00	7659	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:42:00.00	7660	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:43:00.00	7661	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:44:00.00	7662	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:45:00.00	7663	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:46:00.00	7664	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:47:00.00	7665	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:48:00.00	7666	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:49:00.00	7667	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:50:00.00	7668	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:51:00.00	7669	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:52:00.00	7670	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:53:00.00	7671	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:54:00.00	7672	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:55:00.00	7673	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:56:00.00	7674	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:57:00.00	7675	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:58:00.00	7676	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T18:59:00.00	7677	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:00:00.00	7678	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:01:00.00	7679	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:02:00.00	7680	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:03:00.00	7681	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:04:00.00	7682	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:05:00.00	7683	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:06:00.00	7684	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:07:00.00	7685	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:08:00.00	7686	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:09:00.00	7687	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:10:00.00	7688	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:11:00.00	7689	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:12:00.00	7690	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:13:00.00	7691	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:14:00.00	7692	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:15:00.00	7693	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:16:00.00	7694	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:17:00.00	7695	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:18:00.00	7696	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:19:00.00	7697	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:20:00.00	7698	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:21:00.00	7699	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:22:00.00	7700	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:23:00.00	7701	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:24:00.00	7702	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:25:00.00	7703	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:26:00.00	7704	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:27:00.00	7705	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:28:00.00	7706	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:29:00.00	7707	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:30:00.00	7708	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:31:00.00	7709	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:32:00.00	7710	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:33:00.00	7711	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:34:00.00	7712	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:35:00.00	7713	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:36:00.00	7714	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:37:00.00	7715	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:38:00.00	7716	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:39:00.00	7717	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:40:00.00	7718	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:41:00.00	7719	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:42:00.00	7720	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:43:00.00	7721	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:44:00.00	7722	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:45:00.00	7723	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:46:00.00	7724	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:47:00.00	7725	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:48:00.00	7726	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:49:00.00	7727	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:50:00.00	7728	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:51:00.00	7729	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:52:00.00	7730	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:53:00.00	7731	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:54:00.00	7732	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:55:00.00	7733	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:56:00.00	7734	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:57:00.00	7735	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:58:00.00	7736	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T19:59:00.00	7737	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:00:00.00	7738	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:01:00.00	7739	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:02:00.00	7740	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:03:00.00	7741	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:04:00.00	7742	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:05:00.00	7743	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:06:00.00	7744	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:07:00.00	7745	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:08:00.00	7746	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:09:00.00	7747	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:10:00.00	7748	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:11:00.00	7749	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:12:00.00	7750	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:13:00.00	7751	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:14:00.00	7752	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:15:00.00	7753	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:16:00.00	7754	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:17:00.00	7755	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:18:00.00	7756	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:19:00.00	7757	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:20:00.00	7758	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:21:00.00	7759	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:22:00.00	7760	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:23:00.00	7761	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:24:00.00	7762	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:25:00.00	7763	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:26:00.00	7764	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:27:00.00	7765	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:28:00.00	7766	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:29:00.00	7767	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:30:00.00	7768	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:31:00.00	7769	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:32:00.00	7770	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:33:00.00	7771	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:34:00.00	7772	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:35:00.00	7773	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:36:00.00	7774	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:37:00.00	7775	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:38:00.00	7776	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:39:00.00	7777	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:40:00.00	7778	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:41:00.00	7779	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:42:00.00	7780	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:43:00.00	7781	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:44:00.00	7782	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:45:00.00	7783	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:46:00.00	7784	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:47:00.00	7785	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:48:00.00	7786	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:49:00.00	7787	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:50:00.00	7788	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:51:00.00	7789	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:52:00.00	7790	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:53:00.00	7791	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:54:00.00	7792	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:55:00.00	7793	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:56:00.00	7794	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:57:00.00	7795	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:58:00.00	7796	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T20:59:00.00	7797	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:00:00.00	7798	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:01:00.00	7799	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:02:00.00	7800	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:03:00.00	7801	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:04:00.00	7802	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:05:00.00	7803	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:06:00.00	7804	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:07:00.00	7805	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:08:00.00	7806	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:09:00.00	7807	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:10:00.00	7808	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:11:00.00	7809	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:12:00.00	7810	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:13:00.00	7811	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:14:00.00	7812	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:15:00.00	7813	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:16:00.00	7814	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:17:00.00	7815	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:18:00.00	7816	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:19:00.00	7817	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:20:00.00	7818	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:21:00.00	7819	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:22:00.00	7820	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:23:00.00	7821	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:24:00.00	7822	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:25:00.00	7823	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:26:00.00	7824	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:27:00.00	7825	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:28:00.00	7826	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:29:00.00	7827	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:30:00.00	7828	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:31:00.00	7829	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:32:00.00	7830	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:33:00.00	7831	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:34:00.00	7832	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:35:00.00	7833	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:36:00.00	7834	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:37:00.00	7835	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:38:00.00	7836	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:39:00.00	7837	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:40:00.00	7838	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:41:00.00	7839	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:42:00.00	7840	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:43:00.00	7841	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:44:00.00	7842	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:45:00.00	7843	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:46:00.00	7844	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:47:00.00	7845	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:48:00.00	7846	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:49:00.00	7847	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:50:00.00	7848	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:51:00.00	7849	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:52:00.00	7850	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:53:00.00	7851	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:54:00.00	7852	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:55:00.00	7853	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:56:00.00	7854	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:57:00.00	7855	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:58:00.00	7856	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T21:59:00.00	7857	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:00:00.00	7858	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:01:00.00	7859	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:02:00.00	7860	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:03:00.00	7861	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:04:00.00	7862	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:05:00.00	7863	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:06:00.00	7864	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:07:00.00	7865	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:08:00.00	7866	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:09:00.00	7867	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:10:00.00	7868	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:11:00.00	7869	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:12:00.00	7870	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:13:00.00	7871	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:14:00.00	7872	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:15:00.00	7873	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:16:00.00	7874	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:17:00.00	7875	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:18:00.00	7876	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:19:00.00	7877	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:20:00.00	7878	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:21:00.00	7879	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:22:00.00	7880	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:23:00.00	7881	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:24:00.00	7882	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:25:00.00	7883	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:26:00.00	7884	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:27:00.00	7885	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:28:00.00	7886	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:29:00.00	7887	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:30:00.00	7888	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:31:00.00	7889	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:32:00.00	7890	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:33:00.00	7891	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:34:00.00	7892	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:35:00.00	7893	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:36:00.00	7894	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:37:00.00	7895	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:38:00.00	7896	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:39:00.00	7897	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:40:00.00	7898	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:41:00.00	7899	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:42:00.00	7900	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:43:00.00	7901	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:44:00.00	7902	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:45:00.00	7903	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:46:00.00	7904	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:47:00.00	7905	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:48:00.00	7906	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:49:00.00	7907	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:50:00.00	7908	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:51:00.00	7909	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:52:00.00	7910	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:53:00.00	7911	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:54:00.00	7912	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:55:00.00	7913	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:56:00.00	7914	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:57:00.00	7915	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:58:00.00	7916	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T22:59:00.00	7917	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:00:00.00	7918	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:01:00.00	7919	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:02:00.00	7920	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:03:00.00	7921	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:04:00.00	7922	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:05:00.00	7923	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:06:00.00	7924	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:07:00.00	7925	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:08:00.00	7926	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:09:00.00	7927	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:10:00.00	7928	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:11:00.00	7929	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:12:00.00	7930	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:13:00.00	7931	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:14:00.00	7932	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:15:00.00	7933	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:16:00.00	7934	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:17:00.00	7935	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:18:00.00	7936	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:19:00.00	7937	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:20:00.00	7938	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:21:00.00	7939	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:22:00.00	7940	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:23:00.00	7941	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:24:00.00	7942	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:25:00.00	7943	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:26:00.00	7944	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:27:00.00	7945	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:28:00.00	7946	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:29:00.00	7947	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:30:00.00	7948	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:31:00.00	7949	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:32:00.00	7950	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:33:00.00	7951	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:34:00.00	7952	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:35:00.00	7953	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:36:00.00	7954	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:37:00.00	7955	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:38:00.00	7956	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:39:00.00	7957	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:40:00.00	7958	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:41:00.00	7959	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:42:00.00	7960	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:43:00.00	7961	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:44:00.00	7962	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:45:00.00	7963	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:46:00.00	7964	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:47:00.00	7965	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:48:00.00	7966	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:49:00.00	7967	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:50:00.00	7968	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:51:00.00	7969	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:52:00.00	7970	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:53:00.00	7971	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:54:00.00	7972	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:55:00.00	7973	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:56:00.00	7974	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:57:00.00	7975	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:58:00.00	7976	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-20T23:59:00.00	7977	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:00:00.00	7978	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:01:00.00	7979	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:02:00.00	7980	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:03:00.00	7981	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:04:00.00	7982	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:05:00.00	7983	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:06:00.00	7984	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:07:00.00	7985	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:08:00.00	7986	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:09:00.00	7987	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:10:00.00	7988	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:11:00.00	7989	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:12:00.00	7990	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:13:00.00	7991	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:14:00.00	7992	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:15:00.00	7993	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:16:00.00	7994	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:17:00.00	7995	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:18:00.00	7996	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:19:00.00	7997	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:20:00.00	7998	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:21:00.00	7999	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:22:00.00	8000	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:23:00.00	8001	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:24:00.00	8002	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:25:00.00	8003	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:26:00.00	8004	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:27:00.00	8005	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:28:00.00	8006	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:29:00.00	8007	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:30:00.00	8008	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:31:00.00	8009	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:32:00.00	8010	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:33:00.00	8011	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:34:00.00	8012	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:35:00.00	8013	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:36:00.00	8014	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:37:00.00	8015	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:38:00.00	8016	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:39:00.00	8017	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:40:00.00	8018	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:41:00.00	8019	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:42:00.00	8020	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:43:00.00	8021	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:44:00.00	8022	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:45:00.00	8023	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:46:00.00	8024	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:47:00.00	8025	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:48:00.00	8026	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:49:00.00	8027	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:50:00.00	8028	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:51:00.00	8029	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:52:00.00	8030	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:53:00.00	8031	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:54:00.00	8032	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:55:00.00	8033	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:56:00.00	8034	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:57:00.00	8035	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:58:00.00	8036	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T00:59:00.00	8037	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:00:00.00	8038	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:01:00.00	8039	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:02:00.00	8040	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:03:00.00	8041	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:04:00.00	8042	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:05:00.00	8043	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:06:00.00	8044	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:07:00.00	8045	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:08:00.00	8046	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:09:00.00	8047	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:10:00.00	8048	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:11:00.00	8049	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:12:00.00	8050	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:13:00.00	8051	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:14:00.00	8052	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:15:00.00	8053	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:16:00.00	8054	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:17:00.00	8055	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:18:00.00	8056	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:19:00.00	8057	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:20:00.00	8058	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:21:00.00	8059	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:22:00.00	8060	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:23:00.00	8061	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:24:00.00	8062	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:25:00.00	8063	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:26:00.00	8064	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:27:00.00	8065	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:28:00.00	8066	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:29:00.00	8067	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:30:00.00	8068	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:31:00.00	8069	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:32:00.00	8070	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:33:00.00	8071	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:34:00.00	8072	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:35:00.00	8073	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:36:00.00	8074	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:37:00.00	8075	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:38:00.00	8076	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:39:00.00	8077	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:40:00.00	8078	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:41:00.00	8079	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:42:00.00	8080	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:43:00.00	8081	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:44:00.00	8082	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:45:00.00	8083	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:46:00.00	8084	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:47:00.00	8085	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:48:00.00	8086	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:49:00.00	8087	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:50:00.00	8088	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:51:00.00	8089	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:52:00.00	8090	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:53:00.00	8091	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:54:00.00	8092	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:55:00.00	8093	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:56:00.00	8094	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:57:00.00	8095	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:58:00.00	8096	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T01:59:00.00	8097	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T02:00:00.00	8098	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T02:01:00.00	8099	0-O-0	 VAL: mtf1 invalid
?	67010067	1977-08-21T02:02:00.00	8100	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T02:03:00.00	8101	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T02:04:00.00	8102	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T04:31:00.00	8249	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-21T04:33:00.00	8251	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-21T09:07:00.00	8525	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T09:08:00.00	8526	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T09:09:00.00	8527	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T10:00:00.00	8578	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T10:01:00.00	8579	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T10:14:00.00	8592	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T10:15:00.00	8593	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T10:59:00.00	8637	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-21T11:00:00.00	8638	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010067	1977-08-22T19:53:00.00	10611	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:15:00.00	10753	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:16:00.00	10754	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:17:00.00	10755	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:18:00.00	10756	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:19:00.00	10757	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:31:00.00	10769	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:32:00.00	10770	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:33:00.00	10771	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:34:00.00	10772	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:35:00.00	10773	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:36:00.00	10774	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:37:00.00	10775	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:38:00.00	10776	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:39:00.00	10777	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:40:00.00	10778	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T22:41:00.00	10779	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:05:00.00	10803	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:06:00.00	10804	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:07:00.00	10805	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:08:00.00	10806	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:33:00.00	10831	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:34:00.00	10832	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:35:00.00	10833	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:36:00.00	10834	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:37:00.00	10835	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:38:00.00	10836	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:46:00.00	10844	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:47:00.00	10845	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:48:00.00	10846	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:49:00.00	10847	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:50:00.00	10848	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:51:00.00	10849	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:52:00.00	10850	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:53:00.00	10851	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:54:00.00	10852	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-22T23:55:00.00	10853	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:01:00.00	10859	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:02:00.00	10860	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:03:00.00	10861	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:11:00.00	10869	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:12:00.00	10870	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:13:00.00	10871	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:14:00.00	10872	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:23:00.00	10881	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:24:00.00	10882	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:25:00.00	10883	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:26:00.00	10884	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:27:00.00	10885	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:28:00.00	10886	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:29:00.00	10887	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:30:00.00	10888	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:31:00.00	10889	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:32:00.00	10890	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:33:00.00	10891	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:48:00.00	10906	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:49:00.00	10907	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:50:00.00	10908	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:51:00.00	10909	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:52:00.00	10910	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:53:00.00	10911	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:54:00.00	10912	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:55:00.00	10913	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:56:00.00	10914	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:57:00.00	10915	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:58:00.00	10916	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T00:59:00.00	10917	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T01:41:00.00	10959	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T01:55:00.00	10973	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T01:56:00.00	10974	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T01:57:00.00	10975	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T01:58:00.00	10976	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T01:59:00.00	10977	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:00:00.00	10978	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:01:00.00	10979	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:33:00.00	11011	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:34:00.00	11012	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:35:00.00	11013	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:36:00.00	11014	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:37:00.00	11015	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:38:00.00	11016	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:39:00.00	11017	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:40:00.00	11018	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:41:00.00	11019	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:42:00.00	11020	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:43:00.00	11021	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:44:00.00	11022	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:45:00.00	11023	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:51:00.00	11029	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:52:00.00	11030	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:53:00.00	11031	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:54:00.00	11032	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T02:55:00.00	11033	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:06:00.00	11044	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:07:00.00	11045	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:08:00.00	11046	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:09:00.00	11047	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:18:00.00	11056	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:19:00.00	11057	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:20:00.00	11058	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:21:00.00	11059	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:29:00.00	11067	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:30:00.00	11068	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:31:00.00	11069	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:32:00.00	11070	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:33:00.00	11071	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:34:00.00	11072	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:35:00.00	11073	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:36:00.00	11074	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:39:00.00	11077	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:40:00.00	11078	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:41:00.00	11079	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:42:00.00	11080	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:43:00.00	11081	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:44:00.00	11082	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:45:00.00	11083	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:46:00.00	11084	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:47:00.00	11085	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:55:00.00	11093	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:56:00.00	11094	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:57:00.00	11095	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:58:00.00	11096	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T03:59:00.00	11097	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:00:00.00	11098	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:01:00.00	11099	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:02:00.00	11100	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:05:00.00	11103	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:06:00.00	11104	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:07:00.00	11105	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:08:00.00	11106	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:10:00.00	11108	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:11:00.00	11109	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:12:00.00	11110	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:13:00.00	11111	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:20:00.00	11118	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:21:00.00	11119	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:22:00.00	11120	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:23:00.00	11121	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:26:00.00	11124	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:27:00.00	11125	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:28:00.00	11126	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:29:00.00	11127	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:30:00.00	11128	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:31:00.00	11129	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:36:00.00	11134	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:37:00.00	11135	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:40:00.00	11138	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:41:00.00	11139	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:43:00.00	11141	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:44:00.00	11142	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:45:00.00	11143	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:46:00.00	11144	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:48:00.00	11146	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:49:00.00	11147	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:50:00.00	11148	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:51:00.00	11149	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:52:00.00	11150	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:53:00.00	11151	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:54:00.00	11152	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:55:00.00	11153	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:56:00.00	11154	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:57:00.00	11155	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:58:00.00	11156	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T04:59:00.00	11157	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:00:00.00	11158	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:01:00.00	11159	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:02:00.00	11160	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:03:00.00	11161	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:10:00.00	11168	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:11:00.00	11169	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:12:00.00	11170	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:29:00.00	11187	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:30:00.00	11188	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:31:00.00	11189	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:32:00.00	11190	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:45:00.00	11203	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:46:00.00	11204	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:47:00.00	11205	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:48:00.00	11206	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:49:00.00	11207	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:50:00.00	11208	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:51:00.00	11209	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:52:00.00	11210	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:53:00.00	11211	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:54:00.00	11212	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:55:00.00	11213	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:56:00.00	11214	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:57:00.00	11215	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T05:58:00.00	11216	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:05:00.00	11223	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:06:00.00	11224	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:07:00.00	11225	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:08:00.00	11226	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:09:00.00	11227	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:10:00.00	11228	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:11:00.00	11229	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:12:00.00	11230	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:13:00.00	11231	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:14:00.00	11232	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:15:00.00	11233	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:16:00.00	11234	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:17:00.00	11235	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:18:00.00	11236	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:19:00.00	11237	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:40:00.00	11258	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:41:00.00	11259	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:42:00.00	11260	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:43:00.00	11261	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:44:00.00	11262	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T06:45:00.00	11263	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:13:00.00	11291	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:14:00.00	11292	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:15:00.00	11293	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:16:00.00	11294	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:17:00.00	11295	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:19:00.00	11297	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:20:00.00	11298	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:21:00.00	11299	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:22:00.00	11300	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:23:00.00	11301	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:35:00.00	11313	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:36:00.00	11314	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:37:00.00	11315	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:38:00.00	11316	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:39:00.00	11317	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:40:00.00	11318	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:41:00.00	11319	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:42:00.00	11320	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:43:00.00	11321	0-0-O	 GRAD: mtf1 excessive
?	67010067	1977-08-23T07:44:00.00	11322	0-0-O	 GRAD: mtf1 excessive
