# Cruise 67010080 ID 78007711 MGD77 FILE VERSION: 19840123 N_RECS: 15906
# Examined: Mon Nov  7 16:05:43 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-67010080-nav-00: Flagged 0.36 % of records with bad navigation
Y-I-67010080-depth-01: RLS m: 1.0035 b: 0 rms: 58.3472 r: 0.998991 sig: 1 dec: 0
N-E-67010080-depth-02: Regression slope 1.0035 different from 1. Recommended: [1]
Y-W-67010080-depth-12: Integer precision
# Errata: Data
Y	67010080	1978-09-05T09:30:24.00	77	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:31:00.00	79	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:36:00.00	85	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:36:54.00	86	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:37:00.00	87	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:37:54.00	88	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:39:00.00	89	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:42:00.00	92	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:43:00.00	93	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:45:00.00	95	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:46:00.00	96	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:47:00.00	97	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:48:00.00	98	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:48:24.00	99	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:48:54.00	100	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T09:49:00.00	101	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T10:30:24.00	152	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:00:24.00	252	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:01:00.00	253	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:02:00.00	254	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:03:00.00	255	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:03:54.00	256	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:04:00.00	257	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:27:00.00	281	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:28:00.00	282	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:29:00.00	283	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:29:24.00	284	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:29:54.00	285	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T12:39:24.00	299	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T13:16:00.00	342	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T13:19:00.00	348	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-05T13:20:24.00	352	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T02:05:00.00	1123	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T02:06:00.00	1124	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T02:07:00.00	1125	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T02:08:00.00	1126	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T02:08:24.00	1127	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T02:09:00.00	1128	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T02:10:00.00	1129	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T03:05:00.00	1195	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T03:06:00.00	1196	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T03:07:00.00	1197	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T03:08:00.00	1198	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T03:08:24.00	1199	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T03:53:00.00	1252	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T03:53:24.00	1253	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T04:51:00.00	1313	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T04:52:00.00	1314	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T04:53:00.00	1315	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-06T04:53:24.00	1316	C-0-0	 NAV: excessive speed
?	67010080	1978-09-06T18:04:00.00	2099	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:05:00.00	2100	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:06:00.00	2101	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:07:00.00	2102	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:11:00.00	2106	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:12:00.00	2107	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:13:00.00	2108	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:14:00.00	2109	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:15:00.00	2110	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:20:00.00	2115	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:21:00.00	2116	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:22:00.00	2117	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T18:23:00.00	2118	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T20:41:00.00	2257	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T20:42:00.00	2258	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T20:44:00.00	2260	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T20:45:00.00	2261	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T20:46:00.00	2262	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T20:47:00.00	2263	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T20:48:00.00	2264	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-06T20:49:00.00	2265	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-07T01:53:00.00	2568	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-07T07:17:00.00	2818	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-07T16:04:00.00	3368	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-07T16:13:00.00	3377	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-07T18:59:00.00	3563	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-08T04:46:00.00	3993	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-08T09:50:00.00	4291	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-12T09:30:00.00	10014	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-12T11:11:00.00	10124	0-0-L	 GRAD: depth excessive
?	67010080	1978-09-15T13:59:24.00	14924	D-0-0	 NAV: on land
?	67010080	1978-09-15T14:00:00.00	14925	D-0-0	 NAV: on land
?	67010080	1978-09-15T14:00:24.00	14926	D-0-0	 NAV: on land
Y	67010080	1978-09-15T14:01:24.00	14927	D-0-0	 NAV: on land
Y	67010080	1978-09-15T14:04:24.00	14928	D-0-0	 NAV: on land
Y	67010080	1978-09-15T14:05:00.00	14929	D-0-0	 NAV: on land
?	67010080	1978-09-15T14:07:54.00	14930	D-0-0	 NAV: on land
?	67010080	1978-09-15T14:35:00.00	14937	D-0-0	 NAV: on land
?	67010080	1978-09-15T14:40:00.00	14938	D-0-0	 NAV: on land
?	67010080	1978-09-15T14:45:00.00	14939	D-0-0	 NAV: on land
?	67010080	1978-09-15T14:50:00.00	14940	D-0-0	 NAV: on land
?	67010080	1978-09-15T14:55:00.00	14941	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:00:00.00	14942	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:05:00.00	14943	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:10:00.00	14944	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:15:00.00	14945	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:20:00.00	14946	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:25:00.00	14947	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:30:00.00	14948	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:35:00.00	14949	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:40:00.00	14950	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:45:00.00	14951	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:50:00.00	14952	D-0-0	 NAV: on land
?	67010080	1978-09-15T15:55:00.00	14953	D-0-0	 NAV: on land
?	67010080	1978-09-15T16:00:00.00	14954	D-0-0	 NAV: on land
?	67010080	1978-09-15T16:05:00.00	14955	D-0-0	 NAV: on land
?	67010080	1978-09-15T16:10:00.00	14956	D-0-0	 NAV: on land
?	67010080	1978-09-15T16:15:00.00	14957	D-0-0	 NAV: on land
?	67010080	1978-09-15T16:20:00.00	14958	D-0-0	 NAV: on land
?	67010080	1978-09-15T16:25:00.00	14959	D-0-0	 NAV: on land
?	67010080	1978-09-15T16:30:00.00	14960	D-0-0	 NAV: on land
?	67010080	1978-09-15T16:35:00.00	14961	D-0-0	 NAV: on land
?	67010080	1978-09-15T19:31:00.00	15006	D-0-0	 NAV: on land
?	67010080	1978-09-15T19:32:00.00	15007	D-0-0	 NAV: on land
?	67010080	1978-09-15T19:33:00.00	15008	D-0-0	 NAV: on land
Y	67010080	1978-09-15T23:04:06.00	15233	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-16T01:17:36.00	15367	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-16T01:18:00.00	15368	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-16T01:18:06.00	15369	C-0-0	 NAV: excessive speed
Y	67010080	1978-09-16T02:05:00.00	15422	C-0-0	 NAV: excessive speed
