# Cruise 67010092 ID 80003511 MGD77 FILE VERSION: 19840123 N_RECS: 15220
# Examined: Fri Jul 29 16:39:04 2011 by mtchandl
# Arguments:  -R-60.75/-45.6/4.9/14.3 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-67010092-nav-00: Flagged 0.28 % of records with bad navigation
Y-I-67010092-depth-01: RLS m: 1.03152 b: 0 rms: 120.88 r: 0.99884 sig: 1 dec: 0
N-E-67010092-depth-02: Regression slope 1.03152 different from 1. Recommended: [1]
Y-W-67010092-depth-12: Integer precision
# Errata: Data
Y	67010092	1980-09-10T04:09:00.00	6071	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-10T04:12:00.00	6074	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-10T04:14:00.00	6076	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-10T04:15:00.00	6077	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-10T04:16:00.00	6078	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-10T04:20:00.00	6082	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-10T04:21:00.00	6083	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-10T11:18:00.00	6243	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:20:00.00	6244	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:23:00.00	6245	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:25:00.00	6246	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:29:00.00	6247	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:30:00.00	6248	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:34:00.00	6249	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:35:00.00	6250	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:37:00.00	6251	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:38:00.00	6252	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:39:00.00	6253	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:40:00.00	6254	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:41:00.00	6255	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:43:00.00	6256	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:45:00.00	6257	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:50:00.00	6258	D-0-0	 NAV: on land
Y	67010092	1980-09-10T11:55:00.00	6259	D-0-0	 NAV: on land
Y	67010092	1980-09-10T12:00:00.00	6260	D-0-0	 NAV: on land
Y	67010092	1980-09-10T12:05:00.00	6261	D-0-0	 NAV: on land
Y	67010092	1980-09-10T12:10:00.00	6262	D-0-0	 NAV: on land
Y	67010092	1980-09-10T12:11:00.00	6263	D-0-0	 NAV: on land
Y	67010092	1980-09-10T12:12:00.00	6264	D-0-0	 NAV: on land
?	67010092	1980-09-10T12:13:00.00	6265	D-0-0	 NAV: on land
Y	67010092	1980-09-11T10:12:00.00	7305	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-11T10:14:00.00	7307	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-11T10:15:00.00	7308	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-11T10:16:00.00	7309	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-11T10:17:00.00	7310	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-11T10:18:00.00	7311	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-11T10:19:00.00	7312	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-11T10:20:00.00	7313	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-11T10:21:00.00	7314	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-11T10:22:00.00	7315	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-11T10:25:00.00	7316	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-19T23:10:06.00	9144	C-0-0	 NAV: excessive speed
Y	67010092	1980-09-20T00:05:06.00	9208	C-0-0	 NAV: excessive speed
