# Cruise 67010177 ID 87001611 MGD77 FILE VERSION: 19931231 N_RECS: 34041
# Examined: Sat Jul 30 20:52:36 2011 by mtchandl
# Arguments:  -R171.15/255.7/7.05/19.1 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Turned on excessive gravity gradient flags to remove outliers. Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-67010177-nav-00: Flagged 0.00 % of records with bad navigation
Y-I-67010177-depth-01: RLS m: 1.0004 b: 0 rms: 20.483 r: 0.999588 sig: 1 dec: 0
N-E-67010177-depth-02: Regression slope 1.0004 different from 1. Recommended: [1]
Y-I-67010177-faa-01: RLS m: 1.04264 b: -12.1929 rms: 15.3315 r: 0.993125 sig: 1 dec: 1
N-E-67010177-faa-02: Regression slope 1.04264 different from 1. Recommended: [1]
Y-W-67010177-faa-03: Regression offset -12.1929 different from 0.
Y-I-67010177-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-67010177-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.768067 b: -38.7824 rms: 56.3477 r: 0.938775 sig: 1 dec: 1). [Recompute]
Y-E-67010177-mag-07: Anomaly differs from mtf1-IGRF (m: 0.958257 b: -51.3021 rms: 57.9648 r: 0.990291 sig: 1 dec: 1). [Recompute]
Y-W-67010177-depth-12: Integer precision
Y-W-67010177-mtf1-12: Integer precision
Y-W-67010177-mag-12: Integer precision
# Errata: Data
Y	67010177	1987-05-20T04:58:00.00	49	0-0-V	 GRAD: eot excessive
Y	67010177	1987-05-20T05:03:00.00	54	0-0-V	 GRAD: eot excessive
Y	67010177	1987-05-20T05:07:00.00	58	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-05-20T06:10:00.00	121	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-05-20T06:14:00.00	125	0-0-V	 GRAD: eot excessive
Y	67010177	1987-05-20T06:15:00.00	126	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-05-20T08:38:00.00	269	0-0-K	 GRAD: twt excessive
Y	67010177	1987-05-20T08:39:00.00	270	0-0-K	 GRAD: twt excessive
Y	67010177	1987-05-20T09:20:00.00	311	0-0-K	 GRAD: twt excessive
Y	67010177	1987-05-20T15:59:00.00	710	0-0-K	 GRAD: twt excessive
Y	67010177	1987-05-20T22:49:00.00	1120	0-0-V	 GRAD: eot excessive
Y	67010177	1987-05-20T22:50:00.00	1121	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-05-20T22:51:00.00	1122	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-05-23T13:29:00.00	4840	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-05-25T07:26:00.00	7357	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-05-25T07:28:00.00	7359	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-05-25T21:05:00.00	8176	0-0-V	 GRAD: eot excessive
Y	67010177	1987-05-25T21:06:00.00	8177	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-05-25T21:07:00.00	8178	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-05-25T21:08:00.00	8179	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-05-26T21:52:00.00	9624	0-0-K	 GRAD: twt excessive
Y	67010177	1987-05-26T22:49:00.00	9681	0-0-K	 GRAD: twt excessive
Y	67010177	1987-05-27T08:03:00.00	10199	0-0-K	 GRAD: twt excessive
Y	67010177	1987-05-29T09:33:00.00	13169	0-0-K	 GRAD: twt excessive
Y	67010177	1987-06-03T15:22:00.00	20718	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-03T15:23:00.00	20719	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T15:25:00.00	20721	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T15:37:00.00	20733	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T16:10:00.00	20766	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T16:11:00.00	20767	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T16:12:00.00	20768	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T16:13:00.00	20769	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T16:21:00.00	20777	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T16:43:00.00	20799	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T16:44:00.00	20800	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T16:59:00.00	20815	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T17:01:00.00	20817	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T17:02:00.00	20818	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-03T17:04:00.00	20820	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T19:12:00.00	20948	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T19:13:00.00	20949	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-03T20:10:00.00	21006	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T20:12:00.00	21008	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T20:13:00.00	21009	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T20:14:00.00	21010	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T20:18:00.00	21014	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T20:20:00.00	21016	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T20:45:00.00	21041	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-03T20:46:00.00	21042	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-03T21:04:00.00	21060	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T21:17:00.00	21073	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T21:18:00.00	21074	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-03T21:19:00.00	21075	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T21:20:00.00	21076	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T21:22:00.00	21078	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-03T21:28:00.00	21084	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T21:29:00.00	21085	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-03T21:30:00.00	21086	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T21:31:00.00	21087	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T21:37:00.00	21093	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-03T21:38:00.00	21094	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-03T21:39:00.00	21095	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-04T06:40:00.00	21636	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-04T06:48:00.00	21644	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-04T10:57:00.00	21893	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-04T10:59:00.00	21895	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-04T11:05:00.00	21901	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-04T11:07:00.00	21903	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-04T15:30:00.00	22166	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-04T15:32:00.00	22168	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-04T15:40:00.00	22176	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-04T19:57:00.00	22433	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-04T19:58:00.00	22434	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-05T00:26:00.00	22702	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-05T00:28:00.00	22704	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-05T00:35:00.00	22711	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-05T04:56:00.00	22972	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-05T04:57:00.00	22973	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-05T04:58:00.00	22974	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-05T05:07:00.00	22983	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-05T05:09:00.00	22985	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-05T09:33:00.00	23249	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-05T09:35:00.00	23251	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-05T09:45:00.00	23261	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-05T14:02:00.00	23518	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-05T14:04:00.00	23520	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-05T18:36:00.00	23792	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-05T18:37:00.00	23793	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-05T18:38:00.00	23794	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-05T18:48:00.00	23804	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-05T23:00:00.00	24056	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-05T23:01:00.00	24057	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-05T23:02:00.00	24058	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-06T03:34:00.00	24330	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-06T03:35:00.00	24331	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-06T03:37:00.00	24333	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-06T07:06:00.00	24542	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-06T07:07:00.00	24543	0-0-V	 GRAD: eot excessive
Y	67010177	1987-06-06T07:08:00.00	24544	0-0-UW	 GRAD: gobs, faa excessive
Y	67010177	1987-06-08T06:25:00.00	27381	0-0-K	 GRAD: twt excessive
Y	67010177	1987-06-12T07:43:00.00	33219	0-0-K	 GRAD: twt excessive
Y	67010177	1987-06-12T21:05:00.00	34021	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010177	1987-06-12T21:24:00.00	34040	B-0-0	 NAV: non-increasing time
