# Cruise 67010170 ID 87000111 MGD77 FILE VERSION: 19931231 N_RECS: 17018
# Examined: Sat Jul 30 20:40:59 2011 by mtchandl
# Arguments:  -R-110.35/-102.55/-27.15/19.1 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-67010170-nav-00: Flagged 0.30 % of records with bad navigation
Y-I-67010170-depth-01: RLS m: 1.00035 b: 0 rms: 28.0625 r: 0.99809 sig: 1 dec: 0
Y-I-67010170-faa-01: RLS m: 0.909409 b: -13.5984 rms: 16.7629 r: 0.985539 sig: 1 dec: 1
N-E-67010170-faa-02: Regression slope 0.909409 different from 1. Recommended: [1]
Y-W-67010170-faa-03: Regression offset -13.5984 different from 0.
Y-I-67010170-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-67010170-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.85851 b: -7.89307 rms: 18.8378 r: 0.956506 sig: 1 dec: 1). [Recompute]
Y-E-67010170-mag-07: Anomaly differs from mtf1-IGRF (m: 0.964193 b: -37.7695 rms: 50.5652 r: 0.990624 sig: 1 dec: 1). [Recompute]
Y-W-67010170-depth-12: Integer precision
Y-W-67010170-mtf1-12: Integer precision
Y-W-67010170-mag-12: Integer precision
# Errata: Data
Y	67010170	1987-01-06T19:04:00.00	1	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:05:00.00	2	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:06:00.00	3	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:07:00.00	4	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:08:00.00	5	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:09:00.00	6	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:10:00.00	7	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:11:00.00	8	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:12:00.00	9	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:13:00.00	10	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:14:00.00	11	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:15:00.00	12	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:16:00.00	13	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:17:00.00	14	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:18:00.00	15	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:19:00.00	16	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:20:00.00	17	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:21:00.00	18	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:22:00.00	19	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:23:00.00	20	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:24:00.00	21	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:25:00.00	22	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:26:00.00	23	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:27:00.00	24	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:28:00.00	25	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:29:00.00	26	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:30:00.00	27	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:31:00.00	28	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:32:00.00	29	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:33:00.00	30	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:34:00.00	31	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:35:00.00	32	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:36:00.00	33	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:37:00.00	34	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:38:00.00	35	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:39:00.00	36	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:40:00.00	37	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:41:00.00	38	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:42:00.00	39	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:43:00.00	40	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:44:00.00	41	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:45:00.00	42	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:46:00.00	43	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:47:00.00	44	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:48:00.00	45	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:49:00.00	46	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:50:00.00	47	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:51:00.00	48	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:52:00.00	49	D-0-0	 NAV: on land
Y	67010170	1987-01-06T19:53:00.00	50	D-0-0	 NAV: on land
?	67010170	1987-01-06T19:54:00.00	51	D-0-0	 NAV: on land
?	67010170	1987-01-06T19:55:00.00	52	D-0-0	 NAV: on land
?	67010170	1987-01-06T19:56:00.00	53	D-0-0	 NAV: on land
?	67010170	1987-01-06T19:57:00.00	54	D-0-0	 NAV: on land
?	67010170	1987-01-06T19:58:00.00	55	D-0-0	 NAV: on land
?	67010170	1987-01-06T19:59:00.00	56	D-0-0	 NAV: on land
?	67010170	1987-01-06T20:00:00.00	57	D-0-0	 NAV: on land
?	67010170	1987-01-06T20:01:00.00	58	D-0-0	 NAV: on land
?	67010170	1987-01-06T20:02:00.00	59	D-0-0	 NAV: on land
?	67010170	1987-01-06T20:03:00.00	60	D-0-0	 NAV: on land
?	67010170	1987-01-06T20:04:00.00	61	D-0-0	 NAV: on land
?	67010170	1987-01-06T20:05:00.00	62	D-0-0	 NAV: on land
?	67010170	1987-01-06T20:06:00.00	63	D-0-0	 NAV: on land
?	67010170	1987-01-06T20:07:00.00	64	D-0-0	 NAV: on land
?	67010170	1987-01-07T01:55:00.00	412	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010170	1987-01-07T02:00:00.00	417	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010170	1987-01-08T20:47:00.00	2984	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:48:00.00	2985	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:49:00.00	2986	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:50:00.00	2987	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:51:00.00	2988	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:52:00.00	2989	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:53:00.00	2990	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:54:00.00	2991	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:55:00.00	2992	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:56:00.00	2993	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:57:00.00	2994	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:58:00.00	2995	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010170	1987-01-08T20:59:00.00	2996	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:00:00.00	2997	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:01:00.00	2998	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:02:00.00	2999	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:03:00.00	3000	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:04:00.00	3001	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:05:00.00	3002	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:06:00.00	3003	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:07:00.00	3004	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:08:00.00	3005	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:09:00.00	3006	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-08T21:10:00.00	3007	0-Q-0	 VAL: mag invalid
?	67010170	1987-01-18T03:33:00.00	16350	0-0-V	 GRAD: eot excessive
?	67010170	1987-01-18T14:35:00.00	17012	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	67010170	1987-01-18T14:40:00.00	17017	B-0-0	 NAV: non-increasing time
