# Cruise 67010088 ID 80001711 MGD77 FILE VERSION: 19840123 N_RECS: 29464
# Examined: Fri Jul 29 16:37:12 2011 by mtchandl
# Arguments:  -R-140.95/-80.9/-27.2/-2.95 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Reported magnetic anomalies scaled by .1, recommend recomputing.
# Errata: Header
Y-I-67010088-depth-01: RLS m: 1.00175 b: 0 rms: 40.3998 r: 0.997782 sig: 1 dec: 0
N-E-67010088-depth-02: Regression slope 1.00175 different from 1. Recommended: [1]
Y-E-67010088-mag-07: Anomaly differs from mtf1-IGRF (m: 0.106118 b: -13.1675 rms: 194.475 r: 0.88804 sig: 1 dec: 1). [Recompute]
Y-W-67010088-depth-12: Integer precision
Y-W-67010088-mtf1-12: Integer precision
# Errata: Data
?	67010088	1980-07-05T15:14:00.00	2155	0-0-L	 GRAD: depth excessive
?	67010088	1980-07-05T15:38:00.00	2179	0-0-L	 GRAD: depth excessive
?	67010088	1980-07-05T15:39:00.00	2180	0-0-L	 GRAD: depth excessive
?	67010088	1980-07-05T15:40:00.00	2181	0-0-L	 GRAD: depth excessive
?	67010088	1980-07-08T05:24:00.00	5605	0-0-O	 GRAD: mtf1 excessive
?	67010088	1980-07-09T06:32:00.00	6457	0-0-O	 GRAD: mtf1 excessive
?	67010088	1980-07-10T00:55:00.00	7515	0-0-O	 GRAD: mtf1 excessive
?	67010088	1980-07-12T01:29:00.00	10303	0-0-L	 GRAD: depth excessive
?	67010088	1980-07-12T01:31:00.00	10305	0-0-L	 GRAD: depth excessive
?	67010088	1980-07-12T01:33:00.00	10307	0-0-L	 GRAD: depth excessive
?	67010088	1980-07-14T16:56:00.00	12071	0-0-L	 GRAD: depth excessive
?	67010088	1980-07-19T07:51:00.00	16639	0-0-L	 GRAD: depth excessive
?	67010088	1980-07-22T03:48:00.00	19672	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010088	1980-07-25T12:39:00.00	24019	0-0-OQ	 GRAD: mtf1, mag excessive
