# Cruise 67010164 ID 86003311 MGD77 FILE VERSION: 19931231 N_RECS: 46609
# Examined: Sat Jul 30 20:31:03 2011 by mtchandl
# Arguments:  -R-131.05/-104.6/13.75/32.75 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Turned on excessive gravity gradient flags to remove outliers. Recommend recomputing magnetic anomalies.
# Errata: Header
?-E-67010164-H11-05: Invalid Leftmost Longitude: (-131) [-132]
Y-W-67010164-nav-00: Flagged 0.03 % of records with bad navigation
Y-I-67010164-depth-01: RLS m: 1.0005 b: 0 rms: 28.8122 r: 0.99934 sig: 1 dec: 0
N-E-67010164-depth-02: Regression slope 1.0005 different from 1. Recommended: [1]
Y-I-67010164-faa-01: RLS m: 0.984774 b: -6.81188 rms: 14.0637 r: 0.973296 sig: 1 dec: 1
Y-W-67010164-faa-03: Regression offset -6.81188 different from 0.
Y-I-67010164-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-67010164-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.382127 b: -16.4017 rms: 48.4793 r: 0.721094 sig: 1 dec: 1). [Recompute]
Y-E-67010164-mag-07: Anomaly differs from mtf1-IGRF (m: 0.983607 b: -76.0755 rms: 79.349 r: 0.998508 sig: 1 dec: 1). [Recompute]
Y-W-67010164-depth-12: Integer precision
Y-W-67010164-mtf1-12: Integer precision
Y-W-67010164-mag-12: Integer precision
# Errata: Data
?	67010164	1986-05-22T03:18:00.00	1	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:19:00.00	2	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:20:00.00	3	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:21:00.00	4	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:22:00.00	5	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:23:00.00	6	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:24:00.00	7	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:25:00.00	8	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:26:00.00	9	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:27:00.00	10	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:28:00.00	11	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:29:00.00	12	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:30:00.00	13	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:31:00.00	14	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:32:00.00	15	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:33:00.00	16	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:34:00.00	17	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:35:00.00	18	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:36:00.00	19	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:37:00.00	20	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:38:00.00	21	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:39:00.00	22	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:40:00.00	23	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:41:00.00	24	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:42:00.00	25	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:43:00.00	26	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:44:00.00	27	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:45:00.00	28	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:46:00.00	29	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:47:00.00	30	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:48:00.00	31	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:49:00.00	32	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:50:00.00	33	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:51:00.00	34	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:52:00.00	35	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:53:00.00	36	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:54:00.00	37	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:55:00.00	38	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:56:00.00	39	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:57:00.00	40	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:58:00.00	41	D-0-0	 NAV: on land
?	67010164	1986-05-22T03:59:00.00	42	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:00:00.00	43	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:01:00.00	44	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:02:00.00	45	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:03:00.00	46	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:04:00.00	47	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:05:00.00	48	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:06:00.00	49	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:07:00.00	50	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:08:00.00	51	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:09:00.00	52	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:10:00.00	53	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:11:00.00	54	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:12:00.00	55	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:13:00.00	56	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:14:00.00	57	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:15:00.00	58	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:16:00.00	59	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:17:00.00	60	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:18:00.00	61	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:19:00.00	62	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:20:00.00	63	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:21:00.00	64	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:22:00.00	65	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:23:00.00	66	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:24:00.00	67	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:25:00.00	68	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:26:00.00	69	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:27:00.00	70	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:28:00.00	71	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:29:00.00	72	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:30:00.00	73	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:31:00.00	74	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:32:00.00	75	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:33:00.00	76	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:34:00.00	77	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:35:00.00	78	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:36:00.00	79	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:37:00.00	80	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:38:00.00	81	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:39:00.00	82	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:40:00.00	83	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:41:00.00	84	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:42:00.00	85	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:43:00.00	86	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:44:00.00	87	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:45:00.00	88	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:46:00.00	89	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:47:00.00	90	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:48:00.00	91	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:49:00.00	92	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:50:00.00	93	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:51:00.00	94	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:52:00.00	95	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:53:00.00	96	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:54:00.00	97	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:55:00.00	98	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:56:00.00	99	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:57:00.00	100	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:58:00.00	101	D-0-0	 NAV: on land
?	67010164	1986-05-22T04:59:00.00	102	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:00:00.00	103	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:01:00.00	104	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:02:00.00	105	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:03:00.00	106	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:04:00.00	107	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:05:00.00	108	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:06:00.00	109	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:07:00.00	110	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:08:00.00	111	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:09:00.00	112	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:10:00.00	113	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:11:00.00	114	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:12:00.00	115	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:13:00.00	116	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:14:00.00	117	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:15:00.00	118	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:16:00.00	119	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:17:00.00	120	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:18:00.00	121	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:19:00.00	122	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:20:00.00	123	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:21:00.00	124	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:22:00.00	125	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:23:00.00	126	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:24:00.00	127	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:25:00.00	128	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:26:00.00	129	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:27:00.00	130	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:28:00.00	131	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:29:00.00	132	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:30:00.00	133	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:31:00.00	134	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:32:00.00	135	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:33:00.00	136	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:34:00.00	137	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:35:00.00	138	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:36:00.00	139	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:37:00.00	140	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:38:00.00	141	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:39:00.00	142	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:40:00.00	143	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:41:00.00	144	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:42:00.00	145	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:43:00.00	146	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:44:00.00	147	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:45:00.00	148	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:46:00.00	149	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:47:00.00	150	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:48:00.00	151	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:49:00.00	152	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:50:00.00	153	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:51:00.00	154	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:52:00.00	155	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:53:00.00	156	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:54:00.00	157	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:55:00.00	158	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:56:00.00	159	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:57:00.00	160	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:58:00.00	161	D-0-0	 NAV: on land
?	67010164	1986-05-22T05:59:00.00	162	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:00:00.00	163	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:01:00.00	164	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:02:00.00	165	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:03:00.00	166	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:04:00.00	167	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:05:00.00	168	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:06:00.00	169	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:07:00.00	170	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:08:00.00	171	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:09:00.00	172	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:10:00.00	173	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:11:00.00	174	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:12:00.00	175	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:13:00.00	176	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:14:00.00	177	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:15:00.00	178	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:16:00.00	179	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:17:00.00	180	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:18:00.00	181	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:19:00.00	182	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:20:00.00	183	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:21:00.00	184	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:22:00.00	185	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:23:00.00	186	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:24:00.00	187	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:25:00.00	188	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:26:00.00	189	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:27:00.00	190	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:28:00.00	191	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:29:00.00	192	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:30:00.00	193	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:31:00.00	194	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:32:00.00	195	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:33:00.00	196	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:34:00.00	197	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:35:00.00	198	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:36:00.00	199	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:37:00.00	200	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:38:00.00	201	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:39:00.00	202	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:40:00.00	203	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:41:00.00	204	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:42:00.00	205	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:43:00.00	206	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:44:00.00	207	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:45:00.00	208	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:46:00.00	209	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:47:00.00	210	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:48:00.00	211	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:49:00.00	212	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:50:00.00	213	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:51:00.00	214	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:52:00.00	215	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:53:00.00	216	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:54:00.00	217	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:55:00.00	218	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:56:00.00	219	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:57:00.00	220	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:58:00.00	221	D-0-0	 NAV: on land
?	67010164	1986-05-22T06:59:00.00	222	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:00:00.00	223	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:01:00.00	224	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:02:00.00	225	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:03:00.00	226	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:04:00.00	227	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:05:00.00	228	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:06:00.00	229	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:07:00.00	230	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:08:00.00	231	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:09:00.00	232	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:10:00.00	233	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:11:00.00	234	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:12:00.00	235	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:13:00.00	236	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:14:00.00	237	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:15:00.00	238	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:16:00.00	239	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:17:00.00	240	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:18:00.00	241	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:19:00.00	242	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:20:00.00	243	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:21:00.00	244	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:22:00.00	245	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:23:00.00	246	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:24:00.00	247	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:25:00.00	248	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:26:00.00	249	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:27:00.00	250	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:28:00.00	251	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:29:00.00	252	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:30:00.00	253	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:31:00.00	254	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:32:00.00	255	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:33:00.00	256	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:34:00.00	257	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:35:00.00	258	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:36:00.00	259	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:37:00.00	260	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:38:00.00	261	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:39:00.00	262	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:40:00.00	263	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:41:00.00	264	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:42:00.00	265	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:43:00.00	266	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:44:00.00	267	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:45:00.00	268	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:46:00.00	269	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:47:00.00	270	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:48:00.00	271	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:49:00.00	272	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:50:00.00	273	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:51:00.00	274	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:52:00.00	275	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:53:00.00	276	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:54:00.00	277	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:55:00.00	278	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:56:00.00	279	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:57:00.00	280	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:58:00.00	281	D-0-0	 NAV: on land
?	67010164	1986-05-22T07:59:00.00	282	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:00:00.00	283	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:01:00.00	284	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:02:00.00	285	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:03:00.00	286	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:04:00.00	287	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:05:00.00	288	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:06:00.00	289	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:07:00.00	290	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:08:00.00	291	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:09:00.00	292	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:10:00.00	293	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:11:00.00	294	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:12:00.00	295	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:13:00.00	296	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:14:00.00	297	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:15:00.00	298	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:16:00.00	299	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:17:00.00	300	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:18:00.00	301	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:19:00.00	302	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:20:00.00	303	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:21:00.00	304	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:22:00.00	305	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:23:00.00	306	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:24:00.00	307	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:25:00.00	308	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:26:00.00	309	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:27:00.00	310	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:28:00.00	311	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:29:00.00	312	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:30:00.00	313	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:31:00.00	314	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:32:00.00	315	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:33:00.00	316	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:34:00.00	317	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:35:00.00	318	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:36:00.00	319	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:37:00.00	320	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:38:00.00	321	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:39:00.00	322	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:40:00.00	323	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:41:00.00	324	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:42:00.00	325	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:43:00.00	326	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:44:00.00	327	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:45:00.00	328	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:46:00.00	329	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:47:00.00	330	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:48:00.00	331	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:49:00.00	332	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:50:00.00	333	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:51:00.00	334	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:52:00.00	335	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:53:00.00	336	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:54:00.00	337	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:55:00.00	338	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:56:00.00	339	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:57:00.00	340	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:58:00.00	341	D-0-0	 NAV: on land
?	67010164	1986-05-22T08:59:00.00	342	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:00:00.00	343	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:01:00.00	344	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:02:00.00	345	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:03:00.00	346	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:04:00.00	347	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:05:00.00	348	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:06:00.00	349	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:07:00.00	350	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:08:00.00	351	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:09:00.00	352	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:10:00.00	353	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:11:00.00	354	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:12:00.00	355	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:13:00.00	356	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:14:00.00	357	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:15:00.00	358	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:16:00.00	359	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:17:00.00	360	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:18:00.00	361	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:19:00.00	362	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:20:00.00	363	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:21:00.00	364	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:22:00.00	365	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:23:00.00	366	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:24:00.00	367	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:25:00.00	368	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:26:00.00	369	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:27:00.00	370	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:28:00.00	371	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:29:00.00	372	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:30:00.00	373	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:31:00.00	374	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:32:00.00	375	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:33:00.00	376	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:34:00.00	377	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:35:00.00	378	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:36:00.00	379	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:37:00.00	380	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:38:00.00	381	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:39:00.00	382	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:40:00.00	383	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:41:00.00	384	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:42:00.00	385	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:43:00.00	386	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:44:00.00	387	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:45:00.00	388	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:46:00.00	389	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:47:00.00	390	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:48:00.00	391	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:49:00.00	392	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:50:00.00	393	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:51:00.00	394	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:52:00.00	395	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:53:00.00	396	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:54:00.00	397	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:55:00.00	398	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:56:00.00	399	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:57:00.00	400	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:58:00.00	401	D-0-0	 NAV: on land
?	67010164	1986-05-22T09:59:00.00	402	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:00:00.00	403	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:01:00.00	404	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:02:00.00	405	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:03:00.00	406	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:04:00.00	407	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:05:00.00	408	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:06:00.00	409	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:07:00.00	410	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:08:00.00	411	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:09:00.00	412	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:10:00.00	413	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:11:00.00	414	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:12:00.00	415	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:13:00.00	416	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:14:00.00	417	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:15:00.00	418	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:16:00.00	419	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:17:00.00	420	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:18:00.00	421	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:19:00.00	422	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:20:00.00	423	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:21:00.00	424	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:22:00.00	425	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:23:00.00	426	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:24:00.00	427	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:25:00.00	428	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:26:00.00	429	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:27:00.00	430	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:28:00.00	431	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:29:00.00	432	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:30:00.00	433	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:31:00.00	434	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:32:00.00	435	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:33:00.00	436	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:34:00.00	437	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:35:00.00	438	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:36:00.00	439	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:37:00.00	440	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:38:00.00	441	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:39:00.00	442	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:40:00.00	443	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:41:00.00	444	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:42:00.00	445	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:43:00.00	446	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:44:00.00	447	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:45:00.00	448	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:46:00.00	449	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:47:00.00	450	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:48:00.00	451	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:49:00.00	452	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:50:00.00	453	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:51:00.00	454	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:52:00.00	455	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:53:00.00	456	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:54:00.00	457	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:55:00.00	458	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:56:00.00	459	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:57:00.00	460	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:58:00.00	461	D-0-0	 NAV: on land
?	67010164	1986-05-22T10:59:00.00	462	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:00:00.00	463	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:01:00.00	464	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:02:00.00	465	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:03:00.00	466	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:04:00.00	467	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:05:00.00	468	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:06:00.00	469	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:07:00.00	470	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:08:00.00	471	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:09:00.00	472	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:10:00.00	473	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:11:00.00	474	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:12:00.00	475	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:13:00.00	476	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:14:00.00	477	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:15:00.00	478	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:16:00.00	479	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:17:00.00	480	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:18:00.00	481	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:19:00.00	482	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:20:00.00	483	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:21:00.00	484	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:22:00.00	485	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:23:00.00	486	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:24:00.00	487	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:25:00.00	488	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:26:00.00	489	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:27:00.00	490	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:28:00.00	491	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:29:00.00	492	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:30:00.00	493	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:31:00.00	494	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:32:00.00	495	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:33:00.00	496	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:34:00.00	497	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:35:00.00	498	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:36:00.00	499	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:37:00.00	500	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:38:00.00	501	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:39:00.00	502	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:40:00.00	503	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:41:00.00	504	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:42:00.00	505	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:43:00.00	506	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:44:00.00	507	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:45:00.00	508	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:46:00.00	509	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:47:00.00	510	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:48:00.00	511	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:49:00.00	512	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:50:00.00	513	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:51:00.00	514	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:52:00.00	515	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:53:00.00	516	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:54:00.00	517	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:55:00.00	518	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:56:00.00	519	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:57:00.00	520	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:58:00.00	521	D-0-0	 NAV: on land
?	67010164	1986-05-22T11:59:00.00	522	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:00:00.00	523	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:01:00.00	524	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:02:00.00	525	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:03:00.00	526	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:04:00.00	527	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:05:00.00	528	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:06:00.00	529	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:07:00.00	530	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:08:00.00	531	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:09:00.00	532	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:10:00.00	533	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:11:00.00	534	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:12:00.00	535	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:13:00.00	536	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:14:00.00	537	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:15:00.00	538	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:16:00.00	539	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:17:00.00	540	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:18:00.00	541	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:19:00.00	542	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:20:00.00	543	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:21:00.00	544	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:22:00.00	545	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:23:00.00	546	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:24:00.00	547	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:25:00.00	548	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:26:00.00	549	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:27:00.00	550	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:28:00.00	551	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:29:00.00	552	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:30:00.00	553	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:31:00.00	554	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:32:00.00	555	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:33:00.00	556	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:34:00.00	557	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:35:00.00	558	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:36:00.00	559	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:37:00.00	560	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:38:00.00	561	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:39:00.00	562	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:40:00.00	563	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:41:00.00	564	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:42:00.00	565	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:43:00.00	566	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:44:00.00	567	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:45:00.00	568	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:46:00.00	569	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:47:00.00	570	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:48:00.00	571	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:49:00.00	572	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:50:00.00	573	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:51:00.00	574	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:52:00.00	575	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:53:00.00	576	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:54:00.00	577	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:55:00.00	578	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:56:00.00	579	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:57:00.00	580	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:58:00.00	581	D-0-0	 NAV: on land
?	67010164	1986-05-22T12:59:00.00	582	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:00:00.00	583	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:01:00.00	584	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:02:00.00	585	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:03:00.00	586	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:04:00.00	587	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:05:00.00	588	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:06:00.00	589	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:07:00.00	590	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:08:00.00	591	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:09:00.00	592	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:10:00.00	593	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:11:00.00	594	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:12:00.00	595	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:13:00.00	596	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:14:00.00	597	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:15:00.00	598	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:16:00.00	599	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:17:00.00	600	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:18:00.00	601	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:19:00.00	602	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:20:00.00	603	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:21:00.00	604	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:22:00.00	605	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:23:00.00	606	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:24:00.00	607	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:25:00.00	608	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:26:00.00	609	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:27:00.00	610	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:28:00.00	611	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:29:00.00	612	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:30:00.00	613	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:31:00.00	614	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:32:00.00	615	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:33:00.00	616	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:34:00.00	617	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:35:00.00	618	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:36:00.00	619	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:37:00.00	620	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:38:00.00	621	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:39:00.00	622	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:40:00.00	623	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:41:00.00	624	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:42:00.00	625	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:43:00.00	626	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:44:00.00	627	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:45:00.00	628	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:46:00.00	629	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:47:00.00	630	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:48:00.00	631	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:49:00.00	632	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:50:00.00	633	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:51:00.00	634	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:52:00.00	635	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:53:00.00	636	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:54:00.00	637	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:55:00.00	638	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:56:00.00	639	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:57:00.00	640	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:58:00.00	641	D-0-0	 NAV: on land
?	67010164	1986-05-22T13:59:00.00	642	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:00:00.00	643	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:01:00.00	644	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:02:00.00	645	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:03:00.00	646	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:04:00.00	647	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:05:00.00	648	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:06:00.00	649	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:07:00.00	650	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:08:00.00	651	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:09:00.00	652	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:10:00.00	653	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:11:00.00	654	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:12:00.00	655	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:13:00.00	656	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:14:00.00	657	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:15:00.00	658	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:16:00.00	659	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:17:00.00	660	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:18:00.00	661	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:19:00.00	662	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:20:00.00	663	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:21:00.00	664	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:22:00.00	665	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:23:00.00	666	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:24:00.00	667	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:25:00.00	668	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:26:00.00	669	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:27:00.00	670	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:28:00.00	671	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:29:00.00	672	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:30:00.00	673	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:31:00.00	674	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:32:00.00	675	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:33:00.00	676	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:34:00.00	677	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:35:00.00	678	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:36:00.00	679	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:37:00.00	680	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:38:00.00	681	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:39:00.00	682	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:40:00.00	683	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:41:00.00	684	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:42:00.00	685	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:43:00.00	686	D-0-0	 NAV: on land
?	67010164	1986-05-22T14:44:00.00	687	D-0-0	 NAV: on land
?	67010164	1986-05-22T15:52:00.00	755	D-0-0	 NAV: on land
?	67010164	1986-05-22T15:53:00.00	756	D-0-0	 NAV: on land
?	67010164	1986-05-22T15:54:00.00	757	D-0-0	 NAV: on land
?	67010164	1986-05-22T15:55:00.00	758	D-0-0	 NAV: on land
?	67010164	1986-05-22T15:56:00.00	759	D-0-0	 NAV: on land
?	67010164	1986-05-22T15:57:00.00	760	D-0-0	 NAV: on land
?	67010164	1986-05-22T15:58:00.00	761	D-0-0	 NAV: on land
?	67010164	1986-05-22T15:59:00.00	762	D-0-0	 NAV: on land
?	67010164	1986-05-22T16:00:00.00	763	D-0-0	 NAV: on land
?	67010164	1986-05-22T16:01:00.00	764	D-0-UW	 NAV: on land - GRAD: gobs, faa excessive
Y	67010164	1986-05-22T16:02:00.00	765	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:03:00.00	766	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:04:00.00	767	D-0-UVW	 NAV: on land - GRAD: gobs, eot, faa excessive
Y	67010164	1986-05-22T16:05:00.00	768	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:06:00.00	769	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:07:00.00	770	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:08:00.00	771	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:09:00.00	772	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:10:00.00	773	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:11:00.00	774	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:12:00.00	775	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:13:00.00	776	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:14:00.00	777	D-0-0	 NAV: on land
?	67010164	1986-05-22T16:15:00.00	778	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:20:00.00	783	D-0-0	 NAV: on land
Y	67010164	1986-05-22T16:21:00.00	784	D-0-0	 NAV: on land
?	67010164	1986-05-22T16:22:00.00	785	D-0-0	 NAV: on land
?	67010164	1986-05-26T02:34:00.00	5717	0-0-K	 GRAD: twt excessive
?	67010164	1986-05-30T10:49:00.00	11972	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-30T10:50:00.00	11973	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-30T11:52:00.00	12035	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-30T11:53:00.00	12036	0-0-V	 GRAD: eot excessive
?	67010164	1986-05-30T11:54:00.00	12037	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-30T11:55:00.00	12038	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-30T12:46:00.00	12089	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-30T12:47:00.00	12090	0-0-V	 GRAD: eot excessive
?	67010164	1986-05-30T12:53:00.00	12096	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-30T13:10:00.00	12113	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-30T13:56:00.00	12159	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-30T13:58:00.00	12161	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-30T13:59:00.00	12162	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-30T14:00:00.00	12163	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-30T14:01:00.00	12164	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-30T16:13:00.00	12296	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-30T16:15:00.00	12298	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T02:22:00.00	12888	0-0-W	 GRAD: faa excessive
?	67010164	1986-05-31T02:24:00.00	12890	0-0-V	 GRAD: eot excessive
?	67010164	1986-05-31T02:39:00.00	12905	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T02:40:00.00	12906	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T02:41:00.00	12907	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T02:42:00.00	12908	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T04:13:00.00	12999	0-0-V	 GRAD: eot excessive
?	67010164	1986-05-31T04:14:00.00	13000	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T10:15:00.00	13361	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T11:31:00.00	13437	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T11:32:00.00	13438	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T12:45:00.00	13511	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T12:46:00.00	13512	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T12:47:00.00	13513	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T12:58:00.00	13524	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T14:03:00.00	13589	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T14:04:00.00	13590	0-0-V	 GRAD: eot excessive
?	67010164	1986-05-31T14:05:00.00	13591	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T14:07:00.00	13593	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T15:24:00.00	13670	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T16:01:00.00	13707	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T16:02:00.00	13708	0-0-V	 GRAD: eot excessive
?	67010164	1986-05-31T16:03:00.00	13709	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T16:04:00.00	13710	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T17:17:00.00	13783	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T17:18:00.00	13784	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T17:19:00.00	13785	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T17:20:00.00	13786	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T18:10:00.00	13836	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-05-31T19:11:00.00	13897	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-05-31T19:36:00.00	13922	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-02T05:40:00.00	15966	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-03T00:31:00.00	17097	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-03T00:32:00.00	17098	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-03T00:33:00.00	17099	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-03T02:27:00.00	17213	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-03T02:32:00.00	17218	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-03T07:50:00.00	17536	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-03T13:34:00.00	17880	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-03T14:17:00.00	17923	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-03T14:18:00.00	17924	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-03T14:19:00.00	17925	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-03T14:20:00.00	17926	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-03T14:23:00.00	17929	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-03T14:32:00.00	17938	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-03T14:44:00.00	17950	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-03T15:25:00.00	17991	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-03T15:29:00.00	17995	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-03T15:33:00.00	17999	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-03T20:14:00.00	18280	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-03T20:15:00.00	18281	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-03T20:17:00.00	18283	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-03T20:54:00.00	18320	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-03T20:55:00.00	18321	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-04T03:18:00.00	18704	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-04T03:28:00.00	18714	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-04T04:12:00.00	18758	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-04T04:34:00.00	18780	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-04T05:50:00.00	18856	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-04T05:55:00.00	18861	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-04T05:57:00.00	18863	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-04T05:58:00.00	18864	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-04T06:00:00.00	18866	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-04T07:22:00.00	18948	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-04T07:30:00.00	18956	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-04T12:09:00.00	19235	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-04T12:10:00.00	19236	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-04T16:38:00.00	19504	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-04T21:10:00.00	19776	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-04T21:15:00.00	19781	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-04T21:27:00.00	19793	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-04T21:28:00.00	19794	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-05T02:49:00.00	20115	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-05T02:50:00.00	20116	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-05T02:54:00.00	20120	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-05T03:27:00.00	20153	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-05T03:35:00.00	20161	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-05T03:37:00.00	20163	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-05T03:57:00.00	20183	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-05T13:20:00.00	20746	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-05T13:25:00.00	20751	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-05T13:27:00.00	20753	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-05T18:19:00.00	21045	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-05T18:35:00.00	21061	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-05T18:37:00.00	21063	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-06T04:54:00.00	21680	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-06T05:09:00.00	21695	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-06T05:23:00.00	21709	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-06T06:58:00.00	21804	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-06T07:34:00.00	21840	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-06T07:36:00.00	21842	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-06T12:06:00.00	22094	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-06T12:07:00.00	22095	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-06T17:38:00.00	22426	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-06T17:50:00.00	22438	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-06T21:51:00.00	22679	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-06T22:09:00.00	22697	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-06T22:12:00.00	22700	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-06T22:13:00.00	22701	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-06T22:14:00.00	22702	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-06T22:15:00.00	22703	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-06T22:16:00.00	22704	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-06T22:19:00.00	22707	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-07T02:26:00.00	22954	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-07T07:19:00.00	23247	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-07T07:29:00.00	23257	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-07T12:20:00.00	23548	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-07T12:35:00.00	23563	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-07T17:10:00.00	23838	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-08T02:20:00.00	24376	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-08T02:21:00.00	24377	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-08T02:27:00.00	24383	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-08T02:29:00.00	24385	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-08T13:58:00.00	25074	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-08T14:18:00.00	25094	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-08T14:48:00.00	25124	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-08T14:50:00.00	25126	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-08T14:51:00.00	25127	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-08T15:04:00.00	25140	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-08T15:07:00.00	25143	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-08T15:10:00.00	25146	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-08T15:11:00.00	25147	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-08T15:12:00.00	25148	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-08T15:13:00.00	25149	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-08T15:14:00.00	25150	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-08T15:47:00.00	25183	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-08T15:59:00.00	25195	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-08T16:01:00.00	25197	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-11T20:53:00.00	29809	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-11T20:54:00.00	29810	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-11T21:06:00.00	29822	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-11T21:07:00.00	29823	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-11T21:08:00.00	29824	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-11T21:39:00.00	29855	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-11T21:40:00.00	29856	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-11T21:41:00.00	29857	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-12T10:55:00.00	30651	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-12T10:56:00.00	30652	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-12T10:57:00.00	30653	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-12T11:02:00.00	30658	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-12T15:43:00.00	30939	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-12T20:25:00.00	31221	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-12T21:02:00.00	31258	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-12T21:21:00.00	31277	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-12T21:37:00.00	31293	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-13T06:22:00.00	31818	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T11:21:00.00	32117	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-13T11:22:00.00	32118	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-13T11:23:00.00	32119	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T12:32:00.00	32188	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-13T15:06:00.00	32342	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T15:08:00.00	32344	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-13T15:09:00.00	32345	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T15:28:00.00	32364	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T15:54:00.00	32390	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T16:11:00.00	32407	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-13T16:13:00.00	32409	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T16:16:00.00	32412	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-13T17:24:00.00	32480	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-13T17:25:00.00	32481	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-13T17:26:00.00	32482	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-13T17:58:00.00	32514	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-13T18:00:00.00	32516	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-13T19:05:00.00	32581	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-13T19:33:00.00	32609	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-13T19:51:00.00	32627	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T19:52:00.00	32628	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-13T19:53:00.00	32629	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T20:29:00.00	32665	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-13T20:31:00.00	32667	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-13T20:33:00.00	32669	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T23:21:00.00	32837	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-13T23:23:00.00	32839	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T23:43:00.00	32859	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-13T23:44:00.00	32860	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-13T23:45:00.00	32861	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T23:46:00.00	32862	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-13T23:47:00.00	32863	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-14T14:46:00.00	33762	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-14T14:47:00.00	33763	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-14T14:48:00.00	33764	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-14T17:37:00.00	33933	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-14T17:39:00.00	33935	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T09:14:00.00	34870	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T09:24:00.00	34880	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T09:26:00.00	34882	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-15T12:42:00.00	35078	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T12:44:00.00	35080	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-15T15:55:00.00	35271	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T15:56:00.00	35272	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T15:57:00.00	35273	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-15T15:58:00.00	35274	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-15T18:08:00.00	35404	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-15T18:09:00.00	35405	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-15T18:26:00.00	35422	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-15T18:36:00.00	35432	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T18:49:00.00	35445	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-15T19:12:00.00	35468	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T19:14:00.00	35470	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-15T20:40:00.00	35556	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T21:48:00.00	35624	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T21:56:00.00	35632	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-15T21:57:00.00	35633	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-15T21:58:00.00	35634	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-15T21:59:00.00	35635	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-15T22:20:00.00	35656	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-17T01:35:00.00	37279	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-17T01:37:00.00	37281	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-20T04:52:00.00	41781	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-20T04:53:00.00	41782	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-20T04:54:00.00	41783	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-20T04:55:00.00	41784	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-20T04:56:00.00	41785	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010164	1986-06-20T04:57:00.00	41786	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010164	1986-06-20T04:58:00.00	41787	0-Q-0	 VAL: mag invalid
?	67010164	1986-06-20T04:59:00.00	41788	0-Q-0	 VAL: mag invalid
?	67010164	1986-06-20T05:00:00.00	41789	0-Q-0	 VAL: mag invalid
?	67010164	1986-06-20T05:02:00.00	41791	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-20T05:03:00.00	41792	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-20T05:04:00.00	41793	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-20T05:05:00.00	41794	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-20T05:06:00.00	41795	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-20T05:07:00.00	41796	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-20T05:08:00.00	41797	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010164	1986-06-21T03:13:00.00	43122	0-0-V	 GRAD: eot excessive
?	67010164	1986-06-21T19:19:00.00	44088	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-21T19:20:00.00	44089	0-0-UW	 GRAD: gobs, faa excessive
?	67010164	1986-06-21T19:21:00.00	44090	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-21T19:33:00.00	44102	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-21T19:36:00.00	44105	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-21T19:37:00.00	44106	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-21T20:06:00.00	44135	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-21T20:48:00.00	44177	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010164	1986-06-22T15:40:00.00	45309	0-0-K	 GRAD: twt excessive
Y	67010164	1986-06-23T13:19:00.00	46608	B-0-0	 NAV: non-increasing time
