# Cruise 67010075 ID 79003811 MGD77 FILE VERSION: 19840123 N_RECS: 6797
# Examined: Fri Jul 29 16:33:12 2011 by mtchandl
# Arguments:  -R-12.75/-7.7/47.3/48.8 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-67010075-depth-01: RLS m: 1.0318 b: 0 rms: 94.0931 r: 0.995726 sig: 1 dec: 0
N-E-67010075-depth-02: Regression slope 1.0318 different from 1. Recommended: [1]
Y-W-67010075-depth-12: Integer precision
# Errata: Data
