# Cruise 67010199 ID 88003211 MGD77 FILE VERSION: 19920924 N_RECS: 25692
# Examined: Sun Jul 31 21:42:46 2011 by mtchandl
# Arguments:  -R-0.1/4.55/38.5/42.55 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Added 40 mGal to all faa records.
# Errata: Header
N-E-67010199-H16-01: Invalid Number of Ten Degree Identifiers: ( 4) [3]
Y-W-67010199-H16-06: Ten Degree Identifier 7400 marked in header but was not crossed
Y-W-67010199-nav-00: Flagged 2.74 % of records with bad navigation
Y-I-67010199-depth-01: RLS m: 1.00353 b: 0 rms: 30.9183 r: 0.999351 sig: 1 dec: 0
N-E-67010199-depth-02: Regression slope 1.00353 different from 1. Recommended: [1]
Y-I-67010199-faa-01: RLS m: 0.991844 b: -37.98 rms: 38.1541 r: 0.987733 sig: 1 dec: 0
N-E-67010199-faa-02: Regression slope 0.991844 different from 1. Recommended: [1]
Y-E-67010199-faa-03: Regression offset -37.98 different from 0. Recommended: [40.0]
Y-I-67010199-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-67010199-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.483035 b: -18.3668 rms: 21.3376 r: 0.774767 sig: 1 dec: 0). [Recompute]
N-E-67010199-faa-08: Extended offset from grid [1-12962]
Y-W-67010199-depth-12: Integer precision
# Errata: Data
Y	67010199	1988-11-01T23:34:00.00	1	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:35:00.00	2	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:36:00.00	3	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:37:00.00	4	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:38:00.00	5	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:39:00.00	6	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:40:00.00	7	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:41:00.00	8	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:42:00.00	9	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:43:00.00	10	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:44:00.00	11	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:45:00.00	12	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:46:00.00	13	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:47:00.00	14	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:48:00.00	15	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:49:00.00	16	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:50:00.00	17	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:51:00.00	18	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:52:00.00	19	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:53:00.00	20	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:54:00.00	21	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:55:00.00	22	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:56:00.00	23	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:57:00.00	24	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:58:00.00	25	D-0-0	 NAV: on land
Y	67010199	1988-11-01T23:59:00.00	26	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:00:00.00	27	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:01:00.00	28	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:02:00.00	29	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:03:00.00	30	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:04:00.00	31	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:05:00.00	32	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:06:00.00	33	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:07:00.00	34	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:08:00.00	35	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:09:00.00	36	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:10:00.00	37	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:11:00.00	38	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:12:00.00	39	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:13:00.00	40	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:14:00.00	41	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:15:00.00	42	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:16:00.00	43	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:17:00.00	44	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:18:00.00	45	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:19:00.00	46	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:20:00.00	47	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:21:00.00	48	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:22:00.00	49	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:23:00.00	50	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:24:00.00	51	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:25:00.00	52	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:26:00.00	53	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:27:00.00	54	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:28:00.00	55	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:29:00.00	56	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:30:00.00	57	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:31:00.00	58	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:32:00.00	59	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:33:00.00	60	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:34:00.00	61	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:35:00.00	62	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:36:00.00	63	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:37:00.00	64	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:38:00.00	65	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:39:00.00	66	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:40:00.00	67	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:41:00.00	68	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:42:00.00	69	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:43:00.00	70	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:44:00.00	71	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:45:00.00	72	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:46:00.00	73	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:47:00.00	74	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:48:00.00	75	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:49:00.00	76	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:50:00.00	77	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:51:00.00	78	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:52:00.00	79	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:53:00.00	80	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:54:00.00	81	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:55:00.00	82	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:56:00.00	83	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:57:00.00	84	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:58:00.00	85	D-0-0	 NAV: on land
Y	67010199	1988-11-02T00:59:00.00	86	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:00:00.00	87	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:01:00.00	88	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:02:00.00	89	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:03:00.00	90	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:04:00.00	91	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:05:00.00	92	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:06:00.00	93	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:07:00.00	94	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:08:00.00	95	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:09:00.00	96	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:10:00.00	97	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:11:00.00	98	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:12:00.00	99	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:13:00.00	100	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:14:00.00	101	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:15:00.00	102	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:16:00.00	103	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:17:00.00	104	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:18:00.00	105	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:19:00.00	106	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:20:00.00	107	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:21:00.00	108	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:22:00.00	109	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:23:00.00	110	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:24:00.00	111	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:25:00.00	112	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:26:00.00	113	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:27:00.00	114	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:28:00.00	115	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:29:00.00	116	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:30:00.00	117	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:31:00.00	118	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:32:00.00	119	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:33:00.00	120	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:34:00.00	121	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:35:00.00	122	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:36:00.00	123	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:37:00.00	124	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:38:00.00	125	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:39:00.00	126	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:40:00.00	127	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:41:00.00	128	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:42:00.00	129	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:43:00.00	130	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:44:00.00	131	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:45:00.00	132	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:46:00.00	133	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:47:00.00	134	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:48:00.00	135	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:49:00.00	136	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:50:00.00	137	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:51:00.00	138	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:52:00.00	139	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:53:00.00	140	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:54:00.00	141	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:55:00.00	142	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:56:00.00	143	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:57:00.00	144	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:58:00.00	145	D-0-0	 NAV: on land
Y	67010199	1988-11-02T01:59:00.00	146	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:00:00.00	147	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:01:00.00	148	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:02:00.00	149	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:03:00.00	150	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:04:00.00	151	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:05:00.00	152	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:06:00.00	153	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:07:00.00	154	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:08:00.00	155	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:09:00.00	156	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:10:00.00	157	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:11:00.00	158	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:12:00.00	159	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:13:00.00	160	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:14:00.00	161	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:15:00.00	162	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:16:00.00	163	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:17:00.00	164	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:18:00.00	165	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:19:00.00	166	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:20:00.00	167	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:21:00.00	168	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:22:00.00	169	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:23:00.00	170	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:24:00.00	171	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:25:00.00	172	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:26:00.00	173	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:27:00.00	174	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:28:00.00	175	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:29:00.00	176	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:30:00.00	177	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:31:00.00	178	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:32:00.00	179	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:33:00.00	180	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:34:00.00	181	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:35:00.00	182	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:36:00.00	183	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:37:00.00	184	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:38:00.00	185	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:39:00.00	186	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:40:00.00	187	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:41:00.00	188	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:42:00.00	189	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:43:00.00	190	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:44:00.00	191	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:45:00.00	192	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:46:00.00	193	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:47:00.00	194	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:48:00.00	195	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:49:00.00	196	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:50:00.00	197	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:51:00.00	198	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:52:00.00	199	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:53:00.00	200	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:54:00.00	201	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:55:00.00	202	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:56:00.00	203	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:57:00.00	204	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:58:00.00	205	D-0-0	 NAV: on land
Y	67010199	1988-11-02T02:59:00.00	206	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:00:00.00	207	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:01:00.00	208	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:02:00.00	209	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:03:00.00	210	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:04:00.00	211	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:05:00.00	212	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:06:00.00	213	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:07:00.00	214	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:08:00.00	215	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:09:00.00	216	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:10:00.00	217	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:11:00.00	218	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:12:00.00	219	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:13:00.00	220	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:14:00.00	221	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:25:00.00	222	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:26:00.00	223	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:27:00.00	224	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:28:00.00	225	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:29:00.00	226	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:30:00.00	227	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:31:00.00	228	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:32:00.00	229	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:33:00.00	230	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:34:00.00	231	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:35:00.00	232	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:36:00.00	233	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:37:00.00	234	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:38:00.00	235	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:39:00.00	236	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:40:00.00	237	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:41:00.00	238	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:42:00.00	239	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:43:00.00	240	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:44:00.00	241	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:45:00.00	242	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:46:00.00	243	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:47:00.00	244	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:48:00.00	245	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:49:00.00	246	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:50:00.00	247	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:51:00.00	248	D-0-0	 NAV: on land
Y	67010199	1988-11-02T03:52:00.00	249	D-0-0	 NAV: on land
?	67010199	1988-11-02T03:53:00.00	250	D-0-0	 NAV: on land
?	67010199	1988-11-02T03:54:00.00	251	D-0-0	 NAV: on land
?	67010199	1988-11-02T03:55:00.00	252	D-0-0	 NAV: on land
?	67010199	1988-11-02T03:56:00.00	253	D-0-0	 NAV: on land
?	67010199	1988-11-02T03:57:00.00	254	D-0-0	 NAV: on land
?	67010199	1988-11-02T03:58:00.00	255	D-0-0	 NAV: on land
?	67010199	1988-11-02T03:59:00.00	256	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:00:00.00	257	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:01:00.00	258	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:02:00.00	259	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:03:00.00	260	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:04:00.00	261	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:05:00.00	262	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:06:00.00	263	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:07:00.00	264	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:08:00.00	265	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:09:00.00	266	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:10:00.00	267	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:11:00.00	268	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:12:00.00	269	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:13:00.00	270	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:14:00.00	271	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:36:00.00	293	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:37:00.00	294	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:38:00.00	295	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:39:00.00	296	D-0-0	 NAV: on land
?	67010199	1988-11-02T04:40:00.00	297	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:41:00.00	298	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:42:00.00	299	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:43:00.00	300	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:44:00.00	301	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:45:00.00	302	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:46:00.00	303	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:47:00.00	304	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:48:00.00	305	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:49:00.00	306	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:50:00.00	307	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:51:00.00	308	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:52:00.00	309	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:53:00.00	310	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:54:00.00	311	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:55:00.00	312	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:56:00.00	313	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:57:00.00	314	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:58:00.00	315	D-0-0	 NAV: on land
Y	67010199	1988-11-02T04:59:00.00	316	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:00:00.00	317	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:01:00.00	318	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:02:00.00	319	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:03:00.00	320	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:04:00.00	321	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:05:00.00	322	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:06:00.00	323	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:07:00.00	324	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:08:00.00	325	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:09:00.00	326	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:20:00.00	327	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:21:00.00	328	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:22:00.00	329	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:23:00.00	330	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:24:00.00	331	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:25:00.00	332	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:26:00.00	333	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:27:00.00	334	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:28:00.00	335	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:29:00.00	336	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:30:00.00	337	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:31:00.00	338	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:32:00.00	339	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:33:00.00	340	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:34:00.00	341	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:35:00.00	342	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:36:00.00	343	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:37:00.00	344	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:38:00.00	345	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:39:00.00	346	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:40:00.00	347	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:41:00.00	348	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:42:00.00	349	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:43:00.00	350	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:44:00.00	351	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:45:00.00	352	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:46:00.00	353	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:47:00.00	354	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:48:00.00	355	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:49:00.00	356	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:50:00.00	357	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:51:00.00	358	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:52:00.00	359	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:53:00.00	360	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:54:00.00	361	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:55:00.00	362	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:56:00.00	363	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:57:00.00	364	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:58:00.00	365	D-0-0	 NAV: on land
Y	67010199	1988-11-02T05:59:00.00	366	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:00:00.00	367	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:01:00.00	368	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:02:00.00	369	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:03:00.00	370	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:04:00.00	371	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:05:00.00	372	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:06:00.00	373	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:07:00.00	374	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:08:00.00	375	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:09:00.00	376	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:10:00.00	377	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:11:00.00	378	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:12:00.00	379	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:13:00.00	380	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:14:00.00	381	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:15:00.00	382	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:16:00.00	383	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:17:00.00	384	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:18:00.00	385	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:19:00.00	386	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:20:00.00	387	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:21:00.00	388	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:22:00.00	389	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:23:00.00	390	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:24:00.00	391	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:25:00.00	392	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:26:00.00	393	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:27:00.00	394	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:28:00.00	395	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:29:00.00	396	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:30:00.00	397	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:31:00.00	398	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:32:00.00	399	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:33:00.00	400	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:34:00.00	401	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:35:00.00	402	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:36:00.00	403	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:37:00.00	404	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:38:00.00	405	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:39:00.00	406	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:40:00.00	407	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:41:00.00	408	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:42:00.00	409	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:43:00.00	410	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:44:00.00	411	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:45:00.00	412	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:46:00.00	413	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:47:00.00	414	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:48:00.00	415	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:49:00.00	416	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:50:00.00	417	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:51:00.00	418	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:52:00.00	419	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:53:00.00	420	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:54:00.00	421	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:55:00.00	422	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:56:00.00	423	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:57:00.00	424	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:58:00.00	425	D-0-0	 NAV: on land
Y	67010199	1988-11-02T06:59:00.00	426	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:10:00.00	427	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:11:00.00	428	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:12:00.00	429	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:13:00.00	430	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:14:00.00	431	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:15:00.00	432	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:16:00.00	433	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:17:00.00	434	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:18:00.00	435	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:19:00.00	436	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:20:00.00	437	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:21:00.00	438	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:22:00.00	439	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:23:00.00	440	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:24:00.00	441	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:25:00.00	442	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:26:00.00	443	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:27:00.00	444	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:28:00.00	445	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:29:00.00	446	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:30:00.00	447	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:31:00.00	448	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:32:00.00	449	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:33:00.00	450	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:34:00.00	451	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:35:00.00	452	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:36:00.00	453	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:37:00.00	454	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:38:00.00	455	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:39:00.00	456	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:40:00.00	457	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:41:00.00	458	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:42:00.00	459	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:43:00.00	460	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:44:00.00	461	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:45:00.00	462	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:46:00.00	463	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:47:00.00	464	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:48:00.00	465	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:49:00.00	466	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:50:00.00	467	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:51:00.00	468	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:52:00.00	469	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:53:00.00	470	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:54:00.00	471	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:55:00.00	472	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:56:00.00	473	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:57:00.00	474	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:58:00.00	475	D-0-0	 NAV: on land
Y	67010199	1988-11-02T07:59:00.00	476	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:00:00.00	477	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:01:00.00	478	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:02:00.00	479	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:03:00.00	480	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:04:00.00	481	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:05:00.00	482	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:06:00.00	483	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:07:00.00	484	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:08:00.00	485	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:09:00.00	486	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:10:00.00	487	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:11:00.00	488	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:12:00.00	489	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:13:00.00	490	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:14:00.00	491	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:15:00.00	492	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:16:00.00	493	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:17:00.00	494	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:18:00.00	495	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:19:00.00	496	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:20:00.00	497	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:21:00.00	498	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:22:00.00	499	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:23:00.00	500	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:24:00.00	501	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:25:00.00	502	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:26:00.00	503	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:27:00.00	504	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:28:00.00	505	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:29:00.00	506	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:30:00.00	507	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:31:00.00	508	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:32:00.00	509	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:33:00.00	510	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:34:00.00	511	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:35:00.00	512	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:36:00.00	513	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:37:00.00	514	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:38:00.00	515	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:39:00.00	516	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:40:00.00	517	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:41:00.00	518	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:42:00.00	519	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:43:00.00	520	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:44:00.00	521	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:45:00.00	522	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:46:00.00	523	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:47:00.00	524	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:48:00.00	525	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:49:00.00	526	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:50:00.00	527	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:51:00.00	528	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:52:00.00	529	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:53:00.00	530	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:54:00.00	531	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:55:00.00	532	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:56:00.00	533	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:57:00.00	534	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:58:00.00	535	D-0-0	 NAV: on land
Y	67010199	1988-11-02T08:59:00.00	536	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:10:00.00	537	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:11:00.00	538	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:12:00.00	539	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:13:00.00	540	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:14:00.00	541	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:15:00.00	542	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:16:00.00	543	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:17:00.00	544	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:18:00.00	545	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:19:00.00	546	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:20:00.00	547	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:21:00.00	548	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:22:00.00	549	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:23:00.00	550	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:24:00.00	551	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:25:00.00	552	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:26:00.00	553	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:27:00.00	554	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:28:00.00	555	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:29:00.00	556	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:30:00.00	557	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:31:00.00	558	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:32:00.00	559	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:33:00.00	560	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:34:00.00	561	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:35:00.00	562	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:36:00.00	563	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:37:00.00	564	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:38:00.00	565	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:39:00.00	566	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:40:00.00	567	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:41:00.00	568	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:42:00.00	569	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:43:00.00	570	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:44:00.00	571	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:45:00.00	572	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:46:00.00	573	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:47:00.00	574	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:48:00.00	575	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:49:00.00	576	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:50:00.00	577	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:51:00.00	578	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:52:00.00	579	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:53:00.00	580	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:54:00.00	581	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:55:00.00	582	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:56:00.00	583	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:57:00.00	584	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:58:00.00	585	D-0-0	 NAV: on land
Y	67010199	1988-11-02T09:59:00.00	586	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:00:00.00	587	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:01:00.00	588	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:02:00.00	589	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:03:00.00	590	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:04:00.00	591	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:05:00.00	592	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:06:00.00	593	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:07:00.00	594	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:08:00.00	595	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:09:00.00	596	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:10:00.00	597	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:11:00.00	598	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:12:00.00	599	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:13:00.00	600	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:14:00.00	601	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:15:00.00	602	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:16:00.00	603	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:17:00.00	604	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:18:00.00	605	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:19:00.00	606	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:20:00.00	607	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:21:00.00	608	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:22:00.00	609	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:23:00.00	610	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:24:00.00	611	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:25:00.00	612	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:26:00.00	613	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:27:00.00	614	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:28:00.00	615	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:29:00.00	616	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:30:00.00	617	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:31:00.00	618	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:32:00.00	619	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:33:00.00	620	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:34:00.00	621	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:35:00.00	622	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:36:00.00	623	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:37:00.00	624	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:38:00.00	625	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:39:00.00	626	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:40:00.00	627	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:41:00.00	628	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:42:00.00	629	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:43:00.00	630	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:44:00.00	631	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:45:00.00	632	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:46:00.00	633	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:47:00.00	634	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:48:00.00	635	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:49:00.00	636	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:50:00.00	637	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:51:00.00	638	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:52:00.00	639	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:53:00.00	640	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:54:00.00	641	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:55:00.00	642	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:56:00.00	643	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:57:00.00	644	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:58:00.00	645	D-0-0	 NAV: on land
Y	67010199	1988-11-02T10:59:00.00	646	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:10:00.00	647	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:11:00.00	648	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:12:00.00	649	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:13:00.00	650	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:14:00.00	651	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:15:00.00	652	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:16:00.00	653	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:17:00.00	654	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:18:00.00	655	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:19:00.00	656	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:20:00.00	657	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:21:00.00	658	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:22:00.00	659	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:23:00.00	660	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:24:00.00	661	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:25:00.00	662	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:26:00.00	663	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:27:00.00	664	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:28:00.00	665	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:29:00.00	666	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:30:00.00	667	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:31:00.00	668	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:32:00.00	669	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:33:00.00	670	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:34:00.00	671	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:35:00.00	672	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:36:00.00	673	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:37:00.00	674	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:38:00.00	675	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:39:00.00	676	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:40:00.00	677	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:41:00.00	678	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:42:00.00	679	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:43:00.00	680	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:44:00.00	681	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:45:00.00	682	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:46:00.00	683	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:47:00.00	684	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:48:00.00	685	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:49:00.00	686	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:50:00.00	687	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:51:00.00	688	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:52:00.00	689	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:53:00.00	690	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:54:00.00	691	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:55:00.00	692	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:56:00.00	693	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:57:00.00	694	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:58:00.00	695	D-0-0	 NAV: on land
Y	67010199	1988-11-02T11:59:00.00	696	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:00:00.00	697	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:01:00.00	698	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:02:00.00	699	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:03:00.00	700	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:04:00.00	701	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:05:00.00	702	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:06:00.00	703	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:07:00.00	704	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:08:00.00	705	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:09:00.00	706	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:10:00.00	707	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:11:00.00	708	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:12:00.00	709	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:13:00.00	710	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:14:00.00	711	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:15:00.00	712	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:16:00.00	713	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:17:00.00	714	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:18:00.00	715	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:19:00.00	716	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:20:00.00	717	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:21:00.00	718	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:22:00.00	719	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:23:00.00	720	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:24:00.00	721	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:25:00.00	722	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:26:00.00	723	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:27:00.00	724	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:28:00.00	725	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:29:00.00	726	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:30:00.00	727	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:31:00.00	728	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:32:00.00	729	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:33:00.00	730	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:34:00.00	731	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:35:00.00	732	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:36:00.00	733	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:37:00.00	734	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:38:00.00	735	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:39:00.00	736	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:40:00.00	737	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:41:00.00	738	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:42:00.00	739	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:43:00.00	740	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:44:00.00	741	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:45:00.00	742	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:46:00.00	743	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:47:00.00	744	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:48:00.00	745	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:49:00.00	746	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:50:00.00	747	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:51:00.00	748	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:52:00.00	749	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:53:00.00	750	D-0-0	 NAV: on land
Y	67010199	1988-11-02T12:54:00.00	751	D-0-0	 NAV: on land
?	67010199	1988-11-02T13:58:00.00	805	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-02T16:41:00.00	968	0-0-V	 GRAD: eot excessive
?	67010199	1988-11-03T03:59:00.00	1646	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-03T11:36:00.00	2093	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-03T11:37:00.00	2094	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-03T15:44:00.00	2311	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-03T15:46:00.00	2313	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-03T21:16:00.00	2617	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-03T21:47:00.00	2648	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-03T22:54:00.00	2705	0-0-V	 GRAD: eot excessive
?	67010199	1988-11-04T06:34:00.00	3155	0-0-V	 GRAD: eot excessive
?	67010199	1988-11-04T12:42:00.00	3523	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-05T06:42:00.00	4573	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-05T06:43:00.00	4574	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-05T07:51:00.00	4642	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-05T08:40:00.00	4691	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-05T14:37:00.00	5028	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-05T14:58:00.00	5049	0-0-V	 GRAD: eot excessive
?	67010199	1988-11-05T15:35:00.00	5076	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-05T22:55:00.00	5516	0-0-V	 GRAD: eot excessive
?	67010199	1988-11-09T02:31:00.00	9902	0-0-V	 GRAD: eot excessive
?	67010199	1988-11-09T02:33:00.00	9904	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-09T21:28:00.00	10999	0-0-K	 GRAD: twt excessive
?	67010199	1988-11-09T21:29:00.00	11000	0-0-K	 GRAD: twt excessive
?	67010199	1988-11-10T05:39:00.00	11480	0-0-K	 GRAD: twt excessive
?	67010199	1988-11-11T07:20:00.00	12961	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-11T07:22:00.00	12963	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-14T02:01:00.00	16811	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-14T02:03:00.00	16813	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-14T07:12:00.00	17122	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-14T07:13:00.00	17123	0-0-V	 GRAD: eot excessive
?	67010199	1988-11-14T07:14:00.00	17124	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-14T07:15:00.00	17125	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-15T02:23:00.00	18199	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-15T10:40:00.00	18660	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-15T10:41:00.00	18661	0-0-V	 GRAD: eot excessive
?	67010199	1988-11-15T10:42:00.00	18662	0-0-UW	 GRAD: gobs, faa excessive
?	67010199	1988-11-20T08:51:00.00	25438	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-20T08:52:00.00	25439	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010199	1988-11-20T09:35:00.00	25482	0-0-V	 GRAD: eot excessive
?	67010199	1988-11-20T11:09:00.00	25576	0-0-UVW	 GRAD: gobs, eot, faa excessive
