# Cruise 67010099 ID 80001413 MGD77 FILE VERSION: 19840123 N_RECS: 9730
# Examined: Fri Jul 29 16:42:14 2011 by mtchandl
# Arguments:  -R-99.65/-79.85/6.75/16.5 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Reported magnetic anomalies scaled by .1, recommend recomputing.
# Errata: Header
Y-I-67010099-depth-01: RLS m: 1.03152 b: 0 rms: 142.884 r: 0.998625 sig: 1 dec: 0
N-E-67010099-depth-02: Regression slope 1.03152 different from 1. Recommended: [1]
Y-E-67010099-mag-07: Anomaly differs from mtf1-IGRF (m: 0.0958475 b: -15.3337 rms: 137.208 r: 0.941509 sig: 1 dec: 1). [Recompute]
Y-W-67010099-depth-12: Integer precision
Y-W-67010099-mtf1-12: Integer precision
# Errata: Data
?	67010099	1980-03-21T16:36:00.00	1400	0-0-L	 GRAD: depth excessive
