# Cruise 67010055 ID 75003111 MGD77 FILE VERSION: 19800427 N_RECS: 5421
# Examined: Fri Jul 29 16:27:07 2011 by mtchandl
# Arguments:  -R-20.8/-4.7/59.8/68.75 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-67010055-nav-00: Flagged 0.18 % of records with bad navigation
Y-I-67010055-depth-01: RLS m: 1.0007 b: 0 rms: 10.2889 r: 0.999894 sig: 1 dec: 0
N-E-67010055-depth-02: Regression slope 1.0007 different from 1. Recommended: [1]
Y-E-67010055-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00402 b: 156.99 rms: 158.685 r: 0.992579 sig: 1 dec: 0). [Recompute]
Y-W-67010055-twt-11: More recent bathymetry correction table available
Y-W-67010055-mtf1-12: Integer precision
Y-W-67010055-mag-12: Integer precision
# Errata: Data
?	67010055	1975-06-06T02:22:00.00	235	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T02:24:00.00	236	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T02:52:00.00	253	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:06:00.00	260	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:10:00.00	262	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:14:00.00	265	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:20:00.00	269	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:26:00.00	273	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:30:00.00	276	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:34:00.00	278	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:38:00.00	280	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:46:00.00	285	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:48:00.00	287	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T03:56:00.00	294	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T04:26:00.00	311	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T04:30:00.00	313	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T04:38:00.00	318	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T04:40:00.00	319	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T04:42:00.00	320	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T04:50:00.00	324	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T04:52:00.00	325	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:02:00.00	332	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:06:00.00	334	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:12:00.00	336	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:18:00.00	340	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:22:00.00	341	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:24:00.00	343	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:40:00.00	350	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:42:00.00	351	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:44:00.00	352	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:46:00.00	353	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:48:00.00	354	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T05:50:00.00	356	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T07:56:00.00	412	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T07:58:00.00	414	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T08:02:00.00	417	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T08:08:00.00	420	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T08:12:00.00	422	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T08:22:00.00	427	0-0-O	 GRAD: mtf1 excessive
?	67010055	1975-06-06T08:36:00.00	434	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T08:52:00.00	443	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T08:54:00.00	445	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T09:00:00.00	448	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T09:02:00.00	450	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T09:14:00.00	456	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T09:20:00.00	460	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T09:32:00.00	467	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T09:34:00.00	468	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T09:40:00.00	471	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T09:42:00.00	473	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T10:00:00.00	485	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T10:14:00.00	493	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T10:16:00.00	494	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T10:24:00.00	501	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T10:48:00.00	515	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T10:50:00.00	517	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T11:16:00.00	532	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T11:20:00.00	534	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T11:22:00.00	535	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T11:34:00.00	542	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T11:42:00.00	546	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T11:44:00.00	548	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T11:46:00.00	549	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T11:48:00.00	550	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:00:00.00	558	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67010055	1975-06-06T12:04:00.00	561	B-0-0	 NAV: non-increasing time
?	67010055	1975-06-06T12:06:00.00	562	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:10:00.00	564	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:12:00.00	565	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:14:00.00	566	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:16:00.00	567	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:18:00.00	568	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:24:00.00	570	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:26:00.00	571	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:28:00.00	572	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:30:00.00	573	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:32:00.00	574	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:36:00.00	576	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:38:00.00	577	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:40:00.00	578	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:42:00.00	579	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:44:00.00	581	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:46:00.00	582	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:48:00.00	583	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:52:00.00	586	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:54:00.00	587	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:56:00.00	588	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T12:58:00.00	590	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T13:02:00.00	591	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T13:04:00.00	592	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T13:12:00.00	597	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T13:14:00.00	598	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T13:18:00.00	600	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T13:24:00.00	603	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T13:32:00.00	608	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T13:38:00.00	612	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T13:40:00.00	613	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-06T13:56:00.00	623	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-07T13:52:00.00	1102	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-07T13:54:00.00	1103	0-0-O	 GRAD: mtf1 excessive
Y	67010055	1975-06-07T20:02:00.00	1241	B-0-0	 NAV: non-increasing time
Y	67010055	1975-06-11T09:22:00.00	2940	B-0-0	 NAV: non-increasing time
Y	67010055	1975-06-11T22:28:00.00	3215	B-0-0	 NAV: non-increasing time
Y	67010055	1975-06-12T13:06:00.00	3532	B-0-0	 NAV: non-increasing time
Y	67010055	1975-06-12T20:50:00.00	3694	B-0-0	 NAV: non-increasing time
Y	67010055	1975-06-12T23:20:00.00	3749	B-0-0	 NAV: non-increasing time
Y	67010055	1975-06-12T23:22:00.00	3751	B-0-0	 NAV: non-increasing time
Y	67010055	1975-06-12T23:23:00.00	3753	B-0-0	 NAV: non-increasing time
Y	67010055	1975-06-12T23:23:00.00	3754	B-0-0	 NAV: non-increasing time
?	67010055	1975-06-14T06:24:00.00	4347	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T06:32:00.00	4350	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T06:34:00.00	4351	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T06:56:00.00	4365	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:28:00.00	4423	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:30:00.00	4424	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:32:00.00	4426	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:34:00.00	4427	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:36:00.00	4428	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:40:00.00	4429	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:44:00.00	4431	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:46:00.00	4433	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:48:00.00	4434	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:50:00.00	4435	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:52:00.00	4437	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T09:56:00.00	4439	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T10:34:00.00	4457	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T11:00:00.00	4470	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T11:02:00.00	4471	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T11:14:00.00	4476	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T11:36:00.00	4488	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T11:42:00.00	4491	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T12:42:00.00	4520	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T12:46:00.00	4522	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T12:48:00.00	4523	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T12:58:00.00	4528	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:02:00.00	4530	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:04:00.00	4531	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:06:00.00	4532	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:08:00.00	4533	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:10:00.00	4534	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:12:00.00	4535	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:20:00.00	4539	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:22:00.00	4541	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:24:00.00	4542	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:26:00.00	4543	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:32:00.00	4547	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:40:00.00	4551	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:44:00.00	4554	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:50:00.00	4557	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:54:00.00	4560	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:58:00.00	4562	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T13:59:00.00	4563	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T14:04:00.00	4566	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T14:08:00.00	4568	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T14:10:00.00	4569	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T14:18:00.00	4573	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T14:22:00.00	4575	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T14:30:00.00	4580	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T14:36:00.00	4583	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T14:42:00.00	4587	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T14:46:00.00	4589	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T14:48:00.00	4590	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T15:30:00.00	4613	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T15:42:00.00	4618	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T16:02:00.00	4630	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T16:04:00.00	4631	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T16:06:00.00	4632	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T16:28:00.00	4645	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T16:52:00.00	4659	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T16:54:00.00	4660	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T16:56:00.00	4662	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T17:02:00.00	4665	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T17:06:00.00	4668	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T17:18:00.00	4675	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T17:22:00.00	4678	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T17:40:00.00	4688	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T17:46:00.00	4692	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T18:02:00.00	4701	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T18:08:00.00	4704	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T18:14:00.00	4707	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T18:46:00.00	4726	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T18:48:00.00	4727	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T18:50:00.00	4728	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T18:58:00.00	4734	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T19:34:00.00	4749	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T20:06:00.00	4766	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-14T21:25:00.00	4807	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-16T01:14:00.00	5379	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010055	1975-06-16T01:20:00.00	5385	0-0-OQ	 GRAD: mtf1, mag excessive
