# Cruise 67010193 ID 88001911 MGD77 FILE VERSION: 19920630 N_RECS: 16719
# Examined: Sun Jul 31 21:37:36 2011 by mtchandl
# Arguments:  -R-74.1/-4.45/40.45/49.15 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-I-67010193-depth-01: RLS m: 1.00063 b: 0 rms: 15.5341 r: 0.999947 sig: 1 dec: 0
N-E-67010193-depth-02: Regression slope 1.00063 different from 1. Recommended: [1]
Y-I-67010193-faa-01: RLS m: 1.03011 b: -2.16836 rms: 3.65086 r: 0.992997 sig: 1 dec: 0
N-E-67010193-faa-02: Regression slope 1.03011 different from 1. Recommended: [1]
Y-W-67010193-faa-03: Regression offset -2.16836 different from 0.
Y-I-67010193-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-67010193-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.845124 b: 46.9574 rms: 53.9238 r: 0.96698 sig: 1 dec: 0). [Recompute]
Y-E-67010193-mag-07: Anomaly differs from mtf1-IGRF (m: 0.965248 b: -11.8146 rms: 32.048 r: 0.99276 sig: 1 dec: 1). [Recompute]
Y-W-67010193-depth-12: Integer precision
Y-W-67010193-mtf1-12: Integer precision
Y-W-67010193-mag-12: Integer precision
# Errata: Data
?	67010193	1988-08-03T08:53:00.00	48	0-0-V	 GRAD: eot excessive
?	67010193	1988-08-07T01:54:00.00	5389	0-0-KL	 GRAD: twt, depth excessive
?	67010193	1988-08-07T19:40:00.00	6455	0-0-KL	 GRAD: twt, depth excessive
?	67010193	1988-08-07T19:41:00.00	6456	0-0-K	 GRAD: twt excessive
?	67010193	1988-08-08T10:10:00.00	7325	0-0-KL	 GRAD: twt, depth excessive
?	67010193	1988-08-09T12:45:00.00	8920	0-0-UW	 GRAD: gobs, faa excessive
?	67010193	1988-08-09T18:28:00.00	9263	0-0-UW	 GRAD: gobs, faa excessive
?	67010193	1988-08-10T08:41:00.00	10116	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010193	1988-08-10T08:42:00.00	10117	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010193	1988-08-10T08:51:00.00	10126	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010193	1988-08-10T08:52:00.00	10127	0-0-OQ	 GRAD: mtf1, mag excessive
?	67010193	1988-08-14T00:05:00.00	15360	0-0-UW	 GRAD: gobs, faa excessive
?	67010193	1988-08-14T12:17:00.00	16092	0-0-UW	 GRAD: gobs, faa excessive
?	67010193	1988-08-14T12:18:00.00	16093	0-0-UW	 GRAD: gobs, faa excessive
?	67010193	1988-08-14T20:31:00.00	16586	0-0-UW	 GRAD: gobs, faa excessive
?	67010193	1988-08-14T22:24:00.00	16699	D-0-0	 NAV: on land
?	67010193	1988-08-14T22:27:00.00	16702	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	67010193	1988-08-14T22:30:00.00	16705	D-0-UVW	 NAV: on land - GRAD: gobs, eot, faa excessive
?	67010193	1988-08-14T22:31:00.00	16706	D-0-UW	 NAV: on land - GRAD: gobs, faa excessive
?	67010193	1988-08-14T22:32:00.00	16707	D-0-0	 NAV: on land
?	67010193	1988-08-14T22:33:00.00	16708	D-0-0	 NAV: on land
?	67010193	1988-08-14T22:34:00.00	16709	D-0-0	 NAV: on land
?	67010193	1988-08-14T22:35:00.00	16710	D-0-UVW	 NAV: on land - GRAD: gobs, eot, faa excessive
?	67010193	1988-08-14T22:36:00.00	16711	D-0-0	 NAV: on land
?	67010193	1988-08-14T22:37:00.00	16712	D-0-0	 NAV: on land
