# Cruise 67060001 ID MD34 MGD77 FILE VERSION: 19930804 N_RECS: 23203
# Examined: Mon Nov  7 16:26:03 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-67060001-nav-00: Flagged 0.02 % of records with bad navigation
Y-I-67060001-depth-01: RLS m: 1 b: 0 rms: 19.3584 r: 0.999827 sig: 1 dec: 0
Y-E-67060001-mag-07: Anomaly differs from mtf1-IGRF (m: 0.924808 b: -138.392 rms: 183.437 r: 0.92674 sig: 1 dec: 1). [Recompute]
Y-W-67060001-depth-12: Integer precision
Y-W-67060001-mtf1-12: Integer precision
Y-W-67060001-mag-12: Integer precision
# Errata: Data
?	67060001	1983-01-17T23:36:00.00	95	0-0-K	 GRAD: twt excessive
?	67060001	1983-01-18T05:22:00.00	269	0-0-KL	 GRAD: twt, depth excessive
?	67060001	1983-01-20T03:35:00.00	1418	0-0-KL	 GRAD: twt, depth excessive
?	67060001	1983-01-23T19:42:00.00	3524	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-23T19:44:00.00	3525	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-24T11:50:00.00	4011	0-0-K	 GRAD: twt excessive
?	67060001	1983-01-25T18:03:00.00	4701	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-25T18:05:00.00	4702	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-25T18:07:00.00	4703	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-25T18:09:00.00	4704	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-25T18:11:00.00	4705	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-30T17:52:00.00	8015	0-0-K	 GRAD: twt excessive
?	67060001	1983-01-30T23:03:00.00	8173	0-0-OQ	 GRAD: mtf1, mag excessive
Y	67060001	1983-01-30T23:05:00.00	8174	C-0-0	 NAV: excessive speed
Y	67060001	1983-01-30T23:07:00.00	8175	C-0-0	 NAV: excessive speed
Y	67060001	1983-01-30T23:09:00.00	8176	C-0-0	 NAV: excessive speed
Y	67060001	1983-01-30T23:11:00.00	8177	C-0-0	 NAV: excessive speed
?	67060001	1983-01-31T02:29:00.00	8278	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T02:44:00.00	8286	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T11:43:00.00	8447	0-0-K	 GRAD: twt excessive
?	67060001	1983-01-31T13:37:00.00	8505	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T13:40:00.00	8507	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T13:58:00.00	8516	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T14:00:00.00	8517	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T14:14:00.00	8524	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T14:16:00.00	8525	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T14:18:00.00	8526	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T14:20:00.00	8527	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T14:22:00.00	8528	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T14:24:00.00	8529	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T14:26:00.00	8530	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-01-31T23:10:00.00	8546	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T00:17:00.00	8580	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-01T00:19:00.00	8581	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-01T00:21:00.00	8582	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-01T00:23:00.00	8583	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-01T00:25:00.00	8584	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-01T00:31:00.00	8587	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T00:33:00.00	8588	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T00:35:00.00	8589	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T13:53:00.00	8990	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T13:55:00.00	8991	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T13:57:00.00	8992	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T13:59:00.00	8993	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T14:37:00.00	9012	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T22:21:00.00	9040	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T22:23:00.00	9041	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T22:25:00.00	9042	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T23:33:00.00	9077	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-01T23:35:00.00	9078	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-02T22:38:00.00	9779	0-0-K	 GRAD: twt excessive
Y	67060001	1983-02-03T11:45:00.00	10160	C-0-0	 NAV: excessive speed
?	67060001	1983-02-14T14:52:00.00	17329	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-14T14:54:00.00	17330	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-14T14:58:00.00	17332	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-14T15:00:00.00	17333	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-14T15:20:00.00	17343	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-17T23:08:00.00	18847	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T00:12:00.00	18879	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T00:34:00.00	18890	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T14:42:00.00	19243	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T14:44:00.00	19244	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T16:13:00.00	19289	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T16:15:00.00	19290	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T18:38:00.00	19362	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T18:40:00.00	19363	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T19:57:00.00	19402	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T19:59:00.00	19403	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T20:49:00.00	19428	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-18T23:12:00.00	19500	0-0-Q	 GRAD: mag excessive
?	67060001	1983-02-18T23:14:00.00	19501	0-0-Q	 GRAD: mag excessive
?	67060001	1983-02-19T00:03:00.00	19526	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-19T00:05:00.00	19527	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-19T00:33:00.00	19541	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T00:35:00.00	19542	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T00:37:00.00	19543	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T00:39:00.00	19544	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T00:41:00.00	19545	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T00:43:00.00	19546	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T00:45:00.00	19547	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T00:47:00.00	19548	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T00:53:00.00	19551	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T00:55:00.00	19552	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T00:57:00.00	19553	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67060001	1983-02-19T00:59:00.00	19554	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67060001	1983-02-19T01:01:00.00	19555	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T01:03:00.00	19556	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T01:05:00.00	19557	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T01:07:00.00	19558	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67060001	1983-02-19T01:09:00.00	19559	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67060001	1983-02-19T01:11:00.00	19560	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T01:13:00.00	19561	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67060001	1983-02-19T01:15:00.00	19562	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67060001	1983-02-19T01:17:00.00	19563	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T01:19:00.00	19564	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-19T01:23:00.00	19566	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-19T01:25:00.00	19567	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-19T01:27:00.00	19568	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-19T01:29:00.00	19569	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-19T01:31:00.00	19570	0-0-OQ	 GRAD: mtf1, mag excessive
?	67060001	1983-02-20T10:11:00.00	19586	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-20T10:13:00.00	19587	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-20T10:15:00.00	19588	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-20T10:17:00.00	19589	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-20T10:19:00.00	19590	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-20T10:21:00.00	19591	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-20T10:23:00.00	19592	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-20T10:25:00.00	19593	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-20T10:27:00.00	19594	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67060001	1983-02-20T10:29:00.00	19595	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	67060001	1983-02-20T10:31:00.00	19596	0-Q-0	 VAL: mag invalid
?	67060001	1983-02-20T10:33:00.00	19597	0-Q-0	 VAL: mag invalid
