# Cruise 67060003 ID MMDU1 MGD77 FILE VERSION: 19951204 N_RECS: 10469
# Examined: Sun Jul 31 22:07:10 2011 by mtchandl
# Arguments:  -R47.6/75.3/-58.5/-20 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-67060003-H13-01: Invalid Magnetics Digitizing Rate: (999) [   ]
Y-E-67060003-H13-02: Invalid Magnetics Sampling Rate: (99) [  ]
Y-E-67060003-H13-06: Invalid Magnetics Reference Field Code: (99) [00]
Y-E-67060003-H14-01: Invalid Gravity Digitizing Rate: (999) [   ]
Y-E-67060003-H14-02: Invalid Gravity Sampling Rate: (99) [  ]
Y-E-67060003-H14-03: Invalid Gravity Theoretical Formula Code: (9) [ ]
Y-E-67060003-H15-01: Invalid Gravity Departure Base Station Value: (9999999) [       ]
Y-E-67060003-H15-03: Invalid Gravity Arrival Base Station Value: (9999999) [       ]
Y-I-67060003-depth-01: RLS m: 1 b: 0 rms: 8.7032 r: 0.99997 sig: 1 dec: 0
Y-W-67060003-twt-11: More recent bathymetry correction table available
# Errata: Data
