# Cruise 71010001 ID RSA72-2 MGD77 FILE VERSION: 19870630 N_RECS: 4674
# Examined: Sun Jul 31 22:11:20 2011 by mtchandl
# Arguments:  -R1.75/17.9/-65.1/-34.5 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Total field magnetic data not reported, magnetic anomalies appear to be unreliable.
# Errata: Header
Y-W-71010001-nav-00: Flagged 5.50 % of records with bad navigation
Y-I-71010001-depth-01: RLS m: 1.00268 b: 0 rms: 80.9023 r: 0.996489 sig: 1 dec: 0
Y-E-71010001-mag-10: Invalid data records: [1-4674]
Y-W-71010001-mag-12: Integer precision
# Errata: Data
?	71010001	1972-02-16T11:20:00.00	2303	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	71010001	1972-02-16T11:25:00.00	2304	0-Q-0	 VAL: mag invalid
?	71010001	1972-02-16T11:30:00.00	2305	0-Q-0	 VAL: mag invalid
?	71010001	1972-02-16T11:35:00.00	2306	0-0-Q	 GRAD: mag excessive
?	71010001	1972-02-16T11:40:00.00	2307	0-0-Q	 GRAD: mag excessive
?	71010001	1972-02-16T11:45:00.00	2308	0-0-Q	 GRAD: mag excessive
?	71010001	1972-02-16T13:40:00.00	2331	0-0-Q	 GRAD: mag excessive
?	71010001	1972-02-19T20:40:00.00	3279	0-0-Q	 GRAD: mag excessive
?	71010001	1972-02-19T20:45:00.00	3280	0-0-Q	 GRAD: mag excessive
?	71010001	1972-02-19T20:55:00.00	3282	0-0-Q	 GRAD: mag excessive
?	71010001	1972-02-19T21:00:00.00	3283	0-0-Q	 GRAD: mag excessive
?	71010001	1972-02-19T21:05:00.00	3284	0-0-Q	 GRAD: mag excessive
Y	71010001	1972-02-21T23:00:00.00	3883	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:05:00.00	3884	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:10:00.00	3885	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:15:00.00	3886	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:20:00.00	3887	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:25:00.00	3888	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:30:00.00	3889	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:35:00.00	3890	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:40:00.00	3891	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:45:00.00	3892	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:50:00.00	3893	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-21T23:55:00.00	3894	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:00:00.00	3895	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:05:00.00	3896	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:10:00.00	3897	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:15:00.00	3898	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:20:00.00	3899	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:25:00.00	3900	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:30:00.00	3901	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:35:00.00	3902	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:40:00.00	3903	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:45:00.00	3904	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:50:00.00	3905	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T00:55:00.00	3906	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:00:00.00	3907	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:05:00.00	3908	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:10:00.00	3909	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:15:00.00	3910	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:20:00.00	3911	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:25:00.00	3912	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:30:00.00	3913	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:35:00.00	3914	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:40:00.00	3915	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:45:00.00	3916	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:50:00.00	3917	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T01:55:00.00	3918	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:00:00.00	3919	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:05:00.00	3920	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:10:00.00	3921	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:15:00.00	3922	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:20:00.00	3923	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:25:00.00	3924	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:30:00.00	3925	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:35:00.00	3926	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:40:00.00	3927	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:45:00.00	3928	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:50:00.00	3929	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T02:55:00.00	3930	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:00:00.00	3931	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:05:00.00	3932	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:10:00.00	3933	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:15:00.00	3934	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:20:00.00	3935	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:25:00.00	3936	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:30:00.00	3937	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:35:00.00	3938	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:40:00.00	3939	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:45:00.00	3940	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:50:00.00	3941	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T03:55:00.00	3942	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:00:00.00	3943	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:05:00.00	3944	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:10:00.00	3945	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:15:00.00	3946	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:20:00.00	3947	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:25:00.00	3948	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:30:00.00	3949	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:35:00.00	3950	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:40:00.00	3951	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:45:00.00	3952	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:50:00.00	3953	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T04:55:00.00	3954	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:00:00.00	3955	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:05:00.00	3956	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:10:00.00	3957	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:15:00.00	3958	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:20:00.00	3959	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:25:00.00	3960	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:30:00.00	3961	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:35:00.00	3962	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:40:00.00	3963	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:45:00.00	3964	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:50:00.00	3965	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T05:55:00.00	3966	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:00:00.00	3967	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:05:00.00	3968	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:10:00.00	3969	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:15:00.00	3970	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:20:00.00	3971	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:25:00.00	3972	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:30:00.00	3973	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:35:00.00	3974	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:40:00.00	3975	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:45:00.00	3976	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:50:00.00	3977	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T06:55:00.00	3978	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:00:00.00	3979	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:05:00.00	3980	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:10:00.00	3981	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:15:00.00	3982	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:20:00.00	3983	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:25:00.00	3984	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:30:00.00	3985	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:35:00.00	3986	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:40:00.00	3987	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:45:00.00	3988	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:50:00.00	3989	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T07:55:00.00	3990	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:00:00.00	3991	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:05:00.00	3992	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:10:00.00	3993	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:15:00.00	3994	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:20:00.00	3995	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:25:00.00	3996	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:30:00.00	3997	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:35:00.00	3998	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:40:00.00	3999	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:45:00.00	4000	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:50:00.00	4001	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T08:55:00.00	4002	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:00:00.00	4003	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:05:00.00	4004	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:10:00.00	4005	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:15:00.00	4006	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:20:00.00	4007	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:25:00.00	4008	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:30:00.00	4009	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:35:00.00	4010	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:40:00.00	4011	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:45:00.00	4012	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:50:00.00	4013	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T09:55:00.00	4014	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:00:00.00	4015	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:05:00.00	4016	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:10:00.00	4017	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:15:00.00	4018	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:20:00.00	4019	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:25:00.00	4020	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:30:00.00	4021	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:35:00.00	4022	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:40:00.00	4023	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:45:00.00	4024	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:50:00.00	4025	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T10:55:00.00	4026	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:00:00.00	4027	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:05:00.00	4028	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:10:00.00	4029	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:15:00.00	4030	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:20:00.00	4031	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:25:00.00	4032	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:30:00.00	4033	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:35:00.00	4034	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:40:00.00	4035	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:45:00.00	4036	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:50:00.00	4037	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T11:55:00.00	4038	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:00:00.00	4039	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:05:00.00	4040	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:10:00.00	4041	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:15:00.00	4042	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:20:00.00	4043	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:25:00.00	4044	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:30:00.00	4045	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:35:00.00	4046	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:40:00.00	4047	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:45:00.00	4048	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:50:00.00	4049	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T12:55:00.00	4050	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:00:00.00	4051	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:05:00.00	4052	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:10:00.00	4053	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:15:00.00	4054	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:20:00.00	4055	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:25:00.00	4056	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:30:00.00	4057	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:35:00.00	4058	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:40:00.00	4059	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:45:00.00	4060	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:50:00.00	4061	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T13:55:00.00	4062	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:00:00.00	4063	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:05:00.00	4064	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:10:00.00	4065	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:15:00.00	4066	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:20:00.00	4067	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:25:00.00	4068	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:30:00.00	4069	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:35:00.00	4070	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:40:00.00	4071	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:45:00.00	4072	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:50:00.00	4073	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T14:55:00.00	4074	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:00:00.00	4075	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:05:00.00	4076	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:10:00.00	4077	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:15:00.00	4078	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:20:00.00	4079	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:25:00.00	4080	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:30:00.00	4081	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:35:00.00	4082	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:40:00.00	4083	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:45:00.00	4084	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:50:00.00	4085	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T15:55:00.00	4086	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:00:00.00	4087	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:05:00.00	4088	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:10:00.00	4089	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:15:00.00	4090	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:20:00.00	4091	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:25:00.00	4092	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:30:00.00	4093	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:35:00.00	4094	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:40:00.00	4095	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:45:00.00	4096	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:50:00.00	4097	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T16:55:00.00	4098	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:00:00.00	4099	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:05:00.00	4100	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:10:00.00	4101	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:15:00.00	4102	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:20:00.00	4103	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:25:00.00	4104	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:30:00.00	4105	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:35:00.00	4106	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:40:00.00	4107	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:45:00.00	4108	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:50:00.00	4109	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T17:55:00.00	4110	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:00:00.00	4111	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:05:00.00	4112	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:10:00.00	4113	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:15:00.00	4114	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:20:00.00	4115	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:25:00.00	4116	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:30:00.00	4117	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:35:00.00	4118	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:40:00.00	4119	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:45:00.00	4120	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:50:00.00	4121	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T18:55:00.00	4122	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:00:00.00	4123	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:05:00.00	4124	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:10:00.00	4125	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:15:00.00	4126	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:20:00.00	4127	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:25:00.00	4128	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:30:00.00	4129	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:35:00.00	4130	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:40:00.00	4131	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:45:00.00	4132	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:50:00.00	4133	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T19:55:00.00	4134	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T20:00:00.00	4135	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T20:05:00.00	4136	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T20:10:00.00	4137	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T20:15:00.00	4138	C-0-0	 NAV: excessive speed
Y	71010001	1972-02-22T20:20:00.00	4139	C-0-0	 NAV: excessive speed
