# Cruise 71040006 ID AG10 MGD77 FILE VERSION: 19880322 N_RECS: 5277
# Examined: Wed Aug  3 06:51:01 2011 by mtchandl
# Arguments:  -R-16/17.05/-49.25/-34.55 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Cruise reports mtf1 but no magnetic anomalies.
# Errata: Header
Y-I-71040006-depth-01: RLS m: 1 b: 0 rms: 15.763 r: 0.999814 sig: 1 dec: 0
Y-W-71040006-depth-12: Integer precision
Y-W-71040006-mtf1-12: Integer precision
# Errata: Data
?	71040006	1980-11-01T17:50:00.00	2084	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-02T00:45:00.00	2166	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-02T00:50:00.00	2167	0-0-L	 GRAD: depth excessive
?	71040006	1980-11-02T03:40:00.00	2201	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-02T03:45:00.00	2202	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-02T06:05:00.00	2209	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-02T06:40:00.00	2216	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-08T20:15:00.00	3950	0-0-L	 GRAD: depth excessive
?	71040006	1980-11-08T21:15:00.00	3962	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-08T21:25:00.00	3964	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-08T21:55:00.00	3970	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-08T22:05:00.00	3972	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-08T22:10:00.00	3973	0-0-O	 GRAD: mtf1 excessive
?	71040006	1980-11-09T05:50:00.00	4026	0-0-O	 GRAD: mtf1 excessive
