# Cruise 75080001 ID HEALY02 MGD77 FILE VERSION: 20040310 N_RECS: 10103
# Examined: Wed Aug  3 06:51:32 2011 by mtchandl
# Arguments:  -R-127.5/-122.95/38.75/48.55 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-75080001-nav-00: Flagged 1.13 % of records with bad navigation
Y-I-75080001-depth-01: RLS m: 0.998786 b: 0 rms: 39.9943 r: 0.999091 sig: 1 dec: 0
N-E-75080001-depth-02: Regression slope 0.998786 different from 1. Recommended: [1]
Y-W-75080001-depth-12: Integer precision
# Errata: Data
Y	75080001	2001-04-23T22:52:00.00	170	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:13:00.00	360	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:14:00.00	361	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:15:00.00	362	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:16:00.00	363	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:17:00.00	364	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:18:00.00	365	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:19:01.02	366	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:20:00.00	367	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:21:00.00	368	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:22:00.00	369	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:23:00.00	370	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:24:00.00	371	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:25:00.00	372	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T03:26:01.02	373	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T04:23:01.02	421	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T04:24:01.02	422	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T04:25:00.00	423	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:10:57.00	467	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:13:01.98	469	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:15:00.00	471	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:16:00.00	472	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:17:00.00	473	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:19:00.00	475	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:20:00.00	476	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:21:00.00	477	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:35:00.00	491	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:36:00.00	492	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:38:01.02	494	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:38:58.98	495	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:41:01.98	497	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:42:58.98	499	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:55:00.00	511	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T05:59:58.02	516	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:08:58.98	525	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:16:58.98	533	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:20:00.00	536	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:22:00.00	538	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:24:01.98	540	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:26:58.98	543	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:29:00.00	545	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:31:01.02	547	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:34:03.00	550	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:37:03.00	553	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:42:00.00	558	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:47:01.98	563	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:51:01.98	567	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T06:59:58.98	576	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T07:04:58.98	581	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T07:10:58.98	587	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T07:14:58.02	591	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T07:19:58.98	596	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T07:25:58.98	604	B-0-0	 NAV: non-increasing time
Y	75080001	2001-04-24T07:27:00.00	605	C-0-0	 NAV: excessive speed
Y	75080001	2001-04-24T07:27:58.02	606	C-0-0	 NAV: excessive speed
?	75080001	2001-04-25T10:54:01.02	2091	0-0-L	 GRAD: depth excessive
?	75080001	2001-04-25T10:56:57.00	2094	0-0-L	 GRAD: depth excessive
?	75080001	2001-04-25T12:44:00.00	2201	0-0-L	 GRAD: depth excessive
?	75080001	2001-04-25T16:12:57.00	2410	0-0-L	 GRAD: depth excessive
?	75080001	2001-04-25T16:39:58.98	2437	0-0-L	 GRAD: depth excessive
?	75080001	2001-04-26T00:10:57.00	2744	0-0-L	 GRAD: depth excessive
?	75080001	2001-04-26T00:44:57.00	2778	0-0-L	 GRAD: depth excessive
?	75080001	2001-04-27T20:09:04.02	5308	0-0-L	 GRAD: depth excessive
Y	75080001	2001-04-30T22:00:01.02	9676	C-0-0	 NAV: excessive speed
Y	75080001	2001-05-01T03:00:00.00	10036	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:01:00.00	10037	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:02:01.02	10038	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:03:00.00	10039	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:04:00.00	10040	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:04:58.98	10041	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:06:01.02	10042	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:07:01.02	10043	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:08:01.02	10044	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:09:00.00	10045	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:10:00.00	10046	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:12:00.00	10047	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:13:01.02	10048	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:14:00.00	10049	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:15:00.00	10050	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:16:00.00	10051	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:17:01.02	10052	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:18:01.02	10053	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:18:58.02	10054	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:19:58.98	10055	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:20:58.98	10056	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:22:01.02	10057	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:23:00.00	10058	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:25:00.00	10059	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:26:01.02	10060	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:27:01.02	10061	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:28:00.00	10062	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:29:00.00	10063	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:30:00.00	10064	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:31:01.02	10065	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:32:01.02	10066	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:33:00.00	10067	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:34:01.02	10068	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:35:01.02	10069	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:36:00.00	10070	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:37:01.02	10071	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:38:00.00	10072	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:39:01.02	10073	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:40:01.02	10074	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:41:00.00	10075	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:42:00.00	10076	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:43:01.02	10077	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:44:01.02	10078	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:45:00.00	10079	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:46:01.02	10080	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:47:01.02	10081	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:48:00.00	10082	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:49:01.02	10083	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:50:01.02	10084	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:51:00.00	10085	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:52:00.00	10086	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:53:00.00	10087	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:54:00.00	10088	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:55:00.00	10089	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:56:00.00	10090	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:57:01.02	10091	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:58:00.00	10092	B-0-0	 NAV: non-increasing time
Y	75080001	2001-05-01T03:59:00.00	10093	B-0-0	 NAV: non-increasing time
