# Cruise 76030011 ID AC9611 MGD77 FILE VERSION: 20080708 N_RECS: 19527
# Examined: Wed Aug  3 06:59:09 2011 by mtchandl
# Arguments:  -R-39.8/-32.75/-21.9/-18.9 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-76030011-H16-03-03: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-03: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-04: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-04: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-05: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-05: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-06: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-06: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-07: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-07: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-08: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-08: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-09: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-09: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-10: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-10: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-11: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-11: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-12: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-12: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-13: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-13: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-14: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-14: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-15: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-15: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-16: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-16: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-17: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-17: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-18: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-18: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-19: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-19: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-20: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-20: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-21: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-21: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-22: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-22: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-23: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-23: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-24: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-24: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-25: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-25: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-26: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-26: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-27: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-27: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-28: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-28: Invalid Ten Degree Identifier: (0000)
Y-E-76030011-H16-03-29: Invalid Ten Degree Identifier quadrant: (0000)
Y-E-76030011-H16-06-29: Invalid Ten Degree Identifier: (0000)
Y-I-76030011-depth-01: RLS m: 1.00063 b: 0 rms: 9.36008 r: 0.999981 sig: 1 dec: 0
N-E-76030011-depth-02: Regression slope 1.00063 different from 1. Recommended: [1]
Y-W-76030011-depth-12: Integer precision
# Errata: Data
?	76030011	8.85712	89	0-0-L	 GRAD: depth excessive
?	76030011	14.6748	141	0-0-L	 GRAD: depth excessive
?	76030011	21.2996	206	0-0-L	 GRAD: depth excessive
?	76030011	21.7973	211	0-0-L	 GRAD: depth excessive
?	76030011	24.8119	238	0-0-L	 GRAD: depth excessive
?	76030011	28.7158	276	0-0-L	 GRAD: depth excessive
?	76030011	39.3341	382	0-0-L	 GRAD: depth excessive
?	76030011	59.0116	575	0-0-L	 GRAD: depth excessive
?	76030011	64.8538	633	0-0-L	 GRAD: depth excessive
?	76030011	79.9364	783	0-0-L	 GRAD: depth excessive
?	76030011	99.992	979	0-0-L	 GRAD: depth excessive
?	76030011	106.592	1040	0-0-L	 GRAD: depth excessive
?	76030011	111.907	1085	0-0-L	 GRAD: depth excessive
?	76030011	112.108	1086	0-0-L	 GRAD: depth excessive
?	76030011	123.199	1194	0-0-L	 GRAD: depth excessive
?	76030011	124.495	1206	0-0-L	 GRAD: depth excessive
?	76030011	480.443	2643	0-0-L	 GRAD: depth excessive
?	76030011	486.187	2699	0-0-L	 GRAD: depth excessive
?	76030011	892.478	4530	0-0-L	 GRAD: depth excessive
?	76030011	907.503	4680	0-0-L	 GRAD: depth excessive
?	76030011	1457.37	6536	0-0-L	 GRAD: depth excessive
?	76030011	1459.39	6556	0-0-L	 GRAD: depth excessive
?	76030011	1476.22	6723	0-0-L	 GRAD: depth excessive
?	76030011	1477.32	6733	0-0-L	 GRAD: depth excessive
?	76030011	1737.26	7845	0-0-L	 GRAD: depth excessive
?	76030011	1738.68	7859	0-0-L	 GRAD: depth excessive
?	76030011	1875.36	9191	0-0-L	 GRAD: depth excessive
?	76030011	1877.58	9210	0-0-L	 GRAD: depth excessive
?	76030011	1877.78	9212	0-0-L	 GRAD: depth excessive
?	76030011	1901.35	9445	0-0-L	 GRAD: depth excessive
?	76030011	1905.72	9485	0-0-L	 GRAD: depth excessive
?	76030011	1908.26	9510	0-0-L	 GRAD: depth excessive
?	76030011	1911.81	9544	0-0-L	 GRAD: depth excessive
?	76030011	3086.05	15199	0-0-L	 GRAD: depth excessive
?	76030011	3088.98	15226	0-0-L	 GRAD: depth excessive
?	76030011	3266.31	16755	0-0-L	 GRAD: depth excessive
?	76030011	3266.42	16756	0-0-L	 GRAD: depth excessive
?	76030011	3279.72	16885	0-0-L	 GRAD: depth excessive
?	76030011	3288.68	16974	0-0-L	 GRAD: depth excessive
?	76030011	3725.5	18117	0-0-L	 GRAD: depth excessive
?	76030011	3787.47	18710	0-0-L	 GRAD: depth excessive
?	76030011	3792.37	18759	0-0-L	 GRAD: depth excessive
