# Cruise 77010004 ID ME28 MGD77 FILE VERSION: 19800201 N_RECS: 3648
# Examined: Wed Aug  3 07:05:10 2011 by mtchandl
# Arguments:  -R-20.5/-5.95/61.95/69.15 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-77010004-time-01: 2 of 3648 records contain invalid time
Y-W-77010004-nav-00: Flagged 0.27 % of records with bad navigation
Y-I-77010004-depth-01: RLS m: 0.999651 b: 0 rms: 8.01118 r: 0.99992 sig: 1 dec: 0
Y-I-77010004-faa-01: RLS m: 0.985012 b: 1.74357 rms: 2.87778 r: 0.990198 sig: 1 dec: 0
N-E-77010004-faa-02: Regression slope 0.985012 different from 1. Recommended: [1]
Y-W-77010004-faa-03: Regression offset 1.74357 different from 0.
Y-I-77010004-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
Y-W-77010004-depth-12: Integer precision
# Errata: Data
Y	77010004	1972-09-21T17:10:00.00	623	B-0-0	 NAV: non-increasing time
Y	77010004	1972-09-24T10:20:00.00	978	C-0-0	 NAV: excessive speed
Y	77010004	1972-09-24T10:20:00.00	979	B-0-0	 NAV: non-increasing time
Y	77010004	NaN	1305	E-0-0	 NAV: navigation undefined
Y	77010004	1972-09-27T23:30:00.00	1434	C-0-0	 NAV: excessive speed
Y	77010004	1972-09-28T04:10:00.00	1459	C-0-0	 NAV: excessive speed
Y	77010004	1972-09-28T04:10:00.00	1460	B-0-0	 NAV: non-increasing time
Y	77010004	NaN	1543	E-0-0	 NAV: navigation undefined
Y	77010004	1972-10-14T05:40:00.00	2921	B-0-0	 NAV: non-increasing time
Y	77010004	1972-10-15T18:00:00.00	3115	B-0-0	 NAV: non-increasing time
Y	77010004	1972-10-16T00:00:00.00	3151	B-0-0	 NAV: non-increasing time
Y	77010004	1972-10-16T10:40:00.00	3216	B-0-0	 NAV: non-increasing time
