# Cruise 83050003 ID CMTR2 MGD77 FILE VERSION: 19910531 N_RECS: 793
# Examined: Wed Aug  3 07:11:29 2011 by mtchandl
# Arguments:  -R-33.75/-27/-6.1/-0 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-83050003-depth-01: RLS m: 1.0004 b: 0 rms: 6.83278 r: 0.999927 sig: 1 dec: 0
Y-W-83050003-depth-12: Integer precision
# Errata: Data
