# Cruise 83050004 ID CMTR15 MGD77 FILE VERSION: 19910531 N_RECS: 181
# Examined: Wed Aug  3 07:11:35 2011 by mtchandl
# Arguments:  -R-37.05/-34.7/-6.1/-1.75 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged bathymetry offset, questionable navigation.
# Errata: Header
Y-I-83050004-depth-01: RLS m: 1.0034 b: 0 rms: 151.611 r: 0.991184 sig: 1 dec: 0
Y-E-83050004-depth-08: Extended offset from grid [16-84]
Y-W-83050004-depth-12: Integer precision
# Errata: Data
