# Cruise 83050012 ID MTR24C MGD77 FILE VERSION: 19910531 N_RECS: 277
# Examined: Wed Aug  3 07:12:41 2011 by mtchandl
# Arguments:  -R-6.35/0.65/60/63.1 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-E-83050012-H16-01: Invalid Number of Ten Degree Identifiers: ( 1) [2]
Y-W-83050012-H16-06: Ten Degree Identifier 1600 not marked in header but block was crossed
Y-I-83050012-depth-01: RLS m: 1.00207 b: 0 rms: 5.71907 r: 0.99993 sig: 1 dec: 0
N-E-83050012-depth-02: Regression slope 1.00207 different from 1. Recommended: [1]
Y-W-83050012-depth-12: Integer precision
# Errata: Data
