# Cruise 83050071 ID M15-3 MGD77 FILE VERSION: 20020710 N_RECS: 23009
# Examined: Wed Aug  3 07:18:45 2011 by mtchandl
# Arguments:  -R-39.95/11.65/-23.7/-5.1 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-83050071-nav-00: Flagged 1.65 % of records with bad navigation
Y-I-83050071-depth-01: RLS m: 1.0007 b: 0 rms: 15.6287 r: 0.999917 sig: 1 dec: 0
N-E-83050071-depth-02: Regression slope 1.0007 different from 1. Recommended: [1]
Y-W-83050071-depth-12: Integer precision
# Errata: Data
Y	83050071	1991-02-10T17:19:57.00	137	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T17:25:57.00	143	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T17:26:57.00	144	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T18:01:58.02	178	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T18:08:58.02	185	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T18:09:58.02	186	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T18:10:58.02	187	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T18:11:58.02	188	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T18:12:58.98	189	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T18:13:58.98	190	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T20:46:52.98	267	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T22:08:45.00	300	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T22:42:46.02	317	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-10T22:44:46.02	318	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T02:46:01.98	415	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T04:54:06.00	477	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T04:56:06.00	478	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T04:58:06.00	479	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T05:32:07.02	495	C-0-0	 NAV: excessive speed
?	83050071	1991-02-11T06:02:07.98	509	0-0-L	 GRAD: depth excessive
Y	83050071	1991-02-11T06:14:07.98	515	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T07:26:10.02	550	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T08:34:12.00	583	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T09:32:13.98	611	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T09:38:13.98	614	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T11:46:13.02	673	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T11:48:13.02	674	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T11:50:13.02	675	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T13:14:15.00	713	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T13:16:15.00	714	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T13:18:15.00	715	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T13:24:15.00	716	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T16:54:21.00	777	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T23:11:37.02	929	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T23:17:37.02	932	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-11T23:29:37.02	935	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T01:30:01.02	970	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T01:32:01.02	971	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T02:30:03.00	999	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T11:13:12.00	1200	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T11:15:12.00	1201	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T11:17:12.00	1202	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T12:25:13.98	1234	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T13:07:15.00	1255	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T13:09:15.00	1256	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T14:03:16.02	1277	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T14:05:16.02	1278	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-12T23:24:13.02	1518	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-13T03:52:04.98	1611	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-13T04:42:07.02	1635	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-13T09:41:45.00	1767	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-13T09:43:45.00	1768	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-13T09:53:45.00	1773	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-13T10:49:46.98	1801	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-13T11:59:49.02	1836	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-13T15:15:55.02	1932	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-13T22:40:22.98	2101	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-14T06:52:12.00	2300	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-14T06:54:12.00	2301	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-14T07:08:12.00	2307	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-14T07:10:12.00	2308	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-14T07:12:12.00	2309	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-14T10:53:49.02	2400	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-14T10:55:49.02	2401	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-14T11:43:49.98	2425	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T01:42:03.00	2727	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T01:44:03.00	2728	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T02:18:04.02	2744	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T02:52:04.98	2761	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T03:26:06.00	2777	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T03:28:06.00	2778	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T03:30:06.00	2779	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T08:06:13.98	2865	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T08:30:15.00	2877	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T08:32:15.00	2878	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T08:44:16.02	2884	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T08:46:16.02	2885	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T08:48:16.02	2886	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T21:38:01.98	3150	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T21:40:01.98	3151	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T21:44:03.00	3153	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T21:46:03.00	3154	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-15T22:40:04.02	3177	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-16T01:07:18.00	3246	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-16T03:11:22.02	3301	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-16T03:23:22.02	3307	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-16T05:41:25.98	3368	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-16T07:57:30.00	3436	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-16T07:59:30.00	3437	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-16T21:36:33.00	3752	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-16T21:38:33.00	3753	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-17T02:02:04.98	3861	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-17T05:24:10.98	3952	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-17T06:56:13.98	3991	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-17T07:10:13.98	3994	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-17T07:58:15.00	4010	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-17T11:08:19.98	4087	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-17T19:56:45.00	4304	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-17T21:16:46.98	4339	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T02:20:06.00	4423	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T02:22:06.00	4424	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T04:38:10.02	4490	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T05:14:10.98	4507	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T06:56:13.98	4548	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T08:38:16.98	4563	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T08:40:16.98	4564	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T10:44:21.00	4603	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T15:41:34.02	4748	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T20:57:43.02	4865	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-18T21:11:43.98	4872	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T06:48:15.00	5087	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T06:56:16.02	5091	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T07:02:16.02	5093	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T07:20:16.02	5102	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T07:22:16.02	5103	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T21:26:07.02	5454	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T21:30:07.02	5456	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T21:32:07.02	5457	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T21:34:07.02	5458	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T21:36:07.02	5459	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-19T22:45:39.00	5492	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-20T22:44:19.98	6012	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-20T23:24:21.00	6031	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-21T02:36:07.02	6124	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-21T08:06:16.98	6238	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-21T08:08:16.98	6239	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-21T08:44:18.00	6257	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-21T08:46:18.00	6258	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-21T08:48:18.00	6259	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-21T08:50:18.00	6260	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-21T21:12:49.02	6553	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-21T21:14:49.02	6554	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-22T02:29:12.00	6639	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-22T08:05:22.02	6792	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-22T08:13:22.02	6796	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-22T08:15:22.02	6797	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-22T08:45:22.98	6806	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-22T09:03:24.00	6809	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T00:19:49.02	7607	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T00:21:49.02	7608	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T00:23:49.02	7609	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T00:25:49.02	7610	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T00:31:49.02	7613	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T00:33:49.02	7614	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T00:35:49.02	7615	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T00:37:49.02	7616	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T00:41:49.02	7618	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T02:25:58.02	7670	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T07:48:07.02	7770	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T07:50:07.02	7771	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T08:08:07.98	7779	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T08:10:07.98	7780	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-24T18:42:25.02	8026	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T07:48:01.98	8313	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T07:50:03.00	8314	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T07:52:03.00	8315	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T07:54:03.00	8316	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T07:56:03.00	8317	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T08:12:03.00	8324	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T08:52:04.02	8344	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T09:02:04.98	8348	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T09:04:04.98	8349	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T19:57:34.02	8633	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T22:11:37.98	8691	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T23:07:40.02	8719	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-25T23:09:40.02	8720	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-26T00:12:22.02	8748	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-26T00:16:22.02	8750	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-26T02:37:55.98	8805	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-26T13:04:28.98	9055	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-26T17:48:37.02	9151	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-26T18:16:37.98	9164	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-26T19:50:40.02	9210	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-26T20:26:40.98	9227	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-26T23:57:27.00	9284	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-26T23:59:27.00	9285	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T00:33:28.02	9302	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T00:35:28.02	9303	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T00:37:28.02	9304	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T02:11:55.98	9351	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T03:15:58.02	9383	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T07:50:06.00	9466	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T08:12:06.00	9476	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T08:14:07.02	9477	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T08:16:07.02	9478	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T08:18:07.02	9479	C-0-0	 NAV: excessive speed
?	83050071	1991-02-27T10:56:10.98	9556	0-0-L	 GRAD: depth excessive
Y	83050071	1991-02-27T12:58:39.00	9614	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T14:22:42.00	9653	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T18:54:49.02	9785	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T18:56:49.02	9786	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-27T18:58:49.98	9787	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T06:14:03.00	10095	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T06:20:03.00	10098	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T06:22:03.00	10099	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T06:24:03.00	10100	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T06:26:03.00	10101	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T06:28:04.02	10102	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T06:30:04.02	10103	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T07:38:06.00	10136	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T07:46:06.00	10140	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T07:48:06.00	10141	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T07:50:06.00	10142	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T07:52:06.00	10143	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T07:54:06.00	10144	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T09:28:09.00	10189	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T14:29:46.98	10302	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T14:43:48.00	10309	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T14:45:48.00	10310	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T16:17:51.00	10356	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T19:39:55.98	10426	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T19:41:55.98	10427	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T19:53:57.00	10433	C-0-0	 NAV: excessive speed
Y	83050071	1991-02-28T22:07:30.00	10493	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-01T07:14:01.02	10716	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-01T07:30:01.02	10724	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-01T07:32:01.02	10725	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-01T07:42:01.98	10730	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-01T07:44:01.98	10731	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-01T12:45:21.00	10861	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-01T16:11:27.00	10953	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-02T04:04:07.02	11235	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-02T04:32:07.98	11249	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-02T04:34:07.98	11250	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-02T07:32:13.02	11324	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-02T07:56:13.98	11335	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-02T07:58:13.98	11336	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-02T11:08:49.98	11414	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-02T11:10:49.98	11415	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-02T16:08:58.02	11539	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-03T00:17:57.00	11727	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-03T06:51:28.98	11799	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-03T15:18:22.98	11887	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T03:52:04.02	12105	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T05:38:07.02	12156	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T05:40:07.02	12157	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T05:52:07.02	12163	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T14:51:07.98	12340	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T18:15:13.98	12428	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T18:17:13.98	12429	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T18:45:15.00	12443	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T18:47:15.00	12444	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T18:49:15.00	12445	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T18:51:15.00	12446	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T19:15:15.00	12458	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T22:13:16.02	12521	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-04T22:17:16.02	12523	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-05T00:09:58.98	12565	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-05T14:50:13.02	12921	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-05T14:52:13.02	12922	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-05T14:54:13.02	12923	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-05T15:04:13.98	12927	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-05T15:06:13.98	12928	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-05T16:16:16.02	12962	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-05T17:54:19.02	13010	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-05T17:56:19.02	13011	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T07:20:10.98	13325	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T07:22:12.00	13326	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T09:57:10.98	13400	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T09:59:10.98	13401	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T10:03:10.98	13403	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T10:05:10.98	13404	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T10:15:12.00	13409	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T10:17:12.00	13410	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T10:19:12.00	13411	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T15:37:21.00	13533	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-06T20:29:28.98	13655	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-07T05:10:09.00	13846	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-07T16:16:07.02	14093	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T05:08:09.00	14384	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T05:20:09.00	14390	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T06:24:10.98	14421	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T06:26:10.98	14422	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T07:20:13.02	14448	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T07:22:13.02	14449	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T07:28:13.02	14452	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T07:30:13.02	14453	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T07:50:13.98	14463	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T07:52:13.98	14464	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-08T07:56:13.98	14466	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-09T05:10:09.00	14755	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-09T05:16:10.02	14758	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-09T06:26:12.00	14792	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-09T07:44:13.98	14827	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-09T07:46:13.98	14828	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-09T09:32:07.02	14857	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-09T09:34:07.02	14858	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-10T00:22:01.02	15179	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-10T04:22:07.98	15247	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-10T05:14:09.00	15272	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-10T12:47:12.00	15411	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-10T12:49:12.00	15412	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-10T12:51:12.00	15413	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-10T12:55:13.02	15415	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-10T18:31:22.02	15533	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-11T08:02:13.98	15863	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-11T18:14:51.00	16097	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-11T18:16:51.00	16098	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-12T07:16:12.00	16398	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-12T07:28:13.02	16404	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-12T13:14:37.02	16534	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-12T22:10:46.98	16746	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T00:14:01.02	16804	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T07:20:12.00	17010	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T09:52:16.98	17084	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T09:54:16.98	17085	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T15:38:46.02	17250	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T15:56:46.98	17259	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T16:14:46.98	17267	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T16:16:48.00	17268	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T16:18:48.00	17269	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T16:20:48.00	17270	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T16:22:48.00	17271	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T16:24:48.00	17272	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T16:28:48.00	17274	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T16:30:48.00	17275	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:04:49.02	17291	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:06:49.02	17292	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:30:49.02	17304	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:32:49.02	17305	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:34:49.98	17306	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:36:49.98	17307	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:38:49.98	17308	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:40:49.98	17309	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:42:49.98	17310	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:44:49.98	17311	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:46:49.98	17312	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:48:49.98	17313	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:50:49.98	17314	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:52:49.98	17315	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:54:49.98	17316	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:56:49.98	17317	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T17:58:49.98	17318	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T18:02:49.98	17319	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T18:04:49.98	17320	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T18:24:51.00	17330	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T18:26:51.00	17331	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T18:28:51.00	17332	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T18:42:51.00	17339	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T18:44:51.00	17340	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-13T18:46:51.00	17341	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-14T04:52:07.98	17616	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-14T11:35:34.98	17788	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-14T17:07:43.98	17940	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-15T03:26:07.02	18211	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-15T04:14:07.98	18234	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-15T13:14:43.02	18445	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-15T13:16:43.02	18446	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-16T08:30:16.02	18864	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-16T08:32:16.02	18865	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-16T19:16:54.00	19124	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-16T21:42:52.98	19180	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-17T04:40:09.00	19352	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-17T04:42:09.00	19353	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-17T12:44:52.98	19563	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-17T12:56:52.98	19567	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-17T15:14:57.00	19626	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-17T15:44:57.00	19640	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-17T15:46:58.02	19641	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-17T18:21:01.98	19701	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-17T21:44:07.02	19781	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-17T21:46:07.02	19782	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T07:08:13.02	19989	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T12:29:31.02	20120	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T12:31:31.98	20121	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T15:53:37.02	20209	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T15:55:37.02	20210	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T15:57:37.02	20211	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T16:19:37.98	20222	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T16:21:37.98	20223	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T17:13:40.02	20249	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T19:07:43.98	20275	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-18T23:54:42.00	20376	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-19T09:26:43.98	20633	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-19T09:44:45.00	20642	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-19T09:46:45.00	20643	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-19T09:48:45.00	20644	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-19T15:18:54.00	20803	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-19T16:02:55.98	20824	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-19T20:25:03.00	20933	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-19T20:35:03.00	20938	C-0-0	 NAV: excessive speed
Y	83050071	1991-03-19T20:38:48.00	20939	C-0-0	 NAV: excessive speed
