# Cruise 83050023 ID MTR5C MGD77 FILE VERSION: 19910531 N_RECS: 579
# Examined: Wed Aug  3 07:14:09 2011 by mtchandl
# Arguments:  -R6.05/10/54/58.55 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-83050023-depth-01: RLS m: 0.996133 b: 0 rms: 6.31049 r: 0.99939 sig: 1 dec: 0
N-E-83050023-depth-02: Regression slope 0.996133 different from 1. Recommended: [1]
Y-W-83050023-depth-12: Integer precision
# Errata: Data
