# Cruise 83060001 ID PLNTC MGD77 FILE VERSION: 19910531 N_RECS: 2719
# Examined: Wed Aug  3 07:19:43 2011 by mtchandl
# Arguments:  -R-6.85/10.25/60.2/68.35 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Cannot discern whether ship or grid data are erroneous. Recommend further review by source institution.
# Errata: Header
N-E-83060001-H04-03: Invalid Survey Departure Day: (01) [03]
N-E-83060001-H04-06: Invalid Survey Arrival Day: (19) [18]
Y-W-83060001-nav-00: Flagged 0.92 % of records with bad navigation
Y-I-83060001-depth-01: RLS m: 0.998605 b: 0 rms: 37.8122 r: 0.999541 sig: 1 dec: 0
N-E-83060001-depth-02: Regression slope 0.998605 different from 1. Recommended: [1]
Y-W-83060001-depth-12: Integer precision
# Errata: Data
?	83060001	1987-06-11T21:13:28.98	1036	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-11T21:14:48.96	1038	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-11T21:15:10.98	1039	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-11T23:18:31.98	1078	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T03:45:24.00	1146	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T03:50:03.96	1148	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T04:18:12.96	1160	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T04:18:31.98	1161	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T04:19:28.98	1162	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T05:05:13.98	1174	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T08:16:19.98	1221	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T11:53:48.00	1253	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T20:41:00.00	1367	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T20:41:34.98	1368	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T20:42:25.98	1369	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T20:42:55.98	1370	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-12T20:43:57.96	1371	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T06:50:57.00	1475	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T13:35:06.96	1554	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T14:07:36.00	1563	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T14:08:06.00	1564	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T14:10:00.96	1566	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T14:15:21.00	1571	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T14:15:57.96	1572	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T18:57:18.00	1632	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T18:58:12.96	1633	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T18:58:51.96	1634	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T18:59:27.96	1635	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-13T19:00:18.96	1636	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-14T02:36:57.96	1731	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-15T05:17:37.98	1940	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-15T05:25:15.00	1946	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-16T05:18:52.98	2259	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-16T05:27:45.96	2268	0-0-L	 GRAD: depth excessive
?	83060001	1987-06-16T07:34:10.98	2319	0-0-L	 GRAD: depth excessive
Y	83060001	1987-06-18T00:04:12.00	2693	D-0-0	 NAV: on land
Y	83060001	1987-06-18T00:12:10.98	2694	D-0-0	 NAV: on land
Y	83060001	1987-06-18T00:17:49.98	2695	D-0-0	 NAV: on land
Y	83060001	1987-06-18T00:25:27.96	2696	D-0-0	 NAV: on land
Y	83060001	1987-06-18T00:33:33.96	2697	D-0-0	 NAV: on land
Y	83060001	1987-06-18T00:43:36.00	2698	D-0-0	 NAV: on land
Y	83060001	1987-06-18T00:51:13.98	2699	D-0-0	 NAV: on land
Y	83060001	1987-06-18T00:59:15.96	2700	D-0-0	 NAV: on land
Y	83060001	1987-06-18T01:09:34.98	2701	D-0-0	 NAV: on land
Y	83060001	1987-06-18T01:21:09.00	2702	D-0-0	 NAV: on land
Y	83060001	1987-06-18T01:30:28.98	2703	D-0-0	 NAV: on land
Y	83060001	1987-06-18T01:37:24.96	2704	D-0-0	 NAV: on land
Y	83060001	1987-06-18T01:42:27.96	2705	D-0-0	 NAV: on land
Y	83060001	1987-06-18T02:07:16.98	2708	D-0-0	 NAV: on land
Y	83060001	1987-06-18T02:15:03.96	2709	D-0-0	 NAV: on land
Y	83060001	1987-06-18T02:21:40.98	2710	D-0-0	 NAV: on land
Y	83060001	1987-06-18T02:28:07.98	2711	D-0-0	 NAV: on land
Y	83060001	1987-06-18T02:36:46.98	2712	D-0-0	 NAV: on land
Y	83060001	1987-06-18T02:42:54.00	2713	D-0-0	 NAV: on land
Y	83060001	1987-06-18T02:51:24.00	2714	D-0-0	 NAV: on land
Y	83060001	1987-06-18T02:58:36.96	2715	D-0-0	 NAV: on land
Y	83060001	1987-06-18T03:06:45.00	2716	D-0-0	 NAV: on land
Y	83060001	1987-06-18T03:13:51.96	2717	D-0-0	 NAV: on land
Y	83060001	1987-06-18T03:23:30.00	2718	D-0-0	 NAV: on land
Y	83060001	1987-06-18T03:29:36.00	2719	D-0-0	 NAV: on land
