# Cruise 84010013 ID EVA700 MGD77 FILE VERSION: 19880322 N_RECS: 10404
# Examined: Fri Nov 27 16:04:34 2009 by mtchandl
# Arguments:  -R162.1/190.15/-25.15/-17.75 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recomputed faa appears less noisy than reported, recommend recomputing.
# Errata: Header
N-E-84010013-H04-03: Invalid Survey Departure Day: (14) [27]
N-E-84010013-H04-06: Invalid Survey Arrival Day: (07) [06]
Y-W-84010013-nav-00: Flagged 0.48 % of records with bad navigation
Y-I-84010013-depth-01: RLS m: 0.996495 b: 0 rms: 55.7337 r: 0.999159 sig: 1 dec: 0
N-E-84010013-depth-02: Regression slope 0.996495 different from 1. Recommended: [1]
Y-I-84010013-faa-01: RLS m: 1.0077 b: -0.47847 rms: 6.39939 r: 0.996007 sig: 1 dec: 0
N-E-84010013-faa-02: Regression slope 1.0077 different from 1. Recommended: [1]
Y-W-84010013-faa-03: Regression offset -0.47847 different from 0.
Y-E-84010013-faa-06: Anomaly differs from gobs-IGF80 (m: 1.00005 b: 0.692047 rms: 0.826139 r: 0.999981 sig: 1 dec: 0). [Recompute]
Y-W-84010013-depth-12: Integer precision
Y-W-84010013-gobs-12: Integer precision
Y-W-84010013-faa-12: Integer precision
# Errata: Data
Y	84010013	1978-09-27T16:50:00.00	171	C-0-0	 NAV: excessive speed
?	84010013	1978-09-29T19:10:00.00	422	0-0-UW	 GRAD: gobs, faa excessive
Y	84010013	1978-10-01T15:26:00.00	588	C-0-0	 NAV: excessive speed
Y	84010013	1978-10-02T21:21:00.00	962	C-0-0	 NAV: excessive speed
Y	84010013	1978-10-03T05:25:00.00	1060	C-0-0	 NAV: excessive speed
Y	84010013	1978-10-03T18:26:00.00	1221	C-0-0	 NAV: excessive speed
Y	84010013	1978-10-05T14:21:00.00	1396	C-0-0	 NAV: excessive speed
Y	84010013	1978-10-07T08:05:00.00	1916	C-0-0	 NAV: excessive speed
?	84010013	1978-11-02T04:50:00.00	2182	0-W-W	 VAL: faa invalid - GRAD: faa excessive
?	84010013	1978-11-02T04:55:00.00	2183	0-0-W	 GRAD: faa excessive
Y	84010013	1978-11-02T14:31:00.00	2303	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-02T15:52:00.00	2320	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-03T03:16:00.00	2463	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-04T14:16:00.00	2894	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-04T23:20:00.00	3006	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-05T01:01:00.00	3027	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-06T11:26:00.00	3449	C-0-0	 NAV: excessive speed
?	84010013	1978-11-08T02:05:00.00	3720	0-0-W	 GRAD: faa excessive
?	84010013	1978-11-08T02:20:00.00	3723	0-0-W	 GRAD: faa excessive
?	84010013	1978-11-08T08:30:00.00	3799	0-0-W	 GRAD: faa excessive
?	84010013	1978-11-08T08:45:00.00	3802	0-0-W	 GRAD: faa excessive
?	84010013	1978-11-09T03:25:00.00	4031	0-0-W	 GRAD: faa excessive
?	84010013	1978-11-09T03:50:00.00	4036	0-0-W	 GRAD: faa excessive
Y	84010013	1978-11-09T04:33:00.00	4044	C-0-0	 NAV: excessive speed
?	84010013	1978-11-09T12:10:00.00	4139	0-0-L	 GRAD: depth excessive
?	84010013	1978-11-10T10:45:00.00	4408	0-0-W	 GRAD: faa excessive
?	84010013	1978-11-10T11:55:00.00	4423	0-0-W	 GRAD: faa excessive
?	84010013	1978-11-10T12:05:00.00	4425	0-0-W	 GRAD: faa excessive
Y	84010013	1978-11-11T00:16:00.00	4575	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-12T01:30:00.00	4882	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-16T18:30:00.00	5197	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-17T04:16:00.00	5317	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-17T16:10:00.00	5467	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-17T17:25:00.00	5483	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-18T15:15:00.00	5751	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-19T00:30:00.00	5867	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-19T22:56:00.00	6149	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-20T04:35:00.00	6220	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-21T07:00:00.00	6551	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-21T18:57:00.00	6701	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-22T04:01:00.00	6819	C-0-0	 NAV: excessive speed
?	84010013	1978-11-23T00:00:00.00	7027	0-0-W	 GRAD: faa excessive
Y	84010013	1978-11-23T00:26:00.00	7033	C-0-0	 NAV: excessive speed
?	84010013	1978-11-23T02:40:00.00	7061	0-0-W	 GRAD: faa excessive
Y	84010013	1978-11-23T19:25:00.00	7270	C-0-0	 NAV: excessive speed
?	84010013	1978-11-24T00:05:00.00	7326	0-0-W	 GRAD: faa excessive
?	84010013	1978-11-24T00:10:00.00	7327	0-0-W	 GRAD: faa excessive
Y	84010013	1978-11-24T00:35:00.00	7333	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-24T07:06:00.00	7416	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-24T11:35:00.00	7472	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-24T13:56:00.00	7503	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-24T22:40:00.00	7614	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-25T12:27:00.00	7787	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-26T04:55:00.00	7994	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-27T11:35:00.00	8381	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-28T19:05:00.00	8780	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-29T15:11:00.00	9031	C-0-0	 NAV: excessive speed
?	84010013	1978-11-29T15:15:00.00	9032	0-0-W	 GRAD: faa excessive
?	84010013	1978-11-29T15:20:00.00	9033	0-0-W	 GRAD: faa excessive
Y	84010013	1978-11-30T03:55:00.00	9193	C-0-0	 NAV: excessive speed
Y	84010013	1978-11-30T09:31:00.00	9264	C-0-0	 NAV: excessive speed
Y	84010013	1978-12-01T01:45:00.00	9469	C-0-0	 NAV: excessive speed
Y	84010013	1978-12-01T15:36:00.00	9645	C-0-0	 NAV: excessive speed
Y	84010013	1978-12-04T10:31:00.00	9780	C-0-0	 NAV: excessive speed
Y	84010013	1978-12-04T15:00:00.00	9840	C-0-0	 NAV: excessive speed
Y	84010013	1978-12-05T02:22:00.00	9986	C-0-0	 NAV: excessive speed
Y	84010013	1978-12-05T02:40:00.00	9991	C-0-0	 NAV: excessive speed
Y	84010013	1978-12-05T12:25:00.00	10114	C-0-0	 NAV: excessive speed
Y	84010013	1978-12-05T14:31:00.00	10143	C-0-0	 NAV: excessive speed
