# Cruise 86990001 ID TROPIC MGD77 FILE VERSION: 19920924 N_RECS: 3173
# Examined: Wed Aug  3 07:28:05 2011 by mtchandl
# Arguments:  -R-85/-79.05/21/24.05 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-86990001-depth-01: RLS m: 0.99796 b: 0 rms: 20.346 r: 0.999483 sig: 1 dec: 0
N-E-86990001-depth-02: Regression slope 0.99796 different from 1. Recommended: [1]
Y-W-86990001-depth-12: Integer precision
# Errata: Data
