8# Cruise 87010001 ID CAV8788 MGD77 FILE VERSION: 19930804 N_RECS: 127
# Examined: Mon Nov  7 16:49:06 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Some disagreement between grid and ship bathymetry. 
# Errata: Header
Y-W-87010001-nav-00: Flagged 28.35 % of records with bad navigation
Y-I-87010001-depth-01: RLS m: 1.00315 b: 0 rms: 23.2149 r: 0.999886 sig: 1 dec: 0
Y-W-87010001-depth-12: Integer precision
# Errata: Data
Y	87010001	2651.16	86	D-0-0	 NAV: on land
Y	87010001	2660.91	87	D-0-0	 NAV: on land
Y	87010001	2667.08	88	D-0-0	 NAV: on land
Y	87010001	2672.88	89	D-0-0	 NAV: on land
Y	87010001	2681.23	90	D-0-0	 NAV: on land
Y	87010001	2686.57	91	D-0-0	 NAV: on land
Y	87010001	2689.71	92	D-0-0	 NAV: on land
Y	87010001	2695.52	93	D-0-0	 NAV: on land
Y	87010001	2698.32	94	D-0-0	 NAV: on land
Y	87010001	2701.05	95	D-0-0	 NAV: on land
Y	87010001	2704.96	96	D-0-0	 NAV: on land
Y	87010001	2708.19	97	D-0-0	 NAV: on land
Y	87010001	2711.38	98	D-0-0	 NAV: on land
Y	87010001	2713.81	99	D-0-0	 NAV: on land
Y	87010001	2718.71	100	D-0-0	 NAV: on land
Y	87010001	2720.37	101	D-0-0	 NAV: on land
Y	87010001	2723.25	102	D-0-0	 NAV: on land
Y	87010001	2725.21	103	D-0-0	 NAV: on land
Y	87010001	2728.1	104	D-0-0	 NAV: on land
Y	87010001	2733.6	105	D-0-0	 NAV: on land
Y	87010001	2739.95	106	D-0-0	 NAV: on land
Y	87010001	2742.46	107	D-0-0	 NAV: on land
Y	87010001	2744.84	108	D-0-0	 NAV: on land
Y	87010001	2746.73	109	D-0-0	 NAV: on land
Y	87010001	2751.03	110	D-0-0	 NAV: on land
Y	87010001	2754.82	111	D-0-0	 NAV: on land
Y	87010001	2756.51	112	D-0-0	 NAV: on land
Y	87010001	2759.47	113	D-0-0	 NAV: on land
Y	87010001	2762.26	114	D-0-0	 NAV: on land
Y	87010001	2764.2	115	D-0-0	 NAV: on land
Y	87010001	2771.85	116	D-0-0	 NAV: on land
Y	87010001	2775.31	117	D-0-0	 NAV: on land
Y	87010001	2781.37	118	D-0-0	 NAV: on land
Y	87010001	2789	119	D-0-0	 NAV: on land
Y	87010001	2791.09	120	D-0-0	 NAV: on land
Y	87010001	2793.39	121	D-0-0	 NAV: on land
