# Cruise 88010002 ID NBP93-8 MGD77 FILE VERSION: 19940713 N_RECS: 59403
# Examined: Mon Nov  7 16:50:30 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-88010002-H04-03: Invalid Survey Departure Day: (04) [05]
N-E-88010002-H04-06: Invalid Survey Arrival Day: (18) [17]
Y-W-88010002-H13-10: Survey year (1993-1994) outside magnetic reference field IGRF-90 time range (1995-2000)
Y-W-88010002-nav-00: Flagged 0.87 % of records with bad navigation
Y-I-88010002-depth-01: RLS m: 1.00035 b: 0 rms: 2.69424 r: 0.999995 sig: 1 dec: 0
N-E-88010002-depth-02: Regression slope 1.00035 different from 1. Recommended: [1]
Y-I-88010002-faa-01: RLS m: 0.998923 b: 1.93541 rms: 4.57661 r: 0.976677 sig: 1 dec: 0
Y-W-88010002-faa-03: Regression offset 1.93541 different from 0.
N-E-88010002-faa-06: Anomaly differs from gobs-IGF80 (m: 0.999833 b: 0.836502 rms: 0.842562 r: 0.999995 sig: 1 dec: 0). [Recompute]
N-E-88010002-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.766882 b: -2.75728 rms: 11.0416 r: 0.888954 sig: 1 dec: 0). [Recompute]
Y-E-88010002-mag-07: Anomaly differs from mtf1-IGRF (m: 0.985059 b: 18.5435 rms: 31.9623 r: 0.975192 sig: 1 dec: 0). [Recompute]
Y-W-88010002-depth-12: Integer precision
# Errata: Data
Y	88010002	1993-12-05T01:28:00.00	88	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-05T01:29:00.00	89	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-05T01:30:00.00	90	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-05T05:53:00.00	353	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-06T15:24:00.00	2085	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-06T16:03:00.00	2124	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-06T16:04:00.00	2125	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-06T16:05:00.00	2126	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-06T16:06:00.00	2127	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-07T08:01:00.00	3082	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-07T13:33:00.00	3414	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-07T13:34:00.00	3415	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-07T21:33:00.00	3894	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-08T05:03:00.00	4344	D-0-0	 NAV: on land
Y	88010002	1993-12-08T05:04:00.00	4345	D-0-0	 NAV: on land
Y	88010002	1993-12-08T05:05:00.00	4346	D-0-0	 NAV: on land
Y	88010002	1993-12-08T05:06:00.00	4347	D-0-0	 NAV: on land
Y	88010002	1993-12-08T05:07:00.00	4348	D-0-0	 NAV: on land
Y	88010002	1993-12-08T05:08:00.00	4349	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:34:00.00	4555	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:37:00.00	4558	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:38:00.00	4559	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:39:00.00	4560	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:41:00.00	4562	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:42:00.00	4563	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:43:00.00	4564	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:44:00.00	4565	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:45:00.00	4566	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:46:00.00	4567	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:47:00.00	4568	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:48:00.00	4569	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:49:00.00	4570	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:50:00.00	4571	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:51:00.00	4572	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:52:00.00	4573	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:53:00.00	4574	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:54:00.00	4575	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:55:00.00	4576	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:56:00.00	4577	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:57:00.00	4578	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:58:00.00	4579	D-0-0	 NAV: on land
?	88010002	1993-12-08T08:59:00.00	4580	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:00:00.00	4581	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:01:00.00	4582	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:02:00.00	4583	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:03:00.00	4584	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:04:00.00	4585	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:05:00.00	4586	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:06:00.00	4587	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:07:00.00	4588	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:08:00.00	4589	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:09:00.00	4590	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:10:00.00	4591	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:11:00.00	4592	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:12:00.00	4593	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:13:00.00	4594	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:14:00.00	4595	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:15:00.00	4596	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:16:00.00	4597	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:17:00.00	4598	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:18:00.00	4599	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:19:00.00	4600	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:20:00.00	4601	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:21:00.00	4602	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:22:00.00	4603	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:23:00.00	4604	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:24:00.00	4605	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:25:00.00	4606	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:26:00.00	4607	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:27:00.00	4608	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:28:00.00	4609	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:29:00.00	4610	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:30:00.00	4611	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:31:00.00	4612	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:32:00.00	4613	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:33:00.00	4614	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:34:00.00	4615	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:35:00.00	4616	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:36:00.00	4617	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:37:00.00	4618	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:38:00.00	4619	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:39:00.00	4620	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:40:00.00	4621	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:41:00.00	4622	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:42:00.00	4623	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:43:00.00	4624	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:44:00.00	4625	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:45:00.00	4626	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:46:00.00	4627	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:47:00.00	4628	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:48:00.00	4629	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:49:00.00	4630	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:50:00.00	4631	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:51:00.00	4632	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:52:00.00	4633	D-0-0	 NAV: on land
Y	88010002	1993-12-08T09:53:00.00	4634	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:54:00.00	4635	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:55:00.00	4636	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:56:00.00	4637	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:57:00.00	4638	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:58:00.00	4639	D-0-0	 NAV: on land
?	88010002	1993-12-08T09:59:00.00	4640	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:00:00.00	4641	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:01:00.00	4642	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:02:00.00	4643	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:03:00.00	4644	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:04:00.00	4645	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:05:00.00	4646	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:06:00.00	4647	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:07:00.00	4648	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:08:00.00	4649	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:09:00.00	4650	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:10:00.00	4651	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:11:00.00	4652	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:12:00.00	4653	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:13:00.00	4654	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:14:00.00	4655	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:15:00.00	4656	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:16:00.00	4657	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:17:00.00	4658	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:18:00.00	4659	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:19:00.00	4660	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:20:00.00	4661	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:21:00.00	4662	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:22:00.00	4663	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:23:00.00	4664	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:24:00.00	4665	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:25:00.00	4666	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:26:00.00	4667	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:27:00.00	4668	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:28:00.00	4669	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:29:00.00	4670	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:30:00.00	4671	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:31:00.00	4672	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:32:00.00	4673	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:33:00.00	4674	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:34:00.00	4675	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:35:00.00	4676	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:36:00.00	4677	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:37:00.00	4678	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:38:00.00	4679	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:39:00.00	4680	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:40:00.00	4681	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:41:00.00	4682	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:42:00.00	4683	D-0-0	 NAV: on land
Y	88010002	1993-12-08T10:43:00.00	4684	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:44:00.00	4685	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:45:00.00	4686	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:46:00.00	4687	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:47:00.00	4688	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:48:00.00	4689	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:49:00.00	4690	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:50:00.00	4691	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:51:00.00	4692	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:52:00.00	4693	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:53:00.00	4694	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:54:00.00	4695	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:55:00.00	4696	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:56:00.00	4697	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:57:00.00	4698	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:58:00.00	4699	D-0-0	 NAV: on land
?	88010002	1993-12-08T10:59:00.00	4700	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:00:00.00	4701	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:01:00.00	4702	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:02:00.00	4703	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:03:00.00	4704	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:04:00.00	4705	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:05:00.00	4706	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:06:00.00	4707	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:07:00.00	4708	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:08:00.00	4709	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:09:00.00	4710	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:10:00.00	4711	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:11:00.00	4712	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:12:00.00	4713	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:13:00.00	4714	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:14:00.00	4715	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:15:00.00	4716	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:16:00.00	4717	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:17:00.00	4718	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:18:00.00	4719	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:19:00.00	4720	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:20:00.00	4721	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:21:00.00	4722	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:22:00.00	4723	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:23:00.00	4724	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:24:00.00	4725	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:25:00.00	4726	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:26:00.00	4727	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:27:00.00	4728	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:28:00.00	4729	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:29:00.00	4730	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:30:00.00	4731	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:31:00.00	4732	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:32:00.00	4733	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:33:00.00	4734	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:34:00.00	4735	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:35:00.00	4736	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:36:00.00	4737	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:37:00.00	4738	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:38:00.00	4739	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:39:00.00	4740	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:40:00.00	4741	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:41:00.00	4742	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:42:00.00	4743	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:43:00.00	4744	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:44:00.00	4745	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:45:00.00	4746	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:46:00.00	4747	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:47:00.00	4748	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:48:00.00	4749	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:49:00.00	4750	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:50:00.00	4751	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:51:00.00	4752	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:52:00.00	4753	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:53:00.00	4754	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:54:00.00	4755	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:55:00.00	4756	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:56:00.00	4757	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:57:00.00	4758	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:58:00.00	4759	D-0-0	 NAV: on land
?	88010002	1993-12-08T11:59:00.00	4760	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:00:00.00	4761	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:01:00.00	4762	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:02:00.00	4763	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:03:00.00	4764	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:04:00.00	4765	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:05:00.00	4766	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:06:00.00	4767	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:07:00.00	4768	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:08:00.00	4769	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:09:00.00	4770	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:10:00.00	4771	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:11:00.00	4772	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:12:00.00	4773	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:13:00.00	4774	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:14:00.00	4775	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:15:00.00	4776	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:16:00.00	4777	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:17:00.00	4778	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:18:00.00	4779	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:19:00.00	4780	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:20:00.00	4781	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:21:00.00	4782	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:22:00.00	4783	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:23:00.00	4784	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:24:00.00	4785	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:25:00.00	4786	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:26:00.00	4787	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:27:00.00	4788	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:28:00.00	4789	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:29:00.00	4790	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:30:00.00	4791	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:31:00.00	4792	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:32:00.00	4793	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:33:00.00	4794	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:34:00.00	4795	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:35:00.00	4796	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:36:00.00	4797	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:37:00.00	4798	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:38:00.00	4799	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:39:00.00	4800	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:40:00.00	4801	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:41:00.00	4802	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:42:00.00	4803	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:43:00.00	4804	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:44:00.00	4805	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:45:00.00	4806	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:46:00.00	4807	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:47:00.00	4808	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:48:00.00	4809	D-0-0	 NAV: on land
?	88010002	1993-12-08T12:49:00.00	4810	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:50:00.00	4811	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:51:00.00	4812	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:52:00.00	4813	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:53:00.00	4814	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:54:00.00	4815	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:55:00.00	4816	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:56:00.00	4817	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:57:00.00	4818	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:58:00.00	4819	D-0-0	 NAV: on land
Y	88010002	1993-12-08T12:59:00.00	4820	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:00:00.00	4821	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:01:00.00	4822	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:02:00.00	4823	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:03:00.00	4824	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:04:00.00	4825	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:05:00.00	4826	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:06:00.00	4827	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:07:00.00	4828	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:08:00.00	4829	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:09:00.00	4830	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:10:00.00	4831	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:11:00.00	4832	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:12:00.00	4833	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:13:00.00	4834	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:14:00.00	4835	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:15:00.00	4836	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:16:00.00	4837	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:17:00.00	4838	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:18:00.00	4839	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:19:00.00	4840	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:20:00.00	4841	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:21:00.00	4842	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:22:00.00	4843	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:23:00.00	4844	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:24:00.00	4845	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:25:00.00	4846	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:26:00.00	4847	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:27:00.00	4848	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:28:00.00	4849	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:29:00.00	4850	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:30:00.00	4851	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:31:00.00	4852	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:32:00.00	4853	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:33:00.00	4854	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:34:00.00	4855	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:35:00.00	4856	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:36:00.00	4857	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:37:00.00	4858	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:38:00.00	4859	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:39:00.00	4860	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:40:00.00	4861	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:41:00.00	4862	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:42:00.00	4863	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:43:00.00	4864	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:44:00.00	4865	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:45:00.00	4866	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:46:00.00	4867	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:47:00.00	4868	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:48:00.00	4869	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:49:00.00	4870	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:50:00.00	4871	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:51:00.00	4872	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:52:00.00	4873	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:53:00.00	4874	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:54:00.00	4875	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:55:00.00	4876	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:56:00.00	4877	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:57:00.00	4878	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:58:00.00	4879	D-0-0	 NAV: on land
Y	88010002	1993-12-08T13:59:00.00	4880	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:00:00.00	4881	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:01:00.00	4882	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:02:00.00	4883	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:03:00.00	4884	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:04:00.00	4885	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:05:00.00	4886	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:06:00.00	4887	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:07:00.00	4888	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:08:00.00	4889	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:09:00.00	4890	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:10:00.00	4891	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:11:00.00	4892	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:12:00.00	4893	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:13:00.00	4894	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:14:00.00	4895	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:15:00.00	4896	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:16:00.00	4897	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:17:00.00	4898	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:18:00.00	4899	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:19:00.00	4900	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:20:00.00	4901	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:21:00.00	4902	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:22:00.00	4903	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:23:00.00	4904	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:24:00.00	4905	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:25:00.00	4906	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:26:00.00	4907	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:27:00.00	4908	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:28:00.00	4909	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:29:00.00	4910	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:30:00.00	4911	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:31:00.00	4912	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:32:00.00	4913	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:33:00.00	4914	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:34:00.00	4915	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:35:00.00	4916	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:36:00.00	4917	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:37:00.00	4918	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:38:00.00	4919	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:39:00.00	4920	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:40:00.00	4921	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:41:00.00	4922	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:42:00.00	4923	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:43:00.00	4924	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:44:00.00	4925	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:45:00.00	4926	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:46:00.00	4927	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:47:00.00	4928	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:48:00.00	4929	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:49:00.00	4930	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:50:00.00	4931	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:51:00.00	4932	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:52:00.00	4933	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:53:00.00	4934	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:54:00.00	4935	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:55:00.00	4936	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:56:00.00	4937	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:57:00.00	4938	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:58:00.00	4939	D-0-0	 NAV: on land
Y	88010002	1993-12-08T14:59:00.00	4940	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:00:00.00	4941	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:01:00.00	4942	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:02:00.00	4943	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:03:00.00	4944	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:04:00.00	4945	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:05:00.00	4946	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:06:00.00	4947	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:07:00.00	4948	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:08:00.00	4949	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:09:00.00	4950	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:10:00.00	4951	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:11:00.00	4952	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:12:00.00	4953	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:13:00.00	4954	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:14:00.00	4955	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:15:00.00	4956	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:16:00.00	4957	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:17:00.00	4958	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:18:00.00	4959	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:19:00.00	4960	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:20:00.00	4961	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:21:00.00	4962	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:22:00.00	4963	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:23:00.00	4964	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:24:00.00	4965	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:25:00.00	4966	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:26:00.00	4967	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:27:00.00	4968	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:28:00.00	4969	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:29:00.00	4970	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:30:00.00	4971	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:31:00.00	4972	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:32:00.00	4973	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:33:00.00	4974	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:34:00.00	4975	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:35:00.00	4976	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:36:00.00	4977	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:37:00.00	4978	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:38:00.00	4979	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:39:00.00	4980	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:40:00.00	4981	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:41:00.00	4982	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:42:00.00	4983	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:43:00.00	4984	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:44:00.00	4985	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:45:00.00	4986	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:46:00.00	4987	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:47:00.00	4988	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:48:00.00	4989	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:49:00.00	4990	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:50:00.00	4991	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:51:00.00	4992	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:52:00.00	4993	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:53:00.00	4994	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:54:00.00	4995	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:55:00.00	4996	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:56:00.00	4997	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:57:00.00	4998	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:58:00.00	4999	D-0-0	 NAV: on land
Y	88010002	1993-12-08T15:59:00.00	5000	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:00:00.00	5001	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:01:00.00	5002	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:02:00.00	5003	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:03:00.00	5004	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:04:00.00	5005	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:05:00.00	5006	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:06:00.00	5007	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:07:00.00	5008	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:08:00.00	5009	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:09:00.00	5010	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:10:00.00	5011	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:11:00.00	5012	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:12:00.00	5013	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:13:00.00	5014	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:14:00.00	5015	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:15:00.00	5016	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:16:00.00	5017	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:17:00.00	5018	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:18:00.00	5019	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:19:00.00	5020	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:20:00.00	5021	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:21:00.00	5022	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:22:00.00	5023	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:23:00.00	5024	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:24:00.00	5025	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:25:00.00	5026	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:26:00.00	5027	D-0-0	 NAV: on land
Y	88010002	1993-12-08T16:27:00.00	5028	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:28:00.00	5029	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:29:00.00	5030	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:30:00.00	5031	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:31:00.00	5032	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:32:00.00	5033	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:33:00.00	5034	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:34:00.00	5035	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:35:00.00	5036	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:36:00.00	5037	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:37:00.00	5038	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:38:00.00	5039	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:39:00.00	5040	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:40:00.00	5041	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:41:00.00	5042	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:42:00.00	5043	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:43:00.00	5044	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:44:00.00	5045	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:45:00.00	5046	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:46:00.00	5047	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:47:00.00	5048	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:48:00.00	5049	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:49:00.00	5050	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:50:00.00	5051	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:51:00.00	5052	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:52:00.00	5053	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:53:00.00	5054	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:54:00.00	5055	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:55:00.00	5056	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:56:00.00	5057	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:57:00.00	5058	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:58:00.00	5059	D-0-0	 NAV: on land
?	88010002	1993-12-08T16:59:00.00	5060	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:00:00.00	5061	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:01:00.00	5062	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:02:00.00	5063	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:03:00.00	5064	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:04:00.00	5065	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:05:00.00	5066	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:06:00.00	5067	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:07:00.00	5068	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:08:00.00	5069	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:09:00.00	5070	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:10:00.00	5071	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:11:00.00	5072	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:12:00.00	5073	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:13:00.00	5074	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:14:00.00	5075	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:15:00.00	5076	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:16:00.00	5077	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:17:00.00	5078	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:18:00.00	5079	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:19:00.00	5080	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:20:00.00	5081	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:21:00.00	5082	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:22:00.00	5083	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:23:00.00	5084	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:24:00.00	5085	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:25:00.00	5086	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:26:00.00	5087	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:27:00.00	5088	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:28:00.00	5089	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:29:00.00	5090	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:30:00.00	5091	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:31:00.00	5092	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:32:00.00	5093	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:33:00.00	5094	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:34:00.00	5095	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:35:00.00	5096	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:36:00.00	5097	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:37:00.00	5098	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:38:00.00	5099	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:39:00.00	5100	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:40:00.00	5101	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:41:00.00	5102	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:42:00.00	5103	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:43:00.00	5104	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:44:00.00	5105	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:45:00.00	5106	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:46:00.00	5107	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:47:00.00	5108	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:48:00.00	5109	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:49:00.00	5110	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:50:00.00	5111	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:51:00.00	5112	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:52:00.00	5113	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:53:00.00	5114	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:54:00.00	5115	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:55:00.00	5116	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:56:00.00	5117	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:57:00.00	5118	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:58:00.00	5119	D-0-0	 NAV: on land
?	88010002	1993-12-08T17:59:00.00	5120	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:00:00.00	5121	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:01:00.00	5122	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:02:00.00	5123	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:03:00.00	5124	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:04:00.00	5125	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:05:00.00	5126	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:06:00.00	5127	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:07:00.00	5128	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:08:00.00	5129	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:09:00.00	5130	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:10:00.00	5131	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:11:00.00	5132	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:12:00.00	5133	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:13:00.00	5134	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:14:00.00	5135	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:15:00.00	5136	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:16:00.00	5137	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:17:00.00	5138	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:18:00.00	5139	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:19:00.00	5140	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:20:00.00	5141	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:21:00.00	5142	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:22:00.00	5143	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:23:00.00	5144	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:24:00.00	5145	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:25:00.00	5146	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:26:00.00	5147	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:27:00.00	5148	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:28:00.00	5149	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:29:00.00	5150	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:30:00.00	5151	D-0-0	 NAV: on land
?	88010002	1993-12-08T18:31:00.00	5152	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:32:00.00	5153	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:33:00.00	5154	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:34:00.00	5155	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:35:00.00	5156	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:36:00.00	5157	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:37:00.00	5158	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:38:00.00	5159	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:39:00.00	5160	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:40:00.00	5161	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:41:00.00	5162	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:42:00.00	5163	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:43:00.00	5164	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:44:00.00	5165	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:45:00.00	5166	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:46:00.00	5167	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:47:00.00	5168	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:48:00.00	5169	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:49:00.00	5170	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:50:00.00	5171	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:51:00.00	5172	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:52:00.00	5173	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:53:00.00	5174	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:54:00.00	5175	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:55:00.00	5176	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:56:00.00	5177	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:57:00.00	5178	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:58:00.00	5179	D-0-0	 NAV: on land
Y	88010002	1993-12-08T18:59:00.00	5180	D-0-0	 NAV: on land
Y	88010002	1993-12-08T19:00:00.00	5181	D-0-0	 NAV: on land
Y	88010002	1993-12-08T19:01:00.00	5182	D-0-0	 NAV: on land
Y	88010002	1993-12-08T19:02:00.00	5183	D-0-0	 NAV: on land
Y	88010002	1993-12-08T19:03:00.00	5184	D-0-0	 NAV: on land
Y	88010002	1993-12-08T19:04:00.00	5185	D-0-0	 NAV: on land
Y	88010002	1993-12-08T19:05:00.00	5186	D-0-0	 NAV: on land
Y	88010002	1993-12-08T19:06:00.00	5187	D-0-0	 NAV: on land
Y	88010002	1993-12-08T19:07:00.00	5188	D-0-0	 NAV: on land
Y	88010002	1993-12-08T19:08:00.00	5189	D-0-0	 NAV: on land
?	88010002	1993-12-08T19:09:00.00	5190	D-0-0	 NAV: on land
?	88010002	1993-12-10T09:33:00.00	7490	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010002	1993-12-10T09:34:00.00	7491	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010002	1993-12-10T09:35:00.00	7492	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010002	1993-12-10T09:52:00.00	7509	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010002	1993-12-10T09:53:00.00	7510	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010002	1993-12-10T19:00:00.00	8052	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010002	1993-12-10T19:01:00.00	8053	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010002	1993-12-11T11:22:00.00	9005	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-11T11:23:00.00	9006	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-11T11:24:00.00	9007	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-11T11:25:00.00	9008	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-11T11:26:00.00	9009	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-11T11:27:00.00	9010	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-11T11:28:00.00	9011	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-11T11:29:00.00	9012	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-11T23:29:00.00	9732	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T00:10:00.00	9773	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T02:03:00.00	9886	C-0-0	 NAV: excessive speed
?	88010002	1993-12-12T07:25:00.00	10208	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	88010002	1993-12-12T07:26:00.00	10209	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010002	1993-12-12T07:28:00.00	10211	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T07:29:00.00	10212	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T07:30:00.00	10213	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T07:31:00.00	10214	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T07:32:00.00	10215	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T07:33:00.00	10216	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T07:34:00.00	10217	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T07:35:00.00	10218	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T07:36:00.00	10219	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T07:37:00.00	10220	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T07:38:00.00	10221	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T11:05:00.00	10428	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T13:05:00.00	10548	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-12T19:24:00.00	10927	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:39:00.00	11302	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:40:00.00	11303	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:41:00.00	11304	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:42:00.00	11305	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:43:00.00	11306	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:44:00.00	11307	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:45:00.00	11308	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:46:00.00	11309	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:47:00.00	11310	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:48:00.00	11311	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:49:00.00	11312	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:50:00.00	11313	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:51:00.00	11314	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:52:00.00	11315	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:53:00.00	11316	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:54:00.00	11317	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T01:55:00.00	11318	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T02:00:00.00	11323	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T02:01:00.00	11324	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T02:02:00.00	11325	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:40:00.00	11423	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:41:00.00	11424	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:42:00.00	11425	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:43:00.00	11426	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:44:00.00	11427	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:45:00.00	11428	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:46:00.00	11429	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:47:00.00	11430	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:48:00.00	11431	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:49:00.00	11432	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:50:00.00	11433	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:51:00.00	11434	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:52:00.00	11435	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:53:00.00	11436	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:54:00.00	11437	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:55:00.00	11438	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:56:00.00	11439	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:57:00.00	11440	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:58:00.00	11441	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T03:59:00.00	11442	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:00:00.00	11443	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:01:00.00	11444	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:02:00.00	11445	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:03:00.00	11446	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:04:00.00	11447	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:05:00.00	11448	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:06:00.00	11449	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:07:00.00	11450	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:08:00.00	11451	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:09:00.00	11452	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:10:00.00	11453	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:11:00.00	11454	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:12:00.00	11455	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:13:00.00	11456	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:14:00.00	11457	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:15:00.00	11458	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:16:00.00	11459	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:17:00.00	11460	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:18:00.00	11461	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:19:00.00	11462	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:20:00.00	11463	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:21:00.00	11464	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:22:00.00	11465	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:23:00.00	11466	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:24:00.00	11467	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:25:00.00	11468	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:26:00.00	11469	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:27:00.00	11470	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:28:00.00	11471	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:29:00.00	11472	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T04:30:00.00	11473	C-0-0	 NAV: excessive speed
?	88010002	1993-12-13T14:05:00.00	12048	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010002	1993-12-13T14:10:00.00	12053	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:11:00.00	12054	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:12:00.00	12055	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:13:00.00	12056	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:17:00.00	12060	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:18:00.00	12061	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:19:00.00	12062	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:20:00.00	12063	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:21:00.00	12064	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:22:00.00	12065	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:23:00.00	12066	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:24:00.00	12067	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:25:00.00	12068	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:26:00.00	12069	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T14:50:00.00	12093	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:06:00.00	12109	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:07:00.00	12110	C-0-0	 NAV: excessive speed
?	88010002	1993-12-13T15:08:00.00	12111	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010002	1993-12-13T15:09:00.00	12112	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:13:00.00	12116	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:14:00.00	12117	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:15:00.00	12118	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:19:00.00	12122	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:20:00.00	12123	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:21:00.00	12124	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:22:00.00	12125	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:23:00.00	12126	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:24:00.00	12127	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:25:00.00	12128	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:26:00.00	12129	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T15:27:00.00	12130	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-13T22:11:00.00	12534	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T01:21:00.00	12724	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T01:22:00.00	12725	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T01:23:00.00	12726	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T01:24:00.00	12727	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:28:00.00	13391	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:29:00.00	13392	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:30:00.00	13393	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:31:00.00	13394	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:32:00.00	13395	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:33:00.00	13396	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:34:00.00	13397	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:35:00.00	13398	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:36:00.00	13399	C-0-0	 NAV: excessive speed
?	88010002	1993-12-14T12:37:00.00	13400	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010002	1993-12-14T12:39:00.00	13402	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:40:00.00	13403	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:41:00.00	13404	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:42:00.00	13405	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:43:00.00	13406	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-14T12:44:00.00	13407	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-15T07:20:00.00	14466	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-15T08:14:00.00	14520	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-15T08:15:00.00	14521	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T09:33:00.00	16003	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T14:45:00.00	16212	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T14:48:00.00	16213	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T14:49:00.00	16214	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T14:50:00.00	16215	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T14:53:00.00	16216	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T14:54:00.00	16217	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T14:55:00.00	16218	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T14:58:00.00	16219	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T14:59:00.00	16220	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T15:02:00.00	16221	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T18:00:00.00	16356	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T19:05:00.00	16421	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T19:08:00.00	16424	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T19:09:00.00	16425	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T19:10:00.00	16426	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T19:11:00.00	16427	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-16T19:55:00.00	16471	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T01:11:00.00	16787	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T05:54:00.00	17070	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T06:40:00.00	17116	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T06:41:00.00	17117	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:35:00.00	17231	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:46:00.00	17242	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:47:00.00	17243	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:48:00.00	17244	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:49:00.00	17245	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:50:00.00	17246	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:51:00.00	17247	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:52:00.00	17248	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:53:00.00	17249	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:54:00.00	17250	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T08:55:00.00	17251	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:06:00.00	17262	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:07:00.00	17263	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:08:00.00	17264	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:09:00.00	17265	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:10:00.00	17266	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:11:00.00	17267	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:12:00.00	17268	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:13:00.00	17269	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:14:00.00	17270	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:15:00.00	17271	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:16:00.00	17272	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:17:00.00	17273	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:18:00.00	17274	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:19:00.00	17275	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T09:20:00.00	17276	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T10:00:00.00	17316	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-17T11:24:00.00	17400	C-0-0	 NAV: excessive speed
?	88010002	1993-12-17T17:38:00.00	17774	0-0-UW	 GRAD: gobs, faa excessive
Y	88010002	1993-12-18T13:11:00.00	18719	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-18T16:44:00.00	18932	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-19T15:18:00.00	20203	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-19T18:29:00.00	20394	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-20T00:00:00.00	20725	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-20T19:06:00.00	21871	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-20T19:07:00.00	21872	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-20T20:35:00.00	21960	C-0-0	 NAV: excessive speed
?	88010002	1993-12-23T21:36:00.00	25747	0-W-0	 VAL: faa invalid
?	88010002	1993-12-23T21:37:00.00	25748	0-0-UW	 GRAD: gobs, faa excessive
?	88010002	1993-12-23T21:38:00.00	25749	0-0-UW	 GRAD: gobs, faa excessive
Y	88010002	1993-12-25T00:00:00.00	27331	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-25T23:08:00.00	28719	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-30T13:19:00.00	35324	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-30T17:50:00.00	35595	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-31T00:39:00.00	36004	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-31T01:14:00.00	36039	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-31T01:22:00.00	36047	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-31T01:23:00.00	36048	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-31T01:24:00.00	36049	C-0-0	 NAV: excessive speed
Y	88010002	1993-12-31T01:25:00.00	36050	C-0-0	 NAV: excessive speed
?	88010002	1993-12-31T01:35:00.00	36060	0-0-UW	 GRAD: gobs, faa excessive
Y	88010002	1994-01-01T13:38:00.00	37838	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-01T13:39:00.00	37839	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-02T12:45:00.00	38707	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-03T18:56:00.00	40518	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-04T08:59:00.00	41361	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-06T00:17:00.00	43532	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-06T11:45:00.00	44217	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-14T21:19:00.00	56021	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-15T02:28:00.00	56329	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-15T13:05:00.00	56962	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-15T13:06:00.00	56963	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-16T04:07:00.00	57860	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-16T09:35:00.00	58184	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-16T10:59:00.00	58268	C-0-0	 NAV: excessive speed
Y	88010002	1994-01-16T11:00:00.00	58269	C-0-0	 NAV: excessive speed
?	88010002	1994-01-16T14:12:00.00	58456	0-0-KL	 GRAD: twt, depth excessive
?	88010002	1994-01-16T14:41:00.00	58485	0-0-K	 GRAD: twt excessive
?	88010002	1994-01-16T14:43:00.00	58487	0-0-KL	 GRAD: twt, depth excessive
?	88010002	1994-01-16T16:09:00.00	58573	0-0-L	 GRAD: depth excessive
?	88010002	1994-01-16T16:10:00.00	58574	0-0-KL	 GRAD: twt, depth excessive
?	88010002	1994-01-16T17:29:00.00	58653	0-0-L	 GRAD: depth excessive
?	88010002	1994-01-16T17:30:00.00	58654	0-0-K	 GRAD: twt excessive
Y	88010002	1994-01-16T17:39:00.00	58663	C-0-0	 NAV: excessive speed
?	88010002	1994-01-16T18:39:00.00	58723	0-0-K	 GRAD: twt excessive
Y	88010002	1994-01-16T20:41:00.00	58845	C-0-0	 NAV: excessive speed
?	88010002	1994-01-16T23:27:00.00	59011	0-0-K	 GRAD: twt excessive
?	88010002	1994-01-16T23:37:00.00	59021	0-0-KL	 GRAD: twt, depth excessive
?	88010002	1994-01-16T23:51:00.00	59035	0-0-K	 GRAD: twt excessive
?	88010002	1994-01-16T23:52:00.00	59036	0-0-KL	 GRAD: twt, depth excessive
?	88010002	1994-01-17T00:14:00.00	59058	0-0-KL	 GRAD: twt, depth excessive
