# Cruise 88010059 ID NBP9702 MGD77 FILE VERSION: 20060206 N_RECS: 51589
# Examined: Thu Aug  4 19:54:22 2011 by mtchandl
# Arguments:  -R152.6/192.05/-77.85/-49.6 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-88010059-H11-06: Invalid Rightmost Longitude: (-168) [-167]
Y-W-88010059-nav-00: Flagged 0.10 % of records with bad navigation
Y-I-88010059-depth-01: RLS m: 0.999651 b: 0 rms: 6.3625 r: 0.999981 sig: 1 dec: 0
N-E-88010059-depth-02: Regression slope 0.999651 different from 1. Recommended: [1]
Y-I-88010059-faa-01: RLS m: 0.971765 b: -0.753757 rms: 6.13024 r: 0.971415 sig: 1 dec: 0
N-E-88010059-faa-02: Regression slope 0.971765 different from 1. Recommended: [1]
Y-W-88010059-faa-03: Regression offset -0.753757 different from 0.
Y-I-88010059-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-88010059-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.860252 b: -4.10327 rms: 23.2078 r: 0.904052 sig: 1 dec: 1). [Recompute]
N-E-88010059-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.779822 b: -28.4546 rms: 42.4296 r: 0.916827 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-E-88010059-mag-07: Anomaly differs from mtf2-IGRF (m: 0.955257 b: 37.4832 rms: 40.7975 r: 0.993987 sig: 1 dec: 1). [Recompute]
# Errata: Data
Y	88010059	1997-02-15T19:47:00.00	1	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:48:00.00	2	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:49:00.00	3	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:50:00.00	4	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:51:00.00	5	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:52:00.00	6	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:53:00.00	7	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:54:00.00	8	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:55:00.00	9	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:56:00.00	10	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:57:00.00	11	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:58:00.00	12	D-0-0	 NAV: on land
Y	88010059	1997-02-15T19:59:00.00	13	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:00:00.00	14	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:01:00.00	15	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:02:00.00	16	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:03:00.00	17	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:04:00.00	18	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:05:00.00	19	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:06:00.00	20	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:07:00.00	21	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:08:00.00	22	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:09:00.00	23	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:10:00.00	24	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:11:00.00	25	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:12:00.00	26	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:13:00.00	27	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:14:00.00	28	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:15:00.00	29	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:16:00.00	30	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:17:00.00	31	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:18:00.00	32	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:19:00.00	33	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:20:00.00	34	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:21:00.00	35	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:22:00.00	36	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:23:00.00	37	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:24:00.00	38	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:25:00.00	39	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:26:00.00	40	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:27:00.00	41	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:28:00.00	42	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:29:00.00	43	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:30:00.00	44	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:31:00.00	45	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:32:00.00	46	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:33:00.00	47	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:34:00.00	48	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:35:00.00	49	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:36:00.00	50	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:37:00.00	51	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:38:00.00	52	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:39:00.00	53	D-0-0	 NAV: on land
Y	88010059	1997-02-15T20:40:00.00	54	D-0-0	 NAV: on land
?	88010059	1997-02-16T05:03:00.00	527	0-0-O	 GRAD: mtf1 excessive
?	88010059	1997-02-16T05:07:00.00	531	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:08:00.00	532	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:11:00.00	535	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:12:00.00	536	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:14:00.00	538	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:15:00.00	539	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:17:00.00	541	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:18:00.00	542	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:19:00.00	543	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:20:00.00	544	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:21:00.00	545	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:22:00.00	546	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:23:00.00	547	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:24:00.00	548	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:25:00.00	549	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:26:00.00	550	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:28:00.00	552	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:29:00.00	553	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:30:00.00	554	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:31:00.00	555	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:32:00.00	556	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T05:33:00.00	557	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:05:00.00	649	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:06:00.00	650	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:07:00.00	651	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:10:00.00	654	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:14:00.00	658	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:26:00.00	670	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:29:00.00	673	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:30:00.00	674	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:31:00.00	675	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:32:00.00	676	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:33:00.00	677	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:36:00.00	680	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-16T07:37:00.00	681	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-19T04:06:00.00	4790	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-20T22:05:00.00	7309	0-0-L	 GRAD: depth excessive
?	88010059	1997-02-22T03:56:00.00	9049	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-23T06:35:00.00	10628	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T14:52:00.00	12565	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T14:53:00.00	12566	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T14:54:00.00	12567	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T14:55:00.00	12568	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T14:56:00.00	12569	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T14:57:00.00	12570	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T14:58:00.00	12571	0-Q-0	 VAL: mag invalid
?	88010059	1997-02-24T14:59:00.00	12572	0-Q-0	 VAL: mag invalid
?	88010059	1997-02-24T15:00:00.00	12573	0-Q-0	 VAL: mag invalid
?	88010059	1997-02-24T15:01:00.00	12574	0-Q-0	 VAL: mag invalid
?	88010059	1997-02-24T15:02:00.00	12575	0-Q-0	 VAL: mag invalid
?	88010059	1997-02-24T15:03:00.00	12576	0-Q-0	 VAL: mag invalid
?	88010059	1997-02-24T15:04:00.00	12577	0-Q-0	 VAL: mag invalid
?	88010059	1997-02-24T15:05:00.00	12578	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	88010059	1997-02-24T15:06:00.00	12579	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T15:07:00.00	12580	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T15:08:00.00	12581	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T15:09:00.00	12582	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T15:10:00.00	12583	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T15:11:00.00	12584	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T15:23:00.00	12596	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T15:26:00.00	12599	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:16:00.00	12649	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:17:00.00	12650	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:20:00.00	12653	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:21:00.00	12654	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:22:00.00	12655	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:23:00.00	12656	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:24:00.00	12657	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:25:00.00	12658	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:27:00.00	12660	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:28:00.00	12661	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:29:00.00	12662	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:33:00.00	12666	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:36:00.00	12669	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:41:00.00	12674	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:42:00.00	12675	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:44:00.00	12677	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:45:00.00	12678	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:48:00.00	12681	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:49:00.00	12682	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:52:00.00	12685	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:56:00.00	12689	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:57:00.00	12690	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T16:58:00.00	12691	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T17:04:00.00	12697	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-24T17:05:00.00	12698	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-26T15:23:00.00	15476	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-26T15:27:00.00	15480	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-26T15:41:00.00	15494	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-26T15:45:00.00	15498	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-26T20:54:00.00	15807	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-26T21:08:00.00	15821	0-0-L	 GRAD: depth excessive
?	88010059	1997-02-26T21:46:00.00	15859	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T00:52:00.00	16045	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T01:02:00.00	16055	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T01:19:00.00	16072	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T01:55:00.00	16108	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T02:52:00.00	16165	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T05:31:00.00	16324	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T05:32:00.00	16325	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T06:34:00.00	16387	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-02-27T06:39:00.00	16392	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-02-27T06:40:00.00	16393	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-02-27T07:05:00.00	16418	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T07:11:00.00	16424	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T07:16:00.00	16429	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T07:22:00.00	16435	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T07:27:00.00	16440	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T07:31:00.00	16444	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T07:43:00.00	16456	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-02-27T08:46:00.00	16519	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T09:23:00.00	16556	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T09:56:00.00	16589	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T10:19:00.00	16612	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T10:20:00.00	16613	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T10:32:00.00	16625	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-02-27T10:33:00.00	16626	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-02-27T10:41:00.00	16634	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T10:58:00.00	16651	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T13:21:00.00	16794	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T13:29:00.00	16802	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T13:43:00.00	16816	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T13:45:00.00	16818	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T13:51:00.00	16824	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T14:00:00.00	16833	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T14:26:00.00	16859	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T14:53:00.00	16886	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T15:02:00.00	16895	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T15:11:00.00	16904	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T15:18:00.00	16911	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T15:34:00.00	16927	0-0-O	 GRAD: mtf1 excessive
?	88010059	1997-02-27T15:45:00.00	16938	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T15:52:00.00	16945	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T15:54:00.00	16947	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T15:57:00.00	16950	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T16:00:00.00	16953	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T16:16:00.00	16969	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T16:29:00.00	16982	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T16:30:00.00	16983	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T16:32:00.00	16985	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T16:43:00.00	16996	0-0-Q	 GRAD: mag excessive
?	88010059	1997-02-27T16:48:00.00	17001	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T16:53:00.00	17006	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T17:32:00.00	17045	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T17:44:00.00	17057	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T18:12:00.00	17085	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T18:29:00.00	17102	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T18:45:00.00	17118	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T19:05:00.00	17138	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T19:44:00.00	17177	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T19:52:00.00	17185	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T20:14:00.00	17207	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T20:32:00.00	17225	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T20:43:00.00	17236	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T20:45:00.00	17238	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T20:55:00.00	17248	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T21:23:00.00	17276	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T21:25:00.00	17278	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T21:27:00.00	17280	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:09:00.00	17322	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:16:00.00	17329	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:18:00.00	17331	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:22:00.00	17335	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:24:00.00	17337	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:28:00.00	17341	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:33:00.00	17346	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:34:00.00	17347	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:36:00.00	17349	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:40:00.00	17353	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:50:00.00	17363	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T22:58:00.00	17371	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:00:00.00	17373	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:03:00.00	17376	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:04:00.00	17377	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:12:00.00	17385	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:17:00.00	17390	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:18:00.00	17391	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:22:00.00	17395	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:23:00.00	17396	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:32:00.00	17405	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:34:00.00	17407	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:35:00.00	17408	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:36:00.00	17409	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:37:00.00	17410	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:42:00.00	17415	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:43:00.00	17416	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:45:00.00	17418	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:46:00.00	17419	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:47:00.00	17420	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:49:00.00	17422	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:51:00.00	17424	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:53:00.00	17426	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:56:00.00	17429	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:58:00.00	17431	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-27T23:59:00.00	17432	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:06:00.00	17439	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:09:00.00	17442	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:10:00.00	17443	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:11:00.00	17444	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:17:00.00	17450	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:19:00.00	17452	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:20:00.00	17453	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:32:00.00	17465	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:39:00.00	17472	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:41:00.00	17474	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:46:00.00	17479	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:49:00.00	17482	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:50:00.00	17483	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:53:00.00	17486	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:54:00.00	17487	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:57:00.00	17490	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T00:59:00.00	17492	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:01:00.00	17494	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:03:00.00	17496	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:08:00.00	17501	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:15:00.00	17508	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:17:00.00	17510	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:23:00.00	17516	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:26:00.00	17519	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:29:00.00	17522	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:37:00.00	17530	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:41:00.00	17534	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:45:00.00	17538	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:47:00.00	17540	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:49:00.00	17542	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T01:56:00.00	17549	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T02:12:00.00	17565	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T02:28:00.00	17581	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T02:42:00.00	17595	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T02:51:00.00	17604	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T02:52:00.00	17605	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T03:17:00.00	17630	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T03:36:00.00	17649	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T05:12:00.00	17745	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T05:22:00.00	17755	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T05:32:00.00	17765	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T05:50:00.00	17783	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T05:56:00.00	17789	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T06:05:00.00	17798	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T06:07:00.00	17800	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T06:08:00.00	17801	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T06:17:00.00	17810	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T06:59:00.00	17852	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T07:16:00.00	17869	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T07:43:00.00	17896	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T07:44:00.00	17897	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T08:26:00.00	17939	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T08:29:00.00	17942	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T08:36:00.00	17949	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T09:09:00.00	17982	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-02-28T09:59:00.00	18032	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-01T03:14:00.00	19067	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-02T21:05:00.00	21510	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-06T03:31:00.00	26119	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-06T03:44:00.00	26132	0-0-P	 GRAD: mtf2 excessive
?	88010059	1997-03-07T09:44:00.00	27926	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-08T14:09:00.00	29615	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-08T15:45:00.00	29711	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-08T15:58:00.00	29724	0-0-P	 GRAD: mtf2 excessive
?	88010059	1997-03-08T16:06:00.00	29732	0-0-P	 GRAD: mtf2 excessive
?	88010059	1997-03-08T17:13:00.00	29799	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-08T17:14:00.00	29800	0-0-P	 GRAD: mtf2 excessive
?	88010059	1997-03-08T17:25:00.00	29811	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-08T18:11:00.00	29857	0-0-P	 GRAD: mtf2 excessive
?	88010059	1997-03-08T18:28:00.00	29874	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-08T21:51:00.00	30077	0-0-P	 GRAD: mtf2 excessive
?	88010059	1997-03-10T04:58:00.00	31944	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-10T07:45:00.00	32111	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-11T14:42:00.00	33968	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-12T16:08:00.00	35476	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-12T16:09:00.00	35477	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-12T16:13:00.00	35481	0-0-O	 GRAD: mtf1 excessive
?	88010059	1997-03-12T17:33:00.00	35561	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:34:00.00	35562	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:35:00.00	35563	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:36:00.00	35564	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:37:00.00	35565	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:38:00.00	35566	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:39:00.00	35567	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:40:00.00	35568	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:41:00.00	35569	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:42:00.00	35570	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:43:00.00	35571	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:44:00.00	35572	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:45:00.00	35573	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:46:00.00	35574	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:47:00.00	35575	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:48:00.00	35576	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:49:00.00	35577	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:50:00.00	35578	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:51:00.00	35579	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:52:00.00	35580	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:53:00.00	35581	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:54:00.00	35582	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:55:00.00	35583	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:56:00.00	35584	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:57:00.00	35585	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:58:00.00	35586	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T17:59:00.00	35587	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T18:00:00.00	35588	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T18:01:00.00	35589	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-12T18:02:00.00	35590	0-Q-0	 VAL: mag invalid
?	88010059	1997-03-13T22:50:00.00	37317	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-15T09:44:00.00	39409	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-15T14:19:00.00	39684	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T14:25:00.00	39690	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T14:26:00.00	39691	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T14:27:00.00	39692	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T14:35:00.00	39700	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-15T15:03:00.00	39728	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T15:04:00.00	39729	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-15T15:20:00.00	39745	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T15:31:00.00	39756	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-15T16:06:00.00	39791	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-15T16:36:00.00	39821	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T17:34:00.00	39879	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T18:26:00.00	39931	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-15T19:19:00.00	39983	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T19:32:00.00	39996	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T19:33:00.00	39997	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T19:34:00.00	39998	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T19:38:00.00	40002	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T19:39:00.00	40003	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T19:40:00.00	40004	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-15T19:55:00.00	40019	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-16T00:19:00.00	40282	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-16T02:57:00.00	40440	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T04:00:00.00	40503	0-0-UW	 GRAD: gobs, faa excessive
?	88010059	1997-03-16T04:39:00.00	40542	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-16T06:45:00.00	40668	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-16T07:08:00.00	40691	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T07:12:00.00	40695	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T07:33:00.00	40716	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T08:47:00.00	40790	0-0-O	 GRAD: mtf1 excessive
?	88010059	1997-03-16T15:20:00.00	41176	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T15:21:00.00	41177	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T15:23:00.00	41179	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T15:24:00.00	41180	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T15:25:00.00	41181	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T15:26:00.00	41182	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T15:36:00.00	41192	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-16T19:45:00.00	41441	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-18T20:24:00.00	44360	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-19T04:06:00.00	44822	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T04:07:00.00	44823	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T04:08:00.00	44824	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T04:09:00.00	44825	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T07:29:00.00	45025	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T07:30:00.00	45026	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T07:31:00.00	45027	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T07:32:00.00	45028	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T07:33:00.00	45029	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T07:34:00.00	45030	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T07:35:00.00	45031	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T16:50:00.00	45586	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-19T16:51:00.00	45587	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010059	1997-03-21T13:52:00.00	48257	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-21T14:17:00.00	48282	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-21T19:48:00.00	48582	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-23T05:21:00.00	50584	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-23T07:12:00.00	50695	0-0-L	 GRAD: depth excessive
?	88010059	1997-03-23T22:05:00.00	51583	0-0-OQ	 GRAD: mtf1, mag excessive
