# Cruise 88010001 ID NBP93-1 MGD77 FILE VERSION: 19940713 N_RECS: 63426
# Examined: Thu Aug  4 19:03:40 2011 by mtchandl
# Arguments:  -R-70.95/1.6/-67/-34.7 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Applied excessive gradient flags to remove outliers. Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-88010001-H04-03: Invalid Survey Departure Day: (04) [05]
Y-E-88010001-H04-06: Invalid Survey Arrival Day: (20) [21]
N-E-88010001-H11-02: Invalid Topmost Latitude : (-52) [-34]
N-E-88010001-H11-06: Invalid Rightmost Longitude: (-046) [+002]
Y-W-88010001-H13-10: Survey year (1993) outside magnetic reference field IGRF-90 time range (1995-2000)
N-E-88010001-H16-01: Invalid Number of Ten Degree Identifiers: ( 6) [15]
Y-W-88010001-H16-06: Ten Degree Identifier 5304 not marked in header but block was crossed
Y-W-88010001-H16-06: Ten Degree Identifier 5305 not marked in header but block was crossed
Y-W-88010001-H16-06: Ten Degree Identifier 5404 not marked in header but block was crossed
Y-W-88010001-H16-06: Ten Degree Identifier 5406 not marked in header but block was crossed
Y-W-88010001-H16-06: Ten Degree Identifier 5503 not marked in header but block was crossed
Y-W-88010001-H16-06: Ten Degree Identifier 5504 not marked in header but block was crossed
Y-W-88010001-H16-06: Ten Degree Identifier 5602 not marked in header but block was crossed
Y-W-88010001-H16-06: Ten Degree Identifier 5603 not marked in header but block was crossed
Y-W-88010001-H16-06: Ten Degree Identifier 3600 not marked in header but block was crossed
Y-W-88010001-nav-00: Flagged 0.76 % of records with bad navigation
Y-I-88010001-depth-01: RLS m: 1.00032 b: 0 rms: 14.1803 r: 0.999938 sig: 1 dec: 0
N-E-88010001-depth-02: Regression slope 1.00032 different from 1. Recommended: [1]
Y-I-88010001-faa-01: RLS m: 0.960278 b: 2.37426 rms: 4.34208 r: 0.982034 sig: 1 dec: 0
N-E-88010001-faa-02: Regression slope 0.960278 different from 1. Recommended: [1]
Y-W-88010001-faa-03: Regression offset 2.37426 different from 0.
Y-I-88010001-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-88010001-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.683498 b: 10.6003 rms: 27.9897 r: 0.8894 sig: 1 dec: 1). [Recompute]
Y-E-88010001-mag-07: Anomaly differs from mtf1-IGRF (m: 0.969162 b: -25.1637 rms: 44.9726 r: 0.990912 sig: 1 dec: 1). [Recompute]
N-E-88010001-twt-13: Encountered possible PDR wrap errors (6.0) [5.0]
Y-W-88010001-twt-11: More recent bathymetry correction table available
Y-W-88010001-mag-12: Integer precision
# Errata: Data
Y	88010001	1993-02-05T08:25:00.00	506	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-05T08:26:00.00	507	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-05T08:27:00.00	508	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-05T08:28:00.00	509	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-05T11:10:00.00	632	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-05T11:11:00.00	633	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-05T11:12:00.00	634	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-05T11:13:00.00	635	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-05T22:36:00.00	1318	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-06T21:20:00.00	2595	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-08T04:09:00.00	4288	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T04:16:00.00	4296	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T04:17:00.00	4298	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T04:18:00.00	4300	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T04:19:00.00	4302	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T04:20:00.00	4304	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T04:22:00.00	4307	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T04:46:00.00	4332	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T04:50:00.00	4337	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T04:54:00.00	4342	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T04:57:00.00	4346	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T05:01:00.00	4351	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T05:02:00.00	4353	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T05:10:00.00	4361	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T05:12:00.00	4364	B-0-0	 NAV: non-increasing time
Y	88010001	1993-02-08T13:15:00.00	4824	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-08T13:16:00.00	4825	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-09T01:15:00.00	5536	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-09T01:17:00.00	5538	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-09T05:41:00.00	5802	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T05:44:00.00	5805	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T05:45:00.00	5806	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T05:46:00.00	5807	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T05:47:00.00	5808	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T05:48:00.00	5809	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T05:49:00.00	5810	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T05:50:00.00	5811	0-0-O	 GRAD: mtf1 excessive
Y	88010001	1993-02-09T06:01:00.00	5822	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T06:11:00.00	5832	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T06:12:00.00	5833	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T06:13:00.00	5834	0-0-Q	 GRAD: mag excessive
Y	88010001	1993-02-09T06:46:00.00	5867	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T06:47:00.00	5868	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T06:48:00.00	5869	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T06:49:00.00	5870	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T07:08:00.00	5889	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T07:09:00.00	5890	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T07:10:00.00	5891	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T07:11:00.00	5892	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T07:12:00.00	5893	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T07:14:00.00	5895	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T07:15:00.00	5896	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T07:16:00.00	5897	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T07:17:00.00	5898	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T07:18:00.00	5899	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-09T15:47:00.00	6398	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-09T15:48:00.00	6399	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-09T15:49:00.00	6400	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-09T16:21:00.00	6432	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-09T16:22:00.00	6433	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-09T17:04:00.00	6475	0-W-0	 VAL: faa invalid
Y	88010001	1993-02-09T17:05:00.00	6476	0-W-UW	 VAL: faa invalid - GRAD: gobs, faa excessive
Y	88010001	1993-02-09T17:06:00.00	6477	0-W-UW	 VAL: faa invalid - GRAD: gobs, faa excessive
Y	88010001	1993-02-09T17:07:00.00	6478	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-09T17:08:00.00	6479	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-09T17:09:00.00	6480	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-09T17:11:00.00	6482	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-10T16:18:00.00	7869	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-10T16:19:00.00	7870	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-10T16:20:00.00	7871	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010001	1993-02-12T16:09:00.00	10706	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-12T16:10:00.00	10707	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-12T16:11:00.00	10708	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-12T18:51:00.00	10868	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T18:52:00.00	10869	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T18:53:00.00	10870	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T18:54:00.00	10871	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T18:55:00.00	10872	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T18:56:00.00	10873	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T18:57:00.00	10874	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T18:58:00.00	10875	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T18:59:00.00	10876	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T19:00:00.00	10877	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T19:08:00.00	10885	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T19:09:00.00	10886	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T19:10:00.00	10887	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T19:11:00.00	10888	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T19:13:00.00	10890	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T19:34:00.00	10911	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-12T20:33:00.00	10970	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-13T04:19:00.00	11436	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-13T04:20:00.00	11437	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-13T04:21:00.00	11438	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-13T04:22:00.00	11439	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-13T04:53:00.00	11470	0-0-O	 GRAD: mtf1 excessive
Y	88010001	1993-02-13T10:25:00.00	11792	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-13T10:36:00.00	11793	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-13T10:41:00.00	11794	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-13T10:42:00.00	11795	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-14T00:57:00.00	12645	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-14T02:43:00.00	12751	0-0-O	 GRAD: mtf1 excessive
Y	88010001	1993-02-14T02:44:00.00	12752	0-0-O	 GRAD: mtf1 excessive
Y	88010001	1993-02-14T03:41:00.00	12809	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-14T03:42:00.00	12810	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-14T03:43:00.00	12811	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-14T03:44:00.00	12812	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-14T03:45:00.00	12813	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-14T03:46:00.00	12814	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-02-14T07:31:00.00	13039	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	88010001	1993-02-14T07:32:00.00	13040	C-QW-0	 NAV: excessive speed - VAL: mag, faa invalid
Y	88010001	1993-02-14T07:33:00.00	13041	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	88010001	1993-02-14T07:34:00.00	13042	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-15T10:21:00.00	14631	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:22:00.00	14632	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:23:00.00	14633	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:24:00.00	14634	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:25:00.00	14635	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:26:00.00	14636	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:27:00.00	14637	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:28:00.00	14638	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:29:00.00	14639	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:30:00.00	14640	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:31:00.00	14641	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:32:00.00	14642	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:33:00.00	14643	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:34:00.00	14644	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:35:00.00	14645	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:36:00.00	14646	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:37:00.00	14647	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:38:00.00	14648	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:39:00.00	14649	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:40:00.00	14650	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:41:00.00	14651	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:42:00.00	14652	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:43:00.00	14653	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:44:00.00	14654	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:45:00.00	14655	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:46:00.00	14656	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:47:00.00	14657	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:48:00.00	14658	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:49:00.00	14659	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:50:00.00	14660	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:51:00.00	14661	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:52:00.00	14662	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:53:00.00	14663	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:54:00.00	14664	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:55:00.00	14665	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:56:00.00	14666	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:57:00.00	14667	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:58:00.00	14668	D-0-0	 NAV: on land
Y	88010001	1993-02-15T10:59:00.00	14669	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:00:00.00	14670	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:01:00.00	14671	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:02:00.00	14672	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:03:00.00	14673	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:04:00.00	14674	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:05:00.00	14675	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:06:00.00	14676	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:07:00.00	14677	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:08:00.00	14678	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:09:00.00	14679	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:10:00.00	14680	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:11:00.00	14681	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:12:00.00	14682	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:13:00.00	14683	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:14:00.00	14684	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:15:00.00	14685	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:16:00.00	14686	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:17:00.00	14687	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:18:00.00	14688	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:19:00.00	14689	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:20:00.00	14690	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:21:00.00	14691	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:22:00.00	14692	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:23:00.00	14693	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:24:00.00	14694	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:25:00.00	14695	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:26:00.00	14696	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:27:00.00	14697	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:28:00.00	14698	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:29:00.00	14699	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:30:00.00	14700	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:31:00.00	14701	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:32:00.00	14702	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:33:00.00	14703	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:34:00.00	14704	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:35:00.00	14705	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:36:00.00	14706	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:37:00.00	14707	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:38:00.00	14708	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:39:00.00	14709	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:40:00.00	14710	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:41:00.00	14711	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:42:00.00	14712	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:43:00.00	14713	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:44:00.00	14714	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:45:00.00	14715	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:46:00.00	14716	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:47:00.00	14717	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:48:00.00	14718	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:49:00.00	14719	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:50:00.00	14720	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:51:00.00	14721	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:52:00.00	14722	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:53:00.00	14723	D-0-0	 NAV: on land
Y	88010001	1993-02-15T11:54:00.00	14724	D-0-0	 NAV: on land
Y	88010001	1993-02-15T12:00:00.00	14730	D-0-0	 NAV: on land
Y	88010001	1993-02-15T12:01:00.00	14731	D-0-0	 NAV: on land
Y	88010001	1993-02-15T12:05:00.00	14735	D-0-0	 NAV: on land
Y	88010001	1993-02-15T12:06:00.00	14736	D-0-0	 NAV: on land
Y	88010001	1993-02-15T12:13:00.00	14743	D-0-0	 NAV: on land
Y	88010001	1993-02-15T12:14:00.00	14744	D-0-0	 NAV: on land
Y	88010001	1993-02-15T12:15:00.00	14745	D-0-0	 NAV: on land
Y	88010001	1993-02-15T12:16:00.00	14746	D-0-0	 NAV: on land
Y	88010001	1993-02-15T12:17:00.00	14747	D-0-0	 NAV: on land
Y	88010001	1993-02-15T15:55:00.00	14965	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-15T15:56:00.00	14966	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-15T15:57:00.00	14967	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-15T15:58:00.00	14968	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-15T16:13:00.00	14983	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-15T21:21:00.00	15135	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-16T04:18:00.00	15552	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T04:19:00.00	15553	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T04:20:00.00	15554	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T04:21:00.00	15555	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T05:50:00.00	15644	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-16T15:20:00.00	16171	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:21:00.00	16172	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:22:00.00	16173	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:23:00.00	16174	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:24:00.00	16175	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:25:00.00	16176	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:26:00.00	16177	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:27:00.00	16178	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:51:00.00	16197	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:52:00.00	16198	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:53:00.00	16199	CD-0-0	 NAV: excessive speed, on land
Y	88010001	1993-02-16T15:54:00.00	16200	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:55:00.00	16201	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:56:00.00	16202	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:57:00.00	16203	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T15:58:00.00	16204	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-16T19:29:00.00	16415	D-0-0	 NAV: on land
Y	88010001	1993-02-16T19:30:00.00	16416	D-0-0	 NAV: on land
Y	88010001	1993-02-16T19:31:00.00	16417	D-0-0	 NAV: on land
Y	88010001	1993-02-16T19:32:00.00	16418	D-0-0	 NAV: on land
Y	88010001	1993-02-18T07:11:00.00	18516	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-18T07:12:00.00	18517	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-18T15:12:00.00	18987	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-18T15:13:00.00	18988	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T13:02:00.00	20275	CD-Q-0	 NAV: excessive speed, on land - VAL: mag invalid
Y	88010001	1993-02-19T13:08:00.00	20276	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:38:00.00	20426	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:39:00.00	20427	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:40:00.00	20428	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:41:00.00	20429	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	88010001	1993-02-19T15:42:00.00	20430	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	88010001	1993-02-19T15:43:00.00	20431	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:44:00.00	20432	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:45:00.00	20433	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:46:00.00	20434	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:47:00.00	20435	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:48:00.00	20436	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:49:00.00	20437	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:50:00.00	20438	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:51:00.00	20439	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:52:00.00	20440	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:53:00.00	20441	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:54:00.00	20442	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:55:00.00	20443	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:56:00.00	20444	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:57:00.00	20445	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:58:00.00	20446	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T15:59:00.00	20447	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:00:00.00	20448	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:01:00.00	20449	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:02:00.00	20450	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:03:00.00	20451	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:04:00.00	20452	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:05:00.00	20453	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:06:00.00	20454	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:07:00.00	20455	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:08:00.00	20456	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:09:00.00	20457	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:10:00.00	20458	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:11:00.00	20459	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:12:00.00	20460	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:13:00.00	20461	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:14:00.00	20462	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:15:00.00	20463	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:16:00.00	20464	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:17:00.00	20465	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:18:00.00	20466	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:19:00.00	20467	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:20:00.00	20468	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:21:00.00	20469	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:22:00.00	20470	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:23:00.00	20471	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:24:00.00	20472	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:25:00.00	20473	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:26:00.00	20474	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:27:00.00	20475	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:28:00.00	20476	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:29:00.00	20477	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:30:00.00	20478	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:31:00.00	20479	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:32:00.00	20480	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:33:00.00	20481	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:34:00.00	20482	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:35:00.00	20483	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:36:00.00	20484	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:37:00.00	20485	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:38:00.00	20486	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:39:00.00	20487	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:40:00.00	20488	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:41:00.00	20489	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:42:00.00	20490	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:43:00.00	20491	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:44:00.00	20492	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:45:00.00	20493	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:46:00.00	20494	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:47:00.00	20495	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:48:00.00	20496	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:49:00.00	20497	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:50:00.00	20498	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:51:00.00	20499	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:52:00.00	20500	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:53:00.00	20501	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:54:00.00	20502	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:55:00.00	20503	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:56:00.00	20504	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:57:00.00	20505	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:58:00.00	20506	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T16:59:00.00	20507	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:00:00.00	20508	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:01:00.00	20509	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:02:00.00	20510	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:03:00.00	20511	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:04:00.00	20512	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:05:00.00	20513	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:06:00.00	20514	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:07:00.00	20515	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:08:00.00	20516	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:09:00.00	20517	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:10:00.00	20518	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:11:00.00	20519	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:12:00.00	20520	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:13:00.00	20521	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:14:00.00	20522	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:15:00.00	20523	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:16:00.00	20524	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:17:00.00	20525	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:18:00.00	20526	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:19:00.00	20527	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:20:00.00	20528	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:21:00.00	20529	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:22:00.00	20530	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:23:00.00	20531	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:24:00.00	20532	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:25:00.00	20533	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:26:00.00	20534	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:27:00.00	20535	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:28:00.00	20536	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:29:00.00	20537	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:30:00.00	20538	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:31:00.00	20539	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:32:00.00	20540	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:34:00.00	20542	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:35:00.00	20543	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:36:00.00	20544	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:37:00.00	20545	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:38:00.00	20546	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:39:00.00	20547	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:40:00.00	20548	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:41:00.00	20549	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:42:00.00	20550	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:43:00.00	20551	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:44:00.00	20552	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:45:00.00	20553	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:46:00.00	20554	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:47:00.00	20555	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:48:00.00	20556	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:49:00.00	20557	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:50:00.00	20558	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:51:00.00	20559	C-0-UVW	 NAV: excessive speed - GRAD: gobs, eot, faa excessive
Y	88010001	1993-02-19T17:52:00.00	20560	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:53:00.00	20561	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:54:00.00	20562	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:55:00.00	20563	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:56:00.00	20564	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:57:00.00	20565	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:58:00.00	20566	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T17:59:00.00	20567	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:00:00.00	20568	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:01:00.00	20569	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:02:00.00	20570	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:03:00.00	20571	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:04:00.00	20572	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:05:00.00	20573	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:06:00.00	20574	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:07:00.00	20575	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:08:00.00	20576	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:09:00.00	20577	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:10:00.00	20578	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:11:00.00	20579	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:12:00.00	20580	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:13:00.00	20581	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:14:00.00	20582	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:15:00.00	20583	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:16:00.00	20584	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:17:00.00	20585	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:18:00.00	20586	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:19:00.00	20587	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:20:00.00	20588	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:21:00.00	20589	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:22:00.00	20590	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:23:00.00	20591	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:24:00.00	20592	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:25:00.00	20593	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-19T18:26:00.00	20594	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-20T02:51:00.00	21099	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-20T02:52:00.00	21100	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-20T04:21:00.00	21189	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-20T15:05:00.00	21813	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-20T15:06:00.00	21814	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-20T15:07:00.00	21815	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-21T04:19:00.00	22590	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-21T07:50:00.00	22801	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-21T08:10:00.00	22821	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-21T10:04:00.00	22925	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	88010001	1993-02-21T12:42:00.00	23080	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-21T19:20:00.00	23460	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-21T19:21:00.00	23461	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-21T19:22:00.00	23462	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-21T19:23:00.00	23463	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-21T19:24:00.00	23464	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T04:15:00.00	23995	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T04:16:00.00	23996	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T04:17:00.00	23997	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T06:52:00.00	24139	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T06:53:00.00	24140	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T06:54:00.00	24141	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T06:55:00.00	24142	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T06:56:00.00	24143	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T06:57:00.00	24144	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T06:58:00.00	24145	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T06:59:00.00	24146	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T15:15:00.00	24615	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T15:16:00.00	24616	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T15:17:00.00	24617	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T15:25:00.00	24625	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T15:26:00.00	24626	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T15:27:00.00	24627	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T15:28:00.00	24628	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-22T15:32:00.00	24632	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T04:08:00.00	25388	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T04:09:00.00	25389	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T14:59:00.00	26031	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T15:00:00.00	26032	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T15:01:00.00	26033	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T15:02:00.00	26034	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T15:03:00.00	26035	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T15:04:00.00	26036	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T15:09:00.00	26041	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T15:10:00.00	26042	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T15:11:00.00	26043	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-23T15:13:00.00	26045	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010001	1993-02-23T15:14:00.00	26046	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T06:42:00.00	26960	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T06:43:00.00	26961	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T06:44:00.00	26962	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T06:45:00.00	26963	C-0-UVW	 NAV: excessive speed - GRAD: gobs, eot, faa excessive
Y	88010001	1993-02-24T06:46:00.00	26964	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T06:47:00.00	26965	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T12:31:00.00	27294	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T12:42:00.00	27295	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T14:48:00.00	27421	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T14:49:00.00	27422	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T14:50:00.00	27423	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T14:51:00.00	27424	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T14:52:00.00	27425	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T14:53:00.00	27426	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T15:11:00.00	27434	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	88010001	1993-02-24T15:12:00.00	27435	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	88010001	1993-02-24T15:13:00.00	27436	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T15:22:00.00	27445	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T15:23:00.00	27446	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T15:24:00.00	27447	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-24T15:25:00.00	27448	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-25T02:30:00.00	28113	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-25T04:28:00.00	28231	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-02-25T09:39:00.00	28529	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	88010001	1993-02-25T09:50:00.00	28530	CD-0-0	 NAV: excessive speed, on land
Y	88010001	1993-02-25T14:52:00.00	28822	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010001	1993-02-25T14:53:00.00	28823	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-25T14:54:00.00	28824	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-25T14:55:00.00	28825	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-25T15:03:00.00	28833	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-25T15:04:00.00	28834	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-25T19:04:00.00	29074	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-25T19:05:00.00	29075	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-25T19:06:00.00	29076	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-25T19:09:00.00	29079	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-26T15:00:00.00	30236	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-26T15:01:00.00	30237	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-26T15:02:00.00	30238	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-26T15:03:00.00	30239	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-27T03:50:00.00	31006	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-27T03:55:00.00	31011	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-27T05:20:00.00	31096	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-27T05:25:00.00	31101	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-27T14:37:00.00	31648	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-27T14:38:00.00	31649	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-27T14:52:00.00	31663	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-27T14:53:00.00	31664	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-27T14:57:00.00	31668	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010001	1993-02-27T15:12:00.00	31679	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010001	1993-02-28T09:22:00.00	32536	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-28T09:36:00.00	32537	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-28T14:30:00.00	32831	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-28T14:35:00.00	32836	0-0-KL	 GRAD: twt, depth excessive
Y	88010001	1993-02-28T15:03:00.00	32864	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-28T15:04:00.00	32865	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-28T15:05:00.00	32866	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-28T15:06:00.00	32867	C-0-0	 NAV: excessive speed
Y	88010001	1993-02-28T15:07:00.00	32868	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-01T14:59:00.00	34285	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-01T15:00:00.00	34286	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-01T15:01:00.00	34287	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T03:57:00.00	35063	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T04:05:00.00	35071	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T04:06:00.00	35072	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T04:07:00.00	35073	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T14:11:00.00	35677	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T14:12:00.00	35678	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T14:49:00.00	35715	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T14:50:00.00	35716	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T14:51:00.00	35717	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T14:59:00.00	35725	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T15:00:00.00	35726	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T15:01:00.00	35727	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T15:02:00.00	35728	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-02T15:03:00.00	35729	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-03T03:49:00.00	36495	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010001	1993-03-03T14:44:00.00	37144	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-03T14:45:00.00	37145	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010001	1993-03-03T14:50:00.00	37150	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-04T14:44:00.00	38573	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-04T14:45:00.00	38574	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-05T01:30:00.00	39219	0-0-K	 GRAD: twt excessive
Y	88010001	1993-03-05T01:47:00.00	39236	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T02:33:00.00	39282	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T02:34:00.00	39283	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T02:35:00.00	39284	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T02:36:00.00	39285	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T02:38:00.00	39287	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T02:39:00.00	39288	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T02:50:00.00	39299	0-0-K	 GRAD: twt excessive
Y	88010001	1993-03-05T03:23:00.00	39332	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T03:26:00.00	39335	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T03:27:00.00	39336	0-0-U	 GRAD: gobs excessive
Y	88010001	1993-03-05T03:48:00.00	39357	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T03:49:00.00	39358	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-05T14:46:00.00	39997	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-05T14:47:00.00	39998	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-05T20:15:00.00	40326	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-05T20:16:00.00	40327	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-05T20:19:00.00	40330	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010001	1993-03-06T03:10:00.00	40741	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-06T03:11:00.00	40742	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-06T03:12:00.00	40743	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-06T14:29:00.00	41406	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-06T14:30:00.00	41407	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-06T14:31:00.00	41408	C-0-UVW	 NAV: excessive speed - GRAD: gobs, eot, faa excessive
Y	88010001	1993-03-06T14:40:00.00	41417	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	88010001	1993-03-06T14:41:00.00	41418	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-06T14:42:00.00	41419	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	88010001	1993-03-06T14:46:00.00	41423	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010001	1993-03-06T21:14:00.00	41811	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-07T03:06:00.00	42162	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-07T03:07:00.00	42163	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-07T03:08:00.00	42164	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-07T03:09:00.00	42165	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-07T14:26:00.00	42842	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-07T14:27:00.00	42843	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-07T14:28:00.00	42844	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-07T14:34:00.00	42850	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-07T14:35:00.00	42851	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-07T14:36:00.00	42852	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T03:01:00.00	43597	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T03:02:00.00	43598	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T03:03:00.00	43599	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T13:50:00.00	44236	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T13:51:00.00	44237	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T13:52:00.00	44238	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T13:53:00.00	44239	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T14:28:00.00	44274	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T14:29:00.00	44275	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T14:30:00.00	44276	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T14:31:00.00	44277	C-0-UVW	 NAV: excessive speed - GRAD: gobs, eot, faa excessive
Y	88010001	1993-03-08T14:32:00.00	44278	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T14:33:00.00	44279	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T20:04:00.00	44610	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T20:05:00.00	44611	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-08T20:06:00.00	44612	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-09T14:17:00.00	45586	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-09T14:18:00.00	45587	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-09T14:27:00.00	45596	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-09T14:28:00.00	45597	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-09T14:33:00.00	45602	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-09T18:27:00.00	45836	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-09T18:28:00.00	45837	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-09T20:21:00.00	45950	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-10T13:44:00.00	46988	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-10T14:13:00.00	47017	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-10T14:14:00.00	47018	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-10T14:15:00.00	47019	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-10T14:21:00.00	47025	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-10T14:22:00.00	47026	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-10T14:23:00.00	47027	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-10T19:57:00.00	47359	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-10T19:58:00.00	47360	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-11T21:02:00.00	48863	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-14T17:36:00.00	52974	0-0-V	 GRAD: eot excessive
Y	88010001	1993-03-14T17:39:00.00	52977	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-14T17:40:00.00	52978	0-0-UW	 GRAD: gobs, faa excessive
Y	88010001	1993-03-15T02:35:00.00	53512	0-0-K	 GRAD: twt excessive
Y	88010001	1993-03-15T02:52:00.00	53529	0-0-UVW	 GRAD: gobs, eot, faa excessive
Y	88010001	1993-03-16T11:16:00.00	55473	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-16T15:56:00.00	55753	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T16:00:00.00	55757	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T16:01:00.00	55758	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T16:02:00.00	55759	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T16:04:00.00	55761	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T16:05:00.00	55762	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T16:06:00.00	55763	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T16:07:00.00	55764	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T16:08:00.00	55765	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T16:09:00.00	55766	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:05:00.00	55822	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:06:00.00	55823	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:08:00.00	55825	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:09:00.00	55826	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:10:00.00	55827	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:11:00.00	55828	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:14:00.00	55831	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:15:00.00	55832	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:19:00.00	55836	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:22:00.00	55839	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:23:00.00	55840	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:34:00.00	55851	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:44:00.00	55861	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:45:00.00	55862	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:46:00.00	55863	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:47:00.00	55864	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:48:00.00	55865	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:49:00.00	55866	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:50:00.00	55867	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:51:00.00	55868	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:58:00.00	55875	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T17:59:00.00	55876	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T18:00:00.00	55877	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T18:06:00.00	55883	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T18:07:00.00	55884	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T19:30:00.00	55967	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T19:31:00.00	55968	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T19:46:00.00	55983	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T19:47:00.00	55984	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T19:48:00.00	55985	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T19:49:00.00	55986	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T19:56:00.00	55993	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T19:57:00.00	55994	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T19:58:00.00	55995	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T19:59:00.00	55996	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:00:00.00	55997	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:01:00.00	55998	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:02:00.00	55999	0-Q-0	 VAL: mag invalid
Y	88010001	1993-03-16T20:03:00.00	56000	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:04:00.00	56001	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:05:00.00	56002	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:06:00.00	56003	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:07:00.00	56004	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:08:00.00	56005	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:09:00.00	56006	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:10:00.00	56007	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-16T20:11:00.00	56008	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-18T02:27:00.00	57822	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:43:00.00	57838	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:44:00.00	57839	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:45:00.00	57840	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:46:00.00	57841	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:47:00.00	57842	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:48:00.00	57843	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:49:00.00	57844	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:50:00.00	57845	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:51:00.00	57846	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:52:00.00	57847	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-18T02:53:00.00	57848	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-19T01:23:00.00	59197	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-19T01:24:00.00	59198	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-19T01:25:00.00	59199	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-19T01:26:00.00	59200	C-0-0	 NAV: excessive speed
Y	88010001	1993-03-19T16:53:00.00	60122	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-19T16:54:00.00	60123	0-0-OQ	 GRAD: mtf1, mag excessive
Y	88010001	1993-03-21T15:38:00.00	62925	D-0-0	 NAV: on land
Y	88010001	1993-03-21T15:39:00.00	62926	D-0-0	 NAV: on land
Y	88010001	1993-03-21T15:40:00.00	62927	D-0-0	 NAV: on land
Y	88010001	1993-03-21T15:41:00.00	62928	D-0-0	 NAV: on land
Y	88010001	1993-03-21T15:42:00.00	62929	D-0-0	 NAV: on land
Y	88010001	1993-03-21T15:57:00.00	62944	D-0-0	 NAV: on land
Y	88010001	1993-03-21T15:58:00.00	62945	D-0-0	 NAV: on land
Y	88010001	1993-03-21T16:08:00.00	62955	D-0-0	 NAV: on land
Y	88010001	1993-03-21T16:09:00.00	62956	D-0-0	 NAV: on land
Y	88010001	1993-03-21T16:10:00.00	62957	D-0-0	 NAV: on land
Y	88010001	1993-03-21T16:29:00.00	62976	D-0-0	 NAV: on land
Y	88010001	1993-03-21T16:30:00.00	62977	D-0-0	 NAV: on land
Y	88010001	1993-03-21T16:31:00.00	62978	D-0-0	 NAV: on land
Y	88010001	1993-03-21T16:58:00.00	63005	D-0-0	 NAV: on land
Y	88010001	1993-03-21T16:59:00.00	63006	D-0-0	 NAV: on land
Y	88010001	1993-03-21T20:58:00.00	63245	D-0-0	 NAV: on land
Y	88010001	1993-03-21T20:59:00.00	63246	D-0-0	 NAV: on land
Y	88010001	1993-03-21T21:00:00.00	63247	D-0-0	 NAV: on land
Y	88010001	1993-03-21T21:01:00.00	63248	D-0-0	 NAV: on land
