# Cruise 88010044 ID NBP99-5 MGD77 FILE VERSION: 20000719 N_RECS: 30208
# Examined: Mon Nov  7 17:16:36 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-88010044-H04-03: Invalid Survey Departure Day: (13) [14]
N-E-88010044-H04-06: Invalid Survey Arrival Day: (06) [04]
Y-W-88010044-nav-00: Flagged 0.31 % of records with bad navigation
Y-I-88010044-depth-01: RLS m: 1.00272 b: 0 rms: 34.9445 r: 0.999681 sig: 1 dec: 0
N-E-88010044-depth-02: Regression slope 1.00272 different from 1. Recommended: [1]
Y-I-88010044-faa-01: RLS m: 0.960621 b: -0.367969 rms: 5.6997 r: 0.991417 sig: 1 dec: 0
N-E-88010044-faa-02: Regression slope 0.960621 different from 1. Recommended: [1]
Y-W-88010044-faa-03: Regression offset -0.367969 different from 0.
Y-I-88010044-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-88010044-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.882722 b: -0.542594 rms: 23.4823 r: 0.938499 sig: 1 dec: 1). [Recompute]
Y-E-88010044-mag-07: Anomaly differs from mtf1-IGRF (m: 1.03521 b: 257.565 rms: 257.31 r: 0.999217 sig: 1 dec: 0). [Recompute]
# Errata: Data
?	88010044	1999-05-14T16:17:00.00	978	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-14T16:26:00.00	987	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-14T16:27:00.00	988	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-14T16:53:00.00	1014	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-14T16:54:00.00	1015	0-0-L	 GRAD: depth excessive
Y	88010044	1999-05-14T17:53:00.00	1074	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T17:54:00.00	1075	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T17:55:00.00	1076	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T17:56:00.00	1077	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T17:57:00.00	1078	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T17:58:00.00	1079	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T17:59:00.00	1080	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:00:00.00	1081	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:01:00.00	1082	C-0-L	 NAV: excessive speed - GRAD: depth excessive
Y	88010044	1999-05-14T18:02:00.00	1083	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:03:00.00	1084	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:04:00.00	1085	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:05:00.00	1086	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:06:00.00	1087	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:07:00.00	1088	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:08:00.00	1089	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:09:00.00	1090	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:10:00.00	1091	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:11:00.00	1092	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:12:00.00	1093	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:13:00.00	1094	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:14:00.00	1095	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:15:00.00	1096	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:16:00.00	1097	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:17:00.00	1098	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:18:00.00	1099	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:19:00.00	1100	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:20:00.00	1101	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:21:00.00	1102	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:22:00.00	1103	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:27:00.00	1108	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:28:00.00	1109	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:29:00.00	1110	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:30:00.00	1111	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:31:00.00	1112	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:32:00.00	1113	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:33:00.00	1114	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:34:00.00	1115	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:35:00.00	1116	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:36:00.00	1117	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:37:00.00	1118	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:38:00.00	1119	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:39:00.00	1120	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:40:00.00	1121	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:41:00.00	1122	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:42:00.00	1123	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:43:00.00	1124	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:44:00.00	1125	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:45:00.00	1126	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:46:00.00	1127	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:47:00.00	1128	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:48:00.00	1129	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:49:00.00	1130	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:50:00.00	1131	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:51:00.00	1132	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:52:00.00	1133	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:53:00.00	1134	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:54:00.00	1135	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:55:00.00	1136	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:56:00.00	1137	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:57:00.00	1138	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:58:00.00	1139	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T18:59:00.00	1140	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T19:00:00.00	1141	C-0-0	 NAV: excessive speed
Y	88010044	1999-05-14T19:01:00.00	1142	C-0-0	 NAV: excessive speed
?	88010044	1999-05-14T23:03:00.00	1384	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-16T13:56:00.00	3717	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-16T14:55:00.00	3776	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-16T15:22:00.00	3803	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-16T15:48:00.00	3829	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-17T15:46:00.00	5256	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-20T14:48:00.00	9485	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:49:00.00	9486	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:50:00.00	9487	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:51:00.00	9488	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:52:00.00	9489	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:53:00.00	9490	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:54:00.00	9491	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:55:00.00	9492	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:56:00.00	9493	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:57:00.00	9494	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:58:00.00	9495	D-0-0	 NAV: on land
?	88010044	1999-05-20T14:59:00.00	9496	D-0-0	 NAV: on land
?	88010044	1999-05-20T15:00:00.00	9497	D-0-0	 NAV: on land
?	88010044	1999-05-20T15:01:00.00	9498	D-0-0	 NAV: on land
?	88010044	1999-05-20T15:02:00.00	9499	D-0-0	 NAV: on land
?	88010044	1999-05-20T15:03:00.00	9500	D-0-0	 NAV: on land
?	88010044	1999-05-20T15:04:00.00	9501	D-0-0	 NAV: on land
?	88010044	1999-05-20T15:05:00.00	9502	D-0-0	 NAV: on land
?	88010044	1999-05-20T15:06:00.00	9503	D-0-0	 NAV: on land
?	88010044	1999-05-20T15:07:00.00	9504	D-0-0	 NAV: on land
?	88010044	1999-05-23T19:00:00.00	14054	0-0-L	 GRAD: depth excessive
Y	88010044	1999-05-24T12:30:00.00	15104	D-0-0	 NAV: on land
Y	88010044	1999-05-24T12:31:00.00	15105	D-0-0	 NAV: on land
Y	88010044	1999-05-24T12:32:00.00	15106	D-0-0	 NAV: on land
Y	88010044	1999-05-24T12:33:00.00	15107	D-0-0	 NAV: on land
Y	88010044	1999-05-24T12:34:00.00	15108	D-0-0	 NAV: on land
Y	88010044	1999-05-24T12:35:00.00	15109	D-0-0	 NAV: on land
Y	88010044	1999-05-24T12:36:00.00	15110	D-0-0	 NAV: on land
?	88010044	1999-05-24T12:37:00.00	15111	D-0-0	 NAV: on land
?	88010044	1999-05-24T17:31:00.00	15405	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:32:00.00	15406	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:33:00.00	15407	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:34:00.00	15408	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:35:00.00	15409	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:36:00.00	15410	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:37:00.00	15411	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:38:00.00	15412	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:39:00.00	15413	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:40:00.00	15414	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:41:00.00	15415	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:42:00.00	15416	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:43:00.00	15417	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:44:00.00	15418	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:45:00.00	15419	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:46:00.00	15420	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:47:00.00	15421	D-0-0	 NAV: on land
Y	88010044	1999-05-24T17:48:00.00	15422	D-0-0	 NAV: on land
?	88010044	1999-05-24T17:49:00.00	15423	D-0-0	 NAV: on land
?	88010044	1999-05-24T17:50:00.00	15424	D-0-0	 NAV: on land
?	88010044	1999-05-25T06:34:00.00	16188	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-25T12:30:00.00	16544	D-0-0	 NAV: on land
Y	88010044	1999-05-25T12:31:00.00	16545	D-0-0	 NAV: on land
Y	88010044	1999-05-25T12:32:00.00	16546	D-0-0	 NAV: on land
Y	88010044	1999-05-25T12:33:00.00	16547	D-0-0	 NAV: on land
?	88010044	1999-05-25T12:34:00.00	16548	D-0-0	 NAV: on land
?	88010044	1999-05-25T14:29:00.00	16663	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-25T17:42:00.00	16851	D-0-0	 NAV: on land
?	88010044	1999-05-25T17:43:00.00	16852	D-0-0	 NAV: on land
Y	88010044	1999-05-25T17:44:00.00	16853	D-0-0	 NAV: on land
Y	88010044	1999-05-25T17:45:00.00	16854	D-0-0	 NAV: on land
?	88010044	1999-05-25T17:46:00.00	16855	D-0-0	 NAV: on land
?	88010044	1999-05-25T20:18:00.00	16993	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-25T20:20:00.00	16995	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-25T20:22:00.00	16997	0-0-L	 GRAD: depth excessive
?	88010044	1999-05-26T05:30:00.00	17526	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	88010044	1999-05-26T05:31:00.00	17527	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T05:41:00.00	17537	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	88010044	1999-05-26T05:42:00.00	17538	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T08:42:00.00	17714	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:02:00.00	17733	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:03:00.00	17734	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:04:00.00	17735	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:05:00.00	17736	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:06:00.00	17737	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:07:00.00	17738	0-Q-0	 VAL: mag invalid
?	88010044	1999-05-26T09:08:00.00	17739	0-Q-0	 VAL: mag invalid
?	88010044	1999-05-26T09:09:00.00	17740	0-Q-0	 VAL: mag invalid
?	88010044	1999-05-26T09:10:00.00	17741	0-Q-0	 VAL: mag invalid
?	88010044	1999-05-26T09:12:00.00	17742	0-Q-0	 VAL: mag invalid
?	88010044	1999-05-26T09:13:00.00	17743	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:14:00.00	17744	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:16:00.00	17746	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:44:00.00	17774	0-0-Q	 GRAD: mag excessive
?	88010044	1999-05-26T09:45:00.00	17775	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:46:00.00	17776	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:48:00.00	17778	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T09:52:00.00	17782	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-05-26T10:26:00.00	17814	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	88010044	1999-05-26T10:27:00.00	17815	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010044	1999-06-02T13:27:00.00	28063	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T13:40:00.00	28076	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T13:41:00.00	28077	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T13:47:00.00	28083	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T13:48:00.00	28084	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T13:49:00.00	28085	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T13:52:00.00	28088	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T15:01:00.00	28157	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T15:02:00.00	28158	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T15:26:00.00	28182	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T15:56:00.00	28212	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T16:07:00.00	28223	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T16:37:00.00	28253	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T18:39:00.00	28375	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T18:54:00.00	28390	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T18:55:00.00	28391	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T19:28:00.00	28424	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T19:48:00.00	28444	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T21:14:00.00	28526	0-0-L	 GRAD: depth excessive
?	88010044	1999-06-02T21:44:00.00	28556	0-0-L	 GRAD: depth excessive
