# Cruise 88010041 ID NBP98-6A MGD77 FILE VERSION: 20000719 N_RECS: 30284
# Examined: Mon Nov 23 16:12:51 2009 by mtchandl
# Arguments:  -R173/202.55/-43.55/21.35 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies. Flagged ~1,000 records as passing over land.
# Errata: Header
N-E-88010041-H04-06: Invalid Survey Arrival Day: (26) [24]
N-E-88010041-H13-01: Invalid Magnetics Digitizing Rate: (1.0) [1.0]
Y-W-88010041-H13-10: Survey year (1998) outside magnetic reference field IGRF-85 time range (1945-1990)
N-E-88010041-H14-01: Invalid Gravity Digitizing Rate: (1.0) [1.0]
Y-E-88010041-H15-01: Invalid Gravity Departure Base Station Value: (978927) [9789270]
Y-E-88010041-H15-03: Invalid Gravity Arrival Base Station Value: (980564) [9805640]
Y-W-88010041-nav-00: Flagged 3.43 % of records with bad navigation
Y-I-88010041-depth-01: RLS m: 0.999177 b: 0 rms: 29.7705 r: 0.99977 sig: 1 dec: 0
N-E-88010041-depth-02: Regression slope 0.999177 different from 1. Recommended: [1]
Y-I-88010041-faa-01: RLS m: 0.978493 b: -1.30969 rms: 5.05819 r: 0.999108 sig: 1 dec: 0
N-E-88010041-faa-02: Regression slope 0.978493 different from 1. Recommended: [1]
Y-W-88010041-faa-03: Regression offset -1.30969 different from 0.
Y-I-88010041-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-88010041-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.918388 b: 22.7706 rms: 27.6207 r: 0.99281 sig: 1 dec: 0). [Recompute]
Y-E-88010041-mag-07: Anomaly differs from mtf1-IGRF (m: 0.999407 b: -28.0181 rms: 32.8583 r: 0.998776 sig: 1 dec: 1). [Recompute]
# Errata: Data
Y	88010041	1998-10-03T00:00:00.00	1	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:02:00.00	2	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:03:00.00	3	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:04:00.00	4	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:05:00.00	5	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:06:00.00	6	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:07:00.00	7	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:08:00.00	8	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:09:00.00	9	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:10:00.00	10	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:11:00.00	11	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:12:00.00	12	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:13:00.00	13	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:14:00.00	14	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:15:00.00	15	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:16:00.00	16	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:17:00.00	17	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:18:00.00	18	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:19:00.00	19	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:20:00.00	20	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:21:00.00	21	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:22:00.00	22	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:23:00.00	23	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:25:00.00	24	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:26:00.00	25	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:27:00.00	26	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:28:00.00	27	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:29:00.00	28	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:30:00.00	29	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:31:00.00	30	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:32:00.00	31	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:33:00.00	32	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:34:00.00	33	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:35:00.00	34	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:36:00.00	35	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:37:00.00	36	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:38:00.00	37	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:39:00.00	38	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:41:00.00	39	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:42:00.00	40	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:43:00.00	41	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:44:00.00	42	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:45:00.00	43	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:46:00.00	44	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:47:00.00	45	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:48:00.00	46	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:49:00.00	47	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:50:00.00	48	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:51:00.00	49	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:52:00.00	50	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:53:00.00	51	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:54:00.00	52	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:55:00.00	53	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:56:00.00	54	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:57:00.00	55	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:58:00.00	56	D-0-0	 NAV: on land
Y	88010041	1998-10-03T00:59:00.00	57	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:00:00.00	58	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:01:00.00	59	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:02:00.00	60	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:03:00.00	61	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:04:00.00	62	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:05:00.00	63	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:06:00.00	64	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:07:00.00	65	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:08:00.00	66	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:09:00.00	67	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:10:00.00	68	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:11:00.00	69	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:12:00.00	70	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:13:00.00	71	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:14:00.00	72	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:15:00.00	73	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:17:00.00	74	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:18:00.00	75	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:19:00.00	76	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:20:00.00	77	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:21:00.00	78	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:22:00.00	79	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:24:00.00	80	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:25:00.00	81	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:26:00.00	82	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:27:00.00	83	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:28:00.00	84	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:29:00.00	85	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:30:00.00	86	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:32:00.00	87	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:33:00.00	88	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:34:00.00	89	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:35:00.00	90	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:36:00.00	91	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:37:00.00	92	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:38:00.00	93	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:39:00.00	94	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:40:00.00	95	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:41:00.00	96	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:42:00.00	97	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:43:00.00	98	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:44:00.00	99	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:45:00.00	100	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:46:00.00	101	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:47:00.00	102	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:48:00.00	103	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:49:00.00	104	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:50:00.00	105	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:51:00.00	106	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:52:00.00	107	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:53:00.00	108	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:54:00.00	109	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:56:00.00	110	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:57:00.00	111	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:58:00.00	112	D-0-0	 NAV: on land
Y	88010041	1998-10-03T01:59:00.00	113	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:00:00.00	114	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:01:00.00	115	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:02:00.00	116	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:03:00.00	117	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:04:00.00	118	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:05:00.00	119	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:06:00.00	120	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:07:00.00	121	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:08:00.00	122	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:09:00.00	123	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:10:00.00	124	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:11:00.00	125	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:12:00.00	126	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:13:00.00	127	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:14:00.00	128	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:15:00.00	129	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:16:00.00	130	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:17:00.00	131	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:18:00.00	132	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:19:00.00	133	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:20:00.00	134	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:22:00.00	135	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:23:00.00	136	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:24:00.00	137	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:25:00.00	138	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:26:00.00	139	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:27:00.00	140	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:28:00.00	141	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:29:00.00	142	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:30:00.00	143	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:31:00.00	144	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:32:00.00	145	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:33:00.00	146	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:34:00.00	147	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:35:00.00	148	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:36:00.00	149	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:37:00.00	150	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:38:00.00	151	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:39:00.00	152	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:40:00.00	153	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:41:00.00	154	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:42:00.00	155	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:43:00.00	156	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:45:00.00	157	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:46:00.00	158	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:47:00.00	159	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:49:00.00	160	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:50:00.00	161	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:51:00.00	162	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:52:00.00	163	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:53:00.00	164	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:54:00.00	165	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:55:00.00	166	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:56:00.00	167	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:57:00.00	168	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:58:00.00	169	D-0-0	 NAV: on land
Y	88010041	1998-10-03T02:59:00.00	170	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:00:00.00	171	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:01:00.00	172	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:02:00.00	173	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:03:00.00	174	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:04:00.00	175	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:05:00.00	176	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:06:00.00	177	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:07:00.00	178	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:08:00.00	179	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:09:00.00	180	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:10:00.00	181	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:11:00.00	182	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:12:00.00	183	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:13:00.00	184	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:15:00.00	185	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:16:00.00	186	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:17:00.00	187	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:18:00.00	188	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:20:00.00	189	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:21:00.00	190	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:22:00.00	191	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:23:00.00	192	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:24:00.00	193	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:25:00.00	194	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:26:00.00	195	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:27:00.00	196	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:28:00.00	197	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:29:00.00	198	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:30:00.00	199	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:31:00.00	200	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:32:00.00	201	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:33:00.00	202	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:34:00.00	203	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:35:00.00	204	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:36:00.00	205	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:37:00.00	206	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:38:00.00	207	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:39:00.00	208	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:40:00.00	209	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:41:00.00	210	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:42:00.00	211	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:43:00.00	212	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:44:00.00	213	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:46:00.00	214	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:47:00.00	215	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:48:00.00	216	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:49:00.00	217	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:50:00.00	218	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:51:00.00	219	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:52:00.00	220	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:53:00.00	221	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:54:00.00	222	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:55:00.00	223	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:56:00.00	224	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:57:00.00	225	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:58:00.00	226	D-0-0	 NAV: on land
Y	88010041	1998-10-03T03:59:00.00	227	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:01:00.00	228	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:02:00.00	229	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:03:00.00	230	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:04:00.00	231	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:05:00.00	232	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:07:00.00	233	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:08:00.00	234	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:09:00.00	235	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:10:00.00	236	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:12:00.00	237	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:13:00.00	238	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:14:00.00	239	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:15:00.00	240	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:16:00.00	241	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:17:00.00	242	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:18:00.00	243	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:19:00.00	244	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:20:00.00	245	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:22:00.00	246	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:24:00.00	247	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:25:00.00	248	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:26:00.00	249	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:27:00.00	250	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:28:00.00	251	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:29:00.00	252	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:30:00.00	253	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:31:00.00	254	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:32:00.00	255	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:33:00.00	256	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:34:00.00	257	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:35:00.00	258	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:36:00.00	259	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:37:00.00	260	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:38:00.00	261	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:39:00.00	262	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:41:00.00	263	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:42:00.00	264	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:43:00.00	265	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:44:00.00	266	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:45:00.00	267	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:46:00.00	268	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:47:00.00	269	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:48:00.00	270	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:50:00.00	271	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:51:00.00	272	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:52:00.00	273	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:53:00.00	274	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:54:00.00	275	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:55:00.00	276	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:56:00.00	277	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:57:00.00	278	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:58:00.00	279	D-0-0	 NAV: on land
Y	88010041	1998-10-03T04:59:00.00	280	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:00:00.00	281	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:01:00.00	282	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:02:00.00	283	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:03:00.00	284	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:04:00.00	285	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:05:00.00	286	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:07:00.00	287	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:08:00.00	288	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:09:00.00	289	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:10:00.00	290	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:11:00.00	291	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:12:00.00	292	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:13:00.00	293	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:14:00.00	294	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:15:00.00	295	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:16:00.00	296	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:17:00.00	297	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:18:00.00	298	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:19:00.00	299	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:20:00.00	300	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:21:00.00	301	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:22:00.00	302	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:23:00.00	303	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:24:00.00	304	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:25:00.00	305	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:26:00.00	306	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:27:00.00	307	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:28:00.00	308	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:29:00.00	309	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:30:00.00	310	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:31:00.00	311	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:32:00.00	312	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:33:00.00	313	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:34:00.00	314	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:35:00.00	315	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:36:00.00	316	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:37:00.00	317	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:38:00.00	318	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:39:00.00	319	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:40:00.00	320	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:41:00.00	321	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:42:00.00	322	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:43:00.00	323	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:44:00.00	324	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:45:00.00	325	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:47:00.00	326	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:48:00.00	327	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:49:00.00	328	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:50:00.00	329	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:51:00.00	330	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:52:00.00	331	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:53:00.00	332	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:54:00.00	333	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:55:00.00	334	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:56:00.00	335	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:57:00.00	336	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:58:00.00	337	D-0-0	 NAV: on land
Y	88010041	1998-10-03T05:59:00.00	338	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:00:00.00	339	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:01:00.00	340	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:02:00.00	341	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:03:00.00	342	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:04:00.00	343	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:05:00.00	344	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:06:00.00	345	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:07:00.00	346	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:08:00.00	347	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:10:00.00	348	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:11:00.00	349	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:12:00.00	350	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:13:00.00	351	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:14:00.00	352	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:15:00.00	353	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:16:00.00	354	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:17:00.00	355	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:18:00.00	356	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:19:00.00	357	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:20:00.00	358	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:21:00.00	359	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:22:00.00	360	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:23:00.00	361	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:24:00.00	362	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:25:00.00	363	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:26:00.00	364	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:27:00.00	365	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:28:00.00	366	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:29:00.00	367	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:30:00.00	368	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:31:00.00	369	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:32:00.00	370	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:33:00.00	371	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:34:00.00	372	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:35:00.00	373	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:36:00.00	374	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:40:00.00	375	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:42:00.00	376	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:43:00.00	377	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:44:00.00	378	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:45:00.00	379	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:46:00.00	380	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:47:00.00	381	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:49:00.00	382	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:50:00.00	383	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:51:00.00	384	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:52:00.00	385	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:53:00.00	386	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:54:00.00	387	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:55:00.00	388	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:57:00.00	389	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:58:00.00	390	D-0-0	 NAV: on land
Y	88010041	1998-10-03T06:59:00.00	391	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:00:00.00	392	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:01:00.00	393	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:02:00.00	394	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:03:00.00	395	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:04:00.00	396	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:05:00.00	397	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:06:00.00	398	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:07:00.00	399	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:08:00.00	400	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:09:00.00	401	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:10:00.00	402	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:11:00.00	403	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:12:00.00	404	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:14:00.00	405	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:15:00.00	406	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:16:00.00	407	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:17:00.00	408	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:18:00.00	409	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:19:00.00	410	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:20:00.00	411	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:21:00.00	412	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:22:00.00	413	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:23:00.00	414	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:24:00.00	415	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:25:00.00	416	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:26:00.00	417	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:27:00.00	418	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:28:00.00	419	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:29:00.00	420	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:30:00.00	421	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:31:00.00	422	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:32:00.00	423	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:33:00.00	424	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:34:00.00	425	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:35:00.00	426	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:36:00.00	427	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:37:00.00	428	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:38:00.00	429	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:39:00.00	430	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:40:00.00	431	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:41:00.00	432	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:42:00.00	433	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:43:00.00	434	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:44:00.00	435	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:45:00.00	436	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:46:00.00	437	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:47:00.00	438	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:48:00.00	439	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:49:00.00	440	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:50:00.00	441	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:52:00.00	442	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:53:00.00	443	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:54:00.00	444	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:55:00.00	445	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:56:00.00	446	D-0-0	 NAV: on land
Y	88010041	1998-10-03T07:58:00.00	447	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:00:00.00	448	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:01:00.00	449	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:02:00.00	450	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:03:00.00	451	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:04:00.00	452	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:05:00.00	453	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:06:00.00	454	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:07:00.00	455	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:08:00.00	456	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:09:00.00	457	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:10:00.00	458	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:11:00.00	459	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:12:00.00	460	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:13:00.00	461	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:14:00.00	462	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:15:00.00	463	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:16:00.00	464	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:17:00.00	465	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:18:00.00	466	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:19:00.00	467	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:20:00.00	468	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:21:00.00	469	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:22:00.00	470	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:23:00.00	471	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:24:00.00	472	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:25:00.00	473	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:26:00.00	474	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:27:00.00	475	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:28:00.00	476	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:29:00.00	477	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:30:00.00	478	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:31:00.00	479	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:32:00.00	480	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:33:00.00	481	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:34:00.00	482	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:35:00.00	483	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:36:00.00	484	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:37:00.00	485	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:38:00.00	486	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:39:00.00	487	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:40:00.00	488	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:42:00.00	489	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:43:00.00	490	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:44:00.00	491	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:45:00.00	492	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:46:00.00	493	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:47:00.00	494	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:48:00.00	495	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:50:00.00	496	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:51:00.00	497	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:52:00.00	498	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:53:00.00	499	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:54:00.00	500	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:55:00.00	501	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:56:00.00	502	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:57:00.00	503	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:58:00.00	504	D-0-0	 NAV: on land
Y	88010041	1998-10-03T08:59:00.00	505	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:00:00.00	506	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:01:00.00	507	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:02:00.00	508	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:03:00.00	509	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:04:00.00	510	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:05:00.00	511	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:06:00.00	512	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:07:00.00	513	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:08:00.00	514	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:09:00.00	515	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:10:00.00	516	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:11:00.00	517	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:12:00.00	518	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:13:00.00	519	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:15:00.00	520	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:16:00.00	521	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:17:00.00	522	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:18:00.00	523	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:19:00.00	524	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:20:00.00	525	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:21:00.00	526	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:22:00.00	527	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:23:00.00	528	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:24:00.00	529	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:25:00.00	530	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:26:00.00	531	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:27:00.00	532	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:28:00.00	533	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:29:00.00	534	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:30:00.00	535	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:31:00.00	536	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:32:00.00	537	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:33:00.00	538	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:34:00.00	539	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:35:00.00	540	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:36:00.00	541	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:37:00.00	542	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:38:00.00	543	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:39:00.00	544	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:40:00.00	545	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:41:00.00	546	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:42:00.00	547	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:44:00.00	548	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:45:00.00	549	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:46:00.00	550	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:47:00.00	551	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:48:00.00	552	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:49:00.00	553	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:50:00.00	554	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:51:00.00	555	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:52:00.00	556	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:53:00.00	557	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:54:00.00	558	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:56:00.00	559	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:57:00.00	560	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:58:00.00	561	D-0-0	 NAV: on land
Y	88010041	1998-10-03T09:59:00.00	562	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:00:00.00	563	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:01:00.00	564	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:02:00.00	565	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:03:00.00	566	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:04:00.00	567	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:05:00.00	568	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:06:00.00	569	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:07:00.00	570	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:08:00.00	571	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:09:00.00	572	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:10:00.00	573	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:11:00.00	574	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:12:00.00	575	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:13:00.00	576	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:14:00.00	577	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:15:00.00	578	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:16:00.00	579	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:17:00.00	580	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:18:00.00	581	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:19:00.00	582	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:20:00.00	583	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:22:00.00	584	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:23:00.00	585	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:24:00.00	586	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:26:00.00	587	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:27:00.00	588	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:28:00.00	589	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:29:00.00	590	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:30:00.00	591	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:31:00.00	592	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:32:00.00	593	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:33:00.00	594	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:34:00.00	595	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:35:00.00	596	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:36:00.00	597	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:37:00.00	598	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:38:00.00	599	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:39:00.00	600	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:40:00.00	601	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:41:00.00	602	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:42:00.00	603	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:43:00.00	604	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:44:00.00	605	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:45:00.00	606	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:46:00.00	607	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:47:00.00	608	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:48:00.00	609	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:50:00.00	610	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:51:00.00	611	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:52:00.00	612	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:53:00.00	613	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:54:00.00	614	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:55:00.00	615	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:56:00.00	616	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:57:00.00	617	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:58:00.00	618	D-0-0	 NAV: on land
Y	88010041	1998-10-03T10:59:00.00	619	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:00:00.00	620	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:01:00.00	621	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:02:00.00	622	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:03:00.00	623	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:04:00.00	624	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:05:00.00	625	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:06:00.00	626	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:07:00.00	627	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:08:00.00	628	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:11:00.00	629	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:12:00.00	630	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:13:00.00	631	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:14:00.00	632	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:15:00.00	633	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:16:00.00	634	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:17:00.00	635	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:18:00.00	636	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:19:00.00	637	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:20:00.00	638	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:21:00.00	639	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:22:00.00	640	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:23:00.00	641	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:25:00.00	642	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:26:00.00	643	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:27:00.00	644	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:28:00.00	645	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:29:00.00	646	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:30:00.00	647	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:31:00.00	648	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:32:00.00	649	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:33:00.00	650	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:35:00.00	651	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:36:00.00	652	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:37:00.00	653	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:38:00.00	654	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:39:00.00	655	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:40:00.00	656	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:41:00.00	657	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:42:00.00	658	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:43:00.00	659	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:44:00.00	660	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:45:00.00	661	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:46:00.00	662	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:47:00.00	663	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:48:00.00	664	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:49:00.00	665	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:50:00.00	666	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:51:00.00	667	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:53:00.00	668	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:54:00.00	669	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:55:00.00	670	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:56:00.00	671	D-0-0	 NAV: on land
Y	88010041	1998-10-03T11:57:00.00	672	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:01:00.00	673	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:02:00.00	674	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:03:00.00	675	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:04:00.00	676	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:05:00.00	677	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:06:00.00	678	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:07:00.00	679	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:08:00.00	680	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:09:00.00	681	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:10:00.00	682	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:11:00.00	683	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:12:00.00	684	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:13:00.00	685	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:14:00.00	686	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:15:00.00	687	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:16:00.00	688	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:17:00.00	689	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:18:00.00	690	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:20:00.00	691	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:21:00.00	692	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:22:00.00	693	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:23:00.00	694	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:24:00.00	695	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:25:00.00	696	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:26:00.00	697	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:27:00.00	698	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:28:00.00	699	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:29:00.00	700	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:30:00.00	701	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:31:00.00	702	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:32:00.00	703	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:33:00.00	704	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:34:00.00	705	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:35:00.00	706	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:36:00.00	707	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:38:00.00	708	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:39:00.00	709	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:40:00.00	710	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:41:00.00	711	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:42:00.00	712	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:43:00.00	713	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:44:00.00	714	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:45:00.00	715	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:47:00.00	716	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:48:00.00	717	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:49:00.00	718	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:50:00.00	719	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:51:00.00	720	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:52:00.00	721	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:53:00.00	722	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:54:00.00	723	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:55:00.00	724	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:56:00.00	725	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:57:00.00	726	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:58:00.00	727	D-0-0	 NAV: on land
Y	88010041	1998-10-03T12:59:00.00	728	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:02:00.00	729	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:03:00.00	730	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:09:00.00	731	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:11:00.00	732	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:12:00.00	733	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:13:00.00	734	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:14:00.00	735	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:15:00.00	736	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:16:00.00	737	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:17:00.00	738	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:18:00.00	739	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:19:00.00	740	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:20:00.00	741	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:21:00.00	742	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:23:00.00	743	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:24:00.00	744	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:25:00.00	745	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:26:00.00	746	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:27:00.00	747	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:28:00.00	748	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:29:00.00	749	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:30:00.00	750	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:31:00.00	751	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:32:00.00	752	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:33:00.00	753	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:34:00.00	754	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:35:00.00	755	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:36:00.00	756	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:37:00.00	757	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:38:00.00	758	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:39:00.00	759	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:40:00.00	760	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:41:00.00	761	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:42:00.00	762	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:43:00.00	763	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:44:00.00	764	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:45:00.00	765	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:46:00.00	766	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:47:00.00	767	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:48:00.00	768	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:49:00.00	769	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:50:00.00	770	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:51:00.00	771	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:52:00.00	772	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:53:00.00	773	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:54:00.00	774	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:55:00.00	775	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:56:00.00	776	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:57:00.00	777	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:58:00.00	778	D-0-0	 NAV: on land
Y	88010041	1998-10-03T13:59:00.00	779	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:00:00.00	780	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:01:00.00	781	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:02:00.00	782	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:04:00.00	783	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:05:00.00	784	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:06:00.00	785	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:07:00.00	786	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:11:00.00	787	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:12:00.00	788	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:13:00.00	789	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:14:00.00	790	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:15:00.00	791	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:16:00.00	792	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:17:00.00	793	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:18:00.00	794	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:20:00.00	795	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:21:00.00	796	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:23:00.00	797	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:24:00.00	798	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:25:00.00	799	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:26:00.00	800	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:27:00.00	801	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:28:00.00	802	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:29:00.00	803	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:30:00.00	804	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:31:00.00	805	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:32:00.00	806	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:33:00.00	807	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:34:00.00	808	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:35:00.00	809	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:36:00.00	810	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:37:00.00	811	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:38:00.00	812	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:39:00.00	813	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:40:00.00	814	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:41:00.00	815	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:42:00.00	816	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:43:00.00	817	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:44:00.00	818	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:45:00.00	819	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:46:00.00	820	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:47:00.00	821	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:49:00.00	822	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:50:00.00	823	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:51:00.00	824	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:52:00.00	825	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:53:00.00	826	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:54:00.00	827	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:55:00.00	828	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:56:00.00	829	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:57:00.00	830	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:58:00.00	831	D-0-0	 NAV: on land
Y	88010041	1998-10-03T14:59:00.00	832	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:00:00.00	833	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:01:00.00	834	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:02:00.00	835	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:03:00.00	836	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:04:00.00	837	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:06:00.00	838	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:07:00.00	839	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:08:00.00	840	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:09:00.00	841	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:10:00.00	842	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:11:00.00	843	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:12:00.00	844	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:13:00.00	845	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:14:00.00	846	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:15:00.00	847	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:17:00.00	848	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:18:00.00	849	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:19:00.00	850	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:20:00.00	851	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:21:00.00	852	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:22:00.00	853	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:23:00.00	854	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:24:00.00	855	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:25:00.00	856	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:26:00.00	857	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:27:00.00	858	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:28:00.00	859	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:29:00.00	860	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:30:00.00	861	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:31:00.00	862	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:32:00.00	863	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:34:00.00	864	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:35:00.00	865	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:36:00.00	866	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:37:00.00	867	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:38:00.00	868	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:39:00.00	869	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:41:00.00	870	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:42:00.00	871	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:43:00.00	872	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:44:00.00	873	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:45:00.00	874	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:46:00.00	875	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:47:00.00	876	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:48:00.00	877	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:49:00.00	878	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:50:00.00	879	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:51:00.00	880	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:52:00.00	881	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:53:00.00	882	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:54:00.00	883	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:55:00.00	884	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:56:00.00	885	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:57:00.00	886	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:58:00.00	887	D-0-0	 NAV: on land
Y	88010041	1998-10-03T15:59:00.00	888	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:00:00.00	889	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:01:00.00	890	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:02:00.00	891	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:03:00.00	892	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:04:00.00	893	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:05:00.00	894	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:06:00.00	895	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:07:00.00	896	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:08:00.00	897	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:09:00.00	898	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:10:00.00	899	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:11:00.00	900	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:12:00.00	901	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:14:00.00	902	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:15:00.00	903	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:16:00.00	904	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:17:00.00	905	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:18:00.00	906	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:19:00.00	907	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:20:00.00	908	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:21:00.00	909	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:22:00.00	910	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:23:00.00	911	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:24:00.00	912	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:25:00.00	913	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:26:00.00	914	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:27:00.00	915	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:28:00.00	916	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:29:00.00	917	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:30:00.00	918	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:31:00.00	919	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:32:00.00	920	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:33:00.00	921	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:34:00.00	922	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:35:00.00	923	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:36:00.00	924	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:37:00.00	925	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:38:00.00	926	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:39:00.00	927	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:40:00.00	928	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:41:00.00	929	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:42:00.00	930	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:43:00.00	931	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:44:00.00	932	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:45:00.00	933	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:46:00.00	934	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:47:00.00	935	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:48:00.00	936	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:49:00.00	937	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:52:00.00	938	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:53:00.00	939	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:55:00.00	940	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:56:00.00	941	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:57:00.00	942	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:58:00.00	943	D-0-0	 NAV: on land
Y	88010041	1998-10-03T16:59:00.00	944	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:00:00.00	945	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:01:00.00	946	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:02:00.00	947	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:03:00.00	948	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:04:00.00	949	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:05:00.00	950	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:06:00.00	951	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:07:00.00	952	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:08:00.00	953	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:09:00.00	954	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:10:00.00	955	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:11:00.00	956	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:12:00.00	957	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:13:00.00	958	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:14:00.00	959	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:15:00.00	960	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:16:00.00	961	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:17:00.00	962	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:18:00.00	963	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:19:00.00	964	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:20:00.00	965	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:21:00.00	966	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:22:00.00	967	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:23:00.00	968	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:24:00.00	969	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:25:00.00	970	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:26:00.00	971	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:27:00.00	972	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:28:00.00	973	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:29:00.00	974	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:30:00.00	975	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:31:00.00	976	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:32:00.00	977	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:33:00.00	978	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:34:00.00	979	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:35:00.00	980	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:36:00.00	981	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:37:00.00	982	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:38:00.00	983	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:39:00.00	984	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:40:00.00	985	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:41:00.00	986	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:43:00.00	987	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:44:00.00	988	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:45:00.00	989	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:47:00.00	990	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:48:00.00	991	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:49:00.00	992	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:50:00.00	993	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:51:00.00	994	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:52:00.00	995	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:53:00.00	996	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:54:00.00	997	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:55:00.00	998	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:56:00.00	999	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:57:00.00	1000	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:58:00.00	1001	D-0-0	 NAV: on land
Y	88010041	1998-10-03T17:59:00.00	1002	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:00:00.00	1003	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:01:00.00	1004	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:02:00.00	1005	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:04:00.00	1006	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:05:00.00	1007	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:06:00.00	1008	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:07:00.00	1009	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:08:00.00	1010	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:09:00.00	1011	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:10:00.00	1012	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:11:00.00	1013	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:12:00.00	1014	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:13:00.00	1015	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:14:00.00	1016	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:15:00.00	1017	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:16:00.00	1018	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:17:00.00	1019	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:18:00.00	1020	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:19:00.00	1021	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:20:00.00	1022	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:21:00.00	1023	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:22:00.00	1024	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:26:00.00	1025	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:27:00.00	1026	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:28:00.00	1027	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:29:00.00	1028	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:30:00.00	1029	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:31:00.00	1030	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:32:00.00	1031	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:33:00.00	1032	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:34:00.00	1033	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:35:00.00	1034	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:36:00.00	1035	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:37:00.00	1036	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:38:00.00	1037	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:39:00.00	1038	D-0-0	 NAV: on land
Y	88010041	1998-10-03T18:41:00.00	1039	D-0-0	 NAV: on land
?	88010041	1998-10-03T18:42:00.00	1040	D-0-0	 NAV: on land
?	88010041	1998-10-03T22:04:00.00	1229	0-0-UW	 GRAD: gobs, faa excessive
?	88010041	1998-10-03T22:26:00.00	1251	0-0-UW	 GRAD: gobs, faa excessive
?	88010041	1998-10-03T22:55:00.00	1278	0-0-UW	 GRAD: gobs, faa excessive
?	88010041	1998-10-04T00:00:00.00	1340	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	88010041	1998-10-04T07:01:00.00	1705	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-04T07:02:00.00	1706	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-04T07:39:00.00	1741	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-04T07:40:00.00	1742	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-04T07:43:00.00	1745	0-0-O	 GRAD: mtf1 excessive
?	88010041	1998-10-04T07:44:00.00	1746	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-04T07:59:00.00	1761	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-04T08:00:00.00	1762	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-04T08:28:00.00	1789	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-06T13:56:00.00	4815	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-06T14:26:00.00	4844	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-07T08:01:00.00	5851	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-07T09:32:00.00	5936	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-07T09:41:00.00	5945	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-07T13:48:00.00	6181	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-07T13:49:00.00	6182	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-07T14:08:00.00	6201	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-07T14:09:00.00	6202	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-07T15:05:00.00	6254	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-07T19:23:00.00	6500	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-07T19:33:00.00	6510	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-08T08:27:00.00	7248	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-08T08:28:00.00	7249	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-08T08:29:00.00	7250	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-08T08:31:00.00	7252	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-08T08:52:00.00	7273	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-08T08:55:00.00	7276	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-08T08:57:00.00	7278	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-08T09:00:00.00	7281	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-09T11:43:00.00	8822	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-10T05:00:00.00	9820	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-10T05:12:00.00	9831	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-10T05:14:00.00	9833	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-10T05:15:00.00	9834	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-10T05:16:00.00	9835	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-10T05:17:00.00	9836	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-10T05:18:00.00	9837	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-10T05:19:00.00	9838	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-10T05:20:00.00	9839	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-10T05:21:00.00	9840	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-10T05:22:00.00	9841	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-11T00:32:00.00	10953	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-11T14:51:00.00	11792	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T17:50:00.00	14727	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T17:54:00.00	14731	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T17:57:00.00	14734	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T17:58:00.00	14735	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T20:28:00.00	14881	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T20:29:00.00	14882	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T20:31:00.00	14884	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T20:44:00.00	14897	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T21:17:00.00	14929	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T21:18:00.00	14930	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T22:31:00.00	14999	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T23:04:00.00	15031	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T23:05:00.00	15032	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-13T23:15:00.00	15042	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-14T00:00:00.00	15085	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	88010041	1998-10-14T02:40:00.00	15234	0-0-UW	 GRAD: gobs, faa excessive
?	88010041	1998-10-14T02:41:00.00	15235	0-0-UW	 GRAD: gobs, faa excessive
?	88010041	1998-10-14T02:42:00.00	15236	0-0-UW	 GRAD: gobs, faa excessive
?	88010041	1998-10-14T05:29:00.00	15398	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-14T06:10:00.00	15433	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-14T06:12:00.00	15435	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-14T06:24:00.00	15447	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-14T07:49:00.00	15529	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-14T08:10:00.00	15549	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-14T08:59:00.00	15596	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-16T07:24:00.00	18275	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-16T11:15:00.00	18500	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-17T08:55:00.00	19747	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-17T21:44:00.00	20479	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-18T18:54:00.00	21707	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-19T20:33:00.00	23181	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-19T21:04:00.00	23211	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-20T14:02:00.00	24174	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T20:38:00.00	25932	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:39:00.00	25933	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:40:00.00	25934	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:41:00.00	25935	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:42:00.00	25936	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:43:00.00	25937	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:44:00.00	25938	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:45:00.00	25939	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:46:00.00	25940	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:47:00.00	25941	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:48:00.00	25942	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:49:00.00	25943	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:50:00.00	25944	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:51:00.00	25945	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:52:00.00	25946	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:53:00.00	25947	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:54:00.00	25948	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:55:00.00	25949	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:56:00.00	25950	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:57:00.00	25951	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:58:00.00	25952	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T20:59:00.00	25953	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T21:00:00.00	25954	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T21:01:00.00	25955	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T21:02:00.00	25956	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T21:03:00.00	25957	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T21:04:00.00	25958	0-Q-0	 VAL: mag invalid
?	88010041	1998-10-21T21:05:00.00	25959	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:06:00.00	25960	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:07:00.00	25961	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:08:00.00	25962	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:09:00.00	25963	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:10:00.00	25964	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:11:00.00	25965	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:12:00.00	25966	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:13:00.00	25967	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:14:00.00	25968	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:15:00.00	25969	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:17:00.00	25971	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:18:00.00	25972	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-21T21:21:00.00	25975	0-0-OQ	 GRAD: mtf1, mag excessive
?	88010041	1998-10-22T01:35:00.00	26215	0-0-L	 GRAD: depth excessive
?	88010041	1998-10-23T14:23:00.00	28343	0-0-L	 GRAD: depth excessive
