# Cruise 89010002 ID SKAN09 MGD77 FILE VERSION: 19941231 N_RECS: 348
# Examined: Thu Aug  4 19:57:51 2011 by mtchandl
# Arguments:  -R74.5/77.3/-14.05/-8 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Some disagreement between ship and predicted bathymetry toward the end of the cruise.
# Errata: Header
Y-E-89010002-H11-03: Invalid Bottommost Latitude: (-14) [-15]
Y-I-89010002-depth-01: RLS m: 1.00037 b: 0 rms: 16.844 r: 0.991655 sig: 1 dec: 0
Y-W-89010002-depth-12: Integer precision
# Errata: Data
