# Cruise 90990001 ID 166A1 MGD77 FILE VERSION: 19941231 N_RECS: 193
# Examined: Thu Aug  4 19:58:56 2011 by mtchandl
# Arguments:  -R-24.8/-24.65/37.15/37.35 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-90990001-depth-01: RLS m: 0.969406 b: 0 rms: 66.6247 r: 0.968905 sig: 1 dec: 0
# Errata: Data
