# Cruise 90990006 ID 108A1 MGD77 FILE VERSION: 19941231 N_RECS: 474
# Examined: Thu Aug  4 19:59:14 2011 by mtchandl
# Arguments:  -R-26.1/-24.5/36.8/37.55 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-90990006-depth-01: RLS m: 1.00315 b: 0 rms: 47.2644 r: 0.998364 sig: 1 dec: 0
Y-W-90990006-depth-12: Integer precision
# Errata: Data
