# Cruise J1010123 ID HT97T382 MGD77 FILE VERSION: 20080130 N_RECS: 117
# Examined: Sat Aug  6 10:55:47 2011 by mtchandl
# Arguments:  -R124.95/127.55/23.6/24.05 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: No total field magnetics for anomaly recomputation, anomalies could be outdated.
# Errata: Header
N-E-J1010123-H04-02: Invalid Survey Departure Month: (07) [08]
N-E-J1010123-H04-03: Invalid Survey Departure Day: (14) [03]
N-E-J1010123-H04-06: Invalid Survey Arrival Day: (07) [04]
Y-W-J1010123-H13-10: Survey year (1997) outside magnetic reference field IGRF-90 time range (1945-1995)
Y-E-J1010123-H15-01: Invalid Gravity Departure Base Station Value: (  -9532) [  -9532]
Y-E-J1010123-H15-03: Invalid Gravity Arrival Base Station Value: (  -9516) [  -9516]
Y-E-J1010123-H16-05-01: Invalid Ten Degree Identifier longitude: (1212 9999                                                                  )
Y-E-J1010123-H16-06-01: Invalid Ten Degree Identifier: (1212 9999                                                                  )
Y-W-J1010123-H16-06: Ten Degree Identifier 1212 not marked in header but block was crossed
Y-I-J1010123-depth-01: RLS m: 1.00255 b: 0 rms: 43.0475 r: 0.999681 sig: 1 dec: 0
Y-I-J1010123-faa-01: RLS m: 0.97503 b: -4.55203 rms: 4.87063 r: 0.996592 sig: 1 dec: 0
N-E-J1010123-faa-02: Regression slope 0.97503 different from 1. Recommended: [1]
Y-W-J1010123-faa-03: Regression offset -4.55203 different from 0.
Y-W-J1010123-depth-12: Integer multiple of 5 precision
Y-W-J1010123-mag-12: Integer precision
Y-W-J1010123-faa-12: Integer precision
# Errata: Data
