# Cruise J1010075 ID HT94T313 MGD77 FILE VERSION: 19980513 N_RECS: 1196
# Examined: Sat Aug  6 17:59:59 2011 by mtchandl
# Arguments:  -R134.95/137.6/19.55/21 -Llimits.d -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged largest mag/faa gradients to remove false zero values. Magnetic anomalies could be outdated (no total field data for recalculation).
# Errata: Header
N-E-J1010075-H04-03: Invalid Survey Departure Day: (10) [13]
N-E-J1010075-H04-06: Invalid Survey Arrival Day: (25) [21]
Y-W-J1010075-H13-10: Survey year (1994) outside magnetic reference field IGRF1990 time range (1995-2000)
Y-E-J1010075-H15-01: Invalid Gravity Departure Base Station Value: (  -9313) [  -9313]
Y-E-J1010075-H15-03: Invalid Gravity Arrival Base Station Value: (  -9309) [  -9309]
Y-I-J1010075-depth-01: RLS m: 0.998197 b: 0 rms: 24.3821 r: 0.999343 sig: 1 dec: 0
Y-I-J1010075-faa-01: RLS m: 0.92972 b: -4.06627 rms: 4.99476 r: 0.985773 sig: 1 dec: 0
N-E-J1010075-faa-02: Regression slope 0.92972 different from 1. Recommended: [1]
Y-W-J1010075-faa-03: Regression offset -4.06627 different from 0.
Y-W-J1010075-depth-12: Integer multiple of 5 precision
Y-W-J1010075-mag-12: Integer precision
Y-W-J1010075-faa-12: Integer precision
# Errata: Data
Y	J1010075	1994-01-13T04:50:00.00	11	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-13T05:00:00.00	12	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-13T05:10:00.00	13	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-13T05:20:00.00	14	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-13T05:30:00.00	15	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-13T06:00:00.00	18	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-13T06:10:00.00	19	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-13T06:30:00.00	21	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-13T12:10:00.00	55	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-13T13:20:00.00	62	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-13T13:40:00.00	64	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-13T18:50:00.00	94	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-13T19:10:00.00	96	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-13T19:20:00.00	97	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-13T20:10:00.00	101	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-13T22:10:00.00	113	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T01:30:00.00	133	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T01:40:00.00	134	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T03:10:00.00	143	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-14T03:20:00.00	144	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-14T03:30:00.00	145	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-14T04:00:00.00	147	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-14T04:10:00.00	148	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-14T04:40:00.00	151	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-14T04:50:00.00	152	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-14T05:00:00.00	153	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T05:10:00.00	154	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T05:20:00.00	155	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T05:40:00.00	157	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T06:10:00.00	160	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T07:40:00.00	169	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T08:00:00.00	171	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T08:30:00.00	173	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T08:40:00.00	174	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T08:50:00.00	175	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T09:00:00.00	176	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T09:20:00.00	178	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T09:30:00.00	179	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T09:40:00.00	180	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-14T10:20:00.00	184	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T10:30:00.00	185	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-14T10:40:00.00	186	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T11:00:00.00	188	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T11:10:00.00	189	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T11:20:00.00	190	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T11:30:00.00	191	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T11:40:00.00	192	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T11:50:00.00	193	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T12:20:00.00	195	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T12:40:00.00	197	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T12:50:00.00	198	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T13:10:00.00	200	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T13:20:00.00	201	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T13:40:00.00	203	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T13:50:00.00	204	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T14:00:00.00	205	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T14:40:00.00	209	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T14:50:00.00	210	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T15:00:00.00	211	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T15:10:00.00	212	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T15:30:00.00	214	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T15:40:00.00	215	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T15:50:00.00	216	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-14T16:10:00.00	218	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T16:20:00.00	219	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T16:30:00.00	220	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T16:40:00.00	221	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T16:50:00.00	222	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T17:00:00.00	223	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-14T17:10:00.00	224	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T17:20:00.00	225	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-14T22:20:00.00	255	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T00:50:00.00	270	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T01:00:00.00	271	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T01:10:00.00	272	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T01:20:00.00	273	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-15T01:40:00.00	275	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T02:00:00.00	277	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T11:00:00.00	327	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T11:10:00.00	328	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T11:20:00.00	329	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T11:30:00.00	330	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T11:40:00.00	331	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T12:00:00.00	333	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T12:10:00.00	334	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T12:20:00.00	335	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T12:30:00.00	336	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-15T13:00:00.00	339	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T13:10:00.00	340	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T13:30:00.00	342	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T13:50:00.00	344	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T14:00:00.00	345	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T14:10:00.00	346	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T14:20:00.00	347	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T14:30:00.00	348	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T14:50:00.00	350	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T15:00:00.00	351	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-15T15:10:00.00	352	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T15:20:00.00	353	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T15:30:00.00	354	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T15:40:00.00	355	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T15:50:00.00	356	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T16:00:00.00	357	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T16:10:00.00	358	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T16:20:00.00	359	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T16:30:00.00	360	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T16:40:00.00	361	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T16:50:00.00	362	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T17:00:00.00	363	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T17:10:00.00	364	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T17:20:00.00	365	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T18:00:00.00	369	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T18:10:00.00	370	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T18:20:00.00	371	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T18:30:00.00	372	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T19:10:00.00	376	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T19:30:00.00	378	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T19:40:00.00	379	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T19:50:00.00	380	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T20:20:00.00	382	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T20:30:00.00	383	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T20:40:00.00	384	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T21:00:00.00	386	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T21:10:00.00	387	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-15T22:10:00.00	393	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T22:40:00.00	396	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-15T22:50:00.00	397	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-15T23:10:00.00	399	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-15T23:20:00.00	400	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-15T23:30:00.00	401	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T00:10:00.00	404	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T00:20:00.00	405	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T00:30:00.00	406	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T00:40:00.00	407	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T00:50:00.00	408	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T01:00:00.00	409	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T01:10:00.00	410	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T01:20:00.00	411	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T01:40:00.00	413	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T02:30:00.00	418	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T03:30:00.00	424	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T03:40:00.00	425	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T03:50:00.00	426	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T04:00:00.00	427	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T04:10:00.00	428	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T04:20:00.00	429	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T05:20:00.00	435	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T06:10:00.00	440	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T06:20:00.00	441	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T06:50:00.00	444	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T07:00:00.00	445	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T07:10:00.00	446	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T07:20:00.00	447	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T07:40:00.00	449	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T07:50:00.00	450	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T08:20:00.00	453	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T08:40:00.00	455	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T09:40:00.00	461	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T09:50:00.00	462	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T13:20:00.00	483	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T13:30:00.00	484	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T13:40:00.00	485	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T13:50:00.00	486	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T14:00:00.00	487	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T14:20:00.00	489	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T14:30:00.00	490	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T14:40:00.00	491	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T14:50:00.00	492	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T15:00:00.00	493	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T15:20:00.00	495	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T15:30:00.00	496	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T15:40:00.00	497	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T15:50:00.00	498	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T16:00:00.00	499	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T16:10:00.00	500	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-16T16:30:00.00	502	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T16:40:00.00	503	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T16:50:00.00	504	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T17:00:00.00	505	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T17:10:00.00	506	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T17:20:00.00	507	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T17:30:00.00	508	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-16T17:40:00.00	509	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T17:50:00.00	510	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T18:10:00.00	511	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T18:20:00.00	512	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T18:30:00.00	513	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T19:30:00.00	518	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T19:40:00.00	519	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T20:00:00.00	521	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T20:20:00.00	523	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T21:10:00.00	528	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T21:50:00.00	532	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T22:00:00.00	533	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T22:30:00.00	536	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T22:40:00.00	537	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T22:50:00.00	538	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T23:20:00.00	541	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T23:30:00.00	542	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T23:40:00.00	543	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-16T23:50:00.00	544	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-17T00:00:00.00	545	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-17T00:20:00.00	547	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-17T00:30:00.00	548	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-17T00:40:00.00	549	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T01:40:00.00	555	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T01:50:00.00	556	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T02:00:00.00	557	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T02:10:00.00	558	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T02:20:00.00	559	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T02:30:00.00	560	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T02:40:00.00	561	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T03:10:00.00	564	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T03:30:00.00	566	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T03:40:00.00	567	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T04:00:00.00	569	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T04:10:00.00	570	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T04:20:00.00	571	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T04:30:00.00	572	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T04:40:00.00	573	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T04:50:00.00	574	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T05:00:00.00	575	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T05:10:00.00	576	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T05:40:00.00	579	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T05:50:00.00	580	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T06:00:00.00	581	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T06:20:00.00	583	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T06:30:00.00	584	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T07:00:00.00	587	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T07:10:00.00	588	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T07:20:00.00	589	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-17T07:30:00.00	590	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-17T07:40:00.00	591	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-17T08:00:00.00	593	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-17T08:20:00.00	594	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-17T08:40:00.00	596	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T08:50:00.00	597	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T09:00:00.00	598	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T09:20:00.00	600	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T09:30:00.00	601	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T09:50:00.00	603	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T10:00:00.00	604	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T10:10:00.00	605	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T10:20:00.00	606	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T11:40:00.00	614	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T11:50:00.00	615	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T14:20:00.00	630	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T14:30:00.00	631	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T15:40:00.00	638	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T15:50:00.00	639	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T16:00:00.00	640	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-17T16:10:00.00	641	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-17T18:10:00.00	653	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T18:30:00.00	655	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T21:00:00.00	670	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T21:20:00.00	672	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T21:30:00.00	673	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T21:50:00.00	675	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T23:10:00.00	683	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-17T23:20:00.00	684	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-17T23:30:00.00	685	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T00:00:00.00	687	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T00:10:00.00	688	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T00:20:00.00	689	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T00:50:00.00	692	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T01:00:00.00	693	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T01:10:00.00	694	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T01:30:00.00	696	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T01:40:00.00	697	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T01:50:00.00	698	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T02:00:00.00	699	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T02:20:00.00	701	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T02:30:00.00	702	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T02:40:00.00	703	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T03:00:00.00	705	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T03:10:00.00	706	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T03:20:00.00	707	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T03:30:00.00	708	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T03:40:00.00	709	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T03:50:00.00	710	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T04:00:00.00	711	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T04:10:00.00	712	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T04:20:00.00	713	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T04:30:00.00	714	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T04:50:00.00	716	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T05:00:00.00	717	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T05:10:00.00	718	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T05:30:00.00	720	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T05:40:00.00	721	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T05:50:00.00	722	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T06:20:00.00	725	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-18T06:30:00.00	726	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-18T06:50:00.00	728	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-18T07:00:00.00	729	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-18T07:30:00.00	732	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T07:40:00.00	733	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T08:10:00.00	735	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T08:20:00.00	736	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T08:30:00.00	737	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T08:40:00.00	738	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T08:50:00.00	739	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T09:00:00.00	740	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T09:10:00.00	741	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T09:20:00.00	742	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T09:30:00.00	743	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T09:50:00.00	745	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T10:00:00.00	746	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T10:10:00.00	747	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T10:20:00.00	748	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T10:40:00.00	750	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T11:00:00.00	752	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T11:10:00.00	753	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T11:20:00.00	754	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T11:30:00.00	755	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T11:50:00.00	757	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T12:00:00.00	758	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T12:10:00.00	759	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T12:40:00.00	761	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T12:50:00.00	762	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T13:10:00.00	764	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T13:20:00.00	765	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T13:30:00.00	766	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T13:40:00.00	767	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T14:00:00.00	769	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-18T14:10:00.00	770	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-18T20:30:00.00	808	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-18T20:40:00.00	809	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-18T21:20:00.00	813	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-18T21:30:00.00	814	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-18T23:20:00.00	825	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-18T23:30:00.00	826	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-18T23:50:00.00	828	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T00:10:00.00	830	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T00:40:00.00	832	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T00:50:00.00	833	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T01:00:00.00	834	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T01:10:00.00	835	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T01:20:00.00	836	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T01:50:00.00	839	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T03:00:00.00	846	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T04:40:00.00	856	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T04:50:00.00	857	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T05:00:00.00	858	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T05:30:00.00	861	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T06:20:00.00	866	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T06:30:00.00	867	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T06:40:00.00	868	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T07:20:00.00	871	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T07:30:00.00	872	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T07:40:00.00	873	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T07:50:00.00	874	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T08:00:00.00	875	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T08:10:00.00	876	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T08:20:00.00	877	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T08:30:00.00	878	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T08:40:00.00	879	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T08:50:00.00	880	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T09:00:00.00	881	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T09:10:00.00	882	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T09:20:00.00	883	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T09:30:00.00	884	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T09:40:00.00	885	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T09:50:00.00	886	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T10:00:00.00	887	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T10:10:00.00	888	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T10:20:00.00	889	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T10:30:00.00	890	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T10:40:00.00	891	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T10:50:00.00	892	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T11:00:00.00	893	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T11:30:00.00	895	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T11:40:00.00	896	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T12:10:00.00	899	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-19T12:20:00.00	900	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T13:30:00.00	907	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T13:50:00.00	909	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T14:00:00.00	910	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T14:10:00.00	911	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T14:20:00.00	912	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T14:40:00.00	914	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T14:50:00.00	915	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T15:10:00.00	917	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T15:20:00.00	918	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T15:30:00.00	919	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T15:40:00.00	920	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T15:50:00.00	921	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T16:00:00.00	922	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T16:10:00.00	923	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T16:50:00.00	927	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T17:10:00.00	929	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T17:20:00.00	930	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T17:30:00.00	931	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T17:40:00.00	932	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T17:50:00.00	933	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T18:10:00.00	935	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T18:20:00.00	936	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T18:30:00.00	937	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T18:40:00.00	938	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-19T18:50:00.00	939	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-19T19:10:00.00	941	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-19T19:20:00.00	942	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T19:30:00.00	943	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T19:50:00.00	945	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T20:00:00.00	946	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T20:10:00.00	947	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T20:20:00.00	948	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T20:30:00.00	949	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T21:00:00.00	952	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-19T23:10:00.00	964	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-19T23:20:00.00	965	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T02:10:00.00	982	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T02:20:00.00	983	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T02:30:00.00	984	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T03:00:00.00	987	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T03:20:00.00	989	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T03:30:00.00	990	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T04:30:00.00	995	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T04:40:00.00	996	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T04:50:00.00	997	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T05:00:00.00	998	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T07:20:00.00	1012	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-20T07:30:00.00	1013	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-20T07:40:00.00	1014	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-20T07:50:00.00	1015	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-20T08:00:00.00	1016	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-20T08:10:00.00	1017	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T08:20:00.00	1018	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T08:40:00.00	1020	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T09:10:00.00	1023	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T09:20:00.00	1024	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T09:40:00.00	1026	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T09:50:00.00	1027	0-0-QW	 GRAD: mag, faa excessive
Y	J1010075	1994-01-20T10:00:00.00	1028	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T10:10:00.00	1029	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-20T10:30:00.00	1031	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T10:40:00.00	1032	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T10:50:00.00	1033	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T11:00:00.00	1034	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T11:30:00.00	1036	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T11:40:00.00	1037	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T11:50:00.00	1038	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T12:00:00.00	1039	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T12:10:00.00	1040	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T12:20:00.00	1041	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T12:30:00.00	1042	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T13:00:00.00	1045	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T13:10:00.00	1046	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T13:40:00.00	1048	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T13:50:00.00	1049	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T14:10:00.00	1051	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T14:20:00.00	1052	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T14:30:00.00	1053	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T14:40:00.00	1054	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T14:50:00.00	1055	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-20T15:10:00.00	1057	0-0-Q	 GRAD: mag excessive
Y	J1010075	1994-01-21T01:00:00.00	1114	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T01:10:00.00	1115	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T01:20:00.00	1116	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T01:30:00.00	1117	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T01:40:00.00	1118	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T01:50:00.00	1119	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T02:10:00.00	1121	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T02:20:00.00	1122	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T02:30:00.00	1123	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T02:40:00.00	1124	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T02:50:00.00	1125	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T03:00:00.00	1126	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T03:10:00.00	1127	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T07:30:00.00	1153	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T07:50:00.00	1155	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T08:00:00.00	1156	0-0-W	 GRAD: faa excessive
Y	J1010075	1994-01-21T14:50:00.00	1196	0-0-W	 GRAD: faa excessive
