# Cruise J1010097 ID HT99T423 MGD77 FILE VERSION: 20021031 N_RECS: 438
# Examined: Sat Aug  6 10:45:36 2011 by mtchandl
# Arguments:  -R155/157.55/23.9/27.05 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: No total field magnetics for anomaly recomputation, anomalies could be outdated.
# Errata: Header
N-E-J1010097-H04-03: Invalid Survey Departure Day: (22) [25]
N-E-J1010097-H04-05: Invalid Survey Arrival Month: (03) [02]
N-E-J1010097-H04-06: Invalid Survey Arrival Day: (15) [28]
Y-E-J1010097-H15-01: Invalid Gravity Departure Base Station Value: (-9253) [  -9253]
Y-E-J1010097-H15-03: Invalid Gravity Arrival Base Station Value: (-9197) [  -9197]
Y-I-J1010097-depth-01: RLS m: 1 b: 0 rms: 10.0668 r: 0.999221 sig: 1 dec: 0
Y-I-J1010097-faa-01: RLS m: 0.956096 b: -4.30892 rms: 4.31957 r: 0.98243 sig: 1 dec: 0
N-E-J1010097-faa-02: Regression slope 0.956096 different from 1. Recommended: [1]
Y-W-J1010097-faa-03: Regression offset -4.30892 different from 0.
Y-W-J1010097-depth-12: Integer multiple of 5 precision
Y-W-J1010097-mag-12: Integer precision
Y-W-J1010097-faa-12: Integer precision
# Errata: Data
