# Cruise J1010119 ID HT97T373 MGD77 FILE VERSION: 20080129 N_RECS: 2306
# Examined: Sat Aug  6 10:54:06 2011 by mtchandl
# Arguments:  -R127.45/130.1/21.25/23.75 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: No total field magnetics for anomaly recomputation, anomalies could be outdated.
# Errata: Header
N-E-J1010119-H04-03: Invalid Survey Departure Day: (15) [19]
N-E-J1010119-H04-06: Invalid Survey Arrival Day: (09) [06]
Y-W-J1010119-H13-10: Survey year (1997) outside magnetic reference field IGRF-90 time range (1945-1995)
Y-E-J1010119-H15-01: Invalid Gravity Departure Base Station Value: (  -9532) [  -9532]
Y-E-J1010119-H15-03: Invalid Gravity Arrival Base Station Value: (  -9516) [  -9516]
Y-E-J1010119-H16-05-01: Invalid Ten Degree Identifier longitude: (1213 1212 9999                                                             )
Y-E-J1010119-H16-06-01: Invalid Ten Degree Identifier: (1213 1212 9999                                                             )
Y-W-J1010119-H16-06: Ten Degree Identifier 1212 not marked in header but block was crossed
Y-W-J1010119-H16-06: Ten Degree Identifier 1213 not marked in header but block was crossed
Y-I-J1010119-depth-01: RLS m: 1 b: 0 rms: 30.9766 r: 0.998127 sig: 1 dec: 0
Y-I-J1010119-faa-01: RLS m: 0.928077 b: -5.2763 rms: 6.53848 r: 0.979415 sig: 1 dec: 0
N-E-J1010119-faa-02: Regression slope 0.928077 different from 1. Recommended: [1]
Y-W-J1010119-faa-03: Regression offset -5.2763 different from 0.
Y-W-J1010119-depth-12: Integer multiple of 5 precision
Y-W-J1010119-mag-12: Integer precision
Y-W-J1010119-faa-12: Integer precision
# Errata: Data
