# Cruise J1010078 ID HT94T322 MGD77 FILE VERSION: 19980513 N_RECS: 917
# Examined: Sat Aug  6 10:37:47 2011 by mtchandl
# Arguments:  -R132.45/135.05/18.05/21.1 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Gravity data reported with inadequate precision. Magnetic anomalies could be outdated, no total field data for recalculation.
# Errata: Header
N-E-J1010078-H04-02: Invalid Survey Departure Month: (08) [09]
N-E-J1010078-H04-03: Invalid Survey Departure Day: (25) [06]
N-E-J1010078-H04-06: Invalid Survey Arrival Day: (16) [12]
Y-W-J1010078-H13-10: Survey year (1994) outside magnetic reference field IGRF1990 time range (1995-2000)
Y-E-J1010078-H15-01: Invalid Gravity Departure Base Station Value: (  -9304) [  -9304]
Y-E-J1010078-H15-03: Invalid Gravity Arrival Base Station Value: (  -9301) [  -9301]
Y-I-J1010078-depth-01: RLS m: 1 b: 0 rms: 80.0904 r: 0.992736 sig: 1 dec: 1
Y-I-J1010078-faa-01: RLS m: 0.779204 b: -6.60802 rms: 10.5021 r: 0.911253 sig: 1 dec: 1
N-E-J1010078-faa-02: Regression slope 0.779204 different from 1. Recommended: [1]
Y-W-J1010078-faa-03: Regression offset -6.60802 different from 0.
Y-W-J1010078-depth-12: Integer multiple of 5 precision
Y-W-J1010078-mag-12: Integer precision
Y-W-J1010078-faa-12: Integer precision
# Errata: Data
