# Cruise J1010025 ID HT880622 MGD77 FILE VERSION: 19900924 N_RECS: 2111
# Examined: Thu Aug  4 20:06:30 2011 by mtchandl
# Arguments:  -R134.9/137.7/27.05/30.05 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Warning, total field magnetics not reported, anomalies could be outdated.
# Errata: Header
Y-I-J1010025-depth-01: RLS m: 1.00035 b: 0 rms: 29.0924 r: 0.997489 sig: 1 dec: 0
Y-I-J1010025-faa-01: RLS m: 1.02046 b: -4.48476 rms: 7.36864 r: 0.977643 sig: 1 dec: 1
Y-W-J1010025-faa-03: Regression offset -4.48476 different from 0.
Y-W-J1010025-depth-12: Integer multiple of 5 precision
Y-W-J1010025-mag-12: Integer precision
Y-W-J1010025-faa-12: Integer precision
# Errata: Data
