# Cruise J1010042 ID HT90T211 MGD77 FILE VERSION: 19961031 N_RECS: 2048
# Examined: Thu Aug  4 20:12:26 2011 by mtchandl
# Arguments:  -R133.25/135.75/20.95/25.35 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Warning, total field magnetics not reported, anomalies could be outdated.
# Errata: Header
N-E-J1010042-H04-03: Invalid Survey Departure Day: (12) [14]
N-E-J1010042-H04-05: Invalid Survey Arrival Month: (05) [04]
N-E-J1010042-H04-06: Invalid Survey Arrival Day: (01) [29]
Y-I-J1010042-depth-01: RLS m: 1 b: 0 rms: 20.2345 r: 0.999725 sig: 1 dec: 0
Y-I-J1010042-faa-01: RLS m: 0.99447 b: -5.25608 rms: 5.7995 r: 0.993332 sig: 1 dec: 0
N-E-J1010042-faa-02: Regression slope 0.99447 different from 1. Recommended: [1]
Y-W-J1010042-faa-03: Regression offset -5.25608 different from 0.
Y-W-J1010042-depth-12: Integer multiple of 5 precision
Y-W-J1010042-mag-12: Integer multiple of 5 precision
Y-W-J1010042-faa-12: Integer precision
# Errata: Data
