# Cruise J1010023 ID HT871205 MGD77 FILE VERSION: 19900924 N_RECS: 2037
# Examined: Thu Aug  4 20:06:02 2011 by mtchandl
# Arguments:  -R142.4/145.05/24.95/27.4 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Warning, total field magnetics not reported, anomalies could be outdated.
# Errata: Header
Y-E-J1010023-H11-03: Invalid Bottommost Latitude: (+25) [+24]
Y-I-J1010023-depth-01: RLS m: 0.999407 b: 0 rms: 30.5658 r: 0.999735 sig: 1 dec: 0
Y-I-J1010023-faa-01: RLS m: 1.00655 b: -3.30687 rms: 4.46838 r: 0.999197 sig: 1 dec: 0
N-E-J1010023-faa-02: Regression slope 1.00655 different from 1. Recommended: [1]
Y-W-J1010023-faa-03: Regression offset -3.30687 different from 0.
Y-W-J1010023-depth-12: Integer precision
Y-W-J1010023-mag-12: Integer precision
Y-W-J1010023-faa-12: Integer precision
# Errata: Data
