# Cruise J1010060 ID HT92T272 MGD77 FILE VERSION: 19961031 N_RECS: 1701
# Examined: Sat Aug  6 18:45:32 2011 by mtchandl
# Arguments:  -R147.45/150.1/26.9/30.2 -Llimits.d -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged largest mag/faa gradients to remove false zero values. Magnetic anomalies could be outdated, no total field data for recalculation.
# Errata: Header
N-E-J1010060-H04-03: Invalid Survey Departure Day: (14) [16]
N-E-J1010060-H04-05: Invalid Survey Arrival Month: (10) [09]
N-E-J1010060-H04-06: Invalid Survey Arrival Day: (01) [28]
Y-W-J1010060-H13-10: Survey year (1992) outside magnetic reference field IGRF1990 time range (1995-2000)
Y-W-J1010060-nav-00: Flagged 0.18 % of records with bad navigation
Y-I-J1010060-depth-01: RLS m: 1 b: 0 rms: 11.7325 r: 0.999449 sig: 1 dec: 0
Y-I-J1010060-faa-01: RLS m: 0.998858 b: -3.13323 rms: 8.01588 r: 0.992261 sig: 1 dec: 1
Y-W-J1010060-faa-03: Regression offset -3.13323 different from 0.
Y-W-J1010060-depth-12: Integer multiple of 5 precision
Y-W-J1010060-mag-12: Integer precision
Y-W-J1010060-faa-12: Integer precision
# Errata: Data
Y	J1010060	1992-09-16T02:30:00.00	5	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T03:00:00.00	8	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T04:00:00.00	14	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T04:30:00.00	17	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T04:40:00.00	18	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T04:50:00.00	19	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T05:00:00.00	20	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T05:10:00.00	21	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T05:20:00.00	22	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T05:50:00.00	25	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T06:00:00.00	26	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T06:40:00.00	30	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T07:20:00.00	34	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T07:30:00.00	35	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T07:40:00.00	36	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T07:50:00.00	37	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T08:00:00.00	38	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T08:10:00.00	39	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T08:20:00.00	40	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T08:50:00.00	43	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T09:00:00.00	44	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T09:10:00.00	45	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T09:30:00.00	47	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T09:40:00.00	48	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T09:50:00.00	49	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T10:00:00.00	50	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T10:50:00.00	55	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T11:10:00.00	57	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T11:20:00.00	58	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T11:30:00.00	59	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T11:40:00.00	60	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T11:50:00.00	61	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T12:00:00.00	62	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T12:30:00.00	64	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T12:40:00.00	65	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T12:50:00.00	66	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T13:00:00.00	67	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T13:10:00.00	68	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T13:20:00.00	69	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T13:30:00.00	70	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T13:40:00.00	71	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T13:50:00.00	72	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T14:00:00.00	73	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T14:10:00.00	74	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T14:20:00.00	75	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T14:30:00.00	76	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T14:40:00.00	77	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T14:50:00.00	78	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T15:00:00.00	79	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T15:10:00.00	80	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T15:40:00.00	82	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T15:50:00.00	83	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T16:00:00.00	84	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T17:10:00.00	91	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T17:20:00.00	92	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T17:40:00.00	94	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T17:50:00.00	95	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T18:00:00.00	96	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T18:40:00.00	100	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T18:50:00.00	101	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T19:00:00.00	102	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T19:10:00.00	103	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T19:30:00.00	105	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T19:40:00.00	106	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T19:50:00.00	107	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T20:00:00.00	108	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T20:10:00.00	109	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T20:20:00.00	110	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T20:50:00.00	113	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T21:00:00.00	114	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T21:10:00.00	115	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T21:20:00.00	116	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T21:30:00.00	117	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T21:40:00.00	118	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-16T21:50:00.00	119	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T22:00:00.00	120	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T22:10:00.00	121	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T22:20:00.00	122	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T22:30:00.00	123	0-Q-QW	 VAL: mag invalid - GRAD: mag, faa excessive
Y	J1010060	1992-09-16T22:40:00.00	124	0-Q-QW	 VAL: mag invalid - GRAD: mag, faa excessive
Y	J1010060	1992-09-16T22:50:00.00	125	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T23:00:00.00	126	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T23:10:00.00	127	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T23:20:00.00	128	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T23:30:00.00	129	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-16T23:40:00.00	130	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-16T23:50:00.00	131	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T00:00:00.00	132	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T00:10:00.00	133	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T00:20:00.00	134	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T00:30:00.00	135	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T00:40:00.00	136	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T00:50:00.00	137	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T01:00:00.00	138	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T01:10:00.00	139	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T01:20:00.00	140	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T01:30:00.00	141	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T01:40:00.00	142	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T04:00:00.00	156	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T05:10:00.00	163	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T05:20:00.00	164	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T05:30:00.00	165	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T05:40:00.00	166	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T05:50:00.00	167	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T06:00:00.00	168	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T06:10:00.00	169	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T06:20:00.00	170	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T06:30:00.00	171	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T06:40:00.00	172	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T06:50:00.00	173	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T08:10:00.00	181	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T08:20:00.00	182	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T09:40:00.00	190	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T09:50:00.00	191	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T10:00:00.00	192	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T10:10:00.00	193	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T10:20:00.00	194	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T10:30:00.00	195	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T10:40:00.00	196	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T10:50:00.00	197	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T11:00:00.00	198	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T11:10:00.00	199	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T11:20:00.00	200	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T11:30:00.00	201	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T11:40:00.00	202	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T11:50:00.00	203	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T12:00:00.00	204	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T12:10:00.00	205	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T12:20:00.00	206	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T12:30:00.00	207	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T12:40:00.00	208	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T12:50:00.00	209	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T13:00:00.00	210	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T13:10:00.00	211	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T13:20:00.00	212	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T13:30:00.00	213	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T13:40:00.00	214	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T13:50:00.00	215	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T14:10:00.00	217	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T14:20:00.00	218	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T15:40:00.00	225	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T16:30:00.00	229	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T18:20:00.00	240	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T18:30:00.00	241	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T19:00:00.00	244	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T19:10:00.00	245	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T19:20:00.00	246	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-17T19:30:00.00	247	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T20:00:00.00	250	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-17T20:10:00.00	251	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T21:20:00.00	258	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T22:00:00.00	262	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T22:30:00.00	265	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T23:30:00.00	271	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-17T23:40:00.00	272	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T00:10:00.00	275	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T00:20:00.00	276	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T00:30:00.00	277	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T00:40:00.00	278	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T01:00:00.00	280	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T01:10:00.00	281	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T01:20:00.00	282	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T01:30:00.00	283	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T01:40:00.00	284	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T01:50:00.00	285	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T02:00:00.00	286	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T02:10:00.00	287	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T02:20:00.00	288	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T02:30:00.00	289	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T02:40:00.00	290	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T02:50:00.00	291	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T03:00:00.00	292	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T03:10:00.00	293	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T03:20:00.00	294	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T03:30:00.00	295	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T03:40:00.00	296	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T03:50:00.00	297	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T04:00:00.00	298	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T04:10:00.00	299	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T04:20:00.00	300	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T04:30:00.00	301	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T04:40:00.00	302	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T04:50:00.00	303	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T05:00:00.00	304	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T05:10:00.00	305	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T05:20:00.00	306	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T05:30:00.00	307	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T05:50:00.00	309	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T06:30:00.00	313	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T08:00:00.00	322	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T08:10:00.00	323	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T08:20:00.00	324	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T08:30:00.00	325	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T08:40:00.00	326	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T09:10:00.00	329	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T09:20:00.00	330	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T09:30:00.00	331	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T09:40:00.00	332	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T09:50:00.00	333	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T10:00:00.00	334	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T10:10:00.00	335	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T10:20:00.00	336	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T10:50:00.00	339	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T11:00:00.00	340	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T11:10:00.00	341	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T11:20:00.00	342	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T11:30:00.00	343	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T11:40:00.00	344	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T12:30:00.00	349	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T12:40:00.00	350	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T13:10:00.00	353	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T14:20:00.00	359	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T14:30:00.00	360	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T14:40:00.00	361	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T14:50:00.00	362	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T15:00:00.00	363	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T15:10:00.00	364	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T15:20:00.00	365	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T15:30:00.00	366	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T15:40:00.00	367	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T15:50:00.00	368	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T16:00:00.00	369	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T16:10:00.00	370	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T16:30:00.00	372	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T16:40:00.00	373	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T16:50:00.00	374	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T17:00:00.00	375	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T17:10:00.00	376	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T17:20:00.00	377	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T17:30:00.00	378	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-18T17:40:00.00	379	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T17:50:00.00	380	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T18:00:00.00	381	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T18:20:00.00	383	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T18:30:00.00	384	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-18T18:40:00.00	385	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T23:20:00.00	410	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-18T23:50:00.00	413	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T00:10:00.00	415	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T00:20:00.00	416	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T00:30:00.00	417	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T00:40:00.00	418	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T03:30:00.00	434	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T03:40:00.00	435	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T04:00:00.00	437	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T04:10:00.00	438	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T04:20:00.00	439	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T04:30:00.00	440	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T04:50:00.00	442	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T05:00:00.00	443	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T05:20:00.00	445	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T05:30:00.00	446	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T05:40:00.00	447	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T05:50:00.00	448	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T06:00:00.00	449	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T06:10:00.00	450	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T06:20:00.00	451	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T06:30:00.00	452	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T06:40:00.00	453	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T07:10:00.00	456	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T07:20:00.00	457	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T07:30:00.00	458	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T07:40:00.00	459	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T08:00:00.00	461	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T08:10:00.00	462	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T09:30:00.00	469	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T09:40:00.00	470	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T10:10:00.00	473	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T10:20:00.00	474	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T10:30:00.00	475	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T11:10:00.00	479	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T11:20:00.00	480	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T11:30:00.00	481	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T11:40:00.00	482	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T11:50:00.00	483	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T12:30:00.00	487	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T13:20:00.00	492	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T13:40:00.00	494	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T13:50:00.00	495	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T14:00:00.00	496	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T14:10:00.00	497	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T14:20:00.00	498	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T14:30:00.00	499	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T15:20:00.00	504	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T15:30:00.00	505	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T16:20:00.00	510	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T16:30:00.00	511	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T16:40:00.00	512	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T17:40:00.00	518	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T18:40:00.00	524	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T18:50:00.00	525	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-19T20:30:00.00	535	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T20:40:00.00	536	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T20:50:00.00	537	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-19T21:30:00.00	541	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T21:40:00.00	542	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T21:50:00.00	543	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T22:00:00.00	544	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T22:30:00.00	547	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T22:40:00.00	548	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T23:00:00.00	550	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-19T23:30:00.00	552	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T00:20:00.00	557	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T03:10:00.00	573	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T03:20:00.00	574	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T03:50:00.00	577	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T04:00:00.00	578	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T04:50:00.00	583	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T06:10:00.00	589	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T06:50:00.00	593	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T07:00:00.00	594	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T07:20:00.00	596	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T07:30:00.00	597	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T07:50:00.00	599	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T08:00:00.00	600	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T08:30:00.00	602	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T08:40:00.00	603	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T08:50:00.00	604	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T09:30:00.00	608	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-20T09:40:00.00	609	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T09:50:00.00	610	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T10:20:00.00	613	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T10:30:00.00	614	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T10:40:00.00	615	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T11:00:00.00	617	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T11:10:00.00	618	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T13:20:00.00	630	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T14:00:00.00	634	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T14:10:00.00	635	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T14:40:00.00	638	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T14:50:00.00	639	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-20T15:00:00.00	640	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-20T15:10:00.00	641	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-20T15:20:00.00	642	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T15:30:00.00	643	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T15:50:00.00	645	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T16:00:00.00	646	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T16:10:00.00	647	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T16:20:00.00	648	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-20T16:50:00.00	651	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-20T17:00:00.00	652	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-20T17:10:00.00	653	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T17:20:00.00	654	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T17:30:00.00	655	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T17:40:00.00	656	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T18:00:00.00	658	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T18:10:00.00	659	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T18:20:00.00	660	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T18:30:00.00	661	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T18:50:00.00	663	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T19:00:00.00	664	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T19:10:00.00	665	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T19:50:00.00	669	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T20:00:00.00	670	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T20:10:00.00	671	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T20:20:00.00	672	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-20T20:30:00.00	673	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T20:40:00.00	674	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T21:40:00.00	680	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T22:00:00.00	682	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-20T22:10:00.00	683	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T22:20:00.00	684	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T22:50:00.00	687	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T23:00:00.00	688	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-20T23:10:00.00	689	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T00:00:00.00	694	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T00:30:00.00	697	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T00:40:00.00	698	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T00:50:00.00	699	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-21T01:10:00.00	701	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-21T01:20:00.00	702	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T01:30:00.00	703	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T01:40:00.00	704	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T02:20:00.00	707	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T02:30:00.00	708	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T02:40:00.00	709	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T02:50:00.00	710	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T03:10:00.00	712	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T03:20:00.00	713	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T03:40:00.00	715	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T03:50:00.00	716	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T04:10:00.00	718	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T04:20:00.00	719	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T05:00:00.00	723	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T05:40:00.00	727	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T06:20:00.00	731	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T06:40:00.00	733	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T07:00:00.00	735	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T07:10:00.00	736	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T07:20:00.00	737	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T07:30:00.00	738	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T08:10:00.00	742	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-21T08:20:00.00	743	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T08:30:00.00	744	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T08:50:00.00	746	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-21T09:00:00.00	747	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T09:30:00.00	750	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-21T10:20:00.00	755	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T10:50:00.00	758	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T11:20:00.00	760	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T11:30:00.00	761	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T11:50:00.00	763	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T12:00:00.00	764	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T12:10:00.00	765	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T12:50:00.00	769	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-21T13:00:00.00	770	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T13:10:00.00	771	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T13:20:00.00	772	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T13:30:00.00	773	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T13:40:00.00	774	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T13:50:00.00	775	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-21T14:20:00.00	778	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T14:30:00.00	779	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T15:30:00.00	785	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T15:50:00.00	787	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T16:00:00.00	788	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T16:10:00.00	789	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T16:20:00.00	790	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T17:10:00.00	795	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T17:20:00.00	796	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T17:30:00.00	797	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T17:40:00.00	798	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T18:00:00.00	800	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-21T18:10:00.00	801	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T18:30:00.00	803	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T18:40:00.00	804	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T18:50:00.00	805	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T19:00:00.00	806	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T19:10:00.00	807	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T19:20:00.00	808	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T20:00:00.00	812	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T20:10:00.00	813	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T21:50:00.00	822	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T22:00:00.00	823	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T22:50:00.00	828	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T23:10:00.00	830	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-21T23:20:00.00	831	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-21T23:30:00.00	832	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T23:40:00.00	833	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-21T23:50:00.00	834	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T00:00:00.00	835	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T00:50:00.00	840	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T01:00:00.00	841	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T01:30:00.00	844	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T01:50:00.00	846	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T02:00:00.00	847	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T02:10:00.00	848	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T02:20:00.00	849	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T02:50:00.00	852	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T03:20:00.00	855	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T03:30:00.00	856	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T03:40:00.00	857	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T03:50:00.00	858	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T04:20:00.00	860	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T04:30:00.00	861	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T05:10:00.00	865	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T05:30:00.00	867	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T05:40:00.00	868	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T05:50:00.00	869	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T06:00:00.00	870	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T06:30:00.00	873	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T06:40:00.00	874	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T06:50:00.00	875	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T07:00:00.00	876	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T07:30:00.00	879	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T07:40:00.00	880	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T07:50:00.00	881	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T08:00:00.00	882	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T08:20:00.00	884	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T08:30:00.00	885	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T08:40:00.00	886	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T09:00:00.00	888	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T09:10:00.00	889	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T09:30:00.00	891	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T09:40:00.00	892	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T10:00:00.00	894	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T11:00:00.00	900	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T11:20:00.00	901	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T11:30:00.00	902	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T12:00:00.00	905	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T12:10:00.00	906	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T12:20:00.00	907	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T12:30:00.00	908	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T13:20:00.00	913	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T13:30:00.00	914	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T13:40:00.00	915	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T14:20:00.00	919	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T14:30:00.00	920	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T14:40:00.00	921	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T15:10:00.00	924	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T15:20:00.00	925	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T15:50:00.00	928	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T16:00:00.00	929	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T16:10:00.00	930	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T16:20:00.00	931	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T16:30:00.00	932	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T16:40:00.00	933	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T16:50:00.00	934	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T17:00:00.00	935	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T17:10:00.00	936	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T17:20:00.00	937	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T17:30:00.00	938	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T17:40:00.00	939	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T18:10:00.00	942	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T18:30:00.00	944	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T18:40:00.00	945	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T18:50:00.00	946	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T19:00:00.00	947	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T19:10:00.00	948	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T19:20:00.00	949	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T19:30:00.00	950	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T19:40:00.00	951	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T19:50:00.00	952	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T20:00:00.00	953	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T20:10:00.00	954	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T20:20:00.00	955	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T20:30:00.00	956	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T20:40:00.00	957	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T20:50:00.00	958	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T21:00:00.00	959	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T21:10:00.00	960	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T21:20:00.00	961	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T21:30:00.00	962	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T21:40:00.00	963	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T22:00:00.00	965	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T22:10:00.00	966	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T22:30:00.00	968	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T22:40:00.00	969	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T22:50:00.00	970	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T23:00:00.00	971	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T23:10:00.00	972	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T23:20:00.00	973	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-22T23:30:00.00	974	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-22T23:40:00.00	975	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-22T23:50:00.00	976	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T00:00:00.00	977	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T00:10:00.00	978	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T00:30:00.00	980	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T00:40:00.00	981	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T00:50:00.00	982	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T01:00:00.00	983	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T01:10:00.00	984	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T01:20:00.00	985	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T01:30:00.00	986	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T02:00:00.00	989	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T02:10:00.00	990	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T02:20:00.00	991	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T03:00:00.00	995	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-23T03:10:00.00	996	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T03:40:00.00	998	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T03:50:00.00	999	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T04:50:00.00	1005	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T05:10:00.00	1007	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T05:50:00.00	1011	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T06:00:00.00	1012	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-23T06:10:00.00	1013	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T06:50:00.00	1016	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T07:00:00.00	1017	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T07:10:00.00	1018	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T07:20:00.00	1019	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T07:50:00.00	1021	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T08:00:00.00	1022	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T08:10:00.00	1023	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T08:50:00.00	1027	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T09:00:00.00	1028	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T09:20:00.00	1030	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T09:30:00.00	1031	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T09:40:00.00	1032	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T09:50:00.00	1033	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T10:40:00.00	1037	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T10:50:00.00	1038	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T11:00:00.00	1039	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T11:30:00.00	1042	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T11:40:00.00	1043	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T11:50:00.00	1044	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T13:20:00.00	1052	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T13:30:00.00	1053	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T13:40:00.00	1054	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T14:00:00.00	1056	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T14:10:00.00	1057	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T14:20:00.00	1058	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T14:30:00.00	1059	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T16:00:00.00	1068	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T16:40:00.00	1071	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T17:20:00.00	1074	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T17:40:00.00	1076	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T17:50:00.00	1077	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T18:00:00.00	1078	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T18:10:00.00	1079	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-23T18:20:00.00	1080	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T18:50:00.00	1082	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T19:00:00.00	1083	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T19:10:00.00	1084	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T19:20:00.00	1085	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T20:00:00.00	1089	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T20:10:00.00	1090	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T20:20:00.00	1091	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T20:30:00.00	1092	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T20:40:00.00	1093	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T21:10:00.00	1096	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T21:30:00.00	1098	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-23T21:40:00.00	1099	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T21:50:00.00	1100	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-23T22:10:00.00	1102	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T22:20:00.00	1103	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T22:30:00.00	1104	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T22:40:00.00	1105	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-23T23:00:00.00	1107	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T23:10:00.00	1108	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T23:20:00.00	1109	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T23:30:00.00	1110	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T23:40:00.00	1111	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-23T23:50:00.00	1112	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T00:00:00.00	1113	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T00:10:00.00	1114	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T00:20:00.00	1115	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T00:30:00.00	1116	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T00:40:00.00	1117	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T00:50:00.00	1118	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T01:00:00.00	1119	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T01:20:00.00	1121	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T01:30:00.00	1122	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T02:00:00.00	1125	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T02:10:00.00	1126	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T02:20:00.00	1127	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T02:30:00.00	1128	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T02:40:00.00	1129	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T03:20:00.00	1133	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T03:40:00.00	1135	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T03:50:00.00	1136	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T04:00:00.00	1137	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T04:50:00.00	1142	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T05:00:00.00	1143	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T05:10:00.00	1144	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T05:20:00.00	1145	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T05:30:00.00	1146	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T05:40:00.00	1147	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T06:00:00.00	1149	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T06:10:00.00	1150	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T06:20:00.00	1151	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T06:30:00.00	1152	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T06:40:00.00	1153	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T06:50:00.00	1154	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T07:00:00.00	1155	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T07:10:00.00	1156	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T07:40:00.00	1159	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T07:50:00.00	1160	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T08:00:00.00	1161	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T08:10:00.00	1162	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T08:30:00.00	1164	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T08:40:00.00	1165	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T08:50:00.00	1166	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T09:00:00.00	1167	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T09:10:00.00	1168	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T09:30:00.00	1169	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T09:40:00.00	1170	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T09:50:00.00	1171	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T10:00:00.00	1172	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T10:40:00.00	1176	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T10:50:00.00	1177	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T11:00:00.00	1178	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T11:10:00.00	1179	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T11:50:00.00	1183	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T12:00:00.00	1184	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T12:30:00.00	1187	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T12:40:00.00	1188	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T12:50:00.00	1189	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T13:00:00.00	1190	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T13:10:00.00	1191	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T13:20:00.00	1192	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T13:30:00.00	1193	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T14:00:00.00	1195	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T14:10:00.00	1196	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T14:20:00.00	1197	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T14:30:00.00	1198	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T14:40:00.00	1199	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T14:50:00.00	1200	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T15:00:00.00	1201	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T15:10:00.00	1202	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T15:30:00.00	1204	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T15:40:00.00	1205	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T15:50:00.00	1206	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T16:10:00.00	1208	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T17:20:00.00	1214	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T17:30:00.00	1215	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T18:00:00.00	1217	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T18:20:00.00	1219	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T18:30:00.00	1220	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T18:40:00.00	1221	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T19:20:00.00	1225	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T19:30:00.00	1226	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T19:40:00.00	1227	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T19:50:00.00	1228	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T20:00:00.00	1229	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T20:10:00.00	1230	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T20:20:00.00	1231	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T20:30:00.00	1232	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T20:40:00.00	1233	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T20:50:00.00	1234	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T21:00:00.00	1235	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T21:10:00.00	1236	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T21:20:00.00	1237	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T21:40:00.00	1238	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T21:50:00.00	1239	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T22:00:00.00	1240	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T22:10:00.00	1241	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-24T22:20:00.00	1242	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T23:10:00.00	1246	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T23:20:00.00	1247	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T23:30:00.00	1248	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-24T23:40:00.00	1249	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-24T23:50:00.00	1250	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T00:00:00.00	1251	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T00:10:00.00	1252	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T00:20:00.00	1253	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T01:10:00.00	1257	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T01:20:00.00	1258	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T01:40:00.00	1260	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T02:50:00.00	1267	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T03:00:00.00	1268	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T03:20:00.00	1270	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T03:30:00.00	1271	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T03:40:00.00	1272	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T03:50:00.00	1273	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T04:00:00.00	1274	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T04:20:00.00	1276	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T04:30:00.00	1277	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T04:40:00.00	1278	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T04:50:00.00	1279	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T05:00:00.00	1280	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T06:10:00.00	1287	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-25T06:50:00.00	1291	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-25T07:10:00.00	1293	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T07:40:00.00	1296	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T07:50:00.00	1297	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T08:00:00.00	1298	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T08:30:00.00	1301	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T08:40:00.00	1302	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T08:50:00.00	1303	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T09:00:00.00	1304	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T09:10:00.00	1305	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T09:20:00.00	1306	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T09:40:00.00	1308	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T09:50:00.00	1309	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T10:00:00.00	1310	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T10:10:00.00	1311	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T10:20:00.00	1312	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T11:00:00.00	1316	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T11:10:00.00	1317	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T11:20:00.00	1318	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-25T11:50:00.00	1321	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T12:00:00.00	1322	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-25T12:20:00.00	1323	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-25T12:30:00.00	1324	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T12:40:00.00	1325	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T12:50:00.00	1326	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T13:00:00.00	1327	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T13:10:00.00	1328	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T13:20:00.00	1329	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T13:30:00.00	1330	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T13:40:00.00	1331	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T13:50:00.00	1332	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T14:00:00.00	1333	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T14:10:00.00	1334	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T14:20:00.00	1335	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T14:30:00.00	1336	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T14:40:00.00	1337	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T14:50:00.00	1338	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T15:00:00.00	1339	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T15:10:00.00	1340	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T15:20:00.00	1341	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T15:30:00.00	1342	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T15:40:00.00	1343	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T15:50:00.00	1344	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T16:00:00.00	1345	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T16:20:00.00	1346	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T16:30:00.00	1347	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T16:40:00.00	1348	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T16:50:00.00	1349	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T17:00:00.00	1350	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T17:10:00.00	1351	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T17:20:00.00	1352	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T17:30:00.00	1353	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T17:40:00.00	1354	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T17:50:00.00	1355	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T18:00:00.00	1356	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T18:10:00.00	1357	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T18:20:00.00	1358	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T18:30:00.00	1359	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T18:40:00.00	1360	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T18:50:00.00	1361	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T19:00:00.00	1362	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T19:10:00.00	1363	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T19:20:00.00	1364	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T19:30:00.00	1365	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T19:40:00.00	1366	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T19:50:00.00	1367	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T20:00:00.00	1368	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T20:10:00.00	1369	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T20:20:00.00	1370	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T20:30:00.00	1371	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T20:40:00.00	1372	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T20:50:00.00	1373	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T21:00:00.00	1374	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T21:10:00.00	1375	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T21:20:00.00	1376	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T21:30:00.00	1377	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T21:40:00.00	1378	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T21:50:00.00	1379	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T22:00:00.00	1380	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T22:10:00.00	1381	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T22:20:00.00	1382	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T22:30:00.00	1383	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T22:40:00.00	1384	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T22:50:00.00	1385	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T23:00:00.00	1386	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T23:10:00.00	1387	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T23:20:00.00	1388	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T23:30:00.00	1389	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-25T23:40:00.00	1390	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-25T23:50:00.00	1391	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T00:00:00.00	1392	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T00:10:00.00	1393	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T00:20:00.00	1394	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T00:20:00.00	1395	B-Q-W	 NAV: non-increasing time - VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T00:30:00.00	1396	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T00:40:00.00	1397	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T00:50:00.00	1398	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T01:00:00.00	1399	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T01:10:00.00	1400	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T01:20:00.00	1401	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T01:30:00.00	1402	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T01:40:00.00	1403	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T01:50:00.00	1404	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T02:00:00.00	1405	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T02:10:00.00	1406	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T02:20:00.00	1407	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T02:30:00.00	1408	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T02:40:00.00	1409	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T02:50:00.00	1410	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T03:00:00.00	1411	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T03:10:00.00	1412	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T03:20:00.00	1413	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T03:30:00.00	1414	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T03:40:00.00	1415	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T03:50:00.00	1416	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T04:00:00.00	1417	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T04:10:00.00	1418	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T04:20:00.00	1419	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T04:30:00.00	1420	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T04:40:00.00	1421	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T04:50:00.00	1422	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T05:00:00.00	1423	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T05:10:00.00	1424	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T05:20:00.00	1425	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T05:30:00.00	1426	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T05:40:00.00	1427	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T05:50:00.00	1428	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T06:00:00.00	1429	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T06:10:00.00	1430	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T06:20:00.00	1431	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T06:30:00.00	1432	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T06:40:00.00	1433	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T06:50:00.00	1434	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T07:00:00.00	1435	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T07:10:00.00	1436	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T07:20:00.00	1437	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T07:30:00.00	1438	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T07:40:00.00	1439	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T07:50:00.00	1440	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T08:00:00.00	1441	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T08:10:00.00	1442	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T08:20:00.00	1443	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T08:30:00.00	1444	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T08:40:00.00	1445	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T08:50:00.00	1446	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T09:00:00.00	1447	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T09:10:00.00	1448	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T09:20:00.00	1449	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T09:30:00.00	1450	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T09:40:00.00	1451	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T09:50:00.00	1452	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T10:00:00.00	1453	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T10:10:00.00	1454	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T10:20:00.00	1455	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T10:30:00.00	1456	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T10:40:00.00	1457	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T10:50:00.00	1458	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T11:00:00.00	1459	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T11:10:00.00	1460	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T11:20:00.00	1461	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T11:30:00.00	1462	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T11:40:00.00	1463	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T11:50:00.00	1464	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T12:00:00.00	1465	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T12:20:00.00	1466	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T12:30:00.00	1467	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T12:40:00.00	1468	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T12:50:00.00	1469	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T13:00:00.00	1470	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T13:10:00.00	1471	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T13:20:00.00	1472	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T13:30:00.00	1473	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T13:40:00.00	1474	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T13:50:00.00	1475	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T14:00:00.00	1476	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T14:10:00.00	1477	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T14:20:00.00	1478	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T14:30:00.00	1479	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T14:40:00.00	1480	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T14:50:00.00	1481	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T15:00:00.00	1482	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T15:10:00.00	1483	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T15:20:00.00	1484	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T15:30:00.00	1485	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T15:40:00.00	1486	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T15:50:00.00	1487	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T16:00:00.00	1488	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T16:10:00.00	1489	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T16:20:00.00	1490	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T16:30:00.00	1491	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T16:40:00.00	1492	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T16:50:00.00	1493	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T17:00:00.00	1494	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T17:10:00.00	1495	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T17:20:00.00	1496	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T17:30:00.00	1497	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T17:40:00.00	1498	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T17:50:00.00	1499	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T18:00:00.00	1500	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T18:10:00.00	1501	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T18:20:00.00	1502	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T18:30:00.00	1503	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T18:40:00.00	1504	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T18:50:00.00	1505	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T19:00:00.00	1506	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T19:10:00.00	1507	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T19:30:00.00	1508	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T19:40:00.00	1509	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T19:50:00.00	1510	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T20:00:00.00	1511	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T20:20:00.00	1512	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T20:30:00.00	1513	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T20:40:00.00	1514	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T20:50:00.00	1515	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T21:00:00.00	1516	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T21:10:00.00	1517	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T21:20:00.00	1518	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T21:30:00.00	1519	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T21:40:00.00	1520	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T21:50:00.00	1521	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T22:00:00.00	1522	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T22:10:00.00	1523	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T22:20:00.00	1524	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T22:30:00.00	1525	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T22:40:00.00	1526	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T22:50:00.00	1527	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T23:00:00.00	1528	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T23:10:00.00	1529	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T23:20:00.00	1530	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T23:30:00.00	1531	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-26T23:40:00.00	1532	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-26T23:50:00.00	1533	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T00:00:00.00	1534	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T00:10:00.00	1535	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T00:20:00.00	1536	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T00:30:00.00	1537	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T00:40:00.00	1538	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T00:50:00.00	1539	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T01:00:00.00	1540	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T01:10:00.00	1541	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T01:20:00.00	1542	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T01:30:00.00	1543	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T01:40:00.00	1544	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T01:50:00.00	1545	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T02:00:00.00	1546	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T02:10:00.00	1547	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T02:20:00.00	1548	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T02:30:00.00	1549	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T02:40:00.00	1550	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T02:50:00.00	1551	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T03:00:00.00	1552	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T03:10:00.00	1553	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T03:20:00.00	1554	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T03:30:00.00	1555	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T03:40:00.00	1556	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T03:50:00.00	1557	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T04:00:00.00	1558	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T04:10:00.00	1559	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T04:20:00.00	1560	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T04:30:00.00	1561	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T04:40:00.00	1562	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T04:50:00.00	1563	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T05:00:00.00	1564	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T05:10:00.00	1565	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T05:20:00.00	1566	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T05:30:00.00	1567	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T05:40:00.00	1568	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T05:50:00.00	1569	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T06:00:00.00	1570	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T06:10:00.00	1571	0-Q-W	 VAL: mag invalid - GRAD: faa excessive
Y	J1010060	1992-09-27T06:20:00.00	1572	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T06:30:00.00	1573	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T06:40:00.00	1574	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T06:50:00.00	1575	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T07:00:00.00	1576	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T07:10:00.00	1577	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T07:20:00.00	1578	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T07:30:00.00	1579	0-Q-0	 VAL: mag invalid
Y	J1010060	1992-09-27T08:20:00.00	1583	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T08:30:00.00	1584	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T08:40:00.00	1585	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T08:50:00.00	1586	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T09:10:00.00	1588	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T09:20:00.00	1589	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T09:30:00.00	1590	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T09:40:00.00	1591	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T09:50:00.00	1592	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T10:00:00.00	1593	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-27T10:10:00.00	1594	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T10:20:00.00	1595	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T10:30:00.00	1596	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T10:40:00.00	1597	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T10:50:00.00	1598	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T11:10:00.00	1600	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-27T13:40:00.00	1615	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-27T15:20:00.00	1625	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T15:30:00.00	1626	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T15:50:00.00	1628	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T16:00:00.00	1629	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T16:10:00.00	1630	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T16:20:00.00	1631	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T16:30:00.00	1632	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T16:40:00.00	1633	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-27T17:00:00.00	1635	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T17:10:00.00	1636	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T17:20:00.00	1637	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T17:30:00.00	1638	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T17:40:00.00	1639	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T17:50:00.00	1640	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T18:00:00.00	1641	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T18:40:00.00	1645	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T18:50:00.00	1646	0-0-QW	 GRAD: mag, faa excessive
Y	J1010060	1992-09-27T19:00:00.00	1647	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T19:10:00.00	1648	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T19:20:00.00	1649	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T19:30:00.00	1650	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T19:50:00.00	1652	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T20:00:00.00	1653	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T20:10:00.00	1654	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T20:40:00.00	1656	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T20:50:00.00	1657	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T21:00:00.00	1660	B-0-0	 NAV: non-increasing time
Y	J1010060	1992-09-27T21:10:00.00	1661	B-0-0	 NAV: non-increasing time
Y	J1010060	1992-09-27T21:20:00.00	1662	0-0-Q	 GRAD: mag excessive
Y	J1010060	1992-09-27T21:30:00.00	1663	0-0-W	 GRAD: faa excessive
Y	J1010060	1992-09-27T22:40:00.00	1670	0-0-Q	 GRAD: mag excessive
