# Cruise J1010033 ID HT890725 MGD77 FILE VERSION: 19921231 N_RECS: 155
# Examined: Thu Aug  4 20:08:16 2011 by mtchandl
# Arguments:  -R134.95/137.65/31.8/33.05 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Gravity regression statistics likely affected by low number of data records.
# Errata: Header
Y-I-J1010033-depth-01: RLS m: 0.99887 b: 0 rms: 17.8497 r: 0.99311 sig: 1 dec: 0
Y-I-J1010033-faa-01: RLS m: 0.766302 b: -5.45839 rms: 8.43704 r: 0.937654 sig: 1 dec: 0
N-E-J1010033-faa-02: Regression slope 0.766302 different from 1. Recommended: [1]
Y-W-J1010033-faa-03: Regression offset -5.45839 different from 0.
Y-W-J1010033-depth-12: Integer multiple of 5 precision
Y-W-J1010033-mag-12: Integer precision
Y-W-J1010033-faa-12: Integer precision
# Errata: Data
