# Cruise J1010130 ID HT00T502 MGD77 FILE VERSION: 20080215 N_RECS: 365
# Examined: Sat Aug  6 10:58:46 2011 by mtchandl
# Arguments:  -R157.45/160.05/27/30 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: No total field magnetics for anomaly recomputation, anomalies could be outdated.
# Errata: Header
N-E-J1010130-H04-03: Invalid Survey Departure Day: (05) [08]
N-E-J1010130-H04-06: Invalid Survey Arrival Day: (27) [23]
Y-E-J1010130-H15-01: Invalid Gravity Departure Base Station Value: (  -9176) [  -9176]
Y-E-J1010130-H15-03: Invalid Gravity Arrival Base Station Value: (  -9191) [  -9191]
Y-E-J1010130-H16-01: Invalid Number of Ten Degree Identifiers: (02) [3]
Y-W-J1010130-H16-06: Ten Degree Identifier 1315 not marked in header but block was crossed
Y-I-J1010130-depth-01: RLS m: 1 b: 0 rms: 8.19663 r: 0.997642 sig: 1 dec: 0
Y-I-J1010130-faa-01: RLS m: 0.942566 b: -4.99614 rms: 4.82434 r: 0.960852 sig: 1 dec: 0
N-E-J1010130-faa-02: Regression slope 0.942566 different from 1. Recommended: [1]
Y-W-J1010130-faa-03: Regression offset -4.99614 different from 0.
Y-W-J1010130-depth-12: Integer precision
Y-W-J1010130-mag-12: Integer precision
Y-W-J1010130-faa-12: Integer precision
# Errata: Data
