# Cruise J1010110 ID HT96T361 MGD77 FILE VERSION: 20080128 N_RECS: 1084
# Examined: Sat Aug  6 10:51:15 2011 by mtchandl
# Arguments:  -R124.95/132.95/22.75/23.95 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: No total field magnetics for anomaly recomputation, anomalies could be outdated.
# Errata: Header
N-E-J1010110-H04-03: Invalid Survey Departure Day: (10) [18]
N-E-J1010110-H04-06: Invalid Survey Arrival Day: (28) [25]
Y-W-J1010110-H13-10: Survey year (1996) outside magnetic reference field IGRF-90 time range (1945-1995)
Y-E-J1010110-H15-01: Invalid Gravity Departure Base Station Value: (  -9532) [  -9532]
Y-E-J1010110-H15-03: Invalid Gravity Arrival Base Station Value: (  -9516) [  -9516]
Y-E-J1010110-H16-05-01: Invalid Ten Degree Identifier longitude: (1213 1212 9999                                                             )
Y-E-J1010110-H16-06-01: Invalid Ten Degree Identifier: (1213 1212 9999                                                             )
Y-W-J1010110-H16-06: Ten Degree Identifier 1212 not marked in header but block was crossed
Y-W-J1010110-H16-06: Ten Degree Identifier 1213 not marked in header but block was crossed
Y-W-J1010110-nav-00: Flagged 0.09 % of records with bad navigation
Y-I-J1010110-depth-01: RLS m: 1 b: 0 rms: 39.3298 r: 0.999414 sig: 1 dec: 0
Y-I-J1010110-faa-01: RLS m: 1.00127 b: -2.11435 rms: 5.37086 r: 0.995032 sig: 1 dec: 1
Y-W-J1010110-faa-03: Regression offset -2.11435 different from 0.
Y-W-J1010110-depth-12: Integer multiple of 5 precision
Y-W-J1010110-mag-12: Integer precision
Y-W-J1010110-faa-12: Integer precision
# Errata: Data
Y	J1010110	1996-01-25T03:50:00.00	1066	B-0-0	 NAV: non-increasing time
