# Cruise J1010120 ID HT97T374 MGD77 FILE VERSION: 20080129 N_RECS: 678
# Examined: Sat Aug  6 10:54:37 2011 by mtchandl
# Arguments:  -R127.45/130.05/20.9/24.05 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: No total field magnetics for anomaly recomputation, anomalies could be outdated.
# Errata: Header
N-E-J1010120-H04-03: Invalid Survey Departure Day: (14) [29]
N-E-J1010120-H04-06: Invalid Survey Arrival Day: (07) [03]
Y-W-J1010120-H13-10: Survey year (1997) outside magnetic reference field IGRF-90 time range (1945-1995)
Y-E-J1010120-H15-01: Invalid Gravity Departure Base Station Value: (  -9532) [  -9532]
Y-E-J1010120-H15-03: Invalid Gravity Arrival Base Station Value: (  -9516) [  -9516]
Y-E-J1010120-H16-05-01: Invalid Ten Degree Identifier longitude: (1213 1212 9999                                                             )
Y-E-J1010120-H16-06-01: Invalid Ten Degree Identifier: (1213 1212 9999                                                             )
Y-W-J1010120-H16-06: Ten Degree Identifier 1212 not marked in header but block was crossed
Y-W-J1010120-H16-06: Ten Degree Identifier 1213 not marked in header but block was crossed
Y-I-J1010120-depth-01: RLS m: 1.00105 b: 0 rms: 28.7609 r: 0.998941 sig: 1 dec: 0
Y-I-J1010120-faa-01: RLS m: 1.00771 b: -6.36695 rms: 6.62572 r: 0.986811 sig: 1 dec: 0
Y-W-J1010120-faa-03: Regression offset -6.36695 different from 0.
Y-W-J1010120-depth-12: Integer multiple of 5 precision
Y-W-J1010120-mag-12: Integer precision
Y-W-J1010120-faa-12: Integer precision
# Errata: Data
