# Cruise J1010022 ID HT880521 MGD77 FILE VERSION: 19900924 N_RECS: 1813
# Examined: Thu Aug  4 20:05:48 2011 by mtchandl
# Arguments:  -R129.95/132.55/26.95/30.15 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Warning, total field magnetics not reported, anomalies could be outdated.
# Errata: Header
Y-I-J1010022-depth-01: RLS m: 1.00055 b: 0 rms: 40.22 r: 0.999495 sig: 1 dec: 0
Y-I-J1010022-faa-01: RLS m: 1.00755 b: -1.47451 rms: 3.85399 r: 0.997817 sig: 1 dec: 0
N-E-J1010022-faa-02: Regression slope 1.00755 different from 1. Recommended: [1]
Y-W-J1010022-faa-03: Regression offset -1.47451 different from 0.
Y-W-J1010022-depth-12: Integer precision
Y-W-J1010022-mag-12: Integer precision
Y-W-J1010022-faa-12: Integer precision
# Errata: Data
