# Cruise J1010105 ID HT95T343 MGD77 FILE VERSION: 20080124 N_RECS: 1404
# Examined: Sat Aug  6 10:49:13 2011 by mtchandl
# Arguments:  -R132.9/137.55/15.3/18.2 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: No total field magnetics for anomaly recomputation, anomalies could be outdated.
# Errata: Header
N-E-J1010105-H04-02: Invalid Survey Departure Month: (11) [12]
N-E-J1010105-H04-03: Invalid Survey Departure Day: (29) [02]
N-E-J1010105-H04-06: Invalid Survey Arrival Day: (16) [12]
Y-E-J1010105-H15-01: Invalid Gravity Departure Base Station Value: (  -9532) [  -9532]
Y-E-J1010105-H15-03: Invalid Gravity Arrival Base Station Value: (  -9516) [  -9516]
Y-E-J1010105-H16-05-01: Invalid Ten Degree Identifier longitude: (1113 9999                                                                  )
Y-E-J1010105-H16-06-01: Invalid Ten Degree Identifier: (1113 9999                                                                  )
Y-W-J1010105-H16-06: Ten Degree Identifier 1113 not marked in header but block was crossed
Y-I-J1010105-depth-01: RLS m: 1 b: 0 rms: 45.4281 r: 0.994084 sig: 1 dec: 0
Y-I-J1010105-faa-01: RLS m: 1.0391 b: -3.8449 rms: 6.0521 r: 0.976318 sig: 1 dec: 1
Y-W-J1010105-faa-03: Regression offset -3.8449 different from 0.
Y-W-J1010105-depth-12: Integer multiple of 5 precision
Y-W-J1010105-mag-12: Integer precision
Y-W-J1010105-faa-12: Integer precision
# Errata: Data
