# Cruise J1010062 ID HT92T281 MGD77 FILE VERSION: 19961031 N_RECS: 961
# Examined: Sat Aug  6 18:39:16 2011 by mtchandl
# Arguments:  -R147.2/150.05/23.95/27.05 -Llimits.d -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged largest mag/faa gradients to remove false zero values. Magnetic anomalies could be outdated, no total field data for recalculation.
# Errata: Header
N-E-J1010062-H04-03: Invalid Survey Departure Day: (26) [30]
N-E-J1010062-H04-06: Invalid Survey Arrival Day: (12) [09]
Y-E-J1010062-H11-03: Invalid Bottommost Latitude: (+24) [+23]
Y-W-J1010062-H13-10: Survey year (1992) outside magnetic reference field IGRF1990 time range (1995-2000)
Y-I-J1010062-depth-01: RLS m: 1.00026 b: 0 rms: 8.81872 r: 0.999809 sig: 1 dec: 0
Y-I-J1010062-faa-01: RLS m: 0.99111 b: -1.8807 rms: 5.29728 r: 0.997404 sig: 1 dec: 1
Y-W-J1010062-faa-03: Regression offset -1.8807 different from 0.
Y-W-J1010062-depth-12: Integer multiple of 5 precision
Y-W-J1010062-mag-12: Integer precision
Y-W-J1010062-faa-12: Integer precision
# Errata: Data
Y	J1010062	1992-10-30T04:30:00.00	2	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T04:40:00.00	3	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T04:50:00.00	4	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T05:00:00.00	5	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T05:10:00.00	6	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T05:20:00.00	7	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T06:10:00.00	12	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T07:10:00.00	18	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T08:40:00.00	27	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T09:50:00.00	33	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T10:00:00.00	34	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T10:20:00.00	35	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T10:30:00.00	36	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T10:40:00.00	37	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T10:50:00.00	38	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T14:40:00.00	61	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T14:50:00.00	62	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T15:00:00.00	63	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T15:10:00.00	64	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T15:20:00.00	65	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T15:30:00.00	66	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T15:40:00.00	67	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T15:50:00.00	68	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T16:00:00.00	69	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T16:10:00.00	70	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T16:20:00.00	71	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T16:50:00.00	74	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T17:00:00.00	75	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T17:10:00.00	76	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T17:20:00.00	77	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T17:30:00.00	78	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T17:40:00.00	79	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T17:50:00.00	80	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-30T18:00:00.00	81	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T18:20:00.00	83	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T20:20:00.00	95	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T22:20:00.00	105	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T23:00:00.00	109	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T23:10:00.00	110	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-30T23:30:00.00	112	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-30T23:40:00.00	113	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T00:00:00.00	115	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T00:10:00.00	116	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T01:00:00.00	121	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T01:10:00.00	122	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T01:40:00.00	125	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T02:30:00.00	130	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T03:40:00.00	137	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T05:00:00.00	145	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T05:10:00.00	146	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T05:20:00.00	147	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-31T05:30:00.00	148	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T05:40:00.00	149	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T05:50:00.00	150	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T06:00:00.00	151	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T06:10:00.00	152	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T06:20:00.00	153	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-31T06:30:00.00	154	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T07:10:00.00	158	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T07:20:00.00	159	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T07:30:00.00	160	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T07:40:00.00	161	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-31T07:50:00.00	162	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T08:00:00.00	163	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T08:10:00.00	164	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-31T08:20:00.00	165	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T08:30:00.00	166	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T08:40:00.00	167	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T09:00:00.00	169	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T09:10:00.00	170	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T09:20:00.00	171	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T11:50:00.00	186	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T12:00:00.00	187	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T12:10:00.00	188	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T12:40:00.00	191	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T12:50:00.00	192	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T13:20:00.00	195	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T13:30:00.00	196	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-10-31T13:40:00.00	197	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T13:50:00.00	198	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T14:00:00.00	199	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T14:10:00.00	200	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T14:20:00.00	201	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-10-31T14:30:00.00	202	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T14:40:00.00	203	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T14:50:00.00	204	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T15:00:00.00	205	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T15:10:00.00	206	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T16:50:00.00	216	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T17:30:00.00	220	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T17:40:00.00	221	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T17:50:00.00	222	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T18:00:00.00	223	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T18:10:00.00	224	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T20:00:00.00	235	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-10-31T21:30:00.00	243	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-01T01:10:00.00	264	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-01T01:20:00.00	265	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-01T02:30:00.00	272	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-01T02:40:00.00	273	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-01T03:20:00.00	277	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-01T05:10:00.00	288	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-01T05:50:00.00	292	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-01T06:10:00.00	294	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-01T06:30:00.00	296	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-01T06:40:00.00	297	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-01T06:50:00.00	298	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-01T07:20:00.00	301	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-01T07:40:00.00	303	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-01T14:50:00.00	346	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-05T01:40:00.00	357	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-05T02:00:00.00	358	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T02:40:00.00	362	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T02:50:00.00	363	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T03:00:00.00	364	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T03:10:00.00	365	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T03:20:00.00	366	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T03:30:00.00	367	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T03:40:00.00	368	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-05T04:00:00.00	370	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T04:10:00.00	371	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-05T04:20:00.00	372	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T04:30:00.00	373	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-05T06:00:00.00	382	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T06:10:00.00	383	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T06:20:00.00	384	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T06:30:00.00	385	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T06:40:00.00	386	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T08:40:00.00	398	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T09:50:00.00	405	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T10:20:00.00	408	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T11:30:00.00	414	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T11:40:00.00	415	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T13:50:00.00	428	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-05T18:40:00.00	456	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-05T18:50:00.00	457	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-05T19:20:00.00	460	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-05T20:30:00.00	467	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T20:50:00.00	469	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T21:00:00.00	470	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T21:10:00.00	471	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T22:00:00.00	476	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T22:10:00.00	477	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T22:20:00.00	478	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T22:30:00.00	479	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-05T23:00:00.00	482	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T00:50:00.00	493	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T01:00:00.00	494	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T01:40:00.00	498	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T01:50:00.00	499	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T03:50:00.00	511	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T04:00:00.00	512	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T04:10:00.00	513	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T04:40:00.00	516	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T04:50:00.00	517	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T05:20:00.00	519	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T05:30:00.00	520	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T05:40:00.00	521	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T05:50:00.00	522	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T06:00:00.00	523	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T07:30:00.00	532	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T08:30:00.00	538	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T08:40:00.00	539	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T09:10:00.00	542	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T09:20:00.00	543	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T09:30:00.00	544	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T09:40:00.00	545	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T09:50:00.00	546	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T10:00:00.00	547	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T10:10:00.00	548	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T10:40:00.00	551	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T10:50:00.00	552	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T11:00:00.00	553	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T11:10:00.00	554	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T11:20:00.00	555	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T14:10:00.00	572	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T14:20:00.00	573	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T14:30:00.00	574	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T14:40:00.00	575	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T14:50:00.00	576	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T15:10:00.00	578	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T15:20:00.00	579	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T15:30:00.00	580	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T15:40:00.00	581	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T15:50:00.00	582	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T16:10:00.00	584	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T16:20:00.00	585	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T16:50:00.00	588	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T17:20:00.00	591	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T17:30:00.00	592	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T17:40:00.00	593	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T17:50:00.00	594	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T18:00:00.00	595	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T18:10:00.00	596	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T18:20:00.00	597	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T18:30:00.00	598	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T18:40:00.00	599	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T19:10:00.00	601	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T19:20:00.00	602	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T19:30:00.00	603	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T19:40:00.00	604	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T19:50:00.00	605	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T20:00:00.00	606	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T20:20:00.00	608	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-06T20:30:00.00	609	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T20:40:00.00	610	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T20:50:00.00	611	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T21:00:00.00	612	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T21:10:00.00	613	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T21:20:00.00	614	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T21:30:00.00	615	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T21:40:00.00	616	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T21:50:00.00	617	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T22:00:00.00	618	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T22:10:00.00	619	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T22:20:00.00	620	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T22:30:00.00	621	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T22:40:00.00	622	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T22:50:00.00	623	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T23:00:00.00	624	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-06T23:10:00.00	625	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T23:20:00.00	626	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T23:30:00.00	627	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T23:40:00.00	628	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-06T23:50:00.00	629	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-07T00:00:00.00	630	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-07T00:10:00.00	631	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T00:20:00.00	632	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T00:50:00.00	634	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T04:40:00.00	657	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T05:30:00.00	662	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T05:40:00.00	663	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T07:10:00.00	672	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T11:00:00.00	695	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T16:00:00.00	724	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T16:10:00.00	725	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T16:20:00.00	726	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T16:40:00.00	728	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T16:50:00.00	729	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T17:00:00.00	730	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T17:10:00.00	731	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-07T17:20:00.00	732	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T17:30:00.00	733	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-07T17:40:00.00	734	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T17:50:00.00	735	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T18:00:00.00	736	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-07T18:20:00.00	738	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T18:40:00.00	740	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T18:50:00.00	741	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-07T19:00:00.00	742	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-07T19:10:00.00	743	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T19:20:00.00	744	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T19:30:00.00	745	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T22:20:00.00	761	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T22:30:00.00	762	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T22:40:00.00	763	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T22:50:00.00	764	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T23:00:00.00	765	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T23:10:00.00	766	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-07T23:20:00.00	767	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-07T23:30:00.00	768	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-07T23:40:00.00	769	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-07T23:50:00.00	770	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T00:00:00.00	771	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-08T00:10:00.00	772	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T00:20:00.00	773	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T00:30:00.00	774	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T00:40:00.00	775	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T00:50:00.00	776	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-08T01:00:00.00	777	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T01:10:00.00	778	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T01:20:00.00	779	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T01:30:00.00	780	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T01:40:00.00	781	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T01:50:00.00	782	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T02:00:00.00	783	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T02:10:00.00	784	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T02:20:00.00	785	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T02:30:00.00	786	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T02:40:00.00	787	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T02:50:00.00	788	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T03:00:00.00	789	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T03:10:00.00	790	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T03:20:00.00	791	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-08T03:30:00.00	792	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-08T03:40:00.00	793	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-08T03:50:00.00	794	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-08T05:50:00.00	805	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T06:00:00.00	806	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T06:10:00.00	807	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T06:20:00.00	808	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T06:30:00.00	809	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T06:40:00.00	810	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T07:10:00.00	813	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T07:20:00.00	814	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T07:30:00.00	815	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T07:40:00.00	816	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T07:50:00.00	817	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T08:30:00.00	821	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T08:40:00.00	822	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T08:50:00.00	823	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T09:20:00.00	825	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T09:30:00.00	826	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T09:40:00.00	827	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T15:20:00.00	861	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-08T19:50:00.00	888	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T21:10:00.00	896	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T21:20:00.00	897	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T21:30:00.00	898	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T21:40:00.00	899	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T22:00:00.00	901	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T22:10:00.00	902	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T22:20:00.00	903	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T22:30:00.00	904	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T22:40:00.00	905	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T23:10:00.00	908	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-08T23:20:00.00	909	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-08T23:30:00.00	910	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-08T23:40:00.00	911	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-09T00:00:00.00	913	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-09T00:10:00.00	914	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-09T03:10:00.00	932	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-09T03:20:00.00	933	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-09T03:30:00.00	934	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-09T03:40:00.00	935	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-09T03:50:00.00	936	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-09T04:00:00.00	937	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-09T04:10:00.00	938	0-0-Q	 GRAD: mag excessive
Y	J1010062	1992-11-09T06:30:00.00	952	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-09T06:40:00.00	953	0-0-QW	 GRAD: mag, faa excessive
Y	J1010062	1992-11-09T07:20:00.00	957	0-0-W	 GRAD: faa excessive
Y	J1010062	1992-11-09T08:00:00.00	961	0-0-W	 GRAD: faa excessive
