# Cruise J1010106 ID HT95T351 MGD77 FILE VERSION: 20080125 N_RECS: 753
# Examined: Sat Aug  6 10:49:40 2011 by mtchandl
# Arguments:  -R129.95/137.55/15.05/17.85 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Reported faa have insufficient precision. No total field magnetics for anomaly recomputation, anomalies could be outdated.
# Errata: Header
N-E-J1010106-H04-03: Invalid Survey Departure Day: (18) [27]
N-E-J1010106-H04-06: Invalid Survey Arrival Day: (09) [03]
Y-E-J1010106-H11-05: Invalid Leftmost Longitude: ( 130) [+129]
Y-E-J1010106-H15-01: Invalid Gravity Departure Base Station Value: (  -9532) [  -9532]
Y-E-J1010106-H15-03: Invalid Gravity Arrival Base Station Value: (  -9516) [  -9516]
Y-E-J1010106-H16-05-01: Invalid Ten Degree Identifier longitude: (1113 1112 9999                                                             )
Y-E-J1010106-H16-06-01: Invalid Ten Degree Identifier: (1113 1112 9999                                                             )
Y-W-J1010106-H16-06: Ten Degree Identifier 1112 not marked in header but block was crossed
Y-W-J1010106-H16-06: Ten Degree Identifier 1113 not marked in header but block was crossed
Y-I-J1010106-depth-01: RLS m: 0.999214 b: 0 rms: 39.528 r: 0.998672 sig: 1 dec: 0
Y-I-J1010106-faa-01: RLS m: 0.896945 b: -7.82507 rms: 8.55145 r: 0.978715 sig: 1 dec: 0
N-E-J1010106-faa-02: Regression slope 0.896945 different from 1. Recommended: [1]
Y-W-J1010106-faa-03: Regression offset -7.82507 different from 0.
Y-W-J1010106-depth-12: Integer multiple of 5 precision
Y-W-J1010106-mag-12: Integer precision
Y-W-J1010106-faa-12: Integer precision
# Errata: Data
