# Cruise J1020032 ID HS860306 MGD77 FILE VERSION: 19921231 N_RECS: 12798
# Examined: Sat Aug  6 11:38:50 2011 by mtchandl
# Arguments:  -R138.35/140.4/32.95/34.2 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-J1020032-H04-06: Invalid Survey Arrival Day: (22) [20]
Y-I-J1020032-depth-01: RLS m: 0.999135 b: 0 rms: 20.8519 r: 0.999751 sig: 1 dec: 0
Y-I-J1020032-faa-01: RLS m: 1.00963 b: -2.78959 rms: 6.29914 r: 0.994835 sig: 1 dec: 0
N-E-J1020032-faa-02: Regression slope 1.00963 different from 1. Recommended: [1]
Y-W-J1020032-faa-03: Regression offset -2.78959 different from 0.
Y-I-J1020032-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-J1020032-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.999956 b: 0.697563 rms: 2.23118 r: 0.999307 sig: 1 dec: 0). [Recompute]
Y-W-J1020032-depth-12: Integer precision
# Errata: Data
?	J1020032	1986-03-20T21:03:00.00	12779	0-0-UW	 GRAD: gobs, faa excessive
?	J1020032	1986-03-20T21:04:00.00	12780	0-0-UW	 GRAD: gobs, faa excessive
