# Cruise J1020047 ID HS991013 MGD77 FILE VERSION: 20050923 N_RECS: 43332
# Examined: Sun Aug  7 07:10:27 2011 by mtchandl
# Arguments:  -R141.5/143.7/35.3/38.15 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-E-J1020047-H13-01: Invalid Magnetics Digitizing Rate: (350) [350]
Y-W-J1020047-nav-00: Flagged 0.62 % of records with bad navigation
Y-E-J1020047-mag-07: Anomaly differs from mtf1-IGRF (m: 0.994505 b: -47.5604 rms: 52.0498 r: 0.996735 sig: 1 dec: 1). [Recompute]
# Errata: Data
Y	J1020047	1999-10-12T19:11:39.96	8	C-0-0	 NAV: excessive speed
?	J1020047	1999-10-12T23:46:39.96	833	0-0-S	 GRAD: diur excessive
Y	J1020047	1999-10-13T00:43:00.00	1002	C-0-0	 NAV: excessive speed
?	J1020047	1999-10-13T04:38:00.00	1705	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T04:58:19.98	1766	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T06:11:00.00	1984	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T06:31:19.98	2045	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T06:44:00.00	2083	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T06:57:39.96	2124	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T07:00:19.98	2132	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T07:01:00.00	2134	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:04:00.00	2323	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:08:19.98	2336	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:18:00.00	2365	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:22:19.98	2378	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:23:00.00	2380	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:23:19.98	2381	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:24:00.00	2383	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:24:19.98	2384	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:25:00.00	2386	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:26:00.00	2389	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T08:49:00.00	2458	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T10:36:19.98	2780	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T10:37:00.00	2782	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T10:42:19.98	2798	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T10:43:00.00	2800	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T10:43:19.98	2801	0-0-S	 GRAD: diur excessive
Y	J1020047	1999-10-13T10:56:00.00	2839	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T10:57:00.00	2842	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T10:58:00.00	2845	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T10:59:00.00	2848	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T10:59:39.96	2850	C-0-0	 NAV: excessive speed
?	J1020047	1999-10-13T11:00:19.98	2852	0-0-S	 GRAD: diur excessive
Y	J1020047	1999-10-13T11:00:39.96	2853	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:01:39.96	2856	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:02:39.96	2859	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:29:39.96	2940	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:30:19.98	2942	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:31:00.00	2944	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:32:00.00	2947	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:33:00.00	2950	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:34:00.00	2953	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:34:39.96	2955	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:35:39.96	2958	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:36:39.96	2961	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:37:39.96	2964	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:38:39.96	2967	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:39:39.96	2970	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:40:39.96	2973	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:41:39.96	2976	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:42:39.96	2979	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:43:39.96	2982	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:44:39.96	2985	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:45:39.96	2988	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:46:39.96	2991	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:47:39.96	2994	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:48:39.96	2997	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:49:39.96	3000	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:50:39.96	3003	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T11:51:39.96	3006	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:28:39.96	3117	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:29:19.98	3119	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:30:00.00	3121	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:31:00.00	3124	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:32:19.98	3127	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:33:00.00	3129	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:34:00.00	3132	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:34:39.96	3134	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:35:39.96	3137	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:36:39.96	3140	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:37:39.96	3143	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:38:39.96	3146	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:39:39.96	3149	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:40:39.96	3152	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:41:39.96	3155	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:42:39.96	3158	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:43:39.96	3161	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:44:39.96	3164	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:45:39.96	3167	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:46:39.96	3170	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:47:39.96	3173	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:48:39.96	3176	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:49:39.96	3179	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:50:39.96	3182	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:51:39.96	3185	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:52:39.96	3188	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:53:39.96	3191	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:54:39.96	3194	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:55:39.96	3197	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:56:39.96	3200	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:57:39.96	3203	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:58:39.96	3206	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T12:59:39.96	3209	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:00:39.96	3212	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:01:39.96	3215	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:02:39.96	3218	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:03:39.96	3221	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:04:39.96	3224	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:05:39.96	3227	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:06:39.96	3230	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:07:39.96	3233	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:08:39.96	3236	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:09:39.96	3239	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:10:39.96	3242	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:11:39.96	3245	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:12:39.96	3248	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:13:39.96	3251	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:14:39.96	3254	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:15:39.96	3257	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:16:39.96	3260	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:17:39.96	3263	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:18:39.96	3266	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T13:19:39.96	3269	C-0-0	 NAV: excessive speed
?	J1020047	1999-10-13T13:29:19.98	3298	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T13:29:39.96	3299	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T13:30:00.00	3300	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T13:36:19.98	3319	0-0-S	 GRAD: diur excessive
Y	J1020047	1999-10-13T17:14:39.96	3974	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:15:39.96	3977	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:16:39.96	3980	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:17:39.96	3983	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:18:19.98	3985	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:19:00.00	3987	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:20:00.00	3990	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:21:00.00	3993	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:22:00.00	3996	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:25:00.00	4005	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:26:00.00	4008	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:27:00.00	4011	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:28:00.00	4014	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:29:00.00	4017	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:30:00.00	4020	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:31:00.00	4023	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:32:00.00	4026	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:33:00.00	4029	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:34:00.00	4032	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:35:00.00	4035	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:36:00.00	4038	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:36:39.96	4040	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:37:19.98	4042	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:38:00.00	4044	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:39:00.00	4047	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:40:00.00	4050	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:41:00.00	4053	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:42:00.00	4056	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:43:00.00	4059	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:44:00.00	4062	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:45:00.00	4065	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:46:00.00	4068	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:47:00.00	4071	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:48:00.00	4074	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:49:00.00	4077	C-0-0	 NAV: excessive speed
?	J1020047	1999-10-13T17:49:39.96	4079	0-0-S	 GRAD: diur excessive
Y	J1020047	1999-10-13T17:50:00.00	4080	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:51:00.00	4083	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:51:39.96	4085	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:52:39.96	4088	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:53:39.96	4091	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:54:39.96	4094	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:55:19.98	4096	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:56:00.00	4098	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:56:39.96	4100	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:57:39.96	4103	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:58:19.98	4105	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:59:00.00	4107	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T17:59:39.96	4109	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:00:39.96	4112	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:01:39.96	4115	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:02:19.98	4117	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:03:00.00	4119	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:04:00.00	4122	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:05:00.00	4125	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:06:00.00	4128	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:07:00.00	4131	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:08:00.00	4134	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:09:00.00	4137	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:09:39.96	4139	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:10:39.96	4142	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:11:39.96	4145	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:12:39.96	4148	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:13:39.96	4151	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:14:19.98	4153	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:15:00.00	4155	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:16:00.00	4158	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:17:00.00	4161	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:18:00.00	4164	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:19:00.00	4167	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:19:39.96	4169	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:20:39.96	4172	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:21:39.96	4175	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:22:39.96	4178	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:23:39.96	4181	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:24:39.96	4184	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:25:39.96	4187	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:26:39.96	4190	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:27:39.96	4193	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:28:39.96	4196	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:29:39.96	4199	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:30:39.96	4202	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:31:39.96	4205	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:32:39.96	4208	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:33:39.96	4211	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:34:39.96	4214	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:35:39.96	4217	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:36:39.96	4220	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:37:39.96	4223	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:38:39.96	4226	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:39:39.96	4229	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:40:39.96	4232	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:41:39.96	4235	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:43:39.96	4241	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:44:39.96	4244	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:45:39.96	4247	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:46:39.96	4250	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:47:39.96	4253	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:48:39.96	4256	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:49:39.96	4259	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:50:39.96	4262	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:51:39.96	4265	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:52:39.96	4268	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:53:39.96	4271	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:54:39.96	4274	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:55:39.96	4277	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:56:39.96	4280	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:57:39.96	4283	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:58:39.96	4286	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T18:59:39.96	4289	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:00:39.96	4292	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:01:39.96	4295	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:02:39.96	4298	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:03:39.96	4301	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:04:39.96	4304	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:05:39.96	4307	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:06:39.96	4310	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:07:19.98	4312	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:08:00.00	4314	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:09:00.00	4317	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:10:00.00	4320	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:11:00.00	4323	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:12:00.00	4326	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:12:39.96	4328	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:13:39.96	4331	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:14:39.96	4334	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:15:39.96	4337	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:16:39.96	4340	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:17:39.96	4343	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:18:39.96	4346	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:19:39.96	4349	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:20:39.96	4352	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:22:39.96	4358	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:23:39.96	4361	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:24:39.96	4364	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:25:39.96	4367	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:26:39.96	4370	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:27:19.98	4372	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:28:00.00	4374	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:29:00.00	4377	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:30:00.00	4380	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:30:39.96	4382	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:31:39.96	4385	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:32:39.96	4388	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:33:39.96	4391	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:34:39.96	4394	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:35:39.96	4397	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:36:39.96	4400	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:37:19.98	4402	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:38:00.00	4404	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:39:00.00	4407	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:40:00.00	4410	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:41:00.00	4413	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:42:00.00	4416	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:43:00.00	4419	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:44:00.00	4422	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:45:00.00	4425	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:46:00.00	4428	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:47:00.00	4431	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:48:00.00	4434	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:49:00.00	4437	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:50:00.00	4440	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:51:00.00	4443	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:53:00.00	4449	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:54:00.00	4452	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:58:00.00	4464	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-13T19:59:00.00	4467	C-0-0	 NAV: excessive speed
?	J1020047	1999-10-13T20:13:19.98	4510	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T20:13:39.96	4511	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T20:14:00.00	4512	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T20:25:19.98	4546	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-13T20:26:00.00	4548	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T00:07:00.00	5210	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T00:09:19.98	5217	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T02:27:00.00	5630	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T02:34:19.98	5652	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T02:41:00.00	5672	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T03:01:19.98	5733	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T04:33:00.00	6008	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T04:35:19.98	6015	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T04:35:39.96	6016	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T04:36:00.00	6017	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T05:15:19.98	6135	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T05:26:19.98	6168	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T05:27:00.00	6170	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T05:48:19.98	6234	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T05:49:00.00	6236	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T05:50:19.98	6240	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T05:51:00.00	6242	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T05:51:19.98	6243	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T05:52:00.00	6245	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:29:19.98	6357	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:30:00.00	6359	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:33:19.98	6369	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:33:39.96	6370	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:34:00.00	6371	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:34:19.98	6372	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:34:39.96	6373	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:40:19.98	6390	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:41:00.00	6392	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:43:00.00	6398	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:49:19.98	6417	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:50:00.00	6419	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:50:19.98	6420	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T06:51:00.00	6422	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T07:33:19.98	6549	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T09:16:00.00	6856	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T09:22:19.98	6875	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T10:09:00.00	7015	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T10:11:19.98	7022	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T10:54:00.00	7150	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T11:02:19.98	7175	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T11:14:00.00	7210	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T11:14:19.98	7211	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T11:29:00.00	7255	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T11:30:19.98	7259	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T11:44:00.00	7300	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T11:44:19.98	7301	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T11:46:19.98	7307	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T11:46:39.96	7308	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T11:47:00.00	7309	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T12:05:00.00	7363	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-14T12:06:19.98	7367	0-0-S	 GRAD: diur excessive
Y	J1020047	1999-10-16T23:03:00.00	7720	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-16T23:03:19.98	7721	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-16T23:04:00.00	7723	C-0-0	 NAV: excessive speed
?	J1020047	1999-10-17T04:36:00.00	8719	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-17T05:11:19.98	8825	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-17T06:03:00.00	8980	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-17T06:17:19.98	9023	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-17T06:34:00.00	9073	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-17T08:36:19.98	9440	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-17T10:41:00.00	9814	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-17T12:58:19.98	10226	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-17T17:41:00.00	11074	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-18T06:59:19.98	13469	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-18T07:58:00.00	13645	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-18T12:31:19.98	14465	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-18T18:49:00.00	15598	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-19T01:18:00.00	16765	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-19T13:48:19.98	19016	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-19T18:19:00.00	19828	0-0-S	 GRAD: diur excessive
Y	J1020047	1999-10-24T15:55:39.96	23324	C-0-0	 NAV: excessive speed
Y	J1020047	1999-10-24T16:15:00.00	23382	C-0-0	 NAV: excessive speed
?	J1020047	1999-10-24T20:11:00.00	24090	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-24T20:30:19.98	24148	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-24T20:37:00.00	24168	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-24T20:51:19.98	24211	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-25T02:17:39.96	25190	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-25T02:56:19.98	25306	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-25T05:38:00.00	25791	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-25T06:20:19.98	25918	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-25T18:54:00.00	28179	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-25T21:37:19.98	28669	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-26T06:55:00.00	30342	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-26T07:46:19.98	30496	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-26T08:56:00.00	30705	0-0-S	 GRAD: diur excessive
Y	J1020047	1999-10-26T09:33:39.96	30818	C-0-0	 NAV: excessive speed
?	J1020047	1999-10-26T13:23:19.98	31507	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-26T18:17:00.00	32388	0-0-S	 GRAD: diur excessive
?	J1020047	1999-10-26T18:17:19.98	32389	0-0-S	 GRAD: diur excessive
Y	J1020047	1999-11-02T14:13:39.96	32829	C-0-0	 NAV: excessive speed
Y	J1020047	1999-11-03T06:06:39.96	35688	C-0-0	 NAV: excessive speed
Y	J1020047	1999-11-03T10:02:19.98	36395	C-0-0	 NAV: excessive speed
Y	J1020047	1999-11-03T10:02:39.96	36396	C-0-0	 NAV: excessive speed
Y	J1020047	1999-11-03T10:10:00.00	36418	C-0-0	 NAV: excessive speed
?	J1020047	1999-11-03T14:40:19.98	37228	0-0-S	 GRAD: diur excessive
?	J1020047	1999-11-03T16:10:19.98	37498	0-0-S	 GRAD: diur excessive
?	J1020047	1999-11-03T16:10:39.96	37499	0-0-S	 GRAD: diur excessive
?	J1020047	1999-11-03T16:11:00.00	37500	0-0-S	 GRAD: diur excessive
?	J1020047	1999-11-03T19:55:00.00	38172	0-0-S	 GRAD: diur excessive
Y	J1020047	1999-11-04T09:01:00.00	40530	C-0-0	 NAV: excessive speed
Y	J1020047	1999-11-04T09:01:39.96	40532	C-0-0	 NAV: excessive speed
Y	J1020047	1999-11-04T09:04:19.98	40540	C-0-0	 NAV: excessive speed
?	J1020047	1999-11-04T13:48:19.98	41392	0-0-S	 GRAD: diur excessive
?	J1020047	1999-11-04T17:19:00.00	42024	0-0-S	 GRAD: diur excessive
