# Cruise J1020023 ID HS8003 MGD77 FILE VERSION: 19880928 N_RECS: 3499
# Examined: Sat Aug  6 11:26:07 2011 by mtchandl
# Arguments:  -R123.1/125.35/25.35/26.85 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Total field magnetics reported with only 10 nT precision, anomalies not computed.
# Errata: Header
Y-W-J1020023-H13-10: Survey year (1980) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-J1020023-nav-00: Flagged 0.03 % of records with bad navigation
Y-W-J1020023-mtf1-12: Integer multiple of 5 precision
# Errata: Data
?	J1020023	461.814	323	0-0-O	 GRAD: mtf1 excessive
?	J1020023	462.147	324	0-0-O	 GRAD: mtf1 excessive
?	J1020023	462.521	325	0-0-O	 GRAD: mtf1 excessive
?	J1020023	465.693	329	0-0-O	 GRAD: mtf1 excessive
?	J1020023	599.635	422	0-0-O	 GRAD: mtf1 excessive
?	J1020023	599.947	423	0-0-O	 GRAD: mtf1 excessive
?	J1020023	601.958	427	0-0-O	 GRAD: mtf1 excessive
?	J1020023	602.243	428	0-0-O	 GRAD: mtf1 excessive
?	J1020023	654.556	468	0-0-O	 GRAD: mtf1 excessive
?	J1020023	654.937	469	0-0-O	 GRAD: mtf1 excessive
?	J1020023	655.259	470	0-0-O	 GRAD: mtf1 excessive
?	J1020023	655.645	471	0-0-O	 GRAD: mtf1 excessive
?	J1020023	655.901	472	0-0-O	 GRAD: mtf1 excessive
?	J1020023	656.438	473	0-0-O	 GRAD: mtf1 excessive
Y	J1020023	661.785	476	D-0-0	 NAV: on land
?	J1020023	666.63	482	0-0-O	 GRAD: mtf1 excessive
?	J1020023	667.08	483	0-0-O	 GRAD: mtf1 excessive
?	J1020023	667.438	484	0-0-O	 GRAD: mtf1 excessive
?	J1020023	741.617	546	0-0-O	 GRAD: mtf1 excessive
?	J1020023	741.97	547	0-0-O	 GRAD: mtf1 excessive
?	J1020023	742.277	548	0-0-O	 GRAD: mtf1 excessive
?	J1020023	742.554	549	0-0-O	 GRAD: mtf1 excessive
?	J1020023	743.101	550	0-0-O	 GRAD: mtf1 excessive
?	J1020023	744.13	553	0-0-O	 GRAD: mtf1 excessive
?	J1020023	744.585	554	0-0-O	 GRAD: mtf1 excessive
?	J1020023	803.05	595	0-0-O	 GRAD: mtf1 excessive
?	J1020023	803.565	596	0-0-O	 GRAD: mtf1 excessive
?	J1020023	803.76	597	0-0-O	 GRAD: mtf1 excessive
?	J1020023	804.156	598	0-0-O	 GRAD: mtf1 excessive
?	J1020023	805.007	599	0-0-O	 GRAD: mtf1 excessive
?	J1020023	908.543	675	0-0-O	 GRAD: mtf1 excessive
?	J1020023	911.097	678	0-0-O	 GRAD: mtf1 excessive
?	J1020023	1418.96	1043	0-0-O	 GRAD: mtf1 excessive
?	J1020023	2318.58	1521	0-0-O	 GRAD: mtf1 excessive
?	J1020023	2319.82	1522	0-0-O	 GRAD: mtf1 excessive
?	J1020023	2537.26	1623	0-0-O	 GRAD: mtf1 excessive
?	J1020023	2848.34	1759	0-0-O	 GRAD: mtf1 excessive
?	J1020023	2861.95	1769	0-0-O	 GRAD: mtf1 excessive
?	J1020023	2865.96	1773	0-0-O	 GRAD: mtf1 excessive
?	J1020023	3664.27	2175	0-0-O	 GRAD: mtf1 excessive
?	J1020023	3666.02	2176	0-0-O	 GRAD: mtf1 excessive
?	J1020023	3721.59	2206	0-0-O	 GRAD: mtf1 excessive
?	J1020023	3723.15	2207	0-0-O	 GRAD: mtf1 excessive
?	J1020023	3726.44	2209	0-0-O	 GRAD: mtf1 excessive
?	J1020023	3728.09	2210	0-0-O	 GRAD: mtf1 excessive
?	J1020023	4051.08	2422	0-0-O	 GRAD: mtf1 excessive
?	J1020023	4052.59	2423	0-0-O	 GRAD: mtf1 excessive
?	J1020023	4434.61	2686	0-0-O	 GRAD: mtf1 excessive
?	J1020023	4435.81	2687	0-0-O	 GRAD: mtf1 excessive
?	J1020023	4439.78	2690	0-0-O	 GRAD: mtf1 excessive
?	J1020023	4441.02	2691	0-0-O	 GRAD: mtf1 excessive
?	J1020023	4697.42	2865	0-0-O	 GRAD: mtf1 excessive
?	J1020023	4699	2866	0-0-O	 GRAD: mtf1 excessive
?	J1020023	4754.42	2903	0-0-O	 GRAD: mtf1 excessive
?	J1020023	4755.67	2904	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5293.24	3102	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5293.61	3103	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5293.85	3104	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5294.79	3105	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5418.7	3197	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5552.91	3243	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5557.62	3248	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5564.18	3255	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5642.01	3312	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5731.99	3382	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5734.31	3385	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5808.54	3444	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5809.32	3445	0-0-O	 GRAD: mtf1 excessive
?	J1020023	5824.57	3462	0-0-O	 GRAD: mtf1 excessive
