# Cruise J1020020 ID HS7905 MGD77 FILE VERSION: 19880928 N_RECS: 1707
# Examined: Sat Aug  6 11:24:11 2011 by mtchandl
# Arguments:  -R121.75/123.65/23.8/25.45 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Total field magnetic data reported with only 10 nT precision, anomalies not reported.
# Errata: Header
Y-W-J1020020-H13-10: Survey year (1979) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-J1020020-mtf1-12: Integer multiple of 5 precision
# Errata: Data
?	J1020020	47.4055	36	0-0-O	 GRAD: mtf1 excessive
?	J1020020	47.6453	37	0-0-O	 GRAD: mtf1 excessive
?	J1020020	1784.38	865	0-0-O	 GRAD: mtf1 excessive
?	J1020020	2080.14	1014	0-0-O	 GRAD: mtf1 excessive
?	J1020020	2081.41	1015	0-0-O	 GRAD: mtf1 excessive
?	J1020020	2092.94	1022	0-0-O	 GRAD: mtf1 excessive
?	J1020020	2093.36	1023	0-0-O	 GRAD: mtf1 excessive
