# Cruise J1020039 ID HS000630 MGD77 FILE VERSION: 20050923 N_RECS: 11880
# Examined: Mon Nov  7 17:23:17 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-J1020039-nav-00: Flagged 0.15 % of records with bad navigation
Y-E-J1020039-mag-07: Anomaly differs from mtf1-IGRF (m: 0.98567 b: -15.8039 rms: 59.6174 r: 0.980362 sig: 1 dec: 1). [Recompute]
# Errata: Data
Y	J1020039	2000-06-29T16:14:19.98	4	C-0-0	 NAV: excessive speed
?	J1020039	2000-06-29T17:09:19.98	169	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-06-29T17:09:39.96	170	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:10:00.00	171	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:10:19.98	172	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:11:39.96	176	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:12:00.00	177	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:12:19.98	178	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:35:19.98	247	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:49:19.98	289	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:49:39.96	290	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:50:00.00	291	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:50:19.98	292	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:50:39.96	293	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:51:00.00	294	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:51:19.98	295	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T17:51:39.96	296	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-06-29T18:31:00.00	414	0-0-S	 GRAD: diur excessive
?	J1020039	2000-06-29T19:36:39.96	611	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T19:37:00.00	612	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T19:37:19.98	613	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T19:37:39.96	614	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T19:38:00.00	615	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T19:38:19.98	616	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:49:39.96	1010	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:50:00.00	1011	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:50:19.98	1012	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:50:39.96	1013	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:51:00.00	1014	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:51:19.98	1015	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:51:39.96	1016	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:52:00.00	1017	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:52:19.98	1018	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:52:39.96	1019	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:53:00.00	1020	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:53:39.96	1022	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:54:00.00	1023	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:54:19.98	1024	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:54:39.96	1025	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:55:00.00	1026	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:55:19.98	1027	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:55:39.96	1028	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:56:00.00	1029	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:56:19.98	1030	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:56:39.96	1031	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:57:00.00	1032	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:57:19.98	1033	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:57:39.96	1034	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:58:00.00	1035	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-29T21:58:19.98	1036	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-30T00:01:39.96	1406	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-30T00:02:00.00	1407	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-30T09:54:39.96	3185	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-06-30T12:16:39.96	3611	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-10T23:04:00.00	5858	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-10T23:04:39.96	5860	0-0-S	 GRAD: diur excessive
Y	J1020039	2000-07-10T23:05:00.00	5861	C-0-0	 NAV: excessive speed
?	J1020039	2000-07-10T23:06:39.96	5866	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:06:00.00	6044	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:16:19.98	6075	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:16:39.96	6076	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:17:00.00	6077	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:18:19.98	6081	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:19:00.00	6083	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:19:19.98	6084	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:19:39.96	6085	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:20:00.00	6086	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:29:19.98	6114	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:29:39.96	6115	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:30:00.00	6116	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:30:19.98	6117	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:30:39.96	6118	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:31:00.00	6119	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:31:19.98	6120	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:31:39.96	6121	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T00:48:19.98	6171	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T02:32:39.96	6484	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T02:33:00.00	6485	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T02:33:19.98	6486	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T02:33:39.96	6487	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T02:34:00.00	6488	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T03:07:39.96	6589	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T03:12:19.98	6603	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T03:12:39.96	6604	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T03:13:00.00	6605	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T03:13:19.98	6606	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T03:13:39.96	6607	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T03:14:00.00	6608	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T03:15:00.00	6611	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-11T03:15:19.98	6612	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:26:39.96	6646	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:27:00.00	6647	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:27:19.98	6648	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:27:39.96	6649	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:28:00.00	6650	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:31:19.98	6660	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:31:39.96	6661	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:32:00.00	6662	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:32:19.98	6663	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:32:39.96	6664	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:33:00.00	6665	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:34:39.96	6670	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:37:39.96	6679	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:38:00.00	6680	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:38:19.98	6681	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:38:39.96	6682	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:39:00.00	6683	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:39:19.98	6684	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:39:39.96	6685	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T03:40:00.00	6686	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T04:14:19.98	6789	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T04:14:39.96	6790	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T04:15:00.00	6791	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T04:15:19.98	6792	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T04:15:39.96	6793	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T04:16:00.00	6794	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T04:16:19.98	6795	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T04:16:39.96	6796	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T04:17:00.00	6797	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T04:18:00.00	6800	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T05:15:39.96	6973	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:16:00.00	6974	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:16:19.98	6975	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:17:39.96	6979	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:18:00.00	6980	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:18:19.98	6981	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:22:00.00	6992	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:22:19.98	6993	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:24:19.98	6999	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:24:39.96	7000	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:25:39.96	7003	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:26:00.00	7004	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:26:19.98	7005	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:26:39.96	7006	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:27:00.00	7007	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:27:19.98	7008	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:27:39.96	7009	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:28:00.00	7010	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:28:19.98	7011	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:28:39.96	7012	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:29:39.96	7015	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:30:00.00	7016	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:30:19.98	7017	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:30:39.96	7018	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:31:00.00	7019	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:32:39.96	7024	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:33:00.00	7025	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:33:39.96	7027	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:34:00.00	7028	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:34:19.98	7029	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:34:39.96	7030	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:35:00.00	7031	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:35:19.98	7032	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:35:39.96	7033	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:36:00.00	7034	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:36:19.98	7035	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-11T05:36:39.96	7036	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T05:37:00.00	7037	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T05:37:19.98	7038	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:37:39.96	7039	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:38:00.00	7040	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:38:19.98	7041	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:38:39.96	7042	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T05:39:00.00	7043	0-0-Q	 GRAD: mag excessive
?	J1020039	2000-07-11T06:31:19.98	7200	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T06:31:39.96	7201	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T06:32:00.00	7202	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T06:32:19.98	7203	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T06:32:39.96	7204	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T06:33:00.00	7205	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T06:33:39.96	7207	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T06:34:19.98	7209	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T07:20:00.00	7346	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:20:19.98	7347	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:20:39.96	7348	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:21:00.00	7349	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:21:39.96	7351	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:22:00.00	7352	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:22:19.98	7353	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:22:39.96	7354	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:23:00.00	7355	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:23:19.98	7356	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:23:39.96	7357	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:24:00.00	7358	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:24:19.98	7359	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:24:39.96	7360	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:25:00.00	7361	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:25:19.98	7362	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:25:39.96	7363	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:26:00.00	7364	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:26:19.98	7365	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:26:39.96	7366	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:27:00.00	7367	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:27:19.98	7368	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:28:00.00	7370	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:28:19.98	7371	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:28:39.96	7372	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:29:00.00	7373	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:29:19.98	7374	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:30:00.00	7376	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:30:19.98	7377	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:30:39.96	7378	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T07:32:00.00	7382	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T09:14:39.96	7690	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T09:15:00.00	7691	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T09:15:19.98	7692	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T09:15:39.96	7693	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T09:20:00.00	7706	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T09:20:19.98	7707	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T09:20:39.96	7708	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T09:21:00.00	7709	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T09:21:19.98	7710	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T10:52:39.96	7984	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T10:53:00.00	7985	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T10:53:19.98	7986	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T10:53:39.96	7987	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T10:54:00.00	7988	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T10:54:19.98	7989	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T10:54:39.96	7990	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T12:25:19.98	8262	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T12:25:39.96	8263	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T12:26:00.00	8264	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T12:26:19.98	8265	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T12:26:39.96	8266	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T12:27:39.96	8269	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T12:28:00.00	8270	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T12:30:39.96	8278	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T12:31:00.00	8279	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T13:30:19.98	8457	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T13:30:39.96	8458	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T13:31:00.00	8459	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T13:53:39.96	8527	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T13:54:00.00	8528	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T13:54:19.98	8529	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T13:55:39.96	8533	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T13:56:00.00	8534	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T13:57:19.98	8538	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T13:57:39.96	8539	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T13:58:00.00	8540	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T13:59:19.98	8544	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T13:59:39.96	8545	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T14:15:39.96	8593	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T14:17:00.00	8597	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-11T14:27:39.96	8629	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:28:00.00	8630	0-0-Q	 GRAD: mag excessive
?	J1020039	2000-07-11T14:51:19.98	8700	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:51:39.96	8701	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:52:00.00	8702	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:52:19.98	8703	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:52:39.96	8704	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:54:00.00	8708	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:54:19.98	8709	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:54:39.96	8710	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:55:00.00	8711	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:55:19.98	8712	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:55:39.96	8713	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T14:56:00.00	8714	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T15:21:39.96	8791	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-11T15:22:00.00	8792	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T15:22:19.98	8793	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T15:22:39.96	8794	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T15:24:00.00	8798	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T15:24:19.98	8799	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T15:25:39.96	8803	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-11T15:26:00.00	8804	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T15:26:19.98	8805	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T16:00:00.00	8906	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-11T16:00:19.98	8907	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-11T16:00:39.96	8908	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J1020039	2000-07-14T13:46:19.98	8929	C-0-0	 NAV: excessive speed
?	J1020039	2000-07-14T14:10:39.96	9002	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T14:57:00.00	9141	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T14:59:39.96	9149	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:00:00.00	9150	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:00:19.98	9151	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:00:39.96	9152	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:03:39.96	9161	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:04:00.00	9162	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:04:19.98	9163	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:20:39.96	9212	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:26:19.98	9229	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:26:39.96	9230	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:27:00.00	9231	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:27:19.98	9232	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:27:39.96	9233	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:28:00.00	9234	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:29:00.00	9237	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:29:39.96	9239	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:30:00.00	9240	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:33:19.98	9250	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:33:39.96	9251	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:34:00.00	9252	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:35:39.96	9257	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:36:00.00	9258	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:36:19.98	9259	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:36:39.96	9260	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:37:00.00	9261	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:37:19.98	9262	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:37:39.96	9263	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:38:00.00	9264	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:38:19.98	9265	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:39:00.00	9267	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:39:19.98	9268	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:39:39.96	9269	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:40:00.00	9270	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:40:19.98	9271	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:40:39.96	9272	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:41:19.98	9274	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:41:39.96	9275	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:42:00.00	9276	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:42:19.98	9277	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:57:19.98	9322	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:57:39.96	9323	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:58:00.00	9324	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:58:19.98	9325	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:58:39.96	9326	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:59:00.00	9327	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T15:59:19.98	9328	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:00:00.00	9330	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:16:39.96	9380	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:17:00.00	9381	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:17:19.98	9382	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:17:39.96	9383	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:18:00.00	9384	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:18:19.98	9385	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:19:00.00	9387	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:19:19.98	9388	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:20:19.98	9391	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:20:39.96	9392	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:26:39.96	9410	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:27:00.00	9411	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:27:19.98	9412	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:27:39.96	9413	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:28:00.00	9414	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:28:19.98	9415	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:38:39.96	9446	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:39:00.00	9447	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:39:19.98	9448	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:39:39.96	9449	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-14T16:40:19.98	9451	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:40:39.96	9452	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:41:39.96	9455	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:42:00.00	9456	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:43:00.00	9459	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-14T16:43:19.98	9460	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:56:00.00	9498	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T16:56:19.98	9499	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:02:19.98	9517	0-0-Q	 GRAD: mag excessive
?	J1020039	2000-07-14T17:02:39.96	9518	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:03:00.00	9519	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-14T17:03:19.98	9520	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:20:00.00	9570	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:20:19.98	9571	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:20:39.96	9572	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:23:00.00	9579	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:23:19.98	9580	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:24:00.00	9582	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:24:19.98	9583	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:24:39.96	9584	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:25:00.00	9585	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:25:19.98	9586	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:25:39.96	9587	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:26:00.00	9588	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:26:19.98	9589	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:26:39.96	9590	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:27:00.00	9591	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:27:19.98	9592	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:28:00.00	9594	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:28:19.98	9595	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:28:39.96	9596	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:29:00.00	9597	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:29:39.96	9599	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:30:00.00	9600	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:30:19.98	9601	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:46:00.00	9648	0-0-Q	 GRAD: mag excessive
?	J1020039	2000-07-14T17:46:19.98	9649	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:46:39.96	9650	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:47:00.00	9651	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:50:19.98	9661	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:50:39.96	9662	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:51:00.00	9663	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:51:19.98	9664	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:51:39.96	9665	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:52:00.00	9666	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:52:19.98	9667	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:52:39.96	9668	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:53:00.00	9669	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:53:19.98	9670	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:53:39.96	9671	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:54:00.00	9672	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:54:19.98	9673	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:54:39.96	9674	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:55:00.00	9675	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-14T17:55:19.98	9676	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:03:39.96	9689	0-0-Q	 GRAD: mag excessive
?	J1020039	2000-07-15T01:04:00.00	9690	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:04:19.98	9691	0-0-Q	 GRAD: mag excessive
?	J1020039	2000-07-15T01:05:00.00	9693	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J1020039	2000-07-15T01:05:39.96	9695	C-0-0	 NAV: excessive speed
?	J1020039	2000-07-15T01:09:00.00	9705	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:09:19.98	9706	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:09:39.96	9707	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:13:39.96	9719	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:14:00.00	9720	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:14:19.98	9721	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:18:00.00	9732	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:18:39.96	9734	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:19:00.00	9735	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-15T01:19:39.96	9737	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-15T01:21:00.00	9741	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:21:19.98	9742	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:21:39.96	9743	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:22:00.00	9744	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:22:19.98	9745	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:22:39.96	9746	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:23:19.98	9748	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:23:39.96	9749	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:24:00.00	9750	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:24:19.98	9751	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:24:39.96	9752	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:32:19.98	9775	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:32:39.96	9776	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:40:19.98	9799	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:40:39.96	9800	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:41:00.00	9801	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:41:19.98	9802	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:41:39.96	9803	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:42:00.00	9804	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:42:19.98	9805	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:44:39.96	9812	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:45:00.00	9813	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:45:19.98	9814	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:45:39.96	9815	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:46:00.00	9816	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:46:19.98	9817	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:47:39.96	9821	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:48:00.00	9822	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:48:39.96	9824	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:49:00.00	9825	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:49:19.98	9826	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:50:00.00	9828	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:51:39.96	9833	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:52:00.00	9834	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:52:39.96	9836	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:53:00.00	9837	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:53:19.98	9838	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:53:39.96	9839	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:54:00.00	9840	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:54:19.98	9841	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:54:39.96	9842	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:55:39.96	9845	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-15T01:56:19.98	9847	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:56:39.96	9848	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:57:00.00	9849	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:57:19.98	9850	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:57:39.96	9851	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:58:00.00	9852	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T01:59:39.96	9857	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:00:00.00	9858	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:00:19.98	9859	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:00:39.96	9860	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:01:00.00	9861	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:01:19.98	9862	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:03:19.98	9868	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:03:39.96	9869	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:04:00.00	9870	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:04:19.98	9871	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:04:39.96	9872	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:05:00.00	9873	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:05:39.96	9875	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:06:00.00	9876	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:06:39.96	9878	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:07:00.00	9879	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:07:19.98	9880	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:07:39.96	9881	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:08:19.98	9883	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:08:39.96	9884	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:09:00.00	9885	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:09:19.98	9886	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:11:39.96	9893	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:12:00.00	9894	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:12:19.98	9895	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:12:39.96	9896	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:15:19.98	9904	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:15:39.96	9905	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:16:00.00	9906	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:16:19.98	9907	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:16:39.96	9908	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:19:00.00	9915	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:19:19.98	9916	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:19:39.96	9917	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:20:00.00	9918	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:20:19.98	9919	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:20:39.96	9920	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:21:00.00	9921	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:21:19.98	9922	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:21:39.96	9923	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:23:19.98	9928	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:28:00.00	9942	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:28:19.98	9943	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:28:39.96	9944	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:31:19.98	9952	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:32:00.00	9954	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:37:19.98	9970	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:37:39.96	9971	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:38:00.00	9972	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:38:19.98	9973	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:38:39.96	9974	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:39:00.00	9975	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:39:19.98	9976	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:40:39.96	9980	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:41:00.00	9981	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:41:19.98	9982	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:42:39.96	9986	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:43:00.00	9987	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:43:19.98	9988	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:45:00.00	9993	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:47:39.96	10001	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:48:00.00	10002	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:48:19.98	10003	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:48:39.96	10004	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:49:00.00	10005	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:49:19.98	10006	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:49:39.96	10007	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:50:39.96	10010	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-15T02:51:00.00	10011	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:52:00.00	10014	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:52:19.98	10015	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:52:39.96	10016	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:53:00.00	10017	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:53:19.98	10018	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:53:39.96	10019	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:54:39.96	10022	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:55:00.00	10023	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:55:19.98	10024	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:55:39.96	10025	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:56:00.00	10026	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:56:19.98	10027	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:56:39.96	10028	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:57:00.00	10029	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:57:19.98	10030	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:57:39.96	10031	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:58:00.00	10032	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:58:19.98	10033	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T02:58:39.96	10034	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:00:00.00	10038	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:00:19.98	10039	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:00:39.96	10040	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:01:00.00	10041	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:36:19.98	10147	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:36:39.96	10148	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:38:00.00	10152	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:39:39.96	10157	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:40:00.00	10158	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:44:39.96	10172	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:45:00.00	10173	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:45:19.98	10174	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:45:39.96	10175	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:46:00.00	10176	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:50:19.98	10189	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:50:39.96	10190	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:51:00.00	10191	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:51:19.98	10192	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:51:39.96	10193	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:52:00.00	10194	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:52:19.98	10195	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:52:39.96	10196	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:53:00.00	10197	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:53:19.98	10198	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T03:59:39.96	10217	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:00:00.00	10218	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:00:19.98	10219	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:01:19.98	10222	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:01:39.96	10223	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:02:00.00	10224	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:02:19.98	10225	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:02:39.96	10226	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:03:00.00	10227	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:03:19.98	10228	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:20:19.98	10279	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:20:39.96	10280	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:21:00.00	10281	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:21:19.98	10282	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:21:39.96	10283	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:23:39.96	10289	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:24:00.00	10290	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:24:19.98	10291	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:24:39.96	10292	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:25:19.98	10294	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:25:39.96	10295	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:26:00.00	10296	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:26:19.98	10297	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:26:39.96	10298	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:27:00.00	10299	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:30:39.96	10310	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:31:19.98	10312	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:31:39.96	10313	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:34:19.98	10321	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:34:39.96	10322	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:35:00.00	10323	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:35:19.98	10324	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:35:39.96	10325	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:36:00.00	10326	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:36:19.98	10327	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:36:39.96	10328	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:37:00.00	10329	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:37:19.98	10330	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:37:39.96	10331	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:38:00.00	10332	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:38:19.98	10333	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:38:39.96	10334	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:39:00.00	10335	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:42:00.00	10344	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:42:19.98	10345	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T04:42:39.96	10346	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:16:00.00	10446	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:16:19.98	10447	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:16:39.96	10448	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:20:00.00	10458	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:20:19.98	10459	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:20:39.96	10460	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:21:00.00	10461	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:21:19.98	10462	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:22:19.98	10465	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:22:39.96	10466	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:24:19.98	10471	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:24:39.96	10472	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:25:00.00	10473	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:25:39.96	10475	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:26:00.00	10476	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:28:39.96	10484	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:29:00.00	10485	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:29:19.98	10486	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:29:39.96	10487	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:30:00.00	10488	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:30:19.98	10489	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:30:39.96	10490	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:31:00.00	10491	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:31:19.98	10492	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:31:39.96	10493	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:32:00.00	10494	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:37:19.98	10510	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T05:37:39.96	10511	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T05:38:00.00	10512	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T05:38:19.98	10513	0-0-OS	 GRAD: mtf1, diur excessive
?	J1020039	2000-07-15T05:38:39.96	10514	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T05:39:00.00	10515	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T05:39:19.98	10516	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T05:39:39.96	10517	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T05:40:00.00	10518	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T05:40:19.98	10519	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:40:39.96	10520	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:41:00.00	10521	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:41:19.98	10522	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:41:39.96	10523	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:42:00.00	10524	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:42:19.98	10525	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:42:39.96	10526	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:43:00.00	10527	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:43:19.98	10528	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:43:39.96	10529	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:44:00.00	10530	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:44:19.98	10531	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:44:39.96	10532	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:45:00.00	10533	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:45:19.98	10534	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:45:39.96	10535	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:46:00.00	10536	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:46:19.98	10537	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:46:39.96	10538	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:47:00.00	10539	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:47:19.98	10540	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:47:39.96	10541	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T05:48:00.00	10542	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:48:19.98	10543	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T05:48:39.96	10544	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T05:49:00.00	10545	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T05:49:19.98	10546	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:49:39.96	10547	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:50:00.00	10548	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:50:19.98	10549	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:50:39.96	10550	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:51:00.00	10551	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:51:19.98	10552	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T05:51:39.96	10553	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T05:52:00.00	10554	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T05:52:19.98	10555	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:52:39.96	10556	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:53:00.00	10557	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:53:19.98	10558	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:53:39.96	10559	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:54:00.00	10560	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:54:19.98	10561	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:54:39.96	10562	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:55:00.00	10563	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:55:19.98	10564	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:55:39.96	10565	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:56:00.00	10566	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:56:19.98	10567	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:56:39.96	10568	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:57:00.00	10569	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:57:19.98	10570	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:57:39.96	10571	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:58:00.00	10572	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:58:19.98	10573	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:58:39.96	10574	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:59:00.00	10575	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T05:59:19.98	10576	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T05:59:39.96	10577	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:00:00.00	10578	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:00:19.98	10579	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:00:39.96	10580	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:01:00.00	10581	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:01:19.98	10582	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:01:39.96	10583	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:02:00.00	10584	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:02:19.98	10585	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:02:39.96	10586	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:03:00.00	10587	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:03:19.98	10588	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:03:39.96	10589	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:04:00.00	10590	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:04:19.98	10591	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:04:39.96	10592	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:05:00.00	10593	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T06:05:19.98	10594	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T06:05:39.96	10595	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T06:06:00.00	10596	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T06:06:19.98	10597	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T06:06:39.96	10598	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:07:00.00	10599	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T06:07:19.98	10600	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:07:39.96	10601	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:08:00.00	10602	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:08:19.98	10603	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:08:39.96	10604	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:09:00.00	10605	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:12:19.98	10615	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:12:39.96	10616	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:13:00.00	10617	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:14:19.98	10621	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:14:39.96	10622	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:15:00.00	10623	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:18:19.98	10633	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:18:39.96	10634	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:19:00.00	10635	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:19:39.96	10637	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:21:19.98	10642	0-0-OS	 GRAD: mtf1, diur excessive
?	J1020039	2000-07-15T06:21:39.96	10643	0-0-OS	 GRAD: mtf1, diur excessive
?	J1020039	2000-07-15T06:22:00.00	10644	0-0-OS	 GRAD: mtf1, diur excessive
?	J1020039	2000-07-15T06:22:19.98	10645	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:22:39.96	10646	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:23:00.00	10647	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:24:39.96	10652	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:25:00.00	10653	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:25:19.98	10654	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:25:39.96	10655	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:26:00.00	10656	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:27:19.98	10660	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-15T06:30:00.00	10668	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:30:19.98	10669	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T06:30:39.96	10670	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:31:00.00	10671	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:31:39.96	10673	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:33:00.00	10677	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:33:19.98	10678	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:35:00.00	10683	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:35:19.98	10684	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:35:39.96	10685	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:36:00.00	10686	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:36:19.98	10687	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:36:39.96	10688	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:37:00.00	10689	0-0-Q	 GRAD: mag excessive
?	J1020039	2000-07-15T06:41:19.98	10702	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:44:19.98	10711	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:44:39.96	10712	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:45:00.00	10713	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:45:19.98	10714	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:45:39.96	10715	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:46:00.00	10716	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:51:19.98	10732	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:51:39.96	10733	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:52:00.00	10734	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:52:19.98	10735	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:52:39.96	10736	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:53:00.00	10737	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T06:53:19.98	10738	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:53:39.96	10739	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:54:00.00	10740	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T06:56:39.96	10748	0-0-Q	 GRAD: mag excessive
?	J1020039	2000-07-15T06:57:00.00	10749	0-0-Q	 GRAD: mag excessive
?	J1020039	2000-07-15T06:57:39.96	10751	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-15T07:00:19.98	10759	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:00:39.96	10760	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:01:00.00	10761	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:04:19.98	10771	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:04:39.96	10772	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:05:00.00	10773	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:05:19.98	10774	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:05:39.96	10775	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:06:00.00	10776	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:17:19.98	10810	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:17:39.96	10811	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:18:00.00	10812	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:20:19.98	10819	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:20:39.96	10820	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:21:00.00	10821	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:21:19.98	10822	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:21:39.96	10823	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:22:00.00	10824	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:22:19.98	10825	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:22:39.96	10826	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:23:00.00	10827	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:26:19.98	10837	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:26:39.96	10838	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:27:00.00	10839	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:28:00.00	10842	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T07:28:19.98	10843	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T07:28:39.96	10844	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T07:29:00.00	10845	0-0-O	 GRAD: mtf1 excessive
?	J1020039	2000-07-15T07:31:19.98	10852	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T07:31:39.96	10853	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T07:37:19.98	10870	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T07:54:00.00	10920	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:00:19.98	10939	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:00:39.96	10940	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:01:00.00	10941	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:02:19.98	10945	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:02:39.96	10946	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:03:00.00	10947	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:03:19.98	10948	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:03:39.96	10949	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:04:00.00	10950	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:04:19.98	10951	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:04:39.96	10952	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:05:00.00	10953	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:06:39.96	10958	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:10:39.96	10970	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:11:00.00	10971	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:11:19.98	10972	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:13:00.00	10977	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:15:19.98	10984	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:20:19.98	10999	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:30:39.96	11030	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:32:19.98	11035	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:32:39.96	11036	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:33:00.00	11037	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:33:19.98	11038	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T08:33:39.96	11039	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:34:00.00	11040	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:35:19.98	11044	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:35:39.96	11045	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:36:00.00	11046	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:36:19.98	11047	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:36:39.96	11048	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:37:00.00	11049	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:37:19.98	11050	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:37:39.96	11051	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:38:00.00	11052	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:38:19.98	11053	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:38:39.96	11054	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T08:41:19.98	11062	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:41:39.96	11063	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:42:00.00	11064	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:48:19.98	11083	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:48:39.96	11084	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:49:00.00	11085	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T08:59:19.98	11116	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:14:39.96	11162	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:15:00.00	11163	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:19:39.96	11177	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:20:19.98	11179	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:20:39.96	11180	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:21:00.00	11181	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:24:19.98	11191	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:24:39.96	11192	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:25:00.00	11193	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:28:19.98	11203	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:28:39.96	11204	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:29:00.00	11205	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:29:19.98	11206	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:29:39.96	11207	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:30:00.00	11208	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:32:19.98	11215	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:32:39.96	11216	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:33:00.00	11217	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:34:39.96	11222	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:36:19.98	11227	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:36:39.96	11228	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:37:00.00	11229	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:41:19.98	11239	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:41:39.96	11240	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:42:00.00	11241	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:45:19.98	11251	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:45:39.96	11252	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:46:00.00	11253	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:53:19.98	11272	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:53:39.96	11273	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:54:00.00	11274	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:55:19.98	11278	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:55:39.96	11279	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:56:00.00	11280	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T09:58:00.00	11285	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T09:58:19.98	11286	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T09:58:39.96	11287	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T09:59:00.00	11288	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T09:59:39.96	11290	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T10:02:19.98	11297	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:02:39.96	11298	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:03:00.00	11299	0-0-S	 GRAD: diur excessive
Y	J1020039	2000-07-15T10:11:00.00	11321	C-0-0	 NAV: excessive speed
Y	J1020039	2000-07-15T10:30:19.98	11379	C-0-0	 NAV: excessive speed
Y	J1020039	2000-07-15T10:30:39.96	11380	C-0-0	 NAV: excessive speed
Y	J1020039	2000-07-15T10:31:00.00	11381	C-0-0	 NAV: excessive speed
Y	J1020039	2000-07-15T10:31:19.98	11382	C-0-0	 NAV: excessive speed
Y	J1020039	2000-07-15T10:31:39.96	11383	C-0-0	 NAV: excessive speed
Y	J1020039	2000-07-15T10:32:00.00	11384	C-0-0	 NAV: excessive speed
Y	J1020039	2000-07-15T10:32:19.98	11385	C-0-0	 NAV: excessive speed
Y	J1020039	2000-07-15T10:32:39.96	11386	C-0-0	 NAV: excessive speed
Y	J1020039	2000-07-15T10:33:00.00	11387	C-0-0	 NAV: excessive speed
Y	J1020039	2000-07-15T10:33:19.98	11388	C-0-S	 NAV: excessive speed - GRAD: diur excessive
Y	J1020039	2000-07-15T10:33:39.96	11389	C-0-OS	 NAV: excessive speed - GRAD: mtf1, diur excessive
Y	J1020039	2000-07-15T10:34:00.00	11390	C-0-S	 NAV: excessive speed - GRAD: diur excessive
?	J1020039	2000-07-15T10:34:19.98	11391	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:34:39.96	11392	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:35:00.00	11393	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:40:19.98	11409	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:40:39.96	11410	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:41:00.00	11411	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:44:19.98	11421	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:44:39.96	11422	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:45:00.00	11423	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:47:19.98	11430	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:47:39.96	11431	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:48:00.00	11432	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:48:19.98	11433	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:48:39.96	11434	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:49:00.00	11435	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:49:19.98	11436	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:51:19.98	11442	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:51:39.96	11443	0-0-OS	 GRAD: mtf1, diur excessive
?	J1020039	2000-07-15T10:52:00.00	11444	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T10:52:19.98	11445	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T10:52:39.96	11446	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:53:00.00	11447	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:54:19.98	11450	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:54:39.96	11451	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:55:00.00	11452	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:55:19.98	11453	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:55:39.96	11454	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:56:00.00	11455	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:56:19.98	11456	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:56:39.96	11457	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:57:00.00	11458	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:57:19.98	11459	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:57:39.96	11460	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:58:00.00	11461	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:58:19.98	11462	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:58:39.96	11463	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:59:00.00	11464	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:59:19.98	11465	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T10:59:39.96	11466	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:00:00.00	11467	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:00:39.96	11468	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:01:00.00	11469	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:01:19.98	11470	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:01:39.96	11471	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:02:00.00	11472	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:02:19.98	11473	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:02:39.96	11474	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:03:00.00	11475	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:03:19.98	11476	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:03:39.96	11477	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:04:00.00	11478	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:04:39.96	11479	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:05:00.00	11480	0-S-OS	 VAL: diur invalid - GRAD: mtf1, diur excessive
?	J1020039	2000-07-15T11:05:19.98	11481	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T11:05:39.96	11482	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:06:00.00	11483	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:06:19.98	11484	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:06:39.96	11485	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:07:00.00	11486	0-S-0	 VAL: diur invalid
Y	J1020039	2000-07-15T11:07:19.98	11487	C-S-0	 NAV: excessive speed - VAL: diur invalid
?	J1020039	2000-07-15T11:07:39.96	11488	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:08:00.00	11489	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:08:19.98	11490	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:08:39.96	11491	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:09:00.00	11492	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:09:19.98	11493	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:09:39.96	11494	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:10:00.00	11495	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:10:19.98	11496	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:10:39.96	11497	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:11:00.00	11498	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:11:19.98	11499	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:11:39.96	11500	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:12:00.00	11501	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T11:12:19.98	11502	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:12:39.96	11503	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:13:00.00	11504	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:15:19.98	11511	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:15:39.96	11512	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:16:00.00	11513	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:16:19.98	11514	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:16:39.96	11515	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:23:19.98	11535	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:23:39.96	11536	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:24:00.00	11537	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:25:19.98	11541	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:25:39.96	11542	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T11:26:00.00	11543	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T11:26:19.98	11544	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T11:26:39.96	11545	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:27:00.00	11546	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:28:00.00	11549	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T11:28:19.98	11550	0-0-S	 GRAD: diur excessive
?	J1020039	2000-07-15T11:28:39.96	11551	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T11:29:00.00	11552	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T11:29:19.98	11553	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:29:39.96	11554	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:30:00.00	11555	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T11:30:19.98	11556	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T11:30:39.96	11557	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T11:31:00.00	11558	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T11:31:19.98	11559	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T11:31:39.96	11560	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T11:32:00.00	11561	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:32:19.98	11562	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:32:39.96	11563	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T11:33:00.00	11564	0-S-QS	 VAL: diur invalid - GRAD: mag, diur excessive
?	J1020039	2000-07-15T11:33:19.98	11565	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:33:39.96	11566	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:34:00.00	11567	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:34:19.98	11568	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:34:39.96	11569	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:35:00.00	11570	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:35:19.98	11571	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:35:39.96	11572	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:36:00.00	11573	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:36:19.98	11574	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:36:39.96	11575	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:37:00.00	11576	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:37:19.98	11577	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:37:39.96	11578	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:38:00.00	11579	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:38:19.98	11580	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:38:39.96	11581	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:39:00.00	11582	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:39:19.98	11583	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:39:39.96	11584	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:40:00.00	11585	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:40:19.98	11586	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:40:39.96	11587	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:41:00.00	11588	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:41:19.98	11589	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:41:39.96	11590	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:42:00.00	11591	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:42:19.98	11592	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:42:39.96	11593	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:43:00.00	11594	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:43:19.98	11595	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:43:39.96	11596	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:44:00.00	11597	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:44:19.98	11598	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:44:39.96	11599	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:45:00.00	11600	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:45:19.98	11601	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:45:39.96	11602	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:46:00.00	11603	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:46:19.98	11604	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:46:39.96	11605	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:47:00.00	11606	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:47:19.98	11607	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:47:39.96	11608	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:48:00.00	11609	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:48:19.98	11610	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:48:39.96	11611	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:49:00.00	11612	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:49:19.98	11613	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:49:39.96	11614	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:50:00.00	11615	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:50:19.98	11616	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:50:39.96	11617	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:51:00.00	11618	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:51:19.98	11619	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:51:39.96	11620	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:52:00.00	11621	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:52:19.98	11622	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:52:39.96	11623	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:53:00.00	11624	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:53:19.98	11625	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:53:39.96	11626	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:54:00.00	11627	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:54:19.98	11628	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:54:39.96	11629	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:55:00.00	11630	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:55:19.98	11631	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:55:39.96	11632	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:56:00.00	11633	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T11:56:19.98	11634	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:56:39.96	11635	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:57:00.00	11636	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:57:19.98	11637	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:57:39.96	11638	0-S-OQS	 VAL: diur invalid - GRAD: mtf1, mag, diur excessive
?	J1020039	2000-07-15T11:58:00.00	11639	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T11:58:19.98	11640	0-S-OQ	 VAL: diur invalid - GRAD: mtf1, mag excessive
?	J1020039	2000-07-15T11:58:39.96	11641	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:59:00.00	11642	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:59:19.98	11643	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T11:59:39.96	11644	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:00:00.00	11645	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:00:19.98	11646	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:00:39.96	11647	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:01:00.00	11648	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:01:19.98	11649	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:01:39.96	11650	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:02:00.00	11651	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:02:19.98	11652	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:02:39.96	11653	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:03:00.00	11654	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:03:19.98	11655	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:03:39.96	11656	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:04:00.00	11657	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:04:19.98	11658	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:04:39.96	11659	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:05:00.00	11660	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:05:19.98	11661	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:05:39.96	11662	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:06:00.00	11663	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:06:19.98	11664	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:06:39.96	11665	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:07:00.00	11666	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:07:19.98	11667	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:07:39.96	11668	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:08:00.00	11669	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:08:19.98	11670	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:08:39.96	11671	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:09:00.00	11672	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:09:19.98	11673	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:09:39.96	11674	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:10:00.00	11675	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:10:19.98	11676	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:10:39.96	11677	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:11:00.00	11678	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:11:19.98	11679	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:11:39.96	11680	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:12:00.00	11681	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:12:19.98	11682	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:12:39.96	11683	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:13:00.00	11684	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:13:19.98	11685	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:13:39.96	11686	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:14:00.00	11687	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:14:19.98	11688	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:14:39.96	11689	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:15:00.00	11690	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:15:19.98	11691	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:15:39.96	11692	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:16:00.00	11693	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:16:19.98	11694	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:16:39.96	11695	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:17:00.00	11696	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:17:19.98	11697	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:17:39.96	11698	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:18:00.00	11699	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:18:19.98	11700	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:18:39.96	11701	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:19:00.00	11702	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:19:19.98	11703	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:19:39.96	11704	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:20:00.00	11705	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:20:19.98	11706	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:20:39.96	11707	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:21:00.00	11708	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:21:19.98	11709	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:21:39.96	11710	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:22:00.00	11711	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:22:19.98	11712	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:22:39.96	11713	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:23:00.00	11714	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:23:19.98	11715	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:23:39.96	11716	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:24:00.00	11717	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:24:19.98	11718	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:24:39.96	11719	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:25:00.00	11720	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:25:19.98	11721	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:25:39.96	11722	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:26:00.00	11723	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:26:19.98	11724	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:26:39.96	11725	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:27:00.00	11726	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:27:19.98	11727	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:27:39.96	11728	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:28:00.00	11729	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:28:19.98	11730	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:28:39.96	11731	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:29:00.00	11732	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:29:19.98	11733	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:29:39.96	11734	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:30:00.00	11735	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:30:19.98	11736	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:30:39.96	11737	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:31:00.00	11738	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:31:19.98	11739	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:31:39.96	11740	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:32:00.00	11741	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:32:19.98	11742	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:32:39.96	11743	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:33:00.00	11744	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:33:19.98	11745	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:33:39.96	11746	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:34:00.00	11747	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:34:19.98	11748	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:34:39.96	11749	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:35:00.00	11750	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:35:19.98	11751	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:35:39.96	11752	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:36:00.00	11753	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:36:19.98	11754	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:36:39.96	11755	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:37:00.00	11756	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:37:19.98	11757	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:37:39.96	11758	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:38:00.00	11759	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:38:19.98	11760	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:38:39.96	11761	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:39:00.00	11762	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:39:19.98	11763	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:39:39.96	11764	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:40:00.00	11765	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:40:19.98	11766	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:40:39.96	11767	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:41:00.00	11768	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:41:19.98	11769	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:41:39.96	11770	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:42:00.00	11771	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:42:19.98	11772	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:42:39.96	11773	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:43:00.00	11774	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:43:19.98	11775	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:43:39.96	11776	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:44:00.00	11777	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:44:19.98	11778	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:44:39.96	11779	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:45:00.00	11780	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:45:19.98	11781	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:45:39.96	11782	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:46:00.00	11783	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:46:19.98	11784	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:46:39.96	11785	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:47:00.00	11786	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:47:19.98	11787	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:47:39.96	11788	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:48:00.00	11789	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:48:19.98	11790	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:48:39.96	11791	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:49:00.00	11792	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:49:19.98	11793	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:49:39.96	11794	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:50:00.00	11795	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:50:19.98	11796	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:50:39.96	11797	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:51:00.00	11798	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:51:19.98	11799	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:51:39.96	11800	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:52:00.00	11801	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:52:19.98	11802	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:52:39.96	11803	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:53:00.00	11804	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:53:19.98	11805	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:53:39.96	11806	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:54:00.00	11807	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:54:19.98	11808	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:54:39.96	11809	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:55:00.00	11810	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:55:19.98	11811	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:55:39.96	11812	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:56:00.00	11813	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T12:56:19.98	11814	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:56:39.96	11815	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:57:00.00	11816	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:57:19.98	11817	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:57:39.96	11818	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:58:00.00	11819	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:58:19.98	11820	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:58:39.96	11821	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:59:00.00	11822	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:59:19.98	11823	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T12:59:39.96	11824	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:00:00.00	11825	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:00:19.98	11826	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:00:39.96	11827	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:01:00.00	11828	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:01:19.98	11829	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:01:39.96	11830	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:02:00.00	11831	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:02:19.98	11832	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:02:39.96	11833	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:03:00.00	11834	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:03:19.98	11835	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:03:39.96	11836	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:04:00.00	11837	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:04:19.98	11838	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:04:39.96	11839	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:05:00.00	11840	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:05:19.98	11841	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:05:39.96	11842	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:06:00.00	11843	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:06:19.98	11844	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:06:39.96	11845	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:07:00.00	11846	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:07:19.98	11847	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:07:39.96	11848	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:08:00.00	11849	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:08:19.98	11850	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:08:39.96	11851	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:09:00.00	11852	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:09:19.98	11853	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:09:39.96	11854	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:10:00.00	11855	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:10:19.98	11856	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:10:39.96	11857	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:11:00.00	11858	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:11:19.98	11859	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:11:39.96	11860	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:12:00.00	11861	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:12:19.98	11862	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:12:39.96	11863	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:13:00.00	11864	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:13:19.98	11865	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:13:39.96	11866	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:14:00.00	11867	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:14:19.98	11868	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:14:39.96	11869	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:15:00.00	11870	0-S-S	 VAL: diur invalid - GRAD: diur excessive
?	J1020039	2000-07-15T13:15:19.98	11871	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:15:39.96	11872	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:16:00.00	11873	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:16:19.98	11874	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:16:39.96	11875	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:17:00.00	11876	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:17:19.98	11877	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:17:39.96	11878	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:18:00.00	11879	0-S-0	 VAL: diur invalid
?	J1020039	2000-07-15T13:18:19.98	11880	0-S-S	 VAL: diur invalid - GRAD: diur excessive
