# Cruise J1020030 ID HS840923 MGD77 FILE VERSION: 19921231 N_RECS: 26609
# Examined: Sat Aug  6 11:34:25 2011 by mtchandl
# Arguments:  -R138.55/140.4/30.65/31.9 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Warning, recomputing gravity anomalies appears to introduce ~-100 mGal dc shift. Recommend using reported faa.
# Errata: Header
N-E-J1020030-H04-05: Invalid Survey Arrival Month: (11) [10]
Y-I-J1020030-depth-01: RLS m: 0.997336 b: 0 rms: 36.5283 r: 0.99835 sig: 1 dec: 0
N-E-J1020030-depth-02: Regression slope 0.997336 different from 1. Recommended: [1]
Y-I-J1020030-faa-01: RLS m: 1.01302 b: -6.16336 rms: 7.59689 r: 0.979701 sig: 1 dec: 0
N-E-J1020030-faa-02: Regression slope 1.01302 different from 1. Recommended: [1]
Y-W-J1020030-faa-03: Regression offset -6.16336 different from 0.
N-E-J1020030-faa-06: Anomaly differs from gobs-IGF80 (m: 1 b: -95 rms: 95 r: 1 sig: 1 dec: 1). [Recompute]
N-E-J1020030-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.517724 b: -20.7432 rms: 102.653 r: 0.71005 sig: 1 dec: 1). [Recompute]
Y-W-J1020030-depth-12: Integer precision
# Errata: Data
?	J1020030	1984-09-23T10:29:00.00	438	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-24T04:14:00.00	1213	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-24T04:15:00.00	1214	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-24T15:01:00.00	1852	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-24T15:02:00.00	1853	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-24T15:05:00.00	1856	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-25T01:45:00.00	2316	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-25T21:39:00.00	3507	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-25T21:45:00.00	3513	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	J1020030	1984-09-26T12:11:00.00	4234	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	J1020030	1984-09-26T14:47:00.00	4390	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-27T07:21:00.00	5383	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-27T07:35:00.00	5397	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-27T07:36:00.00	5398	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-27T07:56:00.00	5418	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-28T06:42:00.00	6773	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-28T06:43:00.00	6774	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-28T20:54:00.00	7623	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-29T12:00:00.00	8135	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-29T20:19:00.00	8631	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-30T00:15:00.00	8866	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	J1020030	1984-09-30T04:53:00.00	9143	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-30T04:54:00.00	9144	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-30T05:03:00.00	9153	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-30T05:04:00.00	9154	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-30T05:06:00.00	9156	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-30T06:55:00.00	9261	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	J1020030	1984-09-30T06:56:00.00	9262	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-30T06:57:00.00	9263	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-30T06:58:00.00	9264	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-09-30T06:59:00.00	9265	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-06T03:33:00.00	9418	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-06T05:02:00.00	9505	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-06T05:03:00.00	9506	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-06T05:04:00.00	9507	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-06T23:07:00.00	10582	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-06T23:09:00.00	10584	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-07T09:15:00.00	11187	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-07T09:20:00.00	11192	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-08T02:58:00.00	11614	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-08T04:38:00.00	11708	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-08T12:28:00.00	12175	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-08T23:05:00.00	12809	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-09T09:16:00.00	13409	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-09T19:22:00.00	14009	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-10T06:48:00.00	14579	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-10T07:01:00.00	14592	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-10T17:16:00.00	15201	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-11T06:07:00.00	15780	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-11T06:08:00.00	15781	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-11T06:16:00.00	15789	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-11T14:50:00.00	16298	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-11T15:40:00.00	16348	0-0-U	 GRAD: gobs excessive
?	J1020030	1984-10-11T17:34:00.00	16460	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-11T22:16:00.00	16614	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-11T23:48:00.00	16706	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-11T23:49:00.00	16707	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-11T23:50:00.00	16708	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-12T12:25:00.00	17105	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	J1020030	1984-10-12T23:55:00.00	17786	0-0-W	 GRAD: faa excessive
?	J1020030	1984-10-13T00:04:00.00	17795	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-13T00:05:00.00	17796	0-0-V	 GRAD: eot excessive
?	J1020030	1984-10-13T21:02:00.00	18990	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-13T21:03:00.00	18991	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-14T08:27:00.00	19577	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-14T18:28:00.00	20178	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-14T18:43:00.00	20193	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-20T02:30:00.00	21014	0-0-V	 GRAD: eot excessive
?	J1020030	1984-10-20T06:01:00.00	21223	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-20T10:52:00.00	21507	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-20T15:54:00.00	21808	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-21T07:43:00.00	22755	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-21T08:58:00.00	22829	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-21T08:59:00.00	22830	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-21T09:01:00.00	22832	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-21T09:02:00.00	22833	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-21T13:28:00.00	23092	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-21T14:45:00.00	23167	0-0-W	 GRAD: faa excessive
?	J1020030	1984-10-23T04:27:00.00	24927	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-23T13:23:00.00	25456	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-24T02:30:00.00	26044	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	J1020030	1984-10-24T03:24:00.00	26069	0-0-UW	 GRAD: gobs, faa excessive
?	J1020030	1984-10-24T03:26:00.00	26070	0-0-V	 GRAD: eot excessive
?	J1020030	1984-10-24T06:06:00.00	26150	0-0-UVW	 GRAD: gobs, eot, faa excessive
?	J1020030	1984-10-24T06:08:00.00	26151	0-0-UVW	 GRAD: gobs, eot, faa excessive
