# Cruise J1020016 ID HS8303 MGD77 FILE VERSION: 19860213 N_RECS: 14234
# Examined: Sat Aug  6 11:21:10 2011 by mtchandl
# Arguments:  -R138.55/140.45/32.3/33.05 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-J1020016-depth-01: RLS m: 1.00372 b: 0 rms: 27.143 r: 0.998991 sig: 1 dec: 0
N-E-J1020016-depth-02: Regression slope 1.00372 different from 1. Recommended: [1]
Y-I-J1020016-faa-01: RLS m: 1.01876 b: -1.69679 rms: 4.58107 r: 0.992323 sig: 1 dec: 0
N-E-J1020016-faa-02: Regression slope 1.01876 different from 1. Recommended: [1]
Y-W-J1020016-faa-03: Regression offset -1.69679 different from 0.
Y-I-J1020016-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-J1020016-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.479374 b: 52.3225 rms: 48.5951 r: 0.690176 sig: 1 dec: 1). [Recompute]
Y-W-J1020016-faa-09: only found positive values
Y-W-J1020016-depth-12: Integer precision
# Errata: Data
