# Cruise J1020042 ID HS010808 MGD77 FILE VERSION: 20050923 N_RECS: 26059
# Examined: Sun Aug  7 07:02:23 2011 by mtchandl
# Arguments:  -R141.7/142.15/23.3/23.75 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-J1020042-nav-00: Flagged 0.02 % of records with bad navigation
Y-E-J1020042-mag-07: Anomaly differs from mtf1-IGRF (m: 0.989456 b: -53.1073 rms: 61.8378 r: 0.994268 sig: 1 dec: 1). [Recompute]
# Errata: Data
?	J1020042	2001-08-07T18:49:19.98	6	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J1020042	2001-08-07T18:51:39.96	12	C-0-0	 NAV: excessive speed
?	J1020042	2001-08-07T18:52:19.98	14	0-0-Q	 GRAD: mag excessive
Y	J1020042	2001-08-07T18:54:00.00	19	C-0-0	 NAV: excessive speed
?	J1020042	2001-08-07T19:00:39.96	39	0-0-Q	 GRAD: mag excessive
?	J1020042	2001-08-07T20:38:19.98	330	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-07T20:38:39.96	331	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-07T20:39:00.00	332	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-07T20:39:19.98	333	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-07T20:39:39.96	334	0-0-QS	 GRAD: mag, diur excessive
?	J1020042	2001-08-07T20:40:00.00	335	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-07T21:41:00.00	517	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-07T21:41:39.96	519	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-07T21:42:19.98	521	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-07T21:45:00.00	529	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-07T21:45:19.98	530	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T00:22:19.98	999	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T00:22:39.96	1000	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T00:23:00.00	1001	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T00:45:00.00	1067	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T04:41:19.98	1775	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T04:41:39.96	1776	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T04:42:00.00	1777	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T04:42:19.98	1778	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T04:42:39.96	1779	0-0-QS	 GRAD: mag, diur excessive
?	J1020042	2001-08-08T04:43:00.00	1780	0-0-QS	 GRAD: mag, diur excessive
?	J1020042	2001-08-08T08:16:00.00	2418	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T08:16:19.98	2419	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T08:35:39.96	2477	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T08:39:00.00	2487	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T08:40:19.98	2491	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T08:52:19.98	2527	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T08:53:39.96	2531	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T08:54:39.96	2534	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T08:56:19.98	2539	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T08:57:19.98	2542	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T08:58:39.96	2546	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:02:39.96	2558	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:04:39.96	2564	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:19:39.96	2609	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:20:39.96	2612	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:22:00.00	2616	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:22:19.98	2617	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:43:00.00	2679	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:43:39.96	2681	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:46:19.98	2689	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:48:39.96	2696	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:50:00.00	2700	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T09:58:19.98	2720	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T10:37:39.96	2837	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T10:40:19.98	2845	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T10:44:00.00	2856	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T10:45:39.96	2861	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T10:46:39.96	2864	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T11:47:00.00	3045	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T11:47:19.98	3046	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T11:49:19.98	3052	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T11:51:19.98	3058	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T11:54:19.98	3067	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T12:00:00.00	3084	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T12:00:39.96	3086	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T12:01:39.96	3089	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T12:13:19.98	3124	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T12:15:39.96	3131	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T12:16:39.96	3134	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T13:14:00.00	3306	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T13:14:19.98	3307	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T13:16:00.00	3312	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T13:17:00.00	3315	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T13:18:19.98	3319	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T13:22:00.00	3330	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T13:22:19.98	3331	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T15:13:39.96	3665	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-08T15:51:19.98	3778	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T15:51:39.96	3779	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T15:52:00.00	3780	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-08T15:52:19.98	3781	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T15:52:39.96	3782	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T15:53:00.00	3783	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T15:53:39.96	3785	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T16:28:39.96	3890	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T17:57:00.00	4154	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T17:57:19.98	4155	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T19:00:39.96	4345	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T19:01:00.00	4346	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:08:00.00	4547	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:08:19.98	4548	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:08:39.96	4549	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:09:00.00	4550	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:09:19.98	4551	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:09:39.96	4552	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:10:39.96	4555	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:11:00.00	4556	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:11:19.98	4557	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:13:19.98	4563	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:13:39.96	4564	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:14:00.00	4565	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:14:19.98	4566	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:14:39.96	4567	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:15:00.00	4568	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:51:39.96	4678	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:52:19.98	4680	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:52:39.96	4681	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:53:00.00	4682	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:53:19.98	4683	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:53:39.96	4684	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:55:39.96	4690	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:56:00.00	4691	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:56:19.98	4692	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:56:39.96	4693	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:57:00.00	4694	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:57:19.98	4695	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T20:57:39.96	4696	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-08T23:24:00.00	5130	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T23:24:19.98	5131	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T23:42:00.00	5184	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T23:42:19.98	5185	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T23:46:39.96	5198	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T23:47:19.98	5200	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T23:49:39.96	5207	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T23:55:39.96	5225	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T23:56:19.98	5227	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-08T23:57:00.00	5229	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T00:05:39.96	5255	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T00:06:00.00	5256	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T01:09:19.98	5446	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:09:39.96	5447	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:10:00.00	5448	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:10:19.98	5449	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:10:39.96	5450	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:11:00.00	5451	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:11:19.98	5452	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:11:39.96	5453	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:12:00.00	5454	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:12:19.98	5455	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:12:39.96	5456	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:13:00.00	5457	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:13:19.98	5458	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:13:39.96	5459	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:14:00.00	5460	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:14:19.98	5461	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:14:39.96	5462	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:15:00.00	5463	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:17:00.00	5469	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:17:19.98	5470	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:17:39.96	5471	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:18:00.00	5472	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:18:19.98	5473	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:18:39.96	5474	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:19:00.00	5475	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:19:19.98	5476	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:19:39.96	5477	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:20:00.00	5478	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:20:19.98	5479	0-0-Q	 GRAD: mag excessive
?	J1020042	2001-08-09T01:57:39.96	5591	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:58:00.00	5592	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:58:39.96	5594	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:59:00.00	5595	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:59:19.98	5596	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T01:59:39.96	5597	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T04:46:00.00	6096	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T04:47:39.96	6101	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T04:48:19.98	6103	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T04:55:00.00	6123	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T04:55:19.98	6124	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T05:57:39.96	6311	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T05:58:39.96	6314	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T05:59:19.98	6316	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T06:00:00.00	6318	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T06:54:39.96	6482	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T06:55:00.00	6483	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T06:56:00.00	6486	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T06:56:19.98	6487	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T06:56:39.96	6488	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T06:57:00.00	6489	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T10:27:19.98	7119	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T10:29:00.00	7124	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T10:29:19.98	7125	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T10:30:39.96	7129	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T10:32:39.96	7135	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T10:35:00.00	7142	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T10:35:39.96	7144	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T10:37:19.98	7149	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T10:38:39.96	7153	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T11:06:19.98	7236	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T11:07:00.00	7238	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T12:01:00.00	7400	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T12:01:39.96	7402	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T14:12:19.98	7794	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T14:27:00.00	7838	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T14:45:39.96	7894	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T15:50:19.98	8086	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T15:50:39.96	8087	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T15:51:00.00	8088	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T15:51:19.98	8089	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T15:51:39.96	8090	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T15:52:00.00	8091	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T15:52:19.98	8092	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T15:52:39.96	8093	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T15:53:00.00	8094	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-09T15:53:19.98	8095	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T16:54:39.96	8279	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-09T23:46:39.96	9508	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T23:47:39.96	9511	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T23:50:19.98	9519	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T23:55:00.00	9533	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T23:56:19.98	9537	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-09T23:57:00.00	9539	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T00:39:39.96	9667	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T00:41:00.00	9671	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T00:41:19.98	9672	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:00:00.00	9728	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:00:19.98	9729	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:01:19.98	9732	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T01:01:39.96	9733	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T01:02:00.00	9734	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T01:02:19.98	9735	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T01:02:39.96	9736	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T01:03:00.00	9737	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T01:03:19.98	9738	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T01:03:39.96	9739	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T01:04:00.00	9740	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T01:08:19.98	9753	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:09:00.00	9755	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T01:12:00.00	9764	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:12:19.98	9765	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:33:00.00	9827	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:33:19.98	9828	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:39:00.00	9845	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:41:00.00	9851	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:41:19.98	9852	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:43:00.00	9857	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:43:19.98	9858	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:52:39.96	9886	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T01:59:39.96	9907	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:04:00.00	9920	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:05:19.98	9924	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:10:39.96	9940	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:18:00.00	9962	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:23:00.00	9977	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:24:39.96	9982	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:25:39.96	9985	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:28:00.00	9992	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:28:39.96	9994	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:38:39.96	10024	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:40:39.96	10030	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:41:39.96	10033	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:49:00.00	10055	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:49:39.96	10057	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:57:00.00	10078	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T02:57:19.98	10079	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T03:05:00.00	10102	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T03:31:39.96	10181	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T03:32:19.98	10183	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T03:32:39.96	10184	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-10T03:33:19.98	10186	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T03:34:19.98	10189	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-10T03:58:00.00	10260	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T04:45:00.00	10393	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T04:45:19.98	10394	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T04:51:00.00	10411	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T04:53:19.98	10418	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T04:54:39.96	10422	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T04:55:39.96	10425	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T04:58:00.00	10432	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T04:58:19.98	10433	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T05:40:19.98	10559	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:40:39.96	10560	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:41:00.00	10561	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:41:19.98	10562	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:41:39.96	10563	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:42:00.00	10564	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:42:19.98	10565	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:42:39.96	10566	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:43:00.00	10567	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:43:39.96	10568	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:44:00.00	10569	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:44:19.98	10570	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:45:19.98	10573	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:45:39.96	10574	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:46:00.00	10575	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:46:19.98	10576	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:46:39.96	10577	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:47:00.00	10578	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:47:19.98	10579	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:47:39.96	10580	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:48:00.00	10581	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:48:19.98	10582	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:48:39.96	10583	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:49:00.00	10584	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:49:19.98	10585	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T05:49:39.96	10586	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T06:41:19.98	10740	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T06:44:39.96	10750	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T06:47:39.96	10759	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T06:49:39.96	10765	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T06:51:39.96	10771	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T06:59:00.00	10793	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:00:19.98	10797	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:02:39.96	10804	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:03:39.96	10807	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:04:39.96	10810	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:05:39.96	10813	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:09:19.98	10824	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:11:00.00	10829	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:12:00.00	10832	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:14:19.98	10839	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:21:00.00	10859	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:23:00.00	10865	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:23:19.98	10866	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:39:39.96	10915	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:41:00.00	10919	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:47:00.00	10937	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:47:39.96	10939	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:51:39.96	10951	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T07:54:39.96	10960	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T08:13:39.96	11017	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:14:19.98	11019	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:14:39.96	11020	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:15:00.00	11021	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:15:19.98	11022	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:16:00.00	11024	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:25:39.96	11053	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:26:00.00	11054	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:26:19.98	11055	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:26:39.96	11056	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:27:00.00	11057	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:27:19.98	11058	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:27:39.96	11059	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:28:00.00	11060	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:28:19.98	11061	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:28:39.96	11062	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:29:00.00	11063	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:29:19.98	11064	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:29:39.96	11065	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:30:00.00	11066	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:30:19.98	11067	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:30:39.96	11068	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:31:00.00	11069	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:31:19.98	11070	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:31:39.96	11071	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:32:00.00	11072	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-10T08:32:19.98	11073	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-10T08:32:39.96	11074	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:33:00.00	11075	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:33:19.98	11076	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:33:39.96	11077	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:34:00.00	11078	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:34:19.98	11079	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:34:39.96	11080	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:35:00.00	11081	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:35:19.98	11082	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:39:00.00	11093	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-10T08:39:19.98	11094	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:39:39.96	11095	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:40:00.00	11096	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:40:19.98	11097	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:40:39.96	11098	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:41:00.00	11099	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:41:19.98	11100	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:43:39.96	11107	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-10T08:44:00.00	11108	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:44:19.98	11109	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T08:44:39.96	11110	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-10T08:46:19.98	11115	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T08:50:39.96	11128	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T08:52:39.96	11134	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T08:53:19.98	11136	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T08:56:39.96	11146	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T08:57:39.96	11149	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T08:59:00.00	11153	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T08:59:19.98	11154	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:08:39.96	11181	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:10:00.00	11185	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:10:19.98	11186	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:11:19.98	11189	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:30:00.00	11240	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:30:19.98	11241	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:35:00.00	11255	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:35:19.98	11256	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:37:00.00	11261	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:46:39.96	11290	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:52:00.00	11306	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T09:57:19.98	11322	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:07:00.00	11351	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:11:00.00	11363	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:11:19.98	11364	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:15:39.96	11375	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:17:00.00	11378	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:17:19.98	11379	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:19:19.98	11385	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:24:00.00	11399	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:24:39.96	11401	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:26:00.00	11405	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:27:39.96	11410	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:31:00.00	11420	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:32:00.00	11423	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:32:19.98	11424	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:32:39.96	11425	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:33:00.00	11426	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:33:19.98	11427	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:33:39.96	11428	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:34:00.00	11429	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:34:19.98	11430	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:34:39.96	11431	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:35:39.96	11434	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:36:00.00	11435	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:37:19.98	11439	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:37:39.96	11440	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:38:00.00	11441	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:38:19.98	11442	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:38:39.96	11443	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:39:00.00	11444	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:39:19.98	11445	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:39:39.96	11446	0-Q-OQS	 VAL: mag invalid - GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-10T10:40:00.00	11447	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:40:19.98	11448	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:40:39.96	11449	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:41:00.00	11450	0-Q-0	 VAL: mag invalid
?	J1020042	2001-08-10T10:41:19.98	11451	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:41:39.96	11452	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:42:00.00	11453	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:42:19.98	11454	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:42:39.96	11455	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:43:00.00	11456	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:43:19.98	11457	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:43:39.96	11458	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:44:00.00	11459	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:44:19.98	11460	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:44:39.96	11461	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:45:00.00	11462	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:45:19.98	11463	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:45:39.96	11464	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:49:00.00	11474	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:49:19.98	11475	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:51:19.98	11481	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:52:00.00	11483	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T10:52:39.96	11485	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:54:00.00	11489	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T10:54:19.98	11490	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T12:11:19.98	11721	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T12:18:00.00	11741	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T12:18:19.98	11742	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T12:21:00.00	11750	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T12:21:19.98	11751	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T13:12:00.00	11903	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:12:19.98	11904	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:12:39.96	11905	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:13:00.00	11906	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:13:19.98	11907	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:13:39.96	11908	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:14:00.00	11909	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:14:19.98	11910	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:14:39.96	11911	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:15:00.00	11912	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:15:19.98	11913	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:15:39.96	11914	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:16:00.00	11915	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:17:00.00	11918	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:17:19.98	11919	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:17:39.96	11920	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:18:00.00	11921	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:18:19.98	11922	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:18:39.96	11923	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:19:00.00	11924	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:19:19.98	11925	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-10T13:19:39.96	11926	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-10T13:20:00.00	11927	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-10T13:20:19.98	11928	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:23:39.96	11938	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:24:00.00	11939	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:24:19.98	11940	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:24:39.96	11941	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:25:00.00	11942	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:25:19.98	11943	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:25:39.96	11944	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:26:00.00	11945	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:26:19.98	11946	0-0-Q	 GRAD: mag excessive
?	J1020042	2001-08-10T13:27:19.98	11949	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:27:39.96	11950	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:28:00.00	11951	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:28:19.98	11952	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T13:28:39.96	11953	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T16:15:39.96	12454	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T16:16:19.98	12456	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T16:16:39.96	12457	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T16:17:00.00	12458	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T16:17:39.96	12460	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-10T16:18:19.98	12462	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T16:18:39.96	12463	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-10T17:25:39.96	12663	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T17:28:39.96	12672	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T17:29:19.98	12674	0-0-Q	 GRAD: mag excessive
?	J1020042	2001-08-10T17:29:39.96	12675	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T17:30:19.98	12677	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-10T23:47:19.98	13806	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T23:52:19.98	13821	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T23:52:39.96	13822	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T23:53:00.00	13823	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T23:53:19.98	13824	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T23:53:39.96	13825	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T23:54:19.98	13827	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T23:56:19.98	13833	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-10T23:59:39.96	13843	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:02:19.98	13851	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:12:39.96	13882	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:13:39.96	13885	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:14:39.96	13888	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:16:00.00	13892	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:16:19.98	13893	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:17:19.98	13896	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:18:39.96	13900	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:19:39.96	13903	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:33:00.00	13943	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:34:00.00	13946	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:38:00.00	13958	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:38:19.98	13959	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:50:00.00	13994	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T00:50:19.98	13995	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T01:06:00.00	14042	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T01:06:19.98	14043	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T01:16:19.98	14072	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T01:17:39.96	14076	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T01:21:39.96	14088	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T01:23:00.00	14092	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T01:54:00.00	14185	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T01:54:19.98	14186	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T03:04:00.00	14393	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T03:04:19.98	14394	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T03:22:19.98	14447	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:22:39.96	14448	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:23:00.00	14449	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:23:19.98	14450	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:23:39.96	14451	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:24:00.00	14452	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:24:19.98	14453	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:24:39.96	14454	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:25:00.00	14455	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:25:19.98	14456	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:26:39.96	14460	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:27:00.00	14461	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:27:19.98	14462	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:27:39.96	14463	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:28:00.00	14464	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:28:19.98	14465	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:28:39.96	14466	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:29:00.00	14467	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:29:19.98	14468	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:29:39.96	14469	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:30:00.00	14470	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:30:19.98	14471	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:30:39.96	14472	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T03:31:00.00	14473	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-11T03:34:00.00	14482	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T03:35:19.98	14486	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T06:13:00.00	14958	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T06:13:19.98	14959	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T06:41:19.98	15043	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-11T06:42:19.98	15046	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:42:39.96	15047	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:43:00.00	15048	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:43:19.98	15049	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:43:39.96	15050	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:44:00.00	15051	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:44:19.98	15052	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:44:39.96	15053	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:45:00.00	15054	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:45:19.98	15055	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:45:39.96	15056	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:46:00.00	15057	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:46:19.98	15058	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:46:39.96	15059	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:47:00.00	15060	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-11T06:47:19.98	15061	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-11T06:49:19.98	15067	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:49:39.96	15068	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:50:00.00	15069	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:50:19.98	15070	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:50:39.96	15071	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:51:00.00	15072	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:51:19.98	15073	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:51:39.96	15074	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:52:00.00	15075	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:52:19.98	15076	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:52:39.96	15077	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:53:00.00	15078	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-11T06:53:19.98	15079	0-0-OQS	 GRAD: mtf1, mag, diur excessive
?	J1020042	2001-08-11T06:53:39.96	15080	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:54:00.00	15081	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:54:19.98	15082	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T06:54:39.96	15083	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T07:02:00.00	15105	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:05:00.00	15114	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:05:19.98	15115	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:10:39.96	15131	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:11:39.96	15134	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:13:39.96	15140	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:16:19.98	15148	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:18:39.96	15155	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:19:39.96	15158	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:23:39.96	15170	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:24:19.98	15172	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:26:00.00	15177	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:30:19.98	15190	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:31:39.96	15194	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:32:39.96	15197	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:37:39.96	15212	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T07:38:19.98	15214	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T08:11:39.96	15314	0-0-Q	 GRAD: mag excessive
?	J1020042	2001-08-11T08:12:19.98	15316	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:13:00.00	15318	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:13:19.98	15319	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:13:39.96	15320	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:14:00.00	15321	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:14:19.98	15322	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:14:39.96	15323	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:15:00.00	15324	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:15:19.98	15325	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:15:39.96	15326	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:16:00.00	15327	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:16:19.98	15328	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:21:00.00	15342	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:21:39.96	15344	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:22:19.98	15346	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:22:39.96	15347	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:23:00.00	15348	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:23:19.98	15349	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:24:00.00	15351	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T08:25:00.00	15354	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-11T13:43:00.00	16299	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T13:45:00.00	16305	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T13:45:19.98	16306	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T15:10:00.00	16555	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T15:11:19.98	16559	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-11T15:12:19.98	16562	0-0-S	 GRAD: diur excessive
Y	J1020042	2001-08-11T19:47:00.00	17380	C-0-0	 NAV: excessive speed
Y	J1020042	2001-08-11T19:53:19.98	17399	C-0-0	 NAV: excessive speed
?	J1020042	2001-08-12T02:36:19.98	18599	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T02:36:39.96	18600	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T02:37:00.00	18601	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T02:37:19.98	18602	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T02:37:39.96	18603	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T02:38:00.00	18604	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T18:13:19.98	21393	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T20:40:00.00	21828	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T20:51:19.98	21862	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T20:54:19.98	21871	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T20:56:00.00	21876	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T21:09:19.98	21916	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-12T21:17:39.96	21940	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T03:43:00.00	23095	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:43:19.98	23096	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-13T03:43:39.96	23097	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:44:00.00	23098	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:44:19.98	23099	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:48:19.98	23111	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:48:39.96	23112	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:49:00.00	23113	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:49:19.98	23114	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:49:39.96	23115	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:50:00.00	23116	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:51:00.00	23119	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:51:19.98	23120	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:51:39.96	23121	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:52:00.00	23122	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:52:19.98	23123	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:52:39.96	23124	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:53:00.00	23125	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:53:19.98	23126	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:54:00.00	23128	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:54:19.98	23129	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:54:39.96	23130	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:55:19.98	23132	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:55:39.96	23133	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:57:19.98	23138	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:57:39.96	23139	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:58:00.00	23140	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:58:19.98	23141	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:58:39.96	23142	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:59:19.98	23144	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T03:59:39.96	23145	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:00:00.00	23146	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:00:19.98	23147	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:00:39.96	23148	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:01:00.00	23149	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:01:19.98	23150	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:02:39.96	23154	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:03:00.00	23155	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:03:19.98	23156	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:03:39.96	23157	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:04:00.00	23158	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:04:19.98	23159	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:04:39.96	23160	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T04:05:19.98	23162	0-0-O	 GRAD: mtf1 excessive
?	J1020042	2001-08-13T06:34:00.00	23603	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:34:39.96	23605	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:35:00.00	23606	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:36:19.98	23610	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:36:39.96	23611	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:37:00.00	23612	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:37:19.98	23613	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:37:39.96	23614	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:38:39.96	23617	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:39:00.00	23618	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:39:19.98	23619	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:39:39.96	23620	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:40:00.00	23621	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:40:19.98	23622	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:40:39.96	23623	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:41:00.00	23624	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:41:19.98	23625	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:41:39.96	23626	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:42:00.00	23627	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:42:19.98	23628	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:42:39.96	23629	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:43:00.00	23630	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:43:19.98	23631	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:43:39.96	23632	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:44:00.00	23633	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:44:19.98	23634	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:45:00.00	23636	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:45:19.98	23637	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:45:39.96	23638	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:46:00.00	23639	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:46:19.98	23640	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:46:39.96	23641	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:47:00.00	23642	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:47:19.98	23643	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:47:39.96	23644	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:48:00.00	23645	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:48:19.98	23646	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T06:48:39.96	23647	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T07:03:00.00	23690	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:05:00.00	23696	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:05:39.96	23698	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:06:39.96	23701	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:07:39.96	23704	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:10:00.00	23711	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:11:00.00	23714	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:11:19.98	23715	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:13:39.96	23722	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:14:39.96	23725	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:17:19.98	23733	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:51:39.96	23836	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:53:39.96	23842	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T07:56:19.98	23850	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T08:04:19.98	23874	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T08:34:19.98	23964	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T08:36:00.00	23969	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T08:38:39.96	23977	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T08:40:19.98	23982	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T08:52:39.96	24019	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T08:54:00.00	24023	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:02:39.96	24049	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T09:03:39.96	24052	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T09:06:39.96	24061	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T09:07:39.96	24064	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T09:09:39.96	24070	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T09:10:39.96	24073	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T09:11:39.96	24076	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T09:19:00.00	24098	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:20:39.96	24103	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:45:19.98	24177	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:45:39.96	24178	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:46:00.00	24179	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:46:19.98	24180	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:46:39.96	24181	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:47:00.00	24182	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:47:19.98	24183	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:47:39.96	24184	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:48:00.00	24185	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:48:19.98	24186	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:48:39.96	24187	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:49:00.00	24188	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:49:19.98	24189	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:49:39.96	24190	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:50:00.00	24191	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:50:19.98	24192	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T09:59:00.00	24218	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T09:59:19.98	24219	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T12:43:39.96	24712	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T12:45:00.00	24716	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T12:46:39.96	24721	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T12:47:19.98	24723	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T16:11:00.00	25333	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:11:19.98	25334	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:11:39.96	25335	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:12:00.00	25336	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:12:19.98	25337	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:12:39.96	25338	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:13:00.00	25339	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:13:19.98	25340	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:13:39.96	25341	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:16:19.98	25349	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:16:39.96	25350	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:17:00.00	25351	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:17:19.98	25352	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:17:39.96	25353	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:18:00.00	25354	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:18:19.98	25355	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:18:39.96	25356	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:19:00.00	25357	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:19:19.98	25358	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:19:39.96	25359	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:20:00.00	25360	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:20:19.98	25361	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:20:39.96	25362	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:21:00.00	25363	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:21:19.98	25364	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:21:39.96	25365	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:22:00.00	25366	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:22:19.98	25367	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:22:39.96	25368	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:23:00.00	25369	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T16:29:19.98	25388	0-0-Q	 GRAD: mag excessive
?	J1020042	2001-08-13T18:07:19.98	25682	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:26:19.98	25739	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:26:39.96	25740	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:27:00.00	25741	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:27:19.98	25742	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:27:39.96	25743	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:28:00.00	25744	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:28:19.98	25745	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:28:39.96	25746	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:29:00.00	25747	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:29:19.98	25748	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:29:39.96	25749	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:30:00.00	25750	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:30:19.98	25751	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:30:39.96	25752	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:31:00.00	25753	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1020042	2001-08-13T18:31:19.98	25754	0-0-Q	 GRAD: mag excessive
?	J1020042	2001-08-13T19:30:39.96	25932	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T19:35:00.00	25945	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T19:35:19.98	25946	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T19:37:00.00	25951	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T19:37:19.98	25952	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T19:40:19.98	25961	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T19:42:39.96	25968	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T19:45:39.96	25977	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T19:47:19.98	25982	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T19:49:00.00	25987	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T19:49:19.98	25988	0-0-S	 GRAD: diur excessive
?	J1020042	2001-08-13T20:12:39.96	26058	0-0-S	 GRAD: diur excessive
