# Cruise J1030011 ID HM6703 MGD77 FILE VERSION: 19810916 N_RECS: 3566
# Examined: Sun Aug  7 07:26:07 2011 by mtchandl
# Arguments:  -R137.45/140.05/38.85/40.6 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:  Magnetic anomalies could be outdated and lack time information required for recalculation.
# Errata: Header
Y-E-J1030011-H13-01: Invalid Magnetics Digitizing Rate: (521) [521]
Y-W-J1030011-nav-00: Flagged 0.20 % of records with bad navigation
Y-W-J1030011-mtf1-12: Integer multiple of 5 precision
# Errata: Data
?	J1030011	6.14918	6	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	7.8538	8	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	118.057	90	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	127.767	106	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	132.565	113	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	132.989	114	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	133.357	115	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	149.53	127	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	149.877	128	0-0-O	 GRAD: mtf1 excessive
?	J1030011	150.274	129	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	150.858	130	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	364.847	236	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	366.363	237	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	368.193	238	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	396.672	257	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	397.662	258	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	481.934	305	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	482.66	306	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	603.549	340	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	693.738	423	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	736.509	452	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	737.967	453	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	762.998	472	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	854.382	495	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030011	856.041	496	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	930.542	548	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	943.306	558	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	969.858	580	D-0-0	 NAV: on land
Y	J1030011	972.752	582	D-0-0	 NAV: on land
Y	J1030011	974.434	583	D-0-0	 NAV: on land
Y	J1030011	976.136	584	D-0-0	 NAV: on land
Y	J1030011	977.922	585	D-0-0	 NAV: on land
Y	J1030011	979.285	586	D-0-0	 NAV: on land
Y	J1030011	980.526	587	D-0-0	 NAV: on land
?	J1030011	1164.73	673	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	1405.78	808	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	1421.6	824	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	1622.68	910	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	1759.6	975	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030011	1761.15	976	0-Q-0	 VAL: mag invalid
?	J1030011	1762.82	977	0-Q-0	 VAL: mag invalid
?	J1030011	1764.16	978	0-Q-0	 VAL: mag invalid
?	J1030011	1765.61	979	0-Q-0	 VAL: mag invalid
?	J1030011	1767.35	980	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	1897.47	1065	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J1030011	3562.49	1985	D-0-0	 NAV: on land
?	J1030011	3958.71	2112	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	3968.98	2120	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	3969.54	2121	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	3969.96	2122	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	3970.66	2123	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	3976.64	2127	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	3977.84	2129	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	3978.47	2130	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	3978.8	2131	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	3979.68	2132	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	3987.24	2137	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	4241.27	2297	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	4274.22	2318	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	4274.56	2319	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	4406.8	2393	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	4407.07	2394	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	4588.78	2510	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030011	4589.83	2511	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	4606.69	2529	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	5572.32	3059	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	5572.75	3060	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	5573.14	3061	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	5680.63	3126	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	5682.51	3128	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	5683.22	3129	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	5713.7	3148	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	5716.98	3151	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	5830.03	3222	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	5847.55	3234	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	6354.06	3530	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030011	6376.84	3545	0-0-O	 GRAD: mtf1 excessive
