# Cruise J1030021 ID HM7303 MGD77 FILE VERSION: 19880928 N_RECS: 5138
# Examined: Sun Aug  7 07:28:24 2011 by mtchandl
# Arguments:  -R127.8/129.75/32.5/33.65 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:  Magnetic anomalies could be outdated and lack time information required for recalculation.
# Errata: Header
Y-W-J1030021-H13-10: Survey year (1973) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-J1030021-mtf1-12: Integer precision
# Errata: Data
?	J1030021	28.058	25	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	164.53	149	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	183.722	173	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	205.554	198	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	248.505	233	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	262.838	242	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	263.099	243	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	263.379	244	0-0-Q	 GRAD: mag excessive
?	J1030021	278.704	262	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	283.424	269	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	352.746	329	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	360.845	338	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	361.427	340	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	364.722	348	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	755.341	542	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	757.08	546	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	757.541	547	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	757.781	548	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	758.221	550	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	758.462	551	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	758.721	552	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	758.942	553	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	759.262	554	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	760.042	555	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	760.602	556	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	781.139	574	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	899.44	673	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	899.96	674	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	900.239	675	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	900.619	676	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	900.88	677	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	901.379	678	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	904.202	683	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	904.559	684	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	907.862	690	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	972.726	765	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	979.66	776	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	988.151	790	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1073.18	886	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1127.6	944	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1128.9	947	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1133.59	959	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1134.24	961	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1134.41	962	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1143.09	975	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1143.66	977	0-0-Q	 GRAD: mag excessive
?	J1030021	1151.59	987	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1190.22	997	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1227.62	1038	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1227.94	1039	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1229.32	1042	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1229.66	1043	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1230.34	1044	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1230.78	1045	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1246.85	1062	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1255.33	1073	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1260.22	1079	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1264.26	1085	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1271.4	1093	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1271.78	1094	0-0-Q	 GRAD: mag excessive
?	J1030021	1273.18	1097	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1273.54	1098	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1273.84	1099	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1286.19	1113	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1286.47	1114	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1286.73	1115	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1287.01	1116	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1287.51	1117	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1287.89	1118	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1289.41	1122	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1294.6	1130	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1301.34	1140	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1307.96	1147	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1324.08	1169	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1332.54	1184	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1333.48	1186	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1335.92	1191	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1336.2	1192	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1340.7	1195	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1341.06	1196	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1343.17	1201	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1343.47	1202	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1343.83	1203	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1359.57	1225	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1376.09	1247	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1376.67	1249	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1377.27	1251	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1391.59	1264	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1391.97	1265	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1393.05	1267	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1394.66	1270	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1395.33	1272	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1406.53	1284	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1418.71	1301	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1418.87	1302	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1419.04	1303	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1425.65	1310	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1427.81	1314	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1428.15	1315	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1428.44	1316	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1428.74	1317	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1872.12	1605	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	1873.04	1606	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2020.63	1623	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2021.28	1625	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2023.14	1628	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2023.46	1629	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2081.72	1675	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2099.03	1689	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2099.63	1691	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2120.36	1718	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2120.66	1719	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2120.98	1720	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2121.89	1722	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2122.61	1724	0-0-O	 GRAD: mtf1 excessive
?	J1030021	2122.87	1725	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2123.31	1727	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2164.21	1764	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2225.22	1820	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2225.74	1821	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2258.4	1855	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2259.57	1858	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2259.87	1859	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2261.4	1862	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2263.14	1864	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2269.26	1872	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2293.47	1901	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2295.98	1906	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2297.17	1909	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2356.25	1958	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2360.47	1966	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2360.73	1967	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2362.98	1972	0-0-O	 GRAD: mtf1 excessive
?	J1030021	2363.3	1973	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2363.64	1974	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2365.1	1978	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2381.63	2004	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2410.52	2041	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2410.77	2042	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2412.35	2045	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2417.39	2053	0-0-Q	 GRAD: mag excessive
?	J1030021	2417.77	2054	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2418.35	2055	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2422.23	2059	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2422.59	2060	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2425.01	2065	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2425.62	2067	0-0-O	 GRAD: mtf1 excessive
?	J1030021	2426	2068	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2447.32	2096	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2447.7	2097	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2460.69	2114	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2470.28	2123	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2476.13	2128	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2486.73	2144	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2488.23	2147	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2492.55	2155	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2492.81	2156	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2493.15	2157	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2493.51	2158	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2493.83	2159	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2494.19	2160	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2510.91	2174	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2511.36	2175	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2517.52	2183	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2525.38	2194	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2533.61	2208	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2534.11	2210	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2541.54	2224	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2541.8	2225	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2546.5	2228	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2547.06	2229	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2547.38	2230	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2549.46	2233	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2549.83	2234	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2550.54	2235	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2551.04	2237	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2551.29	2238	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2552.36	2241	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2552.47	2242	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2552.96	2245	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2553.8	2246	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2554.06	2247	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2554.58	2248	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2556.12	2251	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2556.62	2253	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2559.62	2260	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2559.98	2261	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2562.69	2268	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2563.01	2269	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2564.91	2274	0-0-Q	 GRAD: mag excessive
?	J1030021	2565.63	2276	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2565.81	2277	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2566.06	2278	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2566.36	2279	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2566.7	2280	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2566.92	2281	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2567.14	2282	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2567.54	2283	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2568.26	2285	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2570.63	2289	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2598.06	2317	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2599.14	2320	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2600.69	2321	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2602.07	2325	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2602.43	2326	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2606.62	2331	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2610.69	2340	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2615.13	2348	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2615.43	2349	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2618.43	2354	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2619.15	2356	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2619.79	2358	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2620.71	2360	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2621.13	2361	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2626.09	2364	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2626.47	2365	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2627.13	2367	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2627.4	2368	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2630.68	2375	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2631.26	2376	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2631.93	2378	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2641.01	2391	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2641.37	2392	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2695.51	2454	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2697.27	2456	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2699.55	2460	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2703.84	2463	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2704.18	2464	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2705.2	2466	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2707.41	2471	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2708.37	2474	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2711.67	2480	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2711.97	2481	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2713.56	2484	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2768.26	2544	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2768.82	2545	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2770.38	2548	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2777.78	2561	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2781.78	2569	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2783.62	2574	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2790.41	2581	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2791.81	2585	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2803.09	2604	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2804.11	2606	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	2893.1	2694	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3166.16	2895	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3166.34	2896	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3221.48	2942	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3415.12	2992	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3419.1	3000	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3421.3	3005	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3422.52	3007	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3448.11	3034	0-0-Q	 GRAD: mag excessive
?	J1030021	3449.7	3039	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3450.59	3042	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3450.89	3043	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3453.35	3048	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3454.45	3051	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3455.03	3052	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3455.32	3053	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3455.64	3054	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3455.96	3055	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3462.36	3059	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3542.31	3093	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3544.69	3097	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3558.35	3117	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3567.34	3126	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3579.34	3140	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3594.51	3150	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3607.5	3172	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3607.93	3173	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3609.21	3177	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3609.49	3178	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3610.41	3181	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3660.91	3215	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3795.15	3333	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3796.11	3335	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3809.42	3348	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3810.36	3350	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3813.7	3358	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3816.01	3362	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3816.31	3363	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3816.73	3364	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3827.93	3381	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3828.32	3382	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3828.55	3383	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3829.17	3384	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3873.7	3439	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3875.06	3441	0-0-Q	 GRAD: mag excessive
?	J1030021	3875.64	3442	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3876	3443	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3876.87	3445	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3885.01	3448	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3890.12	3457	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3890.52	3458	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3939.95	3507	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3951.79	3524	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3961.82	3534	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3963.35	3537	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3972.96	3552	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	3974.94	3556	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4034.11	3606	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4035.09	3608	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4063.51	3631	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4065.49	3635	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4065.65	3636	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4086.81	3657	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4143.72	3707	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4656.84	4029	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4661.93	4032	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4664.49	4037	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4666.64	4040	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4669.58	4047	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4672.99	4053	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4685.32	4063	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4720.12	4100	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4721.58	4102	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4725.99	4109	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4726.61	4111	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4726.96	4112	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4727.28	4113	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4731.46	4119	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4737.74	4124	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4738.6	4127	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4742.9	4133	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4743.66	4135	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4798.19	4195	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4800.79	4199	0-0-O	 GRAD: mtf1 excessive
?	J1030021	4829.09	4225	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4855.47	4255	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4940.66	4298	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4961.75	4323	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4965.42	4329	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4967.43	4332	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4967.8	4334	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	4968	4335	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5031.4	4383	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5034.52	4387	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5670.6	4791	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5673.37	4797	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5723.3	4846	0-0-Q	 GRAD: mag excessive
?	J1030021	5751.24	4865	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5752.13	4867	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5753.14	4869	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5753.43	4870	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5780.32	4897	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5794.82	4913	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5797.32	4918	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5800.95	4923	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5801.14	4924	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5801.31	4925	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5801.5	4926	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5801.7	4927	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5801.93	4928	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5965.36	5005	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5966.49	5008	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5966.71	5009	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5967.3	5010	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5973.01	5016	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5973.85	5018	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5974.39	5019	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5975	5020	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5990.92	5035	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5997.09	5045	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5997.37	5046	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	5997.69	5047	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	6001.11	5052	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	6041.07	5074	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	6082.13	5104	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030021	6084.39	5110	0-0-OQ	 GRAD: mtf1, mag excessive
