# Cruise J1030009 ID HM7401 MGD77 FILE VERSION: 19880928 N_RECS: 1430
# Examined: Sun Aug  7 07:24:52 2011 by mtchandl
# Arguments:  -R133.35/134.55/35.5/37.55 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-J1030009-H04-03: Invalid Survey Departure Day: (07) [15]
N-E-J1030009-H04-05: Invalid Survey Arrival Month: (06) [05]
N-E-J1030009-H04-06: Invalid Survey Arrival Day: (14) [29]
Y-W-J1030009-H13-10: Survey year (1974) outside magnetic reference field IGRF-65 time range (1955-1970)
Y-W-J1030009-nav-00: Flagged 0.07 % of records with bad navigation
Y-I-J1030009-depth-01: RLS m: 1.00248 b: 0 rms: 9.80854 r: 0.999833 sig: 1 dec: 0
N-E-J1030009-depth-02: Regression slope 1.00248 different from 1. Recommended: [1]
Y-I-J1030009-faa-01: RLS m: 1.0483 b: -4.66494 rms: 7.82251 r: 0.936984 sig: 1 dec: 0
N-E-J1030009-faa-02: Regression slope 1.0483 different from 1. Recommended: [1]
Y-W-J1030009-faa-03: Regression offset -4.66494 different from 0.
Y-I-J1030009-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-J1030009-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.921169 b: 1.91847 rms: 4.87729 r: 0.974544 sig: 1 dec: 0). [Recompute]
Y-W-J1030009-depth-12: Integer precision
# Errata: Data
Y	J1030009	1974-05-25T16:15:00.00	812	C-0-0	 NAV: excessive speed
