# Cruise J1030016 ID HM7601 MGD77 FILE VERSION: 19810916 N_RECS: 1784
# Examined: Sun Aug  7 07:27:17 2011 by mtchandl
# Arguments:  -R138.75/139.9/34.3/35.25 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:  Magnetic anomalies could be outdated and lack time information required for recalculation.
# Errata: Header
Y-E-J1030016-H13-01: Invalid Magnetics Digitizing Rate: (576) [576]
Y-W-J1030016-mtf1-12: Integer multiple of 5 precision
# Errata: Data
?	J1030016	13.1503	12	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	13.7597	13	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	14.831	14	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	16.0387	15	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	20.951	20	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	21.725	21	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	41.4486	38	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	464.631	245	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	517.797	273	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	517.956	274	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	518.201	275	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	519.78	277	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	521.902	281	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	524.998	285	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	529.893	296	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	530.814	297	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	531.39	298	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	533.769	302	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	534.326	303	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	543.517	317	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	557.579	326	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	561.945	333	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1280.87	570	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1282.01	571	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1283.57	572	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1284.35	573	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1294.8	580	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1300.66	583	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	1304.19	584	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1312.2	589	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	1315.53	590	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1319.25	591	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	1321.45	592	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1326.31	594	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1326.92	595	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1329.9	596	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1333.09	597	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1333.64	598	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1802.76	758	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1803.44	759	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1803.88	760	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1805.39	761	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1806.09	762	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1809.3	764	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1814.61	767	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1830.74	782	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1875.58	790	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1877.08	791	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1877.26	792	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1878	793	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1878.99	794	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1879.5	795	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1880.18	796	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1881.68	798	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1886.11	802	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1886.7	803	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1887.68	806	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1888.12	807	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1888.74	808	0-0-Q	 GRAD: mag excessive
?	J1030016	1889.2	809	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1889.53	810	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1890.27	811	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1890.93	812	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1892.41	815	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1893.06	816	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1893.67	817	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1895.59	818	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1898.21	820	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1964.8	830	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1990.33	852	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	1990.65	853	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2003.75	858	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2004.64	859	0-Q-0	 VAL: mag invalid
?	J1030016	2006.03	860	0-Q-0	 VAL: mag invalid
?	J1030016	2008.39	861	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2009.51	862	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2011.94	863	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2012.36	864	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2013.15	865	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2015.63	866	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2016.56	867	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2017.2	868	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2017.64	869	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2018.04	870	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2018.28	871	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2018.41	872	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2018.59	873	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2018.72	874	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2019.61	875	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2020.56	876	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2021.75	878	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2022.21	879	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2022.91	880	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2038.39	881	0-Q-0	 VAL: mag invalid
?	J1030016	2039.61	882	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2039.79	883	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2043.16	884	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2046.6	887	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2048.83	888	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2050.51	890	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2052.82	891	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2056.87	892	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2069.3	899	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2069.78	900	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2070.29	901	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2070.85	902	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2078.6	911	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2080.29	912	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2082.8	915	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2088.68	918	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2089.64	919	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2090.09	921	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2090.97	922	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2093.3	924	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2096.19	925	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2099.06	927	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2100.52	928	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2169.76	945	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2170.69	946	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2183.56	954	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2183.88	955	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2185.41	957	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2194.83	961	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2195.09	962	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2195.93	963	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2196.09	964	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2196.47	965	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2196.72	966	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2196.94	967	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2197.87	968	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2282.95	1011	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2284.22	1013	0-0-O	 GRAD: mtf1 excessive
?	J1030016	2285.02	1014	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2288.15	1018	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2290.02	1020	0-0-Q	 GRAD: mag excessive
?	J1030016	2297.02	1023	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2321.2	1040	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2322.1	1041	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2323.05	1044	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2324.02	1045	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2324.75	1046	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2375.22	1072	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2376.02	1073	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2409.12	1075	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2409.93	1076	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2411.27	1077	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2414.78	1079	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2416	1080	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2422.74	1083	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2429.7	1086	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2432	1088	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2433.53	1089	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2449.31	1095	0-Q-0	 VAL: mag invalid
?	J1030016	2450.74	1096	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2462.56	1100	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2466.27	1103	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2467.69	1104	0-Q-0	 VAL: mag invalid
?	J1030016	2469.38	1105	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2473.38	1108	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2473.88	1109	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2474.38	1110	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2475.4	1111	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2476.56	1112	0-0-Q	 GRAD: mag excessive
?	J1030016	2483.29	1115	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2503.82	1128	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2505.16	1130	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2506.47	1132	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2510.91	1135	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2511.3	1136	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2511.53	1137	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2511.91	1138	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2512.11	1139	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2512.69	1140	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2513.43	1141	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2515.41	1142	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2534.37	1152	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2534.59	1153	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2534.95	1154	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2535.17	1155	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2535.75	1156	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J1030016	2536.29	1157	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2536.5	1158	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2536.95	1159	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2570.07	1172	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2570.58	1173	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2571.71	1175	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2572.04	1176	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2572.42	1177	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2572.93	1178	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2573.44	1179	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2574.71	1180	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2575.03	1181	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2575.8	1182	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2576.48	1183	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2663.12	1212	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2665.39	1213	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2668.33	1215	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2670.03	1216	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2671.12	1217	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2672.48	1218	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2673.96	1219	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2675.19	1221	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2707.82	1235	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2709.75	1237	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2759.72	1264	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2779.66	1279	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2784.86	1285	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2803.51	1290	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2829.42	1302	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2830.79	1304	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2840.6	1313	0-0-Q	 GRAD: mag excessive
?	J1030016	2843.12	1315	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2843.5	1316	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2844.65	1317	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2882.39	1334	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2896.78	1345	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2922.52	1357	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2930.28	1359	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2932.55	1361	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2967.97	1366	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2968.52	1367	0-0-O	 GRAD: mtf1 excessive
?	J1030016	2970.95	1369	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2974.08	1372	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2975.55	1373	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2977.37	1375	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2981.9	1379	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2983.24	1380	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2989	1383	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2989.28	1384	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2989.72	1385	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2989.97	1386	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2990.39	1387	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2991.37	1388	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2992.22	1389	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2992.44	1390	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2993	1391	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	2993.53	1392	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3140.33	1456	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3193.37	1484	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3194.09	1485	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3225.45	1500	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3243.84	1512	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3265.66	1523	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3341.14	1566	0-0-O	 GRAD: mtf1 excessive
?	J1030016	3374.59	1581	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3375.46	1582	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3375.94	1583	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3377.45	1585	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3409.03	1600	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3461.19	1622	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3496.38	1632	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3498.98	1635	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3513.38	1645	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3523.7	1653	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3547.57	1669	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3575.22	1684	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3578.23	1687	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3582.41	1691	0-0-O	 GRAD: mtf1 excessive
?	J1030016	3603.65	1704	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3605.12	1706	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3615.24	1709	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3616.76	1712	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3624.47	1718	0-0-O	 GRAD: mtf1 excessive
?	J1030016	3634.36	1724	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3634.72	1725	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3635.28	1726	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3652.5	1737	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3656.22	1740	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3702.48	1758	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3703.3	1759	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3704.63	1760	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3705.33	1761	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3709.98	1765	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3723.01	1772	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3724.34	1773	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3725.31	1774	0-0-Q	 GRAD: mag excessive
?	J1030016	3732.23	1781	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3733.31	1782	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3734.84	1783	0-0-OQ	 GRAD: mtf1, mag excessive
?	J1030016	3735.14	1784	0-0-OQ	 GRAD: mtf1, mag excessive
