# Cruise J2010033 ID GH90-B MGD77 FILE VERSION: 19980512 N_RECS: 24375
# Examined: Sun Aug  7 09:03:32 2011 by mtchandl
# Arguments:  -R137.85/142.3/34.75/41.65 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-J2010033-H04-06: Invalid Survey Arrival Day: (22) [21]
Y-W-J2010033-H13-09: Unknown IGRF specified (DGRF1990)
Y-W-J2010033-nav-00: Flagged 0.03 % of records with bad navigation
Y-I-J2010033-depth-01: RLS m: 0.998256 b: 0 rms: 7.84225 r: 0.999923 sig: 1 dec: 0
N-E-J2010033-depth-02: Regression slope 0.998256 different from 1. Recommended: [1]
Y-I-J2010033-faa-01: RLS m: 0.98733 b: -0.314888 rms: 4.69387 r: 0.990087 sig: 1 dec: 0
N-E-J2010033-faa-02: Regression slope 0.98733 different from 1. Recommended: [1]
Y-W-J2010033-faa-03: Regression offset -0.314888 different from 0.
N-E-J2010033-faa-06: Anomaly differs from gobs-IGF80 (m: 1.00001 b: 1.73403 rms: 1.73463 r: 0.999999 sig: 1 dec: 0). [Recompute]
N-E-J2010033-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.528103 b: 13.4051 rms: 43.8725 r: 0.750258 sig: 1 dec: 1). [Recompute]
Y-E-J2010033-mag-07: Anomaly differs from mtf1-IGRF (m: 1.00107 b: 32.1671 rms: 33.4102 r: 0.998906 sig: 1 dec: 1). [Recompute]
Y-W-J2010033-twt-11: More recent bathymetry correction table available
Y-W-J2010033-depth-12: Integer precision
Y-W-J2010033-mtf1-12: Integer precision
# Errata: Data
?	J2010033	1990-05-05T04:33:00.00	1318	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-05T06:45:00.00	1450	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-05T19:25:00.00	2210	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:08:00.00	3393	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:09:00.00	3394	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:14:00.00	3399	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:15:00.00	3400	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:16:00.00	3401	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:17:00.00	3402	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:19:00.00	3404	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:24:00.00	3409	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:25:00.00	3410	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:29:00.00	3414	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:32:00.00	3417	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:33:00.00	3418	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:35:00.00	3420	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:36:00.00	3421	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T15:37:00.00	3422	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T16:24:00.00	3469	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T16:26:00.00	3471	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-06T17:48:00.00	3553	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-07T01:12:00.00	3997	0-0-V	 GRAD: eot excessive
Y	J2010033	1990-05-07T04:41:00.00	4206	C-0-0	 NAV: excessive speed
?	J2010033	1990-05-07T05:13:00.00	4238	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-07T14:19:00.00	4784	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-07T14:20:00.00	4785	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-07T14:21:00.00	4786	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-08T01:34:00.00	5459	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-08T03:38:00.00	5583	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-08T04:13:00.00	5618	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-08T05:28:00.00	5693	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-08T05:29:00.00	5694	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-09T01:08:00.00	6873	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-09T03:24:00.00	7009	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-09T05:39:00.00	7144	0-0-V	 GRAD: eot excessive
Y	J2010033	1990-05-10T01:39:00.00	8344	C-0-0	 NAV: excessive speed
Y	J2010033	1990-05-10T23:18:00.00	9643	C-0-0	 NAV: excessive speed
?	J2010033	1990-05-12T07:02:00.00	11547	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-12T16:44:00.00	12129	0-0-Q	 GRAD: mag excessive
?	J2010033	1990-05-12T16:45:00.00	12130	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T16:46:00.00	12131	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T16:47:00.00	12132	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T16:50:00.00	12135	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T16:51:00.00	12136	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T16:53:00.00	12138	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T16:54:00.00	12139	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T16:59:00.00	12144	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T17:27:00.00	12172	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T18:03:00.00	12208	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T18:04:00.00	12209	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T18:05:00.00	12210	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T18:06:00.00	12211	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T18:08:00.00	12213	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T18:23:00.00	12228	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:04:00.00	12269	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:06:00.00	12271	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:15:00.00	12280	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:19:00.00	12284	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:20:00.00	12285	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:24:00.00	12289	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:25:00.00	12290	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:26:00.00	12291	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:29:00.00	12294	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:35:00.00	12300	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:39:00.00	12304	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:40:00.00	12305	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:41:00.00	12306	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:42:00.00	12307	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:43:00.00	12308	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:45:00.00	12310	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:46:00.00	12311	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:48:00.00	12313	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-12T19:50:00.00	12315	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-13T03:19:00.00	12764	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-13T22:49:00.00	13934	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-14T12:15:00.00	14740	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:16:00.00	14741	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:17:00.00	14742	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:18:00.00	14743	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:21:00.00	14746	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:23:00.00	14748	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:24:00.00	14749	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:25:00.00	14750	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:26:00.00	14751	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:28:00.00	14753	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:29:00.00	14754	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:35:00.00	14760	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:38:00.00	14763	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:39:00.00	14764	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:40:00.00	14765	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-14T12:41:00.00	14766	0-0-O	 GRAD: mtf1 excessive
?	J2010033	1990-05-14T20:32:00.00	15237	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-15T01:47:00.00	15552	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-15T02:21:00.00	15586	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-15T05:00:00.00	15745	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-16T05:06:00.00	17191	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-16T06:58:00.00	17303	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-16T12:15:00.00	17620	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T13:03:00.00	17668	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T13:04:00.00	17669	0-0-O	 GRAD: mtf1 excessive
?	J2010033	1990-05-16T13:13:00.00	17678	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T13:14:00.00	17679	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T13:16:00.00	17681	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T13:17:00.00	17682	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T13:18:00.00	17683	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T17:09:00.00	17914	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T20:59:00.00	18144	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T21:00:00.00	18145	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T21:14:00.00	18159	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T21:22:00.00	18167	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-16T21:30:00.00	18175	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-17T03:39:00.00	18544	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-17T14:20:00.00	19185	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-17T14:26:00.00	19191	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-17T14:28:00.00	19193	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-17T14:29:00.00	19194	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-17T14:30:00.00	19195	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-17T14:34:00.00	19199	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-17T14:35:00.00	19200	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-17T14:36:00.00	19201	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-17T22:44:00.00	19689	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010033	1990-05-18T05:03:00.00	20068	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-18T05:42:00.00	20107	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-18T06:57:00.00	20182	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-18T06:58:00.00	20183	0-0-V	 GRAD: eot excessive
?	J2010033	1990-05-18T22:40:00.00	21125	0-0-Q	 GRAD: mag excessive
Y	J2010033	1990-05-19T06:07:00.00	21572	C-0-0	 NAV: excessive speed
Y	J2010033	1990-05-19T10:31:00.00	21836	C-0-0	 NAV: excessive speed
Y	J2010033	1990-05-20T09:15:00.00	23200	C-0-0	 NAV: excessive speed
Y	J2010033	1990-05-20T10:51:00.00	23296	C-0-0	 NAV: excessive speed
