# Cruise J2010036 ID GH91-C MGD77 FILE VERSION: 19980512 N_RECS: 7174
# Examined: Sun Aug  7 09:15:39 2011 by mtchandl
# Arguments:  -R138.75/142.3/34.8/41.65 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-J2010036-H04-06: Invalid Survey Arrival Day: (29) [28]
Y-W-J2010036-H13-09: Unknown IGRF specified (DGRF1990)
Y-W-J2010036-nav-00: Flagged 0.33 % of records with bad navigation
Y-I-J2010036-depth-01: RLS m: 0.999159 b: 0 rms: 7.60449 r: 0.999975 sig: 1 dec: 0
N-E-J2010036-depth-02: Regression slope 0.999159 different from 1. Recommended: [1]
Y-I-J2010036-faa-01: RLS m: 0.980229 b: 1.10388 rms: 3.91739 r: 0.996531 sig: 1 dec: 0
N-E-J2010036-faa-02: Regression slope 0.980229 different from 1. Recommended: [1]
Y-W-J2010036-faa-03: Regression offset 1.10388 different from 0.
Y-E-J2010036-faa-06: Anomaly differs from gobs-IGF80 (m: 1 b: 1.73446 rms: 1.73498 r: 1 sig: 1 dec: 0). [Recompute]
N-E-J2010036-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.854579 b: 6.70333 rms: 16.8714 r: 0.938276 sig: 1 dec: 0). [Recompute]
Y-E-J2010036-mag-07: Anomaly differs from mtf1-IGRF (m: 0.998179 b: 42.341 rms: 43.5592 r: 0.998654 sig: 1 dec: 1). [Recompute]
Y-W-J2010036-twt-11: More recent bathymetry correction table available
Y-W-J2010036-depth-12: Integer precision
Y-W-J2010036-mtf1-12: Integer precision
# Errata: Data
Y	J2010036	1991-07-23T05:10:00.00	1	D-0-0	 NAV: on land
Y	J2010036	1991-07-23T05:11:00.00	2	D-0-0	 NAV: on land
?	J2010036	1991-07-23T05:12:00.00	3	D-0-0	 NAV: on land
?	J2010036	1991-07-23T05:13:00.00	4	D-0-0	 NAV: on land
?	J2010036	1991-07-23T05:14:00.00	5	D-0-0	 NAV: on land
?	J2010036	1991-07-23T08:08:00.00	179	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:09:00.00	180	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:26:00.00	197	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:27:00.00	198	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:29:00.00	200	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:30:00.00	201	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:31:00.00	202	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:32:00.00	203	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:33:00.00	204	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:34:00.00	205	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:35:00.00	206	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:36:00.00	207	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:38:00.00	209	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:39:00.00	210	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:40:00.00	211	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:41:00.00	212	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:42:00.00	213	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:45:00.00	216	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T08:52:00.00	223	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T10:24:00.00	315	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T10:33:00.00	324	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T10:34:00.00	325	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T10:35:00.00	326	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T10:36:00.00	327	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010036	1991-07-23T10:37:00.00	328	0-0-Q	 GRAD: mag excessive
?	J2010036	1991-07-23T11:06:00.00	357	0-0-K	 GRAD: twt excessive
Y	J2010036	1991-07-26T09:41:00.00	4592	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:42:00.00	4593	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:43:00.00	4594	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:44:00.00	4595	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:45:00.00	4596	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:46:00.00	4597	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:47:00.00	4598	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:48:00.00	4599	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:49:00.00	4600	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:50:00.00	4601	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:51:00.00	4602	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:52:00.00	4603	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:53:00.00	4604	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:54:00.00	4605	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:55:00.00	4606	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:56:00.00	4607	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:57:00.00	4608	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:58:00.00	4609	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T09:59:00.00	4610	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T10:00:00.00	4611	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T10:01:00.00	4612	C-0-0	 NAV: excessive speed
Y	J2010036	1991-07-26T10:02:00.00	4613	C-0-0	 NAV: excessive speed
