# Cruise J2010029 ID GH892-C MGD77 FILE VERSION: 19980512 N_RECS: 9253
# Examined: Sun Aug  7 08:51:48 2011 by mtchandl
# Arguments:  -R138.45/142.3/34.8/41.65 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-J2010029-H04-06: Invalid Survey Arrival Day: (10) [09]
Y-W-J2010029-H13-09: Unknown IGRF specified (DGRF1985-90)
Y-W-J2010029-nav-00: Flagged 0.03 % of records with bad navigation
Y-I-J2010029-depth-01: RLS m: 0.997319 b: 0 rms: 9.81214 r: 0.999959 sig: 1 dec: 0
N-E-J2010029-depth-02: Regression slope 0.997319 different from 1. Recommended: [1]
Y-I-J2010029-faa-01: RLS m: 0.990296 b: 0.895828 rms: 3.83207 r: 0.995118 sig: 1 dec: 0
N-E-J2010029-faa-02: Regression slope 0.990296 different from 1. Recommended: [1]
Y-W-J2010029-faa-03: Regression offset 0.895828 different from 0.
Y-I-J2010029-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-J2010029-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.449236 b: 27.0096 rms: 45.6718 r: 0.679352 sig: 1 dec: 1). [Recompute]
N-E-J2010029-faa-16: Free-air anomalies may have been computed using IGF 1930 (m: 0.743572 b: -7.69146 rms: 41.2593 r: 0.865632 sig: 1 dec: 1). [Adjust to IGF 1980]
Y-E-J2010029-mag-07: Anomaly differs from mtf1-IGRF (m: 0.998984 b: 15.4882 rms: 18.8322 r: 0.998659 sig: 1 dec: 1). [Recompute]
Y-W-J2010029-twt-11: More recent bathymetry correction table available
Y-W-J2010029-depth-12: Integer precision
Y-W-J2010029-mtf1-12: Integer precision
# Errata: Data
?	J2010029	1989-07-02T10:05:00.00	1165	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:39:00.00	1619	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:42:00.00	1622	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:43:00.00	1623	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:44:00.00	1624	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:45:00.00	1625	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:46:00.00	1626	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:47:00.00	1627	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:48:00.00	1628	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:49:00.00	1629	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:50:00.00	1630	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:51:00.00	1631	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T17:54:00.00	1634	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T18:10:00.00	1650	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T21:00:00.00	1820	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T21:03:00.00	1823	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T21:05:00.00	1825	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T21:09:00.00	1829	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-02T21:10:00.00	1830	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T08:07:00.00	2072	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T08:10:00.00	2075	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T13:10:00.00	2375	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T13:14:00.00	2379	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T13:15:00.00	2380	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T13:16:00.00	2381	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T13:17:00.00	2382	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T13:21:00.00	2386	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T13:22:00.00	2387	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T13:24:00.00	2389	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T13:25:00.00	2390	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-03T17:09:00.00	2614	0-0-KL	 GRAD: twt, depth excessive
?	J2010029	1989-07-03T23:28:00.00	2993	0-0-O	 GRAD: mtf1 excessive
?	J2010029	1989-07-04T02:21:00.00	3166	0-0-O	 GRAD: mtf1 excessive
?	J2010029	1989-07-04T02:22:00.00	3167	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T02:33:00.00	3178	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T02:34:00.00	3179	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T06:58:00.00	3216	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T06:59:00.00	3217	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T07:00:00.00	3218	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T07:01:00.00	3219	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T07:02:00.00	3220	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T07:07:00.00	3225	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T18:50:00.00	3928	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T18:53:00.00	3931	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T18:54:00.00	3932	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T18:55:00.00	3933	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T18:56:00.00	3934	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T18:58:00.00	3936	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T19:00:00.00	3938	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T20:38:00.00	4036	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T20:39:00.00	4037	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T20:40:00.00	4038	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T20:42:00.00	4040	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T20:43:00.00	4041	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T20:44:00.00	4042	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T22:25:00.00	4143	0-0-V	 GRAD: eot excessive
?	J2010029	1989-07-04T23:48:00.00	4226	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T23:49:00.00	4227	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T23:52:00.00	4230	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T23:53:00.00	4231	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T23:55:00.00	4233	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T23:56:00.00	4234	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T23:57:00.00	4235	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T23:58:00.00	4236	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-04T23:59:00.00	4237	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T00:00:00.00	4238	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T00:01:00.00	4239	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T00:02:00.00	4240	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T00:03:00.00	4241	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T00:04:00.00	4242	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T00:06:00.00	4244	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T00:08:00.00	4246	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T00:31:00.00	4269	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T00:32:00.00	4270	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T00:34:00.00	4272	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T07:57:00.00	4385	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T07:58:00.00	4386	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T08:01:00.00	4389	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-05T08:02:00.00	4390	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J2010029	1989-07-06T16:57:00.00	5772	C-0-0	 NAV: excessive speed
?	J2010029	1989-07-06T18:28:00.00	5863	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T18:29:00.00	5864	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:15:00.00	5970	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:16:00.00	5971	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:18:00.00	5973	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:21:00.00	5976	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:22:00.00	5977	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:28:00.00	5983	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:29:00.00	5984	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:30:00.00	5985	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:32:00.00	5987	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:35:00.00	5990	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:37:00.00	5992	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:38:00.00	5993	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:39:00.00	5994	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:51:00.00	6006	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:52:00.00	6007	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:53:00.00	6008	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:56:00.00	6011	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T20:57:00.00	6012	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T21:00:00.00	6015	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T21:02:00.00	6017	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T21:03:00.00	6018	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T21:04:00.00	6019	0-0-OQ	 GRAD: mtf1, mag excessive
?	J2010029	1989-07-06T21:05:00.00	6020	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J2010029	1989-07-07T12:22:00.00	6937	C-0-0	 NAV: excessive speed
Y	J2010029	1989-07-07T13:05:00.00	6980	C-0-0	 NAV: excessive speed
