# Cruise J4010036 ID P13C1 MGD77 FILE VERSION: 20010827 N_RECS: 30749
# Examined: Mon Nov 23 16:35:35 2009 by mtchandl
# Arguments:  -R139.7/168.05/-27.45/40.05 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-J4010036-H11-02: Invalid Topmost Latitude : ( 40) [+41]
Y-W-J4010036-nav-00: Flagged 0.80 % of records with bad navigation
Y-I-J4010036-depth-01: RLS m: 0.995982 b: 0 rms: 73.2197 r: 0.998205 sig: 1 dec: 0
N-E-J4010036-depth-02: Regression slope 0.995982 different from 1. Recommended: [1]
Y-W-J4010036-depth-12: Integer precision
# Errata: Data
Y	J4010036	1991-08-15T03:03:04.02	2606	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:04:04.02	2607	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:05:04.02	2608	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:06:04.02	2609	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:07:04.02	2610	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:08:04.02	2611	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:09:04.02	2612	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:10:04.02	2613	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:11:04.02	2614	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:12:04.02	2615	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:13:04.02	2616	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:14:04.02	2617	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:15:04.02	2618	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:16:04.02	2619	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:17:04.02	2620	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:18:04.02	2621	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:19:04.02	2622	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:20:04.02	2623	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:21:04.02	2624	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:22:04.02	2625	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:23:04.02	2626	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:24:04.02	2627	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:25:04.02	2628	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:26:04.02	2629	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:27:04.02	2630	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:28:04.02	2631	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:29:04.02	2632	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:30:04.02	2633	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:31:04.02	2634	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:32:04.02	2635	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:33:04.02	2636	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:34:04.02	2637	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:35:04.02	2638	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:36:04.02	2639	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:37:04.02	2640	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:38:04.02	2641	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:39:04.02	2642	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:40:04.02	2643	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:41:04.02	2644	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:42:04.02	2645	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:43:04.02	2646	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:44:04.02	2647	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:45:04.02	2648	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:46:04.02	2649	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:47:04.02	2650	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:48:04.02	2651	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:49:04.02	2652	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:50:04.02	2653	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:51:04.02	2654	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:52:04.02	2655	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:53:04.02	2656	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:54:04.02	2657	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:55:04.02	2658	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:56:04.02	2659	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:57:04.02	2660	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:58:04.02	2661	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T03:59:04.02	2662	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:00:04.02	2663	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:01:04.02	2664	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:02:04.02	2665	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:03:04.02	2666	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:04:04.02	2667	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:05:04.02	2668	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:06:04.02	2669	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:07:04.02	2670	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:08:04.02	2671	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:09:04.02	2672	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:10:04.02	2673	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:11:04.02	2674	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:12:04.02	2675	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:13:04.02	2676	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:14:04.02	2677	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:15:04.02	2678	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:16:04.02	2679	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:17:04.02	2680	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:18:04.02	2681	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:19:04.02	2682	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:20:04.02	2683	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:21:04.02	2684	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:22:04.02	2685	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:23:04.02	2686	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:24:04.02	2687	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:25:04.02	2688	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:26:04.02	2689	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:27:04.02	2690	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:28:04.02	2691	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:29:04.02	2692	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:30:04.02	2693	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:31:04.02	2694	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:32:04.02	2695	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:33:04.02	2696	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:34:04.02	2697	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:35:04.02	2698	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:36:04.02	2699	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:37:04.02	2700	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:38:04.02	2701	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:39:04.02	2702	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:40:04.02	2703	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:41:04.02	2704	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T04:42:04.02	2705	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T15:19:03.00	3342	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T15:20:03.00	3343	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T15:21:03.00	3344	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T15:22:03.00	3345	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T15:23:03.00	3346	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T15:24:03.00	3347	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-15T15:25:03.00	3348	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-17T12:19:01.02	6042	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-20T15:44:04.02	10517	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-24T07:10:01.02	15741	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-25T02:15:00.00	16886	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:18:04.02	18929	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:19:04.02	18930	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:20:04.02	18931	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:21:04.02	18932	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:22:04.02	18933	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:23:04.02	18934	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:24:04.02	18935	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:25:04.02	18936	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:26:04.02	18937	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:27:04.02	18938	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-26T12:28:04.02	18939	C-0-0	 NAV: excessive speed
Y	J4010036	1991-08-28T12:11:01.98	21802	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:16:04.02	24066	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:17:04.02	24067	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:18:04.02	24068	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:19:04.02	24069	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:20:04.02	24070	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:21:04.02	24071	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:22:04.02	24072	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:23:04.02	24073	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:24:04.02	24074	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:25:04.02	24075	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:26:04.02	24076	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:27:04.02	24077	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:28:04.02	24078	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:29:04.02	24079	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-01T09:30:04.02	24080	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-03T06:05:01.02	26755	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-04T21:14:00.00	29053	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-05T06:14:04.02	29593	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-05T12:45:04.02	29984	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-05T12:46:04.02	29985	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-05T12:47:04.02	29986	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-05T12:48:04.02	29987	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-05T12:49:04.02	29988	C-0-0	 NAV: excessive speed
Y	J4010036	1991-09-05T12:50:04.02	29989	C-0-0	 NAV: excessive speed
?	J4010036	1991-09-05T23:30:04.02	30629	D-0-0	 NAV: on land
?	J4010036	1991-09-05T23:31:04.02	30630	D-0-0	 NAV: on land
?	J4010036	1991-09-05T23:32:04.02	30631	D-0-0	 NAV: on land
?	J4010036	1991-09-05T23:33:04.02	30632	D-0-0	 NAV: on land
?	J4010036	1991-09-05T23:34:04.02	30633	D-0-0	 NAV: on land
?	J4010036	1991-09-05T23:35:04.02	30634	D-0-0	 NAV: on land
?	J4010036	1991-09-05T23:36:04.02	30635	D-0-0	 NAV: on land
?	J4010036	1991-09-05T23:49:04.02	30648	D-0-0	 NAV: on land
Y	J4010036	1991-09-05T23:50:04.02	30649	D-0-0	 NAV: on land
Y	J4010036	1991-09-05T23:51:04.02	30650	D-0-0	 NAV: on land
Y	J4010036	1991-09-05T23:52:04.02	30651	D-0-0	 NAV: on land
Y	J4010036	1991-09-05T23:53:04.02	30652	D-0-0	 NAV: on land
Y	J4010036	1991-09-05T23:54:04.02	30653	D-0-0	 NAV: on land
Y	J4010036	1991-09-05T23:55:04.02	30654	D-0-0	 NAV: on land
Y	J4010036	1991-09-05T23:56:04.02	30655	D-0-0	 NAV: on land
Y	J4010036	1991-09-05T23:57:04.02	30656	D-0-0	 NAV: on land
Y	J4010036	1991-09-05T23:58:04.02	30657	D-0-0	 NAV: on land
Y	J4010036	1991-09-05T23:59:04.02	30658	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:00:04.02	30659	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:01:04.02	30660	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:02:04.02	30661	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:03:04.02	30662	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:04:04.02	30663	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:05:04.02	30664	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:06:04.02	30665	D-0-0	 NAV: on land
?	J4010036	1991-09-06T00:07:04.02	30666	D-0-0	 NAV: on land
?	J4010036	1991-09-06T00:08:04.02	30667	D-0-0	 NAV: on land
?	J4010036	1991-09-06T00:09:04.02	30668	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:10:04.02	30669	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:11:04.02	30670	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:12:04.02	30671	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:13:04.02	30672	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:14:04.02	30673	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:15:04.02	30674	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:16:04.02	30675	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:17:04.02	30676	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:18:04.02	30677	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:19:04.02	30678	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:20:04.02	30679	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:21:04.02	30680	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:22:04.02	30681	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:23:03.00	30682	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:24:03.00	30683	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:25:03.00	30684	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:26:04.02	30685	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:27:04.02	30686	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:28:03.00	30687	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:29:03.00	30688	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:30:03.00	30689	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:31:04.02	30690	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:32:04.02	30691	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:33:03.00	30692	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:34:03.00	30693	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:35:03.00	30694	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:36:03.00	30695	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:37:04.02	30696	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:38:04.02	30697	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:39:03.00	30698	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:40:04.02	30699	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:41:03.00	30700	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:42:04.02	30701	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:43:03.00	30702	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:44:03.00	30703	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:45:04.02	30704	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:46:04.02	30705	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:47:03.00	30706	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:48:03.00	30707	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:49:04.02	30708	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:50:03.00	30709	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:51:03.00	30710	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:52:03.00	30711	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:53:03.00	30712	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:54:03.00	30713	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:55:04.02	30714	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:56:04.02	30715	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:57:03.00	30716	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:58:04.02	30717	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T00:59:04.02	30718	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:00:03.00	30719	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:01:03.00	30720	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:02:03.00	30721	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:03:03.00	30722	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:04:03.00	30723	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:05:03.00	30724	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:06:03.00	30725	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:07:03.00	30726	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:08:03.00	30727	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:09:03.00	30728	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:10:03.00	30729	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:11:03.00	30730	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:12:04.02	30731	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:13:03.00	30732	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:14:03.00	30733	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:15:03.00	30734	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:16:03.00	30735	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:17:03.00	30736	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:18:03.00	30737	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:19:03.00	30738	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:20:03.00	30739	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:21:03.00	30740	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:22:03.00	30741	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:23:03.00	30742	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:24:03.00	30743	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:25:03.00	30744	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:26:03.00	30745	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:27:03.00	30746	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:28:03.00	30747	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:29:03.00	30748	D-0-0	 NAV: on land
Y	J4010036	1991-09-06T01:30:03.00	30749	D-0-0	 NAV: on land
