# Cruise J4010022 ID KH7503 MGD77 FILE VERSION: 19880219 N_RECS: 2866
# Examined: Sun Aug  7 10:10:50 2011 by mtchandl
# Arguments:  -R139.55/153.75/22/35.6 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Applied excessive faa gradient flags to remove outliers.
# Errata: Header
Y-W-J4010022-nav-00: Flagged 0.21 % of records with bad navigation
Y-I-J4010022-depth-01: RLS m: 0.998256 b: 0 rms: 27.1702 r: 0.999893 sig: 1 dec: 0
N-E-J4010022-depth-02: Regression slope 0.998256 different from 1. Recommended: [1]
Y-I-J4010022-faa-01: RLS m: 1.00239 b: 4.09194 rms: 11.192 r: 0.997431 sig: 1 dec: 1
Y-W-J4010022-faa-03: Regression offset 4.09194 different from 0.
Y-W-J4010022-depth-12: Integer precision
Y-W-J4010022-faa-12: Integer precision
# Errata: Data
Y	J4010022	1975-05-15T12:35:00.00	127	C-0-0	 NAV: excessive speed
Y	J4010022	1975-05-15T12:40:00.00	128	C-0-0	 NAV: excessive speed
Y	J4010022	1975-05-15T12:45:00.00	129	C-0-0	 NAV: excessive speed
Y	J4010022	1975-05-15T12:50:00.00	130	C-0-0	 NAV: excessive speed
Y	J4010022	1975-05-15T12:55:00.00	131	C-0-0	 NAV: excessive speed
Y	J4010022	1975-05-15T13:00:00.00	132	C-0-0	 NAV: excessive speed
Y	J4010022	1975-05-16T11:45:00.00	323	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-20T00:10:00.00	864	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-20T09:05:00.00	971	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-20T09:10:00.00	972	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-20T22:25:00.00	1103	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-20T22:30:00.00	1104	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-22T20:55:00.00	1247	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010022	1975-05-22T21:00:00.00	1248	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-22T23:50:00.00	1282	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010022	1975-05-22T23:55:00.00	1283	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T01:05:00.00	1297	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T02:30:00.00	1314	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T02:40:00.00	1316	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T04:05:00.00	1333	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T04:10:00.00	1334	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010022	1975-05-23T04:15:00.00	1335	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T04:30:00.00	1338	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T04:35:00.00	1339	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T04:40:00.00	1340	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T04:45:00.00	1341	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T04:50:00.00	1342	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-23T04:55:00.00	1343	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-25T09:20:00.00	1758	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-31T14:10:00.00	2594	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010022	1975-05-31T14:15:00.00	2595	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-31T16:40:00.00	2624	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-05-31T16:45:00.00	2625	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010022	1975-05-31T16:50:00.00	2626	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-06-01T03:45:00.00	2757	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-06-01T03:50:00.00	2758	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-06-01T09:45:00.00	2829	0-0-W	 GRAD: faa excessive
Y	J4010022	1975-06-01T09:50:00.00	2830	0-0-W	 GRAD: faa excessive
