# Cruise J4010020 ID KH7501 MGD77 FILE VERSION: 19880219 N_RECS: 4301
# Examined: Sun Aug  7 13:16:18 2011 by mtchandl
# Arguments:  -R124.95/139.85/16.95/35.6 -Llimits.d -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Applied excesive faa gradient flags and also flagged all faa outside the +/- 200 mGal range as bad. Recommend reprocessing by source institution.
# Errata: Header
Y-W-J4010020-nav-00: Flagged 0.16 % of records with bad navigation
Y-I-J4010020-depth-01: RLS m: 1.00084 b: 0 rms: 33.3858 r: 0.999895 sig: 1 dec: 0
N-E-J4010020-depth-02: Regression slope 1.00084 different from 1. Recommended: [1]
Y-I-J4010020-faa-01: RLS m: 1.00656 b: -8.4009 rms: 12.6095 r: 0.958182 sig: 1 dec: 0
Y-W-J4010020-faa-03: Regression offset -8.4009 different from 0.
Y-W-J4010020-depth-12: Integer precision
Y-W-J4010020-faa-12: Integer precision
# Errata: Data
Y	J4010020	1975-01-10T06:45:00.00	3	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-10T06:55:00.00	5	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-10T12:10:00.00	68	D-0-0	 NAV: on land
Y	J4010020	1975-01-10T23:30:00.00	204	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T13:40:00.00	374	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T17:50:00.00	424	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T18:00:00.00	426	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T18:05:00.00	427	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T18:10:00.00	428	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T18:15:00.00	429	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T18:20:00.00	430	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T18:25:00.00	431	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T18:30:00.00	432	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T18:35:00.00	433	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T18:40:00.00	434	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T19:00:00.00	438	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T19:05:00.00	439	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T19:10:00.00	440	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T19:15:00.00	441	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T19:30:00.00	444	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T19:35:00.00	445	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T19:45:00.00	447	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T19:55:00.00	449	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-11T20:00:00.00	450	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-11T20:05:00.00	451	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-11T20:10:00.00	452	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T20:45:00.00	459	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T20:50:00.00	460	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T21:00:00.00	462	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T21:05:00.00	463	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T21:10:00.00	464	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T21:25:00.00	467	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T21:30:00.00	468	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T21:45:00.00	471	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T21:50:00.00	472	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T21:55:00.00	473	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T22:00:00.00	474	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T22:05:00.00	475	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T22:40:00.00	482	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T22:45:00.00	483	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T23:10:00.00	488	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T23:15:00.00	489	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-11T23:20:00.00	490	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T23:25:00.00	491	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T23:30:00.00	492	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T23:35:00.00	493	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T23:40:00.00	494	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-11T23:45:00.00	495	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-11T23:50:00.00	496	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T00:20:00.00	502	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T00:25:00.00	503	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T00:40:00.00	506	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T00:45:00.00	507	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T00:50:00.00	508	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T06:30:00.00	576	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T06:35:00.00	577	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T06:40:00.00	578	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T06:45:00.00	579	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T06:50:00.00	580	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-12T06:55:00.00	581	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T07:00:00.00	582	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T07:05:00.00	583	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T07:10:00.00	584	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-12T07:15:00.00	585	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T07:55:00.00	593	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T08:00:00.00	594	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T08:10:00.00	596	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T08:15:00.00	597	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T08:40:00.00	602	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T08:45:00.00	603	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T10:15:00.00	621	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T10:20:00.00	622	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T10:25:00.00	623	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-12T10:30:00.00	624	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T10:45:00.00	627	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T10:50:00.00	628	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T10:55:00.00	629	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T11:00:00.00	630	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T11:05:00.00	631	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-12T11:10:00.00	632	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T11:20:00.00	634	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T11:25:00.00	635	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T11:30:00.00	636	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T12:05:00.00	643	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T12:10:00.00	644	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-12T12:15:00.00	645	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T12:20:00.00	646	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T12:25:00.00	647	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T12:30:00.00	648	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T12:35:00.00	649	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T12:40:00.00	650	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T12:45:00.00	651	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T12:50:00.00	652	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T12:55:00.00	653	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T13:00:00.00	654	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T13:05:00.00	655	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T13:10:00.00	656	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T13:15:00.00	657	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T13:20:00.00	658	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T13:25:00.00	659	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T13:30:00.00	660	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-12T13:35:00.00	661	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-12T13:40:00.00	662	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T13:45:00.00	663	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T13:50:00.00	664	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T14:20:00.00	670	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T14:25:00.00	671	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T14:35:00.00	673	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T14:40:00.00	674	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T15:10:00.00	680	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T15:15:00.00	681	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-12T15:20:00.00	682	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T15:30:00.00	684	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T15:35:00.00	685	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T15:50:00.00	688	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T15:55:00.00	689	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T16:15:00.00	693	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T16:20:00.00	694	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T17:05:00.00	703	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T17:10:00.00	704	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T17:15:00.00	705	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T17:20:00.00	706	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T17:25:00.00	707	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T17:30:00.00	708	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T17:35:00.00	709	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T17:40:00.00	710	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T18:05:00.00	715	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T18:10:00.00	716	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T18:55:00.00	725	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T19:00:00.00	726	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T19:05:00.00	727	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T20:00:00.00	738	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T20:05:00.00	739	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T20:10:00.00	740	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T20:15:00.00	741	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T20:30:00.00	744	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T20:35:00.00	745	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T20:40:00.00	746	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T21:20:00.00	754	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T21:25:00.00	755	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-12T21:50:00.00	760	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-12T21:55:00.00	761	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-13T03:00:00.00	822	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-13T03:05:00.00	823	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-17T00:20:00.00	1442	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-17T00:55:00.00	1449	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-17T01:00:00.00	1450	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-18T08:50:00.00	1662	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-18T08:55:00.00	1663	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-19T16:45:00.00	1865	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-19T16:50:00.00	1866	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-19T16:55:00.00	1867	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-22T02:20:00.00	2241	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-22T02:25:00.00	2242	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-22T02:30:00.00	2243	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-23T13:35:00.00	2424	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-23T13:40:00.00	2425	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-23T13:45:00.00	2426	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-23T16:45:00.00	2462	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-24T08:40:00.00	2543	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-24T08:45:00.00	2544	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-24T09:50:00.00	2557	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-24T09:55:00.00	2558	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-24T10:20:00.00	2563	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-24T10:25:00.00	2564	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-24T12:00:00.00	2583	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-24T12:05:00.00	2584	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-24T16:45:00.00	2640	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-24T16:50:00.00	2641	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-24T17:15:00.00	2646	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-24T17:20:00.00	2647	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-24T18:05:00.00	2656	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-24T18:10:00.00	2657	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-24T20:15:00.00	2682	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-24T20:20:00.00	2683	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-24T20:25:00.00	2684	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-25T05:50:00.00	2758	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-26T09:05:00.00	2954	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-26T09:10:00.00	2955	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-27T10:30:00.00	3187	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-27T10:35:00.00	3188	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-27T11:55:00.00	3204	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-28T05:35:00.00	3411	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-28T05:40:00.00	3412	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-28T05:45:00.00	3413	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-28T11:35:00.00	3462	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-01-28T11:40:00.00	3463	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-28T11:45:00.00	3464	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-28T12:05:00.00	3468	0-W-0	 VAL: faa invalid
Y	J4010020	1975-01-28T12:10:00.00	3469	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-28T13:05:00.00	3480	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-01-29T14:55:00.00	3669	D-0-0	 NAV: on land
Y	J4010020	1975-01-29T15:00:00.00	3670	D-0-0	 NAV: on land
Y	J4010020	1975-01-29T15:05:00.00	3671	D-0-0	 NAV: on land
Y	J4010020	1975-01-29T15:10:00.00	3672	D-0-0	 NAV: on land
Y	J4010020	1975-01-29T15:15:00.00	3673	D-0-0	 NAV: on land
Y	J4010020	1975-01-29T15:20:00.00	3674	D-0-0	 NAV: on land
Y	J4010020	1975-01-29T15:25:00.00	3675	D-0-0	 NAV: on land
Y	J4010020	1975-02-03T20:25:00.00	3705	0-W-0	 VAL: faa invalid
Y	J4010020	1975-02-03T20:30:00.00	3706	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-02-04T04:25:00.00	3760	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-02-04T05:20:00.00	3771	0-W-0	 VAL: faa invalid
Y	J4010020	1975-02-04T07:10:00.00	3793	0-W-0	 VAL: faa invalid
Y	J4010020	1975-02-04T08:35:00.00	3810	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-02-04T08:40:00.00	3811	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-02-04T09:35:00.00	3822	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-02-04T09:40:00.00	3823	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-02-04T09:45:00.00	3824	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-02-04T11:15:00.00	3842	0-W-0	 VAL: faa invalid
Y	J4010020	1975-02-04T11:20:00.00	3843	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-02-04T15:10:00.00	3877	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-02-04T15:15:00.00	3878	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-02-04T16:10:00.00	3889	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-02-04T16:15:00.00	3890	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-02-04T16:55:00.00	3898	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-02-04T17:00:00.00	3899	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-02-04T18:00:00.00	3911	0-W-0	 VAL: faa invalid
Y	J4010020	1975-02-04T18:05:00.00	3912	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-02-04T18:15:00.00	3914	0-W-0	 VAL: faa invalid
Y	J4010020	1975-02-04T18:20:00.00	3915	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-02-05T01:55:00.00	4006	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-02-05T02:00:00.00	4007	0-W-0	 VAL: faa invalid
Y	J4010020	1975-02-05T02:40:00.00	4015	0-W-0	 VAL: faa invalid
Y	J4010020	1975-02-05T02:50:00.00	4017	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-02-05T02:55:00.00	4018	0-W-W	 VAL: faa invalid - GRAD: faa excessive
Y	J4010020	1975-02-05T03:25:00.00	4024	0-W-0	 VAL: faa invalid
Y	J4010020	1975-02-05T03:30:00.00	4025	0-0-W	 GRAD: faa excessive
Y	J4010020	1975-02-05T07:50:00.00	4077	0-W-0	 VAL: faa invalid
Y	J4010020	1975-02-05T08:05:00.00	4080	0-W-0	 VAL: faa invalid
