# Cruise J4010004 ID KH6804-A MGD77 FILE VERSION: 19790101 N_RECS: 2549
# Examined: Mon Nov 23 16:33:13 2009 by mtchandl
# Arguments:  -R139.7/190.25/-13.95/34.95 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged bad navigation.
# Errata: Header
Y-W-J4010004-H16-06: Ten Degree Identifier 7218 not marked in header but block was crossed
Y-W-J4010004-H16-06: Ten Degree Identifier 1218 marked in header but was not crossed
Y-W-J4010004-nav-00: Flagged 3.22 % of records with bad navigation
Y-I-J4010004-depth-01: RLS m: 0.998953 b: 0 rms: 21.4913 r: 0.999619 sig: 1 dec: 0
Y-I-J4010004-faa-01: RLS m: 1.07868 b: -9.24244 rms: 27.5512 r: 0.970163 sig: 1 dec: 1
N-E-J4010004-faa-02: Regression slope 1.07868 different from 1. Recommended: [1]
Y-W-J4010004-faa-03: Regression offset -9.24244 different from 0.
Y-W-J4010004-depth-12: Integer precision
Y-W-J4010004-mag-12: Integer precision
Y-W-J4010004-faa-12: Integer precision
# Errata: Data
Y	J4010004	1968-11-14T16:10:00.00	44	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T16:20:00.00	45	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T16:30:00.00	46	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T16:40:00.00	47	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T16:50:00.00	48	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T17:00:00.00	49	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T17:10:00.00	50	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T17:20:00.00	51	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T17:30:00.00	52	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T17:40:00.00	53	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T17:50:00.00	54	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T18:00:00.00	55	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T18:10:00.00	56	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-14T18:20:00.00	57	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-16T00:00:00.00	235	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-16T00:10:00.00	236	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-16T00:20:00.00	237	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-16T00:30:00.00	238	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-16T00:40:00.00	239	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-16T00:50:00.00	240	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-16T02:00:00.00	247	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-16T02:10:00.00	248	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-18T11:00:00.00	583	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-18T11:10:00.00	584	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-18T11:20:00.00	585	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-21T10:00:00.00	956	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-21T10:10:00.00	957	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-21T10:20:00.00	958	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-21T10:30:00.00	959	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-21T10:40:00.00	960	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T09:00:00.00	1094	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T09:10:00.00	1095	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T09:20:00.00	1096	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T10:10:00.00	1101	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T10:20:00.00	1102	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T10:30:00.00	1103	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T10:40:00.00	1104	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T10:50:00.00	1105	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T11:00:00.00	1106	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T11:10:00.00	1107	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T11:20:00.00	1108	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T11:30:00.00	1109	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-22T20:10:00.00	1161	C-0-0	 NAV: excessive speed
?	J4010004	1968-11-22T22:40:00.00	1176	0-0-W	 GRAD: faa excessive
Y	J4010004	1968-11-23T00:00:00.00	1184	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-23T00:10:00.00	1185	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-23T00:20:00.00	1186	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-23T00:30:00.00	1187	C-0-0	 NAV: excessive speed
Y	J4010004	1968-11-23T00:40:00.00	1188	C-0-0	 NAV: excessive speed
?	J4010004	1968-11-25T17:10:00.00	1343	0-0-W	 GRAD: faa excessive
Y	J4010004	1968-12-01T21:10:00.00	1778	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-01T21:20:00.00	1779	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-01T21:30:00.00	1780	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-01T21:40:00.00	1781	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-01T21:50:00.00	1782	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-01T22:00:00.00	1783	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-01T22:10:00.00	1784	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-01T22:20:00.00	1785	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-01T22:30:00.00	1786	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-06T02:10:00.00	2092	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T12:10:00.00	2184	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T12:20:00.00	2185	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T12:30:00.00	2186	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T12:40:00.00	2187	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T12:50:00.00	2188	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T13:00:00.00	2189	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T13:10:00.00	2190	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T13:20:00.00	2191	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T13:30:00.00	2192	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T13:40:00.00	2193	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T13:50:00.00	2194	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T14:00:00.00	2195	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T14:10:00.00	2196	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T14:20:00.00	2197	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T14:30:00.00	2198	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T14:40:00.00	2199	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T14:50:00.00	2200	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T15:00:00.00	2201	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T15:10:00.00	2202	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T15:20:00.00	2203	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T15:30:00.00	2204	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-07T15:40:00.00	2205	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-09T19:20:00.00	2381	C-0-0	 NAV: excessive speed
Y	J4010004	1968-12-09T19:30:00.00	2382	C-0-0	 NAV: excessive speed
