# Cruise J4010005 ID KH6804-B MGD77 FILE VERSION: 19790101 N_RECS: 1531
# Examined: Fri Nov 27 16:05:53 2009 by mtchandl
# Arguments:  -R177.15/190.35/-46.05/-13.75 -De -Gdepth,/data/GRIDS/S2004_hdr.i2 -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: ~-30 mGal gravity offset from grav.18, Potnam offset? Can not recompute, cruise lacks observed gravity.
# Errata: Header
Y-W-J4010005-nav-00: Flagged 0.59 % of records with bad navigation
Y-I-J4010005-depth-01: RLS m: 0.998187 b: 0 rms: 24.5118 r: 0.9999 sig: 1 dec: 0
N-E-J4010005-depth-02: Regression slope 0.998187 different from 1. Recommended: [1]
Y-I-J4010005-faa-01: RLS m: 0.980902 b: -28.7671 rms: 29.4808 r: 0.994074 sig: 1 dec: 0
N-E-J4010005-faa-02: Regression slope 0.980902 different from 1. Recommended: [1]
Y-W-J4010005-faa-03: Regression offset -28.7671 different from 0.
Y-W-J4010005-depth-12: Integer precision
Y-W-J4010005-mag-12: Integer precision
Y-W-J4010005-faa-12: Integer precision
# Errata: Data
?	J4010005	1968-12-18T19:20:00.00	390	0-0-W	 GRAD: faa excessive
?	J4010005	1968-12-18T19:30:00.00	391	0-0-W	 GRAD: faa excessive
?	J4010005	1968-12-18T19:40:00.00	392	0-W-0	 VAL: faa invalid
Y	J4010005	1968-12-24T09:10:00.00	896	C-0-0	 NAV: excessive speed
Y	J4010005	1968-12-24T09:20:00.00	897	C-0-0	 NAV: excessive speed
Y	J4010005	1968-12-24T09:40:00.00	899	C-0-0	 NAV: excessive speed
Y	J4010005	1968-12-24T09:50:00.00	900	C-0-0	 NAV: excessive speed
Y	J4010005	1968-12-24T10:00:00.00	901	C-0-0	 NAV: excessive speed
Y	J4010005	1968-12-24T10:10:00.00	902	C-0-0	 NAV: excessive speed
Y	J4010005	1968-12-24T10:20:00.00	903	C-0-0	 NAV: excessive speed
Y	J4010005	1968-12-24T10:30:00.00	904	C-0-0	 NAV: excessive speed
Y	J4010005	1968-12-24T10:40:00.00	905	C-0-0	 NAV: excessive speed
?	J4010005	1968-12-30T00:40:00.00	1343	0-Q-0	 VAL: mag invalid
