# Cruise J4030009 ID UM66-B MGD77 FILE VERSION: 19790101 N_RECS: 3333
# Examined: Mon Aug  8 15:49:26 2011 by mtchandl
# Arguments:  -R174.8/302.7/-65.8/-41.4 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: No total field magnetic data for anomaly recalculation, magnetic anomalies could be outdated.
# Errata: Header
Y-W-J4030009-nav-00: Flagged 2.61 % of records with bad navigation
Y-I-J4030009-depth-01: RLS m: 0.999651 b: 0 rms: 13.8509 r: 0.999971 sig: 1 dec: 0
N-E-J4030009-depth-02: Regression slope 0.999651 different from 1. Recommended: [1]
Y-W-J4030009-depth-12: Integer precision
Y-W-J4030009-mag-12: Integer precision
# Errata: Data
Y	J4030009	1966-11-21T08:10:00.00	297	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-21T20:40:00.00	343	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-23T11:30:00.00	511	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-23T11:40:00.00	512	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-23T11:50:00.00	513	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-23T13:50:00.00	525	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-23T14:00:00.00	526	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-23T20:10:00.00	563	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-25T03:00:00.00	722	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-25T19:40:00.00	796	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-25T19:50:00.00	797	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-25T20:00:00.00	798	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-27T01:10:00.00	920	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-27T01:20:00.00	921	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-27T01:30:00.00	922	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-27T01:40:00.00	923	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-27T02:00:00.00	925	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-27T02:10:00.00	926	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-27T02:20:00.00	927	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-27T02:30:00.00	928	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-27T02:40:00.00	929	C-0-0	 NAV: excessive speed
?	J4030009	1966-11-27T13:40:00.00	934	0-0-Q	 GRAD: mag excessive
?	J4030009	1966-11-27T15:40:00.00	946	0-0-Q	 GRAD: mag excessive
?	J4030009	1966-11-27T18:40:00.00	964	0-0-Q	 GRAD: mag excessive
?	J4030009	1966-11-27T18:50:00.00	965	0-0-Q	 GRAD: mag excessive
Y	J4030009	1966-11-27T19:10:00.00	967	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-27T19:20:00.00	968	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-28T19:10:00.00	1066	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-28T22:00:00.00	1083	C-0-0	 NAV: excessive speed
Y	J4030009	1966-11-29T18:10:00.00	1179	C-0-0	 NAV: excessive speed
?	J4030009	1966-12-03T09:00:00.00	1240	0-0-Q	 GRAD: mag excessive
?	J4030009	1966-12-03T09:20:00.00	1242	0-0-Q	 GRAD: mag excessive
Y	J4030009	1966-12-03T17:40:00.00	1292	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-05T17:10:00.00	1462	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-05T17:20:00.00	1463	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-07T16:40:00.00	1632	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-07T16:50:00.00	1633	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-09T16:10:00.00	1766	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-09T16:20:00.00	1767	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-10T03:00:00.00	1831	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-11T15:40:00.00	1974	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-11T15:50:00.00	1975	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-11T18:10:00.00	1989	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-11T18:20:00.00	1990	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-11T18:30:00.00	1991	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T15:10:00.00	2067	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T15:20:00.00	2068	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T22:10:00.00	2109	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T22:20:00.00	2110	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T22:30:00.00	2111	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T22:50:00.00	2113	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T23:00:00.00	2114	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T23:10:00.00	2115	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T23:20:00.00	2116	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T23:30:00.00	2117	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-12T23:40:00.00	2118	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T09:10:00.00	2175	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T09:20:00.00	2176	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T09:30:00.00	2177	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T09:40:00.00	2178	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T09:50:00.00	2179	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T10:00:00.00	2180	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T10:10:00.00	2181	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T11:40:00.00	2190	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T11:50:00.00	2191	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T12:00:00.00	2192	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T12:10:00.00	2193	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T12:20:00.00	2194	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T12:30:00.00	2195	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T12:40:00.00	2196	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T12:50:00.00	2197	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T13:00:00.00	2198	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T13:10:00.00	2199	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T13:20:00.00	2200	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T13:30:00.00	2201	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T13:40:00.00	2202	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T13:50:00.00	2203	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T14:00:00.00	2204	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T14:10:00.00	2205	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-13T14:20:00.00	2206	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-14T14:40:00.00	2320	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-14T14:50:00.00	2321	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-17T14:10:00.00	2620	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-17T14:20:00.00	2621	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-17T14:30:00.00	2622	C-0-0	 NAV: excessive speed
?	J4030009	1966-12-18T08:00:00.00	2637	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	J4030009	1966-12-18T08:10:00.00	2638	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T08:20:00.00	2639	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T08:30:00.00	2640	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T08:40:00.00	2641	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T08:50:00.00	2642	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T09:00:00.00	2643	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T09:10:00.00	2644	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T09:20:00.00	2645	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T09:30:00.00	2646	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T09:40:00.00	2647	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T09:50:00.00	2648	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T10:00:00.00	2649	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T10:10:00.00	2650	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T10:20:00.00	2651	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-18T11:10:00.00	2656	0-0-Q	 GRAD: mag excessive
?	J4030009	1966-12-20T02:30:00.00	2686	0-0-Q	 GRAD: mag excessive
Y	J4030009	1966-12-21T08:40:00.00	2752	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-21T08:50:00.00	2753	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-21T09:00:00.00	2754	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-21T09:10:00.00	2755	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-21T09:20:00.00	2756	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-21T09:30:00.00	2757	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-21T09:50:00.00	2759	C-0-0	 NAV: excessive speed
Y	J4030009	1966-12-21T10:00:00.00	2760	C-0-0	 NAV: excessive speed
?	J4030009	1966-12-23T09:10:00.00	2976	0-Q-0	 VAL: mag invalid
?	J4030009	1966-12-23T09:20:00.00	2977	0-Q-0	 VAL: mag invalid
