# Cruise J4030006 ID UM6503-A MGD77 FILE VERSION: 19790101 N_RECS: 3972
# Examined: Mon Nov  7 17:36:39 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged one depth offset.
# Errata: Header
Y-W-J4030006-nav-00: Flagged 0.93 % of records with bad navigation
Y-I-J4030006-depth-01: RLS m: 1.00086 b: 0 rms: 22.0527 r: 0.999905 sig: 1 dec: 0
N-E-J4030006-depth-02: Regression slope 1.00086 different from 1. Recommended: [1]
Y-E-J4030006-depth-08: Extended offset from grid [1846-1875]
Y-W-J4030006-depth-12: Integer precision
Y-W-J4030006-mag-12: Integer precision
# Errata: Data
Y	J4030006	1965-10-30T18:10:00.00	56	C-0-0	 NAV: excessive speed
Y	J4030006	1965-10-30T18:20:00.00	57	C-0-0	 NAV: excessive speed
Y	J4030006	1965-10-30T18:30:00.00	58	C-0-0	 NAV: excessive speed
Y	J4030006	1965-10-30T19:40:00.00	65	C-0-0	 NAV: excessive speed
Y	J4030006	1965-10-30T19:50:00.00	66	C-0-0	 NAV: excessive speed
Y	J4030006	1965-10-30T20:00:00.00	67	C-0-0	 NAV: excessive speed
Y	J4030006	1965-10-30T20:10:00.00	68	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-02T01:10:00.00	386	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-02T01:20:00.00	387	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-02T01:30:00.00	388	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-03T00:10:00.00	524	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-03T00:20:00.00	525	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-03T00:30:00.00	526	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-03T00:50:00.00	528	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-03T01:00:00.00	529	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-03T16:10:00.00	620	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-03T16:20:00.00	621	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-03T16:30:00.00	622	C-0-0	 NAV: excessive speed
?	J4030006	1965-11-05T03:40:00.00	833	0-Q-0	 VAL: mag invalid
?	J4030006	1965-11-05T05:10:00.00	842	0-Q-0	 VAL: mag invalid
?	J4030006	1965-11-05T05:20:00.00	843	0-Q-0	 VAL: mag invalid
?	J4030006	1965-11-05T05:40:00.00	845	0-0-Q	 GRAD: mag excessive
?	J4030006	1965-11-05T06:50:00.00	852	0-0-Q	 GRAD: mag excessive
Y	J4030006	1965-11-08T02:10:00.00	1256	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-08T02:20:00.00	1257	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-08T02:30:00.00	1258	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-08T02:50:00.00	1260	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-08T03:00:00.00	1261	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-08T03:10:00.00	1262	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-08T03:20:00.00	1263	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-08T03:30:00.00	1264	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-08T03:40:00.00	1265	C-0-0	 NAV: excessive speed
?	J4030006	1965-11-10T20:00:00.00	1651	0-Q-0	 VAL: mag invalid
?	J4030006	1965-11-13T18:20:00.00	1952	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	J4030006	1965-11-13T18:30:00.00	1953	0-0-Q	 GRAD: mag excessive
?	J4030006	1965-11-13T18:40:00.00	1954	0-0-Q	 GRAD: mag excessive
?	J4030006	1965-11-13T18:50:00.00	1955	0-0-Q	 GRAD: mag excessive
Y	J4030006	1965-11-21T10:10:00.00	2288	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-21T10:20:00.00	2289	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-21T10:30:00.00	2290	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-28T00:40:00.00	3239	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-28T00:50:00.00	3240	C-0-0	 NAV: excessive speed
Y	J4030006	1965-11-28T01:00:00.00	3241	C-0-0	 NAV: excessive speed
Y	J4030006	1965-12-07T09:40:00.00	3696	C-0-0	 NAV: excessive speed
Y	J4030006	1965-12-07T09:50:00.00	3697	C-0-0	 NAV: excessive speed
Y	J4030006	1965-12-07T10:00:00.00	3698	C-0-0	 NAV: excessive speed
Y	J4030006	1965-12-07T10:10:00.00	3699	C-0-0	 NAV: excessive speed
