# Cruise J4030008 ID UM66-A MGD77 FILE VERSION: 19790101 N_RECS: 2970
# Examined: Mon Aug  8 15:47:58 2011 by mtchandl
# Arguments:  -R139.7/174.8/-41.45/35 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: No total field magnetic data for anomaly recalculation, magnetic anomalies could be outdated.
# Errata: Header
Y-W-J4030008-nav-00: Flagged 0.64 % of records with bad navigation
Y-I-J4030008-depth-01: RLS m: 1.00105 b: 0 rms: 20.7105 r: 0.999936 sig: 1 dec: 0
N-E-J4030008-depth-02: Regression slope 1.00105 different from 1. Recommended: [1]
Y-W-J4030008-depth-12: Integer precision
Y-W-J4030008-mag-12: Integer precision
# Errata: Data
Y	J4030008	1966-10-17T19:50:00.00	91	C-0-0	 NAV: excessive speed
Y	J4030008	1966-10-17T23:10:00.00	111	C-0-0	 NAV: excessive speed
Y	J4030008	1966-10-21T03:50:00.00	571	C-0-0	 NAV: excessive speed
Y	J4030008	1966-10-21T22:40:00.00	684	C-0-0	 NAV: excessive speed
Y	J4030008	1966-10-22T18:30:00.00	803	C-0-0	 NAV: excessive speed
Y	J4030008	1966-10-23T00:20:00.00	838	C-0-0	 NAV: excessive speed
Y	J4030008	1966-10-23T02:10:00.00	849	C-0-0	 NAV: excessive speed
Y	J4030008	1966-10-23T02:20:00.00	850	C-0-0	 NAV: excessive speed
Y	J4030008	1966-10-24T16:30:00.00	1071	C-0-0	 NAV: excessive speed
Y	J4030008	1966-10-24T18:20:00.00	1082	C-0-0	 NAV: excessive speed
?	J4030008	1966-10-25T05:30:00.00	1149	0-0-Q	 GRAD: mag excessive
?	J4030008	1966-10-25T05:50:00.00	1151	0-0-Q	 GRAD: mag excessive
Y	J4030008	1966-10-29T06:30:00.00	1683	C-0-0	 NAV: excessive speed
Y	J4030008	1966-10-29T12:00:00.00	1716	C-0-0	 NAV: excessive speed
?	J4030008	1966-11-08T03:30:00.00	2165	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
Y	J4030008	1966-11-08T22:10:00.00	2277	C-0-0	 NAV: excessive speed
Y	J4030008	1966-11-08T22:20:00.00	2278	C-0-0	 NAV: excessive speed
Y	J4030008	1966-11-10T21:40:00.00	2535	C-0-0	 NAV: excessive speed
Y	J4030008	1966-11-10T21:50:00.00	2536	C-0-0	 NAV: excessive speed
Y	J4030008	1966-11-10T22:00:00.00	2537	C-0-0	 NAV: excessive speed
Y	J4030008	1966-11-10T22:10:00.00	2538	C-0-0	 NAV: excessive speed
Y	J4030008	1966-11-11T21:10:00.00	2676	C-0-0	 NAV: excessive speed
