# Cruise J4030011 ID UM66-D MGD77 FILE VERSION: 19790101 N_RECS: 2267
# Examined: Mon Nov  7 17:37:10 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-J4030011-H04-06: Invalid Survey Arrival Day: (11) [09]
Y-W-J4030011-nav-00: Flagged 0.49 % of records with bad navigation
Y-I-J4030011-depth-01: RLS m: 1 b: 0 rms: 21.4809 r: 0.999951 sig: 1 dec: 0
Y-W-J4030011-depth-12: Integer precision
Y-W-J4030011-mag-12: Integer precision
# Errata: Data
Y	J4030011	1967-02-20T05:30:00.00	16	C-0-0	 NAV: excessive speed
Y	J4030011	1967-02-26T19:10:00.00	792	C-0-0	 NAV: excessive speed
Y	J4030011	1967-02-26T19:20:00.00	793	C-0-0	 NAV: excessive speed
Y	J4030011	1967-02-26T19:30:00.00	794	CD-0-0	 NAV: excessive speed, on land
Y	J4030011	1967-02-26T19:40:00.00	795	C-0-0	 NAV: excessive speed
Y	J4030011	1967-02-26T19:50:00.00	796	C-0-0	 NAV: excessive speed
Y	J4030011	1967-03-02T00:10:00.00	1254	C-0-0	 NAV: excessive speed
Y	J4030011	1967-03-02T00:20:00.00	1255	C-0-0	 NAV: excessive speed
Y	J4030011	1967-03-02T00:30:00.00	1256	C-0-0	 NAV: excessive speed
Y	J4030011	1967-03-02T00:40:00.00	1257	C-0-0	 NAV: excessive speed
