# Cruise J4030010 ID UM66-C MGD77 FILE VERSION: 19790101 N_RECS: 4653
# Examined: Mon Aug  8 15:50:28 2011 by mtchandl
# Arguments:  -R-57.55/115.1/-65.35/-31.85 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-J4030010-nav-00: Flagged 1.78 % of records with bad navigation
Y-I-J4030010-depth-01: RLS m: 1 b: 0 rms: 89.4778 r: 0.998585 sig: 1 dec: 0
Y-W-J4030010-depth-12: Integer precision
Y-W-J4030010-mag-12: Integer precision
# Errata: Data
Y	J4030010	1967-01-10T12:40:00.00	535	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-11T12:30:00.00	668	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-11T12:40:00.00	669	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-12T11:30:00.00	761	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-12T11:40:00.00	762	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-12T11:50:00.00	763	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-12T12:00:00.00	764	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-12T15:10:00.00	783	D-0-0	 NAV: on land
Y	J4030010	1967-01-14T23:40:00.00	827	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-16T22:10:00.00	1002	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-16T22:20:00.00	1003	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-16T22:30:00.00	1004	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-18T09:40:00.00	1104	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-18T09:50:00.00	1105	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-19T09:10:00.00	1221	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-20T08:40:00.00	1348	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-21T07:40:00.00	1483	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-21T08:10:00.00	1486	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-22T07:40:00.00	1627	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-22T14:10:00.00	1666	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-22T14:20:00.00	1667	C-0-0	 NAV: excessive speed
?	J4030010	1967-01-24T06:40:00.00	1900	0-0-Q	 GRAD: mag excessive
?	J4030010	1967-01-24T06:50:00.00	1901	0-0-Q	 GRAD: mag excessive
Y	J4030010	1967-01-24T07:10:00.00	1903	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-25T06:40:00.00	2044	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-25T06:50:00.00	2045	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-26T06:10:00.00	2158	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-26T06:20:00.00	2159	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-27T05:40:00.00	2269	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-27T05:50:00.00	2270	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-27T06:00:00.00	2271	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-28T19:10:00.00	2441	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-28T19:20:00.00	2442	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-28T19:30:00.00	2443	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-28T19:40:00.00	2444	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-28T20:00:00.00	2446	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-28T20:10:00.00	2447	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-28T20:20:00.00	2448	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-28T20:30:00.00	2449	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-28T20:40:00.00	2450	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-29T05:10:00.00	2501	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-29T14:20:00.00	2556	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-30T08:40:00.00	2666	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	J4030010	1967-01-31T04:10:00.00	2783	C-0-0	 NAV: excessive speed
Y	J4030010	1967-01-31T22:40:00.00	2889	C-0-0	 NAV: excessive speed
?	J4030010	1967-02-01T22:20:00.00	3031	0-0-Q	 GRAD: mag excessive
Y	J4030010	1967-02-02T03:40:00.00	3063	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-02T03:50:00.00	3064	C-0-0	 NAV: excessive speed
?	J4030010	1967-02-04T02:40:00.00	3274	0-0-Q	 GRAD: mag excessive
?	J4030010	1967-02-04T03:00:00.00	3276	0-0-Q	 GRAD: mag excessive
Y	J4030010	1967-02-04T03:10:00.00	3277	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-04T03:20:00.00	3278	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T12:10:00.00	3565	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T12:20:00.00	3566	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T12:30:00.00	3567	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T12:40:00.00	3568	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T12:50:00.00	3569	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T13:00:00.00	3570	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T13:10:00.00	3571	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T13:20:00.00	3572	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T13:30:00.00	3573	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T13:50:00.00	3575	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T14:00:00.00	3576	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T14:10:00.00	3577	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T14:20:00.00	3578	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T14:30:00.00	3579	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T14:40:00.00	3580	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T14:50:00.00	3581	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T15:00:00.00	3582	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T15:10:00.00	3583	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T15:20:00.00	3584	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-06T15:30:00.00	3585	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T14:10:00.00	3721	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T14:20:00.00	3722	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T14:30:00.00	3723	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T14:40:00.00	3724	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T14:50:00.00	3725	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T15:40:00.00	3730	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T15:50:00.00	3731	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T16:00:00.00	3732	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T16:10:00.00	3733	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T16:30:00.00	3735	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T16:40:00.00	3736	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T16:50:00.00	3737	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-07T17:00:00.00	3738	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-08T02:10:00.00	3793	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-08T02:20:00.00	3794	C-0-0	 NAV: excessive speed
Y	J4030010	1967-02-12T01:10:00.00	4310	C-0-0	 NAV: excessive speed
