# Cruise J4030013 ID UM68 MGD77 FILE VERSION: 19790101 N_RECS: 6474
# Examined: Mon Aug  8 15:51:34 2011 by mtchandl
# Arguments:  -R39.7/139.6/-12.1/34.95 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-J4030013-nav-00: Flagged 2.02 % of records with bad navigation
Y-I-J4030013-depth-01: RLS m: 1.00035 b: 0 rms: 11.6852 r: 0.999979 sig: 1 dec: 0
N-E-J4030013-depth-02: Regression slope 1.00035 different from 1. Recommended: [1]
Y-W-J4030013-depth-12: Integer precision
Y-W-J4030013-mag-12: Integer precision
# Errata: Data
?	J4030013	1968-10-16T03:50:00.00	6	0-0-Q	 GRAD: mag excessive
Y	J4030013	1968-10-16T21:10:00.00	102	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-16T21:20:00.00	103	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-16T21:30:00.00	104	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-16T21:40:00.00	105	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-16T21:50:00.00	106	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T06:10:00.00	156	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T06:20:00.00	157	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T06:30:00.00	158	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T06:40:00.00	159	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T07:00:00.00	161	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T07:10:00.00	162	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T07:20:00.00	163	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T07:30:00.00	164	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T07:40:00.00	165	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T07:50:00.00	166	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T08:00:00.00	167	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T08:10:00.00	168	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T08:20:00.00	169	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T08:30:00.00	170	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T08:40:00.00	171	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T08:50:00.00	172	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-17T09:00:00.00	173	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-18T23:30:00.00	400	B-0-0	 NAV: non-increasing time
Y	J4030013	1968-10-19T14:40:00.00	489	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-19T14:50:00.00	490	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-19T15:00:00.00	491	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-19T15:10:00.00	492	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-19T15:20:00.00	493	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T00:00:00.00	690	B-0-0	 NAV: non-increasing time
Y	J4030013	1968-10-21T04:40:00.00	718	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T04:50:00.00	719	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T05:00:00.00	720	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T05:10:00.00	721	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T05:30:00.00	723	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T05:40:00.00	724	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T05:50:00.00	725	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T06:00:00.00	726	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T06:10:00.00	727	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T06:20:00.00	728	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T06:30:00.00	729	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T06:40:00.00	730	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T06:50:00.00	731	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T07:00:00.00	732	C-0-0	 NAV: excessive speed
Y	J4030013	1968-10-21T07:10:00.00	733	C-0-0	 NAV: excessive speed
?	J4030013	1968-10-30T03:30:00.00	1490	0-0-Q	 GRAD: mag excessive
?	J4030013	1968-10-31T03:20:00.00	1599	0-0-Q	 GRAD: mag excessive
?	J4030013	1968-10-31T03:30:00.00	1600	0-0-Q	 GRAD: mag excessive
?	J4030013	1968-11-06T09:20:00.00	2230	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	J4030013	1968-11-06T09:30:00.00	2231	0-0-Q	 GRAD: mag excessive
Y	J4030013	1968-11-08T06:10:00.00	2336	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-08T06:20:00.00	2337	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-08T06:30:00.00	2338	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-08T06:40:00.00	2339	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-08T06:50:00.00	2340	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T03:40:00.00	2376	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T03:50:00.00	2377	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T04:00:00.00	2378	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T04:20:00.00	2380	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T04:30:00.00	2381	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T04:40:00.00	2382	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T04:50:00.00	2383	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T05:00:00.00	2384	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T05:10:00.00	2385	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T05:20:00.00	2386	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T05:30:00.00	2387	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T05:40:00.00	2388	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-15T05:50:00.00	2389	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-16T01:00:00.00	2505	B-0-0	 NAV: non-increasing time
Y	J4030013	1968-11-17T01:30:00.00	2653	B-0-0	 NAV: non-increasing time
?	J4030013	1968-11-18T08:40:00.00	2840	0-Q-Q	 VAL: mag invalid - GRAD: mag excessive
?	J4030013	1968-11-18T08:50:00.00	2841	0-0-Q	 GRAD: mag excessive
Y	J4030013	1968-11-19T02:00:00.00	2945	B-0-0	 NAV: non-increasing time
Y	J4030013	1968-11-19T15:40:00.00	3025	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-19T15:50:00.00	3026	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-19T16:00:00.00	3027	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-19T19:40:00.00	3049	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-19T19:50:00.00	3050	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-19T20:00:00.00	3051	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-19T20:10:00.00	3052	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-19T23:40:00.00	3073	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-19T23:50:00.00	3074	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-20T00:00:00.00	3075	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-20T00:10:00.00	3076	C-0-0	 NAV: excessive speed
Y	J4030013	1968-11-20T02:30:00.00	3091	B-0-0	 NAV: non-increasing time
Y	J4030013	1968-12-01T03:00:00.00	3715	B-0-0	 NAV: non-increasing time
Y	J4030013	1968-12-02T03:30:00.00	3863	B-0-0	 NAV: non-increasing time
Y	J4030013	1968-12-02T05:40:00.00	3876	C-0-0	 NAV: excessive speed
Y	J4030013	1968-12-02T05:50:00.00	3877	C-0-0	 NAV: excessive speed
Y	J4030013	1968-12-02T06:00:00.00	3878	CD-0-0	 NAV: excessive speed, on land
Y	J4030013	1968-12-02T06:10:00.00	3879	C-0-0	 NAV: excessive speed
Y	J4030013	1968-12-02T06:30:00.00	3881	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-05T19:10:00.00	4874	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-05T19:20:00.00	4875	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-05T19:30:00.00	4876	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-07T11:40:00.00	4992	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-07T11:50:00.00	4993	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-07T12:00:00.00	4994	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-07T12:10:00.00	4995	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-07T12:20:00.00	4996	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-07T14:10:00.00	5007	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-07T14:20:00.00	5008	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-07T14:30:00.00	5009	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-15T22:10:00.00	5041	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-15T22:20:00.00	5042	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-15T22:30:00.00	5043	CD-0-0	 NAV: excessive speed, on land
Y	J4030013	1969-01-15T22:40:00.00	5044	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-15T23:00:00.00	5046	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-15T23:10:00.00	5047	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-15T23:20:00.00	5048	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-15T23:30:00.00	5049	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-16T06:10:00.00	5089	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-16T06:20:00.00	5090	C-0-0	 NAV: excessive speed
Y	J4030013	1969-01-16T06:30:00.00	5091	C-0-0	 NAV: excessive speed
?	J4030013	1969-01-21T05:40:00.00	5399	0-Q-0	 VAL: mag invalid
?	J4030013	1969-01-21T05:50:00.00	5400	0-Q-0	 VAL: mag invalid
?	J4030013	1969-01-21T06:00:00.00	5401	0-Q-0	 VAL: mag invalid
?	J4030013	1969-01-21T06:10:00.00	5402	0-0-Q	 GRAD: mag excessive
?	J4030013	1969-01-25T09:40:00.00	5526	0-Q-0	 VAL: mag invalid
Y	J4030013	1969-01-27T04:30:00.00	5784	B-0-0	 NAV: non-increasing time
Y	J4030013	1969-02-01T09:10:00.00	6147	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T09:20:00.00	6148	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T09:30:00.00	6149	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T09:40:00.00	6150	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T10:00:00.00	6152	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T10:10:00.00	6153	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T10:20:00.00	6154	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T10:30:00.00	6155	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T10:40:00.00	6156	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T10:50:00.00	6157	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T11:00:00.00	6158	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T11:10:00.00	6159	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T11:20:00.00	6160	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T11:30:00.00	6161	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T11:40:00.00	6162	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T11:50:00.00	6163	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T12:00:00.00	6164	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T12:10:00.00	6165	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T12:20:00.00	6166	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T12:30:00.00	6167	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-01T12:40:00.00	6168	C-0-0	 NAV: excessive speed
Y	J4030013	1969-02-03T03:00:00.00	6399	B-0-0	 NAV: non-increasing time
