# Cruise J5010003 ID LUMI MGD77 FILE VERSION: 19860213 N_RECS: 1959
# Examined: Mon Aug  8 15:53:44 2011 by mtchandl
# Arguments:  -R130.65/133.9/34.3/40.75 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
Y-W-J5010003-nav-00: Flagged 0.92 % of records with bad navigation
Y-I-J5010003-depth-01: RLS m: 0.998783 b: 0 rms: 12.3015 r: 0.999946 sig: 1 dec: 0
N-E-J5010003-depth-02: Regression slope 0.998783 different from 1. Recommended: [1]
Y-E-J5010003-mag-07: Anomaly differs from mtf1-IGRF (m: 0.954731 b: -146.617 rms: 146.571 r: 0.998254 sig: 1 dec: 0). [Recompute]
Y-W-J5010003-mtf1-12: Integer precision
Y-W-J5010003-mag-12: Integer precision
# Errata: Data
?	J5010003	1970-10-14T01:33:00.00	2	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-14T01:35:00.00	3	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J5010003	1970-10-15T04:45:00.00	330	B-0-0	 NAV: non-increasing time
Y	J5010003	1970-10-15T04:50:00.00	331	B-0-0	 NAV: non-increasing time
Y	J5010003	1970-10-15T04:55:00.00	332	B-0-0	 NAV: non-increasing time
?	J5010003	1970-10-16T02:35:00.00	582	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T02:40:00.00	583	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T03:45:00.00	597	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T05:35:00.00	619	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T05:40:00.00	620	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T05:45:00.00	621	0-0-Q	 GRAD: mag excessive
?	J5010003	1970-10-16T05:55:00.00	623	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T10:05:00.00	675	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T12:10:00.00	698	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T12:20:00.00	700	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T12:30:00.00	702	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T12:35:00.00	703	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J5010003	1970-10-15T15:00:00.00	731	B-0-0	 NAV: non-increasing time
?	J5010003	1970-10-16T17:10:00.00	757	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T17:35:00.00	762	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T20:00:00.00	785	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-16T20:05:00.00	786	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J5010003	1970-10-16T23:05:00.00	822	C-0-0	 NAV: excessive speed
Y	J5010003	1970-10-16T23:10:00.00	823	C-0-0	 NAV: excessive speed
Y	J5010003	1970-10-16T23:15:00.00	824	C-0-0	 NAV: excessive speed
Y	J5010003	1970-10-16T23:20:00.00	825	C-0-0	 NAV: excessive speed
Y	J5010003	1970-10-16T23:25:00.00	826	C-0-0	 NAV: excessive speed
Y	J5010003	1970-10-16T23:30:00.00	827	C-0-0	 NAV: excessive speed
Y	J5010003	1970-10-16T23:35:00.00	828	C-0-0	 NAV: excessive speed
Y	J5010003	1970-10-16T23:40:00.00	829	C-0-0	 NAV: excessive speed
?	J5010003	1970-10-17T17:00:00.00	1030	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-17T17:05:00.00	1031	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-17T20:05:00.00	1067	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5010003	1970-10-17T20:10:00.00	1068	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J5010003	1970-10-19T23:30:00.00	1684	B-0-0	 NAV: non-increasing time
Y	J5010003	1970-10-19T23:35:00.00	1685	B-0-0	 NAV: non-increasing time
Y	J5010003	1970-10-19T23:40:00.00	1686	B-0-0	 NAV: non-increasing time
Y	J5010003	1970-10-19T23:45:00.00	1687	B-0-0	 NAV: non-increasing time
Y	J5010003	1970-10-19T23:50:00.00	1688	B-0-0	 NAV: non-increasing time
Y	J5010003	1970-10-20T20:25:00.00	1935	B-0-0	 NAV: non-increasing time
