# Cruise J5990020 ID JD07 MGD77 FILE VERSION: 19860213 N_RECS: 525
# Examined: Mon Nov  7 17:38:43 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Recommend recomputing magnetic anomalies.
# Errata: Header
N-E-J5990020-H11-02: Invalid Topmost Latitude : (+43) [+48]
Y-E-J5990020-H12-01: Invalid Bathymetry Digitizing Rate: (358) [358]
Y-W-J5990020-nav-00: Flagged 8.38 % of records with bad navigation
Y-I-J5990020-depth-01: RLS m: 1 b: 0 rms: 40.7708 r: 0.999854 sig: 1 dec: 0
Y-E-J5990020-mag-07: Anomaly differs from mtf1-IGRF (m: 1 b: 70 rms: 70 r: 1 sig: 1 dec: 1). [Recompute]
Y-W-J5990020-depth-12: Integer precision
Y-W-J5990020-mtf1-12: Integer precision
Y-W-J5990020-mag-12: Integer precision
# Errata: Data
Y	J5990020	1963-07-04T22:00:00.00	12	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-04T22:10:00.00	13	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-04T22:20:00.00	14	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-04T22:30:00.00	15	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-04T22:40:00.00	16	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-04T22:50:00.00	17	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-04T23:00:00.00	18	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-04T23:10:00.00	19	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-04T23:20:00.00	20	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-05T01:10:00.00	21	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-05T01:20:00.00	22	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-05T01:30:00.00	23	C-0-0	 NAV: excessive speed
?	J5990020	1963-07-05T13:20:00.00	62	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-05T13:40:00.00	70	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-05T14:12:00.00	73	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-05T14:13:00.00	74	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-05T14:17:00.00	76	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-05T14:23:00.00	79	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J5990020	1963-07-12T15:00:00.00	161	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-12T15:10:00.00	162	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-12T15:20:00.00	163	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-12T15:30:00.00	164	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-12T15:40:00.00	165	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-12T17:05:00.00	166	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-12T17:09:00.00	167	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-12T17:10:00.00	168	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-14T00:40:00.00	175	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-14T00:42:00.00	176	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-14T00:46:00.00	177	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-14T00:48:00.00	178	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-14T00:50:00.00	179	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-14T00:58:00.00	180	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-14T01:03:00.00	181	C-0-0	 NAV: excessive speed
?	J5990020	1963-07-14T16:50:00.00	212	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J5990020	1963-07-15T03:03:00.00	236	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-15T03:07:00.00	237	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-15T03:10:00.00	238	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-15T03:20:00.00	239	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	J5990020	1963-07-15T03:25:00.00	240	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	J5990020	1963-07-15T03:30:00.00	241	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	J5990020	1963-07-15T03:40:00.00	242	C-Q-0	 NAV: excessive speed - VAL: mag invalid
Y	J5990020	1963-07-15T03:50:00.00	243	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-15T04:00:00.00	244	C-0-0	 NAV: excessive speed
?	J5990020	1963-07-16T23:28:00.00	274	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-16T23:30:00.00	275	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-17T03:27:00.00	289	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-19T12:09:00.00	296	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-19T12:45:00.00	298	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-19T13:30:00.00	303	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-19T13:33:00.00	305	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-19T14:02:00.00	307	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-19T15:20:00.00	318	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-19T16:03:00.00	323	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J5990020	1963-07-20T18:20:00.00	347	B-0-0	 NAV: non-increasing time
?	J5990020	1963-07-20T18:49:00.00	352	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-20T20:07:00.00	358	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-20T20:08:00.00	359	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-20T20:13:00.00	361	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-20T21:18:00.00	362	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T21:20:00.00	363	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T21:23:00.00	364	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T21:32:00.00	365	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T21:37:00.00	366	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T21:40:00.00	367	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T21:43:00.00	368	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T21:53:00.00	369	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T22:33:00.00	370	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T22:35:00.00	371	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T22:40:00.00	372	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T22:47:00.00	373	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T22:50:00.00	374	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T22:55:00.00	375	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T23:02:00.00	376	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-20T23:05:00.00	377	0-Q-0	 VAL: mag invalid
?	J5990020	1963-07-21T00:10:00.00	381	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-21T00:13:00.00	382	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-21T00:28:00.00	386	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J5990020	1963-07-21T01:05:00.00	389	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-21T01:07:00.00	390	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-21T01:10:00.00	391	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-21T01:15:00.00	392	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-21T01:19:00.00	393	C-0-0	 NAV: excessive speed
Y	J5990020	1963-07-21T01:22:00.00	394	C-0-0	 NAV: excessive speed
?	J5990020	1963-07-21T01:27:00.00	396	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-21T02:03:00.00	398	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-21T02:10:00.00	402	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-21T17:18:00.00	427	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-21T17:28:00.00	431	0-0-OQ	 GRAD: mtf1, mag excessive
Y	J5990020	1963-07-22T00:00:00.00	434	C-Q-0	 NAV: excessive speed - VAL: mag invalid
?	J5990020	1963-07-22T11:42:00.00	453	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-22T11:43:00.00	454	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-22T11:47:00.00	455	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-23T03:12:00.00	457	0-0-Q	 GRAD: mag excessive
?	J5990020	1963-07-23T03:15:00.00	458	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-23T04:27:00.00	462	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-23T04:53:00.00	466	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-23T06:30:00.00	473	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-23T06:32:00.00	474	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-23T06:37:00.00	477	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-23T07:52:00.00	486	0-0-OQ	 GRAD: mtf1, mag excessive
?	J5990020	1963-07-23T19:20:00.00	496	0-0-O	 GRAD: mtf1 excessive
?	J5990020	1963-07-23T22:32:00.00	508	0-Q-OQ	 VAL: mag invalid - GRAD: mtf1, mag excessive
?	J5990020	1963-07-23T22:43:00.00	509	0-0-OQ	 GRAD: mtf1, mag excessive
