# Cruise J8010016 ID ANTAC22 MGD77 FILE VERSION: 19880219 N_RECS: 3188
# Examined: Mon Aug  8 16:02:31 2011 by mtchandl
# Arguments:  -R34/115.2/-69.1/-20.1 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-J8010016-depth-01: RLS m: 1 b: 0 rms: 9.5813 r: 0.999984 sig: 1 dec: 0
Y-W-J8010016-depth-12: Integer precision
# Errata: Data
