# Cruise J8010013 ID ANTAC19 MGD77 FILE VERSION: 19880219 N_RECS: 1194
# Examined: Mon Aug  8 16:01:52 2011 by mtchandl
# Arguments:  -R36/114.5/-67.35/-29.75 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-J8010013-depth-01: RLS m: 0.996282 b: 0 rms: 99.8836 r: 0.994678 sig: 1 dec: 0
Y-W-J8010013-depth-12: Integer multiple of 5 precision
# Errata: Data
