# Cruise J8020006 ID JARE34A MGD77 FILE VERSION: 19951023 N_RECS: 14487
# Examined: Mon Aug  8 16:07:38 2011 by mtchandl
# Arguments:  -R112/139.3/-31.9/34.1 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-J8020006-nav-00: Flagged 5.38 % of records with bad navigation
Y-I-J8020006-depth-01: RLS m: 1 b: 0 rms: 14.7437 r: 0.999975 sig: 1 dec: 0
Y-W-J8020006-depth-12: Integer precision
# Errata: Data
Y	J8020006	1992-11-14T11:49:00.00	17	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T11:50:00.00	18	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T11:51:00.00	19	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T11:52:00.00	20	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T11:53:00.00	21	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T11:54:00.00	22	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T11:55:00.00	23	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T11:56:00.00	24	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T11:57:00.00	25	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T11:58:00.00	26	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:22:00.00	110	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:23:00.00	111	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:24:00.00	112	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:25:00.00	113	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:26:00.00	114	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:27:00.00	115	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:28:00.00	116	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:29:00.00	117	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:30:00.00	118	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:31:00.00	119	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:32:00.00	120	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:33:00.00	121	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T13:34:00.00	122	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T15:09:00.00	217	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T15:10:00.00	218	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T15:11:00.00	219	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T15:12:00.00	220	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T15:13:00.00	221	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T15:14:00.00	222	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T15:15:00.00	223	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T15:16:00.00	224	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T15:17:00.00	225	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T15:18:00.00	226	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:40:00.00	307	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:41:00.00	308	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:42:00.00	309	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:43:00.00	310	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:44:00.00	311	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:45:00.00	312	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:46:00.00	313	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:47:00.00	314	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:48:00.00	315	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:49:00.00	316	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T16:50:00.00	317	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T17:09:00.00	333	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T19:27:00.00	417	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T19:29:00.00	418	C-0-0	 NAV: excessive speed
?	J8020006	1992-11-14T19:38:00.00	423	0-0-L	 GRAD: depth excessive
Y	J8020006	1992-11-14T19:53:00.00	436	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T19:54:00.00	437	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T19:55:00.00	438	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T21:28:00.00	487	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T21:29:00.00	488	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-14T21:30:00.00	489	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:04:00.00	681	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:05:00.00	682	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:06:00.00	683	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:07:00.00	684	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:08:00.00	685	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:09:00.00	686	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:10:00.00	687	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:11:00.00	688	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:12:00.00	689	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:13:00.00	690	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:14:00.00	691	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:15:00.00	692	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:16:00.00	693	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:17:00.00	694	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:18:00.00	695	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:19:00.00	696	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:20:00.00	697	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:21:00.00	698	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T01:22:00.00	699	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T02:48:00.00	764	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T02:49:00.00	765	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T02:50:00.00	766	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T02:51:00.00	767	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T02:52:00.00	768	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T02:53:00.00	769	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T02:54:00.00	770	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T02:55:00.00	771	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T02:56:00.00	772	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T04:37:00.00	868	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T05:59:00.00	950	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T06:00:00.00	951	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T08:34:00.00	1101	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T10:57:00.00	1232	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T10:58:00.00	1233	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T12:43:00.00	1311	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T12:44:00.00	1312	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T12:45:00.00	1313	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T12:46:00.00	1314	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T12:47:00.00	1315	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T12:48:00.00	1316	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T12:49:00.00	1317	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T12:50:00.00	1318	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T13:09:00.00	1337	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T16:44:00.00	1456	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T16:45:00.00	1457	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T16:46:00.00	1458	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T16:47:00.00	1459	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T16:48:00.00	1460	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T16:49:00.00	1461	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T16:50:00.00	1462	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T16:51:00.00	1463	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T16:52:00.00	1464	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T16:53:00.00	1465	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T18:05:00.00	1520	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T18:06:00.00	1521	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T18:07:00.00	1522	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T18:08:00.00	1523	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T18:09:00.00	1524	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T18:10:00.00	1525	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T18:41:00.00	1538	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T18:42:00.00	1539	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T18:43:00.00	1540	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:26:00.00	1701	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:27:00.00	1702	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:28:00.00	1703	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:29:00.00	1704	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:30:00.00	1705	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:31:00.00	1706	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:32:00.00	1707	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:33:00.00	1708	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:34:00.00	1709	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:35:00.00	1710	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:36:00.00	1711	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:38:00.00	1712	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:39:00.00	1713	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:40:00.00	1714	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:41:00.00	1715	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-15T22:42:00.00	1716	C-0-0	 NAV: excessive speed
?	J8020006	1992-11-15T22:59:00.00	1731	0-0-L	 GRAD: depth excessive
Y	J8020006	1992-11-16T05:37:00.00	2068	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T05:38:00.00	2069	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T05:50:00.00	2081	C-0-0	 NAV: excessive speed
?	J8020006	1992-11-16T08:01:00.00	2167	0-0-L	 GRAD: depth excessive
Y	J8020006	1992-11-16T09:37:00.00	2256	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T09:38:00.00	2257	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T10:27:00.00	2293	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T10:28:00.00	2294	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T12:16:00.00	2373	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T12:17:00.00	2374	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T13:35:00.00	2451	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T13:36:00.00	2452	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T14:28:00.00	2504	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T14:29:00.00	2505	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T14:31:00.00	2506	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T15:23:00.00	2558	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T15:24:00.00	2559	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T15:25:00.00	2560	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T15:26:00.00	2561	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T15:27:00.00	2562	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T15:28:00.00	2563	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T15:29:00.00	2564	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:40:00.00	2678	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:41:00.00	2679	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:42:00.00	2680	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:43:00.00	2681	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:44:00.00	2682	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:45:00.00	2683	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:46:00.00	2684	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:48:00.00	2685	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:49:00.00	2686	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:50:00.00	2687	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:51:00.00	2688	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:52:00.00	2689	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:53:00.00	2690	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:54:00.00	2691	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:55:00.00	2692	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:56:00.00	2693	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:57:00.00	2694	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T17:58:00.00	2695	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:15:00.00	2746	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:16:00.00	2747	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:17:00.00	2748	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:18:00.00	2749	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:19:00.00	2750	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:20:00.00	2751	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:21:00.00	2752	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:22:00.00	2753	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:24:00.00	2754	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:45:00.00	2764	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:46:00.00	2765	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T19:47:00.00	2766	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T22:23:00.00	2886	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T22:24:00.00	2887	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T22:25:00.00	2888	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T22:26:00.00	2889	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T22:27:00.00	2890	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T22:28:00.00	2891	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T22:29:00.00	2892	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T23:49:00.00	2938	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T23:53:00.00	2939	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T23:54:00.00	2940	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-16T23:55:00.00	2941	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T01:00:00.00	2980	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T03:55:00.00	3124	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T03:56:00.00	3125	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T05:41:00.00	3193	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T05:42:00.00	3194	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T05:43:00.00	3195	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T05:44:00.00	3196	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T05:45:00.00	3197	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T05:46:00.00	3198	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T05:52:00.00	3199	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-17T17:14:00.00	3513	C-0-0	 NAV: excessive speed
?	J8020006	1992-11-17T19:32:00.00	3573	0-0-L	 GRAD: depth excessive
Y	J8020006	1992-11-17T20:23:00.00	3611	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T02:04:00.00	3827	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T05:21:00.00	3920	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T05:22:00.00	3921	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T05:23:00.00	3922	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T07:04:00.00	4009	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T08:48:00.00	4079	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T08:49:00.00	4080	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T08:50:00.00	4081	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T08:51:00.00	4082	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T13:49:00.00	4256	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T13:50:00.00	4257	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T15:29:00.00	4314	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T15:30:00.00	4315	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T15:33:00.00	4316	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T15:34:00.00	4317	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T15:38:00.00	4318	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T15:39:00.00	4319	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T15:40:00.00	4320	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T15:41:00.00	4321	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T20:02:00.00	4488	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T20:03:00.00	4489	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T23:19:00.00	4598	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T23:20:00.00	4599	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-18T23:21:00.00	4600	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T03:08:00.00	4777	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T03:09:00.00	4778	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T05:03:00.00	4832	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T05:04:00.00	4833	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T05:05:00.00	4834	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T05:06:00.00	4835	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T05:07:00.00	4836	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T05:08:00.00	4837	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T07:35:00.00	4893	C-0-0	 NAV: excessive speed
?	J8020006	1992-11-19T11:07:00.00	4924	0-0-L	 GRAD: depth excessive
Y	J8020006	1992-11-19T11:09:00.00	4926	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:10:00.00	4927	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:11:00.00	4928	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:12:00.00	4929	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:13:00.00	4930	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:14:00.00	4931	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:15:00.00	4932	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:16:00.00	4933	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:17:00.00	4934	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:18:00.00	4935	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:19:00.00	4936	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T11:20:00.00	4937	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:35:00.00	5004	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:36:00.00	5005	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:37:00.00	5006	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:38:00.00	5007	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:39:00.00	5008	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:40:00.00	5009	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:41:00.00	5010	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:42:00.00	5011	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:43:00.00	5012	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:44:00.00	5013	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:46:00.00	5014	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:47:00.00	5015	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:48:00.00	5016	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:50:00.00	5017	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:52:00.00	5018	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:54:00.00	5019	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:55:00.00	5020	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:56:00.00	5021	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:57:00.00	5022	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:58:00.00	5023	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T12:59:00.00	5024	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:00:00.00	5025	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:01:00.00	5026	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:03:00.00	5027	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:04:00.00	5028	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:05:00.00	5029	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:06:00.00	5030	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:07:00.00	5031	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:09:00.00	5032	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:10:00.00	5033	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:12:00.00	5034	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T13:13:00.00	5035	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T15:03:00.00	5136	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T15:04:00.00	5137	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T15:05:00.00	5138	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T15:06:00.00	5139	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T16:53:00.00	5239	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T16:54:00.00	5240	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T16:55:00.00	5241	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T16:56:00.00	5242	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T16:57:00.00	5243	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T16:58:00.00	5244	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T16:59:00.00	5245	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T17:00:00.00	5246	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T17:01:00.00	5247	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T17:02:00.00	5248	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T18:15:00.00	5320	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T18:16:00.00	5321	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T18:17:00.00	5322	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T20:03:00.00	5424	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T20:53:00.00	5461	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T20:54:00.00	5462	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T20:55:00.00	5463	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T20:56:00.00	5464	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T20:57:00.00	5465	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T20:58:00.00	5466	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T20:59:00.00	5467	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:00:00.00	5468	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:01:00.00	5469	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:02:00.00	5470	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:03:00.00	5471	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:04:00.00	5472	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:05:00.00	5473	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:06:00.00	5474	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:07:00.00	5475	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:08:00.00	5476	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:09:00.00	5477	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T21:44:00.00	5512	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-19T22:29:00.00	5557	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:19:00.00	5654	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:20:00.00	5655	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:21:00.00	5656	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:22:00.00	5657	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:23:00.00	5658	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:24:00.00	5659	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:25:00.00	5660	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:26:00.00	5661	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:27:00.00	5662	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:29:00.00	5663	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:30:00.00	5664	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:31:00.00	5665	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:32:00.00	5666	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:33:00.00	5667	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:34:00.00	5668	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:35:00.00	5669	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:36:00.00	5670	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:37:00.00	5671	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:38:00.00	5672	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:39:00.00	5673	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:40:00.00	5674	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:41:00.00	5675	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:42:00.00	5676	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:43:00.00	5677	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:44:00.00	5678	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:45:00.00	5679	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:46:00.00	5680	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:47:00.00	5681	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:48:00.00	5682	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:49:00.00	5683	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:50:00.00	5684	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:51:00.00	5685	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:52:00.00	5686	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:53:00.00	5687	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:54:00.00	5688	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:55:00.00	5689	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:56:00.00	5690	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:57:00.00	5691	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:58:00.00	5692	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T00:59:00.00	5693	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:00:00.00	5694	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:01:00.00	5695	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:02:00.00	5696	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:03:00.00	5697	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:04:00.00	5698	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:05:00.00	5699	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:06:00.00	5700	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:07:00.00	5701	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:08:00.00	5702	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:09:00.00	5703	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:10:00.00	5704	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:11:00.00	5705	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T01:12:00.00	5706	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T02:24:00.00	5778	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T02:25:00.00	5779	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T02:26:00.00	5780	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T02:27:00.00	5781	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T04:10:00.00	5884	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T04:11:00.00	5885	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:00:00.00	5993	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:01:00.00	5994	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:02:00.00	5995	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:03:00.00	5996	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:04:00.00	5997	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:05:00.00	5998	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:06:00.00	5999	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:07:00.00	6000	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:08:00.00	6001	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:53:00.00	6046	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:54:00.00	6047	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:55:00.00	6048	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T06:56:00.00	6049	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T07:49:00.00	6102	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T07:50:00.00	6103	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T07:51:00.00	6104	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T08:16:00.00	6129	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T10:40:00.00	6266	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T12:29:00.00	6374	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T12:30:00.00	6375	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T12:31:00.00	6376	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T14:03:00.00	6449	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T14:04:00.00	6450	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T14:05:00.00	6451	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T14:06:00.00	6452	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T14:07:00.00	6453	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T14:08:00.00	6454	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T14:20:00.00	6455	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T14:21:00.00	6456	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T14:22:00.00	6457	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T16:29:00.00	6517	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T16:30:00.00	6518	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T16:31:00.00	6519	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T16:32:00.00	6520	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T18:16:00.00	6613	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T20:21:00.00	6693	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T20:22:00.00	6694	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T20:23:00.00	6695	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T20:24:00.00	6696	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T20:25:00.00	6697	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:25:00.00	6756	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:26:00.00	6757	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:27:00.00	6758	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:28:00.00	6759	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:29:00.00	6760	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:30:00.00	6761	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:31:00.00	6762	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:32:00.00	6763	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:33:00.00	6764	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:34:00.00	6765	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:35:00.00	6766	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:36:00.00	6767	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:37:00.00	6768	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:38:00.00	6769	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:39:00.00	6770	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:40:00.00	6771	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:41:00.00	6772	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T21:42:00.00	6773	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-20T22:23:00.00	6814	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:14:00.00	6900	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:15:00.00	6901	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:16:00.00	6902	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:17:00.00	6903	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:18:00.00	6904	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:19:00.00	6905	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:20:00.00	6906	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:21:00.00	6907	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:22:00.00	6908	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:23:00.00	6909	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:24:00.00	6910	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:25:00.00	6911	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:26:00.00	6912	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:27:00.00	6913	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:28:00.00	6914	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:29:00.00	6915	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:30:00.00	6916	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T00:31:00.00	6917	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T01:40:00.00	6985	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T01:41:00.00	6986	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T01:42:00.00	6987	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T01:43:00.00	6988	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T01:44:00.00	6989	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T01:45:00.00	6990	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T04:17:00.00	7132	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T04:18:00.00	7133	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T04:19:00.00	7134	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T06:05:00.00	7237	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T06:06:00.00	7238	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T07:56:00.00	7338	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T08:52:00.00	7387	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T09:45:00.00	7437	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T09:46:00.00	7438	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:37:00.00	7535	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:38:00.00	7536	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:39:00.00	7537	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:40:00.00	7538	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:41:00.00	7539	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:42:00.00	7540	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:43:00.00	7541	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:44:00.00	7542	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:45:00.00	7543	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:46:00.00	7544	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:47:00.00	7545	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:48:00.00	7546	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:49:00.00	7547	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T11:50:00.00	7548	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:24:00.00	7641	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:25:00.00	7642	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:26:00.00	7643	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:27:00.00	7644	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:28:00.00	7645	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:29:00.00	7646	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:30:00.00	7647	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:31:00.00	7648	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:32:00.00	7649	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:33:00.00	7650	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:34:00.00	7651	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:35:00.00	7652	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:36:00.00	7653	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:37:00.00	7654	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:38:00.00	7655	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:39:00.00	7656	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:40:00.00	7657	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:41:00.00	7658	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:42:00.00	7659	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:43:00.00	7660	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:44:00.00	7661	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T13:45:00.00	7662	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T15:04:00.00	7741	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T15:05:00.00	7742	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T15:06:00.00	7743	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T15:07:00.00	7744	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T15:08:00.00	7745	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T15:09:00.00	7746	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T15:10:00.00	7747	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T15:11:00.00	7748	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:04:00.00	7801	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:05:00.00	7802	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:06:00.00	7803	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:07:00.00	7804	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:08:00.00	7805	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:09:00.00	7806	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:10:00.00	7807	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:11:00.00	7808	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:12:00.00	7809	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:34:00.00	7831	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T16:35:00.00	7832	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T17:53:00.00	7902	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T17:54:00.00	7903	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:26:00.00	7993	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:35:00.00	7998	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:36:00.00	7999	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:37:00.00	8000	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:38:00.00	8001	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:39:00.00	8002	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:40:00.00	8003	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:41:00.00	8004	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:42:00.00	8005	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:43:00.00	8006	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:44:00.00	8007	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:45:00.00	8008	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:46:00.00	8009	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:47:00.00	8010	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:48:00.00	8011	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:49:00.00	8012	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T19:50:00.00	8013	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T21:20:00.00	8101	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T23:26:00.00	8212	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-21T23:48:00.00	8234	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T01:34:00.00	8337	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T01:35:00.00	8338	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T03:55:00.00	8472	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T04:27:00.00	8503	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T05:45:00.00	8577	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:07:00.00	8649	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:08:00.00	8650	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:09:00.00	8651	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:10:00.00	8652	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:11:00.00	8653	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:12:00.00	8654	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:13:00.00	8655	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:14:00.00	8656	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:15:00.00	8657	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:16:00.00	8658	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:44:00.00	8686	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T07:45:00.00	8687	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:27:00.00	8780	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:28:00.00	8781	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:29:00.00	8782	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:30:00.00	8783	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:31:00.00	8784	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:32:00.00	8785	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:33:00.00	8786	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:34:00.00	8787	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:35:00.00	8788	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:36:00.00	8789	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:37:00.00	8790	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:38:00.00	8791	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:39:00.00	8792	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:40:00.00	8793	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:41:00.00	8794	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:42:00.00	8795	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:43:00.00	8796	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:44:00.00	8797	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:45:00.00	8798	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:46:00.00	8799	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:47:00.00	8800	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:48:00.00	8801	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:49:00.00	8802	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:50:00.00	8803	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:51:00.00	8804	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T09:52:00.00	8805	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T10:52:00.00	8865	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T11:08:00.00	8880	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T13:17:00.00	9009	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T13:18:00.00	9010	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T14:16:00.00	9068	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T14:17:00.00	9069	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T22:59:00.00	9140	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T23:00:00.00	9141	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-22T23:01:00.00	9142	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T00:48:00.00	9211	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T00:49:00.00	9212	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T03:34:00.00	9310	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T03:35:00.00	9311	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T06:46:00.00	9488	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T06:47:00.00	9489	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T06:48:00.00	9490	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T06:49:00.00	9491	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:09:00.00	9684	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:10:00.00	9685	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:11:00.00	9686	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:12:00.00	9687	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:13:00.00	9688	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:14:00.00	9689	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:15:00.00	9690	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:17:00.00	9691	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:18:00.00	9692	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:19:00.00	9693	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:20:00.00	9694	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:21:00.00	9695	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:22:00.00	9696	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:23:00.00	9697	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:24:00.00	9698	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:25:00.00	9699	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:26:00.00	9700	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:27:00.00	9701	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:28:00.00	9702	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:29:00.00	9703	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:30:00.00	9704	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:31:00.00	9705	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:32:00.00	9706	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:33:00.00	9707	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T10:59:00.00	9724	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T12:27:00.00	9809	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T12:28:00.00	9810	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T12:48:00.00	9827	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T12:49:00.00	9828	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T18:14:00.00	10059	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T19:34:00.00	10123	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T21:21:00.00	10213	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T21:40:00.00	10226	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T21:47:00.00	10232	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-23T22:55:00.00	10289	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T03:05:00.00	10478	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T03:06:00.00	10479	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T03:07:00.00	10480	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T03:08:00.00	10481	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T03:09:00.00	10482	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T03:10:00.00	10483	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T03:11:00.00	10484	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T03:12:00.00	10485	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T03:13:00.00	10486	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T06:24:00.00	10664	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T06:25:00.00	10665	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T06:26:00.00	10666	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T06:27:00.00	10667	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T07:10:00.00	10710	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T07:11:00.00	10711	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T07:41:00.00	10741	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T07:42:00.00	10742	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T08:13:00.00	10773	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T08:56:00.00	10816	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T09:29:00.00	10849	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T10:28:00.00	10906	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T10:29:00.00	10907	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T10:30:00.00	10908	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T10:31:00.00	10909	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T14:31:00.00	11148	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T14:32:00.00	11149	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T14:33:00.00	11150	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T14:34:00.00	11151	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T14:35:00.00	11152	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T16:18:00.00	11254	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T16:19:00.00	11255	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T16:20:00.00	11256	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T16:21:00.00	11257	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T16:22:00.00	11258	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T16:23:00.00	11259	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T16:24:00.00	11260	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T16:39:00.00	11275	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T17:59:00.00	11355	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T18:00:00.00	11356	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T18:26:00.00	11382	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T19:49:00.00	11465	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T22:27:00.00	11621	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T22:28:00.00	11622	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T22:29:00.00	11623	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T22:30:00.00	11624	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T22:31:00.00	11625	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T22:32:00.00	11626	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-24T22:33:00.00	11627	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T04:09:00.00	11867	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T04:10:00.00	11868	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T04:11:00.00	11869	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T04:12:00.00	11870	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T04:13:00.00	11871	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T04:41:00.00	11895	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T04:42:00.00	11896	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T04:43:00.00	11897	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T04:44:00.00	11898	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T04:45:00.00	11899	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T06:02:00.00	11968	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T06:03:00.00	11969	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T06:04:00.00	11970	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T06:05:00.00	11971	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T06:28:00.00	11994	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T09:32:00.00	12174	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T09:33:00.00	12175	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T11:28:00.00	12288	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T13:16:00.00	12395	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T13:36:00.00	12415	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T16:15:00.00	12574	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T16:16:00.00	12575	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T16:17:00.00	12576	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T16:18:00.00	12577	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T16:19:00.00	12578	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T16:20:00.00	12579	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T16:21:00.00	12580	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T17:36:00.00	12654	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T17:37:00.00	12655	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T17:38:00.00	12656	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T17:39:00.00	12657	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T17:40:00.00	12658	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T18:03:00.00	12681	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T18:04:00.00	12682	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T18:05:00.00	12683	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T20:11:00.00	12809	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T20:12:00.00	12810	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T20:13:00.00	12811	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T20:14:00.00	12812	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T20:43:00.00	12841	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T20:44:00.00	12842	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T21:57:00.00	12915	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-25T23:30:00.00	13008	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T04:19:00.00	13296	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T04:20:00.00	13297	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T04:21:00.00	13298	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T04:22:00.00	13299	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T04:23:00.00	13300	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T04:24:00.00	13301	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T06:08:00.00	13405	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T06:09:00.00	13406	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T06:10:00.00	13407	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T06:11:00.00	13408	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T06:37:00.00	13434	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T08:06:00.00	13522	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T08:07:00.00	13523	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T08:08:00.00	13524	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T08:09:00.00	13525	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T08:10:00.00	13526	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T08:11:00.00	13527	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T08:12:00.00	13528	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T09:52:00.00	13628	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T09:53:00.00	13629	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T09:54:00.00	13630	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T09:55:00.00	13631	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T09:56:00.00	13632	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T09:57:00.00	13633	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T09:58:00.00	13634	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T09:59:00.00	13635	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T10:00:00.00	13636	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T10:01:00.00	13637	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T10:02:00.00	13638	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T10:03:00.00	13639	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T10:04:00.00	13640	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T12:47:00.00	13803	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T13:07:00.00	13823	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T15:50:00.00	13986	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T16:30:00.00	14026	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T16:31:00.00	14027	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T17:39:00.00	14067	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T17:40:00.00	14068	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T17:41:00.00	14069	C-0-0	 NAV: excessive speed
?	J8020006	1992-11-26T18:49:00.00	14119	0-0-L	 GRAD: depth excessive
?	J8020006	1992-11-26T20:25:00.00	14178	0-0-L	 GRAD: depth excessive
Y	J8020006	1992-11-26T20:47:00.00	14200	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T20:48:00.00	14201	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T20:51:00.00	14202	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T20:54:00.00	14203	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T23:03:00.00	14313	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T23:04:00.00	14314	C-0-0	 NAV: excessive speed
Y	J8020006	1992-11-26T23:05:00.00	14315	C-0-0	 NAV: excessive speed
