# Cruise J8020001 ID ANTAC25 MGD77 FILE VERSION: 19880219 N_RECS: 985
# Examined: Mon Aug  8 16:05:49 2011 by mtchandl
# Arguments:  -R17.7/57.15/-68.35/-20.15 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-I-J8020001-depth-01: RLS m: 0.996481 b: 0 rms: 240.521 r: 0.966696 sig: 1 dec: 0
Y-W-J8020001-depth-12: Integer precision
# Errata: Data
