# Cruise JA010013 ID JARE30G1 MGD77 FILE VERSION: 19941231 N_RECS: 19828
# Examined: Mon Nov  7 17:44:39 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
N-E-JA010013-H11-05: Invalid Leftmost Longitude: (+112) [+111]
Y-W-JA010013-nav-00: Flagged 2.95 % of records with bad navigation
Y-I-JA010013-depth-01: RLS m: 0.999442 b: 0 rms: 18.1214 r: 0.99996 sig: 1 dec: 0
N-E-JA010013-depth-02: Regression slope 0.999442 different from 1. Recommended: [1]
Y-I-JA010013-faa-01: RLS m: 0.992468 b: 0.568881 rms: 15.0352 r: 0.989478 sig: 1 dec: 1
Y-I-JA010013-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-JA010013-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.818525 b: 25.4976 rms: 38.3745 r: 0.923984 sig: 1 dec: 0). [Recompute]
N-E-JA010013-twt-13: Encountered possible PDR wrap errors (5.3) [5.0]
Y-W-JA010013-twt-11: More recent bathymetry correction table available
Y-W-JA010013-depth-12: Integer precision
# Errata: Data
?	JA010013	1988-11-14T04:09:00.00	57	D-0-0	 NAV: on land
Y	JA010013	1988-11-14T04:10:00.00	58	D-0-0	 NAV: on land
Y	JA010013	1988-11-14T04:11:00.00	59	D-0-0	 NAV: on land
Y	JA010013	1988-11-14T04:12:00.00	60	D-0-0	 NAV: on land
Y	JA010013	1988-11-14T04:13:00.00	61	D-0-0	 NAV: on land
Y	JA010013	1988-11-14T04:14:00.00	62	D-0-0	 NAV: on land
Y	JA010013	1988-11-14T04:15:00.00	63	D-0-0	 NAV: on land
Y	JA010013	1988-11-14T04:16:00.00	64	D-0-0	 NAV: on land
Y	JA010013	1988-11-14T04:17:00.00	65	D-0-0	 NAV: on land
?	JA010013	1988-11-14T09:37:00.00	385	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-14T13:52:00.00	640	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-14T13:53:00.00	641	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-14T16:56:00.00	824	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-14T20:03:00.00	1011	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-15T07:09:00.00	1677	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T07:10:00.00	1678	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T10:17:00.00	1865	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-15T11:24:00.00	1932	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-15T12:19:00.00	1987	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T13:54:00.00	2082	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-15T15:39:00.00	2187	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-15T16:26:00.00	2234	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-15T17:37:00.00	2305	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T17:38:00.00	2306	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T17:42:00.00	2310	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T17:43:00.00	2311	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T17:52:00.00	2320	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-15T18:02:00.00	2330	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-15T20:00:00.00	2448	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-15T20:35:00.00	2483	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T20:48:00.00	2496	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T21:35:00.00	2543	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T21:40:00.00	2548	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-15T21:42:00.00	2550	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-16T05:08:00.00	2996	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T05:32:00.00	3020	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T06:22:00.00	3070	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T06:23:00.00	3071	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T07:41:00.00	3149	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-16T07:59:00.00	3167	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T08:00:00.00	3168	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T08:08:00.00	3176	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-16T09:04:00.00	3232	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-16T09:05:00.00	3233	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-16T09:29:00.00	3257	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T09:30:00.00	3258	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T09:35:00.00	3263	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-16T09:47:00.00	3275	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-16T09:50:00.00	3278	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-16T19:58:00.00	3886	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T20:02:00.00	3890	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-16T20:25:00.00	3913	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T20:36:00.00	3924	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-16T21:13:00.00	3961	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-17T01:01:00.00	4189	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-17T15:30:00.00	5058	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-17T15:31:00.00	5059	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-17T16:53:00.00	5141	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-17T19:21:00.00	5289	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-17T20:54:00.00	5382	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-18T06:08:00.00	5936	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-18T09:07:00.00	6115	0-0-V	 GRAD: eot excessive
?	JA010013	1988-11-18T12:03:00.00	6291	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-18T12:08:00.00	6296	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-18T20:18:00.00	6786	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-18T23:58:00.00	7006	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-19T00:02:00.00	7010	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-19T00:58:00.00	7066	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-19T02:04:00.00	7132	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-19T02:21:00.00	7149	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-19T05:47:00.00	7355	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-19T05:50:00.00	7358	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-19T09:05:00.00	7553	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-19T10:36:00.00	7644	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-19T11:30:00.00	7698	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-19T11:31:00.00	7699	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-19T12:36:00.00	7764	0-0-K	 GRAD: twt excessive
Y	JA010013	1988-11-19T14:25:00.00	7818	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:26:00.00	7819	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:27:00.00	7820	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:28:00.00	7821	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:29:00.00	7822	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:30:00.00	7823	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:31:00.00	7824	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:32:00.00	7825	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:33:00.00	7826	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:34:00.00	7827	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:35:00.00	7828	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:36:00.00	7829	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:37:00.00	7830	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:38:00.00	7831	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:39:00.00	7832	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:40:00.00	7833	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:41:00.00	7834	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:42:00.00	7835	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:43:00.00	7836	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:44:00.00	7837	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:45:00.00	7838	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:46:00.00	7839	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:47:00.00	7840	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:48:00.00	7841	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:49:00.00	7842	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:50:00.00	7843	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:51:00.00	7844	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:52:00.00	7845	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:53:00.00	7846	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:54:00.00	7847	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:55:00.00	7848	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:56:00.00	7849	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:57:00.00	7850	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:58:00.00	7851	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T14:59:00.00	7852	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:00:00.00	7853	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:01:00.00	7854	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:02:00.00	7855	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:03:00.00	7856	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:04:00.00	7857	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:05:00.00	7858	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:06:00.00	7859	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:07:00.00	7860	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:08:00.00	7861	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:09:00.00	7862	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:10:00.00	7863	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:11:00.00	7864	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:12:00.00	7865	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:13:00.00	7866	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:14:00.00	7867	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:15:00.00	7868	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:16:00.00	7869	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:17:00.00	7870	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:18:00.00	7871	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:19:00.00	7872	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:20:00.00	7873	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:21:00.00	7874	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:22:00.00	7875	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:23:00.00	7876	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:24:00.00	7877	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:25:00.00	7878	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:26:00.00	7879	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:27:00.00	7880	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:28:00.00	7881	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:29:00.00	7882	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:30:00.00	7883	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:31:00.00	7884	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:32:00.00	7885	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:33:00.00	7886	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:34:00.00	7887	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:35:00.00	7888	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:36:00.00	7889	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:37:00.00	7890	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:38:00.00	7891	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:39:00.00	7892	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:40:00.00	7893	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:41:00.00	7894	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:42:00.00	7895	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:43:00.00	7896	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:44:00.00	7897	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:45:00.00	7898	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:46:00.00	7899	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:47:00.00	7900	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:48:00.00	7901	C-0-K	 NAV: excessive speed - GRAD: twt excessive
Y	JA010013	1988-11-19T15:49:00.00	7902	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:50:00.00	7903	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:51:00.00	7904	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:52:00.00	7905	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:53:00.00	7906	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:54:00.00	7907	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:55:00.00	7908	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:56:00.00	7909	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:57:00.00	7910	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:58:00.00	7911	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T15:59:00.00	7912	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:00:00.00	7913	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:01:00.00	7914	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:02:00.00	7915	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:03:00.00	7916	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:04:00.00	7917	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:05:00.00	7918	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:06:00.00	7919	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:07:00.00	7920	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:08:00.00	7921	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:09:00.00	7922	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:10:00.00	7923	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:11:00.00	7924	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:12:00.00	7925	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:13:00.00	7926	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:14:00.00	7927	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:15:00.00	7928	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:16:00.00	7929	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:17:00.00	7930	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:18:00.00	7931	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:19:00.00	7932	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:20:00.00	7933	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:21:00.00	7934	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:22:00.00	7935	C-0-KL	 NAV: excessive speed - GRAD: twt, depth excessive
Y	JA010013	1988-11-19T16:23:00.00	7936	C-0-KL	 NAV: excessive speed - GRAD: twt, depth excessive
Y	JA010013	1988-11-19T16:24:00.00	7937	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:25:00.00	7938	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:26:00.00	7939	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:27:00.00	7940	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:28:00.00	7941	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:29:00.00	7942	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:30:00.00	7943	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:31:00.00	7944	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:32:00.00	7945	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:33:00.00	7946	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:34:00.00	7947	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:35:00.00	7948	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:36:00.00	7949	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:37:00.00	7950	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:38:00.00	7951	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:39:00.00	7952	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:40:00.00	7953	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:41:00.00	7954	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:42:00.00	7955	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:43:00.00	7956	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:44:00.00	7957	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:45:00.00	7958	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:46:00.00	7959	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:47:00.00	7960	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:48:00.00	7961	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:49:00.00	7962	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:50:00.00	7963	C-0-KL	 NAV: excessive speed - GRAD: twt, depth excessive
Y	JA010013	1988-11-19T16:51:00.00	7964	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:52:00.00	7965	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:53:00.00	7966	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:54:00.00	7967	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:55:00.00	7968	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:56:00.00	7969	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:57:00.00	7970	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:58:00.00	7971	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T16:59:00.00	7972	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:00:00.00	7973	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:01:00.00	7974	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:02:00.00	7975	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:03:00.00	7976	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:04:00.00	7977	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:05:00.00	7978	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:06:00.00	7979	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:07:00.00	7980	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:08:00.00	7981	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:09:00.00	7982	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:10:00.00	7983	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:11:00.00	7984	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:12:00.00	7985	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:13:00.00	7986	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:14:00.00	7987	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:15:00.00	7988	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:16:00.00	7989	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:17:00.00	7990	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:18:00.00	7991	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:19:00.00	7992	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:20:00.00	7993	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:21:00.00	7994	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:22:00.00	7995	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:23:00.00	7996	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:24:00.00	7997	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:25:00.00	7998	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:26:00.00	7999	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:27:00.00	8000	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:28:00.00	8001	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:29:00.00	8002	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:30:00.00	8003	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:31:00.00	8004	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:32:00.00	8005	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:33:00.00	8006	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:34:00.00	8007	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:35:00.00	8008	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:36:00.00	8009	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:37:00.00	8010	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:38:00.00	8011	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:39:00.00	8012	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:40:00.00	8013	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:41:00.00	8014	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:42:00.00	8015	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:43:00.00	8016	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:44:00.00	8017	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:45:00.00	8018	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:46:00.00	8019	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:47:00.00	8020	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:48:00.00	8021	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:49:00.00	8022	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:50:00.00	8023	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:51:00.00	8024	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:52:00.00	8025	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:53:00.00	8026	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:54:00.00	8027	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:55:00.00	8028	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:56:00.00	8029	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:57:00.00	8030	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:58:00.00	8031	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T17:59:00.00	8032	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:00:00.00	8033	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:01:00.00	8034	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:02:00.00	8035	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:03:00.00	8036	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:04:00.00	8037	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:05:00.00	8038	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:06:00.00	8039	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:07:00.00	8040	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:08:00.00	8041	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:09:00.00	8042	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:10:00.00	8043	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:11:00.00	8044	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:12:00.00	8045	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:13:00.00	8046	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:14:00.00	8047	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:15:00.00	8048	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:16:00.00	8049	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:17:00.00	8050	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:18:00.00	8051	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:19:00.00	8052	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:20:00.00	8053	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:21:00.00	8054	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:22:00.00	8055	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:23:00.00	8056	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:24:00.00	8057	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:25:00.00	8058	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:26:00.00	8059	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:27:00.00	8060	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:28:00.00	8061	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:29:00.00	8062	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:30:00.00	8063	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:31:00.00	8064	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:32:00.00	8065	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:33:00.00	8066	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:34:00.00	8067	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:35:00.00	8068	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:36:00.00	8069	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:37:00.00	8070	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:38:00.00	8071	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:39:00.00	8072	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:40:00.00	8073	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:41:00.00	8074	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:42:00.00	8075	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:43:00.00	8076	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:44:00.00	8077	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:45:00.00	8078	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:46:00.00	8079	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:47:00.00	8080	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:48:00.00	8081	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:49:00.00	8082	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:50:00.00	8083	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:51:00.00	8084	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:52:00.00	8085	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:53:00.00	8086	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:54:00.00	8087	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:55:00.00	8088	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:56:00.00	8089	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:57:00.00	8090	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:58:00.00	8091	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T18:59:00.00	8092	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:00:00.00	8093	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:01:00.00	8094	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:02:00.00	8095	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:03:00.00	8096	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:04:00.00	8097	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:05:00.00	8098	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:06:00.00	8099	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:07:00.00	8100	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:08:00.00	8101	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:09:00.00	8102	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:10:00.00	8103	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:11:00.00	8104	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:12:00.00	8105	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:13:00.00	8106	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:14:00.00	8107	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:15:00.00	8108	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:16:00.00	8109	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:17:00.00	8110	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:18:00.00	8111	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:19:00.00	8112	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:20:00.00	8113	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:21:00.00	8114	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:22:00.00	8115	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:23:00.00	8116	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:24:00.00	8117	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:25:00.00	8118	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:26:00.00	8119	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:27:00.00	8120	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:28:00.00	8121	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:29:00.00	8122	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:30:00.00	8123	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:31:00.00	8124	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:32:00.00	8125	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:33:00.00	8126	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:34:00.00	8127	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:35:00.00	8128	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:36:00.00	8129	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:37:00.00	8130	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:38:00.00	8131	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:39:00.00	8132	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:40:00.00	8133	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:41:00.00	8134	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:42:00.00	8135	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:43:00.00	8136	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:44:00.00	8137	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:45:00.00	8138	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:46:00.00	8139	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:47:00.00	8140	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:48:00.00	8141	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:49:00.00	8142	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:50:00.00	8143	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:51:00.00	8144	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:52:00.00	8145	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:53:00.00	8146	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:54:00.00	8147	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:55:00.00	8148	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:56:00.00	8149	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:57:00.00	8150	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:58:00.00	8151	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T19:59:00.00	8152	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:00:00.00	8153	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:01:00.00	8154	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:02:00.00	8155	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:03:00.00	8156	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:04:00.00	8157	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:05:00.00	8158	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:06:00.00	8159	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:07:00.00	8160	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:08:00.00	8161	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:09:00.00	8162	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:10:00.00	8163	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:11:00.00	8164	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:12:00.00	8165	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:13:00.00	8166	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:14:00.00	8167	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:15:00.00	8168	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:16:00.00	8169	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:17:00.00	8170	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:18:00.00	8171	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:19:00.00	8172	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:20:00.00	8173	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:21:00.00	8174	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:22:00.00	8175	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:23:00.00	8176	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:24:00.00	8177	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:25:00.00	8178	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:26:00.00	8179	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:27:00.00	8180	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:28:00.00	8181	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:29:00.00	8182	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:30:00.00	8183	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:31:00.00	8184	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:32:00.00	8185	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:33:00.00	8186	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:34:00.00	8187	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:35:00.00	8188	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:36:00.00	8189	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:37:00.00	8190	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:38:00.00	8191	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:39:00.00	8192	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:40:00.00	8193	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:41:00.00	8194	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:42:00.00	8195	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:43:00.00	8196	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:44:00.00	8197	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:45:00.00	8198	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:46:00.00	8199	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:47:00.00	8200	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:48:00.00	8201	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:49:00.00	8202	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:50:00.00	8203	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:51:00.00	8204	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:52:00.00	8205	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:53:00.00	8206	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:54:00.00	8207	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:55:00.00	8208	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:56:00.00	8209	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:57:00.00	8210	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:58:00.00	8211	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T20:59:00.00	8212	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:00:00.00	8213	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:01:00.00	8214	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:02:00.00	8215	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:03:00.00	8216	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:04:00.00	8217	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:05:00.00	8218	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:06:00.00	8219	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:07:00.00	8220	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:08:00.00	8221	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:09:00.00	8222	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:10:00.00	8223	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:11:00.00	8224	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:12:00.00	8225	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:13:00.00	8226	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:14:00.00	8227	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:15:00.00	8228	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:16:00.00	8229	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:17:00.00	8230	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:18:00.00	8231	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:19:00.00	8232	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:20:00.00	8233	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:21:00.00	8234	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:22:00.00	8235	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:23:00.00	8236	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:24:00.00	8237	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:25:00.00	8238	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:26:00.00	8239	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:27:00.00	8240	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:28:00.00	8241	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:29:00.00	8242	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:30:00.00	8243	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:31:00.00	8244	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:32:00.00	8245	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:33:00.00	8246	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:34:00.00	8247	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:35:00.00	8248	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:36:00.00	8249	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:37:00.00	8250	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:38:00.00	8251	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:39:00.00	8252	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:40:00.00	8253	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-19T21:41:00.00	8254	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:33:00.00	8390	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:34:00.00	8391	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:35:00.00	8392	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:36:00.00	8393	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:37:00.00	8394	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:38:00.00	8395	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:39:00.00	8396	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:40:00.00	8397	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:41:00.00	8398	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:42:00.00	8399	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:43:00.00	8400	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:44:00.00	8401	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:45:00.00	8402	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:46:00.00	8403	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:47:00.00	8404	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:48:00.00	8405	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:49:00.00	8406	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:50:00.00	8407	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:51:00.00	8408	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:52:00.00	8409	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:53:00.00	8410	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:54:00.00	8411	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:55:00.00	8412	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:56:00.00	8413	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:57:00.00	8414	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:58:00.00	8415	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T01:59:00.00	8416	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:00:00.00	8417	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:01:00.00	8418	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:02:00.00	8419	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:03:00.00	8420	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:04:00.00	8421	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:05:00.00	8422	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:06:00.00	8423	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:07:00.00	8424	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:08:00.00	8425	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:09:00.00	8426	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:10:00.00	8427	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:11:00.00	8428	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:12:00.00	8429	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:13:00.00	8430	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:14:00.00	8431	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:15:00.00	8432	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-20T02:16:00.00	8433	C-0-0	 NAV: excessive speed
?	JA010013	1988-11-20T11:53:00.00	9010	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-20T13:51:00.00	9128	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-22T15:17:00.00	12094	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-22T15:18:00.00	12095	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-22T16:40:00.00	12177	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-22T20:49:00.00	12426	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-22T20:52:00.00	12429	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-22T23:28:00.00	12585	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-22T23:30:00.00	12587	0-0-K	 GRAD: twt excessive
Y	JA010013	1988-11-25T20:09:00.00	16688	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:10:00.00	16689	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:11:00.00	16690	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:12:00.00	16691	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:13:00.00	16692	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:14:00.00	16693	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:15:00.00	16694	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:16:00.00	16695	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:17:00.00	16696	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:18:00.00	16697	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:19:00.00	16698	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:20:00.00	16699	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:21:00.00	16700	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:22:00.00	16701	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:23:00.00	16702	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:24:00.00	16703	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:25:00.00	16704	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:26:00.00	16705	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:27:00.00	16706	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:28:00.00	16707	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:29:00.00	16708	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:30:00.00	16709	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:31:00.00	16710	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:32:00.00	16711	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:33:00.00	16712	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:34:00.00	16713	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:35:00.00	16714	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:36:00.00	16715	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:37:00.00	16716	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:38:00.00	16717	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:39:00.00	16718	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:40:00.00	16719	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:41:00.00	16720	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:42:00.00	16721	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:43:00.00	16722	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:44:00.00	16723	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:45:00.00	16724	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:46:00.00	16725	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:47:00.00	16726	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:48:00.00	16727	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:49:00.00	16728	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:50:00.00	16729	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:51:00.00	16730	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:52:00.00	16731	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:53:00.00	16732	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:54:00.00	16733	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:55:00.00	16734	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:56:00.00	16735	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:57:00.00	16736	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:58:00.00	16737	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T20:59:00.00	16738	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:00:00.00	16739	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:01:00.00	16740	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:02:00.00	16741	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:03:00.00	16742	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:04:00.00	16743	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:05:00.00	16744	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:06:00.00	16745	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:07:00.00	16746	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:08:00.00	16747	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:09:00.00	16748	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:10:00.00	16749	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:11:00.00	16750	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:12:00.00	16751	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:13:00.00	16752	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:14:00.00	16753	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:15:00.00	16754	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:16:00.00	16755	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:17:00.00	16756	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:18:00.00	16757	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:19:00.00	16758	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:20:00.00	16759	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:21:00.00	16760	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:22:00.00	16761	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:23:00.00	16762	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:24:00.00	16763	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:25:00.00	16764	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:26:00.00	16765	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:27:00.00	16766	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:28:00.00	16767	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:29:00.00	16768	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:30:00.00	16769	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:31:00.00	16770	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:32:00.00	16771	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:33:00.00	16772	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:34:00.00	16773	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:35:00.00	16774	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:36:00.00	16775	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:37:00.00	16776	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:38:00.00	16777	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:39:00.00	16778	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:40:00.00	16779	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:41:00.00	16780	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:42:00.00	16781	C-0-0	 NAV: excessive speed
Y	JA010013	1988-11-25T21:43:00.00	16782	C-0-0	 NAV: excessive speed
?	JA010013	1988-11-26T09:04:00.00	17463	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-26T09:05:00.00	17464	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-26T15:22:00.00	17841	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-26T15:25:00.00	17844	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-26T15:35:00.00	17854	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-26T16:10:00.00	17889	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-26T19:58:00.00	18117	0-0-K	 GRAD: twt excessive
?	JA010013	1988-11-26T20:13:00.00	18132	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-26T20:21:00.00	18140	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-26T20:29:00.00	18148	0-0-KL	 GRAD: twt, depth excessive
?	JA010013	1988-11-27T23:28:00.00	19749	0-0-V	 GRAD: eot excessive
