# Cruise JA010003 ID JARE27L3 MGD77 FILE VERSION: 19941231 N_RECS: 21788
# Examined: Mon Aug  8 16:21:28 2011 by mtchandl
# Arguments:  -R23.3/58.65/-70.3/-20.1 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Applied excessive depth gradient flags to remove outliers.
# Errata: Header
Y-W-JA010003-nav-00: Flagged 1.26 % of records with bad navigation
Y-I-JA010003-depth-01: RLS m: 0.996139 b: 0 rms: 104.048 r: 0.996191 sig: 1 dec: 0
N-E-JA010003-depth-02: Regression slope 0.996139 different from 1. Recommended: [1]
Y-I-JA010003-faa-01: RLS m: 1.05543 b: -4.61566 rms: 9.02078 r: 0.986474 sig: 1 dec: 0
N-E-JA010003-faa-02: Regression slope 1.05543 different from 1. Recommended: [1]
Y-W-JA010003-faa-03: Regression offset -4.61566 different from 0.
Y-I-JA010003-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-JA010003-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.788344 b: 6.33763 rms: 34.9403 r: 0.924077 sig: 1 dec: 1). [Recompute]
N-E-JA010003-twt-13: Encountered possible PDR wrap errors (5.1) [5.0]
Y-W-JA010003-twt-11: More recent bathymetry correction table available
Y-W-JA010003-depth-12: Integer precision
# Errata: Data
Y	JA010003	1986-02-01T09:22:00.00	1	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:24:00.00	2	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:26:00.00	3	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:28:00.00	4	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:30:00.00	5	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:32:00.00	6	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:34:00.00	7	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:36:00.00	8	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:38:00.00	9	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:40:00.00	10	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:42:00.00	11	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:44:00.00	12	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:46:00.00	13	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:48:00.00	14	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:50:00.00	15	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:52:00.00	16	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:54:00.00	17	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:56:00.00	18	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T09:58:00.00	19	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T10:00:00.00	20	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T10:02:00.00	21	D-0-0	 NAV: on land
Y	JA010003	1986-02-01T11:20:00.00	60	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-01T11:30:00.00	65	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:02:00.00	783	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:04:00.00	784	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:06:00.00	785	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:14:00.00	789	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:16:00.00	790	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:34:00.00	799	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:36:00.00	800	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:38:00.00	801	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:40:00.00	802	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:44:00.00	804	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T16:54:00.00	809	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:00:00.00	812	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:02:00.00	813	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:08:00.00	816	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:10:00.00	817	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:12:00.00	818	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:16:00.00	820	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:18:00.00	821	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:46:00.00	835	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:48:00.00	836	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:56:00.00	840	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T17:58:00.00	841	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-07T18:36:00.00	860	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T07:32:00.00	1875	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T07:42:00.00	1880	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T07:44:00.00	1881	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-09T07:52:00.00	1885	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T07:54:00.00	1886	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:02:00.00	1890	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-09T08:04:00.00	1891	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:08:00.00	1893	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:10:00.00	1894	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:14:00.00	1896	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:18:00.00	1898	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:20:00.00	1899	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:22:00.00	1900	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:24:00.00	1901	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:32:00.00	1905	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:40:00.00	1909	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:44:00.00	1911	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T08:50:00.00	1914	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T09:12:00.00	1925	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T09:18:00.00	1928	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-09T09:20:00.00	1929	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T09:24:00.00	1931	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T09:40:00.00	1939	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-09T09:42:00.00	1940	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T10:16:00.00	1957	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T10:30:00.00	1964	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T10:32:00.00	1965	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T10:42:00.00	1970	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T10:52:00.00	1975	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T11:58:00.00	2008	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T12:02:00.00	2010	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-09T12:04:00.00	2011	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-10T10:32:00.00	2685	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-10T10:34:00.00	2686	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T01:56:00.00	3147	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T01:58:00.00	3148	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-11T02:28:00.00	3163	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T02:30:00.00	3164	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T03:30:00.00	3194	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T03:32:00.00	3195	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T03:34:00.00	3196	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T04:08:00.00	3213	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T04:10:00.00	3214	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T05:56:00.00	3267	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T06:08:00.00	3273	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T06:34:00.00	3286	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T06:38:00.00	3288	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T06:40:00.00	3289	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T06:42:00.00	3290	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T06:44:00.00	3291	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-11T06:46:00.00	3292	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T06:08:00.00	3810	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-15T06:26:00.00	3819	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-15T10:28:00.00	3940	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T10:30:00.00	3941	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T10:36:00.00	3944	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T10:38:00.00	3945	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T10:58:00.00	3955	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T11:10:00.00	3961	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T11:14:00.00	3963	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T11:18:00.00	3965	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T11:22:00.00	3967	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T11:42:00.00	3977	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T11:44:00.00	3978	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T11:56:00.00	3984	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:00:00.00	3986	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:14:00.00	3993	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:16:00.00	3994	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:20:00.00	3996	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:22:00.00	3997	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:26:00.00	3999	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-15T12:28:00.00	4000	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:30:00.00	4001	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:38:00.00	4005	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:40:00.00	4006	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:42:00.00	4007	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:56:00.00	4014	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T12:58:00.00	4015	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T13:04:00.00	4018	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T13:10:00.00	4021	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-15T14:34:00.00	4063	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T14:38:00.00	4065	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T14:40:00.00	4066	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T14:46:00.00	4069	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T14:50:00.00	4071	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T14:52:00.00	4072	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T14:54:00.00	4073	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T15:02:00.00	4077	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T15:04:00.00	4078	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T15:08:00.00	4080	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T15:20:00.00	4086	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-15T15:34:00.00	4093	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T15:44:00.00	4098	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-15T15:50:00.00	4101	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-17T14:58:00.00	4639	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-17T15:16:00.00	4648	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-20T16:26:00.00	6570	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-20T16:30:00.00	6572	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-20T21:44:00.00	6729	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-20T21:50:00.00	6732	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T08:18:00.00	7046	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T08:22:00.00	7048	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T08:28:00.00	7051	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T08:38:00.00	7056	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T11:28:00.00	7141	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T15:08:00.00	7158	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T15:10:00.00	7159	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T15:12:00.00	7160	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T22:00:00.00	7364	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T22:02:00.00	7365	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T22:26:00.00	7377	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T22:34:00.00	7381	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T22:42:00.00	7385	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T22:48:00.00	7388	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T22:58:00.00	7393	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T23:00:00.00	7394	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T23:04:00.00	7396	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-02-21T23:12:00.00	7400	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T23:16:00.00	7402	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T23:32:00.00	7410	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T23:34:00.00	7411	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T23:36:00.00	7412	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-21T23:42:00.00	7415	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T00:12:00.00	7430	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T00:16:00.00	7432	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T00:26:00.00	7437	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T00:30:00.00	7439	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T00:38:00.00	7443	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T00:50:00.00	7449	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T00:56:00.00	7452	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T00:58:00.00	7453	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T01:30:00.00	7469	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T01:34:00.00	7471	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T01:44:00.00	7476	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-22T01:50:00.00	7479	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-02-23T02:34:00.00	8221	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-03-02T12:20:00.00	12853	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:22:00.00	12854	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:24:00.00	12855	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:26:00.00	12856	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:28:00.00	12857	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:30:00.00	12858	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:32:00.00	12859	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:34:00.00	12860	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:36:00.00	12861	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:38:00.00	12862	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:40:00.00	12863	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:42:00.00	12864	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:44:00.00	12865	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:46:00.00	12866	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-02T12:48:00.00	12867	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-03T23:20:00.00	13903	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-03-05T03:30:00.00	14748	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-03-05T03:32:00.00	14749	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-03-08T03:00:00.00	16743	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:02:00.00	16744	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:04:00.00	16745	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:06:00.00	16746	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:08:00.00	16747	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:10:00.00	16748	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:12:00.00	16749	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:14:00.00	16750	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:16:00.00	16751	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:18:00.00	16752	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:20:00.00	16753	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:22:00.00	16754	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-08T03:24:00.00	16755	C-0-0	 NAV: excessive speed
Y	JA010003	1986-03-09T22:44:00.00	18025	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-03-11T03:50:00.00	18898	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-03-13T02:46:00.00	20306	0-0-KL	 GRAD: twt, depth excessive
Y	JA010003	1986-03-14T05:18:00.00	21099	0-0-K	 GRAD: twt excessive
Y	JA010003	1986-03-14T12:12:00.00	21306	D-0-KL	 NAV: on land - GRAD: twt, depth excessive
Y	JA010003	1986-03-14T12:14:00.00	21307	D-0-KL	 NAV: on land - GRAD: twt, depth excessive
Y	JA010003	1986-03-14T12:16:00.00	21308	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:18:00.00	21309	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:20:00.00	21310	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:22:00.00	21311	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:24:00.00	21312	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:26:00.00	21313	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:28:00.00	21314	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:30:00.00	21315	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:32:00.00	21316	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:34:00.00	21317	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:36:00.00	21318	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:38:00.00	21319	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:40:00.00	21320	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:42:00.00	21321	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:44:00.00	21322	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:46:00.00	21323	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:48:00.00	21324	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:50:00.00	21325	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:52:00.00	21326	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:54:00.00	21327	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:56:00.00	21328	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T12:58:00.00	21329	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:00:00.00	21330	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:02:00.00	21331	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:04:00.00	21332	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:06:00.00	21333	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:08:00.00	21334	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:10:00.00	21335	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:12:00.00	21336	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:14:00.00	21337	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:16:00.00	21338	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:18:00.00	21339	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:20:00.00	21340	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:22:00.00	21341	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:24:00.00	21342	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:26:00.00	21343	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:28:00.00	21344	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:30:00.00	21345	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:32:00.00	21346	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:34:00.00	21347	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:36:00.00	21348	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:38:00.00	21349	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:40:00.00	21350	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:42:00.00	21351	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:44:00.00	21352	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:46:00.00	21353	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:48:00.00	21354	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:50:00.00	21355	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:52:00.00	21356	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:54:00.00	21357	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:56:00.00	21358	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T13:58:00.00	21359	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:00:00.00	21360	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:02:00.00	21361	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:04:00.00	21362	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:06:00.00	21363	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:08:00.00	21364	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:10:00.00	21365	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:12:00.00	21366	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:14:00.00	21367	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:16:00.00	21368	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:18:00.00	21369	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:20:00.00	21370	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:22:00.00	21371	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:24:00.00	21372	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:26:00.00	21373	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:28:00.00	21374	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:30:00.00	21375	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:32:00.00	21376	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:34:00.00	21377	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:36:00.00	21378	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:38:00.00	21379	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:40:00.00	21380	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:42:00.00	21381	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:44:00.00	21382	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:46:00.00	21383	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:48:00.00	21384	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:50:00.00	21385	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:52:00.00	21386	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:54:00.00	21387	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:56:00.00	21388	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T14:58:00.00	21389	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:00:00.00	21390	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:02:00.00	21391	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:04:00.00	21392	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:06:00.00	21393	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:08:00.00	21394	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:10:00.00	21395	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:12:00.00	21396	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:14:00.00	21397	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:16:00.00	21398	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:18:00.00	21399	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:20:00.00	21400	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:22:00.00	21401	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:24:00.00	21402	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:26:00.00	21403	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:28:00.00	21404	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:30:00.00	21405	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:32:00.00	21406	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:34:00.00	21407	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:36:00.00	21408	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:38:00.00	21409	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:40:00.00	21410	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:42:00.00	21411	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:44:00.00	21412	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:46:00.00	21413	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:48:00.00	21414	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:50:00.00	21415	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:52:00.00	21416	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:54:00.00	21417	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:56:00.00	21418	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T15:58:00.00	21419	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:00:00.00	21420	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:02:00.00	21421	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:04:00.00	21422	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:06:00.00	21423	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:08:00.00	21424	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:10:00.00	21425	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:12:00.00	21426	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:14:00.00	21427	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:16:00.00	21428	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:18:00.00	21429	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:20:00.00	21430	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:22:00.00	21431	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:24:00.00	21432	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:26:00.00	21433	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:28:00.00	21434	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:30:00.00	21435	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:32:00.00	21436	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:34:00.00	21437	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:36:00.00	21438	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:38:00.00	21439	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:40:00.00	21440	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:42:00.00	21441	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:44:00.00	21442	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:46:00.00	21443	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:48:00.00	21444	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:50:00.00	21445	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:52:00.00	21446	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:54:00.00	21447	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:56:00.00	21448	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T16:58:00.00	21449	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:00:00.00	21450	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:02:00.00	21451	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:04:00.00	21452	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:06:00.00	21453	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:08:00.00	21454	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:10:00.00	21455	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:12:00.00	21456	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:14:00.00	21457	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:16:00.00	21458	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:18:00.00	21459	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:20:00.00	21460	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:22:00.00	21461	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:24:00.00	21462	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:26:00.00	21463	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:28:00.00	21464	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:30:00.00	21465	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:32:00.00	21466	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:34:00.00	21467	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:36:00.00	21468	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:38:00.00	21469	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:40:00.00	21470	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:42:00.00	21471	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:44:00.00	21472	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:46:00.00	21473	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:48:00.00	21474	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:50:00.00	21475	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:52:00.00	21476	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:54:00.00	21477	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:56:00.00	21478	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T17:58:00.00	21479	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:00:00.00	21480	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:02:00.00	21481	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:04:00.00	21482	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:06:00.00	21483	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:08:00.00	21484	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:10:00.00	21485	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:12:00.00	21486	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:14:00.00	21487	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:16:00.00	21488	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:18:00.00	21489	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:20:00.00	21490	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:22:00.00	21491	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:24:00.00	21492	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:26:00.00	21493	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:28:00.00	21494	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:30:00.00	21495	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:32:00.00	21496	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:34:00.00	21497	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:36:00.00	21498	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:38:00.00	21499	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:40:00.00	21500	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:42:00.00	21501	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:44:00.00	21502	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:46:00.00	21503	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:48:00.00	21504	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:50:00.00	21505	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:52:00.00	21506	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:54:00.00	21507	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:56:00.00	21508	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T18:58:00.00	21509	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:00:00.00	21510	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:02:00.00	21511	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:04:00.00	21512	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:06:00.00	21513	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:08:00.00	21514	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:10:00.00	21515	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:12:00.00	21516	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:14:00.00	21517	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:16:00.00	21518	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:18:00.00	21519	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:20:00.00	21520	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:22:00.00	21521	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:24:00.00	21522	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:26:00.00	21523	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:28:00.00	21524	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:30:00.00	21525	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:32:00.00	21526	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:34:00.00	21527	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:36:00.00	21528	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:38:00.00	21529	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:40:00.00	21530	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:42:00.00	21531	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:44:00.00	21532	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:46:00.00	21533	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:48:00.00	21534	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:50:00.00	21535	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:52:00.00	21536	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:54:00.00	21537	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:56:00.00	21538	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T19:58:00.00	21539	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T22:40:00.00	21620	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T22:42:00.00	21621	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T22:44:00.00	21622	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T22:46:00.00	21623	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T22:48:00.00	21624	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T22:50:00.00	21625	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T22:52:00.00	21626	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T22:54:00.00	21627	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T22:56:00.00	21628	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T22:58:00.00	21629	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:00:00.00	21630	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:02:00.00	21631	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:04:00.00	21632	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:06:00.00	21633	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:08:00.00	21634	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:10:00.00	21635	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:12:00.00	21636	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:14:00.00	21637	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:16:00.00	21638	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:18:00.00	21639	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:20:00.00	21640	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:22:00.00	21641	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:24:00.00	21642	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:26:00.00	21643	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:28:00.00	21644	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:30:00.00	21645	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:32:00.00	21646	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:34:00.00	21647	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:36:00.00	21648	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:38:00.00	21649	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:40:00.00	21650	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:42:00.00	21651	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:44:00.00	21652	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:46:00.00	21653	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:48:00.00	21654	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:50:00.00	21655	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:52:00.00	21656	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:54:00.00	21657	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:56:00.00	21658	D-0-0	 NAV: on land
Y	JA010003	1986-03-14T23:58:00.00	21659	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T05:28:00.00	21660	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T05:30:00.00	21661	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:04:00.00	21662	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:06:00.00	21663	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:08:00.00	21664	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:20:00.00	21665	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:22:00.00	21666	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:36:00.00	21667	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:38:00.00	21668	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:44:00.00	21669	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:46:00.00	21670	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:48:00.00	21671	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:56:00.00	21672	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T06:58:00.00	21673	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T07:52:00.00	21674	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T07:54:00.00	21675	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:04:00.00	21676	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:06:00.00	21677	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:08:00.00	21678	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:10:00.00	21679	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:12:00.00	21680	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:14:00.00	21681	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:24:00.00	21682	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:26:00.00	21683	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:28:00.00	21684	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:30:00.00	21685	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:32:00.00	21686	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:34:00.00	21687	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:36:00.00	21688	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:38:00.00	21689	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:40:00.00	21690	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:42:00.00	21691	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:48:00.00	21692	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T08:50:00.00	21693	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T09:14:00.00	21694	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T09:16:00.00	21695	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T09:24:00.00	21696	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T09:26:00.00	21697	D-0-0	 NAV: on land
Y	JA010003	1986-03-15T09:30:00.00	21698	D-0-0	 NAV: on land
