# Cruise JA010019 ID JARE32L1 MGD77 FILE VERSION: 19941231 N_RECS: 19541
# Examined: Mon Aug  8 16:55:12 2011 by mtchandl
# Arguments:  -R111.95/139.85/-32.1/35.65 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged largest depth offset and excessive depth gradients to remove outliers.
# Errata: Header
Y-W-JA010019-nav-00: Flagged 0.95 % of records with bad navigation
Y-I-JA010019-depth-01: RLS m: 1.00088 b: 0 rms: 45.8085 r: 0.999745 sig: 1 dec: 0
N-E-JA010019-depth-02: Regression slope 1.00088 different from 1. Recommended: [1]
Y-I-JA010019-faa-01: RLS m: 1.01784 b: -7.63217 rms: 14.3203 r: 0.994434 sig: 1 dec: 1
N-E-JA010019-faa-02: Regression slope 1.01784 different from 1. Recommended: [1]
Y-W-JA010019-faa-03: Regression offset -7.63217 different from 0.
Y-I-JA010019-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-JA010019-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.901336 b: 28.8385 rms: 37.3228 r: 0.923756 sig: 1 dec: 0). [Recompute]
Y-E-JA010019-depth-08: Extended offset from grid [12889-13133]
N-E-JA010019-twt-13: Encountered possible PDR wrap errors (4.3) [5.0]
Y-W-JA010019-twt-11: More recent bathymetry correction table available
Y-W-JA010019-depth-12: Integer precision
# Errata: Data
Y	JA010019	1990-11-14T02:12:00.00	1	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:13:00.00	2	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:14:00.00	3	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:15:00.00	4	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:16:00.00	5	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:17:00.00	6	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:18:00.00	7	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:19:00.00	8	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:20:00.00	9	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:21:00.00	10	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:22:00.00	11	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:23:00.00	12	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:24:00.00	13	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:25:00.00	14	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:26:00.00	15	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:27:00.00	16	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:28:00.00	17	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:29:00.00	18	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:30:00.00	19	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:31:00.00	20	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:32:00.00	21	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:33:00.00	22	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:34:00.00	23	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:35:00.00	24	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:36:00.00	25	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:37:00.00	26	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:38:00.00	27	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:39:00.00	28	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:40:00.00	29	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:41:00.00	30	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:42:00.00	31	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:43:00.00	32	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:44:00.00	33	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:45:00.00	34	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:46:00.00	35	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:47:00.00	36	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:48:00.00	37	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:49:00.00	38	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T02:50:00.00	39	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:24:00.00	133	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:25:00.00	134	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:26:00.00	135	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:27:00.00	136	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:28:00.00	137	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:39:00.00	148	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:40:00.00	149	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:41:00.00	150	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:42:00.00	151	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:43:00.00	152	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:44:00.00	153	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:45:00.00	154	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:46:00.00	155	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:47:00.00	156	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:48:00.00	157	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:49:00.00	158	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T04:50:00.00	159	D-0-0	 NAV: on land
Y	JA010019	1990-11-14T06:47:00.00	276	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-14T08:22:00.00	371	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-14T18:23:00.00	972	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-14T18:24:00.00	973	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-14T18:25:00.00	974	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T03:52:00.00	1541	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T03:53:00.00	1542	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T04:07:00.00	1556	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-15T09:10:00.00	1859	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-15T11:16:00.00	1985	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T13:09:00.00	2098	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T17:10:00.00	2339	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-15T17:22:00.00	2351	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T17:23:00.00	2352	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T18:05:00.00	2394	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T18:22:00.00	2411	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-15T18:40:00.00	2429	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T18:59:00.00	2448	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T19:00:00.00	2449	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T20:00:00.00	2509	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T20:01:00.00	2510	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T20:06:00.00	2515	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T20:08:00.00	2517	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T21:02:00.00	2571	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T21:04:00.00	2573	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T21:06:00.00	2575	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T21:07:00.00	2576	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-15T22:10:00.00	2639	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-16T04:13:00.00	3002	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-16T04:31:00.00	3020	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T04:32:00.00	3021	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T04:35:00.00	3024	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-16T04:37:00.00	3026	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T04:38:00.00	3027	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T04:42:00.00	3031	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T04:46:00.00	3035	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T05:04:00.00	3053	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T08:06:00.00	3234	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T08:07:00.00	3235	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T08:13:00.00	3241	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T08:14:00.00	3242	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T09:00:00.00	3288	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T09:01:00.00	3289	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T09:03:00.00	3291	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T09:05:00.00	3293	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T09:06:00.00	3294	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T09:11:00.00	3299	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T09:12:00.00	3300	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T09:17:00.00	3305	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T09:18:00.00	3306	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T14:18:00.00	3606	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-16T16:26:00.00	3734	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-17T04:57:00.00	4485	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-17T06:20:00.00	4568	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-17T08:25:00.00	4693	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-17T08:26:00.00	4694	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-17T08:29:00.00	4697	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-17T08:30:00.00	4698	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-17T08:32:00.00	4700	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-17T12:43:00.00	4951	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-17T15:03:00.00	5091	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-17T15:08:00.00	5096	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-17T15:31:00.00	5119	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-17T15:37:00.00	5125	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-17T15:38:00.00	5126	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-17T17:27:00.00	5235	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-17T17:34:00.00	5242	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-19T05:42:00.00	7410	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-19T05:43:00.00	7411	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-19T10:25:00.00	7693	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-19T17:33:00.00	8121	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-19T20:23:00.00	8291	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T13:51:00.00	9339	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-20T13:53:00.00	9341	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T13:54:00.00	9342	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T14:33:00.00	9381	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T14:54:00.00	9402	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-20T14:55:00.00	9403	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T15:03:00.00	9411	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T15:04:00.00	9412	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T15:05:00.00	9413	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-20T15:06:00.00	9414	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T15:57:00.00	9465	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T15:58:00.00	9466	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T16:58:00.00	9526	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T19:40:00.00	9688	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-20T19:41:00.00	9689	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T19:45:00.00	9693	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-20T19:48:00.00	9696	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-20T21:16:00.00	9784	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-20T21:17:00.00	9785	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-21T01:20:00.00	10028	0-0-V	 GRAD: eot excessive
Y	JA010019	1990-11-21T01:21:00.00	10029	0-0-V	 GRAD: eot excessive
Y	JA010019	1990-11-22T08:37:00.00	11905	0-0-V	 GRAD: eot excessive
Y	JA010019	1990-11-22T08:38:00.00	11906	0-0-V	 GRAD: eot excessive
Y	JA010019	1990-11-22T15:52:00.00	12340	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-22T15:54:00.00	12342	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-22T22:00:00.00	12708	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T00:36:00.00	12864	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T00:37:00.00	12865	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T00:44:00.00	12872	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T00:48:00.00	12876	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T01:12:00.00	12900	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T01:36:00.00	12924	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T01:37:00.00	12925	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T01:40:00.00	12928	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T01:57:00.00	12945	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T02:33:00.00	12981	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T02:48:00.00	12996	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T02:50:00.00	12998	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T02:52:00.00	13000	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T02:54:00.00	13002	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T03:05:00.00	13013	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T03:07:00.00	13015	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T03:19:00.00	13027	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T03:38:00.00	13046	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T03:41:00.00	13049	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T04:10:00.00	13078	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T04:11:00.00	13079	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T04:17:00.00	13085	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T04:21:00.00	13089	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T04:22:00.00	13090	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T04:57:00.00	13125	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T04:59:00.00	13127	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T05:02:00.00	13130	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T05:03:00.00	13131	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T15:40:00.00	13768	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T15:41:00.00	13769	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T16:19:00.00	13807	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-23T16:46:00.00	13834	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T16:47:00.00	13835	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-23T17:33:00.00	13881	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-24T23:41:00.00	15688	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-24T23:42:00.00	15689	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-25T00:05:00.00	15712	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-25T00:18:00.00	15725	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-25T00:34:00.00	15741	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T07:49:00.00	17616	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T07:52:00.00	17619	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T08:06:00.00	17633	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T09:12:00.00	17699	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T09:16:00.00	17703	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T09:17:00.00	17704	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T12:37:00.00	17904	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T12:41:00.00	17908	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T12:51:00.00	17918	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T12:57:00.00	17924	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T12:58:00.00	17925	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T13:00:00.00	17927	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T13:02:00.00	17929	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T13:13:00.00	17940	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T13:14:00.00	17941	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T13:15:00.00	17942	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T13:21:00.00	17948	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T13:30:00.00	17957	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T13:45:00.00	17972	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T13:47:00.00	17974	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T13:49:00.00	17976	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T13:50:00.00	17977	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T13:51:00.00	17978	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T13:52:00.00	17979	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T13:55:00.00	17982	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T14:00:00.00	17987	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T14:04:00.00	17991	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T15:12:00.00	18059	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T15:13:00.00	18060	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T16:35:00.00	18142	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T17:12:00.00	18179	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T17:25:00.00	18192	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T17:28:00.00	18195	0-0-KL	 GRAD: twt, depth excessive
Y	JA010019	1990-11-26T17:38:00.00	18205	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-26T17:39:00.00	18206	0-0-K	 GRAD: twt excessive
Y	JA010019	1990-11-28T00:33:00.00	19407	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:34:00.00	19408	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:35:00.00	19409	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:36:00.00	19410	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:37:00.00	19411	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:38:00.00	19412	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:39:00.00	19413	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:40:00.00	19414	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:41:00.00	19415	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:42:00.00	19416	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:43:00.00	19417	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:44:00.00	19418	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:45:00.00	19419	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:46:00.00	19420	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:47:00.00	19421	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:48:00.00	19422	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:49:00.00	19423	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:50:00.00	19424	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:51:00.00	19425	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:52:00.00	19426	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:53:00.00	19427	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:54:00.00	19428	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:55:00.00	19429	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:56:00.00	19430	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:57:00.00	19431	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:58:00.00	19432	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T00:59:00.00	19433	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:00:00.00	19434	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:01:00.00	19435	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:02:00.00	19436	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:03:00.00	19437	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:04:00.00	19438	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:05:00.00	19439	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:06:00.00	19440	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:07:00.00	19441	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:08:00.00	19442	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:09:00.00	19443	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:10:00.00	19444	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:11:00.00	19445	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:12:00.00	19446	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:13:00.00	19447	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:14:00.00	19448	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:15:00.00	19449	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:16:00.00	19450	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:17:00.00	19451	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:18:00.00	19452	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:19:00.00	19453	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:20:00.00	19454	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:21:00.00	19455	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:22:00.00	19456	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:23:00.00	19457	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:24:00.00	19458	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:25:00.00	19459	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:26:00.00	19460	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:27:00.00	19461	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:28:00.00	19462	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:29:00.00	19463	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:30:00.00	19464	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:31:00.00	19465	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:32:00.00	19466	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:33:00.00	19467	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:34:00.00	19468	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:35:00.00	19469	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:36:00.00	19470	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:37:00.00	19471	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:38:00.00	19472	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:39:00.00	19473	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:40:00.00	19474	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:41:00.00	19475	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:42:00.00	19476	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:43:00.00	19477	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:44:00.00	19478	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:45:00.00	19479	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:46:00.00	19480	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:47:00.00	19481	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:48:00.00	19482	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:49:00.00	19483	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:50:00.00	19484	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:51:00.00	19485	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:52:00.00	19486	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:53:00.00	19487	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:54:00.00	19488	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:55:00.00	19489	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:56:00.00	19490	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:57:00.00	19491	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:58:00.00	19492	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T01:59:00.00	19493	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:00:00.00	19494	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:01:00.00	19495	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:02:00.00	19496	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:03:00.00	19497	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:04:00.00	19498	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:05:00.00	19499	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:06:00.00	19500	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:07:00.00	19501	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:08:00.00	19502	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:09:00.00	19503	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:10:00.00	19504	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:11:00.00	19505	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:12:00.00	19506	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:13:00.00	19507	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:14:00.00	19508	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:15:00.00	19509	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:16:00.00	19510	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:17:00.00	19511	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:18:00.00	19512	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:19:00.00	19513	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:20:00.00	19514	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:21:00.00	19515	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:22:00.00	19516	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:23:00.00	19517	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:24:00.00	19518	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:25:00.00	19519	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:26:00.00	19520	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:27:00.00	19521	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:28:00.00	19522	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:29:00.00	19523	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:30:00.00	19524	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:31:00.00	19525	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:32:00.00	19526	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:33:00.00	19527	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:34:00.00	19528	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:35:00.00	19529	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:36:00.00	19530	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:37:00.00	19531	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:38:00.00	19532	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:39:00.00	19533	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:40:00.00	19534	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:41:00.00	19535	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:42:00.00	19536	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:43:00.00	19537	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:44:00.00	19538	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:45:00.00	19539	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:46:00.00	19540	D-0-0	 NAV: on land
Y	JA010019	1990-11-28T02:47:00.00	19541	D-0-0	 NAV: on land
