# Cruise JA010011 ID JARE29L3 MGD77 FILE VERSION: 19941231 N_RECS: 4821
# Examined: Mon Nov  7 17:44:03 2011 by mtchandl
# Arguments:  -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Reported depths contain many outliers.
# Errata: Header
Y-W-JA010011-nav-00: Flagged 1.49 % of records with bad navigation
Y-I-JA010011-depth-01: RLS m: 1.00057 b: 0 rms: 186.432 r: 0.990104 sig: 1 dec: 0
Y-I-JA010011-faa-01: RLS m: 1.08084 b: -17.6651 rms: 20.2036 r: 0.984937 sig: 1 dec: 0
N-E-JA010011-faa-02: Regression slope 1.08084 different from 1. Recommended: [1]
Y-W-JA010011-faa-03: Regression offset -17.6651 different from 0.
Y-I-JA010011-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-JA010011-faa-15: Anomaly differs from gobs-IGF80+eot (m: 1.0069 b: -0.932372 rms: 4.67238 r: 0.997915 sig: 1 dec: 0). [Recompute]
N-E-JA010011-twt-13: Encountered possible PDR wrap errors (5.3) [5.0]
Y-W-JA010011-twt-11: More recent bathymetry correction table available
Y-W-JA010011-depth-12: Integer precision
# Errata: Data
?	JA010011	1987-12-29T13:20:00.00	180	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T13:26:00.00	181	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T13:32:00.00	182	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T13:39:00.00	183	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T13:45:00.00	184	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T13:50:00.00	185	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T13:54:00.00	186	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T13:56:00.00	187	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:01:00.00	188	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:07:00.00	189	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:13:00.00	190	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:17:00.00	191	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:22:00.00	192	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:27:00.00	193	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:32:00.00	194	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:37:00.00	195	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:42:00.00	196	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:46:00.00	197	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:51:00.00	198	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:55:00.00	199	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T14:59:00.00	200	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:04:00.00	201	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:08:00.00	202	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:12:00.00	203	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:16:00.00	204	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:20:00.00	205	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:24:00.00	206	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:28:00.00	207	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:32:00.00	208	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:36:00.00	209	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:40:00.00	210	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:43:00.00	211	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:47:00.00	212	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:50:00.00	213	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:54:00.00	214	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T15:57:00.00	215	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:01:00.00	216	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:04:00.00	217	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:08:00.00	218	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:11:00.00	219	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:15:00.00	220	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:18:00.00	221	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:21:00.00	222	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:24:00.00	223	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:27:00.00	224	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:31:00.00	225	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:34:00.00	226	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:37:00.00	227	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:40:00.00	228	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:43:00.00	229	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:46:00.00	230	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:49:00.00	231	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:52:00.00	232	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:55:00.00	233	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T16:58:00.00	234	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:01:00.00	235	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:04:00.00	236	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:07:00.00	237	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:10:00.00	238	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:12:00.00	239	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:15:00.00	240	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:18:00.00	241	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:21:00.00	242	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:23:00.00	243	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:26:00.00	244	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:29:00.00	245	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:32:00.00	246	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:34:00.00	247	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:37:00.00	248	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:40:00.00	249	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:42:00.00	250	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:45:00.00	251	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:47:00.00	252	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:50:00.00	253	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:53:00.00	254	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:55:00.00	255	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T17:58:00.00	256	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:00:00.00	257	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:02:00.00	258	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:03:00.00	259	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:05:00.00	260	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:08:00.00	261	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:10:00.00	262	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:13:00.00	263	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:15:00.00	264	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:18:00.00	265	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:20:00.00	266	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:22:00.00	267	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:23:00.00	268	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:25:00.00	269	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:27:00.00	270	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:30:00.00	271	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:32:00.00	272	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:35:00.00	273	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:37:00.00	274	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:39:00.00	275	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:40:00.00	276	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:42:00.00	277	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:44:00.00	278	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:47:00.00	279	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:49:00.00	280	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:51:00.00	281	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:53:00.00	282	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:54:00.00	283	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:56:00.00	284	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T18:58:00.00	285	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:00:00.00	286	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:03:00.00	287	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:05:00.00	288	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:06:00.00	289	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:07:00.00	290	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:10:00.00	291	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:12:00.00	292	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:14:00.00	293	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:17:00.00	294	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:19:00.00	295	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:21:00.00	296	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:23:00.00	297	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:26:00.00	298	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:28:00.00	299	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:30:00.00	300	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:32:00.00	301	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:35:00.00	302	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:37:00.00	303	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:38:00.00	304	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:39:00.00	305	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:41:00.00	306	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:44:00.00	307	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:46:00.00	308	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:47:00.00	309	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:48:00.00	310	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:50:00.00	311	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:53:00.00	312	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:55:00.00	313	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:57:00.00	314	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T19:59:00.00	315	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:01:00.00	316	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:03:00.00	317	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:04:00.00	318	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:06:00.00	319	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:08:00.00	320	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:10:00.00	321	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:12:00.00	322	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:13:00.00	323	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:15:00.00	324	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:17:00.00	325	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:19:00.00	326	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:21:00.00	327	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:24:00.00	328	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:25:00.00	329	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:26:00.00	330	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:28:00.00	331	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:30:00.00	332	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:32:00.00	333	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:33:00.00	334	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:35:00.00	335	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:37:00.00	336	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:39:00.00	337	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:41:00.00	338	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:44:00.00	339	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:45:00.00	340	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:46:00.00	341	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:48:00.00	342	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:51:00.00	343	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:53:00.00	344	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:55:00.00	345	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T20:57:00.00	346	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:00:00.00	347	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:02:00.00	348	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:03:00.00	349	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:04:00.00	350	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:07:00.00	351	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:09:00.00	352	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:11:00.00	353	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:13:00.00	354	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:14:00.00	355	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:16:00.00	356	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:18:00.00	357	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:19:00.00	358	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:21:00.00	359	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:23:00.00	360	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:24:00.00	361	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:25:00.00	362	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:28:00.00	363	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:29:00.00	364	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:30:00.00	365	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:33:00.00	366	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:34:00.00	367	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:35:00.00	368	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:37:00.00	369	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:39:00.00	370	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:40:00.00	371	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:42:00.00	372	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:44:00.00	373	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:45:00.00	374	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:47:00.00	375	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:49:00.00	376	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:50:00.00	377	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:52:00.00	378	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:53:00.00	379	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:55:00.00	380	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:57:00.00	381	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T21:58:00.00	382	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:00:00.00	383	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:02:00.00	384	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:03:00.00	385	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:05:00.00	386	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:07:00.00	387	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:08:00.00	388	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:10:00.00	389	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:11:00.00	390	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:13:00.00	391	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:15:00.00	392	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:16:00.00	393	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:19:00.00	394	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:21:00.00	395	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:23:00.00	396	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:24:00.00	397	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:27:00.00	398	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:30:00.00	399	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:31:00.00	400	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:33:00.00	401	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:35:00.00	402	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:36:00.00	403	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:39:00.00	404	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:41:00.00	405	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:43:00.00	406	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:45:00.00	407	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:47:00.00	408	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:48:00.00	409	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:51:00.00	410	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:54:00.00	411	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T22:58:00.00	412	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:01:00.00	413	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:02:00.00	414	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:04:00.00	415	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:05:00.00	416	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:08:00.00	417	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:09:00.00	418	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:11:00.00	419	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:13:00.00	420	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:15:00.00	421	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:16:00.00	422	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:19:00.00	423	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:20:00.00	424	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:23:00.00	425	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:27:00.00	426	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:30:00.00	427	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:31:00.00	428	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:33:00.00	429	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:35:00.00	430	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:37:00.00	431	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:39:00.00	432	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:40:00.00	433	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:44:00.00	434	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:47:00.00	435	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:50:00.00	436	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:53:00.00	437	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:55:00.00	438	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-29T23:57:00.00	439	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-30T00:00:00.00	440	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-30T00:01:00.00	441	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-30T00:03:00.00	442	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-30T00:06:00.00	443	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-30T00:07:00.00	444	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-30T00:10:00.00	445	0-V-0	 VAL: eot invalid
?	JA010011	1987-12-30T11:11:00.00	877	D-0-0	 NAV: on land
?	JA010011	1987-12-30T11:12:00.00	878	D-0-0	 NAV: on land
?	JA010011	1987-12-30T11:20:00.00	886	D-0-0	 NAV: on land
?	JA010011	1987-12-30T11:21:00.00	887	D-0-0	 NAV: on land
?	JA010011	1987-12-30T14:19:00.00	1065	0-0-K	 GRAD: twt excessive
?	JA010011	1987-12-30T16:18:00.00	1184	0-0-K	 GRAD: twt excessive
?	JA010011	1987-12-30T21:48:00.00	1514	0-0-K	 GRAD: twt excessive
?	JA010011	1987-12-30T21:57:00.00	1523	0-0-K	 GRAD: twt excessive
?	JA010011	1987-12-31T04:29:00.00	1915	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T04:32:00.00	1918	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T04:37:00.00	1923	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T04:43:00.00	1929	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T04:47:00.00	1933	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T04:49:00.00	1935	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T04:53:00.00	1939	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T05:18:00.00	1964	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T05:28:00.00	1974	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T05:31:00.00	1977	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T05:42:00.00	1988	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T05:44:00.00	1990	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T12:31:00.00	2393	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T12:37:00.00	2399	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T12:57:00.00	2419	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T13:00:00.00	2422	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T13:03:00.00	2425	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T13:06:00.00	2428	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T13:47:00.00	2469	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T13:48:00.00	2470	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T18:14:00.00	2736	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T18:24:00.00	2746	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T18:26:00.00	2748	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T18:30:00.00	2752	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T18:33:00.00	2755	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T18:34:00.00	2756	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T18:35:00.00	2757	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T18:36:00.00	2758	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T19:22:00.00	2804	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T19:25:00.00	2807	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T21:28:00.00	2930	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T21:37:00.00	2939	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T21:44:00.00	2946	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T21:46:00.00	2948	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T22:54:00.00	3016	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1987-12-31T22:55:00.00	3017	0-0-KL	 GRAD: twt, depth excessive
Y	JA010011	1988-01-01T00:12:00.00	3082	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:13:00.00	3083	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:14:00.00	3084	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:15:00.00	3085	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:16:00.00	3086	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:17:00.00	3087	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:18:00.00	3088	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:19:00.00	3089	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:20:00.00	3090	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:21:00.00	3091	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:22:00.00	3092	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:23:00.00	3093	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:24:00.00	3094	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:25:00.00	3095	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:26:00.00	3096	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:27:00.00	3097	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:28:00.00	3098	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:29:00.00	3099	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:30:00.00	3100	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:31:00.00	3101	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:32:00.00	3102	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:33:00.00	3103	C-0-0	 NAV: excessive speed
Y	JA010011	1988-01-01T00:34:00.00	3104	C-0-0	 NAV: excessive speed
?	JA010011	1988-01-01T00:49:00.00	3119	0-0-K	 GRAD: twt excessive
?	JA010011	1988-01-01T00:54:00.00	3124	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:00:00.00	3130	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:02:00.00	3132	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:06:00.00	3136	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:13:00.00	3143	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:17:00.00	3147	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:22:00.00	3152	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:36:00.00	3166	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:40:00.00	3170	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:42:00.00	3172	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:43:00.00	3173	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:45:00.00	3175	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:47:00.00	3177	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T01:56:00.00	3186	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T02:15:00.00	3205	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T02:17:00.00	3207	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T02:32:00.00	3222	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T02:41:00.00	3231	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T02:49:00.00	3239	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T03:02:00.00	3252	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T03:06:00.00	3256	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T03:27:00.00	3277	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T03:31:00.00	3281	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T03:32:00.00	3282	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T03:41:00.00	3291	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T03:42:00.00	3292	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T03:51:00.00	3301	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T04:14:00.00	3324	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T04:16:00.00	3326	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T04:20:00.00	3330	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T04:22:00.00	3332	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T04:41:00.00	3351	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T04:43:00.00	3353	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T04:48:00.00	3358	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T04:58:00.00	3368	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T05:32:00.00	3402	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T05:41:00.00	3411	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T05:46:00.00	3416	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T05:55:00.00	3425	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T06:04:00.00	3434	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T06:18:00.00	3448	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T06:20:00.00	3450	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T07:05:00.00	3495	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T07:07:00.00	3497	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T07:21:00.00	3511	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T07:27:00.00	3517	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T07:53:00.00	3541	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T08:10:00.00	3556	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T08:16:00.00	3562	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T08:17:00.00	3563	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T08:32:00.00	3578	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T08:35:00.00	3581	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T08:36:00.00	3582	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T08:37:00.00	3583	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T08:48:00.00	3594	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T09:02:00.00	3608	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T09:03:00.00	3609	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T09:06:00.00	3612	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T09:09:00.00	3615	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T09:19:00.00	3625	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T09:20:00.00	3626	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-01T09:35:00.00	3641	0-0-KL	 GRAD: twt, depth excessive
?	JA010011	1988-01-02T08:08:00.00	4770	D-0-0	 NAV: on land
?	JA010011	1988-01-02T08:09:00.00	4771	D-0-0	 NAV: on land
?	JA010011	1988-01-02T08:10:00.00	4772	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:11:00.00	4773	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:12:00.00	4774	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:13:00.00	4775	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:14:00.00	4776	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:15:00.00	4777	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:16:00.00	4778	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:17:00.00	4779	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:18:00.00	4780	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:19:00.00	4781	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:20:00.00	4782	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:21:00.00	4783	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:22:00.00	4784	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:23:00.00	4785	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:24:00.00	4786	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:25:00.00	4787	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:26:00.00	4788	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:27:00.00	4789	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:28:00.00	4790	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:29:00.00	4791	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:30:00.00	4792	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:31:00.00	4793	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:32:00.00	4794	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:33:00.00	4795	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:34:00.00	4796	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:35:00.00	4797	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:36:00.00	4798	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:37:00.00	4799	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:38:00.00	4800	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:39:00.00	4801	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:40:00.00	4802	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:41:00.00	4803	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:42:00.00	4804	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:43:00.00	4805	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:44:00.00	4806	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:45:00.00	4807	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:46:00.00	4808	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:47:00.00	4809	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:48:00.00	4810	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:49:00.00	4811	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:50:00.00	4812	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:51:00.00	4813	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:52:00.00	4814	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:53:00.00	4815	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:54:00.00	4816	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:55:00.00	4817	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:56:00.00	4818	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:57:00.00	4819	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:58:00.00	4820	D-0-0	 NAV: on land
Y	JA010011	1988-01-02T08:59:00.00	4821	D-0-0	 NAV: on land
