# Cruise JA010031 ID JARE35L2 MGD77 FILE VERSION: 19961031 N_RECS: 15920
# Examined: Mon Aug  8 17:20:16 2011 by mtchandl
# Arguments:  -R39.6/115.45/-67.55/-31.9 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments:
# Errata: Header
Y-W-JA010031-time-01: 1 of 15920 records contain invalid time
Y-W-JA010031-nav-00: Flagged 0.52 % of records with bad navigation
Y-I-JA010031-depth-01: RLS m: 1 b: 0 rms: 9.8375 r: 0.999956 sig: 1 dec: 0
Y-W-JA010031-depth-12: Integer precision
# Errata: Data
Y	JA010031	1993-12-03T10:45:36.96	402	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-03T11:19:36.96	436	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-03T17:15:36.96	779	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-03T20:51:36.96	994	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-04T06:24:36.96	1549	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-04T13:57:36.96	1855	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-04T17:21:36.96	1991	C-0-0	 NAV: excessive speed
?	JA010031	1993-12-05T06:19:36.96	2498	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-05T07:43:36.96	2557	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-05T08:34:36.96	2598	0-0-L	 GRAD: depth excessive
Y	JA010031	1993-12-06T00:15:36.96	3183	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-06T00:16:36.96	3184	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-06T02:44:36.96	3303	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-06T05:46:36.96	3437	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-06T10:26:36.96	3560	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-06T17:18:36.96	3834	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-06T19:04:36.96	3920	C-0-0	 NAV: excessive speed
?	JA010031	1993-12-07T09:19:36.96	4450	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-07T10:07:36.96	4482	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-07T10:09:36.96	4483	0-0-L	 GRAD: depth excessive
Y	JA010031	1993-12-07T10:13:36.96	4484	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-08T02:25:36.96	5068	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-08T09:11:36.96	5336	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-08T09:12:36.96	5337	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-08T11:02:36.96	5428	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-08T14:02:36.96	5569	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-08T17:14:36.96	5711	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-08T17:33:36.96	5724	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-08T23:01:36.96	5967	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-09T13:23:36.96	6711	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-09T15:41:36.96	6825	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-09T17:16:36.96	6914	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-10T01:41:36.96	7402	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-10T01:42:36.96	7403	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-10T08:26:36.96	7804	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-10T15:36:36.96	8228	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-10T21:50:36.96	8590	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T01:38:36.96	8811	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T02:56:36.96	8889	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T03:21:36.96	8914	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T03:46:36.96	8939	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T07:55:36.96	9183	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T08:37:36.96	9225	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T08:38:36.96	9226	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T09:58:36.96	9306	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T10:31:36.96	9339	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T12:06:36.96	9434	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T13:35:36.96	9523	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T14:49:36.96	9597	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-11T14:50:36.96	9598	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-12T09:03:36.96	10678	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-12T14:02:36.96	10970	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-13T04:09:36.96	11784	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-13T04:10:36.96	11785	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-13T06:06:36.96	11895	C-0-0	 NAV: excessive speed
Y	JA010031	NaN	11936	E-0-0	 NAV: navigation undefined
Y	JA010031	1993-12-13T16:59:36.96	12486	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-13T19:01:36.96	12606	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-13T19:46:36.96	12646	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-13T22:16:36.96	12709	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-14T04:56:36.96	12948	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-14T14:48:36.96	13508	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-14T18:31:36.96	13729	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-14T18:36:36.96	13734	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T01:26:36.96	14130	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T03:38:36.96	14249	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T03:39:36.96	14250	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T07:28:36.96	14386	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T07:39:36.96	14393	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T08:02:36.96	14408	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T08:26:36.96	14426	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T08:27:36.96	14427	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T08:28:36.96	14428	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T08:40:36.96	14433	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T08:46:36.96	14437	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T09:27:36.96	14477	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T09:37:36.96	14487	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T10:06:36.96	14511	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T11:13:36.96	14577	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T11:23:36.96	14587	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T11:43:36.96	14607	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T11:44:36.96	14608	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T11:47:36.96	14610	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T12:00:36.96	14623	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T12:06:36.96	14629	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T12:09:36.96	14632	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T12:11:36.96	14633	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T13:04:36.96	14684	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T14:54:36.96	14785	C-0-0	 NAV: excessive speed
Y	JA010031	1993-12-15T14:56:36.96	14787	C-0-0	 NAV: excessive speed
?	JA010031	1993-12-15T15:20:36.96	14807	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T16:12:36.96	14845	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T17:05:36.96	14882	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T17:29:36.96	14902	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T17:43:36.96	14912	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T17:46:36.96	14915	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T17:48:36.96	14917	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T18:02:36.96	14926	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T18:05:36.96	14929	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T18:48:36.96	14961	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T19:07:36.96	14970	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T19:47:36.96	14997	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T20:00:36.96	15006	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T20:20:36.96	15019	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T20:25:36.96	15024	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T20:48:36.96	15033	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T21:26:36.96	15039	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-15T22:14:36.96	15044	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-16T01:09:36.96	15104	0-0-L	 GRAD: depth excessive
?	JA010031	1993-12-16T03:58:36.96	15273	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T03:59:36.96	15274	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:00:36.96	15275	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:01:36.96	15276	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:02:36.96	15277	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:03:36.96	15278	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:04:36.96	15279	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:05:36.96	15280	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:06:36.96	15281	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:07:36.96	15282	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:08:36.96	15283	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:09:36.96	15284	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:10:36.96	15285	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:11:36.96	15286	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:12:36.96	15287	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:13:36.96	15288	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:14:36.96	15289	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:15:36.96	15290	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:16:36.96	15291	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:17:36.96	15292	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:19:36.96	15293	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:20:36.96	15294	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:21:36.96	15295	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:22:36.96	15296	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:23:36.96	15297	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:24:36.96	15298	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:25:36.96	15299	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:26:36.96	15300	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:27:36.96	15301	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:28:36.96	15302	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:29:36.96	15303	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:30:36.96	15304	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:31:36.96	15305	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:32:36.96	15306	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:34:36.96	15307	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:35:36.96	15308	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:38:36.96	15309	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:39:36.96	15310	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:40:36.96	15311	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:41:36.96	15312	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:42:36.96	15313	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:43:36.96	15314	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:44:36.96	15315	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:45:36.96	15316	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:46:36.96	15317	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:47:36.96	15318	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:48:36.96	15319	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:49:36.96	15320	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:50:36.96	15321	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:51:36.96	15322	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:52:36.96	15323	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:53:36.96	15324	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:54:36.96	15325	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:55:36.96	15326	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:56:36.96	15327	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:57:36.96	15328	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:58:36.96	15329	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T04:59:36.96	15330	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:00:36.96	15331	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:01:36.96	15332	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:02:36.96	15333	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:03:36.96	15334	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:04:36.96	15335	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:05:36.96	15336	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:06:36.96	15337	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:07:36.96	15338	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:08:36.96	15339	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:09:36.96	15340	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:10:36.96	15341	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:11:36.96	15342	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:12:36.96	15343	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:13:36.96	15344	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:14:36.96	15345	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:15:36.96	15346	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:16:36.96	15347	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:17:36.96	15348	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:18:36.96	15349	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:19:36.96	15350	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:20:36.96	15351	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:21:36.96	15352	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:22:36.96	15353	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:23:36.96	15354	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:24:36.96	15355	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:25:36.96	15356	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:26:36.96	15357	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:27:36.96	15358	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:28:36.96	15359	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:29:36.96	15360	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:30:36.96	15361	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:31:36.96	15362	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:32:36.96	15363	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:33:36.96	15364	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:34:36.96	15365	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:35:36.96	15366	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:36:36.96	15367	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:37:36.96	15368	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:38:36.96	15369	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:39:36.96	15370	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:40:36.96	15371	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:41:36.96	15372	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:42:36.96	15373	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:43:36.96	15374	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:44:36.96	15375	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:45:36.96	15376	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:46:36.96	15377	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:47:36.96	15378	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:48:36.96	15379	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:49:36.96	15380	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:50:36.96	15381	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:51:36.96	15382	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:52:36.96	15383	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:53:36.96	15384	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:54:36.96	15385	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:55:36.96	15386	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:56:36.96	15387	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:57:36.96	15388	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:58:36.96	15389	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T05:59:36.96	15390	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:00:36.96	15391	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:01:36.96	15392	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:02:36.96	15393	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:03:36.96	15394	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:04:36.96	15395	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:05:36.96	15396	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:06:36.96	15397	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:07:36.96	15398	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:08:36.96	15399	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:09:36.96	15400	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:10:36.96	15401	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:11:36.96	15402	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:12:36.96	15403	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:13:36.96	15404	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:14:36.96	15405	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:15:36.96	15406	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:16:36.96	15407	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:17:36.96	15408	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:18:36.96	15409	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:19:36.96	15410	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:20:36.96	15411	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:21:36.96	15412	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:22:36.96	15413	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:23:36.96	15414	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:24:36.96	15415	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:25:36.96	15416	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:26:36.96	15417	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:27:36.96	15418	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:28:36.96	15419	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:29:36.96	15420	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:30:36.96	15421	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:31:36.96	15422	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:32:36.96	15423	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:33:36.96	15424	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:34:36.96	15425	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:35:36.96	15426	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:36:36.96	15427	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:37:36.96	15428	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:38:36.96	15429	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:39:36.96	15430	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:40:36.96	15431	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:41:36.96	15432	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:42:36.96	15433	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:43:36.96	15434	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:44:36.96	15435	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:45:36.96	15436	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:46:36.96	15437	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:47:36.96	15438	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:48:36.96	15439	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:49:36.96	15440	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:50:36.96	15441	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:51:36.96	15442	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:52:36.96	15443	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:53:36.96	15444	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:54:36.96	15445	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:55:36.96	15446	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:56:36.96	15447	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:57:36.96	15448	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:58:36.96	15449	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T06:59:36.96	15450	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:00:36.96	15451	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:01:36.96	15452	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:02:36.96	15453	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:03:36.96	15454	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:04:36.96	15455	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:05:36.96	15456	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:06:36.96	15457	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:07:36.96	15458	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:08:36.96	15459	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:09:36.96	15460	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:10:36.96	15461	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:11:36.96	15462	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:12:36.96	15463	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:13:36.96	15464	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:14:36.96	15465	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:15:36.96	15466	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:16:36.96	15467	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:17:36.96	15468	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:18:36.96	15469	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:19:36.96	15470	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:20:36.96	15471	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:21:36.96	15472	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:22:36.96	15473	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:23:36.96	15474	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:24:36.96	15475	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:25:36.96	15476	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:26:36.96	15477	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:27:36.96	15478	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:28:36.96	15479	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:29:36.96	15480	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:30:36.96	15481	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:31:36.96	15482	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:32:36.96	15483	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:33:36.96	15484	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:34:36.96	15485	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:35:36.96	15486	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:36:36.96	15487	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:37:36.96	15488	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:38:36.96	15489	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:39:36.96	15490	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:40:36.96	15491	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:41:36.96	15492	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:42:36.96	15493	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:43:36.96	15494	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:44:36.96	15495	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:45:36.96	15496	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:46:36.96	15497	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:47:36.96	15498	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:48:36.96	15499	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:49:36.96	15500	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:50:36.96	15501	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:51:36.96	15502	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:52:36.96	15503	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:53:36.96	15504	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:54:36.96	15505	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:55:36.96	15506	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:56:36.96	15507	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:57:36.96	15508	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:58:36.96	15509	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T07:59:36.96	15510	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:00:36.96	15511	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:01:36.96	15512	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:02:36.96	15513	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:03:36.96	15514	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:04:36.96	15515	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:05:36.96	15516	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:06:36.96	15517	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:07:36.96	15518	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:08:36.96	15519	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:09:36.96	15520	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:10:36.96	15521	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:11:36.96	15522	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:12:36.96	15523	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:13:36.96	15524	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:14:36.96	15525	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:15:36.96	15526	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:16:36.96	15527	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:17:36.96	15528	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:18:36.96	15529	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:19:36.96	15530	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:20:36.96	15531	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:21:36.96	15532	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:22:36.96	15533	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:23:36.96	15534	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:24:36.96	15535	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:25:36.96	15536	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:26:36.96	15537	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:27:36.96	15538	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:28:36.96	15539	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:29:36.96	15540	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:30:36.96	15541	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:31:36.96	15542	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:32:36.96	15543	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:33:36.96	15544	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:34:36.96	15545	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:35:36.96	15546	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:36:36.96	15547	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:37:36.96	15548	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:38:36.96	15549	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:39:36.96	15550	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:40:36.96	15551	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:41:36.96	15552	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:42:36.96	15553	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:43:36.96	15554	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:44:36.96	15555	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:45:36.96	15556	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:46:36.96	15557	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:47:36.96	15558	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:48:36.96	15559	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:49:36.96	15560	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:50:36.96	15561	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:51:36.96	15562	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:52:36.96	15563	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:53:36.96	15564	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:54:36.96	15565	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:55:36.96	15566	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:56:36.96	15567	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:57:36.96	15568	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:58:36.96	15569	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T08:59:36.96	15570	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:00:36.96	15571	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:01:36.96	15572	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:02:36.96	15573	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:03:36.96	15574	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:04:36.96	15575	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:05:36.96	15576	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:06:36.96	15577	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:07:36.96	15578	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:08:36.96	15579	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:09:36.96	15580	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:10:36.96	15581	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:11:36.96	15582	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:12:36.96	15583	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:13:36.96	15584	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:14:36.96	15585	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:15:36.96	15586	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:16:36.96	15587	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:17:36.96	15588	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:18:36.96	15589	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:19:36.96	15590	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:20:36.96	15591	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:21:36.96	15592	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:22:36.96	15593	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:23:36.96	15594	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:24:36.96	15595	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:25:36.96	15596	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:26:36.96	15597	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:27:36.96	15598	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:28:36.96	15599	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:29:36.96	15600	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:30:36.96	15601	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:31:36.96	15602	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:32:36.96	15603	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:33:36.96	15604	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:34:36.96	15605	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:35:36.96	15606	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:36:36.96	15607	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:37:36.96	15608	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:38:36.96	15609	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:39:36.96	15610	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:40:36.96	15611	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:41:36.96	15612	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:42:36.96	15613	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:43:36.96	15614	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:44:36.96	15615	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:45:36.96	15616	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:46:36.96	15617	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:47:36.96	15618	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:48:36.96	15619	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:49:36.96	15620	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:50:36.96	15621	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:51:36.96	15622	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:52:36.96	15623	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:53:36.96	15624	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:54:36.96	15625	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:55:36.96	15626	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:56:36.96	15627	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:57:36.96	15628	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:58:36.96	15629	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T09:59:36.96	15630	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:00:36.96	15631	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:01:36.96	15632	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:02:36.96	15633	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:03:36.96	15634	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:04:36.96	15635	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:06:36.96	15636	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:07:36.96	15637	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:08:36.96	15638	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:09:36.96	15639	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:10:36.96	15640	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:11:36.96	15641	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:12:36.96	15642	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:13:36.96	15643	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:15:36.96	15644	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:16:36.96	15645	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:17:36.96	15646	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:18:36.96	15647	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:21:36.96	15648	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:22:36.96	15649	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:23:36.96	15650	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:25:36.96	15651	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:26:36.96	15652	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:27:36.96	15653	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:28:36.96	15654	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:29:36.96	15655	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:30:36.96	15656	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:31:36.96	15657	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:33:36.96	15658	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:34:36.96	15659	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:35:36.96	15660	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:36:36.96	15661	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:37:36.96	15662	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:38:36.96	15663	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:39:36.96	15664	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:40:36.96	15665	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:41:36.96	15666	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:42:36.96	15667	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:43:36.96	15668	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:44:36.96	15669	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:45:36.96	15670	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:46:36.96	15671	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:47:36.96	15672	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:48:36.96	15673	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:49:36.96	15674	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:50:36.96	15675	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:51:36.96	15676	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:52:36.96	15677	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:53:36.96	15678	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:54:36.96	15679	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:55:36.96	15680	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:56:36.96	15681	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:57:36.96	15682	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:58:36.96	15683	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T10:59:36.96	15684	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:00:36.96	15685	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:01:36.96	15686	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:02:36.96	15687	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:03:36.96	15688	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:04:36.96	15689	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:05:36.96	15690	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:06:36.96	15691	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:07:36.96	15692	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:08:36.96	15693	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:09:36.96	15694	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:10:36.96	15695	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:11:36.96	15696	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:12:36.96	15697	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:13:36.96	15698	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:14:36.96	15699	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:15:36.96	15700	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:16:36.96	15701	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:17:36.96	15702	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:18:36.96	15703	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:19:36.96	15704	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:20:36.96	15705	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:21:36.96	15706	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:22:36.96	15707	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:23:36.96	15708	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:24:36.96	15709	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:25:36.96	15710	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:26:36.96	15711	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:27:36.96	15712	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:28:36.96	15713	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:29:36.96	15714	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:30:36.96	15715	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:31:36.96	15716	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:32:36.96	15717	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:33:36.96	15718	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:34:36.96	15719	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:35:36.96	15720	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:36:36.96	15721	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:37:36.96	15722	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:38:36.96	15723	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:39:36.96	15724	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:40:36.96	15725	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:41:36.96	15726	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:42:36.96	15727	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:43:36.96	15728	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:44:36.96	15729	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:45:36.96	15730	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:46:36.96	15731	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:47:36.96	15732	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:48:36.96	15733	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:49:36.96	15734	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:50:36.96	15735	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:51:36.96	15736	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:52:36.96	15737	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:53:36.96	15738	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:54:36.96	15739	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:55:36.96	15740	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:56:36.96	15741	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:57:36.96	15742	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:58:36.96	15743	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T11:59:36.96	15744	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:00:36.96	15745	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:01:36.96	15746	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:02:36.96	15747	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:03:36.96	15748	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:04:36.96	15749	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:05:36.96	15750	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:06:36.96	15751	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:07:36.96	15752	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:08:36.96	15753	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:09:36.96	15754	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:10:36.96	15755	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:11:36.96	15756	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:12:36.96	15757	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:13:36.96	15758	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:14:36.96	15759	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:15:36.96	15760	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:16:36.96	15761	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:17:36.96	15762	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:18:36.96	15763	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:19:36.96	15764	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:20:36.96	15765	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:21:36.96	15766	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:22:36.96	15767	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:23:36.96	15768	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:24:36.96	15769	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:25:36.96	15770	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:26:36.96	15771	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:27:36.96	15772	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:28:36.96	15773	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:29:36.96	15774	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:30:36.96	15775	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:31:36.96	15776	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:32:36.96	15777	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:33:36.96	15778	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:34:36.96	15779	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:35:36.96	15780	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:36:36.96	15781	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:37:36.96	15782	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:38:36.96	15783	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:39:36.96	15784	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:40:36.96	15785	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:41:36.96	15786	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:42:36.96	15787	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:43:36.96	15788	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:44:36.96	15789	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:45:36.96	15790	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:46:36.96	15791	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:47:36.96	15792	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:48:36.96	15793	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:49:36.96	15794	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:50:36.96	15795	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:51:36.96	15796	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:52:36.96	15797	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:53:36.96	15798	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:54:36.96	15799	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:55:36.96	15800	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:56:36.96	15801	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:57:36.96	15802	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:58:36.96	15803	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T12:59:36.96	15804	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:00:36.96	15805	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:01:36.96	15806	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:02:36.96	15807	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:03:36.96	15808	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:04:36.96	15809	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:05:36.96	15810	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:06:36.96	15811	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:07:36.96	15812	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:08:36.96	15813	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:09:36.96	15814	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:10:36.96	15815	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:11:36.96	15816	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:12:36.96	15817	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:13:36.96	15818	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:14:36.96	15819	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:15:36.96	15820	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:16:36.96	15821	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:17:36.96	15822	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:18:36.96	15823	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:19:36.96	15824	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:20:36.96	15825	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:21:36.96	15826	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:22:36.96	15827	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:23:36.96	15828	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:24:36.96	15829	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:25:36.96	15830	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:26:36.96	15831	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:27:36.96	15832	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:28:36.96	15833	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:29:36.96	15834	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:30:36.96	15835	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:31:36.96	15836	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:32:36.96	15837	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:33:36.96	15838	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:34:36.96	15839	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:35:36.96	15840	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:36:36.96	15841	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:37:36.96	15842	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:38:36.96	15843	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:39:36.96	15844	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:40:36.96	15845	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:41:36.96	15846	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:42:36.96	15847	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:43:36.96	15848	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:44:36.96	15849	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:45:36.96	15850	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:46:36.96	15851	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:47:36.96	15852	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:48:36.96	15853	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:49:36.96	15854	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:50:36.96	15855	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:51:36.96	15856	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:52:36.96	15857	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:53:36.96	15858	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:54:36.96	15859	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:55:36.96	15860	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:56:36.96	15861	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:57:36.96	15862	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:58:36.96	15863	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T13:59:36.96	15864	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:00:36.96	15865	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:01:36.96	15866	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:02:36.96	15867	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:03:36.96	15868	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:04:36.96	15869	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:05:36.96	15870	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:06:36.96	15871	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:07:36.96	15872	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:08:36.96	15873	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:09:36.96	15874	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:10:36.96	15875	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:11:36.96	15876	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:12:36.96	15877	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:13:36.96	15878	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:14:36.96	15879	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:15:36.96	15880	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:16:36.96	15881	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:17:36.96	15882	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:18:36.96	15883	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:19:36.96	15884	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:20:36.96	15885	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:21:36.96	15886	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:22:36.96	15887	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:23:36.96	15888	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:24:36.96	15889	0-L-0	 VAL: depth invalid
?	JA010031	1993-12-16T14:59:36.96	15920	0-0-L	 GRAD: depth excessive
