# Cruise JA010007 ID JARE28L2 MGD77 FILE VERSION: 19941231 N_RECS: 9261
# Examined: Mon Aug  8 16:28:33 2011 by mtchandl
# Arguments:  -R23.35/114.4/-70.25/-33.35 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Unprocessed bathymetry, flagged largest depth grid offsets and excessive depth gradients to remove outliers.
# Errata: Header
Y-W-JA010007-nav-00: Flagged 0.18 % of records with bad navigation
Y-I-JA010007-depth-01: RLS m: 0.996126 b: 0 rms: 102.383 r: 0.998648 sig: 1 dec: 0
N-E-JA010007-depth-02: Regression slope 0.996126 different from 1. Recommended: [1]
Y-I-JA010007-faa-01: RLS m: 1.01627 b: 1.01232 rms: 5.38475 r: 0.979224 sig: 1 dec: 0
N-E-JA010007-faa-02: Regression slope 1.01627 different from 1. Recommended: [1]
Y-W-JA010007-faa-03: Regression offset 1.01232 different from 0.
Y-I-JA010007-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-JA010007-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.918001 b: 43.3717 rms: 48.185 r: 0.87359 sig: 1 dec: 0). [Recompute]
Y-E-JA010007-depth-08: Extended offset from grid [7249-7390]
Y-E-JA010007-depth-08: Extended offset from grid [7466-7554]
Y-E-JA010007-depth-08: Extended offset from grid [7560-8006]
N-E-JA010007-twt-13: Encountered possible PDR wrap errors (6.1) [5.0]
Y-W-JA010007-twt-11: More recent bathymetry correction table available
Y-W-JA010007-depth-12: Integer precision
# Errata: Data
Y	JA010007	1986-12-16T08:42:00.00	6501	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T10:22:00.00	6551	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T10:26:00.00	6553	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T10:30:00.00	6555	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T10:38:00.00	6559	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T12:26:00.00	6613	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T12:40:00.00	6620	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T12:42:00.00	6621	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T12:44:00.00	6622	0-0-K	 GRAD: twt excessive
Y	JA010007	1986-12-16T12:46:00.00	6623	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T12:48:00.00	6624	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T12:52:00.00	6626	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T12:54:00.00	6627	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T13:00:00.00	6630	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T13:02:00.00	6631	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T13:04:00.00	6632	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T13:06:00.00	6633	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T13:10:00.00	6635	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T13:30:00.00	6645	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T13:48:00.00	6654	0-0-K	 GRAD: twt excessive
Y	JA010007	1986-12-16T13:50:00.00	6655	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T13:52:00.00	6656	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T15:08:00.00	6694	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T15:10:00.00	6695	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T15:14:00.00	6697	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T15:22:00.00	6701	0-0-K	 GRAD: twt excessive
Y	JA010007	1986-12-16T15:24:00.00	6702	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T15:28:00.00	6704	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T15:32:00.00	6706	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T15:36:00.00	6708	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T15:40:00.00	6710	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T15:58:00.00	6719	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T16:00:00.00	6720	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T16:14:00.00	6727	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T16:18:00.00	6729	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T16:20:00.00	6730	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T16:22:00.00	6731	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T16:24:00.00	6732	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T16:30:00.00	6735	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T16:48:00.00	6744	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T16:50:00.00	6745	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T17:00:00.00	6750	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T17:06:00.00	6753	0-0-K	 GRAD: twt excessive
Y	JA010007	1986-12-16T17:08:00.00	6754	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T17:10:00.00	6755	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T17:20:00.00	6760	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T19:02:00.00	6811	0-0-K	 GRAD: twt excessive
Y	JA010007	1986-12-16T19:04:00.00	6812	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T19:06:00.00	6813	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T19:20:00.00	6820	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T19:22:00.00	6821	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T19:28:00.00	6824	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T19:30:00.00	6825	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T20:06:00.00	6843	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T20:08:00.00	6844	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T21:00:00.00	6870	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T21:04:00.00	6872	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T21:08:00.00	6874	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T21:38:00.00	6889	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T21:48:00.00	6894	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T21:50:00.00	6895	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1986-12-16T21:58:00.00	6899	0-0-K	 GRAD: twt excessive
Y	JA010007	1986-12-16T22:00:00.00	6900	0-0-K	 GRAD: twt excessive
Y	JA010007	1986-12-16T22:06:00.00	6903	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T08:58:00.00	7033	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T09:50:00.00	7059	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T11:50:00.00	7119	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T11:54:00.00	7121	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T14:16:00.00	7192	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T14:20:00.00	7194	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T14:22:00.00	7195	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T14:24:00.00	7196	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T14:28:00.00	7198	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T14:30:00.00	7199	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T14:32:00.00	7200	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T14:34:00.00	7201	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T15:54:00.00	7241	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T15:56:00.00	7242	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T15:58:00.00	7243	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T16:00:00.00	7244	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T16:04:00.00	7246	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T16:54:00.00	7271	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T16:56:00.00	7272	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T18:44:00.00	7326	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T18:46:00.00	7327	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T19:28:00.00	7348	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T19:30:00.00	7349	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T20:26:00.00	7377	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T20:40:00.00	7384	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T20:42:00.00	7385	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T20:50:00.00	7389	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T20:56:00.00	7392	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T22:38:00.00	7443	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T22:40:00.00	7444	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:00:00.00	7454	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:02:00.00	7455	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:06:00.00	7457	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:08:00.00	7458	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:20:00.00	7464	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:22:00.00	7465	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:24:00.00	7466	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:32:00.00	7470	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:34:00.00	7471	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:36:00.00	7472	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:42:00.00	7475	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-05T23:44:00.00	7476	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-06T00:20:00.00	7494	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-06T00:22:00.00	7495	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-06T00:26:00.00	7497	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-06T02:20:00.00	7554	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-06T02:22:00.00	7555	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-06T02:28:00.00	7558	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-06T02:30:00.00	7559	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-06T02:32:00.00	7560	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-06T22:14:00.00	7943	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T11:02:00.00	8755	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T12:24:00.00	8796	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T12:26:00.00	8797	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T13:28:00.00	8828	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T13:30:00.00	8829	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T13:34:00.00	8831	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T13:36:00.00	8832	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T13:42:00.00	8835	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T13:50:00.00	8839	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T14:04:00.00	8846	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T14:06:00.00	8847	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T14:12:00.00	8850	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T14:16:00.00	8852	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T15:24:00.00	8885	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T15:26:00.00	8886	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T15:42:00.00	8894	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T15:52:00.00	8899	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:08:00.00	8907	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:12:00.00	8909	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:22:00.00	8914	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:26:00.00	8916	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:28:00.00	8917	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:30:00.00	8918	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:34:00.00	8920	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:36:00.00	8921	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:38:00.00	8922	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:40:00.00	8923	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:44:00.00	8925	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:50:00.00	8928	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T16:56:00.00	8931	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T17:02:00.00	8934	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T17:06:00.00	8936	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T17:08:00.00	8937	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T17:16:00.00	8941	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T17:42:00.00	8954	0-0-K	 GRAD: twt excessive
Y	JA010007	1987-01-08T17:44:00.00	8955	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T17:46:00.00	8956	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T17:50:00.00	8957	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T17:52:00.00	8958	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T17:54:00.00	8959	0-0-K	 GRAD: twt excessive
Y	JA010007	1987-01-08T17:58:00.00	8961	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T18:04:00.00	8964	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T18:12:00.00	8968	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T18:18:00.00	8971	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T18:20:00.00	8972	0-0-K	 GRAD: twt excessive
Y	JA010007	1987-01-08T18:22:00.00	8973	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T18:26:00.00	8975	0-0-K	 GRAD: twt excessive
Y	JA010007	1987-01-08T18:28:00.00	8976	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T18:32:00.00	8978	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T18:36:00.00	8980	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T18:42:00.00	8983	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T18:48:00.00	8986	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T18:58:00.00	8991	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T19:08:00.00	8996	0-0-K	 GRAD: twt excessive
Y	JA010007	1987-01-08T19:22:00.00	9003	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T19:28:00.00	9006	0-0-K	 GRAD: twt excessive
Y	JA010007	1987-01-08T19:30:00.00	9007	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T19:34:00.00	9009	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T19:36:00.00	9010	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T19:38:00.00	9011	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T19:40:00.00	9012	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T19:56:00.00	9020	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T19:58:00.00	9021	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T20:06:00.00	9025	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T20:08:00.00	9026	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T20:10:00.00	9027	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T20:16:00.00	9030	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T20:22:00.00	9033	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T22:10:00.00	9086	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T22:26:00.00	9094	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T22:30:00.00	9096	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T23:06:00.00	9114	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T23:08:00.00	9115	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T23:22:00.00	9122	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-08T23:24:00.00	9123	0-0-KL	 GRAD: twt, depth excessive
Y	JA010007	1987-01-09T04:28:00.00	9241	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:30:00.00	9242	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:32:00.00	9243	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:34:00.00	9244	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:36:00.00	9245	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:38:00.00	9246	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:40:00.00	9247	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:42:00.00	9248	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:44:00.00	9249	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:46:00.00	9250	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:48:00.00	9251	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:50:00.00	9252	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:52:00.00	9253	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:54:00.00	9254	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:56:00.00	9255	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T04:58:00.00	9256	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T05:00:00.00	9257	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T05:02:00.00	9258	D-0-0	 NAV: on land
Y	JA010007	1987-01-09T05:04:00.00	9259	D-0-0	 NAV: on land
