# Cruise JA010021 ID JARE32L3 MGD77 FILE VERSION: 19941231 N_RECS: 3796
# Examined: Mon Aug  8 17:01:23 2011 by mtchandl
# Arguments:  -R23.8/39.35/-70.3/-65.85 -De -Gdepth,/data/GRIDS/topo1.grd -gfaa,/data/GRIDS/grav.18.1.img,0.1,1,80.738008628 -Gnav,/data/GRIDS/dist_to_coast_1m_grd.i4
Y Errata table verification status
# mgd77manage applies corrections if the errata table is verified (toggle 'N' above to 'Y' after review)
# For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php
# Verified by: M. T. Chandler
# Comments: Flagged largest depth and gravity offsets, navigation could be inaccurate. Flagged excessive depth gradients.
# Errata: Header
Y-I-JA010021-depth-01: RLS m: 1.00276 b: 0 rms: 139.315 r: 0.986534 sig: 1 dec: 0
Y-I-JA010021-faa-01: RLS m: 0.97653 b: -0.705849 rms: 4.14216 r: 0.980973 sig: 1 dec: 0
N-E-JA010021-faa-02: Regression slope 0.97653 different from 1. Recommended: [1]
Y-W-JA010021-faa-03: Regression offset -0.705849 different from 0.
Y-I-JA010021-faa-06: Anomaly equivalent to gobs-IGF80 (m: 1 b: 0 rms: 0 r: 1 sig: 1 dec: 1)
N-E-JA010021-faa-15: Anomaly differs from gobs-IGF80+eot (m: 0.785422 b: 19.5056 rms: 27.4525 r: 0.940904 sig: 1 dec: 1). [Recompute]
Y-E-JA010021-depth-08: Extended offset from grid [1-201]
Y-E-JA010021-depth-08: Extended offset from grid [203-533]
Y-E-JA010021-faa-08: Extended offset from grid [106-617]
Y-E-JA010021-depth-08: Extended offset from grid [1067-1221]
Y-E-JA010021-depth-08: Extended offset from grid [1325-1436]
Y-E-JA010021-depth-08: Extended offset from grid [2833-2930]
N-E-JA010021-twt-13: Encountered possible PDR wrap errors (4.4) [5.0]
Y-W-JA010021-twt-11: More recent bathymetry correction table available
Y-W-JA010021-depth-12: Integer precision
# Errata: Data
Y	JA010021	1990-12-18T13:23:00.00	69	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T13:24:00.00	70	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T13:25:00.00	71	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T13:27:00.00	73	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T13:31:00.00	77	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T13:34:00.00	80	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T13:38:00.00	84	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T13:40:00.00	86	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T13:41:00.00	87	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T13:43:00.00	89	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T13:44:00.00	90	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T13:45:00.00	91	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T13:46:00.00	92	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T13:48:00.00	94	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T13:49:00.00	95	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T13:50:00.00	96	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T13:55:00.00	101	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T13:56:00.00	102	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T13:58:00.00	104	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T13:59:00.00	105	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T14:00:00.00	106	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T14:08:00.00	114	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T14:12:00.00	118	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T14:16:00.00	122	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T14:24:00.00	130	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T14:25:00.00	131	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T14:31:00.00	137	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T14:37:00.00	143	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T14:53:00.00	159	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T14:54:00.00	160	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T14:56:00.00	162	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T14:57:00.00	163	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:09:00.00	175	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:11:00.00	177	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:13:00.00	179	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:14:00.00	180	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:15:00.00	181	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:16:00.00	182	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:17:00.00	183	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:18:00.00	184	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:19:00.00	185	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:27:00.00	193	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:28:00.00	194	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:29:00.00	195	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:30:00.00	196	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:31:00.00	197	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:32:00.00	198	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:33:00.00	199	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:34:00.00	200	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:37:00.00	203	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:38:00.00	204	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:39:00.00	205	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:40:00.00	206	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:41:00.00	207	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:43:00.00	209	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:45:00.00	211	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:46:00.00	212	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:47:00.00	213	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:48:00.00	214	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:52:00.00	218	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:53:00.00	219	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:54:00.00	220	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T15:55:00.00	221	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T15:56:00.00	222	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:01:00.00	227	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:02:00.00	228	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:03:00.00	229	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:04:00.00	230	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:05:00.00	231	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:06:00.00	232	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:08:00.00	233	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:09:00.00	234	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:10:00.00	235	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:11:00.00	236	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:18:00.00	243	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:19:00.00	244	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T16:20:00.00	245	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T17:12:00.00	296	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T17:13:00.00	297	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T17:21:00.00	305	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T17:22:00.00	306	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T17:24:00.00	308	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T17:27:00.00	311	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T18:40:00.00	383	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T18:51:00.00	394	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T18:52:00.00	395	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T18:55:00.00	398	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T18:56:00.00	399	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T19:09:00.00	412	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T19:17:00.00	420	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T19:18:00.00	421	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T19:50:00.00	453	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T19:51:00.00	454	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T20:30:00.00	493	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T20:31:00.00	494	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T22:57:00.00	640	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T22:58:00.00	641	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-18T23:34:00.00	677	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T23:35:00.00	678	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T23:38:00.00	681	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T23:41:00.00	684	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-18T23:42:00.00	685	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T01:37:00.00	800	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T03:35:00.00	916	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T03:36:00.00	917	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T03:45:00.00	926	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T04:56:00.00	997	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T04:57:00.00	998	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T05:21:00.00	1022	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T05:40:00.00	1041	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T05:42:00.00	1043	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T05:43:00.00	1044	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T05:50:00.00	1051	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T05:56:00.00	1057	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T06:04:00.00	1065	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T06:05:00.00	1066	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T06:21:00.00	1082	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T06:26:00.00	1087	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T06:38:00.00	1099	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T06:42:00.00	1103	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T07:54:00.00	1175	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T07:57:00.00	1178	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T07:58:00.00	1179	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T08:03:00.00	1184	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T08:22:00.00	1203	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T08:23:00.00	1204	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T08:32:00.00	1213	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T09:20:00.00	1261	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T09:21:00.00	1262	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T09:30:00.00	1271	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T10:10:00.00	1311	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T10:11:00.00	1312	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T10:22:00.00	1323	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T10:23:00.00	1324	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T10:46:00.00	1347	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T10:47:00.00	1348	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T10:50:00.00	1351	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T12:21:00.00	1441	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T12:22:00.00	1442	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T12:24:00.00	1444	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T12:26:00.00	1446	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-19T13:39:00.00	1519	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T13:53:00.00	1533	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T14:14:00.00	1554	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T17:40:00.00	1760	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T19:09:00.00	1849	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T21:21:00.00	1981	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T21:22:00.00	1982	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-19T23:46:00.00	2126	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T05:27:00.00	2467	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T06:49:00.00	2546	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T06:50:00.00	2547	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T06:54:00.00	2551	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T07:09:00.00	2566	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T07:55:00.00	2612	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T07:58:00.00	2615	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T08:42:00.00	2659	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T08:43:00.00	2660	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T09:01:00.00	2678	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T09:04:00.00	2681	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T09:05:00.00	2682	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T09:15:00.00	2692	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T13:32:00.00	2946	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T14:04:00.00	2978	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T14:05:00.00	2979	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T15:16:00.00	3049	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T15:17:00.00	3050	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T17:13:00.00	3164	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T17:17:00.00	3168	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T18:24:00.00	3235	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T18:25:00.00	3236	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T20:27:00.00	3358	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T20:28:00.00	3359	0-0-KL	 GRAD: twt, depth excessive
Y	JA010021	1990-12-20T20:39:00.00	3370	0-0-K	 GRAD: twt excessive
Y	JA010021	1990-12-20T21:27:00.00	3418	0-0-KL	 GRAD: twt, depth excessive
